DE EDITIONlBVS HERODIANI. 4317

=r Var. im pron. ὲ·- S. 20. Z. 3. N. 10⁶ (1, 7, 10. i.) wo
m der Distinction nichts erwiihnt‚ ⁵—— S. 29. N. 7. (r. ·
2, >8. ἰ.) wo tiber den spiritus 'des pron. niths enthahen,
-·- S. 30. N. 9. (1, ιο, 12. p. 407.)1-·- S. 34. Z Ι. Ν. 12.
ι, 11, 14. p. 462.) wo freylich im Deutschen eine praep.
oon) nbthig war, aber im Iud. wodor v. ἱς-ορ. noch v. 20-
ιτ. etwas wegen der EHipse steht. -ι 8, 54. ΧΠ. Ζ. 3.
’. ι. (1, 12, 1. p. 470.) wo auch im Deutsch. die praep.
aentbehrlichst -’ S, 38. Z. 9, N. 1. (Ι, 15, 3- P·- 534)
ὀ &bethor ἐδέπω die Frage war, Welche tempora verb. os
ey fich bime, -—- S. 39. N. 6. (1⁵13⁹G·P·547·) -- eb.
ἶ. a. (1⁵13‚10÷p.554.)-—-· 8041.N-1.(12 14, ι’. p. 585-)
— S. 45. N. 2. (1, 15, 7, p. 649.) ⁶- S. 46. Z. 6. N. 5.
1, 15, ¹3· p. 660.) wo iiber das zu [amende Comma gut'
ezvveifelt warde,- —— S. 80. N. 2. (25 8, 5. i.) wegen des ‚
ioht wiederholten pron. .-<... 55. 94. Z. 15· Ν, 1. (ρ, 12, 5,
., 3682) bey ’ὅπως >gnie-erem, ohne dabey iiber den ind. fur.-
u handeln, -— S. 94. Z. l. N. 3. (2, 12, 7. e.) ohne Et-
Jiihnung der Vat. ‘—2— eben so S. 10¹· Z. 14. N. 5. (2, 14,
2. p. 451.) — auch S.111. Ζ. 3. N. 5, (3, 3, 5. p. 528.)
}—=· oder der Coniecturen andrer, wie S. 150. Z. 3. v. E,-
J. 2·- (4, ¹54· e.) S-194. N. 8· (ς, 1, 14. p. 25.) s. 201.
⁴1. 4. (5, 3, 22. p, 89.)⁶ S. 229. N. 9. (6, 33 11- p. 350.)
, 241. N. 5. (6, 7, ¹3. ι.) S. 271. N. 7. (μδ, 14. p. 764.)
.‚ 275. N, 4. (7, 9, 9. p.·788. “) S. 282. N. 3. (¹7, 11, 6. i.)
ἰ. 309. N. 5. (8, 7, 14. 1.) S. 312. N. 4. (3, 8⁵13-i·) S.
ιη. N. 5. (p. 1120. sq.) — —— So auch iilam-haupt, wenn
ron den NIss. eine andre Lesart aufge'tragon wird. z. B. S.
35. N. 5. 6. (1,‘12‚ 11. p. 498. 500.) S. 37, N. 10. (ι,
12, 16. p. 517.) S. 40. No. 10. (1, 13, 12. p. 563.) 5142.
ss. ¹5. (ι, 14, 11. ἱ.) S. 43, N. 7. (ib. 15. i.)

6) mit Anmerkung‚ ΨΟ, nebst Uebe'rsefzung, auch
eine Art von Bestimmung, als Angebung der Ellipse‚ S.
21. N. 2. (1, 8, 5. p. 283.=sq.) S. 3¹. N. 2. (1, 11, 3. p.
424.) S. 4'3· N. ss. (1, 14, 18. Ρ. 633.) S. 52. N. 7.- (1, 17,
περ, ἱ.) S. 81. N. 5. (2, 8, 13. i.) S. 90. N. 2. (⁴2, 11, 2. p.
33'7.) S. 102. N. 2. (2, 15, 3. p. 461.) S. 117. N. 5. (3, 5,
,110 i. p. 570.) S. 266. N. 7. (7, 6, 18. i.)

Ι 7) mit Amnerkung ‚ wo, nebst Uebersetzung, auch
'augleich Beurtheilung engebracht worden ist, S. 48. N. 6,
(1, 16, 7. i.) S. 93. N. 8'. (2, ΙΙ, 162 p· 355.) S. 212. N.
5·‹(5, 6, ιο. P·‚195·> S. 242. N. 7· (6, 7, 21. e.) s, 305·
N· 1.(3, 6, 50 ἰ)

Ee

