. &RAECARVM VOCVM ΙΝ· TssxTv. 2 655

εἶΒ v. ειτα et ⁵5⁸1} v. εἴτε.

ξὶκὸς, p. adi. , trop„ de re, cum inf.‚ fine diserto v. [ubst. ποθεῖν
μέν σε τὴν πατρίδα, afflig, (ε d.) minime xmrapdum 1, 6, 12. ve-
rofimile est, consentaneum, par, decens. it. c. adv. ‚ in orat.

v1 1ηθᾶ.τόν Λαῖτῃν Δισνον, ως slva: (εει.) μ’Δ-ήόικακῆἐας διεχρήσαὲο,

¹ ut videtur, 3, 7, 11. † nourr. plur. p adv. ἤλπιζον - sm: τα,
“ 'verifimilia 8, 1, 16.veri1imiliter, pr »habiliter , nou fine tau[a;
< 1.- q iam sq. adv.

{indm-⁴3, trop. c. variis v. Ι) affecc uum, αμο. βαίαυ εὔνοιαν εἰ. ἤλπι-
κα, merito 1, 4, 6. ’ἐδεδίει τόν δῆμον ‚ iure 2, 6, ¹8- ἐταράττονν
το, mer. 2, 11, IQ. ἂν ςε ρ’γοιτε (κτον. ςΔάτερα, ruer. , 5, 16
«vomam-4501„ τρε sl.1f1er.3. ,’ῑ, 3 qu«) Γιῖν › mco postponitur- -

ιι’)ς>γι’ζε.·ι)’ν (³ 10, 2. 2) sensuum, ει. ἐτιμᾶτε, mer. 2. 7, 16. —-
τὴν δ ,ἰλιαὶ), εἰ. κατεγνωσμε ’Δ’Δ)’Δ “’·, t, 14 3) dicendi,'* av καὶ eust.-
Φοιτητὰς &famame-4⁹, mer. ι, 5, Η. dwn- 1630),- 2, 7 ⁴vost

βονε, quanquam et referatur ad ειιΓΓ( 111 primas...1 Ἠ- εἰ ουχ -

&mm 72¹7: νε τὰ ἐπιτηδεύματα , mer, 1, 1, ιο. qm Ιοει’ ’3 pertineat
ad claff. secundam, et ad iudicium historici.

εἴκω, phy.s ‹le pers in pugna, ο ωρ]1.ἐτι-’ἐλιύᾱν ἆντιᾱχέντες, εἶξαν,
cefferum 3, 7, 13. e campo ct loco. ι

εἷκω, trop. de peri.. med. ρῑυιῑὶοιΡ. , c. dat. perf. ὁ δῆμος, ἔνθου·
σιωντι ἔοικε-λς , λ fimihs 2„ 2, Ξ. ,.ΔΒευτιῶσιΔ ἐεικέτες, ssmiles 2,
45st . ’ξ- abs. neutr. plur. {omem As— ’σου τ ς, ver nmih spe du·
cti 4, Q, iC- p. adv. i.Q ,[’11Ρ1 a εἷκᾶτσι.

εἰκὼν, ΡΙιξΓ. de re, in n11n1is‚.geu pers„ ⁹01& ‘sua-rex, ἐκτετυπω-
μένα τ’)-Δ εκεινσυ emi-aa, imaginem 1, ι), 17, iu statua. c. gen.
rel, ἆγοιλιΔατος νολοσσιαιου, ὅ περ 65'82271 PwmaTm, ainwa Φὲςον
ἣλιοι), effigiem 1, 15, 19. τ 0. gen. pers. &VM-'¹³2 Es οὗ Φέρρν
sino'va,1m·ag.5, 5, Ιο. κε”Δόι ’42ιέ ’.Δ ἀνερῆιαςοΔ εἶ’..τι θέλουσιν lb·
ΞΗ. in picta sabula, ein: vx [myst-4⁸: Ὑ5·1·ψ.·..’.;τ wig ἑαυτ εἰ, im.

. 5, 5, 11. abs. ἐν τιιῖ aevu.- άτι) τῖ)- cunt-4247? υ mm? τήν εἶ’Δόνιι
ἀνατεθῆναι ib.12. ταύτην τὴν [Διαγηυ · » ,ξπ-3 {jum uA.. ’,ὕσας με γι·
qm< εἰκόσι-Δ ἀνέθηκε λ. ¹7, 2, 15. -ᾗ- εἶθ ἔτει ’Δ.. ἱ Δι’· Ceu-43 ἷδᾱμεν
ἇξῖαςῆ sid-am.- ἐν ’γοαφάἶς 4, &uls ‘7²⁹7‘ c. adiuuem snost. τὴν

εἷκ. ὐςερσν καέεἶ) εν ὃ cuns-a) ‘7⁷25 μετ-ει may λε twa-Iu αυτςῧ τιμῶν, ta·

Κ

*pb-ulam 7, .., 16.in vetustis, e. g( ..1 11. τὰ σφ’,ιειι c. αντ-(ς, καὶ
„ ‘mg εκεῖνου ameum: αποκᾱταςῆσαντες, 1· ⁸:11⁸. 521. 2, 1,) 17. ormcv los, in
Aqullbus Imago insculpta et ctcpreilssn 2001. τὶ,- εἱ. ὲκ τῶν σημε ι’ων
j„ κατασπῶσι ὅ, 5,’ἱ ,.2. in catast-1173& &masna ’Δσι sinim, πάντα
ζ. molan τω λ.- ini. 4,2‚ 3. ἡ ῑ-ἱ. ivs& -ι”Δ;) ’Δ σχῆωτι νσσοῐντσε ³:9⁰¹·
ff, ὲαε ται ὠχριῶσα ib. 4. in larvis. e. get-u p. πόξ κτήσῃ. εἰκόνας ⁴
’ῥέοντα (τουτων, s ἓσΔι λ. im. (um ιίιι 111 , qxu ib. ¹9· in w're,

Απόλλωνα, ου καὶ ’τ’-Δ)’Δ εἰ. ε”Δε :v τινὲς Οανη· αι ποκ’,έλι ’Δις zv a· ἕρ), ’.περ
,, τῆς πόλεως μγχομὲνην. ίὶῃ1ι12ιμοῑυιι1 (j, ‚, 20. ΤΤ in corpore,
Y& σώματα ςιζονται γραώαἷς mmmm-v ζὼς-,1 ν ταυτοὸαπων mucan),

⁸ im. 5, 1413. ubileg. y0.J.-21½1Amg‚!,·12wu παντ, εἰ. vel <ww τὶ· ι

siu. Pro statua, c.‹ren.1e1‚ nan-121 zm} εις ἡμᾶς ἐν ἐκείνῳ τω χω-
ρίῳ ἦ vo& huc-maros εικων μεγιςγ) , χ12κέ· - 7·'e⁴·.·:141.<{')2j. ²¹⁸*9‘9’ 2, 9,
’·' 8. 0.“οθι1.ΡεΓΓ. προθέντες (υτ-’ρ τὴν ⁷2¹7:- ΞΔ) τὰς εἷ ι”Ιαζιμου καὶ

, “Βαλβι’νου, ςεφάνοις και &affluam ’Δ.ιει &fame-21< 1ι11.<, 0 4. ††..73ou·
λετο - »καῖ ἰ’-ὰς ει. αυτ-ῳ Φόβον cur. ι.2 ι’Δ, ι 11111 ¹<¹s suas 1, ιί), n).
ubi dat. p. gen. αὑτοῦ et lq. τον 02 ’συκέαι-α - ’Δ.γΒε Aeto-x -,’) σύγκλη-
τῠξ, ἐλευθερίας εξκόνα ιὸςυσατο, im. 7 e. ahis sxbst. ἀΔδριιίν-Δες
καὶ εικςνες, τίμαι τε πασῃ ιι· ’τ’Δῖ zamma? '‘TC‘' 'Hu- 7? 7 3· Την

} . ῗώμήν ῥπληςιωάεν ἀνὸςνιαντυᾱν καὶ ει. ι’). 8. 3. w: (ima ἐσῆΓῖΝΊαξι·
1 t

