Δ,56 - COMMENTARJJS

  
     
  
   
   
  
   

ξ Bey ι, 5, 24. p. 172. wird S. 11.4 Z. 19.. rs'rngv dina·h
eine freye Uebersetz. iibergangen, —' eb, Z. 28. bey 1, 52¹
26. i. vielleicht nur das alte κωλυθέν befolgt, ,-- auch S. 1321&
Z. 15, bey 1. 6,·13. e. auch vielleicht das ehkmalige οἷστέχειρᾸ Ji.-
wenigsteus nach depAehnlichKeit mit dem Iud, der 1ιῷΑῶ
- und hey S. 14.·Z. 7. eben so 1, 6, 19. e. das ,⁴ obgleicH ¹
unrichtige , α’ρχόντωϊ, -- aber bey S. 18. Ζ. 4. v, E. zu 1,÷
8, 10.p. 299. L. A. 2²: N. 5. συνεδρίας unbestimmt gegeben, *ff*
und S.'19- Z· 8. bey 1.. 8:212- p. 311. vermuthlich nur die}
altessLesart behahgen, - auch [Q S, 20. Z. 1. bey 1, 8, 16. , c}
p. 323. das κωλύειν wieder. ‘ ff ” ’ ἶ - ² · · ’ἒξ A.
Ferner S. πο. 8. Kap. bey 1, 9, 1· p. 351. I'cheint die ξ 'ez
zweyte Lesart vorgezogen zu seyn, welche die L.¹ A. mit* m
eben dez-Uebersetz. 24. N. lsangab, — S. 22. Z. ‚vorl-f3 ζ,
warde man bey 1, 9, 20. p. 368. sq. denken, (let H. hatte. 3.
fnit 'den NTss. es gehalten, wenn er nicht in der Vorredeg· α
fich (las verbeten hffitte, —-- und S..23. Z. 8. bey-1, 9, ans} 1
ἱ.. im Zusatze dea τί, 'mit dem steph.. —· und mit Beg1.{ 3
eb. Z. 9. (ebsp. 373.) —- aber ficher S. 24. Z. 2.. ist das.
mit Stp. geschehen 1, 10, 1. i. L. 28. Nsx. ’ '⁴ '· ’ 3
Zu 1, 10, 4. e. L. 29. N. 5. kann nichts dienen 5224. ἰ

’ Ζ. 19.’ -— aber Z. l. dazu, dass eb. 6. p. 391.- L. eb.N. 6.{
das alte ταχείαις gesallen‚'vviewohl in andrer Ordnu11g‚‡ .
uach Polit. —- und S. Ως, Ζ. 7. dazu‚‘ dass man glauben ’ς
mag. 12 ιο, 8. p. 596. sey sar οἷσήμως etwas andersgelesend Γ
worden, ,—- ingl. S. 26. Z. 3. dazu, dass'1‚ ιο, 14.’,Ρ.411,, '3
μέρῡς nicht mffsffissen, -- auch eb. Z. 9. bey 1, lb, 15. p.
414. die alte Lesalfit nicht , -,- noch auch eb. Z.,;1]6.bey.1,.'.3
10 16. e. , v ,. -ζ
’ Aus S. 30. Z. 1, 3. leuchten die. rich‚ti·gen.Leshr.ten,her-J
vor bey 1, 12, 3. p. 476. 479. ——- nicht so eb. 22316. bey 1,‘''-
12, 7. i. L. S. 35. N.4. -- aber S..31. Z. 4. als wenn 1‚·
12, 10· p. 497. ein Verbindungswbrtchen eingel‘chobefx wor-. ¹:
den, welches Ms. Ba. vortrug‚ -- aber vielleicht nur nach 1
Politian, =. ·-- . wel-:hem S. 33. Z. ’7. >der¹ H. bey 1‘, 13, 3. e. ⁴
L, 38, N. 1· zu folgen scheint, -5 aber einer andern Les· 3
att eb. Z. 10. bey, βαρβάρων eb. 4. p. 536. -- ohne Polit.
aber eb. Z. 16. f. ‹ler alten bey 1, 13,5. p. 538⁴.. sq. —- da-
gagen mit ihm'eb. Z. vorl. heys, 15, 7. p. 543. sq. ir} det
ze1rissnen construction und Perinde ‚ - so auch 'mit ihm < -.
S.. 34. Z. 23. bey, ι, 13, 11. e· in· λελωβ. wo er scheinen'
k'dnute, nach dem ·Ms. *zu lesen. ’ ’ ’“ , ’
= Ganz nichts ist wahrzunehmen S.. 36. Z. 11.3bey, 1, 14‚·

4. p. 596. von κεκοσμ. L. 41. N. 3. .- aber S. 37.-Z. ⁵221·⁸¹

ι’.)

Ex
u

1..

