DE EDITIONJBVS HERODIAN1.4‹33

80. N. 5 ³- 263. z. Ε unbestimmt2u7, 11, 3 p. 84⁶· L.
81. N. 2.1'1.1 υ- aber 264. Ζ 5. mit uns§. 5. p. 849 ohne.
,.,· doch mitL. 282. N.‘·· ,. eb. Z. 9 bey fi. 6 i wo im
)(>ι1ῐ[(,11611 eigentlich dieplnepofit. nicht kann bez-uuhei 1et
rex-den ‚ - eb. Ζ. 11. v. E. bey ξ. 8. nichts ueues zu fin.
eu, -'—- ·aber deutlich 265. Z. 13. dass zu §- 14. p. 859.
ach L. 285. N. 7. ohne Noth geiindert worden, ³—— eb. Z.
5· f. nicht zu bestimmen bey ὓ. 14. p. 861. L. eb. N. 8. —-—
1gl. aus d‘em Deutschen eb. Z. 11. v. E. zu Q. 25. i. L. eb.
ἶ. 9. ³—- .auch eb. Ζ. 4. V. E. zu ξ. 17. i. doch mit Polit.
n v. ω’πλισμ( — aber 266. Ζ. 3. zu 7. 11, 18. p. 865. unbe-
immt, wenigstens nach L, 234. N. 10. Index, —·- 266. Za
. zu p. 867. nichts zu finden, amb des Polit. Zusatz nicht3
- aber mit dem 267. Z. 13. zu 7, 12, 7. e. L. 285. N. 3:
-· nicht so eb. Z. 5, v. E. zu §. 11. p. 879, sondern mit
01-ἓῖ. bey δῶμκτα, wie oben S. 32. Z. 5. zu 1. 12, 16.
. 517. · ’
S. -270- Z. 3. v. E. zu 83 15 ΙΙ. rh. L, 189. N. 4. 1110111-

ach dem ahen κοιναῖς, -- 271. Ζ. 9. bey ὓ 15. p. 919. sq.
..290- N ὁ nichts bestimmendes‚ - aber 272. Ζ 9. bey
2, 7. p. 930. L. 2.91 N 2.n1eh1mitStp.undBe1l —-
). Ζ. 6. v. Ε.. ff. bev 3 3. p. 932. sq. nichts z'u <alienae-‚1
s (ier alte swg [nr. 'un παρεῖχε, -- 3¹›e1stchtlich :57 3 Ζ.

2119.16.ρ.914.1.ς93. N. 7. das Polir 11)ἱίῘᾶ sylb ,τοι σαρρ.
- 276 Ζ. )· I⁴.. nic c,hts als' xm [ἓν <iu 11611 die Benena
‚mg Betis nach scheid 3, 3, 19. p. 11 9 1.- abel 277

,6. v. E. zu 8 lb4-1* 977, dt. ntli‹h dus vormalige πυλίσ
1011 sylb, vorgezog en dem Gedikz. L 290. N. -- aber
⁷.ss Z.13. bey ss 9. p. 9534. L. 2.97 N 6. mehrdasrich·

{pest ,νη-εβ. ——- dag·⁴ ³ge11eb. Z. 7. v. E. beyss. 11. p. 989. ‘s
.29.8 N4der11Ged geffflgt‚ und zwar mit WVeglassung
licher WW.orte —- 279 Ζ. 1. ff. tzlffi. 14. p. 994. nichts,
s etwa der richtiz· ·e ablativ. §sa-<ivon οις mit uns, Ι. 298. Ν
sq -- 280. Ζ. 13 ,bey§. 26 p. 1007. L. 299. N.2
var das ἑλόντες [iheu-gang en, doch Ged Vmsthlag, ———
ereb. Z. 20. zu ζ) 27 p 1010 me'rklich das alte Stp. π·
ςινιυμ..9 auch nach dem Index der L. A. -—- eb. Z. 6. v. Ε.
:kenntlich bey O. 2.ss p.1013 was bey ἐφ’ §.avr beliebt,
— aber offenbarw ’81 Ζ. ι. δεγῧ. 29 p. 1015. nachL. 500.
. ²3· und Gedik. vedent, - eb. Ζ. vorl. bey 8, 5, 5. i.
var das [ubst. δργῇ ausgedrfickt , aber vermuthlich weil es
1 v01·l·1t²rgehen‹]en §- im Deutschen nicht aug‹·bracht war,
. 501. N. 2. -α 232. 7.. 6. ν. E. bey ᾗ. 12. i. statt τὲ
ἷκε-νυν* Ἇ·ηῆ1·[ς·11(πὶιι]ἰ(ὶι be=⁸1iel›t<›r b'reyhcit wegen, ο·- eben

