GRAECARVM vo‘cvM IN Tssx‘rv. 995

† πολλῆν τήν μεταβολήν ἐποιήσατο 7, 1, 2. v. μ. · † Φυγιῖ πολλῆ
- ’γίγνεται magna 3, ε’, 4. † προμηθείᾳ πολλῆ καὶ ἀγχινοίᾳ 4, 5,
11. ἦ πολλὴν ἁρπαγὴν καὶ Φὲνον λ. 3, 3, 6. - Nfflsst‘·32ng·. de
re, ph. c. subsi. ἅμα ποτῷ κολλᾷ, cum largo potu Ι, ι7, :3- ι c.
certoysubst. de'petf. s. re, ph πολὺ πλῆθος τῶν σ.π9ωτευὲντων, mainu-
numeram, ι, 17, 2. ingens wuith. ἦ. 4, 13. σιγάς» τι πζ. i . 2.
πολύ τι rc). ἃ, 2, 9. 0031. μέῆΙα δέ -ι ’,ι-λ. 7, 4, 9. † ἐν οἷς ἦν τό
τ. ,ιι-λ. Παιόνων λ 6, 8 ‚ 7. μηδὲ πολλοῦ πλὴθους παρὲντος, nec
multa tur'rn praesente Y· (ι, flb'. † μετὰ π- πλήθους καὶ δυνάμεως
ἐπιὼν. cum magnis ‹za-‚iis 4., 14. 2. coll. μ. μεγίςου πλ. καὶ {vm
ib. 6. πελ-ἱ τε m.. αἰνὸς Ξν σ. ἤνεγκεν λ. magnum numerum 1,
2, 7. nqossuqu· π. n). A ingentem 11‘111Yt5t.,5, 5, H). πολύ τι
πλ. ἄλλην elfiga-..vam 3, 4, 11. 7. ζ’, 22. magna multit. 7, 2, ¹4·
— n. al. [ubst. πολὺ τοῦ ςρατεὲματῡς μέρος λ. bonam exercit.
prr'cm 2, 12. Ι. - Neutr. Sihg. de re, mor. πολὺ τὸ ὕποπτον
λ. mn'mm suspicionis 4, 1, 3. μετὰ δέους πολλοῦ, magno cum
>metu ὅ. ὶ. 15. ἑν δέει πολλ’-,ἶ 5, g, 33. οἷν-,ἕσας - πολλῷ τὴν ἔδοι-
ποτίαν τάχει, magna velocit. 5, ὃ. 5. πολὺ τό §mg-pesp& ἔσχε,
ωιιῖςῑιηι [maritatis 17, 10, ιο. π. ἔχων - τὸ mmmm-mv Φίλτρον,
multum amatorium 3, 12, 7. π. - ἔχει τὸ τῆς ’γνώμης εὐκίνητον,
ωπὲιιπ est animi mabiliam y, 7, 2. > — Neutr. Plus. ph. s. mor.
ο. [ubst. πολλὰ τὰ ἐῶὸὃωι (εἰσὶ.) multa 7, 4ᾖ, 12. πολλὰ ’γὰρ ’τὰ
ὀρύγματα λ. ιήιιῖῑι putei ὅ, 2, 16. πολλῶν χρημάτων ἐγκρατὴς ,
λ. mnltis opibus 1, 10, 3. ἁλόντα ἐπὶ - πολλοῖς ἆμαρτῆμασιν 3.
10, 11. μετὰ πολλὰ λουτρὰ καὶ ’γυμνάσματα 1, 17, 19. ντ. -
spivum 2, 1,“ 9. π. ἄλλα τεχνάσματα σιὸ. 4, 15, 6. - 132·st subst-
ἔργων - πολλῶν ι, 1, 4. ἀναθήμασι πολλοῖς 4. 7, 12. † §Quas
π. καὶ ὅςκοις4. 11, 1. · †*cum [ubst. rei s. ers. πολλῶν - ἆρ-
{ac §Sua-u, mult. provinciarum 7, 5. 3. - Teutr. Sing. fino
subst., per ellipsin a) alieuius [ubst. αὐτὸν ἐλύπει τὰ μὴ πρὸ πολ-
λοῦ 1, 3, 8. sc. πράγματα, et ‘yeva'fffivoss „et μέρους τοῦ χρὸνου, fip-
neutro sumitur adi. π. , at, ss) p. masc.. χρόνου s. nortgsoU, res‚quass
'contigerunt non multo ante tempore. ἦν - τῶν - πρὸ ’πολλοῦ ὑπα-
τευσάντων, e numero iam dudum bonsularium 2, ¹7, 6. ex iio,
qui multo s. diu ante consules fuerant. ἦλθον μετ’ οὖ πολὺγλ.
non multo post 1, 9. 17. 4, 10, {- (›. 9, 14. se. μέρος τοῦ χρό’
νου. †{· οι) μετ’ οὗ πολὺ λ. haud multo post 5, 6, 5. v. ου. --
† c. gen. rei simul, συνέβη - μετ’ οὐ πολὺ τῆς-σκέψεως ταύτης,
haud multo post hanc deliberationem 4. 13, 7. - Post praep.
al. ἰσορῥόπου · ἐπὶ πολὺΙ (μέρος τοῦ χρὲνου) τῆς μάχης γενομένης.
diu 1, ιι, 5. ιι. ι, 15,13. 3, 4, ιο. 3.14. 6. 5, 4. ιδ. 5, 8,
18. ’6, 1, 9, † ὃ Μαὲιμῖνος ἐπὶ-π. μἐν προεχώρησε, louge late quo
processit (cum exercitu) 7, 2, 9. ubi„ uon utin pr„ de tempo·-
re, [ed de intervallo ac spatio alio, et per ellips. [ubst. tum acc.
ὃιάςημα, tum gen. τῆς ’γ”ἡς s. γώρεις, qui posit. firmatur ο loco
sq. · c. gen. loci, ἐπὶ π. τ’ής Παρθυαίων ’γῆς ἐλάσας, longe lato
que er Parthorum regionem 4, 11. 12. ,ἶ- π. τῆς πόλεως διώκον·
τες, enge in urbem 7, 12, 10. b) alicuius praep. fimnl, ἀφει-
ςὴνιει τ’ἠς πόλεως ὃ νεὼς (ἐπὶ s. κατὰ) πολὺ ἴὸιάςημα.) longius (pet
[Barium s. intervallum) 4, 13, 8. ὀὖ πολὺ - dmm32'5m1 τὸ ω-
ςιον, haud procul (ἶ, 8, 17. Mauy'fvov, πολὺ προνεχωρηκέτα. ffin-
ge 5, 4, ιε). per ph. not. - sed per trop. s. mor. c. verb. πο-
λὺ τῶν εὐπατριδῶν ἀπελείπετο, multum 2, ἦ, 4 lange 2,10, ῐ7, 3,
4, 3. π. περιεγένοντο οἶ λ. 3, 2, 19 π. dui—sm» ἑαυτὸν τῶν προει-
ρημένων 4, 3, 8. · † c. adi. comparat. πολὺ ἐλαττόνων, multo

