DE EDITIONOEVS HERODIJANL 445

1700. Paris. Mongault. ‚ ap. Fabr. 1, l. 'Ty 7. p. 1⁷3,
i. et Haupu m. l, l,

1712. Paris. par'lAbbd M... ap. Fabr 1, l T. 9
, 06 e. .

’ 12 1675. ΡΡιξιιΓ Boisg. , ap. Fabr. l. l. T. 7. p. 13. i,
‹ (quae est faute illa antea pel fignum crucis ιιο

tata an. 1675.) it. ap Hauptm p. ιι3 m.

’- --. 1700. Paris.. in steens. [upe1·'1<'›1iGrimmel.‚ forte
' illa, quae ap. Hauptm, l. l. eadem forma,
eod anno tribuitur IVIongo'fto. ,-

   

⁸V. Angli 1.c
4. &1652 Lond Stapleton. sedtautu1mcarmineAnglic0
supra ap Hauptm. p. 123. uu. Νι. 4. e.
,VI- Ital. ,.
8, 1529. Veu, ap.Hauptm‚ 1.]
VII. Belgxc. Γ. Batau ,
8. 1683. Roter od.‚ ap Hauptm l. l. et Fabr. l. l. Τ 7.
p 13 i. cui aliam addemus deinde in Supple-
ment. e Sch1lz
VIII Moscouit. Γ. Moscuens... .
8. 1774. de qua ιιι hturarns habui τειιιῐιιιιι, ιιεΓοιο, vnde
,in die Ruffisthe 'Sp1ache fibe1setzt Herodians
; . Rbm Geschichte m 8.1774.“.
IX German. ‘⁷ , ›
fol. 1530. Aug. Vindel. Boner', ap. Fabr. Ll. T. 7. p.
. . 13. i et Hauptm. p. 123. i.
ἦ· 1539.. - —- —- ¹ in recens. super. e bibl.
, Dr.esd
8- ’ὶ- 1565. Frf. Hier. Boner„ ap. Hauptm. l..}
ν 1569 ——- —- -- . in recens [up. e bibl<⁶
Dresd. ⁷

1660. Hamb. — —- ap. Fabr. l. l. Τ. 7. p 13-
i et Hm uptm l I.

1719. Hal. Sax„ ap. Fabr. ]. l. T. 9 p. 406. m.
anlz. et Hauptm. l. l. quam ipse tenens, fic
pingo — In plag 'ula auersa habetur aenea ta·
bula'‚f01mae octauam, vbi unago aedificii, in
consecratione imperatorum Rom.‚ ‚fumantis
iam. -— Seq. 'pagina „Herodiani R6mische.
Historie [einer Zeit zum ersten mah} aus dem
Gniechischen ins Teutsche abersetzet Nebst
einer Vonede vnn Menante's Mit K6nig1.
Preuss. Allen ugu. Privilegio- — (Sepmat linea
modo) Halle im Magdeburgischen 1719. In

