440.

, ego, tamen ex eodem, fidem habens viro, 6116

15.35 8. Β6[ Gr. L., fic quidem ap. Fab1ic. LL T. 7. p. 12

¹543· 8-

ι1544. 8. Paris. Robern Steph. Gr. L., quae modo ap. Faba}

r
1949? gf T 7 p 12 m Hed iic. Not 2. Frank et inPr.aef

1⁴56& 4'· 1101 1666111101ιέ Scheibneri e bibl. Dresd.1. e

1568· 8,· '1 13 p 620 m 'nec sepmatim edita, [ed 11116ὲῖ

1⁵8¹· [kim. breui titulo (611111 Hederic. N. 2· ). sed T· ¹3

1581.⁴ 8.

‘LipL a. ¹771. p. 115. Nr. 1815. fic prodita „Inu

 
      

COMMsspNtrAfflvsg

p. ΙΙ. Ν. 287. „Herodianus gr. Bas. L' a.“ i. 6 ,-

stne 611110, quem vnde ,Fabricius nouerit, nescien‘

veto et 16111111 tahu nn haud 1 inperito, [upra et hi ,
ad priorem Bas. Ἢῗ6ὶά61. praefixi.

m. et Hauptm p. 122 sed ap. Hamberg. nomi·
nata Γ11η111,,ῌ6111, 136111ςέ,ι quae adeo fit Ρ111166Ρέ
seq nentium, in (1116111111 proxima nil Praefatio 116-
bet (16 aliqua praegreffa. · ἕ γ,
Bas per Henric. Petrum, Gr. L, ap. Fab1ic. l. l. ·
T. 7. p. 19.. m. —- hodie' m bib] Diesd. Elector ’ἶ

l. l. Τ 13· p 62 o. m. non separatim, verum ini
H} st. Rom. scriptoribus G1. et Lat„ editis quatuor} ⁶<
V lux mim i,bns sed. in quoto horum fit, non 111Ηί '
66 ,1111111 1s Fabricio et Leisnero [upra in recenfione
{Oai} {litun Petri, Gr. L, breuibus ap Fabr.1.l.

Ox. —- hodie' m bibl. Dresd. Elect. Wittb. Α66(1’ ,
0:35?sz L.. breuiter ap.Fab1:,1.l. sed in supe·

,,6(1. H. Petri 1563. klein 8 ‘⁶ qua forma oetam-Z
e'tiam vidimus supia m bibl Wittb, Acad. ., vt forte
ap. Fabr. fit error typothetarum “ ·

Pan-‚is H Steph. Gr. L, pleno titulo ap.Fab1·. M,

Hist. Rom scriptores Vol. 2. -, quod, cum Leisn.
in 66166 ad Αἶά. 2., monuit quoqpe 5110111115 111.
Specim.1 p. 13. m. '

Paris. H. Steph Gr. L., 6Ρ Ἑ6Ῑπ. M. T. 7 p. 12.

p. 620. m longiori, tum brevissimo ap. walch. l.
1. p. 6ss m. pleno autem ap Hamberg„ pouro
fine Steph. adeo nomine ap. Haup tm. p. 1.. 2. e.

denique per mirum titulum ap. Grimmel. 6 bibl
Menk. P. 1. 100. Nr. 992. ‚ex interpr. Ano. Pol„
cum eiusd. et H. Steph. Λ1111’.οῐι ‘quales Polum ιι
nullae'ibidem aut vsquam extitere. —- Habetur*
nunc in bibl. Dresd. et Wittb. ’

Paris. H, Steph. Gr.L. , 'in catal. bibl. VVoogiah.

