   
  
  
 
  
 
 
 
   
   
   
  
  
   
  
   
 
     
  
 
    
  
  
    
   
    
              
       
       
        
     
       
     
                 

 

LIBFR 11. 20

1ιΓ1ιιιιι sc ct deme ,’,Γ ιι pr 1‘11cipc111. ιιΓ. rem ,Γιιιυιιιο :13⁴¹ ¹0 maz is q1⁴2¹11

⁴3i111¹c⁴at1¹r⁴¹111 .ιί ἑτι 1214. Nam et ι,ιι11ῑι“”ι’; camir. ιιι· ⁴⁴11 cx Ιι, ,ιιιιι1ο 2

1 c1111111⁴111111⁴¹c ςιιῑ. 11c¹⁴¹ ι ⁴11⁴* ·.⁴³1⁴⁴·¹1⁴11 1¹1111.1re1¹r ,11 <111⁴e111⁴11e
dc1⁴¹11111e :1⁴1 hm ι,·, εἰ ⁴1:31¹1111 ιιιο,1ι.·”ἰ..ΓιιΓ,ιιι,“ restabat ῙΤΞΓΞ (¹1111.11⁴t
511¹1c⁴lcrct¹⁴11 ⁴1111 111< dux-rer. ςυιιιςιιι 1’,·ι1·,·ιΓῑ ¹⁴1⁴· ⁴1¹111¹111⁴mt1111111d⁴›l⁴·111
οιὶ·,ϊ,,ιι·’,ι.ιτ, ⁴¹⁷¹ et c11511X1.¹.r⁴·¹4·1⁷1 inprimis ιρις-τῖε ·,·1,·.;·ι’ςῑ·ι.-, 1⁴111⁴r⁴s 3
qui.{c111 ,ι,ΓῘειιιίιέιιι ,1,Γ;»·,·..ιιι,’τ, 1:11⁴311os ,ιιιῑςιτι wrm: ·,ι ,ϊ·,ι,, Γ1ι ⁴¹01]
t11¹⁴111⁴ ¹1⁴111⁴1s ,ς [ιιιιι ιι 3⁴: ι,ι’ ιιιιιάςῐιιιι ’.’1ι.ι,Γ.ι (ι-,ιιψῑῑιιέ ιιιι,;;ι,· »indica-
ως, ι,· 11⁴.- ⁴⁴⁴1 ι,· ,ι”ι :111⁴1⁴11 1111. ιἰἰςιιε. Ω, ιι,- ⁴111¹⁴ 1¹. ι’· ττι11,· Γ1115 ,·,ιι- 4
ga1 ⁴1 ·,,Γ, 11..11 ,ιι 11⁴¹< ,ι 1111: 5 ,ει ,Γ ’,Γ exer-1⁴⁴⁴·mnectm·,mmmm ⁴1111 ⁴11111-
⁴-z11,.⁴⁴1›:1 ⁴1⁴1⁴=rc⁴⁴m1⁴s ci ⁴11111 1¹1⁴>⁴ ⁴¹1111⁴1⁴< i11⁴¹1s1¹⁴11t Q1111⁴⁴⁴⁴¹⁴1113
1111wq¹⁴c.11q111⁴¹¹⁴15 tracum* ,1Γ ιιιι1ςΓΓ..ι·.,Γ, .·1Γ,Γ,· 1,·1Ξιῐιι ιι5ιι,1ι1ιιι
111¹: ·’ '1 νι rt11⁴1<.q11⁴11⁴1¹.1x⁴¹1'11e ⁴111¹11111111 ιὶίι 115 &ems ιιιιιιι 1¹11. ι,·ι, ,Γ,
011⁴1⁴11tiac⁴⁴¹1 enh,·?11111=e1.¹i¹1⁴¹111.[11 ⁴5: ι 1,ιι,.ι·ῑ Γ. ‘rr ιι ‹›1 c11⁴ 11. led,
g1¹1111⁴1111 §111⁴1ucpm 111⁴r1⁴1x ι,·,ς τι. ⁴⁴⁴⁴ ¹1⁴ ¹⁴⁴ ’,Γ abc: f'e ct ⁴111⁴.⁴¹1e11t⁴ ⁴11⁴:
111οι ’.Γς ι.11 le ⁴1:⁴¹: ’,1,-ἰ ιιι 1. 1.*,ἰ ῖ1.ιι ,ες pmc⁴⁴¹r ,·,ι ⁴·1⁴⁴i⁴⁴¹ ¹⁴1⁴ (0111 .,·- 6
[¹⁴¹2 1⁴t. 2⁴⁴⁴!11¹⁴1t12111'.{(¹11..n101³01*OE . ,ι’,Γιι ,11)(ιε11ιιςκ munli ⁴ 3¹1⁴b2¹1111

⁴ rentur. §⁴¹⁴1 ⁴1111¹⁴1 ¹¹¹1c⁴1<⁴3=⁴c ⁴·⁴111¹⁴1b11[< pubiuc 111111⁴1r¹11⁴quc g1³1¹.1.117

ᾖ, fixis. 111‹¹⁴1⁴⁴¹!':¹⁴1¹11111.1⁴¹tl¹⁴1ct11:·1⁴]¹1c1¹111¹⁴cip⁴¹111populo Romano ⁴¹⁴11111311l‘c.

3¹ 11 ις ι »ff-1¹⁴1: (01¹¹tc< 111¹⁴j¹21211⁴⁴1⁴⁷¹⁴⁴111 ς’ ι1,,’.,1ιι·.· ·1,1,Γ 11ιιι,·, c ¹1⁴1 ⁴11⁴· cr S

1 ι,’1ς1,1ς,ι1.ι,1ςι,·’,·,ιι r. ⁴51⁴1¹³1d¹⁴¹111 1 .1·ιι ix 1111 ιΓ ⁴ ’,με ⁴⁴⁴( [⁶¹¹¹1‘0ffl‘ssU' 9
111⁴· e c1¹t1¹111¹⁴¹⁴1¹⁴¹.:1.1⁴¹.⁴1⁴·11111⁴¹¹ 111,ι.ι.ι ⁴¹1.1l¹⁴:¹1⁴11cg11b⁴¹1111⁴11⁴ii111-
·ιιιιι, em 111115¹⁴1111c113⁴¹¹⁴¹⁴ 1⁴⁴¹.1111.1·: ,ἱιτ [⁴⁴:121. manante< . vt cx Qua 11-
cer111⁴1111 111ιί 11⁴1⁴¹111r1⁴11 11xtc1¹⁴121⁴¹1¹c11ffi ⁴⁰¹ ιιιιὲἱο ἑ.ι;τ·, pach) rcc⁴⁴or⁴¹111

.-

.‚-‹

-Q-an-

51111¹,2s¹ccz11⁴¹1⁴li τ,,1,· ,ἰι 1 ⁴11 1⁴t·1c'.¹¹1 t. 11;1Γ..1ι·ιί·ιιι,·ις’1ιι ,·,ιιιῑιιι1-..1ς1ιιιτςιο ι
sc gnere 1111 ¹⁴11 ⁴ ’,ις ,ι’,ι-Γ,ι ⁴¹111'1·⁴11¹⁴·⁴¹>· ⁴1⁴'2'¹:¹ 1¹·'111rc111⁴·. 11⁴111⁴321111 orme 11 «ι
11ιέ 1'1 mmo ὶι ⁴:⁴¹¹ 1⁴: ,ι, ⁴⁴11w⁴111⁴ic111111⁴ ιιιιι 11 ¹11⁴111bi11111¹111c511¹h1- ’0
flrzw· {10:1⁴11e11 ,1,ῑ-,;ἶ.”,ι.·, ιἐιι τίκ· 1⁴1 ⁴¹1¹r1r11⁴1 ιιι (11:11¹. ·.=1>·⁴‡1⁴<.i11·.11⁴.it
³⁴⁴¹1¹⁴¹111c 1 ⁴1⁴⁴ 1 κ, .· ⁴1:192· ⁴1⁴¹.⁴1⁴111¹111⁴11r¹.1s· c ’.·,ιιὲῃ ιῐ, ιε ³¹⁴⁴ ¹⁴¹⁴.- ⁴11⁴ 1
c¹111⁴¹111 »chenu-11:⁴⁴ ⁴¹.111b11>¹ ,·,ι 1⁴11? ⁴⁴1⁴. ιιι ιιις,11,ι.ιι,ι.ῐι’ ⁴¹⁴ ι1ιιιιιιι-

¹ 1⁴1=⁴re11r⁴1r Νι ι, ιιιᾶ ιιιιιιι ,ιιιιᾴςιιι ,ιιι 1⁴ 111i⁴1 111 1ῑι1ι.ι.·ιιτ ·,1ι1ι1 ¹⁷⁴ 1 12
‘sm-111¹} ⁴⁴1⁴·111ri ι’,ζιι ‚cc1.1¹⁴11⁴1¹⁴¹ ,ι 1'1 ι rombus. ι’,ιι ¹11¹ ct. ⁴⁴1 (0111111 (κε’. .·-
ι {¹⁴11 [11115 eff ⁴⁴>1⁴=11 t ,1, ,sim-⁴: ⁴: ⁴2.⁴.¹111¹.· uc ἀι’ 110⁴ ’1,ιιι 111111111111. ,-ι 13

⁴¹ l> cunfm dc11i⁴315⁴¹ ⁴⁴1 1'·;,::⁴¹¹.':⁴1- ⁴11⁴ (111⁴1el]5›⁴¹1· effer illaturus:
ν ῐςιιι ct 1110⁴1c11111⁴111⁴11 ,Γι -Γ,1· ,εἷς sponte 1111 1⁴- ⁴1:⁴1. Scep-².
·‹¹01111b⁴1111r. {1¹1¹ ⁴1⁴1¹⁴1r21 ⁸1¹⁴: ι ἰ,·- ρι ιιιιΗο 1:1111 p. ·ιῑ,·.,1··,Γ;1ιιιιιιι“ιιι-
ι· deretur. aut ⁴⁴⁴⁴ ⁴1⁴⁴- . ι 1⁴⁴1111111pcrii starum rrsle⁴.>{».⁴⁴⁴;. ⁴¹¹'1·c¹g¹s¹.
¹⁴11 pnblicum produ-ct. sapiu q* 111⁴⁴111zb11nc ⁴311⁴¹ , τις conatus
m) ct ⁴3¹21⁴21<⁴r⁴i imperium i11⁴⁴⁴1⁴⁴⁴⁴⁴-a⁴⁴⁴1;,⁴-t hs, quimus 1111-
ae⁴1=⁴⁴1.⁴-1⁴·: .1r , {cuim es q⁴⁴i⁴ dem, perio [uberum. ιιιιιὲιιτιιι-ί. ‘⁴2⁴⁴' cxi-
c11111 1:1111c¹ .·11 111111 remu· 11¹ ,1, ,ι, 1'e- [1:111 perducem 1¹⁴t111·. :inflia
1¹1⁴&ss ,ις S: ⁴·-1 insulsi et vamum {⁴1⁴ effes.
ι ιτ) ,1,’1ςιιΓ1ιΓι1υςεί1ιῐιιῐιρειίοάἑι. crima} intpcmtm‘ua effer pom-1150,
,11 δ”( ι’· ⁴¹¹115 ,ῑιιιιιιιιιιι quis ⁴›⁴-11⁴·c ι,· ιἰι1ᾉ-
² ,ἢ ct quodperl11a1'11111haberem. 1⁴1, occupare. ct, ,ιιιιιιιι ⁴⁴1⁴< cu-
,ςυ ιΗιιιιι ςιζε .ιιΓ,ι.ι·.,ι, ’.ε 11c11⁴1111 1¹a1111¹⁴11ccpiffcta1c ⁴¹⁴›11111'⁴·r,⁴1⁴⁴⁴⁴⁴i-
’ἰιιᾰιιιζιιιι »ltro c11‘cti*⁴⁴11111·⁴⁴<. 1⁴⁴1 1111111c11'1· 1¹⁴·r1111111 ⁴1¹1111cr⁴.11111111·
v111<¹.11⁴111e.⁴;11⁴1⁴1 1¹.·¹⁴ ,τιι5Γ t'⁴1cr.11111111t.1te111 a ⁴31⁴11x⁴⁴⁴1i1wt ⁴111c11‘-
tuba-sm. ιι· , ιτ detenter ,·ιῑὶ- ἶιιικ. ⁴ κῆ ⁴:111 ⁴1:1⁴1< colcu-111. duim
q11⁴11n gratificaturm, ιιι-,ηις vim 111 decenniumj et in perpctmuv.

mnam-00·— -·· ·-·· ··,

. ·- “.- .. . , ,ι,.-.

     

Α

