GRAECARVM VOCVM IN TEXTV. 559

Io. sq. 8, 5, 22. it. quinquies et ultra 2, 5, 6. sqq. 2, 9, 10.
sqq„ 3, 5, 9. sq. 4, 13, 3. sqq. E) in opp. et relatione,
five manifesta, five minus, ἀναπείθει νεανίσκον τινὰ, - τὰ λοιπὰ
vhe-ag αὐτὸς κατορθώσεσθαι, 1, 8, 11. 3. 1, 4, 6. Ι, 9, 2. 1,
ιο, ¹4· ct. 1, ι’, 2. 4, ιι, 9: 4, 13ζ 3. 6, 3, 2. 7, 5, 2. it.
. . particulis dlsinnctivis, αυτὸς μὲν 7, 8, 24. 5. ¹2, 13. 5, 4,
ἐ. 1, 9, 18. αὐτοὶ δὲ 6, 9, ιι. 5, 4, 5. post οἵ δὲ λ. Quo et
petssinet, nbi dr. de pers. principe, ue nominata illa quidem in.
praeced. 2, 8, 8. οἳ τὴν ’ἀρχὴν αὐτῷ λ. aut post nominatam eam
cum aliis et post ἓκεῖνος de ana pers„ αὐτὸς δὲ 5, 15, 8. cf. 7, 10,
2. it. cum d‘r. de duce, opp. exercitu, τὰ ςρατόπεὸα - αὐτὸς
6, 7, 11. 6, 5, 15. 8, 7, 20. αι’τοὶ - τοὺς §gam-(dara, 8, 6, 4. it.
opp. parte exercitus, σκοποὺς - αὖα-ές τε 8, 1, 3. vel opp. ducibus
minoribus 8, 2, 5. tum per alia relata, τοῖς μέν - αὐτοὶ δὲ 8,
6, 7, αὖτοὺς - πάντας δὲ 2, 13, 4. κάλπην - ἀύτοὶ δὲ 3, 15, 17.
αὐτοῖς τε καὶ ὑποζυγίοις 8, 5, ί). ἦ· αὐτὸς δὲ 5, 6, 23. Heliog.
opp. in praeced. aut deo ej. aut ludicris miffilibus; ’ξ- αὖτο) -
ἄλλος 8,, 3, 13. †† τὸν qarbu, ὃοκοῖντα πολιορκεῖν, αὐτὸν πο-
λιορκεῖσθαι 8, 5, 15. ubi opp. πόλις, lateus in v. act. πολιορκ. -
†† opp. pron. relat. e. rel. enunciationis pattibuS, ἀπέκτεινεν αὕ-
,τ-ὂς, ἓν λ. 7, Ι, 23. ἀποκτείναντα, ἓν αὐτὸς λ. ib. 24. nist ibi est
pro sua ipfius manu s. in propria perf. , ut vulgo dr. ’ξ’ αὑτὸν
σὺν τιζὶ παιδὶ 8,5, 22. αὐτὸν καὶ τὸν παῖδα ib. 3. αὑτός τε καὶ δ υῗδς
αὐτοῦ 8, 4, 25. † τοῖς τε υἶοῖς {amoc αὐτὸς τε 1, 9, 2. † αὐ-
τός τε - καὶ τοὺς σὺν αὐτῷ λ. Ι , 10, 14. F) in opp. et relat„
ubi per se abesse potuig, ut post proximum nomen pern, οἵ 542oe-
τιῶται · τὰ μὲν· ἔτλα - αὐτοὶ δὲ λ. 2, 13, 5. ὃ Σεβῆρος - αὑτὸς δὲ
3, 13, 2. ὁδε βάρβαρος - αὐτὸς δὲ 6, 4, 7. cf. 0, 9, 11. 7, 10,
13. e. it. post v. aliquod, in quo per se iam lateat, ἐὸτεμψε '-
αὐτὸς ’δὲ 3,· 6, 21. cf. ὁ. 5, 15. Quo et referas G) ubi cum
personis verborum, ut a) prima, αὐτὸς διάκειμαι πρὸς ὑμεῖς 1, 4,
6. p. ἐγὼ, ir· 2, 15, 12. ὡς μὲν ὁ πέμψας οἴεται, - ὡς δ’ αὐτὸς εὖ·
’χομαι λ. ut autem ego optO, 5, 12, 4. σὲ · καὶ ἀὐτοὶ - ἑαλώκαμεν
ι, 6, 12. 7, 5, 14. b) secunda, οὗ καταπροῖἷῃ αὐτὸς μεθύων .
, νηφούσης vuum-1:51: 1, 17, 10. ’ † ἓν αὐτοὶ ἀνεθρέψαοέε, ipsimet,
¹ 1, q, 8. † χρὴ - αὐτούς τε - καὶ πόἕσι λ. 2, 3 , 24. pro ὑμᾶς,
it. 1, 4, 14. c) tertia, ἀπῆγεν αὐτὸν, - αὐτὸς ἀνεδέξατο 1, 8, 3.
— ὁΚόμμοόος -, ὅπλα τὲ αὐτὸς φέρων - τῶν λοιπῶν μονομάχιον
1,16‚ 3. tt. ι, 17, 1. 2, 5, 3. 4, 11, ιι, 6, ῖ, 11. 7, 10, 15, -..
,, Ea que ratione respicit H) remetius aliquod subst. pers. s.
'en-ei, ut αὐτὸς 3, 8. 3. 3,‘13‚ 8- αυτοῦ 3, 1, 15· 3. 3, ιι. 3,
4, 12. ἀὐτοῖς 2, 5, 7. :aiv-005 7, 10, 2. 1) ponitur post [ubst.
diverss generis. ἀὐτοῖς 6, 5 , 9. post ἵππων et τὰς φαρέτρας, it,
τὰ τόξα, ir. αὐτῶν 4, 11, 10. e. K) tum de multis, αὐτοὺς 7,
ιι, 17. turn de paucis, atque adeo de duobus modo, αὐτῶν ου’.
’ δετὲρῳ 4, 4, 4. 5, ὃ, 14. 7, 10, 11. 8, ὃ, 9· ‘L) copulatur
s c. proun. a) secum, in summa vicima, ἑβαροῖντο αὐτῶν αὐτὴν
τὴν εὐγένειαν, ipsorum illam ipsam, δ, ss. 2. b) c. aliis pronn.
,7 α) c. pro-n. pers. ἐπὶ σωτηρίᾳ τῇ τε ’‘W—‚⁰3⁹ αὐτῶν, nostram ipsorum,

2, 12 18. sed per intervallum, υμῖν τε αὐτοῖς’ καὶ πᾶσιν 251,
,4, 14. αὐτὸς · ἐγὼ 2, 3, 10. sed per longius, ὑμᾶς - αὖτοὺς
λ· 2, 5, 10. β) ρ. pron. demonstr. vario. tum δι’ αὐτὸ *rc-tro,

co (ipso) smel, 15, 13. ob id ipsum; tum αὐτὴν τε ἐκείνην, καὶ τὸν

Ἵᾶδελφὸν αὐτῆς, et (eam) ipsam, et fratrem eius, 3, 13, 7. ·Ὑ) c.

vPron. relat„ αὐτ-ὀὴὸν λ. illum ipsumsquem 2, .13, ¹3· [ed Σ.
N n

