GRAEGARVM VOCVM IN TEXTV. 1041„

†·Fem. σεβασμίαις τιμαῖς, augustalibus hon. 7, ς, 7. - Neussr,
γ p. subst.. cum art.. gen. pers. er praep. τὰ ὑμῶν - πρὸς θεοὺς
σεβάσμιον, vestram erga deos religionem 2, 10, 3. '
.. Σεβαςὴ, μ titul. fem. Σοαιμίδα. - παρῆν γάρ, ὡς Σ. Augusta 5‚3‚ 16⁸
uxor (Augusti, Caesam) Imperatoris. quondam3 πάντα ὁτι-ἦρχεν
(αὐτῇ) ὅσα ΣεΒαςῇ 1, ιθ, 9. Cnmmodi conculnnae. ἦγοὲγετο .
aymam«, - ἣν Σιβειςῆν ἀναγορεύσας 5, (J, 2. erlssog.

Σεβαςὸι», titul. marium, p. nom. appellat. ὁ Μαξιμῖνος, ὑπὸ τειν-
τὸς ταῦ effa-rof> Σ. προςαγορευθεῖς, Augustus 6, 9, ¹3· i, q, § Pr·
αὐτοκράτωρ ὑπὸ τι(ν’τ·ιυν ἀναν-μορ. · οἶ equa-adara: -, καλοῦντες (αὐτὸν)
Σεβαςὲυ 2, 10, lt), οἷ gp. - Σεβαςόν προςεῖπον αὐτὸν 2, 2, 22, ...,
† c. adiuncto‚ ἐβουλεύσαντο (οἱ νεανίαι cf. ἕξ. 7.) '- ἀνειπεῖν αὗὲδὺ
αὐτοκράτορα καὶ Σ. 6, ὅ, ιο. ὃ δ’ἡαρλς (αὐτὸν) Σ. ἀναγορεύῃ 2, 2,
21, 7, 5, 17. - · † iterum cum atinum-to, sed diverfis in mem.
bris, ,τὸ ςρατιωτίκὲν τοῖν καὶ. τὸ συνεμλεγμὲνον πλῆθος αὐτοκράτορος
τε ἀνεῖπε, καὶ Σ. προςηγόρευσε (αὐτὸν) 2, 8, 9. Νἱὲῃιῐῃ, ἱ, Ἰ· fu,
pra σεβείσμιον καὶ βασιλέα. - Σεβαςρί ἀνηγορεύθησαν 7, 10, g,
Maximus. et meinus a Senatu. ἡ σύγκλητος - τὸν Γορὸιανὸμ
,ἅμα τῷ. υἷιᾷΣεβας-οὐς &moqed-0051 7, 7, 4.

,Σεβαςὸὴηυοιη propr. c. art. ταντα τὸν &rhua-033³ Σεβαςοξ χρόνον. ·
ιιδᾉυὲυίὶο 1 ‚ 1. 5. 5. 7, ²8· ὁ, 2, ΙΙ. ἐξ σύ - εἷς τὸν Σεβαςό»
σὲεςιῆλθεν ἡ ιοναρχία, ad August-um 2, 11, c), 3, 13, 7·

Σεβῆρρς, fic me art„ id quein hue enunciat. Severus 2, 9, 2. 5,
15, 5. - in med. or. ib. 18. 3,’(>, 21. - Gen. ἀντὶ Σεβὴρου {av-‘-
vawsseevivana ὀγεμᾶσας 2, ΞΟ, 2. cf. ib. ιι), 2,)4, f, “. 2, 13,

4. 2, 15. 11. 3, Ι, 1, 4, τᾶ ἐκ Σ. δέος 5. 4, 17. m*- Σ. 3, 7, ¹4· -

4, 1, 6. · Dat. τῶν ·- πεπραγμένων Σεβῆρῳ 2, 15, 15, - 3, 2.

17. 4, ῐ, 1. 4, 6, 7. · Aee. τὴν πρδς Σεβῆρου μέχην 2, 11, ²7·

.-- Sed cum art. ὅ Σ. 2, 9, 6. 9. 2, ιιι, 1. 2, 13, 21, 2, 14²

²0· 2, 1⁵2 3· 32 57 J* 32 92 12· 3, 10, 12· ll}- ὃ, 12⁹ 7, 19q

4, 4. 18. - et in fine enunc. 2, 9. 6. ¹4· 3, ι, 2, 3, 2, 7· 9,

39 59 6· 3² 6» ¹· δ’ 7² l· 39 ¹02 Ῑ- 3) 13· 16· 3, 14, 16, —

ἦ

tum divulsa, ὅ δὲ Σ. εμιῐ, 1. 2, 14. 1. -, ις, 9. 3, ²3 ι, 3,
4· 1⁶· εν 8· 1· 3· 9‚3.5. 3· 13, 1-7- 3. 14, 3· ο. - η. ὁδ’,

οὖν Σ. 3, ὃ, 7. · Gen.2‚ 15, 3. 8. οἶ τοῦ ΣᾹΈ). 14).(i.q. ὃ τοῦ Σεβ.
genero} ib. 123) 3, 5, 1. 7. 9. 13. 3, 4, 7. 3, 5, Α), 3, 7, 5· ὃ,
12. 11. - ln fine enunc. 3, ¹5, 11. · Dat. 2,*9, 16. -2, 13,
1, 2. 15, 4. ο Aee. 2. ιο, Π), 2, 11, ιο. 5, 5, 4. 5, η, 1.
. 3, 15, 1. · repetit. fine art. 3. 7, 8. sq. - sed cum arn. 2, 9,
6. - 9. 2, 12, 4. 6. - 9. 9, ¹3· 6. 3, 6, 17. 3, 7, 10.- 12. ¹4·
, . 17. 3, ι), 8. sq. 3, ιι, 0. 3, 12, 2. sq: 21. · it. mr. modu 2,
,, Ῑ3,’4. 3, 2, 2. sq. (πῖν’-ποῦ Σ. ςρατὸν , · ‘ro' Σ. ςρᾶτευμα,) ib, 12,
sq. 3, 7, ιο. sq. 3. 9, 16. [η. 3, ιτ), 3. ss}- .
σέβω, mor. de hom. erga hom. c. aec. peg- . ὅ ςρατές - σέβει αὖτο-
· κράτορας, colere 8, 0, 13. agnoscere, ahclpere, approbare, cf, ᾗ,
4. - dc hom. er cultu div. tum erga firnulacnum, τό τῆς Hamas-
ὃος ἄγαλμα, ὃ σέβουσί τε καὶ κριῖπτουσι Ἷᾶυμαῖω , colum Ι, ¹⁴· 7,
5, Γ), 7. venerantur, ‚adorsum · [iuml c. adv. σεβόντων αὐτό
ὑπερφυῶς λ. 5. 6. ὅ. - tum erga statuam, ἀγάλματος nozoemm'w,
δ’ περ σέβουσι ‘Pu-,m quod Romanu: venerabsse esi 1, 25, ¹9· ..-
tum erga disertum numen . ,9εῷ ἿΙλίῳ · τσῖτον - σέβουσι 5, gs 8.
i. q. sq: Β. §encausta-m. - τέμποισν ἀναθήματα. - [imni cnm adv,
*τυξὶ ,9εῷΔ ἓν σέβουσιν ἐξαιρέτως, venet-antas 4, 8, 16. ο· ὁπῃρῷύῶς
Ἀπόλλωνα, eol. 8, 3, 10. Σελῆνης, ἢν μα’λιςα ·· 6. 4, 13, 7, - cqm
„ praep. Διδς -, ὃν σ. ‘Po-u. ἐν ἀκροπόλει 7, ιο, 5. . 1- de hom,

 

