⁶68 ζ, α’ ‘INDEX-

τας ε’ἶς ro* §garda-ebo» ἄγω ἵούς ὕδατος, in castra fluent. 7, 123 7. .
-- εἷςὲπεσσν ει ς την πόλιν,11ιῑτᾶτι1ῃῑ urbem 8, 6, 16, † &gwe-
σεν εἷς *ro* ςρατόπεὸο ν, irrupit in castra 4, 4, 12. einch-n — ἐς ,
ἰἦν Ριῦμ. ingredienti Romam ἐζ, 7, 22. † ες την πόλιν έςέβαό
λον, in urbem intrarunt 5, 7, 14. † wayszsbdsoeSW εἷς τὴν πὸλ
penetrare in urb. 2, 12, Ι. Dein c. verbis, quae ex. alia praep.
compofita, εἰς τὰ δωματια ἀναβάντες, cum in tecta adscendiffent,
Ι, 12, 16. εἷς ’ἰὴν β. αυλὴν ἀναγαγειν, in imp.a11{am adduce·
zet 2, 4, 18. v. ἀνάγ. - εἰς τὰ βασίλεια ἀνι ὃραμενς in aul. imp.
reversus est 4, 5, 17. εἷς το εὔτακτον ἀνακαλούμενον, dum - ad -
revocantur 2, 4, 9. ἕνῇ-γ ν αὐτους καὶ ἀνέπειθε ν εἰς λ. inducebat
eos et impellebat ad 5, 4, 2. v. dvm-215². - ἀναπηδῶντεςῐὶς τὰ 5002
ματα, [ubhliens in tecm 7, 12, 11. τὰ - ἀνέπεμπεν εις την σ’ἷνω
7⁷4⁹, sursum mittebat superiori tettae 8, ,‚, 7. ἀναποδίζων εἷς του·
πισω 5, 6,17. εἶςηουνανου <ivam-513, in coelum subvectus, 1,
5, 17. ταυτα εἷς υςεςιον οὕ ἔθετο, it} 3 , 5, 2. τὰς αἰτίας εἷς
ἐκεῖνον &awos-2⁷53, m 1, 12, 11. εἱς θεον ἀναφέι). ad 1, 16, 2.
5, 6, 5, v. ,imm - είς-τὴν β. affl.. ἀνεχω Ἰσε, iu ι, 7, 12. v.
ἀνι-χωρ. - mosem εἷς το - ’πέμ νος, ingre us templum 2, 14, 4.
v. ἀνέρχ. - εἰς αυτ-ἐν ἀνι (εἷλκεν, ad se 5, (J, 10. ἐς τι) - ἀνακο-
μίσαντες, 111 4, 2, 16. ἐς τέ ἆβο οοὲίαιτον ἀνειμένος, ad 2, 8, 16.
ἀπάγειν εις λ.111 4, 4, 9. ἀπασχολοῦσης εἷς ἑαυτὴν, in se 7,‘'’ 2,
11. ἀπελθεῖν εἷς, in 4, 13, 72 εις τὰ mma ἀπιέναι, domum
abire 1,17‚ 21. εἷς το ςρατοπ-εδον - in 2, 2, 4. εἷς τόν βασι-
λέα ἀποβλέποντες, prin—'mpetu adspicientes 2, 13, 8. ad — respi-
ciens 5, 6, 17. 5, 8, 6. εἰς τὰ - ἀπεδίδρασκον, 111 2, 6, 5. -
ἀπεκόιξιζον εἷς την Ριῦιιην, Romam 3, 15, 16, εἷς το - ,ἀπέπεμν
apuu, in 2, 1, 5. v. ola-ow. · ἁποῤῥιπτοῖψ-ι-ες εἷς τοὺς λ. in 4, 9,
4. (ἐπέσκωψε ‹- εἷς τον λ. in 4,·1, ιο. ν. ἀποσκ - 22⁵ τὰ· ἀπο· ’
θησόμενοι λ. in 5, 13, 16. εἰς eo* αςχαῖον algodus 23 4, 14. ·—
οἶφικέμενοι εις το malou 2, 13, 6· v. αφ. - ἀφορῶν εἷς το · λ. ad
5, 6,17.v. &qoem- εἰς τήν · διαβῆναι, in 3, 15,1 . † ὃιηγέλ-
λετ-ο τὰ - εἷς Παίονας, apud Pannonios, 2, 1),1 . εἷς την· γῆν
- διαγαγειν, lu 6, 4, 13. {neam εἷς δυο λ. 111 3, 8‚4 4. διέ-
’“ πεμψε - εις λ. ad 2, t), 17. in 8, 6, 18. διεφοίτησεν εἰς τον δῇ-
μου ἠ τοῦ βασιλέως οἷναίςιεσις, in populo 2, 6,1. ἐκδραμὼν.. ςῑς
τόν ὃῆ μον, 111 multitudinem 7, 11, 10. †† ἐκθειασθηναι το ·
ἐς μῦθον, abaisse in fabulam 1, 11, 6. τὸν g» οιτόν scs την μα-
χην ἐξέπεμψε, ad 3, 7, 5. V. §.z-<w - εἷς ὑπεροψίαν ἐκπίπτει, ί11ζ5,
1. 14 εις ὑψος §Sal ρων, in sublime 2, 15, 13. εἰς ἡδονὰς ἐξο-
λισθαινουσαι, ad 1 , 3, 4 εις τ’4ν · ,Θάλασσαν effus-{touch in 5,
4, 11. ἆ ἐς θάλατταν. ἕκχειται 3, 7, 1.†† ἐς τοσοῦτον ἐξώ-
κειλε παρανοίας, eo· ·vecordiae5,7 121⁷. ἐξοκ. -ἐμβαλοῦσα εἰς κύλικα
λ. in 1, 17, 18. ὃ ςςατὸς ευβαλ ιν εις Ῑιαππαδοκίαν, ingreffua Capp.
3,5,1.ν.ἑμβ. ‘1²5 συν auru> πλῆ90,· εις την Αντιοχειαν επανηγσιγε,
Antiochiam 6, 6, 4 εις τὰς πατρίδας - 1117 ,6, 7. εἰς τήν β. ἐπανῆλ-

Ωεν αιῖλην, in 1, 5, 27. v. ἐπανέρχ. εις τὰς σκηνὰς ἐπανῇσαν, in
4, 13, 16. v. επανειμι. ἦ· εἰς το ἁβροδίαιτον ἐπιδοὺς ἑαυτδν,·
deliciis 2,'' ζ, 1. v. ἐπιδ. — της ὡςιας - τὰς ἕψεις εἷς §emur-41⁴ ἐπες-ομ,
(podem, in se 5, 3, 15. τοὺς δὲ ἐς φιλίαν ἐπηγάγοντο, ιιι ι,
6, 24. 7, 8, 23. εἰς ὕπνον καθελνίόμενος 1, 17, 20. καθήκειν,
«ις το - πέλαγος , ad 8. 1, 1221: την · οἰκίαν ammaum, in
aedibus 2 8, 10. κατιβαίνοντες ειε το ςρατέπεὸον 8, 2, 1. —-

κατέγε-ινε ις λιι)ασσαν, iu 5, 4 10. V. nanus. · Ξυλνι κατατςῖσάν-.
4,- ἧς . σγηματα, jn 7, 9, 12. εις *tou-s ς ατιυύτ-κς καταταγεις,

