2944 , COMMENTARWQ

post ξ’τι δὲ 7, ι, τι. i.
“ 1)οῇἕὲἑῆ ,7, ‘5‚ 17 m.
μύξῃ ·,on dem 7, 9, 5.Ba cum Vi.
*athl- nominatim ἓν, addito, post ,πε ⁹ 1, 15, 14. i. Ve. et ‘ti-
it. i'n ΡεηῖἰοὶΡΡ. pluribus, Ba. 8, S,
15. p- ΗΞ 7· 18. 1. Η
mutato autem in τέ 7, 9, 27. i

- g— ὦς, addito, ad sedem, post omissa alia 3,

13, 6. e. Β3 etVi (nifi pro conium-J ⁹

ctione habea-150
Δ, praebito autem pro Ρτ εἷς 4, 13, 16.’ 1 Ea
adu⁴ mutato, in adi. plur. netur, (p. adu.) 2,6‚ 22 Ρ. 2032.
it in aliuda·÷1u.affine‚ (p.pr1.aepofit ), 2, 10, 4.
p. 306. Vi sed Ra. etVe. 7, 2,.20 .
it.inf01mulam syn e pr.aep et pron 3, 5, 11.- Ρ
57.ο Ba et Vi. ·
nominatim τοίνυν in pron. inf. τινοῖ 6, 2, 7 i Ba.
adu. repetito cum mutatione 7, 10, 13. p. 837.
art. addito, ad lolum adi. 2, 10, 13· p. 322. Ba. et Vi. it.
ante p1aep. 5, 4‚5. e
ad paxffidp. male plur. , D'Tss, tr. 2, 3, 4. p. 239.
nominamn o‘ ad nom. propr. perf. 8, 3, 4. i. Ba. sed.
cum Ve. 4, 14, 5. i. , Α
vniue1se ad [ubst. quaelibet 7‚12, 7,. e 82⁸ -2 7· Ρ

92.9 82 3²9'P·955· 8225 1.5·P·¹035· 2,10,7 P·
311 1,17‚ 19. e. sedfl‘cumVi. ib. 26 i. 1214,9. e.

2‚8,14.p-55·2.‚96.i. 3,.2‚8..e

nominatim ad [ubst. ΡΘΙΓ cuiuscunque 3, 8, 13. (ἑ
3‚12,25.e 8‚8‚ 17 i — Vi 2, 5,10. i. —- sed
ad [ubst nom‚p10pr pez ·.s 1, 8,9 Ρ 297. 6, 7, 10. e.
P ἓιόηῗπίηζῖίῗῃ Τ3(11Γιιὶ)[ἱΡειΓ.ΡοΡί mt alium 3, 3, 14.
οοὲιεᾱεοῗΡιί ad [ubst. nominum 1oci 5, ς, 1. e. 2, 14,
14.1n.ledcu1nVi ib. 13. i, 3‚2‚11, p. 515· ’1, 5,

17. —— Mss t12746 3. e. -
-- omisso, ante particip 3, 6, 10. i. .(secus 3, 7, . 5i.)
—- —— —- adi. et [ubst 3,9, 13. 6‚2,3. Ρ 312.
-A—* - —-— [ubst. rei vniuersae Ι, 14, 7, i. 8, 4, 27.

Ρ. 1011 7, 9,7. e. -- Ve. ib.20.e. —— 7, .

’ ’8, 4. i ‘;.B1 cumVi.
-— —- s.ubfi loci tum vniuerfi, tum nom. propr.
8. 3, 14. i. Ba. it. 1‚15‚2. i. 5,5‚12. 1.
8, 7, 16. i.

 

's

