&RAECARVM vocwx-‘z IN TEXTV. ‘1093‘

‘vel με sq. loco. ο ph. σ. τὴν ὁδοιπορίαν ἐποιεῖτο. tardius 7, 8, 24⁴.
ᾧ Neutr. ῥεύματα - σχολαίτερα &maffia-325. tardius 8, ξι, [ἰ.
’σχολὴ ph. ἐπὶ σχολῆς, pbr otium 1, 13, 13. nostr. mic J'I‘Iussseq
s. bey miissiger Zeit. per tempus vacuum a negotiis.
’σ’ώζειν, phys⁴ de pers. c. acc. Pers. in «ψῃ. ἓν ἐγρῆν σώζειν, - ἐφο-
- νεύει-ἁτε, servare 21, ¹3- 12. - e. soh* act-¹. udi, σ. (vafrem s.
ὲαυτόν,) ἓν λ. ut servarent 6, 9, 5. οὐδ’ adm& — σεῖσαι ἠδιιυήῦητε,
servate 2, 13, 13. · fim'ul c. adv. ἔβα · humei< · σώζηυ {75:5-
ναντο, conservare 8. 2. 2. - c. ace. et dat. pers. ὅτι aga τᾱν έτεὲ
ςον ὑμῖν τῶν βασιλέων ἔσωσαν, quod servaverint vobis ff. ς, 15.
ιιι commodum vestrum. - † c. acc rui s. l.·ci s. pers. τὴν πατρίδα σώ-
Ιζῑ-ιν, conservare 8, 3, 5. - in ουρ. οὐ τὰ dmum λαβεῖν, ἀλλὰ
τὰ αὐτῶν e. ib. 14. - simul c. dht pers. σ. τὴν πίςιν · τῷ βαι-μ·
λεύοντι, servarent 7, 5, 9. - ⁴ Paff. de pers. abs. ἐμίν αὐτοῖς, σώ-
ζεσθαι, sese conservare 8, 3, 5. ἓπυῖς αὐτοὶ σωθεῖεν, ιιι ipsi in-
cossume's forent 2, 1, 8. - fimul c. particip. modi, εὐτυχῶς -
γνόντες, - ἐσώθησαν, incolumes evaserunt 3, 7, 4. “· † ὡς ἄν σω-
θῇ ἐκεῖ φυλαχθεὶς, ut incolumis conservetur 4, 4, 9. ubi adv.
ambigup locuturo. - cum adv. μόλις ὰωξιῇναι, incolumem (se)
ez—aml'e'ib. i. · c. pmep. ἅμα τῷ σεσῶσθαι, cum salute 45, (ι.
praeterquam, quod servetur, incolumis mauegx‘t. - aliter cum
praei», post ve'rb., {iuml in opp. ἁιῖιζεᾰὲαι ’μεθ’ ἡμῶν, - ἢ τε·
ἐνιέναι λ. ut in00111misnobiscum lis J, 5, 11. 7- Νοηιίιῃιίιη c‘,
, praep. al. ὀλίγοι ἐν. πολλῶν ἐσώθησαν, servati sunt 7, 9, ι’ῖ. εἴ
τινες καὶ ,εἶσι ἐκ τῆς μάχης, salvi evasass'ent ib. 22.
θῶμα, phys„ vivorum hom.. cum subsc. τοῦ σώματος ἐπιμέλειαν,
” 'corporis 1, 6, ι. 1,12, 8. 3, 12, 16. 3, 14, 14. i. 4. ἲ, ;,.
7, 9, 12. e. 8, 4, 27. 8‚ 8, 14'm. εἴ τι - τεῖ- e. 3, ι). ιο. 3, 4,
29. τὰ πλεῖςα *ret σ. 5, 14, 12. - † fimul c. adi. τῇ τῶν ὁμε-
τὲρυευ ἀνδρείᾳ · σωμάτων, corporum 2, 10, 18. - Sine art. σῷ.
ματος συμμετρίᾳ 1, ἵ, ὅ. 1, 13, 15. 4, 7, 7. 4, ¹), 9. 5, 3,
14. ό, 3. 2. 6, S, 2. σωμάτων μεγέθεσι 2, 10, 17. - e.gen.
pers. τοῦ ἀ. ἑαυτοῦ (pp-0523 4, 7, 5. · cum adi. ἐν μικρῷ --
adfixa-ruff, 7, 14. - {unul in op . ὲνόε σώματος · ὄψεις - ὃυό,
capitis unius 4, ὅ, ⁴¹⁸· '- Perverss. ἀφανοῦς γενομένου τοῦ σ. ι,
ιι, ὁ. 3, 14, 14· e. ὑ, 7,18. 8,8, 14-1'. - 6, 5, 21. 2¹,
11. 14. - fimul in opp. μὴ κινδυνεύοι ψυχῇ· καὶ σώματι 6, Ξ,
1, 18. 2, 13, 16. · *Η Per acc. elliptic. ἦν μέγιςος (κατὰ) τὸ τ.
” ‘maximo corpore 7, 1, 26. ἵ, 6, ιι. ὅ, 8, 15. - † fimul iu
, opp. τὰ σ“. · μεγαλοι, - τὰς διανοίας - παχεῖς λ. corporibus 2.
¹ 9, 15„ · «Η- τὰ σ. ςίζονται Ἃ). »3, 14, 13. v. ςίζ. vivorum ani-
* mal. ζῶα -· μέρεσι σώμαι-ες ἂναρμόςσις λ. 1. 14, 2. - Τ divulsum
a suo [ubst. ἄλλο μέρος - τοῦ σ. iu aliam partem corporis 1, ις,
1., 8. - mortuorum hominum, c, gen. pets. τὸ σ. τοῦ τελευτήσας..
1 τος · mmm-trovam, corpus 4, 2, 2. 25 1, 5. μήτε τοῦ · σῶμ’.-
z s263·293·',uac 7, ί), 16. τὰ σ. τοῦ - παρέδοσαν σόςιιιν λ. cadavera 5,
,Υ 8, 17. 3, 12, 13. - † oppreffO tan geu. τὸ σ. (αι’-τοῦ) &fa—⁷02<
, *ena εἰς λ. cadaver ib. 25. Ἰ(ιιιρὲψι-ες τὰ σ. (αὐτῶν) cad. 1, 13, lr.
’ ὅ. 5, 24· 8. 8. 16. - abs. πληροῦντες σωμάτων, corporibus ,ξι
y, ι), ιιι.- cadaveribus 7, 2, 14. - † hom. et animal. fimul, τῶι-σ-
μῇὀεσωρευμὲνων, cad. 4, 15, 14.
ἶιῂιιιμιιισνιεῑν, ph. de pers. ίἶς’,λλήνων τῶν σωμασκούντων, eorum, qui irs
s- ter Graecos corpus athletice curam 7, 1, 26. corpora exerce-11²⁴
, tium, i. robnffissimorum. validiffimerum, procerotum‚ tw?
. anteced. p. consq-

 

