2 60 J'COMMENTARIVS

it. μέχρι, quod, anze vocal„ retinet c, Stp. folus Vi. 7.
2, 2ο. Ρ. 609. (p. rel. μέχρις ante vocal.) -—— sed ante
conson. dise. ·te V.e et Vi 1, 15, 14. i. at clam tres ib 16. ’
[1667117115911,8,511,10151 1,16,

’5.1,2,1ο,..15Ρ326. 5,11,12,,,11143,9..11114,6,.
e· 52 ὁ, 5.p.1()8. 6³92 10· Ῑ· 7, 81 12 e· 7) 1²25·

ι ἕφελκυςικᾶν ,

(vt 111 adu. ἑτωσι, ap. Nostrum non v,surpatum ) non tam* ,

. 111 illo pron. nrt omnium 2,1,23. p. 30. cum in hoc potius -
vocalis mutet111‚non fittera acceffe1it,- quam in neg.

- §xc 3, 6. ¹4 itidem omnium codd, cum vulg edd„ semel

modo a Nostro adhibitum, pro aliorum locorum ἐχ et ἐ.

Syncopen.

in extrusa e vfflbo littexa 1, 12, 4. p. 480. ἕνεπι 'nmo-ow Ba. et
Vl. p. Ve. c. Stp. ἒνεπι ’.μπλ it. .Ρ. sq.

Apostrophum,
quem nothi codd„ vt in eo pet scriptores omnino omnes
est certi nil, ita pro libidine tractant,
in adu, quid e‚m cum tollunt 3, 9, 18 1. Ba. etVi. - sed
et statuit Ba. 3, 14‚6. e.
in aduersatiua , cum adhibet *idem Ba. 1, 12, 14. p. 512.
3, 3, 15. m. p. 965.
111 coni. t01e1·“ando ιν 3,3, 14. e.
in copula, nominatim illa δε , quam mutat ins’ , -ante
’ asperam aut lenem vocalem, 2, 13, 10. Ρ. 395. Ve. et
Vi. sed Ba. 1, 7‚6 p. 246. 1‚15, 12. p. 658. 1, 16,
13 i. 1, 17,1.i.12.1. 14. i. (non itemib. 21. i.)
25. 1. 1.,1, 9. i. 15. Ρ. 21. (vnacumVe.) 2,'7,6. i.
2,14‚7i. :,15‚5i. 3‚3‚.9i. 3‚5, 9i.3‚7,12.i.
3,10,11.e. 3‚12,9i. 13..mp.713. 18.i. 4,.9,17
{5.,3,14 i. 6,2,1ο. 1. 6, 9,12. i. 8,5,9. i. 8‚7‚9·
1· 20. p. 1098.
tolerans idem ¹5, 3, 6. e in pr. plene δε η, et omnino
ante vocales vt1iusque generis 4, 1‚2. i. 6, 8, 13· 1· 6,
92 10· Ρ· 2·6 7 5 i-
affere1150011t1asspr03’ vulg„ plenes' 1,2., 2- 1234·
vnac Vi. it. 1, 9.‚10.m sedsohsta 3, 7, 12 .i- 16.'
θ· 3 8 13 Ρ 623.(110nite1nssib.e.'p.63o) 4,8, 18·
e. 21. i. 4, 10, 2. m 4,14, 7. i. 4,15,12. m. 6‚3‚8·
P·345·12mp3516815.i. 16..ὶ17.1.7,2,8.
Ρ· 590 7‚3‚121.7,11,31.8‚7 15· θ· Ρ· ²090·

