’ 00111ΜΕΝΤΑ111Ῡ3 ⁷

med. Ba. ι,’4, 8, p. 104. sed cum Ve. 4, 11,
4. p. 975 (non item 8, 7, 22. m, ) -— it. Ba.
cumVi 2, 15, 9. p. 471 4, 1, 7. p 803.

it. inf„ Ve. 6, 9, ..e [ed cum Vi. 8, 7, 4,

IO
Ξο1111Ξ7111οἆ. pro act., Ba. Ι, 5, 11· eg Ι, 8,

16. p. 324.

-Ξ- [1111111 per compos. 311υᾶ 8, 4,· 9. p. 984.
’ᾗ- 11111111 que per numerum alium, plur*-

pro sing„ Dffss. tr, 6, 9, 10. Ρ. 524.

it. infi, Mss. tr. 2, 9, 7.“p. 281. sed Ba, e't ¹

Vi. 3, 5,-2. e, Adgi.

ὴ tum med. pro paff.‚ Ba. 4.r8, 19. ἰ.

it. inf. 3, 14, 17. i, p. 766. sed Ve. etVi.
5, 6. e
it particip. med. fut. pto fut. pam, Β3 et
Vi. 2, 15, 11. p. 399.
it.pe1f.‚ Β3, 5, 9, 10. i
porro paff. pxo fact„ Ve. 7‚12,12..e sed
Vi 3, 10, 10. i.

, verbi 3110 genere et tempore simul, aor. 2. act. pto 301. ·

1.paff‚Ba 2,13, 1. e
sed aor. 1. med. plo plusq. 1110(1.,Μ55.11’.2,

11‚12·-e

yerbi 3110 modo, (vbi similiter eamus 'per tempora et fi-

nita et 101. sed et per genus fimul, ponentes
quidem vbique fine nomine genus act.)
plQaes pro inf. praes, aut contra, Ve. 6, 2,
6.i--BaetVi:‚23‚.7e.

inf 11131Γ, pro praes opt„ Ba 6, 1, 13. e.
pazticip aor.1.p1oinf 301. Ι. Ba et Ve. 4,

11‚{I.m-
Πηρὼ-,31 301. 1. med. pro med. 111Γ. aQr. 1. ,

Β3.4,ς,.15111.

·it. impf. pto 1131110111. praes, Mss. tr 1, 6,

3 1 ——· it. pnopart. 301· 2 ,‚1 19 e
pono ρ13θΓ indicat. pro coni. Ρι3εΓ., Ba. 5, ι

51 12 ·e· Ρ· 149.

it. p1o opt prees 8, 5, 15. e. ,23 17,'p.=

34 -— it. cum Vi. ib 2.0 e. —2— Vis

1‚410.e.-—‘Ve.,5...6,18P4007‚

Γ( {erema opt. praes. pro ind. praes, Ve. 6,

φυωθἸ

