67⁸ INDEX

οὲςτρὲχω, phys. do pers.. sensu hostili, abs. δ δἐ, dapum, {nt
se coniiciens ·1, 17 ,25 εἶςδραμόντες 01‘ geuualt-rac, irrumpunt
8, 15. [ed amice, εῖςὸραμὼν, curriculo ingtess'us, 1, 9, 7.
Poenam. ο. praep. eadem, τό παιδίον, ἐιςδραμόν εἰς τὸν θέλοιμι
cum se coniecisset m ι, 17, 7.

‘053oe59559a1,medp.hys de pers. c. acc. rei et adv. τροφὰς πλτὶἷον
συνηθωῗζςφερόμενοι, cibum capientes 6, 6, 2. ingerere s. p'c
1-1 ere 1 1

εἷςῷῗάττειν, phys. de pets. c. acc. rei, εἰςφροῖττριΐτες τας εἱςόὃους ο
τοῦ, (του ὓδατος ,) obstruentes 7, 12, 8.

εἶτα, adv. ordinis, m relat tacita. dein 1, 6‚8 . sed in dise]
6, 8, 3. post τοο ᾇτερον με ν et ἐν ακμῇ 5¹: λ. it. cum alio ad
fimul, ὡς πο -ον ἀπατῆσαι βούλεσθε, εἷθ’ οὕτω <ponet-om, dein-
fic 2, 1. 22.

εἴτε, una voce. in 1·.elat varia, semel pofitum in rhed. ont x<
ματα, εἰς sue. ἀθροιζ. , εἴτε ξῖειι’·τροις’Δ η παν ἃ. five 7,3 , , 13 εἰ
- η καὶ λ utrum - an 8, 5, 21 fed repetitum, ab init. ε

     
   
    
    
  
  
   
   
     
     

ὰρ - εἷ-ε, five- five 4. 4, 1.c. diverso modo verb.. cum incl
aba et fimul c. opt. thael δικαζ. at in med. olat. εἴτε {m
σι’ως, εἶθ υπολ. 3, 8, 4 4, 12, 9. 4.. 13, 17· 7, 10. 9. sel·
[eu 7, 1,13. c.al.fy21.e{-rs - εἴτε - ἦ A. five · five· aut
7, 6. aut · aut .- aut - 8, 7, 17. εἴτε - ενι-κε και A. live - fi
otiam 1, 14, 4 5, 3, 18 Ἠ- εἴτε - εἴτε καὶ - εἴτε καὶ A. fx

live - five etiam 1, 9, 12. Ἠ εἴτε και - εἴτε καὶ A. hve · fi
etlam 6, 8, >1.†† ειτε τιυὲ ε - naci, fi qui· five qui mittere
tur 3, 2, ¹8· ubi leg. dividendo εἴ τε λ. et copulam mer
praemium, et ad [q. και referas.

εἴωθα, caet. v ἔθου.
ἐκ et ἐξ, ἸΑ) de materia, τῶν ἑκ φιλύ ας ἦσκημένων, de tili'a
17,1. ἔργω - Ὑεηενημένσ ν ἐκ τετραπέ ων λίθων, lapide quadra
8, 4, 4. τὰ ἐν. βυρσῶν και Ξι, λων (on-Am) coriacea et lignea
4, 27. B) de cafmxa ἐξ αἰτίας τοιαύτης, de causa 1,11, Ι.
12, 7, v. atr. · εν. ταύτης τῆς τόλμης καὶ τῆς αἰτίας, ex 2, 7,
·- ἐν. διαφόρου - γνώμης, div θιὼ ουῃΓιΙίο 1, 13, 5. ἐκ - ’ῖς
αιςιὲσεως- καὶ· §m ὃος- ἀνεπειθόμην, confilio et spe 2. 8, 5·
. ἐκ gemae. sponte 3, 4, 16. εξ ἰσοτίμου φιλοτιμ.’ ας, ambitio
10 ἐκ - ι λ - vr ο
Ξὲὶυς, ex 7, 4, 2. ἐὲαὲτῖ-ο-ἷςιαςεῖ {firoffateit' 57³? nst. ἐξκ reg}
σμοῦ, ex 1, 143 4. pr< pter. C) de ortu 1. origine, τὸν ἐκείνης
γονον ἐκ τῆς - θυγατρος, nepotem cx 5, 7,1. συμφορὰς ἐκ ς
news , ex ‹nssidns ortas 3 , 15, 8. D) de tempore, ἄνωθεν
τριγουίις βασιλέα, a tertia lam stu-pe 1, 7, 5. †† ἀνωθεν
τινος - διαφορᾶς, dudum, ex 7, 9, 5. quo Bg. commate addi
referatur m classem pr. de ca111a.†-† ἐν ἰι-λυέτω - ἐκ πατέρ
ἆνατρωΌι-ἷς, inde a maioribus 2,14‚2. ἐκ προγόνων ευ γη
νοτα, inde a maioribus ³» 5. 5. iam antiquitus 7, 7. 12.
eij-217 ἐκ μπαιῦων ἐντιαφεὶς, inde a pneris 6, 2, 7. v π. “ it. ou
prm relat. ἐξ οὗ A ex quo 2. ιι, 9. ἐξ ου περ· -A ox qa
l» 1, 5· J» 6 7. ὅ 6, 12 ἐξ ἐκείνου, ex illo 4 2, 23. 4,
2. E) de loco, συνέθεον ἐκ τῆς ’..Ιταλ ex 1, 15. 2. 6 322 a
12, 2. τὰ ἐκ τῆς Ῥώμης ὃηλευμενα, [110ῐηῖ1 2, 7, 10. ex ul·
R. , urob< ἐκ τοῦ lAAthmU ςςατιώτας, Illyricos milites 6, 7.
- ὥσπερ εὶς &acardum λ. ex 1, ,8. ἶ, 1. 9· ἐξ ἂσφαλ
A. ex tuto 1‚12.17.de tuto loco·6 1. 15, 5. ἐκ τῶν · τόλεα

ex 2, 14, 12· 5. 2.19.3. 4. 11.ἐξ ἀγρῶν 7. 4. 12. 8. 21¹

