*DE EDITIONIBVS HERODIANI. ,46 3

Stad'tRmn, und beynahe cler ganz'e anter den Ramern ste-
hende Wetczheib (Erdstrich ‚ das ganzo Rbmifche Reichstae«
denudas„ adi.- ’πᾶσοι ωυΕε-ἒκγᾙοίι in der Ue‘berl'etzung wie·

,dem-,lmhxseyn ‚ da efs im Gr'kech. vor heydel} Szlbiectis'fich be·
¹ findet, -·-'·-) von bbsen Dlenschen (Bbl'ewichtern) gereinigt,
-÷-·-1 defien-¹ (davon) einige ’hingericlztet‚„ aiulre vet-trieben.
werden, und odnige,- wenn fie ia verborgen'lulieben, aus
Busche fich rruhig hielten, -2-2- [elne in valliger (aner, in
derxgtiisffst'en) &it-herken (Furchssofigkeit. ohne alle Furcht)
u. [ηενρ -·—-·- Freylich hiitte bey *dem dritten Gliizde und pay-‘-
.t,'ici.p÷.-,27‘5vx. der'Schdftsteller eigemlich setzen follen, τῶν
8⁶¹. εἰ m) ἔλαθόν, Aber er versclaxniss scin τινὲς, 'das in τοῖν
δὲ witlam, und zugleich diese copula 8⁵⁸. in den einschriin-
handen (δεῖξέ mit, und tiiuschte wiederum·, wie Ι, 17, 272,
die Au‘sgebem Leser und Uebeffetzer, dass fle *mit-eleb*
einen neuen Satz ‚ Neine frische Periode ansnengen. ·

’- ‚Bey S. 184. Z. 7. ist zu 5, 2, ὁ. ί,, vselbst mit Eg„ aas
Polis. das μόνον, Wovon ioh oben erwiiimte. ergiinzn und
..›..; eb. Ζ. 8. V. E. mit Syn). und L. 196. N. 7.k7‚11<}.10‘, p,
47. vmnuusphch der plural. gewiihlt, aber das adi. πῡλλςῖ
weg, (wie 198. Z. 3. v. E. lky 5. 6, 16. p. 195.) oder mit
izv hesma.. -ὲ ,ίο auch eb. Z, l.. bey ξ 19.. i. das τήν μνήμῃ·
ννεῑιηιιώΙίςΙι m‘it in das ciui-'ache Zeirwort gezogen, und· ...-
S. 185. Ζ, 7. bey ⁴25. 14qp. 55.‚-L=. .-19;'.1N. ιο. das ⁹590} εἰκυῖ’
>conc-weg. und au‘o unkenmlich‚ wora.) es gezogenswhrde',
¹²².- fflber S. 186. Z. ὁ. v. E· bey ς, 3, ιι. e L.199. N. 2. das
,ἴτω βλέποιὶὲες ῖνες, -- S. 189. Z 9. v. E. bey ς’, 4 ,5, p⁴ 99·
das ἣΙῐθ-»πρῡὲυμίῳ κνοέιᾏκΙυ-Ιιυῐιιῖἱεὴ ὺώτιῖῖεῃ, wenigstens nach
‚dem Index der L. A.. vcrgl. S. 202. N. Ι, ·’-- bey 197. Ζ,
.⁴5‚„v. E..ist zu 5, 6, 3. p. 184. ungewiss ‚- rwas beliebt wor-
den, aber ficl1tlich=⁷=02m weg L. 211. N. 4. -—— und ebehso
,nehel-ich? 198. Z. ,νοι-Ι, Ζυμξ. 16. p. 195, nach L, 212. Ν, 5',
⁴njeht nur δθεᾶς ‚- sonderu auch oev'ro's ergiinzt5 fiir die 'deut-
schenLeser freylich.
³ S. 202. Z. 10.'v. Ea ist bey 5, 7, 13. p. 236. dem βαςοὶ.
ἱσου· fein ausgewichen, und darauf Z. 3. p. 237‚ das b‘eybe.
'haltne‘v‘no's-oems mit dem Iud. der L. A. gegeben, -- S. 2¹04,
Z. 2. bey 5. 8, 8. i. L. 218. N. 1. fx-oylich, im Deutscheh
wieder, das ἆιωι {ihm-gangen, ——-⁴- aber 206. Z 2. zu 6, 1,
ει. L. 220. N. 1. δῆλα-θεὶς auch siben-gangen λω- S. 207. Ζ.
vorl, buy ᾧ, 11. p. 286. L. 222. N. 4. ungexviss (ob yssvmffir
oder evyye'v.) ....- obem so εις, 7,, Η, b( y 6, 3, 3. ἱ, L. 228.
Ν. 2. --⁶- 3¹³5ss 21.}. l„ (ς. ¹)le ⁸} Η. ]·. 350 ‚ und bloi's
‘mich 1.. 229. N, 9. -—-- :dm-r παῖ. 7.. (2. v. 1⁴2. bey 6, 5, 3. ἱ,

G g

  
   
     
   
   
       
     

