      
   

1160 J ’- ² ,INDEX

- emendum 2, 6, '12. eruturus. τό ἀμέριμνον ὠ. emens Ι, 6, 26. ιζ ζ’
ab hostibus Pacem. ὡυήσασθαι ταῖς · σπονιὸᾰς 6, 7, 23. · c. advvj,
τὴν - ἀρχ. ὠνησάμενοὲ - αἷσχρῶς, mercatus 2, 10, 8-> - c. abl. ζ’ ;·
modi et diserti pretii. ἰδίεις χᾳέῑμοσιν ὠ. οὕτω πονηρδν τέλος 2,· ⁵
12, 11. '— smmi que cum praepf. βίᾳ καὶ ,παραὶ ’γνώμην- τοῦ δὴ· ⁴- ’
μου, μετα τε &Scy-paq λ. ὢν. τὴν αρχῆν 2, 6, 18. ⁸

ὤνιος, ph. de re, Maso. ο. subst. fem‘. προςικῆρυττον ὤνιον τὴν βαι- , ⁷
σιλσίαν venalem 2, 6, 7. ὡν. παρέχοντας πάντων τῶν ἐπιτηδείων - ,.
ἆΦθονῖαν 8, 6, 6. ’ ’ ’

ὥρα, ρὶιΑ de spatio *emporisn cum gen.diserto al. temp. ἡ τοῦ biom ’ἢ
μ’ἷρα. asni tempas 8¹ 4, 3. aestate aut vere. va< ὧρας τοῦ ἔτ. λ. θ’
5, 5, 3, hyeme, vel auctumrffi extremo. - † c. adi. moto. κα·
whom-3637 EQ· ut tempu& ferebat r, 17, 22. tempore, aut ang'u· , .,
stine· de diei parte, hora. — ,fx-l. not. c. pmssp. διαβάλλοντες
πᾶσαν τὴν ἐπὶ ταῖς ἔχθρης w? Ἷςςνου αἴραν, λ. tenmestatem 1, 6,“ ,⁴
3. aeris coeli que temperiem, nostr. Z'Ifittrrung f: Luft.' - 'Al-²¹* ,ξι
mot. per ellips. τοῖς θυγατέρας.. ἐν ὥρᾳ γενομένας, ἧῖίῑε maturas 1, ⁴³ ’
2, 3. sc. γείμου s. γάμων, tempore, vetate nuptiarum, nubendi, ., ff.
s. nubendo ἣρως unde potius reseratur ad primam classem. -—‚--
Al not. c. gen pers, τῆς ὡ. αὐτοῦ πάντων τοὶς ὄψεις εἷς ἑαυτὴν ἔτι· j
ςρξῶείσης, pulcritudo eius 5, 35, 15. - deloco, abs. τξν τρότε-
ρονγτοῖς χωριέις ὑπάρχουσαν ὡ. 8, 4, 13. “ ’ ” ’

ὡραῖπ, Maso. de pers. phroquvofig - ’γενναίους καὶ &pleysa pulctofl
4. ζ, 3. - Fem. ταῖς θυγατράσιν, νέαις τ’·ἐ οὔσαις καὶ ὧςαίμες.,η1ι·
biles 5, 3, 20. vel pulcras. ν {Len-:m aa re, c. adv. s. abhmo- .
di, ἴεύσει πρόςωπον ὡραῖον, formosam 5, 6, 24. nifi' abl. pendet ’ ’τ
ab oppresso partzci . v. sublim πρ. , ὥς. ,ἒν Φ. Superl. de pers. ο. *²
⁵ gen. pers!⁴ et acc. e lipt. τὴν ἔςῇιν τῶν κατά αὖτδν ὡςαιέτατρς [ass- . '

.-

ρακίων παντων, fcmnofiss'. >s 5, 13.

ὡς, in not* modi, (Lat. quomodo, etc.) ‚in med„ post comma, cum
verb. in relat. tacita, ὡς ῗς. παρειλὴφαμεν, ur- accepimus 7, Π, 1
ὡς λέγουσιν ib. 2. ὧς (βασι 3, 4,- 15. ὡς προείρηται. ut 2, 3, 1.3fic·
ut 1 , 17, 27. 2, 5, 16. προυχώρησεν, ὡς ἐκέλευσεν. ut 7, 6, 16.
8, 4, 17. ι, 9, 6. ὡς δεὸἤλυεται 2⁴, 1, 1. ὡς - {efisae-v 1, 14, 12.
— † ὡς ἔτυχε. temere 2, 3, 23. ὡς dnodm‚fquemadmodum 2,
ιο, ὅ. ὡς ᾤετο, ut 3, 2, αι. v. οἴομ. - ὡς ἐβούλετο, ex sententia ξ’
3, Q, 12. 7. 9, 1. · ὥς γε· ἐνεδείκνυτο, ut 2, 4, 15. -‘ ab' . χ
inst. ὡς δ’ Euagon · πέπρακται, quomodo 1, 1, 11. ut autem 1,, 5
Η, 4. 2. ³2, 9. '- Η Rursus in med. per oppressumverb. ὡς ,ἢ
εἰκός, ut 3. 7, ιι. sc. ε’ςί.-- ὡς λόγος 1, 14, 1. ὧς ἔθος 1, 16, 8‘. . b
v. ἔθ. · ·†† c. opt. 2³¹5 ἄν τις εἶπα, ut ita dicam 1, 13, asim- . ς·
mo quo modo quis dicat. εἰ - ἐκιὲτῐρος διάγοι, ὡς βούλοιτο, prout ¹⁸⁴?-
vellet '4. 1, 4. - In relat. manifesta et periodo, ὡς Ύοῖς - οὐδε· δ
vd: - ἂπελείπέτο, οὕτως λ. ut enirn -‚ fic 5, 8, 14. ⁴³ Al. npt.
comparandi, al. Lat. velut ‚ etc. (sed severo tamen eodem pr.
ut.) in n³ed·» ante adi. πάντας ἡμᾶς, ὡς ἕνα, ἠγάπα, Nm: 1, 5. 7.
12. ais'llqauzfia, ὡς ἀνδρειότατον, λ. 1, ι.1,, 17. 6, 9,,9. 2. ὡς

..α ⁸

ἀνάξιον. tanquam 2, 7, 9. - ame [ubst. τῆς αὐλῆς, ὡς επίβουῂος, Ι,
§BQ-Acro, ut ⁴1, 13, 16. ὃ δ’, ὡς συνήθη Φιλοτησίαν - ἔπιεν, at alle, ἓ
veluti τ, ¹7- 19. ὡς ἐν ἱερομηνίᾳ, ut ε, 2, 22. 7, 7, 7. 8, 3, 3. ζ’.
εὐκαταφρόνητοι, ὥς βάρβαροι 8, 1, 6. ταῦτα thre* Ῥωμαίων, ὥς ὗπδ , Ξ
t}
ᾖ,

