   
   

1082 ’ INDEX

ἶσα λ. machinae item · quae ve 7, 8, 23. ὅσα τὲ ζῶσε · ὅσοι v} -. ³
et quaevis - et quaevis l⁷ 15, 6. ὅσα τέ, omnia qua 5, ὑ, 20. ὲ ¹
† Nominatimpost adv. ἔτι τέ καὶ Α. atque etiarn ι, 12¹, 12. 3, =
5, 4. 5, 2. 15. (J, ὅ, ί). ubissg.21eg¹si it ἔτι. - ἔτι τὲ αότὸν καὶ A!
ac praeterea 3, 11, 2. - ††† post veli. neg. ἠγνόουν τέ, nec [ciem.
bant 5, 4, 16. -Η- Β) not. copulae advers. σὲβσισί τε λ. colunt·
,vero 1, ιζ), 2. 2, 8, 17. 4, 4, 10. 5, 6, 18. † μέλις-αἴ τε, prae·,
cipue veto 2, 6, 3. ὃιαγγελθ. τὲ λ. nunciata autem 2, ἵ, 9. ις.
2, ¹5· 17. 6, 7, 21. 7, 12,14. 8, 7, 1-4. μέν - τὲ 5, 7, ,9.χ ubi
Eg. contra, et leg. δἐ, utin locis pr. quoque. - C) Iu copu-'
latis vicine τὲ καὶ λ. que et 1, ι. 5. sq. ὕβρεώς τε καὶ λ. conr
tum. irem ef. 1, 17, 10. 6, 8, 7. e. †† Κλέανδρός τε καὶ εἴ περὶ
αὐτόν, Cleansfler cum suis 1, 13, 12. ὕβρεις τὲ· καὶ βίαι λ. cfr-n· Ἰ 1
tum. et viol. Ι, 3, 6. 11. 1. 13, [3. e. 7, 10, ιο. i. μεγάλοι r? ¹
καὶ εὖὸ. magni atque illustr. 1, 6. 17. †† ἀναγνούς τε καὶ ἔν.- .
πλαγεῖς , cnm legisset, expavefactus 1, 17, 14. q‘ui Eg. negligen· ¹
ter opprimit utr. copulam. - D) In copulatis per mtervallum, ἵ ’
κ υερεέν τε ἀεὶ καὶ cuw- que · et Ι, 6, 3. 2, 6, 17. ’ὡς ὃιαλεχθ.
τε -καῖ λ. ut et alloqu. et 1, 5, 2. 1, 4, 12. 1.12‚ ,3 1, 13· 5·
1, 14, 7. 10. 1, 15,1. 2, 10,13. - ac - que 1, 15, 11- - ac -”
et Ι,14, 15. - cum ι tum I, 7, 8. Ι, 14, 2. 2, 4, ²7· 2‚7, 15. -.
† in repetit. 1, 8, 4. 17. 2, ί), 2. εἷς ‘rs‘- καὶ εἷς λ. primum in
-, deinde in 2, 8, 10. αὐτοί-νε — καὶ, ipfi primum -, dein 8, 6, 4,. .
- tam - quam 2, 5, 1. - aut - aut 8, 4, 29. 8, 5, ιε). † fed ne· ’
gligentet‚ per unum et, ι, 7, 6. 12¹, 12, 1, 2,”5, 3. sq. 2, 8. 14.
18· 2, 13, 5. 4, Ι3,-5. † iu repetit. per quo 1, ΙΟ, 14. - ppt ·
atque 1. 12. 4. 9. 6, 3, 9. ἦ· ηπ vero ῃ.. 4, 19. e. ††† onut- ¹
tit utr. 1, 16, 8. 4, 7, 1. †† per anaphoram, ὅτε δῆμος - καὶ.
λ. actum est · actum est 1, 13‚'4. E) in copulatis 43 υ τέ λ. cum
· tum 4, 9, 17. cf. supra ΝΥ. g. · † per solum tum 1. 3, 9. 1⁴1.
—- † per ec - que Ι, 4, 7. - †† primum modo reddens, per
que 8, 8⁸⁴7· ††† in repetit. quater per ac · que · et · que
Β, 5, 15. in repet. quinqmes per ac - que — et: - ad haec 3, ιι,
2. neglecto τὲ secundo. - F) ubi ssgxaddit, ut in secundo par· -
ticip. ἀφην. ac 5, 2, 14. - post raop. δίχα ao 7, 3, 14. - mit,
§. post subst. ἐν προσ „hym-1, sub [ξπεοίε ue 7, 7, 8. ubi elapsum
ob pr. syllabam τι e e poffit. · init. . post adv. ἔνθα καὶ, ibi
que et 7, , 16. - in med. post subst. στυλίσι, pottulis que 8, 4,
4. † po coniunct. εἴ τινι, atque fi 8, 8, 3. †† post particip.
primum ἔχοντες, atque hab. ib. 18. - G) ubi Bg. emunit, ut Ι
ιιι secundo particip. 1, 5. 1. e. 4, 9, ιο. 4, 13, 9. 16. 5, 4, 12.
6. 9. 4. it. in tertio 5, 5, 15. cf· 7, ιι, ιο. 7, μαι. e. [q. - post
ὅσοι 1, 6, 2. · post verb. primum τὸλμ. 1, 17, 14. =. post
›raep.et ante solum particip. παφοὲ τε 2, 6, 10. 2, 15, 7- † post&
f'ecundum verb. finitn temporis, mutans primum in particip.
ἐπείθοντο ἐκάλουν τε, permoti, implorabant 2, 7, 8. · ‘pro Lat.
id que 2, 5· 15. 5, 1, 14. · † in pluribus particip„dum unpm
particip. resolvit per articul. cum, πάντας τε 3. 8, 4. † ad *no-
vam lectionem, in vu g. τὲ αὐτοὺς 4, 5, 12. reddens modo au-
tem, ubi voluerit δέ s. δ’ αὗ τοὺς λ. oppresso αὖ, cum et Pro-
cedat τε αὖ τοὺς λ. † ante primum'particip. ὃ δὲ Αρ-
τᾶβ., ταῦτα’ τε ἀναγνοὺς καὶ §.aa θεὶς, λ. quibus lectis Ar-
tabanus edoctus que 4. 15. 20. p. se} Artabanus, tum his lectis.
tum doctus. - in pluribus particip. ἀγαπῶν τι ib. † ἆπᾶρας
τ’ἡς Συρίας ἐλθών τε εἷς τήν Νικομῆὃειαν, cnm profectus-e Syria

. yeniffet Nicomediam 5, 5, 3. ubi, servato pnmo part'mp.. alte-x

