DE Tfflssvs CODD.MANVSCRIPT15. 507

Gloffam in 01dine

, adu. cum mutatis 3,11, ι. ι. cum Vi. it.

 

copula τέ —-· 2, 6, 10 p. 174.
verb. ptiui et totius enunciationis 2,1, 4. p. 6. Ba.
-- -— cum mut «tis et omiffi s 5, 6, 11. e. cum ΥΕ.
nisi lbcus penuhimus referatur iam ad claffem sequentem,
quam secundam facimus ex his , vbi plura vocabula tentan-
tur, et quidem duo , .
art,‚cu1‘n [ubst. mutantur in pron. et adi. 1, 14, ¹9· p.
635. Ba. “
gen. nom. propr. pers. cum adi, appellatiuo fic mutatur,
vt oen. quid ὼ abeat lu adi„ sed adi. in adu. 6, 4,9 e
fozmula e [ubst. et verb· inf. commutatur cum alia longimi
1,14 μ) p 634.
fon-mma e [ubst. et particip. itidem, sed cum repetito
νεώ ib.18. Ρ 633.
adu. additur, sed [ubst. mutatur in syn. 7, 10, 14. i.
[ubst. additur et cppula, [ed e [ubst. duobus in regimine
vnum mntatm in syn. 7, 7, 13 e.
etia posto, dum trium vocum formula substituitur alii qua-
tum vocum 4, 5, 3. e. fimul per al. adu syn.
sed contla alii nium alia quatuor 8, 2, 7. p,
928. ‚ it.
quinque vocum ω( mbx ὀ aliud totidem vocum 5‚4 4, .,,Ρ. 97.
tota enunciat} o mutatur in aliam 1, 17, 12, i. RES-o tr it.

— J —- e vex bo finito m gen. consq 8, 8, 13 i Ba·
' -. -ῑ breuior dilatatur cum mutatis ib 9, i.
’ -— -— comm longim contlahitur m breuiorem cum

ve1b0 mutato 4, 12, 8. e.
deinde per
(yloffizm in Ordine
foxmulae totius pe1 tres voces Ξ, 2, 6 e Ba cum Vi. sedVe.
3, ς, 3 i. sed per
qu atuor 3, 13, 8. e. tum per
quinque 7, 1, 4 e curn Ve. ., porro
art, vuius et addito νζ o ant. per [ubst. duo m regimine 6, 7.
ιο, p. 4602 Ba.
[ubst. cum mutatis assis 8, 8, [Ι. i.
[ubst. duorum in regim. cum addito art. 3, 5, 1. e. —- 4, 6,
7 i —— 6‚⁰ μ, 14. e.
asli. et [1 bst. cum postposito s. addito nouo a1t 6, 6, 4 p. 422.
ve1b.et1ul›st.cnm addito xe1b0 finito 5, 6, 7. i
.-. - -- cum additis duobus p1·.on ‚ iunctis per copu-
Jam 5, 8, 1.0 1 261·

