ί

DE TRIBVS CODD. MANVSCRIPTIS. 265

quoad confusa elementa bina

mul, per consonas, vt κκτεςαῖθη 3, 6, 19. i. Ρ. κατεσζιρῖφη Ve.
et Vi. ⁷
per'vocales porro, 7, 5, 1. i. ἐπιγνώσει p. oe’noyv. Ve. — it.
προςετέθησαν 7, 12, ΙΙ. e. Ρ. προςετίθεσσεν,
τριγενείοες s. τριγωνρῖας 1, 7, 5. Ρ. 344. Ρ, τριγονίας Ba. it.
τιμία 1, II, 738. Ρ. τοιιιόοι, -- it. zfrtz'fnos 2, 3, 25. i. Ρ.
’ finti-petes, [ed
υμᾶς 8, 7, 15. e. Ρ. ημεις Ve.1t.
> κολάσεως 8, 3, 15. m Ρ κελεύσ.

dein per vocales et consonas simul 6, 2, 9. e. οἶαοιρέμενσν
Ve- Ρ οαῳυέμ, - [1311Βᾶ.ηπειγετοό,ς,13.Ρ-39Ο.Ρ.
ἐπείχετο, —— it. οἷγωνιτι 2,14‚ 2. e. p. οἷκον. - it εὔθυ-
μίοις 7, 3, 12. p. 633. ..Ρ εν ἷηὲ νι ιας, it. υπημελᾶτο ’3, 10, 5·
Ρ 308. Ρ), ἓπλνυαελ. ·- led ἅλ’)ως 8, 4, 24. i. Vi at Ve.
ολως, τ). ἄλῖ ως,
it. ahter, potiffimum 1n finibus verbb , εἶναι 8, 1, -..e
VC. Ρ. elev, it.
ηνεῖχετο 3, 5, 9 Ρ 102 8. Ρ. ²J’v.1'xovro, sed 7, 1,7. Ρ.
552. (ἐπεσκευασαντθρ. οἷπεσκευοῖσατο,
it. 6, 9, 15. Ρ. 533 ,βασιλευ ’παντο ς p. βασιλεύοντα, sed.
Ba. 5, 4, 10. 1. συμμίξαντες Ρ. συμμίξαντα, it.
συκοφᾶντες 5, -, 4.1.p.0·v oOEcswou,
it. ruffin-‚¹ 8,5, 18. e. Ρ ταφεὶς, sed Ve. 8, 6, 11.e.025

ξῑ.;1εζκ,ευ3έέρους 1, 10, 4. p. 336. p. ἔλευθέ ςοων, fed cufi).

Vi. 8, 4. 14. p· 994 cf deBa. 3‚6‚19·P··589 533’
15. p. 80. et mimz} p. αὖτων 8, 3, 10. Ρ 966. it. αυτον
p, αὐτούς 5, 4,18. e. 5,2 8, 12. p. 255. — sed ἐκείνους
p. ἐκείνῳ Ve. 8, 5, 23. per confusum ς et iota post-
scriptum, quo de supra, -— v t Ξέλλω Ρ ἄλλον 3, 7, 19.
p. 614. qu1tenus consula ν et iota postscr
it. nominatim in ΡιειθΡ. noo et προς, tum separatirp
std11te2‚1,19e.2,5.,9 i. 7, 5, 11. e. 7,6, ΙΙ. i.
tum in verbo 5, 5, 10. p. 146. Ve. at Vi. 1, 5, 19. e.
1, 10, 8. i. sed Ba. 7, 11, 8.
porro per vocales (t consonas simul, sed additas, τῆν Ρ.
το Vi 1,16› 4. e —- it. {yvo ννΡ. ευνοον 1, 10, 10 Ρ 399.
,. it Ba. γενέσθαι Ρ. ἕλε ’σθαι 7, 5, 11 Ρ. 633. -— οἷδρίοι Ρ.
οἷε 'gu 8, ’5, 20. e. Α
, praeterea per consonas et enecatus, in superiori 8, 7, 12.
e ἐγκεχειρισμένα p. 5³sz >gete ἐσμ θοι IWSS. tr.
lt. Ba. οἷκριβως Ρ. οἷκρίτως 6, 1, 16. Ρ. 297, . .

