 

GRAECARVM VOCVM IN TEXTV. 787

ceperit pro meta copula, cum quoque, e pr. opp„ procedat p.
ettam. · De κᾴκεῖ, κᾷκεΐθεν , κάκεῖσε v. in ἐκεῖ rel. - B) po·
ficum 30st orationis partes certas} post artic. ostpofitiv. s. pron.
relat. ⁸51 (ἔτι) δ’ υἷυ καὶ πείρᾳ μετεσχ. ηοιπιιιῖἰῆ etiam, querum
J. 2, 10. praeterea vero ea, quorum et rel. οἳ κ. qui etiam 1.
6, 24. 8, 6, ι. - cf. 4, 12, 11. οὒς καὶ λ. ι, q, 1. cf. 2, 13,
12. †† τοὺς μὲν - τῶν δὲ καὶ λ. partim (etiam) 1. 3, 12. ubi
et post artic. praepofitiv. † interiectis aliis, ὅ περ ἔργῳ m} ῧςε-
ρον λ. 2, ¹4· 9. quod huc referas , fi κ. spectes post ἓ, ut et —-
δ’ περ αὐτῷ καὶ λ. quod ipfi etiam 2, 9, 5. quae loca tamen per-
tineant quoque ad classem de u. ante verb. it. ἒ δὲ · rint-tn: κ. λ.
haec et 1, 14, 14. ὅσα καὶ λ. quae Ι, 2, 5. sed - quae etiam 2,
11, 3. · post verb. ὑπέσχε τὲ κατ’ αὐτὸ καὶ λιμὸς λ. oppressit · et
³ {ames 1, 12, 7. 19. ι, 14, 6. 1, 17. 6. 2, 5, 13. 2. 6, 9. i.
¹ 4, 12, 5. 5, 4, 24. 7, 6, 14. · ††† post praep. membri prio· ¹
ns, μετὰ τοῦ ἀπρεποῦς καὶ ἐπισφαλὲς (ἐςὶ,) fimul indecorum et pe-
riculosum est 1, ὁ, 15. cum indecoro etiam periculosum est. -
πρὸς - τῆ - ἇκμῇ · καὶ τὴν ὄψιν ἦν ἀξιοθέατος ῐ, 7, 8. praeter ae-
tatis florem, etiam tel. † ἅμα ’ᾗ ἀπολαύσει κα) τὴν λ. etiam 2,
5. 18. οἱ. ἅμ. - Post adv. ἀλλὰ καὶ λ. quin etiam 1, 2, 4. verum
etiam ib. 14. v. ἂλ. · ὅτε καὶ - πρότερον λ. 8. 7, 21. et s. eriam
prium ubi divutsum et quoque ante adv. steterit. ᾗ· ἔτι τὲ αὐτὸν
καὶ πολλὰ λ. 3, 11, 2. praeterea que ipsum et · ἐμέλλησε δ’ ἓν
- ἔτι καὶ πλείονα λ. 2, 4, ²5· ubi et ante adi. stabit. ὅθεν καὶ λ.
unde et ι, 12, 3. 1, 14,η ιο. Ι, ιό, 4. 8, 6, 7. - divulsum, ὅθεν
ἡμῖν καὶ λ. 2, 8· 7· ως περ · οὕτω καὶ λ. 2, 8, 4. 2, 9, 15.
95, 6, 12. ἔσθ’ ὅπη καὶ λ. 4, 7, 8. a’efae' ὅτε καὶ λ. quandoque
etiam 7» 3, 11. ὅτε καὶ λ. quo tempore etiam ι, ι4, 7. —-
ἔτι πρῶτον καὶ λ. quando primum etiam ib. ὥςπερ καὶ λ. ficut
ot 3. 6, 19. †† ώς·τότε καὶ λ. tunc etiam 7, 10, 2. e leet. qui-
dem nova. - Porro pet Corollatium quoddam, sed artim et
per coniunctiones, ἀλλὰ μὴν καὶ λ. quin et 4, 9, 15. se et 8, 4.
30. ἐπεὶ καὶ λ. nandoquidem et 8, 3, 15. - Post prom-
mum τἐ, vel init. ξ. et enunciat. εὖρίσκετό τε καὶ λ. εοηιξ). qu?
οἱα. 7, 2· 4. 8, ιο. 8, 7, 14. - vel in med. orat. συνεκροτει τε
καὶ 2, 14, 12. - † Nominatim post advers„ vel init. §. et
emme. παρεῖχε δὲ καὶ λ. ΡτειοΙ). autem et 1, 2, 5. 1, 8, 16- ²¹¹·
vtem etiam 1. 14, 9- cf. 1. 15, 13. 1, 17, 5. 2, 6, 20. sq. 2, 13,
3. sq. 4, 13, 14. 8, 5. 23. · diremtum, ἐνῆν δέ τις αρτοῖς καὶ
πίθος, etiam 2, 7, ¹4· - vel in med. orat. ι”ςι (ἔτι) δ’ ὠν καὶ λ.
1. 2, 10., † fimul post coniunct. condition. ab init. εἰ δὲ καὶ
λ. quodfi eti-m 2, 5, ιι. 7, 8, 14. - in med. fimul diremtum. εἷ’
ὃὶ τινες καὶ ἔλαθον 5, 2. 5. σι’ δι’ τι δεῖ καὶ περὶ ἀνδρείας εἰπεῖν,
quodfi quid de fortit. etiam dicendum 1, 17. 2?- ιί δ’ ἄρα καὶ
λ. quodsi vero etin-n 8, 1, 6. ε Post solam condition.‚ vel in-
tra periodum et in periodi init. et protafi. μέχρι μὲν τούτων, οἱ
κα) λ. - πλὴν λ. etfi - tamen ι, 15. 14. εἷς 1²1. δἐἰ μετ., εἶ καί τινα
λ. · ἀλλ’ οὖν λ. etfi - attamen 2. ιο, 5. εἰ γὰρ καὶ λ. - πλὴν
ὅμως λ. quamvis enim - tamen 6, 6, 9. - vel in med. ἢ, εἰ καί
τι λ. ωε, fi etiam quid 1. 12, 5. οἱ καὶ βασ. λ. etiamst 2, 4, 12-
ἦν, nl καὶ λ. quibus, etiamst 2, 10, 9. εἰ καὶ λ. fi etiam 8, 6,
⁴7· · diremtum. εἲ τι καὶ μυθῶδες λὸγοιιν, fl quid etiam 1, 2, 2·
οἶ ποτε καὶ μάθοιεν, fi quando etiam 2. 8, ¹8· cf. εἰ. - † in secun·
(lo membro, οἱ μὲν φανερῶς, οῗ δὶ καὶ κρύβδην λ. 7, 11, 7. --
ῡῗτε - εἴτι καὶ λ, five etiam 1, 14, 4. - ᾗ· Repetitum in viei-

