u273 ’ COMMENTARIVS

2, 15, 13. e. (nonna viante τινέ ·in εἰ 7, 6, :- ”
p. 699.) -- nominatim ἐιτ ε vj inb-1750 7,
18. e. Ba. et Vi — nominatim Ρο11·0 ως 111 co
pulam affl* 7, 2, 10. 6. Ba.

coniunct. omissa, nominatim 7³12, 15,3 p 460. Ba.
it ἅτε ante PUffl‘tiCiP· 5, 4, 14. 6.

ἰ

-—-= χ addita, nominatim ὦς, ante pathicip Mss.t1.

51 1³ 2· P- 488· ¹ > ὃ

copula, nominatim ιρι), mutata in κᾶν 1, 4, 12· 6 Ve. et
Vi -in233‚‚-...63mp 573'

it. addita, iuna subst- duo 8, 6, 4. 6. Βῆ. ,
et Vi. — contra ib. omiffa 45 3: 8. 6.
Mss. tr. — sed intra inf. duos 1, 12,
5 Ρ. 482. Ba. —- tum in 1116111111ζο se-
cundo 8, 3, 16 1 Ve. η

it. t1ansp0fita 1, 14, 1“.6 p. 627 Ba. etVi⁷

copula, nominatim τέ, mutata in γέ 1, 15, 7. Ρ, 649 Ba.
φ- it. 111 art. 7, 11,9. p. 855. —.- ·11.
111 δὲ , vniue1fe 1, 14, 15. i. 2, 2, 6.
m· 2,8,181. 4,4,3.1. 4‚ss,10.c.
4 ἷο 8 ¹· ),2,4 ¹· 5³4’4· θ· 7,2‚
10⁶·P593· 8,1‚3.i. 87,22.m —‘
Ve. 5, 3, 06. 1. - sed nominatim in

palticip. secundo 1, 8,6 . p. 286 7i, 1,
6 p. 550. Ba. [ed cumVi. ς,5,3
it. mutata nominatim in prou. infin. τι,
'Ba etVi. 226, 18. Ρ. 191. -—. Ve. et
Vi 7, 1,5, i. Ἴ
it, mutata et contracta simul 111 yocem
vnam, Mss. tr. 6, 9, 8, i. .
praebita pro δὲ, Ba. 5, 4, 17. i. 6, 2,
19. i. 7, 11,12,e. ⁷- -it pro att. to*
Ba. cum Vi. 2, 14‚4 Ρ. 431.
addita, sniue1se‚ Ba. 1, 8,6. 1. 9. p
295.1‚ 15, 17. p. 670. 4, 12‚11- p.
1000. 6, 9,12.c. -- Vi 3,5‚ 9 Ρ.

’ 569· 3,10‚4 p. 667· —- Ve 7‚12‚7·
P ngm'inatim ante γοῖρ 1‚10,4. Ba et
Vi. -- ante η, sequens 111161113110, Ba.
8, 2, 7. i. -— ante Ψ, interuallo se-
quens. Ba. 7, 11, 13. m. sed cumVi.

4, 7, 12· i·

