’ ·m: EmTlonvs HERODIANI 433 ,

  
    
    

sen. Sorgfhlt5 die ἐν sonfi in andern Fsillen anzuwenden
yflegte‚ d. i mit der ihm eigenen ‚gewb'lznlic hen. Solgsalt
»liele erkla'len ἄλλης dulch *γι-α’ ⁷75‘, πο λλῆς, μεγάλης, es
cheint aber', wie auch Ix·n1isclian11i1nmt‚ nicht nbthig
:u seynsp‘ ' Dazu muss ich hier hotbgedxungen noch et-
was, beyftigen. Der Η. dxtickt fich 16111 gelind aus. wenn
3r sagt', Viele era-lairen ἄλλης (1111611 u sb w. [cheiut auch
{meh meina nicht bloss ang³ reenomm ν,ιε Γοιι(161·ῐ1 13761116 ,υὲζ
ig bemiesene Erlzlfilu'nss von der Wa} 111161( deffeiben uber·
eeugt zu seyn, (135 vielleicht (161 Censm oben in derat
Exf. Zeitung (10611 110611 nicht ist, (161· (13Γ6111Γῒ 1311 ent-
[chied, ..S 10 Kap. 2. is ric-fiction* μετοὶ πο λληςῖ rr stattp..
τῆς ἐίλλφ)”’ς sm — in (1611 Text gestat—‘⁸ PreyIich, weil
65 bey niemand stand, 315 in (1611 Oxf. und Ε.(1 Ausga·
ben, als 61111611 nt aus Stp.Anmexlz1ng ···· ’111ιά nicht
emm 11 in einem MS„ (13, nach luitischen Regeln zu han· ’
(16111, das πάσης des 'Ma Ba. volgezogen wc 1den miifstqe
ν( enn andels (1(1· gemeine Text Γ611161113Γ t und widerfirz-
'nig Wssixe, das er abex nicht ist, wie ich bewiesen habe.
Nun, (13 der vvmdio ge* II, mit (16111 ich mich hier Γο
gern bescl15ftige,‘⁵den Ton gl. 1611 sam ange-geben hat zu
der, {ten bevz11beixaltenden L'esart: so wird doch wohl
end 1ch ’(135 la'lmende Ο6Γ61.16γ vvider die unschuldige
Alt und Μεῐῑοῂθ, und zugleich wid 1 mich und 11161116
bescheidene Initik fich 11111611 und legen wollen!

Nunmehr zuruek zur Sache, (13Γ5 die· alten Lesairten
beybehalten find

9) mit Αηῐη611ωῑιξζ, 011116 'Uetbfflfetzun'g zwss, (10611
mit Bemtheilung, und zvv-ar ohne den U111eber der Cou-
iectur anzufuhoen, odel mit Benennung deffelben S. 269.

N..6(77‚11p.’759..)s 2..-74N2(7 9·-5-P·784)
S·275-·.‚·N5(799····p790)S 278 N- 1..(7· ιο 1.)
S. 31. N 3 (1, 11, 2. p 422. [(].)-30611,1>6γᾮνί(1161-
leguugS. 79. N. 10 (2, 7, Ι4..)8 162· Ν. 6, (4‚5
ι.)-· namentlich von mir, in heyden Ρ311611, S. 83, Ν.
5'.(2‚9‚ 15. i.)-S 63. N· 2. (2, 4., 16. 1)- auch
S. 125. N. .,(3 8, p. 617 sq.) mit Aufnehmung der
&on mir vngeschlagcnen Interpunction,

‘mit bescheidner Unbestimmtheit‚ S. 87. N. 1. (2,10,
4. p. 506.)S. 99. N ὁ (2, 13, 21. p..422.)S.141 N.
1..(p 3‚,131 i)S.146...,‚N4(31413..e)S.153
N...56(42‚14..-e15···p825) S154MN8(42
21 i.)—S 187. N. 6. (4, 14, 16 p 1036..)S ¹91· N.
Β. (4, 15, 20. p, 1061.) S. 228. N. 2. (6, 3, 3.i.) S, 259.

