COM MENTARWS

, 0²
10
,με

12.m...14mbis,13,..e23me. 2‚.5mbis‚9‚.
27. i. m. p. 1010. 6. 28. p 1013. 30. m 8 5 ι.-
3p10191m11m13m151mb1s,.
19. i‚bis‚ nne. 21. i. 8, 6, I· m 3. m. bis, ..6
mebisJeIOie14e151e17me
b1s871me31eb1s51mbls7e
bis, 8. p. 1083. bis, 9. i. m. 10. m e.13.m.15.
6.16.ἱ...2οωὶ)ἰ5, 22.i.m.‚38-.-33p1104..5
1m718e101e111131e14m1
1122.15 m. ter, 16 i. 17. i. bis, 18. ἰ. 21. e. ’
feruet porro vu1g. dubiam 1, 4, 4. 6. 2, 10, .Ρ. 3⁰2-

213812391451671117'

“i 8‚617e.
-— nonbonamss, 6, ῙῙ. i. 3,7, 19, Ρ.
613 4, 12, 1. e. 4, 14,11. i. 4 ¹5 18.

3‚1,31e.6‚‚25 Ρ..375 6‚‚.719i 7,
1‚24-i. 7„314.-.p638. 7,,.681, 10.ἱ.
Ἰ7,,77’·..Ρ73,4 7‚‚..96m 7220102 P,-
812....4mp815. 7,..11,3Ρ846. 8·i·
14. p. 861. 7, 12, ¹9· e. 8,4,9. Ρ, 984.
14..„e8518..e 8„.75i
'dqinde vt We et Vi consentiat 111 [emptum lectionis, quoad*
accentum 2, 6, 19. Ρ. 196. vel litteras 3,2,4. p.-
0 sed .
ἰςηῖεεῑ. aliis s. nouis, per gloffam etc. 1, 1, Ι p- 4.
1,‚.514e 4„914...p955 — 1,‚.82.p263.
1‚,...91p330 772···8P755 8„.,51m—1‚
10‚...15p414 6,‚59.·.3p..408 -—- 1,12‚14.1 .
16..Ρ517. 1‚14,15i.—1,13,1..e 17..p582,
6, 3,9Ρ’346 —1 15, ⁸·13P··660 4211, 8 4,-
15,4ἱ.-1·,,1715.ἱ. 2,.5,86..·2,,67Ρ169.
2,.10,101.3,Ξ,7.1η.5.,,..356 336,.3m 3,
8,2.4-Ρ.()οὸ92 7e-3103131091.
4,..5,11i4,1..554p9 4‚13‚2i·13⁴·e62
,‚...9m1op.9348.,‚265 3.i.p4086,7‚.46e6‚
8›··1111 7,77.Ρ754 8-3·p s·q 3,3‚..14p963.
8,5,...,1p101987,..4e
it. in 16 ct. noua non mala 7, 3, 14. p. 637. ε-
etiam vera 4, 4,19, i. χ
partim¹ vero tantum 2, 5, 14. Ρ. 152. 2. 13, 10. Ρ,
395· ὃ, Ῐν 2· m· ¹·- 42 13, 8⁴ m·
praesertim in lect. praua 1. 3, 15. 6. 1,6, 18. e. 2,
5‚1{2.p. 149. 2,15‚1.c. 2.e. 3,13, 9, i.‘4, 9, 1
¹²5¹· 5,6‚18.p.203. 7, 5, 4. e. 7,11‚14.bp.

 

