r'2 -ν, fluo} eroqqsssvrn-“a · Pauo

⁴ r, gru. loci. ··r› {sk-'7¹0 ru}

Ι ῃ, τ’, humida :wm- ‘'¹¹¹¹1'‘'''''¹
.;ιι,;.ιιι «w niuoso. aqui* Ι {¹111-
.1g1‹t‚ 1¹81* Cl'ifs. zwststp s.

ι 1'3. ι”,κ

, r aasz. prrs. νζίγιι τὴν adn&

ω mnf-11», εἳ unu: 11. ιζαὙα-μὶν Τὸ
ι’, c. :uhu-zet] mmai. *Sim-¹·
ns* >;v.⁴·1!1⁸<:t 7.1!.¹2. 'fi'

:first-72, (aum-40> eduxit (ν,
. τι τιάρα-εἰ - auri-2 νξαγα-

,“ι·ι 3, ³· ,,. prm-ruisset,
., ,ι Ι m. 0¹12131⁴7t τοξπιζιὲτῡι, exi·
‹·,1v1!. ι, τ), r». {NL-nu. cum

ν , ,.;,,;,,.τ. emmens 1, s), 12. ⁴-

 

