VN , 2³²
290 ., COMMENTARIVS .

velbi participio mutato, quoad casum5 nominatim tempo-

ris, pro ab] ingen 2, 14, 5· i. — contra
autem loli Ba. 7, 3, 6. p. 618, Τ

sed quoad casumvniuexsum, aor.'1 act
ffdat p1o acc Ι, 6, 16 Ρ 214

³011 Ῑ paff. gen pro dat ξζ, 5,8. e

aor. 1 med. nominat smg pro ace. 3, 11,
ΙΙ p 695. ’-· it. gen pro acc, Mss tr 2,

6, {gs ΕΞ act. plur. gen pro acc , Ba. 5, 12, .
,ΞΡΞιὲ ῼΡῖειίὶ plur gen. pro acc. ., Ba. et Vi
1, 15, 11. e
ν·- -— mutato, quoad numerum, [ing. pro plur.
' · ἡ praes gen„ Ve. 2, 7, 7. e, — perf.

pass„ Mss tr. 4 15, 14. Ρ. 1055.

comta plur. pro sing„ nominat.
praes. paff. cum [ubst. collectiuo3 Ve.
“εῐνί 1, 1214 i.

it. acc act. 3, 5,5. e.

it. κᾙῃίυεῑῖθ acc neutr. ΡᾶίΓ. (cum
mut pro sulm.) Ra. et Vi. 2, 6, 10.
P·175· '

*ε- -·· -- quoad numerum et casum ssmul,
perf paff. nominat. fing. .p1o abl. ..plur , Ba. . ⁷
et Ve. 5, 2, 10. i. ‘

it ptaes. nominat plur. Ρτο acc. fing. ., ζΜεε.
tr. 1,5, 13 e.

-- - mutato sexu, masc. pro fem. act. 4, 2, 9.-
e. Ba. et Vi, —- it med.‘s. ,palL 8, 4, 4. Ρ.
978 Ba. et Ve

masc. pro neutr. med. 1‚5‚ 2. i. Ba. et Vi.
¹ it. in ›lu1.5‚ 9,10. i ssa.
—- -- ·· 0ῐηὶἆο , nudo 7, 6, 10. m. Ba. et Vi.
-- —- —— , vno e- duobus,Ba. 4⁵ 14, 5. 8,-
cum Ve. 5, 2, 10. i]
— -- — cum ar.,t ssts. tr. 6, 3, 3. e.

Venimus ad fecundam panem censurae de Codd no-
stxiS, quae attingit potiffimum

Scribendz getius internum,

stylum quoque dixeris, quo vsus est librmius inter exaran-
dum, ita, vt pm libidine et ingenio ponelet alia, quam

quae adhuc m editis erant, ἰηῑειάωη que fic, vt videretur ἱ

