*034 ⁷. INDPEX

ματα, quomodo fit «ι 5, 4, 16. i. q. ὅπου in eadem formula 2.'
12, 5. πεῖραν δῖθῆναι, π. Φέρουσι λ. qu. ferant 5, 5, ιι. -,, †

9. v. εχ,

1².

‘fib-305 ‚ ph, ‚ universe, ῥάβδῳ μόνῃ τᾶν δρόμον τῶν ἳπέῷν κυβερνζν.

v1rga 7, 9, ¹5- de Numidis. - Sensu praecip. αἱ ῥάβδοι -, βαι-ι ’

σιλικὰς · ἰδιωτικῶν, virgae 7, 6, 4. fasces.

, ῥαβδοῦχος. γβὶῑ. de pers. sensu praeelf. παρ’ οἷς εἷς τὴν τοῦ ιέγουῖέ- ἶγ
1ctores 7, 8. 10. ap. art a.-

νου υπηρεσιαν, ἀρκοῦσι ῥαβδοῦχει,
giniens.

Ῥαβέννα, urbs Ital. τοῖς λίμνας - μεταξὺ · Ῥαβέννης, inter Raven-
narn 8, 6. 11. (ἀτᾷ τὴς ιΡ. ἄρας, Ravenna 8, 7, 1.) e'u‘Pafiiuvm -.

in urbe Ravenna sb.

ῥᾷὃῑος, de re, ph. Fem. abs. ου’ θατὲρυυν ῥᾳδία ἦν ἡ τροπὴ, facilit
3, 7, 7. c. adiuncto, Q. ἡ akobus airy} (ἦν) καὶ ἀκώλυτος 1, 13, 2. '3
ubi dat. pers. pendet minus ab adi„ qnam ει v. [ubst. oppresso. ⁴⁴,
— in opp. tacita, τοῖς μὲν Q ἦν (ου-γὴ 3, ΗΝ, 11). π Nentt. ·«
fine [ubst. at sq. inf. ἀκριβὲς - εἴτι-εῖν, οὐ ῥᾴδιον (gg-L) haud facile? {¹ ¹
7, 1, 19. - sed fimul c. [ubst. et in opp. τοῦ ἀγχιβαθοῦς τῶν
ὅλῶν Ῥωμαίοις - ἐπισφαλοῦς ἐσομένου, inmo& δὲ - ὃιατςιὲχειν ῥᾳδίου, ἶ,

   

{fr

sed c.»optat. ὡς ἴδῃ, πῶς ἡλικίας ἔχοι, λ. qua- aetate fit 4, 9,,

ad discurrendum faeni 7. 2, 11. - c. [010 [ubst. et ..nuncto ·’

affini, Q‘P. δῆμος - πολὺ καὶ ῥᾴδιον ἔχει, τὸ τῆς ’γνώμης εὐκίνητου ς.

7, ἶ, 2.

ῥᾳδίως , thr. cum verb„ ²2¹²te' et. proxime, ὡς μὴὶ Q: διαγνῶναι λ. ’ἦ
e Ι, 10. 12. Q. πιςευων 1, 15, 14. Q. ελεγετο 2, 2, 7. ,

Q. ὑπηγάγετο 2, 9, 17. Q. ἐκράτουν 4, 15, 5. Q. χει &eaesae 6, 2. ¹
’ 15. Q. λυμηνάμενοι 6. 5, 15. ου’ Q. μνημονευθεῖσσιί . 2⁸3. Q. ἔπες’· ,ξ’
ῥ’ώσθη 6. 6, 5. οι) Q. &gaujis-ro ί). 7. 2. Q. ἐτρέψαντο 7, 4, ι5. ρ, ,Η

non faci

ειξεὸἑχθησαν 7, 6, ‘¹8‘ Q. ὑποκαῖαςαῖεν 8, 8 , 3. a· † post [Ἦ.

ουμαρεςερον ·- ὃιοινιήσξται καὶ · Q. παρόντος 8, 7, 1‘5. - dista* ξ’

ctum, una voce, μὴ ξ. συνεῖναι δυνάμξνοι 2,,9, 15, Q. αὑτὰς κατέ·
u

Φλνγον 8· 42 3¹· ·-

⁶, 1, 17. - pluribus voc. Q. · ἠκολ. ι, 11, ¹3,- ου Q. · “’
«osne. 6, 1, 15· ῥ. λ. 6, 2, 21. μὴ ῥ.λ. 7, 1, 26. · Postverb.. .-
proxime. ἄποςησ. Q. 7, 7, 13. namu. Q. 8, 4, 7. - distractum.
una voce. ἔτυχον δ’· Q. ι, ΙΙ, 9. ιῖλ. ’γοῦν Q. 2, 13. ’ ’

10.

ῥᾳῧυμία, mor. ‚ maxime in rebus. bellic. , abs. ρᾳθυμίαν ἐγκαλῶν,
·ignaviam eorum ι, 10. 5. - 0. adi. χρώμενος ι· τῇ συνήθει Qq- ’ἢ
θυμίᾳ, socordia 5, 4, 3. - in opp. κατα-γνοὺς τοῦ μὲν ῥῗθυμίαν. ss
τοῦ δὲ ὃυςπςᾴγῖαν, ignav. 2, 9, 3. η e. adiuuem,¹ μηδὲν ρᾳθυμίᾳ.
μηδ’ ἀναπαύλῃ νέμων, defidiae 5, 2, ι. οὔτε ἐμοῦ ῥᾳθυμίαν Maea— ..v
νίαν (ἀνανδρίαν) καταγνώσονται, [mord-2, 10, 17. κατε-γίγνωσκον αὐτοῦ ,,
ῥᾳΒ. καὶ τρόπων χαυνότηταρ. 5, 2, 5, 1, 5. - fimul in opp. υ

ab. vocibps, Q. τῶν αντ. myas-y. Ι, 15, 36. ι

 

τοῦ μέν - κατα-γινώσκοντες ανανόριαν, γρῦ δ’. · μέλλησιν καὶ ῥᾳθ. ,

quod effet defidiosus 2, ιε, 4.

ῥᾳθυμότερον, mor. Neu-tr. p. μᾶν.. de regnant. in ppp. ὅτιμελὲςι· .“
ρον -, Q. βιώσαντος, ἁιίῐοὶιιιιω Ι, 1, 9. neghgentms. · ‘de pu· ,

gnam. oc‘st'su - προθύμως ἠγωνίζοντο, · οἱ δὴ Q. προςιφόροντο τᾷ
ςργῳ, segmus 5, 4. 11.

