DE TRIBVS CODD. MANVSCMPTIS.

KQ

7

5, 5, 4. p. 136· 5, 6, 14. i. 6, 1, 1. i. 6, 6, 9. i. 6,
9, 1. i. 10. p. 524. 7, 1, 9. e. 7, 2,14. p. 600. 7,
5, 12· p.685. 17· 18.p-69'¹- 7, 9, 18-e. 7. 11,
11- m. 7, 12, 7. e. 8, 1, 13. m. 8. 2,,8. i. 8, 3, 15.
8, 4, 12. sq. 24. i. 23. p. 1015. 29. m. 8, 6,. 4. Ρ
1052. 8, 7, 11. e. 22. e. 8, 8, 3. p.1105. 9.1.

it. in noualect. xera 2, 2, 17. Ρ. 51. 4, 13, ΙΙ e.

Placet nunc addere quaedam super Codices nosttos per
Corollaria alia, in

Ι. lectiones ineptas emin‚enter
.qua]essuntBa 1, 5, 2.7 i. 1‚12 ,9 i 1, 15, 7. e. p. 649
11 p- 655. :,16. 5. p 682. 2, 2‚2o.1. 2,3, 22 ..Ρ 93. lq.
2,,10 .p. 330 ..sq 4Ρ.506. 3,3‚9.p.531.11..3p5.;
7511p68)--cu1nW‹²1107e 51p14)
2 7, 10. p 225. 3, 3,1 Ρ. 516. 3, 11, 17. Ρ.703. —cum
W1108p39522, ..p47.‚24,5.p107.2
9, 15. e.

sedVe.1,10,...4p386 1‚‚147p.603. 2‚3‚12.·p77.

,5,Η12Ρ149. 2„..97p281. 3„5 2. 3,11‚17.i -
cumV111312219P213 e-

deniqueMsa tr 1, 6, 2. e. 1, 11, 11 e. 2, ,314. Ρ. 81.
2,4,1..ε ,,1118-Ρ360.

II. lectiones vulg. seruatas,

cum vulg. retinet Ba. ineptam 2, 15, 2 e sed noua Ve et
Vi xamen et ipsa est cor‚1upta
it.cu1nMss tres sustinent vulg. 1, 13, 5. p. 558 sq qua m
crittci pro glossemate habuerunt,

- III. lectiones nouas insigniter,

quales praebent Mss. tr. 1, 6, 19· e. 2, 3, 20. e. 3, 2, 11. e.
7,1,17. e —- it. Ba.'4, 15, 13. e. —- [edcum Vi. 1,4‚1›3.

128
P JV. lectiones utiles in su amum
quas intelligo fic, vte praebitis, quanquam vitiofis, tame .
olim r-epemi ficri que poffit melior, fi non vera; quemn 2-1.
modum ipse iam his vsus sum iute1dum ad corrigendum ..1.
qu'e excipiendum. Eo referentur illae Mss. tr. 1, 9, 20. μ,
369. 4, 2, 21. e. — it-Ba. 4, 5‚].e. 4, 15, 20. p. 1061.
6 7 ¹9- i· 7, 11 8 i 8, 5, ¹8· e — fed2,5,ss;p.13;,·.
quam Ba. cum Ve.‚ vtilior Vi.

V. lectiones natus ex aliis,

quales fuerint hae, e Ba. qui-dem Vi. 1, 5, ΙΙ. e. 27. i. 3.
15,14. e. — it. Ve. 5, 6,13. i. 7, 4, Ι. i. 8, 4, 28. p. 1012
-‚-- et vtriusque ve. ac Vi. 1, 3, 15. e. 5, 6, 18. i.

