346ss CORRVIENTARIVS

     
    
  
     
  
    
  
    
  

So viel, als man vom Urbilde treffen oder beyboehalte v
kann, eine zuvessfflEge Ansordetnng! So winde ich
4, 7, 14. πρᾴγοὶρ ’ἦν θαύματος &Zao-2311 ,umam-'3 nivo τό μέγεθος σώματ’
γενναίων πόνων ἄσκησις τοσαύτη, statt des H. 157. Z. 2, ff, „Ua-c„
eine folche, Stiirke und Erduldung der schwersten Arbez,
ten war auch in einem lzleinen Kbrper etwas bewunderns
Wiirdiges,“ mehr in der Orclmmg,x in der Har-ze, und 1?
dem VVortspiele und rhetorischen Oxymorum , und entssic¹
in einzelnen Weirtqm, mich genfihert haben, elwa L·
Denn es war in einem an (von) Lcinge (Grbsse , Statur 5
sehr kleinen Ηόνρεν eineso. grosse Erduldang (Index de ις’ d
L. A.) schwerer Arbeiten bewuudernswiirdzsgz. ” .

Dass der H. hier und da nicht so tichtig trifft , als de
in der Leipz. Ausg.‚ beweise ich , der liin-ze weggen , nu Δ
aus S. 33. Z. 9. L. 38. N. 2. zu 1, 13, 4. ννο.οἰχετοω da¹
ν nicht bedentet‚ was der H. dachte, ’ ' ’

Und wie der H. zu frey handle, besonders durch ἶΝθι.
laffung einzelner oder mehreres Worte , wird· er fich selbI} ³
fiberzeugen‚ ausser ὃ.. 217. 5. H. zu Anfang gleich ί), 5, 1.ξέ
auch, bisweileu in Vergleiclstmg mit dem Leipz.‚ als S. ἴ]

ι

Ζ. 18. (1, 3. 12. eaor.- ἕπλοις) - 7. Z. 16. (L. ιο. Ν. 3 .
1. 4. 7. e.) eb. Z. 5. v. E. (ᾗ. 9. p. 108.§uo'52‚) -ψ 3, Ζ,6
(L. 10. N. 5. Q, 12. p. ¹k5· διᾳτελέσιν) -- eb. Z. 18. (5. 1 Π
p- 121. τῇ ἔμῇ μ.. zap. ταὶ μεν.) -—- cb· Z. 23. (ᾧ. Ι8. i.) ——2-
9. 4t. Ιί, Z. 2. (L. 12. N. 1. 1, ς, 1. p. 150.) —rr 16. Z. 16.
<L- 20.. N. 10. 1, 7, 10.) -— 25. Z. 4. (L. ²9· N. 7. 1, 1⁴0,t
g, p. 395.) -- 26. 10t. H. Z. 6.. (L. 31. N. 2. 1, 11, 2.
p. 421.) —- 34. Z. 5. f. (L. 39. NL ἑ). 1, 13, 8. 547.) --.--1
40. Z. 7. (1, 15, 11. p. 656. ὅρμῇ w βελοω.) veh. Z. 16. Β, Ι,
(L. 46. N. 5. 1, 15, 13. δι’ αὖτᾶτέτο) - 45. Ζ. 3. (1, 17,Ρ
3. e. κρᾶζον) -- eb.. Z. 3· v. Ε. (1, 17, 16.. i.) -Τ, 85. Z. 4·ss
(L. 94. N⁴ ι, 2, 12, 5. p. 368. τοῖς πραγμ.) -- 94. Z. 10⁴,
(L. 103. N. 4.) - ¹27. Z. 10. L. 137. N. 6, -ν 138. 2³),-
L. ¹48· N. 4. --, 184. Ζ.. 7. L. 196. N, 4. -- ι9ς. Ζ. 5. ’ἃ
Ε. L. 209· N. 9. ·-- 196. Z. 4. v, E. L.210. N. 1. -- ‘197⁴
ι. 7. L. 210. N. 2. — 204. e. sq. L. ²¹9· N. 6. - 25ᾆὲ ¹
l. L. 252. N. ι. -- 276. Z. 7. L. 295· N. 6. -- 278. Z·. ²
3. u. 6. ν. Ε. L. 2137. N. 6. 298. N. 8. -- 292. Z. 5. u.v;9
.. Z. 7. 5. (L. 312. N. 6. 3¹3· N. 5. 8, 8, 8. ρ. 1113. xpm-⁰
ευ. α’ξ.) --·- 293. Z. 11. (8, 8, 15. οἶφικνκμ.).. -- εξ. s
Δ. 9. v. E. (5. 17. p. ¹¹30· wo αὐτοὶ» einen besondern ¹
Nachdruck und Empfehlmg ihrer Sachehatte, ·-- fie'hit· ἶ
ten den Gordian gcw'dhlt, -,-,- wclchen die Rb'mcr [elbst φ’·
zalung‘elln) “

r

x&

‘rj-

πή

