650 INDEX&

5, ι(1. τοῦ ‹Immtu‘wv ἔθνους orma-35, gente ε , 7, 7. ἐκκόψειν aab ·
υποτιῖζ (ν τοὶ Te rm) ὗν ε”ζὲνφ Βοῖρβαρα,-1ιειῐὶι111εε 7, 2, 20. ††' c.

⁴ Ρτειιερ. τυῖι υπε αετηαβςια {C νυῖυ Ἢαυοοισίους μεν καὶ Νομάδας λ.

““ exnabi: ᾱιι. ihus ad w er· (1. gentibus 4, -„ 15. abs. πρεσβεῖαι οἷπ-

x §usia υν τῶν ε. ἐς 'Unam-o. gent. 2, 12. e. ’ων ε’. των κεχειρω·
με 'ac-m, 5 r)‚ 22 ἦ (ζΟῆιι-κ) πάντα ἔτι-ἦλθεν ἑ. , oea - uoq-ronam 2, 8,
12 1. τὶ ’γε-,ιτυωῖ ν’τα ἕ. [302 βαρα χε1ςιωσαμενος 6, 2. 2⁸. υπέρ τοῦ,
madro? β hev) (ἄζε ιν ἐ. 8, 7, 15. -ᾗ-’ῖ εν πασι τοις ἐᾨνεὰιν ἐκεῖνος.μ 502-
ms - ἐνέπεσε τ ῖς πόλ.εσιν,11;111(111. 3, 2, 13. Ἠ- ἔπεμψε· εἷς
'm' τ τα γειτύιῦνςῖα ἐ. .’ τοῖς τε γοωμένοις ἐπέςειλε, gent. 33 72 2·
qm incus pertmeat etiam ad - voa, ubi d1mi111pr‹›pr.de [oco Γ.
terra. nbi ἔμ’-115 s popahn, h ÷b1tat ut — c. nomme propr. *ra* Ῐλ-
λυρικοῖ ἒ. namon 6, 7, 5. {i o, §- ,Ἰλλυρίδος et 5. 7. τοῖῙἿλ·
λυρικοῦὐ gent ib.10 † τοῖ D.. &p και ςρατόπεδα ἐπελθὼν, ‘rent-

J6, , 5. (cf. tamen infra 7, 3, ἐζ. ξ τῶν Im, πάντων 8 2, 6. 8,
5, 15. a'bf. 511: λὼυ εἷς δύο ἡγεμοεὲῐας ἧ-ην τοῦ ε. ἕξουσί αν, gent.
3! ὃ. 4. τοῦ ἐ ἐξελθειυ (αὐτᾶν ἐκέλευσεν, Ρωνῂιοίει 7, ’(1, 6- —--
† τεν τκμίαν τοῦ ἐ. quaestor m pr‹›vinciae,'·⁷ s, 6,11. τοῦ ἐ. ἐπι-
snm-w πρότωον ’.κρῖ-ἀς, pr vinciae illi 8, 7¹, 21. Germaniae --
πίλλών 21-3151? εῡον aqi ς ε’. Ρῑο1ίῐιο1ἢτ111ῃ ’7, 5, 3. ἐπιςὲλλει τοῖς
τοῖν ἐ. ἡγουμένοις, gentil. m ᾖ, ιω, 5. (4, 8, 15. ) ἐθνυῖν
ἧπκητῖμε euos. provincias, 7, 10, . †† ’τα-5 ὑπατικοῖς *riv ε. ἐξου-
σίας, prov 11¹0· 5 7, 14· τῶν ἑ. ἁρχαὶ provincialum pxae—fecturae
6, 52„ 3. ευ τοῖς 3541). 1. 2,'‘ -- pmvinc. 3, 10, 2. τῶν εἷς τσῖ
5. τεαττσμὲ· ω· ἦγε πιόνων, prov 5, 2, 8. „6 8. τῶν ἔθνη καί
ςςατέπ-Ρδα πεπιςευ ἰε’νιυν, pr. 7, 03, ὅ. «τος-’ἧσαι &uragu τι ε. pr. 7³
7, 1. 12.s‹g.?)1.=‡⁷rau4ss και-οἷ ἔθνη τρεῖς τους ηκγειμὲνους, pr. 3, 1,
3. 5 S, 33- ††† ποῦς τοις τωάρκτιῧα ·.··37'5 ’γης ἔθνη βαοβαρκ
κατοικῶ· τα· , [25221011r1320nalcs terrae panes (Upmvi ncias) ι. 2, 9.
-—- c. paup. τονΓὲτ-αυ καταλιπων ἐν τω mro Ρωμαίους &finem m.
Romam prov 3.Ο14, 17. cf. deinde m ref ecit. ·1· c. aii-,- s loci
11 ι-,ῑιπ ³1ub11s. σινέ - (σν ἔν. τε τῆς ’“ταλιά, πάσης, um των ὁμόρων ἐ.
g '¹¹¹}¹ us 1, 15. ... 2, 4, 12· † c. praep. ἕν. τε · ’..Ιτ και των
ύτο ‘vamum ’παντων ἒ. λε )σιὸες - „9001‘5 owe-0, parm. 6, 5, 2. ’γε-
νομ.. ’νων (ῑέυ-υν ἐν οωτ· ᾗ τῇ τε Ῥώμῃ και τοῖς ὑπηκόοις ε’. prov. 7,

3, 2 ὃ· mvndvm τα ἓν τοις ςρκτοπὲδοιε, καὶ τα ἒ. ἕποψομενος,

prov. 4. 7. 1. † ἶωνίικς και Kaoiaq, καὶ σ’σα Αἰγαίῳ · ε”θνη 510(ae-

961721· ‹ufinibus ventibus, 'quae 6, 4, 9. et sq. tamen εἶναι fun-o?

Πεῑσων πρςγσνικοῖ ντόῃματα. †† uonxinatim C. allo subst ssffllfl,

ουτε ἔθνος. ο ''n-5 πόλις τίς ἐςιν, gens 4‚0 ..‚ 17. τα ὃ αλλα ἔθνη .

κα (ιλ amon πόλεις 2, 10. ῐ-,. τοις δήμοις των πόλεων ἦ τοῖς ε’, λ,

7 ς, ι ι. ’ ᾖ· κατ-α’( τε πόλεις καὶ κατὰ ἔθνη §wizam-2 των οχλων

az·„y1><«2‚ prov. 7, 3, 16. κατά τε ἐ. καὶ aare? πόλεις, ΜΜῙ 8, 7.

13. ς· mpetitum in vicinia εἰ κοινωνον τοῦ κινδύνου τον ἡγου-

μεῖνε)μ τοῦ ἐ. πγραλᾶβοιεν, wia τε το ἐ. &wamiam-1 λ. rectorem pro-

*vincir e - nc mmm υ· entem 7, 5,Ῐ . τοῖ γάρ Qum-o? βάρβαρα εἰ,

’ὁρ-1 - *a ,ra τοῖ ἔ. mx} naar. τα <rognum-ru αρχόμενα, nationes - gen· . ⁴

tes 4, 10, 6. ubi primum ur genus universnm et toturn aliquod,

sed ‘lterum nt partes. † e. praep. ὃιὲ τνεμκξκεῑἸ καὶ εἰς τοῖ 'yet-tvmv-
τοι ἓ , ιω( πρός wavra< τους αςιχοντας των ύτ aqva-w Ῥωμαίοις δου-
λευί· των ἐ. πᾶ vicinas emes, atque praefectos gentibus 2, 9,
17. †, per antiqua oca, τό ἐΌνος· ς-ροκ·ι-ὀ·ιι’ἑὸοις’5 vrs'sppan'w, ea-
provincia 7, 9, 5. . ἐθνῶν mahasfg, gentium 1, ι, 5. η φήμη
&casseto-a πάντα ἕ. καὶ πάντα ςρᾶτὲπεὸα, ὅσα τε Ῥωμαιοις υπήκοα,

καὶ ὅσα φίλα, populos, 22 4⁵ 4⁸ ††† Ρωμαίων, ἢ τῶν αλλων

