940 INDEX

τοδαπὲ ζῶα, omno genus animalium 4, 8, ι2. θηρία π. best. vav·v ἕ ’

ria· 4, 11, 15.
πάντοθεν, (ph. τοὺςέ

παντοῖος, i. q. ωηο-παντοδαπὸς) phys. de re, lem. spjxauag παιν-

τοίας, varia 8, 4,, ¹⁴35 - Neutr. ζῶα παντοῖα, ammaliawomne .= ·

genus {g 14, 2. αςωματων παντοίων 4. 11, 3. παντοίως, mOt. f.
, 1³hys3 γῆν μνίμξιηι( αὐτοῦ ἀνένεώσατο, omnibus modis 4, 3, 2. †

εφρουροῳν τὲ αυτον παντοίως ὁρῶντες ἕπιβαυλευόμενον ‚ custodiebant ὁ J ⁴
- que, *omnifariam eum videntes rel. 5, 8, 5. qui Eg.. eommate ⁴

post τὲ pofito, adv. traxit naed sqq. cf. ἕ. 7. sq.

›au-evron, mors de temp. vmcxv - π. - εἰθισμενσς, semper 5, φ’,ι3Γ

- ’,τᾶν-τώς, it. sed do modo, ὑμῖν - ὑπάρχει - ἐφόδια, proflua
2, ιο, n.x

‚mi-av, mor. c. adi.. ante, παιδίον π. γὴπιον, admodum ι’, 17, 5. 2, .' ’
15, 7. perquam 6, 1, 14. plane 7, Ἰ, 3. - sunul c. neg. ου’ ἅτ. ἀν· ’
δρεῖον, minime vii:- 6, 4, 12. — divuls. π. ὢν ψιλοκὸρσης 4, 8, ¹
13. valde 5, 7, 5. - at post adi. λόγους ἐπιεικεῖς vr.. admod. 2, v
14, 5. 34, 7, ¹4⁸, † ὀλίγους π. perpauci. 6, 6, 3., · Post sqbl} ”

aut ³d1. πρεςβυτης π; adm. 4, 12, 1. - Cum verb„ ante', π. η-

’ σχαλλε, adm. 5, 5, 9. magnopere ¹²5, 7, 10. Valde 6, 1, 16. 20- Ἰ
Ρεηίωὲ ὁ, 8, 16. - divuls. π. τὲ αὐτὸν · 3OE6ss21311i1nis 2, 3, 2.-

5, 8, 20. valde 2, 8, 11. - fimul cum neg. ου π. τὸ - ivi-ohu-
’πραγμόνουν, pon valde 2, Ι, 4. — †,‚praeterea cum pron. iude-
finito, μὴ ταν-υ τὶ λ. non valde 2, 2, 9. - † ᾈᾷκείνσυς μὴ vi·- τῖ
λ. ut ne ipfi quidem satis 8, 8, ’ῖ- οὐ πάνυ τὶ λ. non magnope-
re 3, 10, 14. i. nec ipse admod. 5, u, 6. non valde 53 2, 11. 7,

3, ιο. non adeo ῖ, 5, 18. † ἀπείργειν δὲ τοὺς Ῥωμ. ου π. ‘tzad- = ῖ
μαι-ο, non plane potuit 6, 5, 12. - Cum adm, ante, πάνυ — ”

εἷς τὸ ὀλόκληρον λ. prorsus 0, ί), 17· - sedvpost‚ ἀπεχθῶς π, λ.
plane 3, 10, 14. e. ⁴- †† Intra artic, et Nemr. adi. 'll-particip..

ν τοῖς ἔθνεσιν - καλῶν, undiqufrgentium 1.2.2·. ·’
³ Q

p· adi· cum [ubst. τὸ τίνι] δεξιὸν ὑμῶν λ. nimia benimutas vestra ,f

2> 3, 12. τὸ π. αὐτῶν ἑρςιωμένον λ. eorum robur (fixagnum) 3,
8, 10.

πάππος, phys. τοῦ πάππου λ. avi 5, 7, 5. τῷ πάππῳ ὁμώνυμον, avo ,ᾖ

o 1 .
arag& ¹et’72-oecgn‘, cum Gen. pers„ ut auctoris, e. verb. ἷςορίαν ου’ ‘⁰¹4²'
αλλων ἀπδεξάμενος’ ab aliis ¹⁹ ¹24· ἐμοὶ · Τὶ · πλέον ἦπσῖνχῦιι

παρ’ ὑμῶν, a vobis Ι, 4, 5. ἀμοιβῆς · παρὰ τοῦ βασιλέως τευξι-
σθω, ab imperatore 1, 9, 1'2. τιμῆς - παςιάὗτῶν τῦχὼν, ’τὼ ipsis
2. 3, 25, τιμωρίαν π. τοῦ - δράσαντος εἰληφὼς, ab auctore 1. ιζ.
²0, ἦ· ὡς ἥδιον πίοι παρ’ ἐρωμένης, ab amica ἰ, ἰῇ, 17. scil. αυ·
τήν, τήν 759'5121, ςιὸομὲγην, ἐρχομένην , λαμβανομένην, s. λαμβάνων
s, λαβὼν, n daretur, ss acciperet. s. quia rel. vr... τῶν ἀγγελλόν-
razu ἑυνέιανὸμενος, ex nuncin audiens 259, 3·- · ᾗ· cum [ubst.

s. aute subst. c. art. παρὰ niv θεῶν ε’λτιὸες κρείττους, illi a diis ··
meliora [flente poffiJn‘t 8, 33 143v. ἑὲπ. [Η post artic. Neutr. ‚

Plur. τὰ μεν ’γὰρ παρ ημῶν wavra υπῆρζεν αυτῷ, nam a nobis qui-
dem omnia ei praestita [unt 5, ο, 4. p. τὰ πάντα ὑπ. ἃ. ’παρἸἡμ.

omnia a nobis habuit s. accepit, ambigue polito μὲν. ad vra-ara ⁵
pertineret. an ad ἡμ.. sed reterendo potius ad pron. et ad< δὲ sq. , ,

v. μ. †† ἐπεὶ δὲ τὰ π. τῆς συΎκλή-ιου, decreta a senatu. 2, 13, l.

sc. βεβουὶῖευμὲνα s. γενόμενα. †† intra artic. et [ubst. τῆς τοσαό- ²

της παρ’ υμῶν τιμῆς, tanto vestro in me honore 2, 3, ¹⁶2q¹²i2Bg⁶

m penpntali sumxt praep. c. gron. ets p. affini· prou. ὐμεηρας, .
u

vol p. mero gen. pron. ὑμῶν, i et ollipfiu fueut parucip„ aras

.ι
Y

 

