303 ¹ COMMENTARIVS.

adi, duorum cum omiffa copula 6, 1, 6. Ρ. 277

totius membni per quatuor voces cum omiffis 7, 9, 20
P 803·

duarum enunciationum totarum cum mutatis 7,5, 17· p

691.M55.t1.·

praetel ea per

Gloffam in additis
pluribus2‚6,19.p3196.Mss.tr.

etfimulcummutatis2,13‚ 3. p. 389. Ba. it. 8, 2, 6. p. 92 8
Gloffam in omiffis fimul,

in praep. al cum omissis 3, 15,15 i.
it. in verb. mutato finito m particip s. adi affine 4,14,
17. sq. Ve.
(τ Zo'ffam 1n omiffis et mutatis fimul,
in praep. omiffa et mutatis rel. 4, 15, 9. i. Ba.
in [ubst. et copula omiffa et in syn. [ubst. 3, 5, ¹9·i·,

Gloffam in addicis et omiffis fimul,
4, 15, 21. 7, ὃ, 6. e.

Gloffam in omiffis et alio in ordine fimul3
52 5. i.Mss tr. sedVe 5, 6, 17. p. 202.

Gloffszm m νεεειον ηε cum mutatis,
art. cum praep. et gen. [ubst. conuerso m pron. dem. et day
[ubst. 6, 9, 1. i. IVIss. tr.

tertia autem ‹ssaffis in

Gloffa cum vitio s deprauata,
quae et ipsa continet vel fino Uula et vna vocabula, γζ in
copula ²15⁶) 5 3, 2. p. 242 -. baddit33
[ubst. 4, 10, 4. e.
verb. 8, 8, 3. p. 1104. -— 3, 10.» 14. e, —— 3, 7, 4. i. 3.
12, [ξ. e. 4, ι, 7. Ρ. 803. 7, 10, 13. p. 337. 7, Ιι,
17. i. -— Ve. 4, 3, 12. e, -- Mae. tr. 1,9,18.p. 365.
tum adu. addito 3³4, 8, 4. i. Ba. it.
[ubst. -— 3, 4, 18 e.
vel plura vocabula,praese1tim addendo et mutando 1, 16,
5p63268161—cumVe8711e-V11
¹3‚-7··p54s÷ -Mss tr213 ⁶m12386·

Hoc tanqua-m mare emensus turbidum, verto me ad
alia, sed illa valia, nec ad caput vnum e superioribus r·euo
canda, quae proinde dicam

Mtlcella et Ambigua,
in quibus primo ponatur
Gloffa in distinctione 4, 4, 11. i.

