516 COMMENTARIVS

   
   

10 P· 399 1211212 Ρ 455- 1312›3· Ρ 47:
ge.17e 1‚,.134i 1111556126Γ
14,11.,i 1,15,11.e,1‚16,4.e.'1„178.
9p..718 ‚‚2.32'3,14‚9.i..etcsed ·
minus, quamVe. 1,5, 14. i 1, 17,24. p. 725. a ΡΨ
magis, quam Ba. 3, 1, 14 Ρ. 500.
magis, quamBa. etv& 2, 8, 13. i. 5,1,15. i. ι,
2 15 e· 6· 7, 15 p 470 6, 8, 9 P· 499
1² ¹3· e· 81 3,4.1. 82 4’ 50· e,

'tum v't fit corruptus Ve. cum Ba. 2¹, 1, 15. Ρ. 21. 2, 5, 25,]
96, 2‚13, 18. 6. 21 e. 3,11‚17.p 705. .
52····›·2··1511¹P8804¹14P975· 41414
5‚,·.3.814p286‚‚24 ·P·3578,5,11e.8
7,10.p.1086.17.m.f‹'2d
Vi.cumBa.1,.1‚3p..111,‚292p.53. ²⁵5
16.i. :‚...13P47 26,19..6,11,18Ρ
560. 2;''13,16· p.-lp09 3, 1,.11i-’14L 15.i¹
5‚‚...21p504 3,‚63e. 3,7,.196. 5,21
Ι2..62ῐ.6.,48,.11.,5 ,51..868,.·6,()ἱ.6·

magisssa. etVe„ quam Vi‚4,12.,7m. 5,‚6 13-i.e
magis Ba. etVi., quamVe. 45 8, ¹. 1. 6, 1, 16.1,
partim autem Ms. triplex 1, 11,·1 ι. e. sq,

praeterea vt fit corruptus potiffimum in lectione noua Ba. ᾗ
5, 15, 14. e. 4510, 4. 6. 431271. e. 5, 3, 15.
p. 80. 8. 52 20· e.
II. lectiones, vel vulg„ vel nouas,

‘vt Ba. solus [6106111018. recte 4, 12, 4. i. 6, 1, 8. Ρ. 281. 7',
5, 4- p· 672· 8. m. 11. p. 683. 7,
77Pffi48PQW812mp9oe.

non male 3, 10, 5. i.
falso 2, 10, 2. Ρ. 302. 4, 4, 19. i,

deferat vero vulg. male5‚ 2, 10. i.

afferat porro lect. aliam ambiguam 8, 2, 7. i.
—— nonsatis commodam 2, 6, 3. i.

—— remotiorem a litteris vulg. 4,
15, 7. p. 1010

-— meliorem, immo et veram 1,
13‚3.f÷.p..534.3‚2,1 2..1e4,
6,2.i. 5‚‚·11e.6,‚..23p
512. 7,,..516Ρ69οη79ψ6111
71114Ρ861171712196
8⁹·-131-822414MP994·8,6³
10.p..1060.,87‚5i. ,

