244 cOMMENTARIVS

ἅτε 1, 7, 5. i stc pto coniunct Lat. utpote, rel. sed Ms.

Ba.o²Ers7‚9‚11.p7)3 -ἑξτεὸ, 8,3 p.1105, ib.
14 P 1122·‚
οἷπότε4,3,7.ἰ -δωὶτε2μ9 11.p 250 3,4,2“.ηι.-

vm τε 5'‘*’ 0 ω’ — πρσςτε 12‘· 921³· 51. sq· ‚42 11„
5 P 977 -·- ⁷r0052‘2123.13.B11Xedrga-'s-rsVi.

av}6sdvs‚1‚10,14.i.4.‚,11 9 p 931. 5,2‚ 6. p. 42. Add.
e .

ἰδών τε A, 13, 11. p 1014. —- mox (ητις-εις τε, -- fic dmum
τε 5 6, 21. p. 211 s d ib. 22, ι. 2πὸ τε, — et προςελθωκ
τε 7, 8, 5 m. uwx α’νε 7 ἔω τέ , “

post vocabulum paJox ¹monum, (quo Perbinet ploprie illud
p1ius ἕτε, vna ((Ιί t 2111 xme, ,ιτ uos quid em scribimus etfi ’
’ pe] s. 01t 1111 e d· ab qs ) in quoD <r ne c Ms. Ba. alioqui per-⁸
petuo dat rscum accentu vt

msy>v7114p5<f1b51³221t1oletc--*
ssd ἔργων Ἴ-ειῖ 1. μ’ 2 ωιιΒΞ· 55 rei. — §23de τε 3‚2
13 e &dd solus Ba clane, it. q, 12‚3. p 997. Add. —-
onyx> »λεί ,τας τέ 1, 4, 1 p 90. fed Η τε fine accentu, —

μεῡι’1α4’τε1, I7‚3 p· 707 lt κρυψκὶ τε 2,I‚ I. p. I.
post proparoxytonum‚ vbi Ba solet ιῆοῖἰηῑηε, vt .

‹pc-oi sw'c τε I, I, 1 p. 7 cf. ib 3.,p 11 it. 4 i. etc. ,--
ἑθτεμψέ ’ὲε 3, 7, 2. m —-—- mox χρήματα τέ, -’-, θεραπεύ-
οντι τέ 4ᾳ13, 5. i, sed ᾗ. pr φέρονται’ τε, ’

post perispomeno‚ ,ι vbi inconstans in τε· accentus obserua-

tut, vt ,

ηντέ5,5,4 p, 136 sdV.e ἠντε,

ἕδνων τε Ι, {‚5. p 20. των τε —- γης τε lb. 5. p. 21. Cf. 1, ¹,
‘‚9p54wc—vvv·r214‚7}³10-.1b Ι,;],.εεῒο---Δ
{xpm τε 1, 9, 16 (um Vi. — β’] >7332 τε 2, 7, 5 e· Add.
ἕοοτοὲἶτ τε 2, 8, 16. e cu111Vi.—— ποῖν τέ 1, 4, 19 Ρ.
131. etc πᾶν »ε 4, 11, 5 i cum Vi. — ἒκὲἰθέντε 3, 3,
6. p. 52 9. [ed mox πᾶσαν τε, Cf 3, 6, 17.m.etc. it 5, 2,'
115491) 1051t186 ναλειτεώῙθ 5,2,1.

¹· 5‚4‚9· p 105 it. 18 e. etc.

post pvorerispomcnon, vbi Ms. Ba, frequentissime accen·
tum in τέ t nel, vt

παρὲἱζε rc ¹‚1 3, 9, m 1 6, 19 i ——- >ou-rou τὲ I, 16, 12. i
sed ιτΧ, ωἷτᾶν τε Vi. cs. 1, 17, 2.1. -— γῆοας τε 2. 3, 7 P·
65 [θ’] mox <22va τε, -— ἕκᾶθὲτν ἐ 3 3, 6. p 529·v sed·
mua πᾶσαν τε, cf. 3, 6, 17. m. -- σχῆμοι τέ 3, 11,2. 6

