 

 

 

 

1Μὲ·”

1090 Πομ ‘ef'
Ιε. “- ,1. ι · a
¹—·‡‘ 51⁶⁴·-
ε· κ”νᾘν- v
l.·,.1,-·-.-‚(›1

de, ζειν] :1 κν..

ι.““.Δ-’- ί-
13 (ι .“’

Ι.έ.ι1’·’· ’1,σ’
erint
,0
‹²A.
(Ἣ „cfr
ιε’ .
(⁸1³. ‹
< ,’“, Δ
[εἰ 1 (ἱ
(ΟΙΗι k ¹
¹.

fe* ff).
μ.- nv

ι ι 1,’
mu ἠ .··. ἵ τ’

Γῖκ).”’.“’ “

112 ,·ι, ¹. 'c' ί.

propre* ι·,ι a m.
-Ι-“.,· ''a‘' ·’.·τ e: , ,
κ

mn( N.

qam ι’»- tera,
1.ἰ. ⁴ ο.

rell? ’ζ · ’“

υ ¹75( “sn ἰι ..M (μζ

[ιιι τέ ³·:3'

»ma-31:12 Ιχι. :v ·-
nux: 'su-v ,-

ίίτιε (our.- r: ·

«3 η suc. 15³.. a} ze* ·.’ ¹

unsre: κεῖσε εμιᾯ».

(sn-*2:⁴⁵3 Ῐνι ,225⁴ ·

a Q.·'ntz.a·e.‚s:-;.ns.1 2

sagi. ,τι vulnerat-1: «4

lit muster scriptor. At:

 

'· (dudio Ρ ”⁸1³⁶ f· ·

   

 

