GRAECARVM VOCVM IN TEXTV. 857Ι

ἀμογωμέϋος in· μονοῖμαι.
hemmam< v. μυεῖσθαι. Ι
μέμφεσθαι, Med. de pers„ mor. c. ace. rei, εἴ τι μέμφοιντο, [ἱ qun Ἴ
·· desiderarent ὁ, 9, 2 reprehenderent, vituperarent, non bene
·¹fieri di‘cerent, fere pr. αἰτιᾶσθαι. c. acc. pers. et coni.' τὴν μη-
·. τέρᾳ ἐμέμφοντο, ὡς φιλάργυρον, accusabant 1b. 9. de matre dice-
vaant cum indignatione et dolore.
μὲν, Α) solum, init. §.- et orat.. post adv. τάλαι μ. dudum equi«
ἱ dem 2, l, 16. ’- Ost pron. ὑμεῖς μ. 2. [0, 10. p. falsu ’γὰρ λ. *-
· αύτός μ. ipse quiXem 7, 8, 24. p. μὲν οὖν, - †-† post—adi. ἔπιςκ
” 71.. οἶδά λ.,εὲ(]ιιι’ἀαῐη scio ib. 6. - post coni. ὅτι μ. - ἐαμὲν λ. nos
f’quid. 2, 13, 10. - † post verb. s. particip. ἐν εἰδόσι μ. ὑμῖν 5, l,
’5.14, 5³, 5. 111 med. orat. post pron. ἐκεῖνον μὲν λ. illum 7, 1,
'‘24·. - praep. ἔδοξε δὲ αὐτοῖς, περὶ μ. τοῖ’ θανάτου λ. de morte
quidem ’2, 1,· 7. quod attinet. - post adv, ἤδη μ. 4,-1, 2. μάλα·
ςα μ. praecipue quid. 4, 7, 6. ἐπὶ πλεῖςον μ. diu quidem 3, 7,
ὑ. καὶ-πάλαι μῃλ. ι, 9, 1²5. καὶ πρῶτον μ. λ. ac primum ὅ, 1,
5. - post' [ubst. Φῆεος μ. ὄνομα 4, 8, 11. πρόφασιν μ. ib. 16. ·
0 post verb. οἷς ἐχρῶντο μ, quibus Jbilxcet utebantur 8, 4, 10..-·-
B) c.patticulis ah, in summa viciniae serie litterarum, a) νέου
’μὲν ’γὰρ λ. novi autem 1, 16, 1. πρῶτον μ. ’γὰρ ιλ. ηαιη primum
quidem 2, 4, 12. ἐπὶ μ. asar») λ. nam ad sene quid. 2, 10, 14. τῶν
¹ μ. γ. ‘tot-‘imm 4, q, 4. ,ἐγὼ μ. γ. ἡγοῦμαι λ. equidem reor 7, ὅ,
· 18. - Sequente limul relat. ὀμ. Ύ. πατὴρ - ἡμῖν· δὲ λ. nam pa·

· ter quidem - nos autem 1, 5, 17. sq. 1, 6, 14. sq. ‘1, 7, 6. 1 17,
3. 3, 2,ι6.’[(ῑ. 5, 4, ῑι). 21. τὰ μ. γ. παρ’ ἡμῶν πάντα λ. nam,
··a nobis qmdem omnia¹ 3, 6, 43f'q. 5, 7, 18.v sq. 4,. 2, 2. 43 5, 4.

” 6. 4, 14, 10.· [q. 5, 1, 11. οι μὲν γ. - εἰληφ. emmyero ὼ. 13.
6, 5, 8.'6‚ 7, 10. ¹ -Η- οῗ μ. γ. - οἱ δὲ · quippe ahi 7, 6, 17.
’ nam alii qui‘dem. καὶ πάντες μ. Ὺ. ὄχλοι λ. ac omne quidem
vulgus 7, 7, 2. etenim omno quidem vulgus. 7, 9, 17. sq. ††
Seq. fimul relat. neg. δύο μ. γ. ὄντων · ’μηδὲ λ. 8, 7, 16. nifi
μὲν dicatur solitarium stare. ††† Seq. fimus copula mera, pro
relat. τὰ μὲν ’γὰρ προάςεια · τῇ τε Ξυλείᾳ. nam suburbana quidem
· lignea que materifi 8, 4, 22. b) αὕτη μὲν δὴ· αἰτία λ. haec
scincet 1, 8,,14. igttur haec quidem. ὅπως μ.,ὃ.Σεβ’->ι’ρος, quomo-
’ do igitur'Sev. 3, 15, 18. ’ igitur quomodo Sev.quidem. τέλος μ.
ὃ. τοιοῦτον λ. finis nempe faiis (J, 9, 15· igitur lin-'quidem —
- Sed sequente fimul relat. ὁ μὲν δὴ &ualeam λ. - οἶ μέντ’-οι λ. ille
itaque intempestivae · qui vero 1, 9, 14. sq. igitur ille quidem.
τοιοῦτον μἐν δὴ τέλος λ. - ὁ δὲ Κόμμοδος λ. huno· videlicet exitum
-- Comniodusnutem ib. 2523. sq. 1, τι, 14.“ [q. 1, 13, 12. sq. τοι·
οὗτος μ ὃ. - ἡλλ. δὲ - &aa μὲν - π. δὲ λ. l, 14⁴, ‘17. τέλος λ. ὃ.
τοιοῦτον λ. ·’ἐπειὸἦ δὲ λ. finis 'quidem talis 2, ἦ, 16. sq. 2, 9, 22.
· sq. 2. 14, 14. s . 3, 1, 1. sq.⁴ 1b. 16. sq. κατὰ μ. ὃ.·]ἆαππαὸοκ.
aqin Capp.'qui3em 3, 3· 3- igitur in Capp. quid. c) εἰ μὲν οὖν λ.
· q110ds12‚ 13, ιι. igitur fi quidem. πρῶτον μὲν οὖν λ. ac primum
'quidem 6, 1⁴, 6. igitur pri‘mnm quid. τὰ μ. ὀ. πρῶτα λ. igitur
’ primum 6, 2, 8. Eueno< μ. ὀ. qui quidem-7, 1, 22. igicur '15
quidem - τὰ μ. ὸ. πολεμικὰ λ. in belluas- nempe 7, 3,
⁴1. igit. in bell. quid. · Seq. fimnl relat. μέχρι μὲν οὖν τινος λ.
⁴— ἀλλὰ ’γὰρ λ. aliquamdiu quidem · Verum enimvero 1, ὅ,
5. igitur· nli-q. qaid. τὸν μ. ὸ. - dmsso‘m' ἐκείνου ’γὰρ λ. 2, 2, 14.
16. 3. 4, ι’.. sq. 3, ς), 21. 3, ια, 26. sq. †† ὁμὲν δὴ - πο-
3²⁵ ,μὲν - ποτἐὂὲλ, 3,,13, 15.sq. 4, 1, 1. [q. 4,=4, 7. [q. q,

