 

ἶ

 
         
      
         

σοι, ¹ s · “. .- ς · „m('· ’¹⁸⁸0 Q a·

a , . · . . οξ vt? 'mu ‘1⁴⁸'
ἡ .‘ ⁷ , . μμ . *Δ Su, *qr-u. u·
·¹ . ι .. ι *r 15⁴0. Ὀ· η’ 'Pouch-
ΙΙ ,, . ., '.. 4¹:⁴01· lui-teca 2. 4. 4.
¹ ι , ‚ . .· .·. . nav '‘¹⁴⁵’‘”ff'0'
., . . · . ιμ’ .· p‘ts' n σίν, νῦ

0 ι. Ι

     
    

,ο ,0- . Ι · v ··.. · v οξ ιζννονχιὶὶη
— ’, ·. :2 · ,’-ἶ σοι. οὐ
,-... ·. .. ι 3.1t.1 ῗω

    
     
     
     
    
   
     
  
     
    
     
 
 
    
   
    
   
   

. ..Α ., , , ,, , :=p .· nun ῃ. ις. n.
f- . ,. 0- .- · ··· ,.n. ..ehu ‘¹'. ubst.

⁴ ’.. . . . , ,7. ι. , :rupo-⁹ ·ιι ω·

., ⁴»- , ὀψε· ο· · - ι, ιι θ’. ⁸'“? .'. τιῪ·

, , - .; Τ o *θ’ ¹ ι· :Qua-'⁴101 ι..

or.. .⁴ ι , 7 · ι ι -τ ισαῗκον

 

     

’,ι u ⁶- ¹ ⁹¹ ’1. ι’, 46οὐ ιι,

’-·’ Ι, ι . ι ·. -., a, υ.. namste-

ι ⁵ μ’ ·. . . ² · . · · fd· ,*cr'..ptt

-.-.’·τι;; γ c.. . - 1-=·,·⁴..'111.»· “. 2. ᾳ muni-

μ ’ ” ιο tau· . ὀ, “ χ,ο”ι ,ang - nvn:- {vq-
,ι’ ο ιη’· nx

σ-(ο ιι , ι· ¹·- ιν· «usn-:er 'nv-015( osu

..μ’-υ .ν-,ην.κ e οἱ = · ⁸3 ’τ’,ι- „servu-nst· 2.ΙΙ,

., ιι -3 n Εἰς ζ’ , τ ι · κ. ·.. . v: aa. ,nant-vag, unp.

ι » «ἶ. ιε, z. v ι - .; arvus ,ο ι , ⁴· ιι. wim-

(Ἢ ’ sun-’⁶ ι. ι ι · 2· ·· · ο ὀ· — 31‘11' de pers. e. dn.

’ἦ ι’* ’ ττι, .σι,,-ο·.·«,.ιιι·. -ι , n· a [ubsorvxenrefl 3, ¹3· 15.

,3 fun-nien. ἦκα-,τι ἰ , .
’Ἴ {rufo-q, de ροιὲ plss. .- ,ι v '2:⁴21'st q. 13. Q. infir-e σεί-

τκ ’,ιχ-,μυ ω·ιι ·.“·.ι ·, ’ Υ; -μιεῃι ger.. pers. [τοι n:-
τοῤ. ι( ιι, ,ς v., μοι· ἰ --2002- 4. 1. ᾗ evivit).-

inveho< „ ,5, ; f· 1-.,:·,· · mesic n'n« Cpr--

 

 
 

,,,;.,.,,.,η.ς, ςη· ., ι , · s 2. ὅ. quun Eg. xptfrpw

nn ι. »ma vu ,ς .- ·- · , ’ ψροῖὲυρν-’τυ mynfflrm

,,’, t flium, ι cm:- .·. -·= ‹tc-x.;·m1exta!u1:1tmpera-
»³- ῐ (μινςῃὶ sx11,)=21-{ *1 Ι ,Ι Ι“” 2 ..ff-fi· '‘bhff infcr-
’“. s‘ vrxzxt. fyr? :3:1- ·- ι . ,> ἰ, ·t kun-3³. ::..= inste:
,μ’ “ ., οίις κ’φηῖρ ³ ι “ . , ι, , (Ρ, ἔσῗθί s. Ὑῦβυι·

Ξ, . b...] h( ς esd„ ¹ . . {van ,’ 11.!rr {avg-„g Ρζΐ
12?ss ¹ pexnrphraszn3p. r, .. v· ι 2. ·. ι, · Tm?- c, gen.
*5:2st Fen, ..ω 11⁴1, ns* - ν , τ’ vunnim munst« 7. 5.
, ste-¹⁶. ¹5· :I , :surg-„⁸ > - , . ἧψῗδζιιιιξ. ·.“. administti'Q·
ἔκ ..δ 10. 301‘3;J.10.1.'‚ - , Ψ ’ b

     

..liunt-10. . ιι ,παι-μ·

ἵζ’ἒςῖνῗῆἱ ’.ς”1.ιι Σαξ-
,τῧγνιζᾳαη ὟῙΓΔ d: ἰῐ ἱι..
τι ;“τ.3χ<.ιῖ;’ἷ,·ιι, solinum ‚³ ,
7³7³· ptomiuem 2. ι a . j.
bnur ἵ, 12. 5. ς [unul ο.
τοι αρτεῖς ’ξτες τῆς gnra&
ectn: 4. 4, ¹7- - cum '

·-³‹,· ·.. 5, ιὸ» 18· 4

 

