   
 
  
       
   
    
       
   
 

DE EDt‘i'IONIBVS HERODIANI. 455
)

112· 261. Ν..,3) S.24ss ‹mil-ap Ζ..νοϊὶ (L·...264N1

.254.Ζ.,.2 13 (L. 270. 1‚'‹.14) 2....56Z4vE. (273..N
*¹2 25··8Z11·vE-(275N4)263l5v13(81
.4..1.)264..Z 9. (282. Ν. 3,)263 Z.4. (286.N...4)269
·4vE(2ssssN1›27021(93¹³18)274Z··8
,ΜΕ (eb.1xl‘.1f)278.ZgN5281-Z-·7 (300-
,Ν1.14,)31>.Ζ.νοι”1(3οι.Ν.2) 28371(302...N4)
1285..Z 16. (305· Ν. 1.) 238.Z.6. (307. Ν. 1) 2·89 Z.
11, v. Ε (309, Ν. 3 )

, EndlichdieAnme1kunge11‚ die den Text, deffen Les·
. nen und Berichtigungen angehen. Ich 1731113 711

Ι) die Liicken‚ (’Ῐ, 9, 4. p. 338.) wo der Η S. 2ο,
q. keine Muthmassung vorbringt und nur ,mit Po
'itinn - uberset7t“ 11111( aegon die Leipz. A S. 2.5 Ν. 4
mehrvvagt‚ ·—- eben so (4, ξμς 6. p. 851.) S.148. (L. 158
ίίὺῙΞθθηὶἐῗζιέἔξὲῗῇἕέτ Ῑίἴοῗῑὲ .n.u.t. ι11Ξὲ {lh} 311111,- Τ-(ῗὶἴῐξὲῗ
(2, 2, 23. p. 59.) mit del L. Α, S. 61. m. zwarauch1m
Ϊε>Γ oxte [ο wenig, als m den Nor„ Zeichen dav on stechen
Ιὶε[ε, abet doch deno geph'i ndexten Satz und Gedanken [611111.-
urch εἰη einziges Zeitw UJO t erg& ¹,nzet —— 31161·(7,.., 14. .p.
oo)w0dieL. A. S. 254. Z. 22.mitdemH. S. 239. Z. 26.
auch keine Kennzeichen der Lucke angiebt315sst er nur ²0³³)
eg, Wenn er es nicht fust etiam annah1n‚z,W ar auch viele
ὄνηεν* und setzt noch dazu dieses adi. υ7 ⁷e'le, das sehon m
J mvorher¹ C‚ehenden mit lag, roh* -πλῆθος, wodurch er

Π) die Anmerlz ungen vor, wo. gehandest wind 3) iiber
fine ganze Redensart‚ ·315 (4, 8, 3. e ) fiber ειν ,ό ων -. τῆς
ἦρός Ἀλέξανδρον συ ναφείοις S. 157., w ο, nach (131 von ihm be·
liebten Erkl'arung, die Anmerk. (1311111 fich endigt, ,Die
stelle [cheint aber doch coilupt zu [eyn“ welche V 311101·-
ξεῐὼθίῐ weder von ih nn geheilet wstd, noch 311011 vvirk lich
ozhanden ist. Ich habe S. 913 m. die Scl1vvierigkeit
hon gehoben, und der Leipz. Hexaus‘geber S. 168. N. 1.
...sat einen· Theil meines Vorschlao os gebilliget‚ ·durch Er-
anzung des VVbrtchens ἕνεκα, der auch m del f01g. Ν die
1eich: darauf stehenden Ἦῖοῐῐθ mit. Stroths Erkffi arung in
'grfisseres Licht 131716. , ·
, f«. b) fiber 3111731113 VV6rter, 313 (1,11‚ 4- Ρ. 429.) wo
18. 27. **** ..negat ὅδων —- giebt lzeintn bequemen Sinn unsl
⁵}st undeutlicl23 (nicht ganz, nach meiner Anm. dalelbft)
ich wollte -lieber mit 14asaub.‹59wv oder οριων lesen“wof1“uc‘

