DE ‘'rmssvs CODD. MAstcmPTffi. 249

ως φατε· 4, 3, 17. e. tres mss, tacite c. Stp. —— εἰς φασι ’5,
4, 15, p. 55 fic 'ww t c Ba. , vt rel. clam, -— [ed ιῖς
φασιν 6, 9, 12. m. tres ticite, ‚

fed post accentum, et post Ἰ(μιγῑοῃιιιιι,

δέ φασὶν 7, 9, 20. i.t1·s cm ιι —- ied‘ ω’. <rt-ass· φασίν ib. 9. i
disfflte 'Mam e Ba , pio Stp. et tacito J‘vlss.1el.⁶5; τι1ἒς
&⁶⁴5- ⁷9 ’

porro post peii2 spomenon,

γέν Qum-¹ ν αυτον 2,1‚ 15 i. soh s Ba. per alius ordini 15 16-
ctioiiem,p10 St p et 1e1.M 3. c} am yiv αυτον Gom? , sed

ἐκεῖ φατι Ἰ, 4, 5. i. diserte Ns. [ed re'l. clam cum Stp,

’ §nii φασι,
at in velbo [111)Ρε, post nuUum accentum , (praeter „253” στ-ε,γ
’4,7,8. 6 ι, 18. i ῖιθ5ε, Stp‚ it. eto-1¹⁹¹& 1,,1 3. 7. 3³11,
14. p: 764. it. 2, 13, 10. p 595. ἔςι ds Ba. c, Ve [ed
&sn δ Vi, )

2²3⁰ss ε’ςιν 2, ιζ’), 11.p.39ss. solus Ms. ΥΕ. {acin³ c. Stp‚ , dum
rel. faciunt ahud genus , cfsdeinde, sed 1, io, 12. p.
405. omnes Mss. e. illo Stp.

[ed post accentum , et post oxytonum,

εἶδέν ἐςιν 2, 13, 11. p. [³39ss. Ba. sed Vi. εἶδέν ἓξιγ,

γάρ ἒςι 4, 2, 1. i. tres clam , it. 5‚3, 19. i. 8, 7, 8. p. 1085.
-- γάρ εἶσι 8, 1,14

’ὄπ ἐρ ἒςι 7, 6, 4. i. Ba. [ed rel. cum Stp. clam‘' οπερ ἒςι,

porro firhul cum pron.inf1nito

δέ τις ἒ-ι 5,5, 10. ιιι. ties tacite c. Stp.

it. simu] post copulam

“ γενναιότατοι τέ εἶσι 2, 9,Ι5 i. [01115 Ba dum rel. c. Stp. fa·
ciunt genus aliud sq. mox μεγάλοι εἷο-ι’,

⁸ post Ρειοκγιοηιιιη,

’ &²305 εςι 1. 5, 9.. tres c. Stp. clam, it, κρείττεςς ἐσμέν 2, 13,

10.1. -— τιμωοιάν ἔςέ lb. 14. 8- - οἷιδῖε εἰσί 5, 1, 13.- 6.

s tum post p '‘opamxytonum,

συνεδρᾶ ἕςι ι, 5, 17. e. t1es tacite, it. 2, ιο, 18. p. 331.

porro “post pe.ispon1enon,

τιμῇ- ἒςιν 4, 2, 17. ιιι. Mss.t1·‹2s clam, it. 4, 15, 18. 8,
6,16. e.
Spiritalem ratio
vniuetssa, vt in Cod. Βῆ. defit lenis et a‘sper super ρρ, cf. 1,
13, 11.· ι, 15, 12. tvm in Ve. lenis in vocabulis nominum
propn, a manno incipientium elemento, >vt Λλεξοίνδρῳ 6, 9,
1. 7, Ι, 1,- Ωκεαν. 7, 2, 20.

dubia , maxime in pron. dem. ufir, et recipr. αὐτ. , quo de

cf.1n‹1.V ar. et infr-'a m Pronom- ,

