GRAECARVM VOCVM IN TEX‘rV. 1031

αυτῆν τε - Λαῒτόν τε καὶ Ἐκλ. τῶν τε λοιπωνι A. et · cum se --
Laetum. que. et El„ tum caeter »trum ι, 17, 9. καὶ δώσειν τὶ
ι ὑπισχνειτο, καλεῖ τε λ. et datur. 1m ¹(fe) pollicebatur ex :q l›ella-
* bat 4, 11, l. qui ssg. primum τὲ negligu, (it 7. 11 13. j. p. et
xum se dat. 170171. tum appell. † καὶ εκελευσὲ τε - onst«. δὲ A. 7,
3, 9. sq. ubi τε non tentandum, led ad δε referendum. -τίισα τε
ἦ πόλκ κατεσκᾳῶη και θεάτρων τε καῖ ὶουτρυῖμ παντός τι noo-402)
και τιμῆς λ. tota que urbs dimum theauis oue ac Rau.» ιρι 18 et
omni orn-atu ac honwe ἦ. 6, ι9 p. et tum th atri eal.. tu· cris,
tum omni rel. - καὶ veiam} τε λ. 3. 3, ΙἿ. ει pr· ιιι ιι mse mm
eorum ϊοῦιιιξ ac dutum vlctnm, tum toletam 311¹ - ι. ante 17η
ΧΝτ. r. A - ††† t) Per annbig. firu ιι praerte pr. ,g, ι

quoque 7, 10.13. - ††† ν) [ἐς [eet. amb1g. , ubi colsnmum
putatur, prov‘: , L's cte. , cf.1'ni.c1·{us er in [ψ cl.. sse. «ιη-ξ»
x)P,e1 Vs. Bg. ιι qui 'aem A) 1101. c ›pnlnfidi simpl„ per seve-

tum Lat. εἷς υπιιου τὲ A. [om ιιιι ι que 1. 17, 20. - per lym vel
unum. vel plura διδῷ(ζ ..am-{g τε A. ac p. [ειν-ε. ι, 9, '8 ι, ,7, 6.
235.15. 2, -ι ..3 2, 1518. 5 6, 24· - † inrepetit. τὲ -v
τε λ. que - ac 2, 3, 7. διαβαλλ. τὲ ,atque xituper i, 6, 3. 2,
4, 17. 7, 3, .·›· - ‘ff ιιι repet. t. ἀκρ. τὲ - εις τε A. 9ι· e - a tque
639,16. ἐτι-αλλ. τἐ, et i.ter 1. ι’), 1. e. 21. · ††1 ,ι repetit.

τὲ - τὲ, que - et ..ib' ιἰ. w‘s τε Sta-y. filias etiam 1, 2. 3. ι, 7
10.,110.2. ,3,15. 4,79.354,194669
(1.7, 19. 3. 5,11. -tinmperit, οιτεγᾶρ-ητε·ταμ. τε·
η· ⁷? A. nam et — -que - Patris etiam 1, 6, 18-Ι 6.[9 τὲ
- τε, et - etiam 1. 9, tm τὲ - τἐ, etiam · que 1, 14.- 6. νομ.
τὲ · ἆρχ. πε, que· etiam 1, 16, 7. τὲ · τε · τὲ · τἐ,- τε, que· ει·Δ
iam· quoque · tum— ιιιιιι 3,9, 13. sq. - τε - τὲ - τὲ · τέ, etiam
- quo· que- que 2, ιο, 10. cf 3, 9,0 [9. 4. 2, 19.- 4, 4,2 .
sq·‚646.6.-q. ιι. 8, 6. 5‚51·1¹165.6.21 728, 8.
ὅ. 6,6 . † in participare} τε · διᾳὸεἱς, rebus etiam -ι;υ {usti-
tutis 3,“8. 4. · μητε · τοῦ τε (gam-r. νοσοῖντως, exercitu εῑίιιιι 6,
ὁ, 2. τοῦ τε, Amr. πλ. συνελθόντος, cum reliqua etiam mult. con· ⁴
Venisset 9,8,1. των τε παι {bxv · οντων A. cunt et filii · fint 2.
15, 7 μη φὲς, οντινῖ ξε A. imp-uic.- ..lem etiam 4,13, 4. μισῳυ
⁷5 αλλως, infensus alioqtuu etiam ιἰ). 6. τά τε κενὰ πληρώσαντες,
cum et·1es1t.v1·]ent 4‚15,5- ςρατηγός τε · uon-aganas. etiam
que cum praefectus - foret 2,9.12. οἵ τε ἷ-κπεῑς λ. atque etiam
7 eq. 5, 6, 20. aur», τε ἧ το εςβύτζς, et ipsa etiam 5, 7. 6. ἢ n
*te-ey) τὰ ι;9εειῖμ. cum eorum efium circa 1·el.3,1036.q,2,16. 4, 6,
5. Ἠμιι οτι τὲ , tum vero etiam 4, 7. 6. †† ἀπάρας τὲ, dein te-
cedens 7, 6,1. ἀπομεσηιιρι.τὲ ιι meridie item ι, 15, 9 τοὶς
τε ζώνας 2, 13 , 19 ἔν τε τοῖς Acar. in caeterns item 2,14‚4.
cf. 4, 6. 4. 4. g. 7. τςοςέταξελ. edixit item 5,5,13 6, Ζ,
” 11. 7, 87, 25¹1} in repe-r1t.¹‚ 1,3. τῆς τε, item que& 6,
7. 9, 20. 7.12‚ 20. gumi τε λ. praeterea anim. ι, 142. -Ην
in med. orat. τοῖς τε war. tum <1012 lufibus 7, 6, 21. nd et init.
4, 10, 9· 5, 6, 20. l, 5, 26. προς τε λ. tum ctiam 4,15,9
6 9, 9. ᾗ· miv τε τὸ παρὲνο λ. quw ve aderunlf, 19. otu
ξὶθισμὲνοι λ ‘qni xe 2, 3, 22, ,5. 4, 1, 7. 7, 9, 16. † iu
farticxp. τω τε · 3160'vms‚qui⁶v0 - ministrarent 5, ,6. ἐθ-
νων τε ηγησσὲμε νο, , qui ve admi nistrasset 7. ιο, 7. e. - † No-
minatim 1²:st plon- -ἕσοιτε λ. qui ve 1. 9. 15. 2, 6, ⁸3. ὅσοι
τὲ · οσοι τέ λ. 7. ι), 17. ubi modo ppsu. 1eddit Bg qui item. —-

ὅσα - τὲ - και ὅσα, qui ve — et qui 2, 4 4 μηχαναι τε - καὶ,

