444 COMMENTARIVS

   
  
    
      
     
  
      

ΙΙ( (13( Not. 2. --· adhuc m bibl 'Dresdffss ·
.- Lips. Aead. ν, ,1,
fol. 1498. Ven„ ap Fabr. 1 1.· ’ ’

1519.. Parffi, ib. ,

4. 1495. Βο303., in bibl. Lips. Acad.

. 1513. Argent.Scht11er.‚ap. Ι731)ι·. Ll. -

8. 1523. Col nar in catal. bibl. Menk. P 1. Ρ. 15 2
N1u¹13⁹470

1537. Lu ogd„ ap. Fabr 1 1.

1539. Par,is. in cat bibl. Menk. l 1 Nr.1471.

1544. Pfflifi Rob. Stevt.)h in recens, e bib1.D1es·
et in cat. bibl. 1111331( 1 ],Nr.1472.

1557. Coldub„ ib. ΝΥ. 1'473.

1585. Ρ3ῐ33., in xecens. superiori e ΜΒΓ Ι)ι·θε(1. 1
nifi error in anno pro sq.

1685. Pataus, ib.

12.1551.Ϊ-138ἆ.’,3Ρ.Ρ31)ι-..1.1.

1559 Lugd‚ ap? Fabr. l. 1..

1566 ΛΜΨ.. cuius titulus p1enus, ⁸ ,ss-Ierodiani Η
sturiae de Imperio post Marcum: Vel De 'sui
tempo1ibus,L ›bei VIII. Angelo Polntiano it
τετριβῐε, -—- (infigne typogrn, figura quadxat
extla veniis rebus constans, pomis, ssmibx (1
vuis Γ spicis, ’ἰηὶι3 quae fascia lata, 'circun
ducta m formam ci1culi,eum Γεηῖθηῖὶ3; LA

v bote et Constantia. in cuius medio ci'rcifi'u
diu am i,cans vno pede semicirculum secans >“-
Antwerpiae. Ex officina Chxistopbori Plan
tini CIDID. LXV“I quondam polseffio Grim
indii, deinde mea, producta subinde m opere.

1576, Antw„ ex off. Christoph Plautini, fic pro

⁸ dita in catal. bibl. Chnril'tii Lipl. P. 2. Ρ. 591
i. , nifi est emor in anim pro pr, ,
JV. Gallie ,
fol. 1554 Lugd.(1 ion) Jaques (135 Contes (13 Vintem.
ap. Fnab1 1.1. ’.Γ 7. p. 13¹ etl-Iauptm. p. ¹²3
m -—- in bibl. Drcesl. et Wittb.
1580.I,11gd.C0nt.de Vint„1epetita prior, ap
1731)( l. 1.
8 1541. Lugd. Colin„ ap. Fabr, 1. 1. Τ. 7. p. 12. e. ι
1546 ...⁴ ...- -- -— — Vtraque - etian ,‚
. ap Hauptm. p. 12 3· m Ns· 4·
»ξ- 1675.1’anis.Boisg.‚fic prodita iu 11οωιῖ e bibl 1
IJresd. ⁸

