³9⁶0 . [NDEX' Ἀ

ἐμ

24. ἡ· de anim ’.ιῙ *xa-rosum,- (aurae, τὰ τεχνασματα σιῧήςων) οἵ ,
ἵπτ. ι λ illis calcatis 4, 15, 8. - Pass. ·de pers. c. praep. 6 55-
μες - war: υαενος υτό των ἵτπων, conculcatione δρυῶν-11111 1, 12,
'14. conen 'catus ab equis, iu tumultu. οἷ &xxva · ιῖπὸ - αλλὴ·
λων vra-6 flatum, invicem proculcmdo 5, 6, 22 inter rapien-
dum mi nna. - alter alterum conculcantes 7, 8, 13. inter se
proculcantes ’7, 9, 15. in bello et pugna:
πατὴρ 111. 111 relat. mmhcunque, aperta aut minus, e. arn-5611 περιέ-κτα ¹
(υἱον) - 6 π. · ανεῧρὲψατο, pater 1,2,2.1,f,‚12.17.1,8,4. ἡμερῶν, ’
ἐν &song περὶ τη1ν κηδείαν τοῦ πατρὸς τὸν υἱον λ. 1, 5, Ι. aremus
1,17, 26 ἡ κόρη - ἀπήγγελ)ε τω πατρὶ, patxi 3, 10, lg μήτε
τὶ τῶν κατὰ τόν πατέρα εἰδὼς 1, 9, 21. 3, 10, 15. e. adi. τοῦ
ἐμοῦ π. 6, 3, 12. fine artic: μετὰ roo-atravginaaa πατρὸς λ. pa· ‘J
:tentis 1, 15. 15. ‘yn-amnes, ἑσαις - πατέρων ἀξίωμα λ.Ῥ31-εῐιῐιιιῃ’ ⁴.-
4,0 ..‚ 5. - c. gen. pers. τὸν π. αυτῆς, exus par. 3, ιο, 14.† per
formulam e praep. τὸ mx πατρὸς atqup γένος, paternum el ge- 1
nus 1, 7, 6. quoad gemus ipstus a patre, 1. a pattis Parte?—
Trop. et quidem Uper adoption. πατὲ ct ἐκεῖνον δοκεῖν ¹·‚ τᾷν ‹3¹¹0- 4
υἱὸν, patrem 5, 7, 7. 2) honoris et animi causa, c. adi. πατέ- 1
ρα χρηςον, ar. ι, 4, 21. 2‚‘> ..‚ 18⁷. π. ἤπιον λ. 2, 6 3.1ἀ61ηι-
erat. - abl11⁸ ὂδῆμος (a.) τὸν) σεβαςὲν τε1αυαγορεύει, ’3αρ πατέρα ²f·“' ¹
{ja-T, patrem 2, 2, 211. sub init. imperil. ,Τ σεμνὸν καὶ ἧπξισν ἄρ· 4
χοντα και ruriggo& ου βαΝι) εα λ. pat 2, 4, I. '1'97598658 αυτ-ῳ
ὑμεις ἀνθ ἐνὸς ἐμοῦ πατέρες πολλαὶ, Ρ31ῑε11τεε Ι, 4,() † fimuj et ⁴¹
Ρ1ὶ1.θῑ tr ›p- τὴν τοῦ κοινοῖ. πατρὸς μνήμην λ. par. 1, 5, 20-'M‘1r-
c1, de Commodo fil et cn 1bus - †, ἐν πλούτω - ἐκ πατέρων
ἀνᾳτραῶε ι, inde a maioribus 2, 15, 2. qui Eg. servaxit vulg„
'ubi tamen leg. ἐν. παιδίων s. ἐν. vacam s. εἷς vrcu'6wv. “
πάτριος, (a πατρὶς) ἆε1ρεῑῑ. θεων πατρίων, patriorssm 8, 7, 4. quos
*patna et„ cu 1tas c< lit. - Nemr. de re. c. adiuncto, τὸ φονικὸν
πατριον ἔχων καὶ πιχωηω, patrio instituto 7, . 4.
vra-rga ς, ph. sensu angu noxe, de urbe patria, ῴ π. ἡ Ἀκυληΐα ην,
arria 8, ζ, 2. · sed latiore, de term, c. artie. ec's τὴν πατρίδα 4¹
ff*- ελθοῦσοι 5, 3, 4. - † in vjcinia fimul et fine art. et c. eo, 4
μηδὲ περιορᾷν πᾳτρίδα, λ. - *3³¹⁴ π. σώζειν 8, 3, 5. - c adi, ⁴
συναίςν 1σθαι τῆ κοινῇ πῆτςίδι 7, s , ιι. - † ambig. ‚ utro sensu, 14
4
ἒ
(Ι
’14
J
4

 

τοῖς υπὲο τῆς πατρίδος μῆχε μένοις 8, 3, 14. 8, 4, 2Ῑ. ποθεῖν τῆν
ar. 1, f), 7.12. †† aava ταυ1 πατριόυηι if), ῖυ. patriae6 7, 3, 15. -
τοὺς Θυγάὸχς εἷς τὰς *rm-31) ις ἐῆν, ἄγων, 1),.ῑῑ1ἰπῐϊι 7,6 , 7.

Hoste: κλος, ν1ῐ.ίΗε Gr. , aCaracalla relatus.1‘v,u‘u,- Π. ., ταφῆ, Pa·
tr< (511 s 4, ὅ, 11 - ζητεῖν - Πιέτςοκλέ ν τινα ib.1o

πατρωῼιν, 11.)οΓ et bonam nl partem, *rt μειρ κκιον ἧγουμενσι, patris-
sare (Copnnodum) 1, 7, 2. patris·more5 imitari.

πατςιις. ,ος , p1'1.Masc.de perfi (qui fuit patris s. a aPatre dqtusd τα-
γραῖα ι φίλοι paterni 3, 15 ,1,43. - c, artic. τῶν 1νι-ουι-ραριυν Φίλμῑν
1, ὁ 1.2,1‚ 10.1(). ross-vraqffvssochbt'hoz·1‚8‚l. της ντιιιτςῑῗ·ι
0³< cosmo< I, 5, 4· 1, 17, 3. 4 15, Η. ’Ξ- τοὺ1ς vr. Φ. πρῶ-ν ,ος δια-
532<st ἤρξατο ι, 8, 4.Pee·21f·nn s ap. C· ammodum ‚ emus refle-
ctu lopne dr. πατρ. Γ( ιη de re, εν τη πατξῳᾳ μὲνὲιιν οἱ1κιᾳ, pa-
ten. a 2, 4, ’8. nbi sensu Ι311ςῐί,Ρ.ενιῐυ5.τὴνπατοωαν προς· 1
ηγο mv παραιτησασθιαι, patenum» 1, 14215.sq.‹pric.- παήιιόο ’ζ’
ους 5122717'091'0‘5 1, 15, 119. - c. adiuncto et dstLcrim. πατρωων ,g
και προγε νικῶν οὐσιῶν λ. 7, 4, 5. †''† erww'uou ἦ πατρωα beabo·
ἰὴ, paterna 5, 1, {2 succeffio in imp rio post pm rem, noim a

ἦ

achmlgo auf deu Vater,· quod Caracalla succelht patri, uhi)4

x 1

 

