852 INDEX

ἔνων, expulfis, caeteris, quibus latere eontigiffet, *- quiescentibus,
5, 2, 5. fi autem quidam et latuiffent, s. et, fi'qui etiam latuis- '
sent, pet metum quiescentibus. ab init. enunciat. c. opt.. εἱ
δέ τινες τιί κατ-εἱ Συρίαν &mm-som πράγματα, (ῃιοάΙὶ qui 2, 10,
Γῆ, C) c. καὶ, in periodo, c, ind. μέχρι μὲν τούτων, εἰ καὶῆ
ἦν &kM-rom. πλὴν λ. etfi - tamen, 1, 15, 14. †0‘1⁷ τε προεςῶτες -, ,
“ εἰ καὶ · ἐμπεπτώκει-ιν, - &mv-re: ἓμως λ. etfi -, quamvls inviti, τ
tamen 7, 4, 4. εἰ ’γάρ καὶ - ἐπῃνεῖτο, ἀλλ’ λ. etfi enim -, at -
2, 3, 4. si ’γαῖρ καὶ - ἐδόκουν -, πλήν ὅμως λ. quamvis enjm - ,
tamen 6, 6, ί). intra periodum et in orat. med. c. ind. ὠν, εἷ J
’ καὶ ἔμελλον -, quibus, etiamsi essent - 2, 10, 9. c. opt. εἰ καὶ
- εἴη, etiamst effet 2, 4'12. εἰ καὶ · ’γένοιτο λ. fi etiam 8, 2, 15.
8, 6, 7. divulsum ει ποτε καὶ μάθοιεν, fi qnando etiam 2, 8,
18. † e. particip. τῶν αὐτομόλων τό πλῆθος, εἰ καὶ κατ’ ὀλί-
γους πρεςιᾶν, λ. licet paulatin-1 accedens 5, 4, 7. c. prom, in
med. orat. c. ind. εἰς Hesp-fa. δὲ μετ., εἷ καί τινα · ἓπλημμελεῖτο,
ἀλλ’ οὖν λ. etfi nonnulla -, attamen 2, 10, 5. c. opt. εἰ καί τι·
vs,- ἆμῶισβητοῖεν, etiamst qui 2, (2, 1ο. ἢ, εἶ uzi τι προεμπὲσοι,
λ. fi etiam quid 1, 12, 5. divulsum , εἴ τινες καὶ ἐσώθησαν λ.
fi qui etiam ’7, 9, 22. ὡς, εἴ τι καὶ μυθῶδες λέγοιεν, fi quid
etiam 1 , 1 , 2. † καὶ praemisso, in med. orat. cum ind.
καὶ εἴ τις ἦν κόσμος, et, fl quod effet ornamentum, 7. 3, 15, tum
fi quis 7, 7, 7. †† aa} εἳ τινες - προςὲθεντο λ. et quicunqne -
3, 4, τί). et fi qui q, 9, 13. 6, 9, 13. sq. et fi quae 7, 12, 12. 3,
7, 4. ct. fiqua 7, 2, 10. †† et qui 5, 5, 13. †† tum eos,
quicunque 6, 7, ι7. tum fi qui 7, 2, 3. καὶ εἴ τι σύμβολον
ἔφεοον λ. et quodcunque - 2, 13, 19. atque etiam quidqmd 4,
6, 7. et quidquid 4, 8, 21. 8, 4, 22. et Γι quid 5, 4, 12. et fi
qnae pars corf-oris 8, 4, 29. 3, 0, 10. atque fi quae 2, 11, 13.
7, 3, 12. c. opt. καὶ εἴ τι - εἴη, et, fi quid 4, 12, ¹22 8, 7,
16, †† fine verbo diserto, καὶ εἴτι - ἀνάθημα τίμιον (ἦν), et
omne donarium, 5. 6, 20. D) c. negat. μή, c. ind. impf, s.
aor. εἰ μή - κατῄσχυνεν, nist-contaminaret 1, 17, 27. plusqpf.
εἰ μὴ διεβέβλητο adr-23 ταῖ —, nifi male authviffet 6, 9, ι7. 7, 3, 1.
- fut, vm, ω’ μή φυλάξῃ λ. ac, nifi caveris 1, 9. 1ο. 1. 13, 6.
4, 15, 15. cum opt εἰ μή προ-ζ’τά γχοι λ. nifi prius adfit 1, ⁴4,
10. c. inf. οὖν. - εἱ μή ἐν. τοῦ ἁρπάζειν λ. nist ex rapienda 2,
3, 23, ᾗ· cum particip. οὔτε τὶς adr-33 Sum-»e πξῦςκϋ, ξῖ μῆ
weda-232⁹ ἀποθέμενος - ἐξεινηέείς τε, nili prius¹ depofi‘to -
3, 5 , 11. nist prius deponens · exploratus que s. mfi prins de-
posuiffet > explnratns que fuisset. †† c. adv. τό ἄγαλμα, μιῆ
κινηθὲν, εἷ μή, ὅτε λ. mli cum 5, (J. 7. nili tunc etjm · .†† Δι’-
temtum, ab init. cnunc. cum ind. fut. εἰ δὲ μή &Sacas §mamm-
ρῳ, quodli nou praevenies: netum de te est ι, 9, 11. [ed s. et
1ίίῐί †† (ine ν, diserto, εἷ τι ’ἐπ-εἶ’γςν εἴη, δηλῶσαι αι’τῴ, εἰῇ-ξ ἰ’-ἦ
(εἴη ἐπεῖγέν vj) διοικῆσαι λ. sm mium, 4, 12, 12. E) ει tie-u
οὖν τιμυιψζεν ζητεῖτε. quodfi supplicium quaerltiS, 2, 13, u. lg!-
tur‘fi quidem εἴ περ γένοιτο, fi (quidem) contingat, 8, 5· 12.
— εἴ ποτε span-qb, λ. 1'1 quando ι, 7, ι). 2, 8,, 18- † 4· 1³ 9·
e. Γ) c, τὲ, duanus vocibus, (de unius vome εἴτε bls que po-
fito v· suo ¹0C0‚) ἰιι 'ned‘ oral, c, prun. Εἴ ΤΕ Τινὲς λ.· καὶ λ· fi ,¹
qui 3, 2, 18. tum li qui - tum miss'os rel. V. ιῖτιῖεὸεχ. †† fine Ἴ
v. diserto, ab init. enunciat. εἶ τε τινἐς καρποὶ (ezch) tum Qtnssum ι,
quicunque fruetus 4, 9,, 16. rursus insuar. gued: εἴ τε finu- ’
λείψανα-,ι Α. tum 1'1 quae 2 . NJ, 12. ειιτε τι προτερον - werga-
κται, et quae antea gesta sunt 3, 7, 18. (ὲ) c. pron. solo, m

 

 

