     
     
  
   
   
   
    
  
    
    
  
    
    
  

333' INDEX ’ 1,.4.

nia, κᾴκεῗνας - ἔσχε δ’ ἄν τι καὶ μεῖζον, εἰ καὶ τδ vag-‹31› ἑτήρει, ’ὶρῖς
etiam - et aliquid mains ‚ fi etiam 3, 6, 8. cf. 2, 6, 12.. 4. 5.
6. - -Η- Iunctum in vicinia utr. sensu, tum pro meta copula'
qt, tum pro eniam, etc. ι, 9, 15, 1, 14, 6. 1, 15, 15. ι, 172'
22. 2, 5, 15. 2, ο, s).·19. [q. 22..2‚⁴ 7, 2. 14. 2. 8. ιο, 18. 2,
9, 5· 15· ε, 11, 5- 3, 4, 7· 3, 6, 14- 3, 8· 6· 3, 12, 5- 4,ῖὶ
4³19- 4, 5= 7· ίι, 7, 8. 4. 8, 10. 15. 7, 3, ²4·. g, 6, ι. —-
ἥ· Pro eciam non Ρυῑηιηιι7 loco suo, quod videatut saltem , 1,
1⁷14, 1· 2, 143 9· 4, 5, 7. 9. 4, 11, 12. 4, 12, ιο, 7, 9³. 5,
7. 11, 12. 8, 7, 21. - †† Per loca dubiae interpretat. 1, 8, 2. ,
p· 272· ῖς· e· 3, 2, ο. 6, 7, 3· 7, 5, 16- - 4, ιε, 15· 5, 4, ¹·
τ ι, 9, 1. ι, 13, 7. p.. 543. 1, 14, 2. 2, 15, 12. p. 401. - ††
ab init„ in interrog. et in motu animi et affeetu indignantis s:
mirantis, καῖ τίνα, ἔφη , - βούλεσθε , et 3, 12, 12. vel at s. ast..
— ᾖ· Per loca dubiae lect. καὶ τοῖς λ. 2, 5, 6. pro καίτοι τοῖς
s. οὐ τοῖς λ. - ἐμοί τε καὶ λ. 7 , 8 ‚ 20. ubi leg. ’ἐμοί τε νῦν ὑμῖν
λ. cf. Ι, 14, 16. e. et inssoufus. ·· †† Per modu-111 vg. Bg. a)
ubi καὶ addiderit, ἀφ’ οὐ (καὶ) τὴν λ, a quo etiam 1, 11, 17. --
ὅσοι (καὶ), ςιιειο, et 1. 16, 0. e. cf. 1, 12, 9. i. (καὶ) ἔχοντες λ. at-
§ue habent& 8, 82 18. s. ἔχοντές τε λ. b) ubi καὶςυητιὶίίιηιυῐιΙ
per appelit. μονομαχ. καὶ ἀπ. glad„ perd. hom. 1,16‚ 10. 4, 7, 4·
e. nominatim intra adi. πολὺς et aliud adi„ πολλὰ καὶ δεινὰ- λ.
multa nefaria ι, ιό, 2. πολλὴ καὶ παντοδαπὴ δύναμις, ingentes
omnis generis copiae 2, 14. ³3· - it. in aliis adi. πολυτελεῖς -
καὶ παντοδαπὰς λ. magnifica omnis generis 3, ὃ, 15. - intxa
idi. et particip. 1, 14, 2. cf. supra in καὶ c. al. eo ulis, · it. in ’
[ubst. καὶ θεάτρων τὲ καὶ λουτρῶν λ. theatris que ac avam-is 3, 6, ¹
19 et cum theatris tum lavr - in pron. rel. ἐκείνου τὲ αἱ·ιι·ὁ·γον<ν,ν,Δ ,¹
ῃαὶ ὃν λ. nepotem, quem 8, 8, 17. e. - in adi. phiribu& χρυα, ⁴
καὶ M. intertextas, purpureas 5, 3, 12. - in relatis [ecum duo· ’ἦ
rum membrorum , καὶ τὴν βάσιν λ. καὶ τὴν mag). gressum stabilem
transstum que 6, 5, 12. mc} χεῖρας - καὶ τοὺς νεὼς λ. manus ἓ
templa que 7, 5, 14. - in adv. καὶ ,animm λ, praesertim 4, 15,
13. 6, 2, Ζ. · post copulam al. συνεκςὸτει τὲ καὶ «ιι-οιντκνιχόέῑειε2
conflabat que undique 2, 14, 12. 8, 7, 14. c) in pagticip.‚ nbi,
emmo-ua), resolvit particip. καὶ βήματος αὐτῷ ἀρθέντρς ανελθὰῖις
cum suggestum fibi «ει-εοεςῑωῐιΑ conscendisset 2, 10, 2. e. 2‚14, 10
e. 1, ὅ, 12. p. 313. ubi. omisso καὶ eodem, mutat participi:
abl. cousq‚ καὶ νομὰς ἐπιὸιὸεὑς, congiario dato 2, 14, 10. i. 1 ’
10, 15. i. ’ ubi, omiffo καὶ secundo, mutat partjcip. Fecundnrt ³
in inf. 2, 7, 2. · ubi, omiffo καὶ, mutat particip, secundun '⁴
in alind particip. c. praep. καλούμενος καὶ βοηθὴσων ἄπεισι, vo
[catum abire ad auxilium ferendum 2, 7, 11. e. q {nubi και
transponit, ἐπὶ τοιοῖςδε γράμμασι, καὶ λ. atque ob tales literas
4, 12, 15. - ubi καὶ non modo transponit, [ed 'et mutat ii
aliam notionem, καὶ τὴν ἐπιβουλὴν κατειπόντων λ. qui et infidia}
indicarunt 1, 10, 15. καὶ πάλαι · ἀπεχθῶς · διακείμενοι, cun
qt autea tel„ 1, 9. 15. 2, 15, 9. καὶ τὰ loir& · ἀθροίσαντες, cao ¹³
teris etiam congestis 2, 8, lo. - ubi, καὶ per meram quidem co
palam reddit, sed transponendo, καὶ βασιλείῳ καὶ ἐμφυλίῳ a? ἀ
’,τι waiva-uras λ. qui νε itpperatorio ac civiti sanguine pqfluilffid

2, 0· ¹0· 3, 5, 5. e. 4, b, 1. † suppleto adeo particxp. καὶὸ “
ἐν ταῖς μεγῐςαις πράξεσιν (ὄντες, λ.) qui ve in maximis officiis ν’φζ ⁶
[arentur 5, 5, 20. d) ubi in particip. prorsus liberam propa τ

ᾀίξῙῇψω φοιιί,υῃοιζοᾳιεῃι, ᾳαί τῆς, πομπῆς νομισθεὶς. μέρας, ut W

