Ι

404- , COMMENTARW&

      
  

Annotat„ vbiv c. Ρ. 378. m. in Procop. loco defitt ⁹ ’
tus vexsus, ) ’
tum, in exemplum vitiorum peculiffl‘ium, μθε) Ρ. μετ
ad 5, 1,8. Ρ 11.sedrc:)01nissuu1 6‚7, 17. Ρ 476. cf
1,4,18 p.127.Add καθ ᾳιῖτ. -.- quo et rek‘erantur
quae separatim 1031111111οι,
3) lectiones ambiguae„p1·opriae, vt 5, 4, 9 p. 105.

ῗῗέσέ, 9,10. i 1,17, 7. p. 713. 1, 14‚4. p. 596. cum,

4) lectiones ambiguae, communes cum ed. prior&
g‚3,;.1..ep 403.. b)‚ 115.ς,ι 16. i. 6‚1,12.p. 91
9 9

5) cum primi ed. autem distinctiones habet easdem,
i11te1du1nv1tiofas,vt 1, 4, 18. Ρ. 126. sed

6) distinct alias, quam prior, etiam peiores, vt 3
4, 9. e. 6, 6, 1. p. 412., sed et meliores, etiam quam
Steph. 1, 9,2ι. Ρ. 3735-

7) 31 iam, quam Ριὶοι, scripturam, fed lato, vt 8‚}
8, 16. ιιι, Kato. Ριο p1·if}1isnoe25. —- it. per aecentuss
vt odda, 4, 13, 10. p. pximis αἱὸῳ, it cum rLugd. 8, Q
16. e ἒ-ΣΡ. Ριίοι·15ςιιιιι(10, -- it.13rae.serti1n hobis}
eumad 8, 7, 11). e Ρ 1094 Add. -- it. per spiritus 6,
7, 16. Ρ 473. in aput: p. prioris afpmo ιῖρ
“ 8) lectlonesmehoxcs qufflnpri01,7, 9, 24. p. 806.,
c), 3, 4, 27 Ρ 1010. 3) oren-52„ etiam, quam Steph
it. maxime 7, 1, 3. p. 545 i) e Syl-b. coniectura

9) lectiones meliores, qu am aliae ed„ cum priori¹
fimul, vt7‚ 8, 8· e. e Stp coniectura, [ed 7, 9‚6 m„
cum Bas. 2. L. p. 733. et adeo curn Ms.13u÷·.=

10) lectiones peculiares et alias, quam al. ed, 0111116εῇ
perse non male 2, 8, ιΙ Ρ. 230. 4,9, 13'. e. -- aut
cumIng. 2. 7, 8, 6. m. p 750. — it cum eadem et
Basa. .L. 8, 8‚5. Ρ. 1105 —- it. cum Bc 1 ePat.1,
17, 20. Ρ. 734. Denique etiam iu Ve1·[.Pol. aliud,
quam aliae ed. Lat. ‚ Ρι3εΓειι ad 1,1[2, 19. e. Ρ.
67 i.

1678 85, maior. Oxou. , ιιιι1ιι ex auctione bibl. b. Ioechexi
Lips. coemta et dicta m opem Ox. 1. ., tenuit haec ιη
f1·:onte ·
ῃῙ-Ιρωδιανου emptam βιβλιοι n -- Herodmm Histolialum

libri 8.- Recogniti et notis 11111Γ11311 ‘ deinde tabu-
lam aeneam illam cum theatro Sheldoniano, tunc

„Oxoniae ι -- E 'lheatro 8¹2<ld011ia110 - Anno

1078.“

 

