v276 COMMENTARIVS

adm, mutato in adu. et art„ Ba, ἤτοι in ἢ τοῖς 8, 1, 9⁰ae
’ p· 9¹³1
it. in conl menonem Ve, (,‚r Ο, 1. i.

adu. mutato nominatim ἔτι in velb ἔη 3, 13, 16. ἰ. Ve-

it. Jin32ssa. 3‚7‚12.'1. —it 111τὲ5,4.,32.Ρ.
131. —(d“ar1†it0132p275. 7‚2‚19.i.
7, 9, 17 e.1edcun1x1310,12 e.)

lt, δέη] μὲν, Ba 5,[,16.1 —· VC 5⁹3² 22- ¹·

— it. inst21,14‚ ..p595 3‚73 13 Ρ,
6005 4³2 ν 0 1. ⁴},10,7 e-4‚13,51.5‚3‚
51540216221916,7.,e15..i.
7.·2.1.i. 7 11, 13.6. 7 13,13. i. -- Dsed
cumvi 4, 11, 5 .i -— 2,10,'15. i. Ve. sed
cum 3441ss³ 5 i.
it. δὲ indyssa. 1, 4,14 i. 1,1 ,7.ῐ 2,·1,6. Ρ.
&10- ib 3 Ρ. 12. 4,8, ³95· 5 7,1 i. 8,8‚*
13.i. — sed cum VJ 3, 3, 11. i. -- Ba.
οωηῖε 5,4,1 i. — Vi.‚2 6,9. p. 172· —·
it. in 0 *tione xmdia, in apodos1‚ etc. Ba.
4, ῖς, 16. i. 7, 9, 3,ο p. 803. sedVe. 0, 4, 16.
114.
{omna δέ ind Ba. 3, 10, 16. i -— it iuss· 1,
17,4 ¹ 2, 2,8 i 2⁷ 9² 14· i *Ἴ II' 13 i·
3‚6, ΙΙ ¹· 4 <12¹9 1. ίΙ 8⁷9 ¹· 4²10’5·i·
5, „4 i. 5,6‚22.i. 5 7 ς. i 6,’6,8. i. —
‘1e‹lVe. 7, 9 5, i. etcumBa 8‚2',10, ’1.- --
tum in matione media Ba. 3‚10‚9. p. 073. ὂ
7···17e —Ve·525› 0·p··159 2
adu. nominatim& addito Ba. 3, 9⁷¹ 1.6 i. 07 8213· Ρ 505
— it. secundo post neg §rs 4, 3,(). i. Vi. — contta
omisso m oratione med. , in apodofi aut parenthesi, Ba.
5 4 10. p 114. —- sed cumVi 4,13‚2,p.r006.

adn. nominatim δή addito, Vi. 8, 3, 7. i. — contra omis-
[o varia ratione et notione, pro Lat. igitur, post τὲ
init. i, ..3 i. Ba. —- pro Lat. scilicet, ὖΡοΙῙῑ coni. οτι

.ss i. cum Ve. (non item 7, Ι, 6. i.) ·- post pron.

166ἰη. ἦ, 5, 13. p 151. Ba. (nonitem 5, 4, Ι4. p- 112.) ι’
-- post subfi. ssa. cum Ve. ς, 6, 11. 6. — post verb.
4,7. 3 i Bi sedcum Vi Ι, 17,8. p. 715. —— tum in
01Ξιῐοι( med. post [ubst. Βι. 5, 5, 20. p. 159.

a(lu.1101nintthn νιν addito, ant·⁴ ἐν 1, 4, 1.1. Ba· —· lt
ant( ἰρ 7 1¹, 2 -—- it. post alias voces 4, 8, 20. i. 5,
4, 14. 1». 1 22. —- scd mutato in μέντοι 7, 1, 24ssi. (con-
tra 1106111 μέν ss, 4, 12. p. 991.)

