600 INDEX ,

μα, προπετῆ δὲ καὶ θρασὺν, 'sed Ι ,3, ῐῐ. §partein-255 μὲν regnans,

πολλοὶ δὲ λ. 1, 10, 2. † Φῆςος μὲν ὄνομα, τῆς δὲ βασιλείου μνήὁ4 ’

⁷ μης προεςὼς, Festus nomine, idem que erat tel. 4., 8’. 11. 4,·12,

2. 7, 11, 6. † μιν-ρῶν μὲν, ἰοβόλων δὲ θηρίων, Ραζνιε ςυίἀθῐη,“ῗ

sed sel· 3³ 9’ 10· ’ Ἠ Ῐπποὸρομίαν μἐν ἐθεᾶτο, avectum-42 &ad-³¹ ,Α
4⁹ θ’ 10· Ἠ ὃᾶἕῑοῦμενος νυμφίου μὲν τῆς Stryme-90⁸3, *lwsseffl‘j2

δὲ αὑτοῦ, excepturus ‘sponsum filiae suae generumque [uum ‚
.

11, 4. Ἠ· πείθει αυτὲν, θέσθαι oliv, Καίσαρά δὲ αποδεῖξαι του]
§xxm-c& μὲν due-:nim ἐκείνη,- bis ,ἐᾷ-γονον 5, 7, 1. ††'>Jv δὲ &geg-12 ‘

viva} ‘1’3 μὲν ’γένος ’Ῑτιαὶιιῖ-κ-ης, ἐν δὲ πολλαῖς · denum-450¹: πςα,εσι,”ζ 2

multis, - et qul multa trop. rel. 2, Ι, 9. D)‹ppst negat. ε”χὼ

ρ

πολλοῖ δὲ - 'emique-weram, erar autem Pertinax genere Italus, ἰη* ’
Ι)-

ὃ’ ι’ςοςὶαν οὗ παρ’ ἄλλων ἀποδεξάμενος (ἔγνως-πη uffo vsagq'l δὲ τη ο.» ·

mim„ λ. 1,1, 4. 1, 2, 3. 6. ι, 14, 14. 1, 13, 15. 2, 2, 13. 20.
22. 2, 5, 6. 3, 6, 10. 8,- 7, 5. 5, 4. 17. Ἠ· in extr. enum--
ciat. οι) γὰρ περὶ ὅρων γῆς, ου’δὲ ῥείθρων · ἦ φιλονεικία. ne?

τοῦ παρτ-ὂς δὲ, sed de summa rerum, 4, 14, 14. · μὴ · ἕο
3, 2, ί). sq. - μήτε · δὲ 3,.4, ιι). - μηδὲ - δὲ 2, 1, 13. 6, 7, 16.

sed potius 8. ᾖ, τ). - ω’ τι γἐ· δὲ, contra vero 3, 15, mmcdx· ,¹
ἑτι - εἰς psi-ze: δ’ :fla-sm. 4, 15, 12. · odblw - δὲ 7, 12. 4. ·- ἀλλ’ κ
οὐδετέρους, ,ἴήπ-ιξῑε · τό δὲ Emi-a λ. ib. (ἶ. qu? utr. loco Hg. per im.- ,

mo. - μηόετεξαρ - δὲ 5, Ι, 4. Τ σεχ ουτω - δὲ λ. 2, 3, 2. sq. ’
--ψ E) in peris—di apodofi, ἐπεὶ δὲ - ἔβαλλον - τοὺς ἱππεῖς· οἱ δἐ”Ῐ-,
ἔπασχον λ. Ι, 12, ιῖ. ut Lat. vero et tum vero, ut Eg. ad 2, 10'5 '²
7!- cs. 3, 12, 18. 5, 4, τό. m. ἐπεὶ δὲ - προςηγόρευσαν· ὂ δὲ λ.’ .
2, 3. 7. †† ὡς δὲ - τότε δ’ {Eut-invem ibi tum 4, 8, 18. †† ἶ·
&effu-„qv μὲν -, ὅμως δὲ, λ. tamen (vero) J, 9, 22. ι, 13, 13. -⁸-'

Δ. .1.

6, ᾗ. ι. U τοῖς τε §qa-rafinum δέον ἐπιφοιτησαι, - ὂ δὲ λ. 2, 8. J

18. cf. post gen. consq. supra 3, 11, 8. F) per loca rel„ quae
obtineat in serie orationis et cum partibus orationis, a) in re·
gione a principio secunda, post omnes fere orationis partes, ·
post artie. v, e. 55⁸2, μὴτ-ε λ. Ι, 9, 21. 1, 10. ιο. 2, 3, 10.

12, 4. τ, ²²29· 8, 6, 15. 8, 7, 7ἷῐ 7, 12. 9. ὅ δ’ 'AR-³.. 6,

mma (Ξ)

γ’ λί5. 8, 3, 4. 8, 4, 23. post praepp.‚ ἐκ δὲ ταυτης λ.

Ι.) ff!

ρσῖ δὲ τῶν λ. 8, 5, 6. τρδ δὲ τῆς 2, 11, 17. post coni.. καὶ - δὲ
ἦν. καὶ, - ὡς δὲ λ. 5, 7, 8. - 609 δ’ οὖν λ. 3, 5, 12. τότε δ’ οὖν

λ. 3, 7, 12. ††† post εἰ, seusu tum advers„ post unctum, εἰ ·

δὲ καὶ - quodfi etiam 2, 5, 11. εἰ 3¹2 τοῦτο λ. sed· 1 ib. 12. —

it. in med. orat. , post comma, εἰ δ’ ἄρα καὶ λ. quodfi· vero et ⁷

8, ¹, 6. qui Bg. e vulg. lect. ante εἰ habuit adhuc distinet. ma-
ior-enm tum sensu lenius advers. vel copulandi, et adeo in δὲ

p. τέ, post comma, pro v1ssg. puncto, εἰ δέ τι δεῖ λ. ςᾳοᾶβ quid ι

1, 17, 27. εἰ δέ τινες λ. 5, 2, 5. b) in regione a prmcsp. ter·

tia, πεςὴ ςόμαχον δὲ λ. sed cum ad Ι, 17, 23. 2, 15, 2. 4, 3, 9. ·.

’7, 11, 3.1 e. c) post adv. 'ut ἔτι δὲ λαλοῦντα λ. sed adhuc,2,
3, 14. μάλιςα δὲ, sed praecipue ib. ιο. potiffimum vero, 1, ‚
Η. cf. in μάλ.- ἅτε δὲ vs· ομως δὲ uo, 22. tamen vero. d) po t
negat. statim, fine intervallo, μήτε δὲ εόςιεῖν, sed nec invenire
2, ι», 2. neque vcro 2, 14, ζ’. † μήτε δὲ ἀρέσκεσθαι, non pla-
εει-ω aum-m fibi 4. 15, ιι). - οὔτε δὲ ἐντιςῆναι λ. atque nec obfiss.

“ 4. δ’δὀυν λ.2, 7, 1. τὸὃόυι( kq„ 5, ῙΟ. ὅδ’,ὡς L
ω 2. 9, 17. post verba, ἔδοξε δὲ 6, 4, 6. δοὺς §isle-ig λ. ’”

, ἒ, 4. 4, 2, 22. ἐν δὲ τῷ λ. ι, 11, 7. επὶ δὲ τὲυ λ. 2, η, ιι.
1, 17, 2. μετοῖ δὲ τό λ. 5, ’0, 21. †† etiam *in med. orat. πα· ,’

2, ιι, ιι. scd neque 4. 2, ζ). - ειῗὸὲνα δὲ, neque vcro quenquam ’κ
Ι

