GRAECARVM VOCVM’IN TEXTV. 653

med. orat. 0 opt. ει τις· Φανείη, fi quis 2, 13, 18. :dn-‚125 τις
- λογιζοιῖο 4, 5, ἦ. Τ εἴ τινι δόλῳ λ [1 per fraudem (quaxn) 8,
8, 3. εἴ· τινα {nn-s snt-0151: λ.011111 aliquem mlttunt 3, 11, 19. εἷ
τινες η ςρατιωτυῖν λ. fi qui 7, 4, 10. εἴ τι -. λέγοιτο λ. 'fi quis}
2, 9, 15. ο, 5, 6. εἷ τι με μφε ιντο, fi qua defiderar'ent, 6. 9,2
ἐἷ τι τολμῶεν, fi quod 8, 5, 5. c. ind. ει -έδεις, ει τινες mcxv Aou-
Βάνουσαι, fi qui essent 1e1.2; 1, 9. εἴ τινας περίκεισθε ἔσθ qvas,
quibuscunque amicti estis vestibus, 2, 15, 17. εἴ τι· ἦν , fi quid.
effet rel. 1, 15, 9. εἴ τι ovs-:veie τε, fi quid sqspicamhfi, 2, 5,
12. e. fine v. diserto, εἶ τι λέγου και μνήμης Simia (ᾗ Γ. εἶη,) fi.
quid fit rel. 2, 15, 13. 0. †† pm ustiones fingulares, ὡς μηὸε,
εἳ βουληθείη τὶς , δινασὲαι 2. fi voluent quis, 2, b10, u. fi etiam,
etfi etiam, fi vel maxime; 0. opt. c. iud. δῆμον, εἴ τις κατα-
λέλειπτο λ. populum, fiqui reficti erant, 5, 4, 13.s1 quidem, fi
tamen, fi alias; 0. o· tt. ο πέλε mas, εἴ τις οιτως αὐτον καλεῖν
βούλοιτο, fi quis ita id appellare vent, 7, 8, 17. (ττι-ἔπειραν πει-
ἡσασθαξ, ει δύναιτο λ. an p2ffet 3 5, 7. ὃια)εέομὲνο· ς, εἰ ἐῖσαι πεί-
aneu αὐτοὺς, fi forte poffent persuadere (115,) 3 , 5, 1. † p.
οτι. Lat. quod, c. ind. ς post subst.21>.92'ucs - αὐτοὺς - π· ἐπρώέυνεν,
εἰ δη ἔμελλεν λ. (i 1, ιο, 15. ῗοΓῑ adi. cv δἐν παρέὸεξεν, &5502-
που ὄντα εἰ τελευτη κατελαβεν, 111 111 1111111111,Ιί 2, 5, ΙΙ. cum
opt. ου’ πάνυ τι δεινὼ valada-m, εἷ δέ’ ,τι λ. 11 7, 5, 13. rursus c.
ind.,p01t verbum, μη θαυμάζετε, εἱ το ἡμέτερον σῶφρον τριχυ
αι-τσῖς δοκεῖ, fi 2, &14-
εἰδέω, trop. de animo univerle, cum accusativo rei, μηδὲ αυ-
τοῖς 31540238‚Ta·5·r' εἰδέναι, 10110,” .., 1, 4. πρὶν το ἀκριβε 5 ειδ.
riusquam sciret* [³ 7, 4. nominatim particip. ..ι τερ εἰδὼς, quod
mens, 1, 6, 26. 2, 8, 1. εἱὸ. vairp, h ccum sciret, 3, 2, 9. cf.1,

9³²¹· 3, 11, 17. οὖν. εἰ. την λ. ignarus 4, 9, 1. τδ - ov. κ ειδότες, ’

ignorantes 4, 4, 10. v,7v-z.¹.lcie11tea 7, 4, 4. ουκ εἰδόσιν, δι’ φέ-
9.v61,-1gnar1s‚ quid ferrent, 4, 12, 10.Ἠ“εν sibim μὲ ν ὑμῖν -
τη u λ. a md vos gnaros rel. 5, 1, 3. †† e. dup1.rect1one, tum
ace. ΓυὸΓ. rei, tta-xm particip. E. inf. siz-05 τε αὐτοῦ του θυμὲν -,
και προφασιν αυτ-ω εὔλογον vffaq:0v5av, ‘gnarus que eius furoris,
atque caulam 01 probabi} em datum 111, 4, 12, 15. ΤΤ 0. pat-
nc1p. mero, p. inf, ειόυἶς, dai-..wast ov, 'intellieenffi se non poss'e
rel.3, 12, 2. εἰ. μισευμε νην, sciens, eam · invisam, 7, 6, (ι. —-
τὲν §amns ἄνδρα εἱὸυῖα dystro κτα τον λ. cum sciret, eum diligere-
1, 3,9 9. ᾖὸει γαῖφ Mysi-ura< ἐπὶ τῇ λ. sciebat 'enim eos dolere
rel 7, 1, 10 7, 6, lo. 8, ὅ, 11. ἐκείνοις ἐπίβαλε-ζοντα ᾔδεσαν
τον λ. {ciebant infidiari 2, 2, 6. μέν-γι rb. ε’ ιτοῖς eva-,⁷ ryglav ὑπ ἕρ-
xcvo-av, norant libi dari 7, 5, 1. ᾖδ. ’γαρ ami-a οὔτε (osto-0 ’μενόν

τινος, sciebant 0111111, illum - parsurum 7, 10, 2. †† c. pron.
in orat. contracta, ἐν ἧὸει &nuseze ν ὄντα, quem sciebat plaefectum
⁴ elle, 2, Ι, 13. 7, 4, 4. 7, o, 1. ως ᾔδεσαν mnus.- τας τὶ λ.

'quos sciebant pastos effe rel. 7, 4, 7. † «⁰6:225 ,⁸53- ‚sns- 'ww φίλους,
quos sciebant 01 amicos, 1,13, 11.ubi suppl. partncip Zur-19,
111 velis, esse 0. dnpl. acc pe1s. et quxdem 111 pol'11.cum snbst-
pers. †† 0. inf. ὃ περ ᾖὸ. πέλαι μ ν εὔχεσθαι, quod sciebant
optari 7, 5, ι. e. †1· cum praep. ἐκεῖνος υπὸ δέους ναὶ α’γνοιας

. οὔκ ᾔδει τὸ λ. nesciebat ib. sc. †† 0-00111. ὅπως >gp-lym ται τοῖς
πράγμασιν, ουν. eia-uc, ignarus 2, 12, 5. ο· κ sio τες, ὅτι λ.
igriari 2, 3, 25. εἱδ. , ὡς A. scientes, rel. 8, 5 , 15.††† 0.

nominativo particip„ p. inf. et acc. ἤδει γὰρ. ου sum& δινά-
μεως δεόμενις, (ciebat, - fibi opus 0110 rel. 2, ιιι, 14. †† 0,

