CRAE'CA'RVM VOCVM IN TEXTV. 1163

'122 sq. ὧς αὐτοκράτορα ἆτοδεῖξαὶ ·-. δ δ’, ὧς ἔγνω λ. ita, ut imp.
declararent. - At is, nbi 2, (1, 16. sq. ὡς δὲ συνέβαλεν ·, ὧς -
’ θραῦσαι λ. ut 'autem conflixerunt -, ita,ut frangeret s, em ζ, 2.
3. sq. ὡε ‘mallone · ῶσιτᾷυ πρὸς -, ὡς παιδαριώδης j. ὡς δ’ ἦλθεν,
’· ὅ δὲ ὒἸακ>ιῖνοε, ὡς mim ἐπυνθάνετο, ut multi lrentK-, quasi

uerilem -, -’- ut autem venit, - . Porro Macrinus, ut haec au-
givit 5, 4, 2 - 4. 8. ·- da,- 5?- ἐνέκειντο -‚ ὡς ἔλεγε, cum autem
·instarent η nt ‘aiebat 6, 8, ¹3· ὡς δὲ -, ὡς δὴ - ἀντιταξάμενοι, ·-
ιὸς τινές mam», - ὡς - ἐδύνατο, - ὡς κυβερνᾷυ, ut -, tanquam ΓΕὀ
⁷ se oppofiturj, - 111 perlubent, - ut - poterat, - ut moderentur
7, o, 5 sq. 22, ¹3³³.- - ΑΙ. 1102.. causae finalis, s. p. {wa-,- &finito
verbi tempore, et quidem a) sulum, c. coni. ὡς - λιβανωτὸν -
θυμιῶσιν {mag-x, ut rhus adolerent quisque 5, 5, 12. - c. opt.
et coni. limul, ὡς διαλεχθείη — καὶ - οἷκειώσηται λ. ut alloquere*
tur et · 1, 5, 2. - cnm solo ‹wp'tss 1, 7, 1. 1, 17, 17. 7, 2, 10.
8, 3, 6. 8, 5- 21. 8, Ο, H). ’,ὗς - Φρουςοίη λ. quo tutarentur 4,
3, 13. · † Simul in Repetit. ὥς gange< ἔδίνοιτο, · αἷς - ’γένοιν-
nro. ut q. poterat, υ ut essent 3, 2, 11. ὥς διανυκτερεύσων «-, ὦς’-
ὀφθείη, ut qui effet pernoctaturus, - nt se ‹·ste11deret Ι, 10 ‚ 12.
- οἷς δὴ - πολεμῆσων ·‚ ὥς - Φςουροῖεν Α. tanquam be1¹aturus‚
— ut cuhodirent 7, 12, 3. ὥς <gh-ro, - οἷς (οανείη λ. quo viuere·-
tnr 3, 8, 4. - b) eum al. partxcula, οἷς ἂν, c. opt. παράσχοι λ.
ut praeberet 1, R, 4. 1. Q, 3. Ζ, 11, 13. - quo ὸ 13, 2. 2

..0 ‚ ι’·
9. 3, 15, 4. - † Simux‘in Repetit οἷς ὃεδὴ>.ωτ.ιι, · οὖς ὃν - λέζ
q θοιεν, · οἷς δὴ τι ἁκεῦος λ. ut - ut· tanquam 2 , a, 1. sq. τὸν ἄν·

ἴὸρα, ὥς ·- πολὲμιον, - αἶς ἄν · ’γένοιτο λ. ut - ut 3, 12, 24. sq. -
¹ ,sed cum coni. ὥς gurm-521* λ. ut 2, ἶ, Γῖ. 4 4, Q. 4, O, (3 -·-

c) c al 11111115 particula, cnm opt. ‘vi-gcekssivra υἷε δὴ 53³& δια·
’λέξαιτο αιῖτοῗςῃψιῆίί cnm iphs οιιίἰ-νςιιῑιιτιὶε esset 8, 5, 22. -—
d) c. neg. υὲς μὴ - κινδυνεύοι, ut ne peric}{r.1re111r 1, 15, 5, no
3, Η, 1-1. e. ubi proprie in · Repetit. nt ὥς μὴ γνω,,.“ξοιτο. -·
05⁵ ἂν ’- πεμφθέντων, - αἷς εἴρηται, ne agnosceretur, · quani “- ue
5, 4, 12. - 14. · sed cum coni. ὥς μὴ - ἑξοκεῖλῃ. ne 7, q, 10,
·- Al. not„ causae antecedentis, s. p. ὅτι. herum qne a) vei so*-
lum, ε, 'tempore fimto v., et quidem c. ind. vel perf. §.aleyd-
μενος, ὥς — ἐξριπται, differem: , quemadmodum abiectum ess'et 2,
ι), 9. quo Bg. [ensu et severum Lat. ut, e coniunctivo, maxi·
'me ap. poe'tas valet, nostr. wie, i. q. dass, 'post v. sensuum, ha-
hemia proprio post ΤΕ πο. c. inf„ pro quo sunt illae particu-
lae omnes. ἐπιςαμενος, 055 · ὄλεθρος ι {vhe-tarot, gnarus, pestem
—— impendere 3, 12, 11. - vel aor. δείξετε, - ’ὥς μῆ - &bahem-2,
ostendetis, qnod 4, 14, 18· '- cum fut. θαῤῥςίντεε, αἱς - „0⁴3-
ἱκώσονται, treti,ut fruantur ι, 1, 2. εἰδότες, οἷς· μεθέξουσι, scien.
tes, se futuros (effe) participes 8, 3,j3. - †† ost subst, θ
not. eadem sensuum, ἐλπίδα, 03⁵ διοίσονται λ. quast εἶξα gesturus
2, 3, 12. - †† Φὴμη · wey} αὐτοί διεφοίτα, ὥς ἐπιεικοῖς ita) 'be-³
Ξιοῦ, 03⁵ τὸν τοῦ Περτίνακος βίον {nmium-og, fama de ipso vagaba-
tur. ut mansueto ει commudo, quali Pext. vitam aemularetur 2,
7, 8. ubqi flm'ul estin Repetit„ sed sensu diverso, primum cum
adi., in describendo, deinde cum particip. in not. causae, qun
causa firmatur prius membrum per adi. διεσκέδασε · φήμην, ὥς

·- τεθνῆξεσθαι μέλλοντος, quast mox moriturus effet 5, ὅ, 11. .-
÷-· †† διασκεδάννυται · (Dima, ὣς ἄρα - εἴη ἀνῃρημένος, quast 7, ὅ,

