¹ GRAECARVM VOCVM IN TEXTV. 659

ν 1, 17, 2. † ην παιδίον τς ν’των 34, τῶν λ. erat pufio ex istis
nin hum, qui ib. 5. †' μ· οἱ,- ἷυ τὸ πολὺ vd? 45 oc Hostium (i, 8,
7 v. snpra; ni ί’1 hie est gen. modi, ut δύναμιν - ποὶλήυ τε :vo-av
— ἀνδρων τε μαχιμωτατων, copias, quae erant militum - 2, ¹..3’
1. 5) dignitat'ss Γ. munens, §.xvh-acu τινὰ, καὶ αυτὸν ὂντα της
βουλξς, et ipsum senatorii ord ιιι 3 1, 8, 11· ἦν των §rara-„edu-
των. erat e numero 0011sularinm,0 ,., 7, 6. ἦν των εᾶπατ g. 252³. ν καὶ
ὑπατευκότων, etat patricius et consularis, 7, Ι, 12. Τ εἶξε ’τεῳ v
’γένους ὄντα βασιλικοι , eum generis effe - 5, 3, 13. †,· ῗν εἷς
τῶν ὁπ- auru.) χιλια)χου’·.ιτ av, erat quidam sub ipso tribunus, 3,
11, 8. quod adi. s. pron.. ut et [y‘n τὶ c, suppleri poterit etiarn
in Pr'.. locis. †·}† ηου πρότερον -4 ναξ ς ἀνὲὅςαμε, πριν ἦ ⁹42( ἱέρειαν
{vexamen ·.··4ς θεοῦ. 4 τις της Ἒςιας”’ -4υ, quae Vestalis erzt Ἰ, 11,
11. quae quidem Vestae erat, 11, τὴν ἱέρειαν τῆς ζΙΞς-. Cum dat.
ers„ de re, ην αυτ-ῳ 5s‘2; · ¹404 και τεαὶ αυτης Ιταλίας, metne-
ξεῖ ipse lam · de 6, ἓφ. -1 it. c. alio axv.⁴-.-01A¹u τυραννίδος
{w δέος 2, 6, 4. sc. “‚.'‘;'·' τῆ συγκὶ-4τῳ βουλη, Γ. αὐτοῖς, cf. su-
. pra. ὡς ἔΞ-ος {q} τοῖς λ. 1„ 5, 2. v. [upra V: ἔξ)- Β4ρίσσιμος
ὐ ονομα α· ττᾷ, ei erat 1, 2, 2. cf. v. ἒν. υἱ πατρὶς 4 ’Ᾱκυληῖα
ην, cui erat 8, 3,2 . ·4ν αὐτῷ τὸ σχημα λ 5, 3, 5. cum adv.
οὗτε οἴκοθε υ ιν a· τ·. ,ἶ- vaca-:ea 24? ἤματα, neque domi erant ei 2,
7,5 . dc 116ΓΓ.ΑΙουκί.κλ x ἦν· τ’ 3 how-463¹» ἀδελῷη , Lucilla erat
Commodo ‘oron ι, 8, 6. δύο ἦσαν ἆξρευες <xv-tm, erant (ei)
l, 13, 11- 5, 5, 6. sq. 4, 12, . † vlu 4:01⁹ αὐτου πλεῖςοι Φίλοι
λ. quc-pm} erant el 7, 6, 5. at c. adi. κοινὴν εἶναι’ μοι· προς
υμᾶς ‘⁵421 A effe 1, 5, 5. πᾶν 1-5 τῷ ἐτέον) Φιλσν, -ω αλλω ἐχξοέυ
'2²’ cm dqnid alteri esset gratum,a¹1ter’i odiosum erat, ¹3, 10, 6.
ἣν αὕ”.υ ατις - <Aha-rog, 4, 8, 11. 3, 14, 19. sq. ’τε-ἴτε) ν. ..-)ευειν
·ἧυ rja-495,- αὖτ- ὖ , id mandare solitus erat, 4, 12, 13. ῥύεσθαι
τὰ ςωαατα ·, αυτοῖς αγαπητέ ν 4ν, ipsis optaofl e erat, (J, 5, 21.
-·- fimssl C prssepp.mx191 δι §vx-45 ἐςι, 111 votis est, 2, 10, 4,
—- βᾶ ’ρον ἦν αυτ :2 μετὰ χεῖςρις, ex erat iu man.1‚ ι), 7. Cum
aec. rei ellipt. ην τὸ γένος Ais-jrrzg ‚ emt (genere, nuti me) Ae-
gvpthns, 1, 17. 1¹1. e‹›1».f'v. 7²³⁹ - Mam& ην, τις σνεμα, Maesa
etat Quae} 3· n nmnme, 3, 3‚⁰ ... V. ἕν. την σ’ψιν ην ἀξιοθέατος,
ut θῆρε {W Se c: regia vxsendus. 1, ’7, 8. v. 023.. et ὂψ. ην
την ηὶακ. αν ἆτ’ cmlx. erar iweyer aevi, 5, 3, 13. v. ἀκμ. —-
, Cum abi. rei Γ. modi, {v ¹· ἶ 7⁵ 'm Σύρε, , erat genere Syr-us, 3,

ν, 11, 17. Φῦετει .ιῖ υ ἀλκῴυ, cu m natura esset gloriosus, 6, 2, 15.

-ξ-ἐΞεῖ-κ-εν ετ( „v (ια &vum-2211 m‘c': ἐςι τῆ Φύσει, τῃ δὲ ὑπολήψειαλ-

λου (υἶο- εἶναι) '6070 ',4 illum. A. fui nm else nattx ra, 3, 3, 19.Cum
p21ticip.nmio a) (ie r,e per pr. xes. cum perf. οῗ τες) ἐς. ν υμῖν κεχα-
ρισμενα, ψ’.. ιε sunt vobis gmta 2, 12, 4. per i11·31f.c.praes.
, εἴ fwu 4ν lgm-“⁶¹⁷1’‘ - ἀ.. ·o‹<:'f.‹e·a.x -, εἴτε ανακε. ’μευ A 7, 3, 12.
sq. de pers.,perpraef. o.1erf.z=1'<51 πρὸς το v4y22‘9a12'7727u-
favae-(aivva, suut - esa-renati, 7, 2 12. φήμη. ὡς aaa ειη Ηάνκρη.
μένος, quasi elset intexfeetus, 7. (1 21. ἴ β ωντες, ἔτι aga εἴη·
σου ἀπεκτονστες, ους A. le interluc- [se eos, quus ὃ 8, 17. per
plQaes c.a0r.eio1 δέ τινες aunt-u καὶ ¹454 {headan-ec, Γιιιι t· exa-
· mmati, 4, 5, ). ἀπ ’γιῃγὲλλετο asa-m, ὅτι αςια εἶεν - ἂποσκώψαν-
τες, ⁰9⁵ fuiffe cavillatos, 4, ι), 3· - pet impf. c. praes. ὃς ἦν αὖ·
·- τῶν ’γένει πρ gou'xm, qui - ειιιιὶτεῑ, 7, 5, 10. · per impf. c. perf.
ἤπια - πε1ει). ημαε νει, cram. (τὶτειιηιὼιιί, 2, 2, 22. - *er im f. c.

ποι· τὸ βιβλιινι,> ἕ πε -ρ αὐτῷ’ ἦρα.) συντάξαντὲς τινες, libe um.

