-.μα-ἦμο- ’.ο-,υ

       
          
   
       
     
         
     
 
      

NL& {·142· ‘v

vm 1⁸1³„ iz :a Ι = ⁴ ν ..,.ιιιι,

Γ-φ, -aef N———aeff = -0———0---cf — μ-

Ιηχῖἷηζέ. », , .’ ἱπωῑ nupta...
xml'sw· N ¹
¹¹¹¹‡¹'' , .-
Ῐηῖυἰ ι.. ”).,,]
(,⁸1 ι

Ινιιν ”·

Ιιῐιῒπῆ

1.‘N1.1111.2 ψ, 1 ,i . . . ,
(MAURA δ’ - Ab„ , *mma ‘lmt lnlm

x'vx‘d '‘124¹.- 1: ιῖ -. 1²² j ,Νῗψιῂμϋμ-ιῑω
Ῐὶ.1,1λ1“λι)]”).ιὲ· ’.ι ..s Α..- 1 ιζ”ῐυκ κί’Ῐ’
mm». ῐ· s ’ ἐμᾝ v· ιι. A.- x. >1-

x' '?⁴

κῇ--Ᾰή ἡ ” --ὴ--ἱ--Ἷ
Μ,Αῐιι.λῑιῐω, ,Δ 1- ἃ ’τ’,μμι Antonium*
Rallmnms (,.ι;ι .1 - . Ἰι. (μιυω Imp.
‘'nlullnstxsfffsl ³ ·* , λ’· :xatusINL-‹i'

‹11111'1.X.(J'1.·.1,.< ι’ ⁴ {Ani A. s
1¹³¹}th .1.› ,ι- ¹ 121,- ιφ», ἶ
nattls I.. b ivri. « . L. Sex·
12.l·*..3[. N. 132: L. 1:

nu>⁴ wam„ ‚x (ἆρ’

       
         
     
       

           
       

Α ,ψψ- ..γ-

1. thtlllst* ,, ³ lffx Toemf
l'Lmt'1.111i,=3141¹ ἒ, ’ suimet& '⁷
Sicssidm 1c'ffwxmm, ⁷, ⁷ . nm et rx(
illte1e211it. N

Ant011inu57i2.122..÷ ³³¹} ‘'4''
mortuus. “ ’

