368

‘ 60. i. 65 e 1ο.1,.1.11111·ιό“ἐΡ.ιρ11)3,3,,1.Ρ.513.ι

COMMENTAmm

mus, e Graeco traIatus, Ang. Pol. interpret'e‘³'¹'·
sectis, quod aiunt, columnis, per numeros vul-3
gates 1 — 647.. vbi finis „wafflavssx‘ τῆς ,um-oe* Male-'⁵'
κον βασιλέως τέλος. Herodiam 111111 0013111 e‘t 1111111ιίλ
finis. - Β3Γ11030 per Henrichum Petri, Λ11110ἱ
M.D..XLIX..“ Post in tergo paginae medio ta-·
bula , ligno incisa , est, ostendens-e nubibus, ad .
fini st: ¹am quidem, caput, ore efflans ignem, [ε th}
311 dextram, 1113 mm er ctam, quae tenet malleum .,
[uper 1131110135, speciem habentes fulminum, sub· ’ 5
’(113 stante, plo incude, opiuor‘, oblonga molem
quae ab vtxoque latere cing tur frustis laxorum
Is textus 1) inchoat tum prooemium p. 1 —- 5 ⁶
tum libros fingulos cum grandi elemento 111 qua·
‹lrato , etiam 111 Lat. Vers. .
2) habet capita minora, vt'in nostra editione, fed =⁸
111ιὲ numero ahquo, et tantum per nudum 010111οη· ἶ
tum maius, ,
3) separatas orationes, ahinit'io quidem, cuujzj
δημηγοριοι etc. ‚ maiores saltem, sed non in. fin 0, ¹
vt 111011101οε vna serie vbique implicantm textui
Gr. cf. p. 14 17. 0. 20. 24. e. 26. m. etc: ¹ Sed*
Lat. Vers. [1111111111 lecta {apparet 111 11111101οε paltes,
¹spatio relicto aliquo 111311“1; vnde ξ. Q„ quae 111 1110
0(1. desunt, postea 01111 potuerunt, cf. p. 6. sqq

Etiam adeo sectiones minores in (31.1).13.111

15. 0. μέ
4) compendia quam plura, etiam 111 Ρ13οΡ.., qua'e'
annexaes. praefixae sufflaminis, vtp. lg. m. ἐπιμε-
leam, it. 111 verb. p 62.m.3n1rfsaus,cf.s-0 p. &rs
p. 340. 0. ad 4, 6, 10 m.

)) vitia non pauca, correcta paltim aliena« manu,
vtp. 5. 111 ἧξοινΡ.ἦρξ., Ρ.18,1.5.ποτ“,Ρ πόθον, l.
4. καθ’ αυτδν, 1³31· 111. πρόνιαν, cf. omisfis, addi,
tis, ‘transpositis litteris, · etc p. 54.111. 0. 53.111

     
    
   

ὁ, 7, 11. 0. 7, 10, 12. p. 855. 16. 0. 7, 12, 13. i.
8, 4, 26. p. 1008. ss, 7, 6· p. 1080· -—

6) lectiones peculiares 3, 13, 4. p. 735. vbi in
Var. L. debet reponi Bs. 2. 4, 12, 9. e. 5, 3, 18. ι
m. p. 84. 5, 4, 22. p. 122. 7, 11. 18. p. 1365. 8, 2,
8. p· 933· 8· 8, 3· p. 1105. - etiam vere 7, 8, 8·.
0. 7, 9, 6. 111. p. 785. 7, 11, ὁ. i. --— alias ex Ald‘.
3111 Bas. 1. vt 8, 2, ss. ‘i.

