GRAECARVM VocvM IN Tssxrrv. 82.-

tum fimul. 5, 6„ 12. .- de pers. uehstfquets τὲ παιδίον κομισθῆναι.

jubent puerum afferri 7 . 10, 14. † τοῦτον κομισθῆναι κελεύεε
fd» νέκυν, hunc efferri iubet mortuum 4, 8, 12.

Κόμμοδος, Marci imp. filius, Commodus, c. artic. 515. 1, 5, 4,
27· 1, 6, 21. 26. 1, 7, 5. 7· 1, 8, 8. 17. 1, 9, 1· 19. 24· 1,
10, 115, 1, 12, 2. 1,15, 13. 1,15, 1. 1, 16, κ. 12· 1, 17, r-
6. 22. 26. - fine artic. 1, ὅ, 9. 2, 2, 12. τοῦ Κομμόᾷου 1, 6,
11· e. ‚13 9, ’6. 1, 12, 11. [q. 1, 17, 7. 9. τ,;ῖ1ἱεμμ.οδ;-,> 1, 3.
⁶⁴· H· I, 9, 18. 1, 10, 5· Isr- 1³ 12, ὅ· ,Is 13> Ῐ· Ῐ> 152 5·
1, 17, 1702, 1, 10. τεν flammeo-2 1, 2, 2. 1, 3, ι). e. 1, 9,
2. sq. 12. 15· sq. 1, 10, 9. ¹4- 1, 13, 7. 1,,14, 13. 1, 17, 24.
2, 1, 1. 2, 2,, 6. - fine artic. 2, 1, 16. 2, ὅ, 16. 2, 10, 5, 5,
6, 5. · Vocat.. fine artie. 1, q, 8. Ι, 17, 10. ⁷

ko‘wgrjssl. rei s. terrae, πέῤῥωθεν ἐγειρομένη φαίνεσθαι, pulverem 6,
ᾳ, 4., - sed pers. et mox-mi, τήν κόνιν - εἰς nima-a ἐμβαλόντες, λ.
cinerem 3, 15, 16. cineres 4, 13, 16. l

κόπτεσθαι , jah. pass. de pers. vo* λοιπέν πλῆθος §uda-vero τῶν βακςβοὶ-
ρων, caedebatur 4, 11, 10. in bello. · de re, νομίσματα αὐτοῦ ν..-
πῆναι ἐπέτρεψε, nummos ipfi percuti permisxt 2, 15, 9. qui Eg.
gen. pron. per dat. αὐτῷ reddit, v. αὐτ. Nr. N„ nummos cum
eius lmagine signari, s. cudi imagine eius.

ιορὲννυμαι s, κορὲομαι, pass. de pers. trop. c. nominat. particip. s.
modi, ὁ δῆμος κεκόςεςο, τιμωρίαν - εἷληῷὼς, satiatus erat 1, 15,
10. sedatus, placatus, (war befiriedigt wat-dem) dum anjmurpo-
puli 1111111 amplius defiderstbat, non amplius fovebat iram, odium
et ca iditatem ultionis et bellandi et tumultuandi. ⁷

κόρη, pfl. de pers. , innupta, ἔρωτι τῆς aiga-43 ἑαλωκέναι, puellae 5,
ό, 4. 1. q. §- pr. παρθένου. sed de nupta iam, sed recens nupta,
et adhuc iu'vencnla nec. partum enixa, Plautiani quidem filia, at
Caracassi coniuge infelici, vat-ca ἡ κ. - ἀπήγγελλε λ. uella 3,
ιι), 16. 14. sq. - sed de Alexandri Severi aeque infeqici con-
iuge, τῆς κόρης λ. puellae 6, 1, 20. sq. i. q. §- ΡΥ, 19. γυ·
valna. ⁷

αορυίοαῖπ, trop. de re, Neutr. e. [ubst. τῆν ἀρχὴν, ὥςπερ κορυφαῖον

Q τέλος τῶν προγενομένων πράξεων, [ύΡῑοηηιτη fastigium 7, 5, 4. -—·
abs. c. ³rzic. et adiuncto, it. gen. rei, τὰ με”γιςα mg} κορυφαῖα τῆς
νίκηε>ιέλΛος καρπώσεται , extremos victoriae fructus nhunt perce-
pturum (effe) 3, 35 15- se. μέρη, πράγματα. - τὰ κορυφαιότατα

Α καὶ συντελειαν ἔχοντα τάν - πεπραγμένων λ. excessemiffima 2, 15,
13: se μέρη. ’ ,ι

κοσμεῖν, phys. de pprs. eum ace. rei Lloci, it. abl. τεὺς senx-lamus

,¹ κῦσμοῦσι etQ-heffa, ornant 3, 14, 13- εἰκόσι - τὰς τέ>ειε ἐκόσμουν,
,ρῐῃώειηῑ 7, 3, 19. - 0. adv. τάφον, genecium< — κοσμήσας (αὐτὸν)
mmmmm* eo ornato entonis 4, 8, 10. αὐτὴν (τὴν εἰκ1ἀν)”κο-

3 σμὴσαντες ἕῗξυῖθεν βασιλικῡῖς συμβόλοις, ornantes 2, 8, 10. Sed dc
re, c. acc. rei ['. loci, τὴν κεφαλὴν ἐκόσμει ςέίοανος, caput ei οι·-
nabat emtona 5, 3, 12. trop. de pets. e. aec. pers. et abI. rei,

¹ πλούτῳ ὑπερβάλλοντι ἐκὲσμησε (αὐτὸν), ornavit 5, 10, 12. donavit.
-- ὀλεθρίοις τιμαῖς ἐκόσμησαν (αὐτὸν), condeco}arunt 7, 1. 21. -

> -Η- e. adiuncto, ἀὐτὸν &qam-Tema< πρότερον τιμῇ καὶ δόξῃ ἐτιμή-
aa εν καὶ ἐκοσμήσαμεν, benefici prius, honore et gloria ipsum
co ‹medin-‘umus j, ὁ, 12. qni Eg„ commate post πρὸτ.. facto, id

sdv. retulit ad v. pr. - c, praep 11111111, ταῖς βασιλικαῖς τιυαϊς ἡ
σύγκλητος διὰ δόγματος αὐτοὺς εκόσμησεν,1101111111Ἃῐε ex SC. 01*-
nati {unt 7, ιο, 8. senatus per decretum ipsos omavit. - Pars.

x

