DE TRIBVS CODD.1vsAstcmPr1s2g3

12.1653e715e71211p8s9
sed cum Vi. ι, 12 -, 16. Ρ. 517. 1, 14, 15. i. --
ν Mss. tr. 7, 2, 14. Ρ. 600.
it. ηοιιιίιιτιῐίιιιίιιιιοιιι propr„ Ba. 2, 9, 1 p.
' 263. [ed cont1a Vi. ib 13 .i.

‚ subst.aho accentu, Ba. 5, 6, 2.1 p. 210t ⁷

·—- alio casu, Ba. 2, 15, 11· p. 476. 3, ¹4· 3. p. ¹752.
4, 2, 12.i.4‚ ο, ιο. ιιι. 4, 10,4.1n. 525212.p.
‘1491216171796 2'476318.e.6‚
·8,7ι493.-76,6·.·ι> 03· 8 --12931-sed
cumVi. Ι, 17, 24. p 743 ——- it. 'lcumVQ 2, 13,
20--p4- 4 2‚14‚=0·-p445 -Ve. 4 1o,4-
m,13,i.sed cum Vi 1, 10, 15. Ρ. 414. 6 5
23,p. 408. - Mss t1.4.,15. 15. p. 1056.
it. [unul cum asli„ Ba. 8, 8, 9, p. 1115. sed
cum Ve. 5, 3, ¹3· i,
it. nominatim in casu temporis, mutato gen. in
acc., Ba. 5, 5, 1. p. 130. 428, 16.·i. —- sed con-
tra acc, in gem, Ve. 4. 14, Ι. m·

'subffi alia dechnatione‚ Ba.2,9,9.p.2ss5. 5,I2‚ 1. i. 24. i.
sed cum Vi. ὅ, 12, 11. i, (non item ss, 3, zi.)
-— Ba. 5, 6, 21. p. 210. ——K Ba. cum Vi.,4‚ 1,
6.e sedcu1nVe.4‚13,16.p.1020. - Ba. 3,
14, 41³ 753·
it. fimul alio casu, Ba. cum Ve. 5, 5, 4. p. 136.

[ubst. alio numero, sing. “p10 plur„ Ba. 2,2, 9. e. 2, 7,
1.i.‚215,..9P471.3‚3‚.61·3‚‚-89P·624·
3,15, 15.e. 5,4,.18p.117. 6, 2‚15i 8,5,
18 e [edcum Vi.,2 10,.4 p-306.-—Vi. Ι,
ιο, ιο. ἰ. 3, 14, 12. i. 6, 2, 3: p. 313. -- Mss.
tr·*7‚3‚.13·⁷p-634· ,
contra plur. pro fing.‚ Ba. 6, 8, 2. i. 7, 3, 13. p.
635. sed cum Vi. 2, 12 ,.2 e —- Vi. 6, 4, 11.
θ.--λ[55.ιι·’.,36,5.Ρ.-165

subst.·, nominatim nom. propr„ alia scriptura, Ba. 8, 2,
, -Ἢ alio ῙΓΞΧΞ. Ba. 5, 6, 8. Ρ, 185.

-—- duplici s. [ubst. duobus ιιι regimine aliis, Ba. 7, 11,
¹ gen 93:131& Ba. 8, 7, 5. e. sed cum Vi. 4, 2, 9. e.

-- mutato, pliuo quidemin solum adi„ Ba. 7, 10, 12
e. 8, 2, 8. e. — sed ιιι affl. s. Ριοιι. cum art. ib·-

10. p. 936.

