ι ” ζ p, 460. fn.

star( :With

ab §rur gf·

·'¹ {1⁴ }.!!„30·Y sssf
v...ott ..⁷72. 1..

.J ι , ’,Γ ¹.·.1;1:‚,sten}
ι’ *1 ¹³52! Ι·· Asinum

' v hd· .·Ι,.· S'Ol'·

l :¹- ιιιιῐ Stp.

awh S.

“. nivht
ἰ ε diu (τυκτ-

· ’ν ,exuimur 10

ωλι ,Ᾰῗιειῖμιμρῖ an·

c x'‹:r-,111'e:ung

ῑ νοῇ weizcm,

..αη- « ,ι -

<w ..a-,33:25 ⁴
.

Μὴ, doch viel-
(Jsm Freydcn·

zum [imm xx·(*1s1„,²1 κ,
sic {O gffwlssc ΗΕ ι’λ“’

nomas def ‚was—m» -
immet die Skitzc und filis& - „ ’

f- ? ’J ι

ρ.. . ...- ’.ο-ι.

J.-
,Ι-

'ka
υ

.
.- -ηιατρτ.;τ·-···”χαζζ· ,Δ - ἐ
*0 Y ἢ . ⁴ α

·’«·’..,,.,,...

 

