    
   

{038 Δ INDEX

exstiti‘t' ⁶, 5. 3, v, τᾶσ. in opp. παρ’ *Eumene ἢ Ῥ. ap. sugent„
et Romanos 5, 3, 10. - ‘Ace- γῆξ-σει τῇ παρὰ Ῥωμαίους 2, 15,
3. v. . - ἐν τῷ ὁτό Ῥ. ἔθνει, m Romana provincia ἦ, 1⁴, 17. · · ἲ
’ἦῦπδ P. οἶκουμένη, orbis Rvmanus ζ, 2. 5. v. ola-⁸* συμφορό “ ,
0 ιῬωμαίους ἐπέσχε, ROYnanos (ἢ 5⁸ 23· 6⁹ 2, 10· 42 ¹5⁵ ¹8· ”“”“ '¹
Nominatirn Gen. Plur. ime art. at c. [ubst. afiqun, tum pers..
id (ςιιε var. [itu. ante subn. cum art. Ῥωμαίων ὀἷ τρυῶαῖντες, Ro·
maziorum ι» 17³ 5· - ‘P. βασιλέα ¹» ¹5· ¹5· ‘P- cenes& 5. 14- .
.- post [ubst. ’τορς ἐχθροὲς συγκλὴτου καὶ Ῥωμαίων, Senatus po· ““
'puli que Romam 7, ιι, ιο. εὐπατρίδην - Ῥωμαίων, Romanorum J ι’
1, 7, 5, - ἡ· fimul {n opp. μαχιμώτεραι · γενέσθω reis τὴν συ·
edan-a wizan ‘P. τὰ τωνἱ - βαρβάρων 3, 4518- 4, 10, 5- -- †† ost
pron. ὅσοι Ῥωμαίων - εςρατήγησαν λ. qm apud Romanos refu} Α ι
2, 10. s. inter Romanos ‚s. ex Romanis, s· Pvau„ ἶσοι λ. Roma·
mortim eorum , qui neh-intra art. et subst. τόν Ῥωμαίων ςςτατᾶν.
Romanum exercit. 6, 6, 20. τῷ Ῥζςρατῷ, Romanorum exere.= ,-
3 ‚ ²4» 16, 3, 6, 4. ’τὴν Ῥ. δύναμιν, 7. 2, 2. ot‘P. ςρατωῖται, '
Romani milites 4, ῖ, 6. τοῦ ‘R βασιλέως, Romanum imper. 4,
μ, 2. τοὺς Ῥ. ἄρχοντας, Romani magistratus 5, 5, 13. 4, 2, 8.
... †† Nominatim ὂῬωμαίων δῆμος, pop. Romanu· 1 ‚ ’7,Ι 2. Ι.
14, ¹3- 2, 8,,6, Romana plebs 7, 7, 2. τοῦ Ῥ. ὃὴμου, pop. Rc„
, mani Υ, 10, 10, 5, ις), 2. 7, 8, 12. Romani pop. 8, 7. 11. —-
ἓν σ;;Ύγ,λῆ-ι-ιᾳ καὶ τῷῬ. ὖήμῳ, pop. Romano 7, 5, 12. 4, ιι. 13. ⁴
—- τόν ‘Pam δῆμον, pop. Romampm ib. 4. τόν Ῥωμ. ὃ. καὶ ⁷³²· v 9
σύγκλητον, Senatum populum que Romanum 7, 6, 6. “- Al. 15
ordine, ὅδ’ἣμος Ῥωμαίων , pop. RQmanus 1, 13, 4. 2, 7, 9. --· ς ’
Al. forma, ὁ {fu-30( ὅ ιῘλωμαίίινν, 'popa Romanuss Β, 2, 16--89 5, 15·
...- † Al. rursus, τήν σύγκλητον καῗ“Ρ. δῆμον, Senat, op. que
Rom, 8, 3, 9.- - tum rei, Ῥωμαίων w? πράγματα. res omano· ’
, sum 1, Η, 8. Ῥ. ἀρχῇ, Romanorum imPerio 1, 15, 15. — Al. .
fim, τὴν ἀρχὴν ιΡ. imperinm Romanum 3, 5, 2. - rursus al.
²3⁵1)- 0²92&- Pmmanum imper. i, 1, 3- imper. Rom. 4, 1⁴, 14.·‘
τῆςῬ. αρχ. Rom. ipjp. 2, ι» 18· [ἢ 2, ὃ· ¹4· 6, 5⁹ ¹8· 3³ 7³ 3⁴ v
Romanorum impetn 2, 4, 13· ἡ) P· ἀρχῆ 2» 72 5· ⁶· 2, 21.
†† τῇ ‘P‚ ὑπὸ Περτῖνανιι ἀρχῇ, Romano imperio 2, 4, 6. τῶν ὕδνου ,
τῆνῬ. ἀρχὴν 1, 42 20· · 1· 5· 19. ι’ 16' ¹· ¹0· 2· 9⁵ ¹' 3·¹
2·10‚ 4, 2, 13, 12- 6» 72 5· 7» ¹³ 6· 8? 8¹ 21‘ †† μετά ¹1·qu
Ῥ, ⁶²92(- apud Romanos 8, 2, u. v. μ. et ἆ. - ἠῬ. §vva-gei«, .

Romanorum 1, 1, 5. τὴν ‘P. καὶτῆς συγκλῆτου γνώμην, Senatus* .

populi que Rom. 7, 7, 11. τῆς Ῥ. δόξης λ. Romana maiestate ,

6, 3, ¹0¹ τῇ ‘P, εὐχῇ λ. Romanorum 2, 8w18· ἐν τῷ ‘P. θεά·
⁷9⁰³ 5⁵ ἴ. 12. τοῖς Ῥωμ. ὄχθας 6, 7» ῙῙ· ἦ Ῥξῦμὲ affixa. Romss· ,Ἰ
na urbs 5· 2· 5· Τῆς Ῥ· πῡλὲως 7· 10’.7· ’ἦ Ρ· πολει Ῑ’ ¹2³ Ῑ·
τὴν ‘p‘ mike» 7, 7, ¹5· - τδῬ. σχῆμα, Βοωαῃοτμῐῃ 1, ι4, 16. ·

φωνῇ 7, 5, ¹9- Romana facundia 8, 3, 16. - .† Nomina· [

- .
ἶὶῖηΡροΓῑ artic. plur. neum, sensu var„ vngfi‘Pwpama-xe οὐκ uinqu-

βοῦσιν, 'res Romanas 1, ΙΙ, 14. ἒς ὅσον · υπδ δημοκρατίας τᾶῬ.

ὃιῳκεΐτοῃτες Romana 2, 11, 7. ἄγων καὶ φέριὲν τᾶ 51². quae Ro· ” ’

manorum effent (ι, 2, 15. ’. φτὴι] ‘R ἀρχ. »noy-‘Jonas 6, 7, 5. v. τοῖ su·

rantra φρονεῖ, cum Romams senure 8, 6, 13. 8, 7, 8. v, φρ. , .
† repet, in vicinia, τοῖςῘΡ. · οἷ 53³ Ῥ. 4. ι5,,ει.κ[“ε;.ι ι ι · .
'⁹253'³¹:¹2³'ss’0132'1320533s''ko‘ssssnff'ssff’125ss [ζὲἓὲἷῆ ρεέἷὲωἶῑξῗ ἔῖἑῖ

su vulg. c. ut. Gen. ὡς πλησίον ἰγὲνοτο τῆς Ῥώμης. propo Roman 4,- Ἰ

