DE EDITIONIBVS HERODIANI. 593

terdum a manu b. Ern. coxrecta, vt λυ vaso· rflou p.
λησ. Ρ,17.1ι>οιλΧΙ1 3,.ad1 8,Ι2. Ρ. 31. it..p
21 - in extritam plelis litteram τ adscribendo, ad
Ϊ, 9, 21. p. 374 it Ρ sq e affigendosin fine
- σῖβοὶτου 1, 10, 6. Ρ. 392 it. p 23 m. pro οἷρκ ,ῃ for-
mandoxad 1, 10, 11. i. it. Ρ. 27. i. alliu ndoscits²
νθᾶτωῐ, 12 ,..15p 481. ib. Ρ m. Ρ τιμυς fingendo
nib. 8. Ρ 433. [ed mox intacto ‘33³⁰‘ agam Ρ. οι ib Ρ.
492. etc. qualem indulgentiam (incuriam enin
nolim dicere, sed potius pmperationem in lege n-
do) b. Viri, atque ‘adeo quenis adhuc, in opere
ssetigi alias, cf 5, ι1, 16 3, ¹.5’ 2. i. 8· p. 778
10. p. 781. 12. Ρ. 784. 4, Ι, 2. i. et, quod demum
nunc 1οΡο li, in omiffis quatuor vocibus 3, 4, 17.
Ρ· 553· Add·
tum in vitia communia cum priori 1. cf.vniue1s<=
‚.7m. Ρ..248 2,4,6..e 5,,,86Ρ622. 3.
15, 141. 4, 1,9.p. 805. f), 4. 15, 8. Ρ. 1047. 6,
’ 4, 2. i. 7, 8, 5. p. 749. Add. -α it per confus pax-
ticip.aor.1 et fut. 1, 4, 8. Ρ. 106 vel contxa 4.
1, 9 p. 805. d), —— it pe1 lepetitum vocabulum
6„.315i. -itperomiffax,1,5. p..16 1,,6
24...Ρ228 1,‚88p.29[.1‚14‚7...p6032,10,
. 17 p.33o 4,2,.2ἰ 5,,ί.50.--Ρ1ι11·37,1,
14. p. 560.
quae quidem editor ipse correxit, non bene ι,
6, 21. Ρ. 224. sed stultius3, 4, 4. Ρ. 539
sed in vitm propria cf vuiumse 1‚10‚ 15 p.
4·²31·) 2211 16·P·355 2‚147..p44·0. 39
³71³·-657432-QI9P804 42152-‚2‚)4¹8-‚
Ρ. 997. -- it. pe1om1ffa 1, 11, 9.. Ρ. 421. 2, io

151318p494335P528—1tpm·
[Ρίιίωιιι sublt. 3, 1, 11. p. 497 -- it. per acen-1
tus‚1,3‚1.631,14‚14..e Add. inrlm

pono in vitia aliunde, quam e prioxi 1.‚ vt ex
ΑΜ. 5, 2, 2.· Ρ, 505, Ζ), it. e Steph. per vet, lect.
1‚,..523eit.eBas..1..‚,..R1101oeAdd, it.
eBas. 2. 1, 9, 2. p. 333 1, 11, 9. p 445. 1.,12
-3· e· 2,14 9· ¹ 3 1 4· ¹
· quo et referri poffunt, quae separatim sequun
tur
4) lectiones vitiosae, per parenthesin quidem me-
ptam, 1, 10, 15. k) eBas. 2 R. aut Lugd. — it.
per confusa, νῖδηΡ. δε 2, 11, 12. p. 351 eB..1

