DE EDITIONIB'VS HERODIA NI 4 1 ι

tus, vtp. 65, l. 9. in ς’ροιτι ιωτοω ad 2, 6, 16. i et -ριιτιαζ-

’ῖ-οις, it. aliterp. 53. l. 4.

2) deprauata magis Ρ. 33. sect. XLV. i. ad 1, 14, 6
ἰ.ν utor, p. prioris νεων, ib ᾗ. sq p. 603 it. p. 47. i l
2.(pr]...4)P51. [VILL7 ad23,213 e. p.,77

f 1.15. it. p. 277. m. ad 8, 5, 9. e. it. quoad lect. et
omils. artic. τῇ eBas 2. L. Ρ. 2.83 e 3εἰ8, 7,11. e.

3) deprauata aeque 1, 14, 7. p. 603. in τέ omiffo e
Par, sed per se p 56 m in δεῖξας Ρ. 3350.. ad ib. ς
14. e. cf, p. 78. sect. XXXVII, 1. 7 omiff. τήντε ε,3(12
111p335Add1t0m vad 9,,8.ἱ.

4) easdem lectiones retinens cum superioli e Par. 2,
ad 1, 1, 5, i. 2, 12, 2. m. p. 364. it. e Boecl. aut Pat.
2² 13² 10⁴ P· 395·

2 5) cum superiori Stp. coniecturas negligens ad 2,
13, 16. i. 18. m. Ρ 413 — it. ej lectiones ad ι, 5, 5

Ρ6) sola tamen tacite Stp. coniecturam suscipiens ad

1,1.

7 7) {iifciepans a supeliori m distinction, dum retinet
fidelius Ρ 260. 111. comma postow' τοεΒ3Γ 2. L. ad 7,
‘11‚16. m.

3) cum superiori conueniens in alia lectione, quam>
ed. rel. p. 154 1. 5. addito aaz) ad 4, 7, 12 Ρ. 909. cf. ali ias
5, 4, 21,- et praesffltimp. 47 l. 4. Ox 1. sed2. l. 2. in

q ᾰλίνξατες Ρ.ν11]ἕ.ειλισ.23ᾶ ,1Η2Ρ2Αᾶά
⁴ 9) discendens 3 supeiiori' 111 lectione peculiari, per
fe ambiguap 283. 111 ad8, 7, 9-1
ῑ 172 4 8. Edinb., donum Casp. Fritschii Lipf. bibliop,
quod gratus et hic memoro, cui titulus
»Ηρωδιιίιν ει -οιωρ νιβ βλιοι η. Herodiani Historiarum lib1i.
> Ad optimor um codicum fidem summo studio iecogniti
et emendati. Praemiffa est M. Antonini Philosophi
Vita, a Io. Xiphilino conscripta. (Tum ligneum or-
namentum typographicum, volucres duae, expansis
alls,pe1 capita aduersus se aperto rostro spemantia
quae volucres stant supra hominis caput alatum vndi-

quc, diremtae apice s. stipite floreo, vt videtur, sed

circumdatae caule floreo cum pomis. Subtus linea tet·

'minans) Edinburgi: In aedibus Tho. Ruddimanni,

’ sumptibus Io: Patoni, Bibliopolae m Alea Parliameu-
talia M D. CC. XXIV‘

Post tergum· lib 13111111 in noua que pag. vncos () in

ssu mmo et parallelog mmma latum var ie que compositum

