GRAECARVM VOCVM IN TEXTV. 1005

ζοντα λ. Particip. p. adi. μετιὲ · κόσμουςτοῧ πρέποντος, modo do.
cente 8, 7, 13. οὐ πρε-πέπων ἔργων, indecentia 2, ιωιό.
πρεεβι-γία, ph. de pers.. πέμπει πρεςβείαυ , legationem 4, ιο, 2. 6, 2.
8. 6, 7, 20. πρεςβεῖαι - ἀφζκεντο 2, 4⁵ 6. π. - &inova-0⁴2, 8,
12. ἔλεγε - ἡ π. (5, 4, 8. post ᾖ. pr. πρὲςβεις. · πέμπει nea-fissas·
4, 15, ¹6. sq. §- 20. τῶν πρὲςβεων. - πρ. πέμψαι 6, 4, 6, sq, §-
τοὺς πρέσβεις. - οἷ τλεῑεοι - προςὴκαντο τὴν π. 7, 7, ¹3· sq, §
τοῦ» - τρεςβεις. - τρειβεῖαι - ἐξεπέμφθησαν ib. 10. sq. ἀνδρῶν λ.
·- πρεςβείας ἔπεμπεν. ὶεῇεῑὶοῃεω 3,( ¹43 8. sq- διελέγοντο, - πέμ.
ψαι ἐν σχῆμαιτι wamiam τοὺς - διαλεξομένους 8, 3, ι. - cum
praep. νιρεςβείικνἸ - ἐκέκ-ἔμπουσιν οὶπζό τῶν ἐν ἀρχαῖς ὄντων λ, 2, 12,
10: αἶ - πόλεις - πρεεβεμάς ἐὶ-εμπον ἀπὸ τυιῖν λ. legationes 3, 7,.5.
τρέε βεις, Plur. ph. cum solo v.. διδαχθεὶς ὑπὸ τῶν πρὲςβεωυ, a le-
gzms 4, 13, 20. πέμψαντες πςιὲεβεις 1, ιι, 9. 3, 2, ¹7‚ ὁ, 4, 7· -
’ cadumum, ἀφικόμενοι οἶ π. ἔλεγον λ. 8, 3, 4. 6.' τῶν ‘tergam-
σίων πρὲςβευον λ ί), q. ιο. τοὺς ε’λὲόντας π. λ. 7, 7, 14, τῶν π..
ἆπςέκτὲων · ἐπανελθόντων 8, 4, ι. 8, 3, 16, - agen, pers, τοὺς
π, τῶν Ἶ)ωι.ιαίιυν τι, 4, 7.. 3, 14, 9. Ηᾶιιᾶ dubie a nqs‘gss22;‚ (un-
de et sq.) ab init. t». adl.
πρῑ-«βύτερσε. ph. Maso. de pers, in relat. tacita, πρεσβυτέρῳ ἐκείνῳ
λ. mniori 5, 3, 12< cf. ib. 7. τὸν πρεςβύτερον, malorem natu
5, ιι), q. cf. ib. 3. τινὲς τῶν πρεεβυτὲρων λ. aliqui ex seniurib-fls
2· ‘4’ ,9, - cum geu. pers. δούς cnm-'vj συνέδρους τῶν φίλων τοὺς
πρετβιτέροιτ, ΓθῦΜὼ 3, ·4'‚ 17- - τ in opp. cum ace. aetazis
οἱέιμι, οἷ μὲν (mnu τὴν {ph-am πςιεςβύτερει, aetate provectiores ι,
1, ⁴1.[q. §- οἶ δί κομιδῇ ιὲοι λ iu relat. s. opp. al. οἷν οἶ μὲν
π λ. - οἶ δὲ λύπαι Λ. ven-rani 2, 22 27. τοὺς π, uu] λς’-τούς ,
φῖωυς λ. [enwres ι, ιζ’, 3. οἶ erg. ὑμῶν λ. οἷ δ’ ἐν ἀκμῇ ὄντα f„ ς,
12· - τῶν π, τοὺς δ’ ἡλικιώτας λ. ι, 5. 10. το..ς π. - τοὶς ’δ’ „LX-
>⁸025 vrci-nac 2, 4 ἶ. - ἘΪἿΥΙ. de perh Σ. μὲν floreant—3359& -‚ 25. 2:¹8
ἑτέρα ”fil-⁴· nain wanvr 5, 3.(›= τῆμέν π,,εςβ.·ιτε’(,ᾳ -, τῇ δὲ 3⁶:230&
mm -r't ib. ’. - &uperi de pers. c gen. pers. NJasc, ὃ, 2·3÷.>,3u}‡-
τος ἦν ἁπάντων ι, ἐι, ιι afflata m.2x.nnxs. - fem. Aur-5254«. ³7⁹
πρε-Βαοὲ η τοίπιυν ἀδελφώ». maxima nam ι . 8, ‹›. ἡ vr. τῶν
&Ep-251⁴ i . ’13 2. v]- *vqassura'ryy ”52 ³3. naza max. ι, οι, 11,
wyecssdvm, phy(- de. pexl„ p. am. c. affv. 5 μὲν, π. ποὲιυ, senex 4,
12, ι. - † c. prun. ἄνδρα πρεεβυτην nvn? noc) σώφροια, vjrnm
alm-mm prswecmm aetrno 2, ι» 5. qui ΒΞ. retulit pron. ad pr.
subii. - aute [ubst. τοις τρεςὸύταιε [most-ciam λ. (ansts imper·
8, κ, 6. — in opp. ἀνδρὸς, τὴν ἡλικίαν ἔτι Ξημὲζονης, - αὐτὸν.
ὄντα π. senem 2, ιη, 7., - c. azia-neto temp. Γορὸιωδς, - ⁷²⁷?-
δὲ, εἷς ε”τοε ἤδη περί που ὄγδοηκαςόν ἐληλακὼς, senex 7, 5, 3, -
c. art. pust nom. prnpr. l'oybmvck ὄπ. senex θυι-ἀ. 7, ι), 9, -.
† ante nd , c. adiuncta. ὡς - «ro-tra οἶκοι μεμενηκότρι διαὶ ’γῆρας ru?
πρεςβύτῃ Γορὸιανυξῐ ἀπηγγέλη, seni Gord. ib. 20. - Pro [ubst. οι,
ιιι-ι.. abs. ἡτοί· πρεςβυτου τελευτὴ, [vnis 7, 10. Ι. Gord. ἁρπά-
ζουσι τοὺς τρεςβύτας, [ειιεηιι utrumque 8, 8, 23. Maximum et
Balbin. · Siue nrt. χλευάζοντες πρε-.βύτην, senem 2, ι, 22. ,.,,
c. adiuncto temp πρεεβιὶτῃ, εἷς μακρῶν γῆρας · ἐλάσαντι 2, 5. 9.
- Cum adi„ post m, σεμνὸν π. 2., 10, 7. 2, 13, 12. σεμνοὶ
καὶ λόγου ἄξιοι πρεςβύται ὅ, 8, 20. ἄνανδςον καὶ ἄθλιον π. 2. 12,
Π. - anre id, c. adiuncto temp. π. amaon, ἐν ὲσχᾴτῳ 7379oe
παραφρονοῦντα 7, 8, 9. Δ , “ x
oepssssuns, phys. de pers„ p. subst- c. art. ἐπανελθοῖσα ἦ π. haee
anus 5. 5, 6. anus ib. 23. 5, 7, 6. ’ταῖν ὑπὸ τῆς πρεᾱβότιὸος λε-

