,53 ·. '51NDEx

N

’δα-,τὰς ·, ζῶα - πάντα λ. torum iter -, omnjum deor. - exere,
univeqsqs -, oznuiwus -, hstias «nunes 5, 0, ¹7· · ΖΙ. {fif}-

σκημε ταυτα -, πᾶσαν τὴν τε Ὶτζαλ. - παντάπασιν -Ὶ ἀτέλειαν πιιν- ’
⁵?qu „ διὰ mum} ·, τέλη πάντα λ. omnia -‚ quidquid -,“ im· ,

ῐῃιιιιίῑῆῑετῐι (01n12ium,) - veojg. omnia 2, 4, 11. - 14. δένδρα
πάντα -, πανταχόθεν ·, οῗ περ πάντα ··, πιρὶ πᾶν τὸ τεῖχος, ..
παντοίας · -rmi σῦένει, † 'mv-*bc roz ςςιας-οῦ -, πανδημεὶ, arb.

omnes - quibus omnibus - circa tntum murum — totis vimbutv

’- omnis exerc. 8, ’e’ 1⁴2. - 20. l) srex'tes, εἷς mx,- τρ gearw-
rzmu -‚ πάντα πςοὲσέαι -, τοῖν τὸ ’γένος -‚ πάντα κῖνδινον ·-, πᾶν
τὸ ςρα-ςέπεῦογ -, πάντα - τὰ {mvi-,joaa nai παιὸας καὶ γυναῖκας,
per totum exere. · omnia · tetam ramus„ quodvis periculum-,
unns-ern sumt. -, omn-[nhv 11ect2ss'ur. 5, 3, 2³.. - 26. - it. cum
affin. ταῖσης μούσης —‚ mh τε, ἓ περ - θέαμα λ. -“ πρὸς πάντων
βασιλέων, - ’γένςς - wi» -, πάντας ·‚ πᾶσα - νὺξ -7 παντοδαπῶν λ.
omnis · (numne) quidquid -‚ ab omnib. imperat. -‚ (amne) -
omnes ·, totae n·1c.·es 7⁵, 6, ᾗ. - ὅ. ·Η-ῖ Per loca, vubi restris-
ctive dr. et tamum de certss a) pers„ maxime Rom.‚ ι, 4, 1.
14. 1, ῖ, 1. 3. 1, ε), 1. 13. 1, 14, 3. 1-2. 14. 1, 15, 10, ¹5·
1, 16, 8. 1, 17, 21- 24. 2, ι, 8. 2, 4, 1· 3. 2, 9, 7. 2. ια.
4. 2, 24, 1. tum milit. 2, ¹¹153· 2, 13, 4. 4, 14, 18. Δ8, 6,
ι. tum· senatorii) 2, 3, 25. et οἱ λοιποὶ πάντες ib. 10. 7, 11,2.
7. porro de Orientalibus 2, ῖ, 11. sq. b) rebus, maxime Rom.
1‚·4‚·4. q. ι, 15, 1. 2, 2, 3. 2, 1322· 13. e. 2, ιι, 4. e. 2,
14, 7. 5, 2, ¹7· 3, 12, ιο. e. it. alhs 314, 17- ὃ, 6, 7. et do
Alia 4, 25, Η. 6, Ξ, 4. f †† Ad quam not. angustiorem et re-

feras haec, ubi valet p. Lat. ‘multus s. magnus s. plerique s. *

maxima pars, ,de pers. ί, 9, 1. sed dt: re 4, ζ1, 5. sq. C? sen·
su sym, p. Lat. omnis reliquus, de pers. 1, 3, 15. ι, 9⁵23· 2,
1, 12. 4, 13, 9. 4, 14. 15. 6, 5, 15- 7, 8, 18. sed de reb.
2, ¹4· 3. 3, ό, ι ¹9· 4, 1, 4. ,7, Τ, 3. 8, 4, 27- D) sensu
syn. ‚ p. Lat. omnigenus, omnis genens, varius, de animal- 1,
12, 0. 1, 15, t). e. 5, ο, 21. [ed de reb. 1, z, 4. 1, 7, 4. 1,
9, 4. 4. 2, 16. 4, 5, 7· 4, 8. 19- 5. ό, ,14- 8,, ὁ, ⁶. 8· 8.
14. e. it. sensu mor„ p. verus‚ falsus, gravxs, levxs, 1, 13, 14.
-- ††† Per luca ambigua, a‘) de perf. an re, 2, 7, 7. 3, 10,
6. lq, 6, 4. 5- 8, ἴ. vel de utr. 2, 4, 2. ὸ, 1, 3. b) quoad
ellips. [ubst. τοῦ Aemo-551& παντὸς τούτων uirentis-m, perpetuo 8,
7, 9. sc. χςὲνου, fi mate. sed, fi ηις-ιη’. με’ςσυς ‘roi χρόνου. - ἶ διὰ
παν. σς δεσποτείας αμεςιιμνιάυ, perpetuam oumlnn necurnatem 2,
4, 13. qui Bg. iot-nudam mutat in aihne‘ adi„ accommodatum
ad subit. pour„ pro in perpetuum, sc. tempus. c) quoad.
not. , utrum p. Lat. omnus, an p.· umms generis, s. p. totus, Ι,
15, 1. 8, 4, 12. ¹5- d) quoad lec„ πάντας ἤγαγε, reduxit 5,
4, Π. ε». qul §zg legerit ›ra-Arycvys, [umam etiam am. adv-r„

pro quibus licea't fingere πάΛι» &virga-ys. - ὡς ταντα ἐν ὅπλοις Ϊ--

θεῷ, ιιι semper armatam .. (J, :m qut ng. retinet τ. , [²- κατὰ
τ. et per eihps. [ubst. μέρη τοῦ xyston, vel 1⁴⁵Q'4- τῶν πραγμά-
των , uc mnu ι ιν, κατα πάντα verrom ε’. k» παντάπασιν, prmsus,
omnino. κίνησις · :ram τῆς ὑπὸ Ῥωμαίῳ. privare, motus toto Ro·
mano Πηρὼ-ιιι exstitit 6, 3, ις. qui Bg. legent πιέσῃ xp. εν πέσῃ)
τῇ ίπὸ “Ρ., [0:¹1. Ὑῇ s. χώρᾳ 1'. damnem 1. ²5²)(3‘51 ,dum vulg. pro-
cedat, supp.endo ad dat. ἀνθρώπου, et ad ζ,υιμ art. ’γῆς ί. χώρας.
οηιιιιυιιε xnomin nm) terme mu nomana, s. terrae Romanorum
s. Romanae s. impetu Romani. ⁰

