ιιια 7 ’ · INDEX 1'154‘22

   
      

λων, (Ie salute 5912, 2, 7, (ν. 12.. ,πεμΕἺΞ-ἥναι ὑ ἆσῶαλύιάξ 'm
βασιλέως, sup m wc lun uitat». ιτ.. 5* '=’¹“¹')(' ·51791 ατ ταῖς υ τῆς
ἔοι-,ταῦ συ.ν·)ρῖας. ,ωι '.‘⁴‘'' mxin, pro sua Γῆ, nte et ιωροῐὶο 4, 4 ·
17. nbivalem potest in ιι ιι. pr. musae, vel nond ditia-3155, per Εις :e ;
Eg vel μην.. e-t· ἵνα μὴ ’,ανδ 4ιεὲοι - 23;v5;‘1¹.a›203;‚.pr0nnm.
impeno 0, 5. ιδ -·. † c. vem. in orat. contr-«cta, δείξασιν, δ’ὰι,
1 νπὲρ ἀν {n ἔχετε,- oz κ ἂμνημσυ. 5221. 4, 7. v dun. - Z'Cum
τοι, non pl1.intra art et al. snbffi τὰς υ. τῆς βασιλείας Spalis,
· sacrificiis super dapes-io 2, 3, ¹25«- τᾶν υ. τῆε Περτὶνακπ &mildae 1
ορκον, prr» Perti natus imperio 2. o, 0. - Cum gen. perf-⁴2, per
.vetb· ἀνῃρηαέ ον ιὸόντεε, υ. οι ἐμάχοντο, pro quo· ·pngnaba'n‘lssl,
13, 10. μαχᾶαενον ὁ. αυτων βασιλε α, pro ipfis 7, 22 -¹4· ν 'mlx tad-
μενοι πε 'amau - ὖ.. &113qu τεθνηνίὲτων pro 8, 8, ιζ. ο Simulip-
tra art. et al. subst.rei,.·1-w υ. σιμ-οῦ κίνδυνον, ps α ao 5, φ’,2.· 1
· τδν υ. ἑανοῦ a. pro* ipso 7. (ι, Η. τῆς ιῖ. τῆς πατρίδα( μάχης( ·:
gugnhffi pro patria Γιιὶσιειιιιάιέο,ι ”.ss 4. 21. ·1·.†.. cum gen. :···fnf
,του - τοῖ βαρβας, α ἡσυχάζειν ἔθνης διὰ ᾧροντῖδος ·· ἕξομενῑ ,ιι-ι·
quiescam 8, 7, 15. [uper ee, ut Γ. propter ἰὼ. ut, Γ. de εο,,.ἰ. j
quod attinet ad id. ut rel. cf. v· ἐξ Cum aco. loci, 'aph mya- j,
ςὲρα τοῦ ἵππου βρέχοχζιὲυου, supra alvum 7, 2, 13. -. 'cn acc. re1,.}
non phys. τουτων aiva-q» - υ. πᾶσαν εὐχὴν rqovwgtnoorwwm [upra
(omne) votum 5, 4), 21 · c. acc. pers-¹, non ph.. -rra τῆς· ψυχῆς
, αὐτοῦ ἐξρωτο υ. πάντα νεανίαν, prae quolibet luveng 3, 14. 5. :nab ¹..
gis quam quihbdt· iuvenis. ·
ἑπεραγαπᾷν, moro de perf. ο; acc. pets. υπερηγαπα adra, ιἰἑωίο di- 1
-ligebat Ι, 1ἶ,6 .· υπερηγῐίπων αὐτὰιί, mirifice eum diligebant 4,
, . c
ὖπῖρβῗίνειν, ph. de perf. ο. acc. loci τὰς ἒχῧα-ςι 57r25113oe1'vmv, ripas
ῑῐειιι-ἕῑεάἰφιιι em ⁴6, 2, 3. cum exercitu. τον Ίαίῑρον υπερβῆναι,
Taurum transire 5. 2, Η. ὡς τόν - βωμὲιι -ἧς ΝΞ κης z‘: ιη’ aram 1
transirent ζ’, ιι 5 † υπεςβιίυτος τῃ 4. ,εμπ-οῦ τὰ -ῥ-υματα um χὼ· ’
ματα, tran sgrezso 3,1.2‚13.-.4rop.4¹4e re,.c . acc.- τοι, ὅ. ,χρο-
vo< -· πᾶσαν mentm ἀνθρωτων ὑπ.. υςβαίνῳυ, exe-idem 3, 8, ιη.
nostr. inberfieigem quod manns est. qnam omnis aetas hom.
4“περθαλλόυτως. trop. ιιι primis 3, ιι, ὅ 2, S, 17. aute verb. sed ¹
post nnmu'm quantum ὁ, 1, 23. · . 1
ὑπερβάλλω, de pas. pinus c. acc Ami cr. mlv. τᾶ ςςικτεωτικδν μόλις ·’
- ὁπερβα)ε ν. τὰ - ἕω, superatis mo'z· tibus (ι, 5. ιι.. cnm srmecis- '¹
·,set trausii‘set. · txop cum acc. pesl'. et abl. rei, οὓς - εὖχειρίᾳ
υπερέβαλλεν, superabat 1, 15,·.1.¹. yffi-y«) εὸωρίᾳ ἅπαντας, υτεςβα· .
λεῖυ, ιιι superaret 2, (ι, 102- nominm ιιι per ΡΜ· icip. ‚ de re. ·-
Masc- de xe,w·)4m1'·rqa υπεςβάὶλοντι. 'npihns ,munis ,Ἢ ῐο 12.4 ma· 4.
pis, immenfi-s. · fem. τῆς· ὗτεοβαλ).οίσης σπουδῆς, nimio stu.-
10 ib. 4. υπεςΒαλλουση (ostenso [ᾳ 6, 5, 18. -· omn· adsumto.
τῆς ἆκορὲςου pa} ὑπερβαλλούσης· ἐκεινου τροφῆς 2. Γ, 71 ..υ yfimul·
G.Praep.1f.s'u «ur-g »Φιλοχςιηματίαᾳ prae ιιιῐηιει avari-tia ᾖ, &133- ,
——· Neutr διὰ *ro ὖπερβαλλον του ἠλισυ πῦο 3,. 9, ΙΙ, ·ι ea ¹³82: p. '
[ubst. c. 'geu- reis κολούειν τό ὑ. τῆς ἀλαζονείας 3 ΙΙ, 6⁶.. inimi-m
arrogantiam. ·- 'fimul .·.c adiuncto τε της σπουδῆς ,εἰμι-ἵν εἴ. {xj-¹
λεκτον τε, studium excellens· ·2,’5ι, ι2, - . a· ῐ «.4· ¹ '¹4 7¹
„nyssam tropa de peis. ·:c ⁴202. po‘ns.. dt pirmicip.mod1‚,ffotafloeoe ιον]
τὼν, ὀπηρε ισε τὴν a ’Ὑκλητοη :zconfi nlavm aa 355 25. ,ω fungi.. ‘··-1
mnaso& 95v209a0‚‚1’.2ff.d0 pers mor. '⁴2'an vtuqaeuvqmvarosmnfi·‘
cc ex uitabat 8. 6. 182 ναὶὰαεὶώωιώειωιι.. - ›. . e 1ae ⁴ .-
,ποςέχκω πῦρ. da pors- abs. τοὸςὸὶ δοκοῦντας, amineum· 3,, 2.· 14⁴.

 

