GRAECARVM VOCVM IN TEXTV. ,651

’ 3925„ οὶ &bambae-aot ἀπέςηων, nationibus, quae 8, 7, 17. per
, ’ Γγ11εῐίιι, p. α ἀδικούμενα.

ἕθςς, trop. publice vc] prix atim, abs. ὅ Ιῖιέμμσδος ἐβουλεύετο, συν.
εκ τῆς βασιλείου, ως gloc, (ἐς) 1. W: ) προελθεῖν etr. ’,ας ut mos erat,

-' 1,, 16, 8. c. dat pels. cio'rracasfiasudt του imo-a, ὡς (1511(-αειῖτοῖς,ἰ οἱ

” βᾶρβας, oe„ de more, 4, 15, 2. e. verbo limul dinato, χΜρς-ἰ-
τι( ὃωξιησ με νε ν, ὡς ε’. ἐςῗ τοῖς λ. ut mos est rel. 1, 5, 2. οἶςὴες)

ἡν ε. (zv-rw, ut erat mos ipfi, 3, 8,5 κ. 11111111 c. inf. ἐᾙος δὲ· ην

αυτ-ω π- »ςιει 11, umatum autem el erat accedere, ἰ, l'l, 12. mos

. etat re. 3, 2. 8. 5⁵¹9. 'WC‘ ἐς ι Ρωμ. .loz- , mos eni m est rel. 4, 2,

i 1. † οἷς (ἑλώδεσι) 3505 τοῖς με ν β qssa'po ις ἐυνὴχεσξαι λ quibus
,paludibus barbari sole ιῑ innatam, 5., 14, 12. † c. Γο1ο inf.

passi-2⁷02. §gaam-05, ὡπλισυ.ένου uam, η -Όος ἐςὶ ). quam fieti

' solet, 4, 5, . -ῇ cum int. {ed adi.s’01is, εἴ ’σς γάρ τουτο τυραν-

νικσζέν λ. mos enim is tyrann· s, 3, ιι, 1.1) †† c. artic. etpranp.
rei ἐξ ἔθους· διε ιιι-93711, c -:11su‹1a officia 4, 12,12 quae mol-iss
eft Γ. mos, res eonshetasss maz-,z τε ἐ. dc* mole ib. 1(- 3, 12, ι.”

—- -Η- 31111Γε11Γω,11111ιι1 ο.σιι.,101,βσυ)ο’με·ε;, ἐν’ ¹3 aye-,egessat‘
τῆς τοῦ σχῆμιτος ἕψε ως την dyst-472 ν a.. ¹1''211nscere 1111113 habitus
spectaculo 5, 3, 1. † τιὸ της Ιτα)ίας ἔξει, Italiae deo, 1, 16,
5. qui Eg legit Seu] Γ. ἔδει.
3302, trop. de perfi, fine inf. , cum accuratim rei. &wc-spumam,
oux ας εἰώθασι (ὑπογραῖςεχή προςηγῇ Aac, non quos solent
, 15, 19. ἐν χλιι] new. αἱς εἷῶἓαριν oydcsacgy ἑωρᾶτο, [assulis
. omum 4‚7 4. quibus Γι’,)1(,·111 Ι( *diti 11 ιιι, αἰδιυ &veneficum-a,
ην εἰωθεσαν (ἀπονέμειν, rrfg λ. qnam flebant, 5, 1, 14. cum
“ adyj. ουτω qm} &foa-5521, (δύναμιν (nagalta) ἓπνρικα λ. itae
enim sn'. et, 3, 1, 5. τέ mnam-2, · εἷςὸο μὲν εις τόν Submota, ως-
περ ειὼῌει (εἶςδραμειν ἐκεῖσε) ut solebat, l.17‚⁷. 7. 8, 2η. Sed
c. inf. ο περ &LEM-61 λαμβάνε ιν, solent 1, 17, 23 . οἳ ὃ σριίίῐῡςιεῖν εἷ,
’1 2, 4, 8. 2, 12, 7. καὶ 7529 μεσηαῖὶιιας εἰώθει τουτο waes. ν, sole-
bat 1, 17, 1. 17. 22. †† [1111111 c. adv. ω’ῥπες) {newa s εἰώθει -
eredis-auu 7, 6, 10.Ραῖῑ1(31Ρ.·ι-ὶς ‘'t-'³3⁹ δημοσίᾳ εἱυεξὶοτων - πιπρά-
v σκεσθαι, ex iis, qui solent rel. ..1 12, 8. 3, 5, ὅ. solitorum. —-
- cumadv. fimul, ειωθοτων ἀει τυῖυ βαρβὶρ ,ια-,ι απονιάμνειν, solitis
[4, 15, 15. -Η- de 1οΓ.1000,0.1111.ἐλ9εῖν εἰς τέ εἱωθὲς πεδίον
· , :uz-J» τοὺς υτε δέ γετθαι , adeffefin cmnPum, ipsos solitum excipere,
κ’ 1, 5, 3. p. εις τε πεδ. , elusi). υτ. (111·τέχ
εἴ, solitarium, de conditione, cum ind. εἷ - ἐτήρει fl - servaffet
3, 6, 3. c. opt. εἱ - ,meravi ειν 1, ιι, 8. 12 1, 12, 9. 2, ὁ,

· 6. 5, 3, 22. sq. 7, 8, ¹8· e modo vel tempore, cum opt.
εἰ - ἀπαλείψοιτε 1, 5, ¹9· 7, 8,1 cf. εἱ δέοι et δέοιτο ib. εἶ τυ-
χοι. ᾗ, ει „75⁹⁵ w.- o vn? αι, τῳ, (1ὺί pexvenisscnt ad ipsum, 3,

5, 8. εἰ εν '²⁵²7 Ρωμῃ 'yma nbi Rumam pervenissent, 4, 1, 4.C.1m
aliis particulis, ex οῐι1ίι. e e ἐιυᾱιιυη 11, A ει γαν τις παςψβιίλοι

- λ. [1 emm 1, 1, 5. 1)) c. ind. εἷ δὲ - οἴεσθε ‚sed 11 2, ς, 12
⁸ fiantem- tum ab init. enunciat. εἰ δὲ και - δι’·χεραίνετε λ. quodii

(itiam ib. 11. ΙιιιιιιῙ cum pron. εἰ δὲ καὶ - rts υμιν διῖνμγειλε, ³
ciundfi quis etiam 7, 8, 11. † (1111111 melia oratione. ευτολ-
μοι εν αρχομενῃ μαγῃ, ειὸ uffa κῑιι κινδυνεῑ. ειν δέ’ 21, suu ταίορονητοι,
'lssu nae: Quodsi »elo etiam rel. ‘0' 1,. (s. p. sv'n δὲ , ει Ἃρ λ. -—
mul c. Qpron. in eadem orat. med. , c. ind ειποεπὲςατος, εἰ

δέ τι καὶ vap? ἀνδρεῖαιις εἰπεῖν, οιῖὃενέ» ἥττων εὖςῡχίᾳ Γ()1“η1011111111118ε
quodsl uid de fortit. etiam dice11d1u11‚1‚ 17, 27. sed Γ. ac, h
quid re. p. stramen, Γι alias, fi quidem των μεν κολασθέντων,

¹ των ὃὸ ἕξωσθὲντνον, εἰ δέ τινες καὶ ἔλαθεν, δι’ sm. ’βειαυ ἡσυχαζόν

