DE TRIBVS CODD2 MANVSCRIPTIS. 279

nominatim ‚ sequeme' τε, Ba. 6, 4,

3 3.i. 8, 5, 15.i, - cun1Vi.1,16. 12.

i. I, 17, 18. — it. cum Ve. 7, 6, 18.i.
— Mss. tr. 6. 2, 21. m.

nominatim in pluribus particip„ Ba.
1, 12, ¹1· p, 499. 2, ¹1, 9, p. 346. 3,
14, 7. Ρ. 755. -- cum Vi. 1, 4, I. Ρ.
90. 3, 12, 11. p. 716. ’4, 11, 5. p, 976.
‚—- Vi. 2, 2, 11. e. 3, 12, 2. p. 709.
praecipue ante patticip. massua. 1, 2,

2P·3·5

orniffa‚ vniuerfe‚ Ba. 1, ῐ3, 8, ἰ. 4, 4 ¹

61282149515 ,.Ioi.7„1

..„e721i.3„‚817i—.’⁷.-cumxe
2,..m9,18e—it.cumVi2,‚101oi.
-- sed Ve'. 8, 1, 9. p.912. — at cum

Vi. 6, 1, 8. p. 281. -—- Mss. tr.·2, 10,

10. i. 7, 10, 13· p· 836· 8, 7, 15· e.
nominatim in particip.‚ Ba. Ι, 13,

’ 3. i. 9· p. 549. 3, 11, 13. i. 8, 328·m·

- Vi. 5‚12‚ 20. e.
it. antea—q), interuallo sequens, Ba.
2, 8, 18. Θ. 6, Ι, 21. i. 6, 6, ι. p.

411. 6, 8, 7. p. 494. 7, 2, 5. e. 9. ιη.
ἵν 3516 i. 1, 5, 21. i.v sed cum Vi. ib.

2.i. it. 4, 10, Ξ. e Ba. sed cum Vi. ib.

m.it. ‚,120..2.p7 ‚5,3..e4p.s

131521—5f12131p.
421.,3,7 „..,‚‘...e623e—Msst13

821 Ι · Ε·
iz, azte qq) vicinum, Ve. et Vi. 6, ι,

,3Ρ23ι

it. sequente δὲ, Ba. et Vi. 7, ιο, 13.
p. 856- χ

it. sequente η, Ba. 3, 8, 13. Ρ 630.

it sequente τέ iterum, Ba. 2, 10,·
3. ἰ, 4, 4, ιο. «ι. 5, 3, ΙΙ. i. 6, -, 3. p.
312. 7, 11, 18. p. 867. 8, 8, 17- i. 7,
10, ι. m. p. 809. — cum Ve. etVi ib.>
13p·-836 8„...72op1098 —Vi.
4,13, 6.i. sedcum Β3. 2, 3,3. i. 2

74·¹·2›·7971·

negante pron. pro neg. adu„ Ba. et Vi. 2, 13, 11· p·

398·

