a· -ιν ἕκτην·

ἰιϊ’“

f ¹ .. ‹iz-'nuniucre

ἰ {mats-'stus ‘’fij'‘-
ῐῑ“.“ῐιίινιἸ ιιι ἰιι rapti.
ι ιιυζᾊ 2⁷13?

⁷· '2 LCS. 'mpen‘

'- v27: vx] ζ’. ὦ.. Ob⁶
' ἱ m· ιι, cum

25.. ”“”, 7. 12. at

ιι. (, ,υξὶιιιιοῐίκ

¹ 's ,ruff-:nnec

f‘w. , ¹301] Ob·

x ιγ &stanni ⁶:515
⁴ s -·.Ir!›'.1ru. e marbo. wr-
‘ 2 -l‘jrrf-'Jlm lnffbecinio· ·· ’
12⁷: *pff-‘25 '55⁹ny
-’.--.,. imi-w. o. 5. 5. ,Σ · ·
‘⁴ 'fx imbecilles. · < γ’
« Δ [fr-s, σμτᾶμ (1’“ῼ,”“”ἐ
“ 2* 72.— my. ρασ
τιν. rem. oxu-f·- ut

-x·x*;3[· υ*
ο 0¹

.*=?t-

 

l.

