ΒΕ EDITLONJBVS HERODIAM. [421

    
 
    
    
    

ste khrzahl hatten w 11 111 unse rer Ausa abe nicht, abet (116
veyte auch S. 57 an der Spitze des 3ten Kap ‚ und 111161·
Π1111 171611 Kap vieh‘nehr 192. Das zweyte Buc h fiengen.
ir mit 193. an, welche 1111126111 m (116161 Leipz.A115gabe

.58. vorkfiinmt bey ‚, ΙΙ. Pertinax wirdvom Volke und
1ῖ(111(;11 auch von (1611 8011161611 :ds Kaisar snex-kannt. Ν. Chr.
’611. 193 “ bey welchem Rapite] 116 auch bey uns noch
ortgeffihrt ist, und (1111611 das ganza zu eyte Euda, da es

, aten bieten das Reich fail: Iulian kauft es auf 61116
'iz-handliche Art an fich. Ν. Chr. 661), 193. “ u. S. 36. folgt
'chon' ,‚ X. Severus νει-1116111 111 einer Rede ὥθ’-8011131611 in
’,6111 Interesse zu ziehen. Sie rufen ihn zum Haisa· aus.
,Ἣ Chr. Geb. 194.“ wekhe Zahl wieder §-93- ‚,-XIL Iu'ss
fian wird auf Befehl des 86111115 194. n. Chr. Geh. emordet,
und Severus zum-Alleinherrscher 61·111ἑ11·1.“ Bey uns stand
(11616 bey Anfange des 3tenBuchs bis zum 4teu Kap.. das in
(161 Leipz. A. S. ¹112. 3110 bezeichnet wird „IV Niger wird—
111 611161· 6111161161ᾶ611ᾶ611 8611166111, n. Chr. Geb 196111161-
v unden, u. s. w.‘ ‘⁸ 1,)1616 war bey unsS. 585. u'ber dem 61611
Ii hap bisS. 608. 111161116111 ytenKap„ woin (161 neuenA S. 121.
..VI-1. Das Η66ι desAlbmus vvxrd 1011 den Truppen des 86ν6
rus vffllig geschlagen. und 61Η116161 n. Chr: Geb 198 etmer-
det ‘.‘(beywe.]che,m'lode wir S. 615, nur 197.11311611, uud 198.
erst S. 622. iiber dem 31611 Izap.) waraufersts. 144. wieder. 61116
Zah'l folgt ,‚ XIV. Severus rt'istet fich n. C111·.Geb. 210. zum
Kriege gagen. die Brittannier, n. s. w. (wo bey uns S. 750.
nuxt 207. , doch auch S. 77-0. wie in (16.1· L. A.) S. 147. XV.
Severus stirbt 211. nach Chr. Geb. 11. Ι. W.“ Eben *diese
urm-de fortgefetzt im 41611 Β. bis 8. 8331. fiber dem 4ten
11110, und> S. 986. iiber (16111 121611 Kap. [cho-n 217, da
111 der neu-en A. S. 182. steht. ‚,XHI. Antoninus wire} -.-
ei·mordet. N. Ch-r. Gab. 217..“ (116 ³auch bey uns noch
iiber diesem Hap. und fex-ner im 51611 Β. bis zu Ende des
21611 H. Mit dem 31611 S. 57. siingt 218. an, 'wie in
(161· L. Α. S. 1⁷97. wo S. 217.. der Abl'chnitt VI:II·.-.-2'24.
(bey uns S. 239. nur 222. bis im 61611 Β. 1. Κ. S. 300.)
S. 224. Il. — 237. (bey -uns S.. 308. nur 229.) S, 246.
IX. —-‘ 238. (bey uns S. 511. 11111· 2355.. auch 1111 71611 Β.
1. E.) S. 260. V. -,-ι 2ἦ9.,(116γ uns S. 664. nur 238. bis
im 81611 Β. ’(111161111115 , dagcgen) S. 501. V. Maximinus -κ
1161111 1611161111 801111 240. n. Chr. Geb. -- ermordet, --
S. 3²1· VHL Die rbmischen Soldaten -- ermonden 233.
11. Chr. Geb. (116 heyden Kaisar, u.⁴ 1, w.“ bey vvclclm·.⁸

n der neuen Ausgabe nur 110611 8 72. steht ...VI (116- 801· ..

