74 · INDEX

2115 2, 6, 22. ἐπ’ ἀργυρίῳ λ. pec. 2. 13, 12. ε’. ῥῆτοῖς effante&
οις , certis auctor. 2 , 11 ‚ 9. ἑ. ταῖς τυχούσαις ἀφορμαῖς λ. quis-2
busvis de caufis* 1, 3,· 15. † ἐ. τοῖς βραχυτάτοις, minimis mo—
mentis 4, 3, 18. leviffimis de caufis, fe. αἰτίοις s. wqaessypu. - ε’. ’
βραχ. αἰτίαις λ. ob minimas caus. 4, 6, 3. ’ἐφ’ οἵαις δὴ alr. λ.
quib. de causas 1, 10, 4- Ι, 8, 17. ἆλὲντα ε’. generem λ. teum ’.
sta-dicionis 3, 10, 11. † nominatim c. v. vituper. et laud. ἐφ’·
ού amnuo-iq. διεβάλλ. cuins consuetudine Ι, 8, 10. ob · (ut ipse
Bg. ad) f, 17, 12. v. ὃιαβ. it. 5, ὁ, 3. τοὺς ε’. παιδείᾳ §mc-..aupi-
νους, erudjtione celebres 4, 3, 5. 5, 7, 14, † ,ἐφ’ αἶς εῡὸοκψῇ.
aevom,- λ. ob ea, quibus cjaruetunt ὁ, 1, 7. ob ea scelera, ob
quae s. per quae. ἐφ’ αἱς (βλασφημίαις) κινούμενος, quibus 8.
5, 4. oh - δόξαν, ε’. τροπαίοις τροςγενεμὲνην, λ. tropaeis 7, 3, 8·
per trop. E) magis de causa et fine, repetit„ εντ’ ὀλέθρῳ · ἒ.
σωτηρίᾳ λ. in perniciem · in salutem 2, 1, 13. 4, 4, ι. ad. no-
· cem 3. 8, 10. † c. [ubst. ἐ. ταῖς νίκαις νομὰς λ. victoriae n0·.
minc: 3, 8, 8. ob. τὸν θυμὸν - ἐ, ’γράμμασι λ. ob 4, 12, 15. -—-
elarius e. zv· v, ἐ. φένῳ ἣκειν, ad eaedem 2, 1, 15. F) de af-
fectu. >in ntr. panem, ἐ. τούτοις, - ηὐφραίνετο, his rebus, 2, 8,
ιι. ob. ἑώρταζον ἐ. τῇ Ἀντ. ἀπαλλαγῇ, uod.Antonino libe-
ssati effent 5, 2, 2. ob liberationem ob Ant. . ob Antonini deces-
sum s. mortem. ἄχθεσθαι ἐφ’ οἷς ’ὁρᾶτο λ. 1, 4,·2. *mclx-9.
ob ea, in quibus videtis me constitutum. ἐ. τῇ - δυσχεςαιν.
morte 2, 5, 11. ἐπ’ εύλὸγοις αι’-τίσις, ob caus. 7, 10. 2. ἐφ οἷς
- ἤσχαλλε, quibus rebus 5, 7, 10. ἐ. τοῖς τετολμημένοις ἔγγα-
„Am-0222, ausa indignabantur 2, 9, 13. †† c. inf. μετεγίγνωσκον
ἐ. τῷ ‹iub-,rhu ἐλθεῖν, quod iviss‘ent 2, 13, 20. eo quod - §anou-
σοίσῃ ἐ.. τῷ λ. ob 4, 6, 6. c. substa-&720 ἐ. τοῖς καταλαβοῦσιν ἆλ-
Ύηὸὀνα, dolotem supet 1, 5, 5. repetit. ἀσ ..lum-req - ἐ. ’τοῖς
vagantes, - ἐ. τῆς τυραννίδος, praesenti rerum tatu 2, 5} Ι. -·
G) c. aliis verbis et dat. pers. ἔτ’ ἐμοὶ · βραδύνειν-τα, in me 2, 1,
16. nostr. an s. bey. †† ἑ. παισὶ ὃιαδὲχοις ἀνεπαύσατο 3, 15, 7.
, 2, 1. vivis s. vivis filiis succ. v. διάὸ. et ἆναπ. τὴν §fuma-
Ξάνὸρῳ κτισξὲεἶσαν πὸλιν, conditam ab Alex. 4, 3, 16. in honorem
Alex. s. ea conditione, utAlexandri nomen ferret - it. c. dat. rei,
non loci, μένων ἐ. ἠσυχίᾳ. in otio 1, 13. 3. ἐ.τῇ σπουδῇ · χάριν
γιγνώσκων, pro studio 2, 3, 14. ob ο c. Acc. A) in loco, ἐπιθά-
τερα, ex altera parte 3, 5, 2. ad alter. 1³· · τῡῖς ἐ. ,9. citerioribus
3. 8, ¹3· iis. qui ab altera parte erant. καυσίαν ἕ. τὴν κεφαλὴν
φέρων, in capite 4, 8, 5. per enallag. casm, p. dat. s. abl3· B)
in locum, c. [ubst. τῆς ἐπ’ Ἰταλίαν εἱςβολῆς λ. 7, 12, 18. m Ita-
liam, ν. εἱςβ. - τὴν ἐπ’ Ἰτ. ἔξοδον, profectionem iu It. 7. 8, 21.
τῆς ἐπ’ ’In ὀδοῦ, in It. iter ib. 25. c, verbis, ἀνελθὼν ἐπ’ αὖ·
τὸ 1, 5, 4. v. ἀν. ἂν. ἑ. τὸν β. θρόνον , conscendip solium 2, 3.
11. ἐ. το τεῖχος ἀνεβίβασαν 2, 6, 14. sustulerunt m murum. ·--
ἐπ’ ἄλλο {5205 λ. in ‘aliam part. ι. ³5· 8. ἱ, τὴν ἀνατολὴν {yn-21¹-
γετο, iu nentem 2, 14, 10. v. ἐπεί-γ. ἔ.τῆν”Αλεξανδ9ειαν 392¹).-
λετο, Alexandriam 4, 8, 16. ἐ. τὴν Ῥώμην χωρῆσαι, Ἀθη-ιη] 8,
5, ι3. ἐπὶ πολὺ τῆς - ’γῆς ἐλάσας, longe late que pet reglonem
4, ιι , 12. 7. 2. 9. ἰ. π. τῆς πόλεως λ. longe in urbem 7, 12.
lc †† τὴν ἀρχὴν -, ἐξ,ι“ὃιωτικοῦ γένους ἐ. τοῦτο’ ἐλθόντα, eo
ssrogress‘um 2, 3, 3. eo usque evecti 5, 1, 16. (cf. ib. εἰς τοῦτο
stuf). ad imper. ᾗ. ιιι. ad id progteff. 7, 5, 4.) ἐ. τ. ἤγαγε, ‘huo
usque ib. ιο. ἐ. τ. ἀναβάντας, huc 8, 7, ιφ. † prQ qmbu?
ἐ. ,τὴν ἀρχὴν ἐληλυθότες, ad smper. 8» δ’» 20. ε. τ. dex. ηγον (αυτ

 

