ως ‘rmssvs com). MANVSCRIPsz. 247

ἕρ τις 2, 13, 14. p. 405. tres Mss. cum Stp. clam, — ir.
ἄν τι 3, 6, 8, 578, πολύ τι 3, 4, ΙΙ, m. solus Ma. Ve. ta-
cite cum Stp. sed NIss. tres stc cum Stp. 3, 7, 8. p. 601.

5⁵ 1, 3 P· 4·
cum que copula,
πολλή τέ’ τις 1,12‚ 2. i. Μ55 tres τῆςίῐς. cum Stp. , it. 7, 3,
5. i. μόνον τ’ τις λ.
post paroxytonum,
τοιοίδε- τις 4, 9, 3. i. tres Mss tacite cum Stp.
’ ἔτ ἐρα τίς 1, 10,1 i. Ms Ba. [ιᾶΝΙεε rel. cum Stp clam ἑτέρας
τι“,ς at πόλις τίς 4, 2, 17 i tles tacite cum Stp.
ἐπεικάσαι τίς 4, 2, 15 i. Ba. sed rel. Μ55 ἐπεικάσαι τ. ’ς cum
Stp. clam, fic et in Ba. συνωαοσία τίς 7,1, II.111-p 555.
-—- tame n ib. ξ. sq i. Μάγνὶος ris nes Νἷ55. tacite cum
Stp. , it. lb Q. 13 .i. τοιαυ ἄτη τις, it. 7, 5, 6. Ρ. 618. τθσᾲίϋ
77771'5, it. 7,8‚14.i. 8,6,17. i,
μόνον τίς 3, 6, 4. e. diserte Ea, sed rel B'Iss. quoque fic ²
cum Stp sed tres clam fic cum eodem ib. 11. Ρ. 581.
ἕτέ τις 8, 6,17 p⁸ 1069. tres Ms 5 clam cum Stp. it.
μέρος τι 8, 4, 23. i, cf. 6, 1, 15 O. [ed
συνέβη τί 1, 8, 5. e. Ba , at Mss. rel. σωέὸη τί clam cum
Stp. tum
ὣςπε ’ρ τι 2, 13‚12 Ρ 401. tles Mss. tacite cum Stp , at 3,
2, 6. Ρ. 92 8. fic cum eodem tantum Ve. et Vi. —— εἶδέν-ε’ ει
τι 7, 8, 3. e, Ba. fed rel. iterum cum Stp. clam elffs'm τί,
πλέον τί 2, 6, 18.. p. 191- Ba, sed Vl, πλέον τι, - Vt πάνυ τι
3, 11, 6. i. Add. tres Mss. tacite cum Stp.
μέγα τί 1, 10, 8, p. 395. tres Mss. clam cum Stp., sed cum
eodem fic μέγα. τι 4, 14, 6. p. 1026. —- at μέγατι 7‚'1 1,-
18, e. sohjs Ba.pro rel. h‘Iss. cum Stp. μέγα τί, - tum
με’γιὲ τι 8, 1, 6. i. vnus Ba„ sed rel. cum Stp. iterum,
'vt ante.
ἕτέ τι 4, 9, 11 p. 952. fic cum eodem clam IMss. tres.

μ denique post plwopaxoxytonuln,
τετράγωνόν τι4, .., 12. p. 821. tres Mss. tacite curn Stp.
-- 4, 8,10 e p. 922. ἕποι’έησντι Ba. diserte, sed rel
cum illo fimili accentu.
δημόσιοι τί 2, 7, 3. p. 208. Ba. sed δημόσιοι τὶ Vi„ vt afim}-
σωσι τί 3, 2, 10. p. 513. tacite Vc. et Vi: cum Stp. at Ra.
’ diserte &Soio-wal τι,
ω’νησοίμενός τις 2, 10, 8. p. 313. tres Mss. clam cum Stp. it,
3, ⁶⁵ 3· i·
porro post perispomenon,

     

οἵ

