GRAECARVM· VOCVM IN TEXTV. 953

⁵ παρορμησάντων-αὐτᾶν τῶν mezano, incitantibus 1, 1'3, 13. ad rede-

undum in urbem e suburbanis: · ·

πἀςνουσία, phys. c. gen. pers. ὃὲει τῆς παρουσίας τοιούτου βασιλέως.
praesentlae Ι, 3, 13. ἓεῖσθαι τῆς αὐτοῦ ιθ. 6. 7, 6.

παρῥησὶα , ph. c. adi. ἀκαίρου παρῥησίας - ὑπέσχε δίκην, libertati·
1, Ο, 14. in dicendo. ⁴

πᾶς. sensu A) vulg. Maso. de pers„ fing. Nominat„ fine snbst„
ἐτη-ξω adi. et partieip. s. duo adi„ σώῶρων μὲν τ. καὶ - sats-annui*-
νος, frugi quxdem quisquis effet 1, 13, 16. frugi s. ftugalis ho-
mo quivis s. quilibet, sc, ἄνθρωπος s. ἀνὴρ. Aecus. ante subst.
fine artic. ἔρᾇωτο ὑπὲρ πάντα νεανίαν, quolibet iuvene 3, 14, 5.
Plur. post [ubst. fine artie. οἰκεῖοι πάντες, familia omnis 8, 5, 2.
ν’. οἷν.. line [ubst. ante verb. π. συνῆλθον, omnesff, 4, 1. 1, 9»
13. 5, 1, 9. 7, 11, 7. † fimul c. adv. affini, πανδημεὶ π. ἐξία-
σιν 7, 9, 8. v. id adv. - † iu opp. s. relat. π. -. imag-oc λ. 1,
14, 5. · sq. π. - οὐδεὶς 7, 4, 1. - † [q. fimul partitione, πμ,
οἱ μὲν · , οἱ δὲ λ. καὶ οἰόεὶς λ. 1, 4, 21. post verb. ουνεληλύθεσαν-
π. 7, 11, 2. - univeth' 8, 6, 14. in opp. ἐγὼ - ἠγοῦμαι, ὦζε· οἱ
πλεῖςοι, καὶ σχεδδν τ. omnes 7, 8, ι8. - Gen. ante subst. fine
artie. ἱκανώτατος πάντων ἀνθρώπων λ. omnium 2, O, 18· · Post
[ubst. Παιόνων π. universa 2, 9, 2. fine [ubst. ante verb. π. ἑορ-
ταζόντων, omnibus 1, τό, 8. 2, 1, ιε. 2, 9, 7. cunctis 8, 8. 5·
—- † post superlat„ fimul per enallag. generis s. synthefiu f-
synefin‚ Λουκίλλα - πρεςβυτᾶτη πάντων ἀδελφὴ, (omnium) ma-

- xima natu soror 1, 8, ὁ. sc. παίδων, Marci liberorum, p. vra-
σῶν. in relat. π. · ὅσ ι λ. 4, 5, 3. - Dat. ante subst- πᾶσιν ἀν·
θρώποις, cuneda h. 2, 2, 14. - it. in opp. Ῥωμαίοις καὶ π. ἆ.
omnibus h- 4, 14. 18. - ir. ante v., in opp. ὑμῖν αὐτοῖς καὶ
π’. λ. 1, 4, 14. - post v. παρηγγέλθη πᾶσιν, omn. 1,, 5, 3. - Ἠ·
intra adi. et v, ποθεινὲς πᾶσιν ὤφθη, om. 1, 7, 4. - Ace. ante
[ubst. c. artic. πάντας τοὺς - (olaus, omnes 8, 5, 23. - post [ubst-
et c. adi. al. ssmul, λοιποὺς - φίλοις - πάντας λ. reliquos · amic.
cunctos 1, 17, 3. τοὺς μὲν Εὐρωπαίοις πάντας ἐπι-μεῖναι, omn· 4,
3, 14. - in opp. et sa. partit. Γερμανοὶ , οὓς οιῖὃὲπῳ π. ἐκεχεί-
ρωτο, ἀλλὰ τοὺς μὲν - τ’ῶν δὲ λ. omues 1, 3, 12. - ante pron.
χειρωσαμένῳ π. αι’-τούς 1, 6, ι6. - in opp. τ. ἡμεῖς ὡς ἕνα ἠγά-
πα 1, 5, 3. τ. γὰρ filu. λ. ib. 12. - † post neg. οὐδὲ γὰρ ἐλάν·
Βανε τὰ · πάντας. neque enim -· quanquam ι , 14, 14. - aute
particip. c. artic. πάντας · τοὺς παρέντας. omn· ¹¹ 42 17· ⁶ ‘1³0st
particip. merum, χρωμένους π. εταὲραξιν, qui acciperent, omnen
permrbavit ι, 14, 3. per ordin-em inwmsum, p. ἐτ. ππ, χρ.. ubi
adeo [ita-t proprie, ut ιιι sqq. lucis. - aute verb. π. ἅπσςῆναι κε-
λεύσαντες, cunctos ι, ι7, 21. omnen 4, 12, 6. sq καὶ οιῖὃεὶς λ.
- †† ο. adi. paculiaxi, κοινοὺς ἐχθροὺς π. ἠγεῖτο, communes
host. omnen existin ahaz ι, ἐπ’, ι5. v. κ. in relat. λεόντων - ἔκα-
orsu -, ἰσαρίθμοις ἀκοντίοις π. ἀπέκτεινεν 1, 15, 13. - in relat. al.
τ. ι, μένους · τοὺς - ς;ατιώτ.ι; λ. cunctos 2, 4, 8. ηπ, οὒς-,καὶ
ἕσοι λ. anu-:ibus 1, (ᾗ, ι, ι, ι3, 11. 7, Ι, zo. - post V. et
sq. sanir. ὃιεγοᾉσατι) - π. -, τούς τε - ua) τοὺς λ. 1, 8, 17. —
post νεώ. &fraqam π. -mm ·», 2, 9.. sq. syn. πανδημεὶ λ. Μειΐο.ᾶο

te, ἕως, (2011. ·{·† c. snt ki. divers} sexus, παντδς λόγου καὶ ἐλπίδος
,θᾶττον , owni spe et sormone‘3, ιι, 7. qui Bg. vel hoc Lat. 01·-
Ι dine imum, adi. perfidare [imul nd postt. [ubst. cf. 1. 10, 8.

- Piur. Aeo. ante [ubst. c„ arr. πάντας τοὺς · ἀγωγὰς λ. omnes
7. 12, 3. - sed post [ubst. μηνῶν ·. πάντας · ὀνομάσας, ommi.

