240 ’ J COMMENTARIVS

γοιλλιιέιοινᾶς 7, 11, 6.— 10. sq. p. vusg. Γαλλικανᾶς,
et fic
ἶλλυρῖὃος 6, 7, 4. Ρ, ἶλλυρικές 2. 9, Ῑ etc. semper
καπετω)’ ιω ι, 9, 4. etc [cd καπιτωλ. 8, 8, 5. i.
μηνόφιλος 8,” , 14 t. p. p.vu]g Μην- ’φιλος. ,.
μαξμω 7, 9, 7 ν1>ι Νίειῑ „per exroxem“ p. Μαξιμῖνικ, vt
in rel ]ocis 1·,ecte 'j''
κόμοδον ῑ,·» „, 2. p. 35 cum Vi. Κόμοέον, partim adeo, damst?
hic in rvl. loci s cum Ve. Kalaa. 1< ιιιψεὶ tenet, ξ’
μοιμειωοι 5, 3, 6 θ. ), 7, Ι. e. 9. led μκαὸιια 5, 8, 4. 6, 1, 10.
20. p. vulg, Μαμμαιικ ‘⁴'

γαννυμήδνν Ι, 11, 5. Ρ, νυ1ξζ. Γανυμήᾶ, λ
οἷννίβαν 4, 8, *4. i. p rel Codd. tacito Ἀννίβ. , quod et in-ed.
Stp , a] sed 1n Ald. Av Ἴδαν, e Coc] aliquo haud dubie,

Μαωκῖνγοις s, II, 6 fine Excerptis ap Waltin. ., vb1 ,anunm ¹
Α1(1. elemento bxeui,

mamb τι 1,11,7 i. 8. e. 3. (p. 42 4. v’bi Ms. Vi. mer· ἕς,),’“
sed ib 14. i πεσιν. denique acl 12. Dilart. „hic etat, εἰ
in Stp. ⁸‘ quae lempffi· Πεσσιν. habuit,

Βοισιιενδς 5, 3, 7 vbi ΖΜ). ad th. ven, „sic vbiquef‘ ss Ba.
βασιαν. it ib 12 sed ad vulg Βασσιανός 3, ιο, 9.i. nil no·
tarar Malmt

yrwv3,14‚17 p 767 4‚3‚4 11 e 13 - 15- i. e· 4 4,
7 p,v11lg.F§.roey χ

Motha 5, 3, ... i „sic vbique Zarz.“, acl Ven., vt ct Ba. ,s
modo per elementum breue, it. ib. spi. 18ss 22. 5, 7,. ι.
5, 8, 7. m. pro vungNKmo-oc', sed 5, 5, Γ. e. μαῖα-ης Bas, .
at Μέσης να, p. vulg. Mmoif,

Zoxala‘s 5, 3. 6. m. ad quod tacent Fxccrpta e Codc'1. sed ·
ad 5, 89 16. sq. M..·rt. ‚mm-fulda, sed ou lupen· ε’ ειη ‘teriptum
est ιι

,nussum 6, 5,1¹3.p.393.p].vulg.1‘v21;d”locv, it 6, 6, 9. Ρ 4,4.. ·
et ib.⁴¹ 2. e. μηδείοι, p vfflg ΝΙηδις,

Takona-mc „3, 1. i,1v[s.Vi.4>.v11lg.roeaaerae'a;‚ quod qUffl1.'
quam tacente Mam, pe} 01()ιμ(ἰἱιιιιι3 hub-6:111 {nemius te· ἡ
num-it Ms. Ba„ (xt ἢ, 2, 11. m ,,γαλ.νε ’τιίικςι iu qua
finnpl. vocali conspirabant ib. et rel. codd. cum edd.) ν
qui 11). (nux z027r7tz;30':ectxv. *Cr 11). 0 ⁷„ ἱ. καῖ, πκὸοκιαν, p.
vulg. Καππαδὲικῖειψ, mox tamen il›.A0mJ!21<1axu1‹rreflrt.
at ib, (1. fflzzquel10v‚ p. vulg. Βηρυτίων, nil variand'o vel Α
antea, vel ib. 1'. in ’Avrmygessloe, cf, ” ,2, ..1. , nec in Βιθυ
ιἰἀν ib. ¹7· sq, nec iu Νικομήδυιαν 5, ¹3, 3

 

