...Β ’ COMMENTARIVS

1644. 8. Argentoi. Boecl„ Gr.L.‚ non plen. tit. 3Ρ. Fassr': 7·
l· ¹00 T 7· p. 12-e. Τ. 9. p. 406 e. Frank. Hel* ἶ
derio„ St1auff.e bibl. Ciz. Thiem. ebibl Lips. ἰ

1661. 8. Argent. Boecl.. Gr. L. ,3Ρ. ..Reines in frbnte Passfi
rei, nifi numerus iterum vitiatus pro sq.

{662 8. Arg. Boecl„ Gr.L., ap. Fabr. 1.,] Τ. 7 p. 12. e.
T. 9. p. 407. i. breui tit„ it. Hede μμ· Νὸῐ. 1, et⁴
Frank„ longiori autem in recens. Giim mel. e bi bl
Menk.P.1. p. 1239. N1u1476„ sed pleniori ap,3
Hamberg„ qui cum Hauptm. laudabat, pro ratione
temporum, non ferentium meliorem, non item ⁴*
bene ap. Walch. 1.1. et in recens. e bibl. Wittb, i
nominata Sch eidii, cuius modo fuit Index, vt ipse
Boecl. in Praef. testatus. —- hodiem bibl. Dresd.
εᾏ VVittb Acad. ³

ιᾷ72.Ξ8 Arg. Boecl., Gr L., quae e pr. rppetita, Iicut

¹ Η3Γη1)ε·.ιρ.ς iudicat, vbi breuiter Πιὸᾶο indicata, vt
ap FabnlLT7-.P12e. Τ.9..Ρ4ο7.ὶθῑ
Hauptm.
1678. 8. m'ai. Oxou„ Gr..‚L ap. Fabr. 1.,] vtr. breui tit. it.
' Hauptm. etin reeens. GrimmeL ·····.· nuncin bibl.
Dr sse d.

1682. 8. Patau.‚ Gr L, m9do ap. Hauptm„ 125st est erton
anni ro f ’

1685. 8. Pataup, G(11·.L., [013 Fabr. 1, 1. Τ. 7. p. .brey
vibus memorata, it. Grimmel. ebibl. Meznk. P. 1.
P·1.39 Nr·1475

1694. 8. Argent. Boeol.. Gr L., a.p Fab121.l.T 9. Ρ. .4ο7,.
i paucis nominata, it. Heder. Not. 2., Hauptm,
Frank. et Grimmel.

1699. 8. Oxou„ Gr L, pleno fere tit. ap. Hamberg. et

‘⁴ Frank, sed breui ap. Walch„ Hauptm. et Hedeiz
Not. 1. etz —- Fuit 1n catal. bibl, Becker. Dresd.
p 55 Nr. 48

1704.8. Oxon„ Gr..‚L 3Ρ.Ε31)Γ..11Τ 7..p12. e. T. 9.

’ Ρ 4⁰7 bieuitei‚ it. H³,¹³P²¹.¹¹· et Grimmel„ cuius
Praefatio plane convenit cum illa 167ss in his

„secunda iam vice neque adeo prloris 1699.
meminit. - Fuitin ο3ῐ3.1 bibl. Menk. P. 1. Ρ
139 ΝΥ ¹478·

1724. 8. Edinb. Patoni, Gr. L., 3Ρ Hamberg. breui tit. it
Grimmel„ [ed breuiori ap. walch. et Heder. Not.
vtr. --' Fuit quoque in bibl. Menk. P. ι. Ρ. 139.

Nr.1479.

 

