,56 INDEX

   
 
     
   
    
   
    
   
   
    
 
  
    
    
   

2, 1, 11. 2, 2, 6. quorsum et pertinent alia e sqq. loca. -ι
’ξ- Praecipue anto orationi? artes has , ante pron. νέανὶσκον, καὶ
αὐτὸν ὄντα τῆςβουλῆς, et lp um ι, 8, 11. 1, 17. 15. κ. αὐτὸς λ.’
ipse etiam 2, 6. 12. 8, 6, 18- 8, 7, 5. † καὶ οὗτος λ. etipse
6, 6, 12. cf. v. air. et 2, 12, 7. bis que in vicinia,-›‘7‘v 32- καὶ
αὐτῷ δέος τῷ λ. - ἤδη καὶ περὶ αὐτῆς Ἰταλίας, et ipse - iam etiam

’ de ipsa It. 6, 7, 9. - at divulsum, σχεδὸν καὶ Saevos αὑτοῦ, ac
ropemodum etiam aquae 8, 5, 16. cf. 4, ΙΙ, 12. † μετὰ καὶ
argeum ἐπιςολῶν, cum aliis etiam epistolis 4, 12, 10. etsi refere-
tur hoc etiam ad claffern inferiorem, ubi καὶ stat post praep. nec
[uo loco. p. etiam cum al. ep. · Η· ante praep. καὶ μέχρις ·
ἔρωτος λ. etiam usque ad I, 5, 6. md ἐπὶ ταῖς τυχούσαις &spesq-
μαῖς λ. 1, 3, 15. etlam, etiam ade03 quod pertineag quoque ad
classem ‚ ubi καὶ stat ante adi. s. verba, ut ἡδοναῖς, αἷς - καὶ οἴκων
ὃὸοιῖλευεν, etiam invitus 1, 17. 22. ἐν ταῖς ἀμοιβαῖς, καὶ μικρὰ
μὲν λαβοῦσιν λ. etiam iis, qui larva acceperint, 2, 3, 14. -—
ante [ubst. καὶ οἱ πρὸ σοῦ Ῥωμαῖοι μεγάλοι - γεγὲυασι, et Roma-

* Ἰ ni 1, 6, 17. † καὶ Κρόνον λ. et Saturnum ipsum 1, 16, 3. cf.
ο, 6, 19. et infra in repetit. 3, 4, 7. it. 3, 6, 4. 3, 8, 6. e. 4,
ΙΙ, 12. 7, 5, 17. 8, 5, 22. · ante verb. καὶ 615. ἐφύλαττε λ,
et Comm. 1, 8, 8. 10. 2, 5, 14. 2, 8, 10. 3, 12, 3. 5, ι, 6.
7, 8, 26.“ - ante adv. καὶ πάλαι μὲν λ. et antea ι, 9, 15. καὶ
ἄλλως μὲν λ. alioquin etiam 2, 15, 4. 5, 8, 7. 6, 8, 9. 8, 3, ¹
16. sed divulsum, φύσει μὲν καὶ φιλόδοξος οἷ.ὖποὶρχων, al. etiam*
3, 14, 3. '† καὶ μάλιςα, potiffimum 1, 8, 2. vel maxime, ubi
vedundet, ut Lat. hoc, aut etiam max.. ubi pertineat potius ad
v. sq. et sm quoque in sqq. locis. ὅ περ καὶ μ. αἴτιον ἐγένετο,
quae cum maxime causa tuifi 3, 4, 18. 8, 8, 9. quam max. 7¹
3. 13. 16. ‘tf raesertim 6, 2, 7. ubi ν.. ob sq. aliud καὶ vale·
at tum · tum, veq id que, vel p'. mera copula , (i. q. μάλιςά ,τι
2, 6, 3.) ut ot in sqq. loc. τοῖς οἰκείοις -, καὶ μ. τοῖς λ. ac potis-
sxm. 2, 2, 5. ν.. μ. τῷ λ. eo que maxime, quod 2, 7, 9. praefer·
tim 4, 15, 13. οἵ τε ἄλλοι λ. καὶ μ. λ. tum caeteri, tum prae
cipue 5, 8, 1. maxime que 6, 6, 2. ao praecipue 7, 1, 16. ae ir
pnmis 7, 10, ιο. ††† ab init. ς. aut enunmat. καὶ μ. et prae·
cipue 2, 10, 15. ac praesertim 8, 6, 1. ταύτῃ καὶ μᾶλλον, tm«
to (etiam s. adhuc) magis Ι, 17, 9. ἔτι τε καὶ μᾶλλ. adhue au·
tem magis ι, 3, 8. adhuc vero etiam magis, s. sed etiam adhuc
magis · sed adhuc magis etiam 7. 1, 11. cf. 3, 6, 17. - Η P
copula mera, r90v72n01) μᾶλλ. ἐπεί οντα, magip quo 1, 6, 13
- † ὅθεν καὶ μᾶλλ. quapropter mu to magis 8, 6, 7. ‘¹' μὶ
ια) δεύτερον ἐπιςείλῃ, ne iterum 4, 13, 1. ne etiam secundo s. m
sec. etiam. τὶ καὶ πλέον λ. etiam aliquid am lius 1, 4, 5.-
'fl' καὶ πόᾆρωθεν λ. 6, 7, 18. vel e longinquo, . eti -rn adeo Li«
que. s. ac procul. καὶ - πρότερον 8 , 7, 21. v·- post. καὶ ὗςι
00⁹ λ. vel postmodum 1, 6, 14. etiam (postea 2, 14, 9. †† κο
γὸτι λ. tunc etiam 2, 5, 8. τότε καὶ οι §pandi-rat λ. tunc et'mi
lites 2, 2, 22. ubi ν.. pertinet ad sq„ militen etiam, praeter Ι
post plebem. — †† c. neg. ὡς καὶ τὸν υἱὸν - μὴτο λ. ut et filiun
- nec 2, 4, 18. · Simul 111 contractis vocibus, συνέβαινε δὲ, μς
κείνους μὴ · ὁμονοεῖν , ut ne ipfi quidem 8, 8 , ¹7. ut et illi nm
rel. cf. ἐκ. † τελευτὴσαντος κᾷκείνου, mortuo etiam isso 2, ι
1 . etiam mortuo illo, etiam post mortem illius. etfi mortu}
iffo. κάκείνους λ. atque illos 6, 5. 16. κᾷμοὶ δὲ λ. etizp
mihi 2, so, 4. κᾴμὲ μὶν λ. ac me quidem 5, 1, 5. qui B‘

