    
 
    
   
   
       

ᾧ
ι

,-,,ἷ,.

4..-.

‘'’,Vfr'T-’z‘q Ο,

,. x ⁴--.am ,,-
.

“fik- g·- ‘ss‘wr‘ssstw ⁷ ⁸
..WZuS'Q'

v
-.q-3· Δ-

0⁷⁴
Ὗ
v--ae

  

ι. lj. x.

=‘.·ccti ’5, 1
}· „15:1ss ’“, 5- 4.)
»5. nuc ὅ, ’7, lc
, :a ὃ, 8, 20. “

v :m 1²:121 ..‚

Ι .“. rr> ἈΜ-ἕατ’
τ’, Ῥᾴακ, χκξῆτα
ἶ :zge inte que ·
’κζ longe ir

⁹ s t, γε’.

, xm(

 

” .’ ”·-ί ἀτηυ-ἰ.

'· ἰ 3¹¹⁸*

ιι ,.
- ,Μ , ¹
ἰ = ⁹. t

Ι· - vm
.’

⁹ ο

ι , 4 ι, ..nd ιιι

51 ' ΙΙ Γ 11
ο ΙΣ. 1⁶]v —-
' is Η· λιι·
¹ MS, ,, ἱ,

.· lxxv.

¹ ιω mre

1 ¹.. ³¹71·
Ἀ “sb n:-
ἡ ι, - ἐν, ‘⁷5
’ ’ “ ⁴⁴ ·.: '6'21

Ι ι
ινιιίιι 1'- 3³‘{>‘

-ῑ ,- 12:1›22032-12 at.-

Ᾰ Δ·ι-·γ,κ.’;·.τε.; · ε. .-:.:

⁰ ἰ

[fixam-xv, in ma· 2, .

,· ,ι’,ὲψα-,”.ι.·; ), 15, ‚⁴-
’,ἵ .{;.1-. τι, ,τ’ 'Ank-

.'.. ὁ, 16. in humorem
:unet · it. c. daz.

..-: r-:Jq — γ

”, A)i11l·=c0, 6⁸ae

,-

- -. .·. citerion

. ..τίαν ε’. τὴν nec
=. p. dat. s. abl.
‘¹2 t. 7, 12,1‘3. 'L'
A ’τὶ-7 ,tem in It. 7.
ξς. z. nmis, ἀιεὶὲῲν

, 2³22> . c
. μζ. 1’;υὶιι.ᾱῑιιιιιι“ιι m·

nscendit solit·

i, ‘77fl‘ae dvx?

ἃ

  
     
  
  
   

