DE ΤΡ IEVS CODD.MANVSCR1PTIS.241

τίγοντα 3, ‘4, 17. 111. p vvlcg. T! «sy mh, sel T ’γοιδσς 2, 8.13,i.
fineval , vt T ἷγοητᾱ 6, 5. ,p 578.

τῖβεριν 5, 8. 187 e. p. vulg. Θύβριν, sed fine ῙΤΒΓ, Θόμβριδος
to, 11, 10. ι.

-Ἃλβῒνον 7. 10, 6.‘p.B 823. fic et porro Loe. „et ΜΒ. Ba. οέλ-
[37va p. νυ] 5¹.s3⁷‘.½ ..v it. ib. 7, p. 828. 13· i., .-··· [ed
adx1¹bypkfl7 1,5 iwLoc ..ίιοθΙὶῙῑηῖἰῃςοᾶ Vi.
erimfi‘ vbi υἱ», Ea (232..ss , -—- at 3, 6, 4. ἱ. Εκλβί vav cum
edd. Gr. etia. ntwfite C ι) {d..‚ it. ib. 13. i. 8, 7, 20. e. 22
i. 8, 8, 8. i. 1ed2b 11. i, Ea. Ξῐιηωιμλβ.

Sin. τι] εἶθ Γ [crutis Diaereseos,

quae et supna deflebant ιη quibusdun homimb. Plopr. ‚ quo
pertin.¹ nt

Jcoeffoutmu‘vwffi 4, 2491).vlssg.Acocoovu.svcovw‚

mmmm* νον 3, 11, 8. i. p vulg. Πλαυτιαιδν, quam scripturam Γ
postem ῖοηυὶῑς. pr. et scr114er ιιι rel, locis,

’κυντιανον Ι, 8, ΙΙ. p. 505. ssd ssis. ἶ e Kwrcucwov, flt MS.Vi·
Κυίντινινινᾶν , tum Md. 33. Kmmmo'v, p. Stp. al. Kotyrta-adv, ψ
Ἀκυληΐαν 8, 2, 3. fic tacite Codd. omnes , it. ib, 6. 8, 3, 2.
8, ς, 13. [etl 8, 6, 10. dssserte E1‚s.’:<v>.7sz'·oe5, rel. Ἀκ. it. 8,
7, 1. Ba. sed tacite iterum lb. 5. 7. 19. at ib. 3, d2sette
σῖῖ-ιυλτςιῖσιοι.
διιπετὲς τ, 11, 2. ἰ. sed RIss. Ve. et Vi. διϊπετές, p. vulg.
διωμ, tum ἑίιπετῖῆ 5. 3, 11. i. Με. Ba.. p-‚ytssg- δἰοπ., quod ’
et meite sequuntur rel. Codd.
’φέρὀυπιῖξ χει 1, 4, !·0 p. 111 Ms.V1 p. νὐ] ζ.προυστκ’ρχ.

προιών 1,14.17. a'd quod νιιι3 tacuere Excp e codd. ‚ it.
2‚4‚13....39183.3,11‚4lq55‚1617,6‚16m
sed ib. 3. e. cla e Ba. πρσι Ἄντων, at Ve. προιόντ cum Stp.
aL, at Excp. Vi. modo per compendium ,,ν,ρ.“ quod,
respiciens edit. Hal„ aperiat tamen eiusdem προϊόντ.

- Πομπηϊεωδς 1, 6, 1⁴1. 20. 1, 8, 7. 9, sm‘ss Var. it.

Πομπήϊον 3, 7, 18. i. m, fed

ῥωμαϊκῦἶν ib. i, ἐς. p. vulg. Ῥωμαϊκ. , quo longiori e1emento et.
deptehenditur tacite 43, -9‚ 1. p. 640. it. 4, 7, 4. i.

, Simul de Punccis Cricicis,

quake fign'um adfuit per tria puncta ad vulg. &effen-,uivus 8, 4,

30 m. tantum „in Ms V.en δέδψύαένας fic Zau. ‘⁶ quo de
v. Not.

