GRAECARVM voCVM IN TEXTV. ' 639

ers. et rei, infinite, ‚ ο τι ποτ’ ἇνύμεῖς δρᾶσαι ,θελήσω , ..quidquid
tandem) x-obxs famre voluero, 2, 13.10.li121‘st magis, c. s op.

»- a προς μηδενὸς βαρβάοῳν weſtre& ἲ-αι πρε ςεὸοκιιμεῖι ,, ταῦτα δρι ’ὶσιν
ἡμᾶς οὶ οἰκέται, ea nob s faciunt, Ι, 13, 4. ἁ περ α· τὸς amas.
δρᾶᾳαι διενοεῖτο τοι ’τοι πρὸς ἡμῶν παέων, ngae nobis facem rel,
2, 1, 1-4 Pal's. de re. ln malam patr„ infinite, τὰ bmo‘Ee‘m-a,
facium-a ίΙΙῖι, 1 15, 10. qu te paurata efflent, [σῇ. nbis. a se,ka
ἑαυτῶν Γ. α Ursis.

&gasan-5„ i1npr‹›pr.‚ de re, M> εμματι δςιμε ι ἀφορῶν λ. truculento ,4,
5, ¹7· ‹iss parf. c. prm-p. δριμυτεροι ὡς προς τὰς ἐννοίας, actio-
res, 3, 11, 17. nemim-es.

ὅρὲ μσς, phys. de re, t01··11e1 te, cum adi. χειμοὲῥρους ·‚ ἐμποδισθὲν·
τος αυτῳ ,τοῖ’ σινηθους δρόμου , cursu, 5. , 10.άο an m. .,
in ludicro, abs πτας δαλὲως - cmv-rol? 2 ὃρόμιυ τὸν - κατιιλτβούσης v

“ 1, 15, 12. φθάνων ..fi-rm τὸν boos-⁴0¹) H). Ο. - 111 be210‚2'3l⁷r÷ros

'‘m-95< ὃοόμον ἐπειχετο O, 5 13. c. gen. anim. ως καὶ χαλινῶν·
aven - τον ὃ. των ἱππ-ων κιβερ’>ᾅυ 7, 9, 13. de perh , in Opom-
pa, ε.’·(1’ἰ.τῖ4ς ἀσφαλείας ’του τοιούτου bg) προνοούμενοι 3. ‚ ¹8
-.— τιςὶριχίω ὃρέισ. α λ. 4,, 2,10.i11 itinere, ein-sumt τοὺς πο-
§ten-ww} 5 ς ὀξυ-τι a ὁρ 1. 9, 23. in bello, abs. cast-2 δρα μω χρᾷ-
σασθαι οιναμὲ ων ‘tp ς φυγήν 4, Ihm. ††:1b1.7.->oe:;-w rot δὴ-
,tt-ov awgssu δράμω 2, 2, 8. concurrebat curriculo, 1. p. adx. cele-

riter. εἰς το ςοατὲὴεδον ὃς. ἀναχψςιιῇΰῑντες, ΟΗΙΉΟΡ ῙΟ, 2, 5, Ι5.
- διὰ μέσης &893 ’μενσντ4ς vrbem< 533.011rr.4,44‚ Η. ††·1jn².-ou
gem-ow:- ‘ccv bpi. μα) φερόμενοι, ex castris ctu-[u concitago acu, 2⁴, 5,
3. qm ssg. , ae. ’(11 x. ’ρτ εκ, lumlit'11bl'1.32.non cum geu pers„
sed per se, abl. ιΠο carrica ¹0 1. adv. celeriter.

δύνασθαι, mre}³ ΡέηΓ de penus c. inf„ - fimul et nominat. modi,
ειςιέναι δύνασαι μό ος, putes 3. Π, 12. † smmi et adv. 'mo-
dl, μὴ ῥᾳδίως cuv> να· δυνάμενοι, possuntQ¹ -, 9, 15. ubi pmec. εἰσὶ,
in {ger phrah, p. &wau-rat. cuz n mnf Γ(·)1··, ἐπακοῦσαι, δύνασθε,
ΡόῐεΓϊὶε, 4, 5, 1).τυῖ μὴ δύνασθαι dwfvrknqao'ffl, λ. eo, Quod

“non postet, 2, 7', 2. χδῆσθιῑι (αρτῇ τῃ agry-fi) ου δυνάμενα q? c: zm

¹ hon pollet 3, 5‚5 . usq-st ε ἑρεῖν - δυναμένων. <lum nec iuvenile

’ 'pdffunt Ω, 6, 2. ὸλιὙων — ἀνθίςασθαι μὴ ὸιιν. ο, 5 ΖΙ cum non

² possent s. valerent. † ἀπ ιςγειυ τοὺς - ου’ πάνυ τὶ {buva- -ο, non

’ plane potuit, ib 12. 4·Ιὶ adv'. π’. τὶ torte potius cohaeret c. v.

‘²‘et int. μήτε τὴν Ακυλ. ἑλεῖν ἐὸυκατο, petel-at 8, 5, 13. ὅσα

ἓὸ. παρε Ἤχειν, mdquid poffet rel. ὅ, 6,(› . ἐνῧῑ κρυπτειὺ ἐαυ-
του, ἧουναντο οι· ce Akme susc potuissent, 8, 2, 2. οὐδ’ oxu-

'²er - σεισαι ὴόυυηῦητε, potuistis, 2-13. ¹3· ὅσοι λαβεῖν 313qu-

“ θησαν, Ρωῑ· Η· ιω ’7 «)‚17.c’n·w5 τι» ὰς remon δι’-47543 nav, [mlh-nt
3,” :¹³ 1).α,·ς μήτε νεκρῶν ἀναίρεσιν γενέσθαι bum& ἧναι, ut poulelit,
7, t), 10. πςισβολι ,ἵν ου ὸωημὲντες. cun: lotuisseut 7, Ι 1, 5. τᾶν (ρυ-

.. 'e-ysfv ὀυνηῦεντων, qul potuelnut (›‚ 1), 1»ζ,.φυ·γεῖν μὴ ὃ qm uun s

· pomerum 7, m, 1'} ποι4σιυ δυνήσεσθε, poteritis, 1, ,4, 14-

“''vous ἐπιςῐξναι δυωγτομι-ιοιελ ,ςιιί 1³< ssxnt 1, 9, 2z2.‹:.c12›lc·› adv.
ἔφευγον, ωε §uagos ῠύνατο, poterat, 77, 2, ιι. 7, s), 4· -,., ..ὰς πυ,
’λας, nbc„ ἐδινιιντο, κλε σαντες 7, 11, 12, ut potemut. ’ἢ de xe,
c. inf. ς’τι ¹· τὸν ἀρθέντα ῥίψαι πόλιν &Asty-»7 δύναται τυχη) (ηπ-,4,
quod postu} 1, 1 , 12. ὕλης, νόμισμα ποι4σαι §wanti νης, maxe-

«Ι ’ τηε) numls conficiendis idoneae j, 3, ι3 quasa ιιι.1Γ.υι μή ωυ-
--ναμὲνου του τειχους ἀντέχειν r? ῥεύματι, nnn valente, 3,
5· ΙΙ. ”

&waimis phys. de re, corpore, οσοι · δυνάμεως jusu-gum ἔχοντες λ.

· S s

