 

 

. Ι..

“DE Tmss‘vs CODD.MANVSCR1PTIS.299

praepositione, data dupli ci vni verbo 4.·‚‘· 2, 5 m. Ea.

pr.on dem. , nonunatim ἐς ew. , ni addito perr, owu. ad adi. 2,

9, 5. i. ——- fed omisso pers. acl ¹

v‹÷:†,›6.9,11..e

··.-.- ·.-.,- — mv? qddm ad fubst„⁷ ,, 12,5. ε’.
-.. --. --’- ταῦτα nmtmo in *rancura 4, 5, 17.1'. ’
«Μες. ιι· it.
-- -- -·-’ τέτ( (τ 3201) in τοιὲτθῳ, Ba. et Vi. 33'
„ 413.i. 3‚12226.i. —— contra
—·..⁷ .-’-. 1...- ςιέτῳ 1n7''t) 1‚13, 1-.1 Ba. (non

item 4313, 18 i. 7, 9,-1i. 3,
5‚26 i. 8.ss.20 i.)it
-- — ‘t‘oex- τῆν in τ oc. εντα.. 2, 9, 4.1
·--· -— τοι. ’ἔτεα ln οεῖιτεα 7 , 4, 1 i. cum ΓΟ
—— —- neutul ‘7013- o plo τοιὲτο ν 2, 5, 16.1,
¹V6, 9, 15. — contra autem τοιὲἵον prQ τοιέτο Ι, 8,

5. e. 7— [ετ] Ve. et Vi. 4, 15. 2. i. (non item hic

151 12- .

Ba.. qni poxius seruat τοιέτο),

’ pron. dem. s. quantit⁴ nominatim neum. τσσὲτο pro τοσὲτον

522615⁵·23P1361³⁶0P0·4
7‚1-,161(no111†em179p056 5‚7‘,12.i)

¹ pron. dem , αῦτ. nominatim, alio sexu, fem. pro neum 1,

17, 9. p. 71.7 cum Vi.

.... - --. -- ⁵ addito, eodem casu ad [ubst.
2, 3, 1. i. RIss. tr, [ed Ba. 3, 13,
4· P· 734·

it. aa verb. ῐ, 9,’-Ις.Ρ. 360. 2„
2, 13. i, -— [ed Mss. tr. 2, 9, 9.

, , 285.
ι.- “-- --> P orniffo, per gen, ad [ubst.
'vniuersum 3, 1, 15, i. Bfflcuffl Vi,
'—‘- —- ταύτῇ -· '(pro adu.) mutato iu formu-

lam syn. e prae-pet prossn. 3, 5,
11. p. 570. cum Vi (non item-
1, 17, 9. i. 4, 1 4. i.)

.-...’ infinit. ‘rigae’s -— addito , 7, 2, 17 i Ba. -— sed
Mss. tr. 7, 11‚5 i
-— -—- neutr. τί - ‘omiffo‚ ante [ubst 8, 2, 6. p,

92 8. Ba. - sed post pron.
εἶδέν 6, .., 13 i ’

— · —— masc. rei fam* — — et mutatis aliis 8‚8 11» 1.

—- pers. μὲ fimpl nominatim, mutato in syn. ἔμε compol.
, ’ 5, ζ), 6 e·

³—- q·— ,, ὑμεῖς —— omiffo ad verb. 4, 14, 18‚i ;

