5. 53 ’ COMMENTARIVS,

i}

3}
Ὶε

L. 100. N. 2. -- noch S. 93. Z. 3, bey 2, 15, 3. p. 460. L. ἐξ ”

102. N. 1. w'o das alte ἣκνθς, sthlecfflweg, —— aber gleich ¹⁴} Α

darauf, vien-ficht mehr aus Poht. &ben-sent, als φήμῃ ge..
w'iihlt, -.- S. 99. Z. 7. Ζμ 3, 2,ῥ 11. e. gReich richtjget fiir
²49⁶) eine Conizmccion , aber versteckt in> das synon. um, L.

Ji

108· N. 4. - S. 102.. Z. 22- zu 3, 3, 11. p. 534. wenigstens¹ ζ

nicht das alte behalten L. 112. N. 4. wo aber das paffiuum. ‚¹

im Deutschen nur Statt find'et, wenn nicht eine copula vor-z

her noch aufgenommen wird', —— S'. 107. Z. 20. mit Stp.

ἐίπως zu 3, 5, 9. i. L. 116. N. 4. geleseq, — auch S. Ξ ¹

108. Z. 9. zu §ss 12. eb, p. 570. Ἰ-ι. 117. N. '6.

Unbeffimmt S. 103. z. 4. v. Ε.. bey 3, 6,Δ 3. i. L. '
118. N. 1. -- auch S. 109. Z. 7. v. E. bey §.9 eb. L. ⁴ 1

119. N. 3. — aber ganz. deutlich das aste χυὶροις S.'1110.¹
Ζ. 7. v. E. bf‘y §. ις. p. 584. L. 120. N. 5. —— wiedet

unbestimmt S. 111. Z. 10. v'. E. bey 9. 21. p. 59⁰· L. 120. ' ',
N. 9.. ingl. S. 112. Z. 1. eb. §. 23. i. L. 121. N. 10. - j

bey S. 115. Z. 5. u. 8. ist 3, 7, 19. p. 611. dps'erste ,(ςᾴ-
weg und p. 615. das alte πάλαι noch (13, L. 124. N. 6..

deren &Veisung S. 125. N. 2. zu, S. 115. Z. 4. vs‘E.. nicht. ⁷

benutzt worden bey 3. 8, 3. p. 617.‚ dbgleiqh die, fre-ve:

Uebersetzung den Sinn nicht verfehlt, wo es genauer fo ’

heissen mfisste, damit das Voxk sehen mbchte‚ welche (ei-
gene) Raehe ἐν (sehon) beW-iesen‚ und (auch zugIeicl1)
[einen Zorn gegen jene (Frweunde des Albins.) — S. 118.ἥ
Ζ, 10. bey 3, 3, 16. p. 63¹5. nur der Sinp {ibex-haupt· any

gegeben, L. 127. N. 4.

Bey S, 124, Ζ, 53* v. E. ist- die stchre Verbess'e‘ru‘ng?

ein-amb 3, 10, 15. p. 682. L. 134· N. 6,. nur von weitem.
durch wollte, gezeigt, doch dabey das adv. ἕκοίςοτε weg-
geblieben, -- auch S. 126. Z. 5. vs E. diegewiffe Aende·
rung¹ zu 3, 11, 13. p. 697jL. 136. N. 5. wieder nur. feru
nchibar, —- auch S. 131. Z. 8. bey 3, 12. 21. p. 7¹25.
L. 140. N. 9. —- ingl. S. 131. Jzu E. bey 0. 26. eb.⁴ p.

730. L. 141. N. ιο. -- aber S. 132.⁸ Z‘. 5. f. bby 3, 13,ι ¹

· 3. nur das Alte merklich, unffetwa zu ἅπασι» ergsmzt wor-
den ’τρόποις1 nach L. 142. N. 2. oder vielmehp πράγμασι,
worinn das, „vor allen Βίης-ειν( hegen mbchte, doch viell->
leicht ohne Sprachgebrauch' ‚ und'mn· nach dein Freyden·
ker Politian, - auch [o S. 133«. Z. 3. ff. bey 3, 13, 9.,
zum Theste wenigstens‚ im &brigen abet: „und sagte, dg
fie [ο grosse Reichthfimer bey fich hc'itten, (das ist heym
Herod. der Nachsatz τοσαῦτής — περιεσιόις, W'eil det H.
immet die Sfitze und Gliedcr versetzt,) waeire es nicht 1ιὸ-

Ι

 

