ι
ἱ.
ὼ.,(

Yk ἵ · ἰι- .cr⁴c‘ vr-
1211.. malam· ,22
pau—v ἀι», Νίκα
ὶ.’.ἰ.ιῗ..-1ἳ4”.ι Ῠι·
tc mmm? zu* ⁷
μη, με ιωσ·

ιῐῑιῦικ l-ia' ἰ · ι- ,ι’ .
ωςῐί nuh&k , , .
stra-1 2¹2·qu ⁴15⁴· .
Ῐ-»ῘΙ ι ‘''Mt :.=' >'

τυ. «μυί cras. k
tastu ·.,
Π“υ’.’,;η εἶιὶΙὲΐτ(-· 1.
quc ιςιηεὼΙ “ ,
x··..·!'·;5 :Aftwr-Aw (ν

κ ’ χ

Β( ι,” a [Γ. ’·(·

sm cxcipnt 243⁴ · .·
nusltcmtpcrtc'.. ’ν (-
pann< tantumn‘f - „1 ι’
stro-'u'n {rme-110 etta* t;'.⁴·.
tur.. faenus< azism {scu-⁷. ,¹
num! κη mt'curaui‘. ῳιιρμ,

-η -2 ιο
11⁴ <1
s κ sm·
1 ’ · 4 ι nin!-
. [ιι ΓΙιΛίὶΑΙἿ ’,θ’ ῙῘ
ιῑιιιῑὲπτ, quate·
e ι ; cantra recns'nfaemn

flu.. armisque πτερω,
emenus quando {emo m!

0

ῐ-ιι. s cunule atque omnibus ρ

ι 5 minag· ροὺΙκιί ”1¹28an

’” ita-2¹:411 uzpompaemwu ιΡ.ὶ η τι quambeni. chnubam·
fib· Tuus-me [νη ιὶιηιιπυιη c tp s· accommodaret. operum
gladm r ιι mdis, atquc ψη ue propriis armis σι’-υ
Ἀ terea condis, quaecunque mn ‘omos aut officim cfr ’ῖς
ᾳ. ’ ,

e) ⁸⁸.. maome! in curi:
. vt de rerum ssa

‘⁴' ὔῌωᾱ,εικεοσιρεηι mi
’ῥ- ’ ,ἢ Uestris mxiv-⁴·

   

ἱ gladiis tc securibus direptis, q· n b) quicquid m

- 2'*1‹' ξ·
baem .1. ι, ’, ·
‘im‘ ‘c '... 33-
φ . ὶ.“.” 4,, ’ν’

, .ῑι·,ἴ,;
ι’.
, =
ι ,s “
'-

, μμ.

,Γ 111

   
 
  
  
  
   
    
  
   
    
  
     
  
    
   

⁴ φιν, a.

aeaessoffl==ffi¹4-».1w,s=e=fa ·“ κ ·

⁴ η’ ”· ¹⁴· ’ᾸΞ-’ἧῗιῦὴισ-ιιμ „2222 *Anat-'- . .- ,

,qm-›-
n .- χ, Δ ι ’· -ι,υ
4 w.

- ¹ Α.”,” '.'1 ἰ
- .: ’ hh ’ἶ

