κ

DE EDtTIONffiVS HERODIJNI. 365

.p 69-142· non velo 1. 3, p. 270. vbi eadem in

ἶ pag‚infit1tc1u1n 1 4
3) modo ab ιι nitio sipara& as oiationes‚ non item
in fine: hmpm, cf. p 11. e 16 m. 20. 1. 4. ne
quidem ab init. cf. p 18. e. 51. i. m. [edfvtrinque
pm78u1.80.i. 85.ἰ, 86..eetc

)1ἰῐῑθι35 minoies, κε ιι A,ch

4) pauca compendia, vt in eadem, sed et peculia·
iiap.218.m. ad4,3‚2.111 πειρωμ. it Ρ... 052 l.5‚
εἶν. 3(1 4, 12, 7 e.

5) [mipturmn itidem eandem, v. c. 027sz„

6) vitia communia cum Ald led et sua , (quae
manus aliqua inteidum conexit, ita que, vt non
liceret agnoscete vitium vetus, cf. 3) 7) ⁴¹:- ἰ. p

ξ 2l.3.)p.26.17.148.m σοφισα.3(13,2,7.
(ΞΣ) p. 15³}- e. την τυριυνρ. *tv-pov ad5‚3 ‚6. p. 529. cf.
5, 5, 5. i ‚tum addendo 6, 5, 17. i,- ³it. simul omit-

⁷ tendo p. 219. e. 3⁴14, 3, 8. m. p. 838. ‚ etiam quo-
ad accentus, cf. p. 14. 1. 4. 3(1 1, 5, 8, led et alia,
cf, p 252. e. 1 anrep et statim 111 titulo supra.

ι 7) distinctionem ἰιιιθιάιιιιι ex vti, AM„ sed saepius
ex Λ1ἆ. . it. communem cum Ms. Ba. vt⁶ „ 3, 8. e.
— at peculiarem 3, 114, 17, p, 768. ib. ί9. m.

8) constantiam maiorem ,⁷ quam Ald. 2.‚ in nom,
piopr. elementis maiusculis, cf. p. 26. i. et 1.
6 sqq

6) lectiones, quam Ald. vtr. .‚ aliis, pei fe non pra-

,va), cf p 252.]. 5 adq, 12, 7. e.

⁹ Bam. 16 (quam [ine anno appello in opele Bs 1.
Reisk ) titulus:

v Ἡρωδιανέ ἱςόριων βιβλιφε (fic fine accentu) n.
Herodiani a Commodo Mami filio ad NIaximum
vsque et Aibinum Impeiatoies Histoiiaium libri
VIII. —- Bafileae ‘⁶
A tergo nihil, fed in sq. textus G1.cum pag, nu-
mero 3- — 443. (auctioii adeo, quam in pr Bal.
x1 Leisn ) vbi, vltra mediam pag., finito Gr. ttx-
tu ,)Τελος. “ ’

‘Qui textus, incipiens cum titulo: „Hfuuimg τις·
μετ-α’ Μάρκον Emmaus, Β βλί ον newa-'ost‘ (luctus que
'ex Ald sed et e pr. Bal. 1 Leisn. ‚ ten'et
Ῑ) nullas sectiones in capp et§. Q fid initio li-
brorum elementa maioiis moduli, inclusa simfliter
quadrato, tum in fine emundent libiorum nil sub·

