,GRAECAR'VM vocvM. IN TExTv. 735

id. qne a) c. una copula. ἔτι τὲ ἠγανάκτουν, atque otiam 5, 2, 13,
praeterea que ind. s. etiam que. b) c. pluribus copul. ἔ. τὸ
’καὶ λ. atque etiam ι, 17, 12. 3, 3, 4. 3, 4, 7. 6, 8, ὁ. prae—
terea que etiam, s. et praeterea etiam rel. - †† interiecta voc&
alia, ἐ. τὲ mla-:⁸⁹ fia) πολλά λ. ae praeterea (etiam) multa rel. 3,
11, 12. - c. adv. copula fimul, in orat. med.. post comma, ὲ. ὃὸ
»ἰαὶ λ. a'tq'ue etiarn 2, 3, 9. 3, 14, 4. 9. praeterea vero etiam.—
ι fimul c. adv. diserto auggndi, τοιαῦται αἰτίαι ἔτι μᾶλλον ἡκ.
adhuc magis 7, 1, 25. ἐ. καὶμᾶλλον λ. adh. magis (etiam) 3,
⁶, ιζ’. ’ζ- ἕ. δὲ καὶ μᾶλλ. adh. alitem magis (etiam) 1, 3, 8. s.
adhuc vero etiam mag. s. etiam adl». mag. vel praeterea vero
‘etiam mag. s. [ed praeterea etiam mag. - sed adhue magis etiam
’7, 1. 11. ταύτῃ ‘yet-u καὶ τὴν &bom-ogiam ἔτι μᾶλλον ἤπειγον, quo·-
eirea ει iter adhuc magis accelerabant 4, 1, 4. - †† c. alio eom-
parat. ἐμέλλησε δ’ ἄν ε’τι καὶ πλείονα λ. erat que adhuc plura 2,
4, 15. sed erat etiam adhuc pl..
νοιμος, mor. de pers. Fem. e. praep. δύναμιν, ἑτοίμην πρὲς μάχας,
copias, paratas 2117, 9, 7. · Neut'r. de re, c. artnc. et adiuncto²
ἃ ''u-sq · τοῖ πςιδς ’ἰὸν πέλεμὸν εὖςαλςῦς τε καὶ ἑτοίμου ἀλλότρια λ.
quae a promutudine aliena 3, 8, Q. · †† magis phys. et p. adi.
} ἑὰ πρὸς πὸλεμον ἕτοιμα ποιούντων, apparantibus bellum 2, 12, 1.
Υ res, ad bellum neceffarias, parantibus, i. q. pr. τὰ ⁷³³3). πόλ. τας..
³- εάκ. et i. q. privum v. ἑτοιμαζόντων.
εοίμως, mor. ὃέξαᾰθαι τὰ λ. promte 2, t), 12. προέσθαι λ. 5, 3,
22. · † in formula c. τη, seq. inf. ὥς ’τινας ἑ. ἔχειν, λ. ut qui·
dam parati effent 7, 3, 15. p. ἑτοίμους εἶναι λ.
τος, phys. -c. subst. (κατὰ) ἐ’-ἦν ‘rofi ἔτους ἀρχὴν λ. anni 1, 16, 5.
-— τῆς ιέςισις τοῦ ε’. λ. 5, 5, 3. ἢτοῦ ε’. v‘a'ga 8, 4, 3. · c. adi.
it. verb. ἑκᾶςου ἐ. quotannis 1, Γ), 11. 5, ’5, 9. 5, 6, 13. —
ἐν ἁδεῖα · ἐβίωσαν ἐκείνου τοῧ ἐ., ού μόνον - ἐβασίλευσε, illo an..
quo solo 5, 2, 5. δεκάτου ἐ. ἐπιβεβηκὼς, decimum an. ingres«
[us 5, 3. 7. νέον ἐ. τῆς ἐπιούσης l. 16, Ι. τῷ τεσσαρεςκαιδε-
fida-¹052 ἔτει ἓκομῖσθη γράμματα, anno 6, 2, 2.Ι εἷς ἔτος.- ἐληλακὼς
7, 5, 3. ἐτῶν ἐβδομήκοντα πράξεις λ. annis sept. res gestas 2,
15, 12. †† χρόνον τινὲς ὀλίγων ὲ. τιμὴν πᾶσαν ἀπένεμε λ. tem-
pore paucorum ann. ι, 8, 1. τῇ · αὐλῇ πολλῶν ἐ. ἐνδιὰιτηθεῖ-
ea, multis an. 5, 8, 7. ἐ. cdv. ὀλίγων ἐν rr} Ῥώμῃ διέτριψε, an-
nos non panc. 3, ιο, 3. ἐ. τριῶν ἦ cerv-&qm ἡσύχασαν, trien—
‘nio aut quadriennio 6, 6, 11. ὕβρεως, ἧς ἐ. τοσούτων ἠνεσχόἢ
μην, tot annis 1, 17, 10. τοῦ, ἐ. 2, 2, 17. tam multos an. 6, 4.
4 per tot fan.» 7, 1 , 10. - βασιλεύσας · ἔτεσιν, annos 3, 15 , 7.
0, 9, 5. 15. pei· annos 4, 1, 1. -Η- in opp. μιᾶς - ἡμέρας ·ἔτ·ε-
σιν λ. amus 4, 4, 18. · e. praep. ἐν ἔτεσι διακοσίοις, annis ι, 1,
5. 8. 4, 13, 19. intra anuos. ο ἐν ἐ. τοσούτοις λ. per tot an. 6, 1,
16. · παμπλεῖςεις ἐν ε’. annis 6, 2, 18. ἀτέλεια-ι - εἱς δέκα ἔτη,
'td decem anuos 2, 4, 13. βασιλερσω· ἐτη λ. annos 1, 17, 26,
'gra γεγονὼς λ. annos natus 5. 3, ἵ. 5, 7, 7. 8, 8. 21. — -ξ- cum
‘fgen- rei, εἰς ’ἕκτον ἔτος ἐλάσας τῆς βασιλείας, ad sextum annum
Ψ ῑοςτοίῑιιε imperii 5, 3, ¹9· εἰς τεσσ. alx. τῆς β. ἔτος, usque ad
geo. q. pr‘ov'ectus in imperio annum 6, 1, 15.
ιτςᾱίσὲ, ἐτρώθη, v. τρόω.
ὅ, mor. c. v, ἷςε, probe 2, 10, .17. - civiliter, ἄνδρα ἒ. γεγονότα,
virum natalibus clarum 7, 5, 4. i. q. εὐγεῑωῆς et εὐπατρίδης. ο.
adiuncto e. praep. , post syn. ᾐρςῖντο οἱ ευπατρίὸαι ἐκεῖνον )..‚ ἅτε
ἐκ πρυ-γένναν εὖ γ. generosum 5, 5, 5· τινὰς τῶν παρ’ ἕξεί-..ιρις ε’ἆ
« a a

