GRAECARVM VQCVM IN TExTv. 98³

ςρᾶτευπιι, in populum 4. 6, 11. ..sq ὃὴμω. - fimul e. adi τό ςφα-
τιώτικον παν και ro* συνειλεγμένον π. A. muIt. 2, 8, 9. οἶ ςρατιυῖ-
ναι · τῇ- ἐκ τοῦ παροντος π. ανσῖγκῃ 2, 2, 22. sq. του δῆμον. *—
πλείους υπο τοῦ οἰκείου π. ἐφθάρησαν, η πρός των πολεμίων ‚ a sna
turba 17, 9, 15. το λοιπον π. -· των ὁπλιτωνλ. mult. ib. 18.

- 2, 8.1. Η· per periphras. παν τδ · ςςατιωτικδν mg) το δη] ³03-
ὗες π. ,plebeia mult. ,4,19.1’. . τας ὂ δῆμος. †† de mint,
fimuL τα §nav-5901) τοῦ n.5s1v‹3,m‹1t.1,13;5. - †† Cum ad-
iunctis, αυτιίρκης ὁ δημος, χορηγῆσαι πλῆθος - νεανιων, magnum
numerum 1,(>‚). το π. το· Ῥωμαίων δῆμον λ.·1111ηιθῑο[ἱῑῆῑθηι
Ι. 10,10. Φοβηθέντες τοῦ ὃημςιῑ τό π. mult. 7, ιι, 9. † ε’Φθει-
ςετο ὅ δῆμος, - ὑπο του π. ὠθούμενος. turba 1 12,14. †† ό· Ῥω-
μαίων δῆμος ἐν π. με’γίςω και «τοικιλῳ συγκλύδων τε ἀνθρώπων,
mult. 7, 7, 2. Η* οἷεμὲνους, μῆ τολμησειν ἐπε.. ‘emsa ὀλίγους πλὴ-
ἃει τοσούτω, · ἐπέδραμον τω §ium-3, — του -ε δῆμου μέγα τι ππ. amia-
λιτο, mult. 7, 11, 18. - Cum adiuncto al. οἱομενοι, ἐνπ. ὄχλου,
ουκ -, πανδηαεῖ · ἐξίασιν, in mult. turbae 7, 9, 8. †† ὁ ὃῆ-
μος - Φροῖἕαντες - τὴν - ἄνοδον τω π. τῶν ὅχλων.111111ῑ.7,
10, 9. V. οχλ. εςατηχησοντα - τοῦ π. exercitus 7 z),10.praeo.
δ” ψαμεν et ᾖ. 8. ςςατου. ††† συνιςᾶμενοι κατα πλ·’ ,79,η confisten-
tes confertim Ι, 12. 11. per agmina, in glob08‚ nostr. in Men-
ge, in Hausen in Rotten pss Haufenvveise, Rottenneiye.

πληθύνων, mandem11eut1a1.c.praep.eu αυτω ἐπλήθυνε ‘ro‘ (odo-⁷ ⁴

χρῆμα-πον, abun-nablat 3, 8, 14

«πλημμελεῖσθαι P.11.de r. . mor. c. praep. dupl εἷ καί τινα un· ἐκεῖ·
νοΐ) διὰ νεότητα ἐπλημμελειτο, perperam gerebanturz,10, 5. pec-
ca antur.

πλὴν, advers„ [οἶμαι ab init, enuntiat„ post punctum, attamen
3,‹·‚13. [9131312. 3,Λ 1 3‚6‚.2 tamen4, 8,13. -
† ’πλην ουὸὲν ἦττον λ. attamen nihilo minus 1. 12, 6. nihilo
minus tamen, i q. ουδὲν vir. με 'vnn 1, 8, 8. - in parenthefi 1 sa,

⁷ ὅρη, - (nqucv, - εἶχελ.) quanquam 6, 5, ¹1.— post parentfies.
τότε καὶ οἷ §gundrea - (καὶ ’γὰρ - ἱερομηνίᾳ, ) πλ. συνεξεβόησαν,
tamen 2, 2, ·.2. - fimul cum al. advexs.1n vicinia, πλὴν ἀλλὰ
(at vero, etc.) ι, 17, 24. utut fit3, 10, 12. sed 3, 15, 5. - in
periodo, et apod‹ h, post relat. 31.μεζχρι μἐν τουτων, εἷ καὶ · ἦν
ἀλλότρια, π). - εἷχελ. etfi - tamen 1 15, 14.†s1mulcumad-
νε1[.ἢ1.εἰ’γας καὶ - οἱ βάρβαροι, πλὴν ομως λ. quamvis enim.
. tamen 6,0 ,9. attamen v.o¹f.e. 11118131.Ρηεοεάεηω,δικάζων
μεν στανίως, πλὴν - ἧν,1ιίἰιὶ]ο minus tamen 4, 7, 2. ubi leg.
potius panicip. ων, fi πλ. ad pt. μεν refertur. οὐκ ἀγνοεῦντες
μὲν -, πλὴν δέει λ. tamen 4, 11, ¹4· · † cum en. oonsq.
ἄκωνμέ ’.ι -, πλ. τ·7ς α. ἆ. u. verum 6, 7, 11. - seg in diver-
fis cnunc. po ost punctum, Ἀλέξανδρος μεν ἐν τούτοις ην. πλ λ at-
tamen ib. † ὃ (τεῖχος)- πρότερον μὲν κατερηρειπτο· - πλὴν
τότε A. sed (ἒξ, 2,12.†† oppxeffa pruna relat. πολλὴν (μὲ ν) χ
ςρᾳτιοῖν ἀθροίσας, 7rA. απειρονλ. sed ’5, 4, 1. - ΑΙ. not. exclu-
fiva, c. gen. ,pen se, et (μ. idem c. gen rei, κερασφόρα, π. ταύ-
ρων,λ.μῐε1εε1ι’π[ειυιοε 1‚15,6.1.1<,› 9. 5, (’,) 21. - led cum

· gen. pers. πλην των λ. except.is(1is,) qu'rfi, 9 14. praeter ems
quiss, 3, 7. · Sed enm gen. rex, praeced. relat. adi. s. pron.
ου’δε τραῦμα dno, π. τοῦ θανατηφόροι, nec vulnus aliud, nili le·
tiletum Ι, 15, 7. ahud, qnams. 9188161.

πλήρης, ph de tc o. gen. tei, πάντα · χρημάτων πληςη, opibus ple>
aa 3, 13, 9.

