   

598 ¹ 'INDEX

δακτύλιος, propr. δᾳκτρλίοις χρυσοῖς χρῆσμσέαι, annulis, 3, 8, q. -ψ
’Ξὴ e. gen. zei, modi, s. materiae, δακτυλίους, οὓς Hya, MSuJu τι·
μίῳν, περιελὼν λ.»ειιηυὶοε c. gemmis pretiosis, 4, 8: 21. .

δᾳγειςὴς , propr. e. gen. pers. {avezgc=⁸;,{avr&·'l ἐφόνευσαν, αεάίιτοῐοο.
7, 5 ·

§aedifi-[Darius codomannnns, Δαρείου, τοῦ τελευταίου Περσῶν βα·
σιλέῳς 6, 2, 5. 18. 3, 4, 5. '‚

δασὺς, phys. de re, c. adiuncto, ὅλαις δασείαις καὶ πυκναῖς, denfis‚ 8,,
1, 2 . v. πυκν. >

ὃᾶιζονη,5Ρι“οΡῑ. arbor, εὐυρδίᾳ τῆς τῶν δαφνυῖν ἀποφορᾶς, Ϊειιιῐοῐὶιηι, Ι,
12, 3. sed impl-opu, lauri arboris pars s. ramus, εἰκὸνὰς Γορ· ,
διανοῦ, ςεζοοὲνοις καὶ δάφναις κεκοσμημέμας, lauro orn. 8, 6, 4.

δαῶνηῷορεῖν. phys. de pers„ in adventu imperat. ὅ δῆμος αὐτ-ὄν δα· ,
Φνηῶορυζῖν ιῗετεδὲξατο, humatus, 3, 8, 6. 4, 1, 5. ὑπῆντων δαφνη- ,
(haget-ars< 2, 11, ΙΙ. sc. οἵ Ῥωμαῖοι Γ, Ἰταλιῶται, s. οἶ δῆμοι, -— · ι
[ed ὁ δῆμος aa} ἡ σύγκλητος δαφνηφοροῦντες ὑπεδέχοντο (adrev) 2, 2
14, 2. tum in adventu militum , caput Maximini occist fe· ·
rentium, δαῶγηῶοροῖντες αότοὺς οῗ δῆμοι ὑπεδέχοντο 8, 6, 10. —
it. post electionem Pertinacis et sacrificium, et in deductione ζ
-oius, θύσαντες, ὃαῷτιηῶοροῦντες πόῐς ὁ δῆμος καὶ ro* ςρατιωτικᾷν λ.
2, 2. 23. denique praetoriani, e castris ad Severum accedentes,
011}cm · ὃ. ἠπείγοντο 2, ¹32 5. † impro r. de re, αἶ ῥάβδοι ἐδα· ¹
Φυηῷόρουν 7, ί), 4. fasces ramis [ειμι-ἱ invo uti erant s. ferebantur Ι
s. erantxlaureati.

δαφνηῷέρος, phys. de perf. i. q. pr„ in adventu ad imperat„ ὃ :gm-
τὸς - weng-„fec καὶ αὐτᾶς ,ἐν simmaa} σχήματι δαφνηφόςος, laureatus, ,
§stu 5. τρεςβειάς ε”πεμπον -,“ οἳ δαφνηφόροι θεῶν προςεκέμιζον
. γάλματᾳ ib? 14. vitra ἢ σύγκλητος nai πανδημεὶ - δαφνηφόροι·

ὑπήυτωυ, laurigeri, Ι, 7, 4. † post mortem Maximini, im-
perium obtinente Balbino, ἐς roc* ἔθνη ἄγγελοι και κήρυκες δ. διε-
ὁτὲμποντο, laureati, 8, (J, 18. †† de re et loco, τό χωρίον με·
ςγίςοις κατάσκιον ῦᾳφνηφέροις ἄλσεσιν, locus maximis umbrosus
lauretis. Ι, 12, 5. per petiphxu nemoribus laurigeris s. laurum
fetentibus, proferentibus, habentibus. ·

δαψίλεια, trop. [c. gen. tei, τὴν τῶν ἐπιτηδείων δαψίλειαν καταριθ-
(miv-rec, dapsilitatem, Ι, 6, 3. abundantiam, copiam, vel lauti·
tiam, elegantiam 2 pulcritudinem s. praestantiam, excellen-
tiam. “

διψιλυῗς, trop. αὐτάρκη δοὺς περιουσίαν εἰς ’ω’ βιοῦν δ. opipare, 3,
13, 7. magnifice, imperatricis modo, sed c. adiuncto, ‘roe-
αυτης οὔσης οἶκοι περιουσίας, ὡς ἀφειδῶς καὶ δ. τοῖς ςρατιὼταις χε·
ςιηγεῖν, largiter, 3, 13, ιο.

δὲ enclit. v. ἕὸε, it. τοιός δε λ.

δὲ νο1δ’ Α) solum, in transitu ad novam rem, simul fere et—
iam in continuatione, εἰσ) δ’, ο“ι“ λ. etiam 1, l, 3. ib. 7. 1, 14,
1· ἦ, ι5, 3. 0, 2, ιι. 6, 8. 8. 6, 9. 8· 7, ό, 9-14- 8, 5, 15„
nbi et valeat pro Latt. aliis, ut ac 4, 1 , 6. init. ὖ. ,[εά et iu
med. ib. 9. 4, 4, 15. 4, 3, 5. 4, 10212. 4, 12, 11. 5, 1.
12· ‚5⁸ 2, ¹2? 52 3, 7· 5³ 5³ 7· 7· 2, 9· 8· 2· 4· 8» ⁶2 8· ¹2·
¹³8⁰ 8) 8³ ¹3· it? atque 3³ 12, ³3·- 3, 132 1⁴· 5² 5⁹ 4· ⁵0 8, 2.
6,1‚ 24. 7. 7, 12. 8, 3,.’59 1t. dein 3, 12, 23. 4, 5, 2.
4ο ¹¹, l· 75 6) 15· 21· lt? 8t2, 1, ¹5· 2, 52 2· ¹2, ¹1,
17· ⁴⁹ 8, ¹0- 5, 3, 4ο 7, Ι, 24· 79 2) 14· 8) 4, 9- lt· quo
ι. 4, 21. 1, 5, 15. 1, ιε. 13. ι, 13. 4· 3, 7, 9. 12. 5, 8.
ᾖ. 3. 10, 2. 4, 4, 18. 4, 6, 8. 4. 8, 11. 5. 3. 22- 26· 5,

