ΟΒΑΕΟἈΡΝΜ VOCVM IN TEXTV„ 1055

i pra zeficto Praetorianis Pel-ennio ib. τοῖς ς. ἔπαρχον ἐπιςῆσαι λ.
exercitibus prqehceret rel. 5, 7,12.- Per loca ambig not.
³ · πςο- αγαγεὶν - εἰς το ς. ad exercitum 1, 5, 1 ubi et procedit p.

κιαμωι ob sq. διαλεχθ. τοῖς ςξατιωταιςμ κίνησις - καταλαμβάνει

τὸ ς. exercitum 1, 7., Ι. ubi et valeat simul de cast. cf. v. alu.

—- φ ούρια καὶ genre ἑπεδα τῃς &yx-75 προυβάλετο, exercitus 2. ΙΙ,
o. d. m ssg. castra reddit iu limili loco supra 6, 7 11 † τὸ -

ἔΞ>ν >vso §emron-{3015 πέφρακτο, exercitibus 7, 9, 5. τὰ ἕπικείμενα ς.

’ταῖς ὄχθαις. cistra 6, 2, 14. qui Bg. reddebat exercit. suprafi,

7, 5., - † fimul c. adv. τὸ λοιπὸν ςρατιωτὶκσύ Qu ''1'9510‘351‘ ἐκ τῶν
ἔκει ς. de exercitibus, qui ibi erant 3 , „11 ΒΞ. supple't:

’ sumu, recte de perl.cap1e11S, quia Ni xger Ocotiiegit reliquum

(p aeter auxilia mitra) exercitum modo e domesticis 118 que ·
copiis, quas habebat in Sy ria.

5901‘r65,ph. de pers? universe,c.a1iq¹uo v. ‚nawa-mm - δ ς. exer-

tit us 3,9, 14. ὃ δὲ ς. ἤχθετο 8,1, 10. ⁴:13- 8, 4, 3. 12. 15. 8,
6, 7. [q. 8, 7, 5. 7, 99, 8. ὃν ἐκπέμψας ἦν τοῦ geom-03, ab exer-
citu7, ί, 21. 8. 6, 9. τω · πο>ιοςκοὶντι §qa-roo! 5, 4,, 4. 7, 2, 7,
14. e. 7, 8 27· 8, 4, 4. αυτὸς σὺν τω ς. ηπείγετο 8, 2, 5. μα’·
νος ει αι βουλε με νος εν τω ς. 7, Ι, 8. 8, 3, 2. 8, 5, 18. ,gu-reue
- ἀθοοισθῆναι Ι, 10, 5. sq. [y.n {ummah 3, 2⁴, 21. - ς συλλέ-
Ὑειν 3, 1, 5. post bdvafaff ς. - cruens υάζεται, exercitus 3, 6, 6.

-ς, ἀγειροιὸ.5, 13. - cumart. τὸνςηλ ib. 15. 19. 8,1. 3.

”8,4,25. sq. 3.7.5.31.5317 4,ῐ.5,2ι. 6,,4ι.3ὸ. 6,.5,’

18. 7, 1, 15. †·¹·† Repetit. m opp ἐπαγειν τὸν ς - ὃς, - ὄχ-
λος μᾶλλον, ἧςραῗὲς, λ. 6, 7,1.sq.- cum adi. universo, roco&-
τος ς. ὀχληρὸς λ. ib. 18. τοῦ ὡρισμένου ς. statuto numero mili-
tumib. 11. post δυναμιν. · μξτὰ τοσούτου ς. exerc. 2, 11, 10.
τοῦ’1λλυς>ικοῡς..ἰδ. 12. σὺν τω ς. -.λ 3, 7, 9. σὺν vectet? τως.
rb. 12. τίνιξίαῤῥοῖντεςς. 7, 8, 10. πεζὸν ς. 4, 10, 7.. τον λοι-

“ πόν ς. 7,‘> .,. 14. - † [1111111111 opp. τοσοῦτον ς. πρδς ὄχλον δημο-

τῶν λ. 8, 3, 211. - curn adi Ρεευ1.τσν ς.. ὡς μὴ δέαφθαρείη

“πᾶς,.λ3,9,,“.12 &bkgmraeffi λ.,8,61. .παντοςτοῢς.,84“,

19. αυτός σὺν vra-urz τω ς. 6, 5, 15 post δύναμιν, et sq. ςρατιόι

’ λ. · σὺν π. τις) λοι-ποῖ ς. λ. 2, 14, Ι. ταντα, ὃν εἶχε, ς. 5, 4, 8.

πάντα - τον ἸΛλυμκδν ς. 3, ι, 2. πάντα τόν ς. 4,,13,8.. 7, 2, Ι.

· 7, 8, 5. 7, 9, 7. sq. δύναμιν λ. 7, 12, 19 8, 7, 7. αττ-αντα τον

, ς. 3, 8, 4. - ο.[υὶ)[ἰ.ε11.ὃυνάμειςρα··οῦ 2, ¹3 10 πλήθει ς.

.multitud. militum 3, 13, 11. ‘Post δυνάμ. 7, 8, 22. σὺν saevi·

’ ςῳ πλ. ς· cum ingentibus copiis 4, 15,1. τῳ π. τοῦ ς.ῑη11111τ.
exercitus 8, 3,12.7, 2, 4. πάμπλέιςον πλῆἒ 05 τοῦ ς. maxima
multit. de exercitu 8, 4, 29 πλεῖς-ον με’-ς. ος τοῦ ς. 3, 9, 11 -Η-

πυναανόμενος τοσαύτην (τοσούτου)·’ ’φοόον ςρκατοῦ.. 2, Η, 6. τὴν

ἶ δίοδον τοῦ ς, 3, 3, 2. † ..το - πρόθυμον τοῦ ς. υπῆρχεν αὐτῶ (⁶³23

.ἶ”’.,;. πλῆθει) 3, 4, 3. πάσῃ τῇ τοῦ ς. νεα λαῖᾳ. (J, 8, 4.. οἶ προφύλακες

- τοῦ ς. 8, 1, 9. - cum gen. peri. ὁτοῦ Σεβηςιου ς. 3, 2, 12.
2, 13, 8. ὅ ἐκείνου ς.. ὀλίγος λ. 3 ..6 13. πω( τός τοῦ Ρωμαίων
ς.1ὶ).14.ὡς Φαινοιτο ιΡινμ. ςρατός ἕτερος 6, ζ,5 '14. cf v. Ρωμ. -
ἧ &oda-y.. τοῦ Αλβίνου ς. 3, 7, 8. τοῦ Νῑία .,ιμίνου o ς. 6, 9,10
ὑπο τοῦ Μαξ. ςρατοῦ 8, ...4 22. 8, 6‚13.- cum praep τοῦ ἐν

Ῥώμη ς. 3,7, 19. se. ἔντος. -Σεβῆρος καὶ ὅ σὺν αυτῳ ς (sc. ων.)
Sev. et 4111.. circa ipsum erat exercitus ib. 8. ut est plene τοῦ ς.

man-65, 05 ην σὺν αυτ-ω 6, 7,(› . - Ρ]ιιτ.Ρ1ορῑὶθ,-γενναιων ςςναν

Ψώτῶν μαῗομε {,qu exercitibus 5, 7, 7. προειρητο πᾶσι τοις <pareas
*ΗΟ , 5, †† τὴν τῶν ς. ἀρχὴν ἐγχειρισθῆναι. militum praefe-

Xxx

