AD TOMVM TERTIVM. 227

Ῑμ Qqq. p. 977. 1. 5. πυλωσι [οᾶ ·— p 979.1. 1.8 epr.

{cf76181)·-⁷›⁷7<D-129‘33lssadvrr vta.»
¹s-fociwas'wd‘qa, spreuit—p. 986. 1. 4. av των ,ιῳᾳλ —ib. 1. 27
{os-e, cf. 8, 2,7.‚ vt—p 990 tit. leg. pro 690.

Rrr. Ρ. 996.1. 14. ἇραισοὶν τνω ἔξω -— ib 1. 4ο. omis·
sum, hic vt iungantur cum discrimine, opinor, ista substa,
vt smt λοχ,111111115 quid, sed φα.11151115, aut λοχ. vniuersa
quaedam pars exemitus, at φ. Ρ15001Ρ113,Ρο15 exerci-
tus ea, quae clypeis iunctis incedit, dicta illa testudo, qaam
nostro Gr. φα. appellat Lips. Poliorc. Op. T. 5. p.s9.6. i.‚
nil memorans ib. nec in de Milit. Rom. super iunctis hio
001ιονῑ.01ρ.ῑιας.[ necG. Τ11. aut Schell. Lex. In sq. ——- p.
999.1.16.τοπ,1ῖ.1111οΡ01-1Ρ1113111110 cum 1, 12,16. — Ρ.
1002. l. 5. κᾷ - ib. 1. 7 mendose, sed accentum in τι ι’··[01
vante cum Stp. etiam le. Ba. tacite. i) - p. 1005.1. 41.
produximus, (5, 4, 4. p. 101. e.) tamen — Ρ. 1006.1. 18.
Codd„ cf. 4, 15, 12. δ’ ἔπεια, confusis —-

Sss. p. 1011.1. 16. aliter ad 2, 5, 7. 0. 2, 15, 15. —-
p. 10151. 7. cf. 2, 10, 4. 4, 12, 4. 5, 6, 10. — p. 1014.1.
2. proxime. 7, 1, 2ο. 7, 5, 6. - p. 1017. 1. 5. δεδοῧμένοις --
Ρ. 1022.1. 55. fibila‚) cui —-

Ttt. Ρ. 1027. 1. lacn-avae? ντες τιῖν -—- Ρ. 1028. 1. 52
ιχρημοῖτων - Ρ. 1055. 1. 41. paff. σ. (1110 per sibilum, cf.
«8, 5, 2. e.)Hsy. --p. 1037· 1. 17. φόνον -Ρ 1040. l. 59.
de suo per copiam iunctis —-

Uuu. Ρ,1042. 1. 27. κηαλ olim restituendum, cf. --.

Ρ. 1044.1. 50. μεσΞο-α,“ cum ·—- p. 1052. 1. 12. αὸτοί τε Δ

= ⁷7³}c'3v· ιρι) -— p. 10551. 28. senatui, 8, 8, 14. 17., ficut
— p. 1054. 1. 29. Romanus, cf. recenter collecta ad 1, 2, 5. ‘
Exc. p. 785. e. —-·‚ p. 1056. l. 9. eontra 8, 5, 19,
e. a) -τ

Xxx. p. 1060. 1. 5. Ms. Ba. breui elemento οἷκ. refert,

tum edd, — p. 2061. 1. 29. δῆμοι (plene hic adiuncto, secus

v1102, 11,11.)Bg. —- Ρ. 1065. l 28. aliam& 5, 22. —— ib.

l.54 vaiiat„ fine gen. ‚ vt pro -- p. 1068. l. 17. vbi, (va-

1iato adiuncto ad verbale πε ρ. ) P. deferit -- Ρ.1069.1.11.

cf 8,5, 19. 0. it. — p. 1070. 1. 52. Herodiano, ‘⁴ qui in
vicinia non variat in adu. «Dm. ‚

3' Yyy. Ρ.1ο75.1.41.ν11015)φωνῇ’ - 11). 1. 44. suo τοὶ
τενάγη cum — Ρ. 1077. 1. 5. eto. it. 5, 8, 12. g) — Ρ. 1080.

2*
*i

