 

 

²1¹1

              

affl? „³1³1wa . ,- ,.

Ὶςν] Ι

· „221 e'.

λ

 

ἔ,
,-

,j
XMJUG. Ὗ 3...“Ζ“.;

·. muzza-ta Ι,
c

v. ei?

ι ’ τηρ.
:2:21³ 5, S

τὰ 3421:—

fv ‘
1.
Ἰ
ι·»’“ ·;. 3ιί
³ pers. c. acc. tei
-·,· .Ἰ,ι.ἰ).ἑως, '-
⁴

θ

ι
·. ζ ¹⁷11(
ι

’ ..10-
v
A
η

'225³ 522:
'meac-x. ·

           

υ
'n 7
t

tl,

Πῐ

ι,.ιι dmar-

’ · :2 fruma
de

ιδ

S

ι

ο

c re·

Ῡθ-ξῐῗ·

11:12

ω·

· {eun ³:36

(zimnfiffe
Α ase et firme
·’·ι. τὶς 705)-

*- ph·.s.cum
’Δ ἐ spuisset. iun·

13. 2. solu·

11, 1:-

resci-

τη,

 

