    
    
    
    
      
    
   
   
   
    
   
   
     

ι
Ο

j 1 GRAEcva' VQCVM‘ IN TEXTV'. 347

ἡ. 7, reat-1, 2. 6. 7, 6, ει. 7³ 11,
ὒΊαξιμένου 73 5, 1. 12. 7, 6, 6. 20. 7,
9, 9. 23. sq. 7, ιι, ι . ¹8, 3, 20. 3 4
μένῳ 7, 9, 7-*?‚12‚3·20- 8⁵ 12¹· &- 52 ι
0, ¹3· 7³ 9, ι, 24. ⁴3, 4, 1. - sed c. aruc, ὅ Masi. ὅ, 9, 13.
sq. ῖ, 1, 2. ¹3- 7, 2, o. 13·v ῖ, 8. 5- 7, 12,¹ 17- 8, ι, 2. g,
2, 2. 3. 8, 4, 3. - τοῦ Μαζ. ἑ), ς, ῖ. 6, 9, 1.· sq. 10. 7, 1,
1-3s25· 7³ 2, ⁴· 7⁵ 3· Ῑ-ἶ· ⁵⁷» 5⁹19· 7⁵ 323· sq· 9-8, 5· Ῐ.
19.3.5. 8, 6, 3. τῷ Mae„ 6, 9,- 11. ς, ι, 23. 7,- 4, 3. 7,
ῤ’ loe* 7, 8, ¹0 7, 9⁹ 7- 8⁵ 1⁵ 9· 8, 39 Ῑ· 8· ς, 3- ’ἴεν Vsaff.
ό. 3, 4, ιο. sq. 7,1, 16. 8, 5, 20- - †<÷· una eadem que ὓ. et c.
artic. ‚ τῷ ΝΙαξιμί-ιου ςρατιᾷ , -’ τήν κεζῦαλῆν ⁶2·ch M. 8. 6, 13,
divus, imper. ‘fine artic. NIaximus ἵ, 10, 13. Μαὲιμου, 8, 6, 4,
Μὰξίμῳ Ἀ). 11. Μάξιμον 7, 103 6. - sed c. artic. ὅ Maii. 7,
10.7.7‚112,3. 8, 6, ¹5· 3, 7, 1. ῖ. 10- 8, 8, 8. ιο. - τῷΜ,
ib. 3. 11. sq. — τὲν Μ. 7, 10, 10. 3, 7, 4.
α’ζίος, nom. pr. Σίλλᾳ ἢ Μαρίῳ. Mario 3, 7, 18.
aquia, Commodi concubina, tine artic. 1, 17. 2. 2r. , Μαρίαν
{unffi Ι, 16, ί). - C. art.,⁴4⁸ M. 1‚1·7, 7. τῆ Μαρκίᾳ ib. 82, ι
έ-δι-,ὶοςς nous. pr. ‚ c.'a1tic. τῷ βασιλεία-μη λ’[οἱςκιμ, Marco 1, 2,
— τόν Μάρκον l, 43 15. · fine art. Mese-50: 1, μ’. ²6. ς.. 5, ²3· ..-
Μάρκου 1, ι, 5- 1, 2, ιο. 2, 14, 7. 5, 2, 3. Μάρκον 1, 3, 1.
αρτιοὶλιος, occisor Caracalli, [ine art. Martialis 4. 13, 2. ; sed ο,
art. ὃ Μ. ib. 11. ¹3· , π’·εᾷ ὒΊαρτιαλίῳ, Martiali ib. 3. τᾶν IVIagJ-
nomo-1, Martialem ib, ¹3. 15. ·
'qr-„Q ‚ tr'op. ‘de pers. et Mamm ut deo, τοῖ Ego-'sm πρᾰντὲντες dm?
ursa-kq> μέςᾲῡρι, [ub teste 1, 3, 22. illo praesente, vidente et au·
d'enrr- , i. q. ’μζ ἑτι-ἀκούειν καὶ ἑζοορᾷυ. ’ † e..adiuncto‚ de Iove,
emmena - εἷς τέν τοῦ Am} νεὼν Καπετωλίου, - υῗζπκερ 13τὲ μ. ταῖ
Διί καὶ &quibet-¹1, ἐπισκέπῳ τὲ τῶν πραττομένων, quali (sub) testss
'r' '225³' ὁ· , · “
ἐνευρεῖν, trop. de te, sed acc. rei op wress'o, μαρτυρεῖ (τε-ἴτε) τὲ
,Ύραμμα-’τεῖοκ testimonio est iste hbeiffu‘s (huius rei) 5, 12, 5. te· s
Γ. nur id, coilfirrnat. ² ’ κ. ⁷ ’
α’ταιος, de re, mor. Maso. c. adiuncto, 0257- ἐλέμενοῑ πόλεμον μα’-
ταιον ⁴- ὑπὲρ ἀνδρῶν τεθνηκότων, bessu η irritum 3, 8, Π). inutile,
nemini amplius prwfuturum. - sem. διατριβῆς nausias ἐῃμμο-
μένης, mutam inanem ὁ, 7, 24. ubi nil agitur 'mter-ea, et‘qua nil
proficitur ad belmm finiendum, sq. expl. ματαίαις ἐλπίσιν alm.
μοῦμενῡν, vana spe (i, 2, 9. falsa, incerta. - Neutr. ματαίοις ἐγ· ⁴
,ῃλὴαασιρ vanas criminationes 2, 4, 16. fals„ fictas. .
ᾐτερνιανός, nom. pr. fine art. Ματερνιιινεᾷ τινι λ’. Maternianum‘ 43
‘12, 7. — c. art. ὁ Μ. ib.- t). 4, 13, ¹- Mhsyvcc, nom. propr.
Maternus, 1, 1ο, 2. c. art. ib. 7. 15. - τῷ Ματέςνῳ, ib. ¹3·
ἄτην, πιαιχῗμῆ μ. - τιμὴν - κατατεᾶεἶτόαι. non frustra 1, 4, 7.
fine fructu et grati animi othe-‘iffi dammnentis. - † c. admn-
oto. μ. ὁτὲᾳ ιῖνάνὸςου καὶ φυγάδος μάχονται, tr. 5, 4, 18, ‘fine
institute asterius.
’ αυςούσιὸς, p. subst. ἆυ pers. Μαυρούσιοι, ὄντες Φονικώτατοι λ( Μειι..
-n 3,,5, 6. in bello, ut iaculatores. Μαυρουσίων οῗ ἀκοντίζειν
’Ῐᾶριςοι , mauritanorum l, 15, 4. Commodi magistri in hac arte.
.‘*— † c. adiuncto. τ”.ῧν ὑπ’-ὀ μεσημβρίᾳ ἐὲνῶν Mavycuelo‘ug μὲν uox?
ΞΝὸμαίὸας λ. Mauros et Numivs q, 3, 13. Μαυρουσίων τῶν ἑνὶ-ἆ
Ρωμαῖοι, ‚ Νομάδων δὲ καλουμενων, Mauris 7, 9, 2. · in ορρς
M. ’ὴῦν βαρβαρων, Mauror. ib.- 3. ubi [unt paro Mam-ommi} nori
, ’ Η h

.-
ι..
ι

Ξ

,ἕεις '⁸‘ u
ἴ

λ

*1

ξ

x*

>¹

‚6.
Ι.

