 

DE TRIBVS CODD. MANVSCRIPTIS. 239

κ’ᾰιοιγφελᾶντων ’8, 5, 17. e. —- ἐγγέλοντες 8, 6, 5. sed recta et
fine Var. οἷγγέλλοντες ib. 15. e. et οἷγγὲλοῧντοις ib. 15. vt
alia horum verborum in Ind. .

[bd οἷσχάλλων 1, 9, 22. etc. semper, etfi edd. Ald. ‚ e Codd.
et ipsae ductae ,. interdum ferunt per vnum λ modo,

θεολῦν 4, 14, 6. i. et 4, 10, 7. e. quo loco postr. Mart. „sed

’ est in margine, γρ. φτολ>αἰνιι ”

ῗλλως 8, 4, 24. i. vbi ad Nss. Vi. Locessa „pro ῗλωςίς quod
et diserte fert Ms. Ve.‚ [ed vitiatum p. vulg. et tacito
RIS. Ba. ἄλλωὲ. ⁴

cuius generis alia per consonas has et 'teliquas praebebi-
mus deiude ad [ubst. nominum propriorum, pertecturi
hic in caeteris consonis, ’

βλέμᾳτι 4, 5, 17. m, p. βλέμματι

ἓρριμένην 2, 6, 10. 2, 10, 4. 8, 4, 28. 8, 8, 16. — ἕριμμένην
3, 6, 10. sed rectum et fine Var. ἐρριμμένας 8, 8, 19. i,

’προςαρειχᾶἧ 1, 4, 8. p. vulg. προςαῤῥαχθῇ, v

ὀτεριὲερς-«ίφις 4. 2, 6. tacite fic cum Stp. al. per Codd., 'sed di-
ferte in Ba, {altem ‚ vt clam in rel. , 5, 5, 4. p. 135. et 5,
8, 2. p. 242„ p. edd. Ald. al, περιὸερῥ.

ἃτλασσοῖμενοι 4, 2, 3. i. p. vulg. et rel. Codd, πλασάμ.

’ quibusrstatim adiungemus illud genus, quod duplices
commutat cum aliis duplicibus,

’φυλάσσω-κε 2, 1, 13. p. 19. p. vtstg. et rel. Codd. φυλάττοντα,
sed fine Var. φυλάσσοντας ib, 2. et φυλάσσοντες 8, 7, 8. e. et
contra ἐφύλαττε ι, 8, 8. i. etc. fine Vax. quoque, vt sem·
per προῖττειν Gt ἧττᾶσθαὶ, ¹

πίτταν 3, 4, 26. i. [ed πῖσσοι et πίσσῃ ib. 27. et 30. fine Var.
on‘mi vel edd. vel Codd,

θαλάττης 1, 16, 7. p. 689. 2, ιο, 8. i. 2, 11, 7. e. 6, 7, 10.
p. 460. 8, 2, 6. sq. line omni Van, it, θαλάσσης 3, 4, 4. e.

' θάλασσαν ib. 11.it=4, 3, 17. sed et fine Var. θαλάττης ib.19,
—- at θαλάττης 2,11, 16. p. 356. solu} Ms. Ba. p. edd, et
rel. Codd θαλάσσης, it. 3, 4, 10. e. &olma-:rav Ρ. V1ssg. &d-
λασσαν, ·- at θαλάσσης 3, Ι, 11. m. pro vulg, θαλάττης, ...-
denique θάλασσαν 8, 7, 1. e. cum Ms. Ve. p. edd. et tacito
Δ MS. Vi, θάλατταν.

Scriptura Nominum propriorum, quorundam saltem
tum {Ser hoc genus , tum simul per aliud,

³ λεκίλοι 1,,8, 6. p. vulg. Λεκίῇλω , quo loco var. notarat Nlar-
finus, non item ib. 7. 9. p, 296. 4, 7, 7. e. ,

σύλα 3, 7, 13. p. vulg. Σύλλᾳ, fed σίλαν 4, 8,, 14. i, p. vulg.
Σῦλλαν, “

A .nan÷>.10w},- 7, 9, 2. ἰ, etc, p, Kato->Asca Vu1g.

s)

,- 0

