1016 INDEX

attiQ jn? — αὐτῷ’ τὰ προπεπραγμένα ·- ἦν πξοχωρῆσαντα, sua fecta
Ι, 10, 8. qui ssg. rexerit c. dat. p. ’ἑὰ σιν-τῴ πρ. , ut is tamen,⁴
pertineat quoque ad v, postr. προχ.. qnae ipli ante acta essent, l'. -
ab‘eo adhuc, vel prius acta, priora facta proceffiss'ent ipsi.
προρριοω, v. vr30592w. , ¹ ' „
wyn'ffqcyas, phys. sed‘sensu penui. essm προρῥῆηςσ, γηρῶντες, (10οε ,
xum oraculis 2, ιζ), ¹8· praedictis deorum f. dix-iniq, i. q. 2.
9, 4. χρησμοὶ λ. ἢ ·
πρὸς, cum Gen. cum verb„ in not. cambe, auctoris, λεχθέντα ,
πρὸς «Curet λ.. ab ipso 1, 2, 5, μεθέξειν π. ἱμῶν, a vobis Ι, 'wno-
τ. πάντων - τετιμημένῳ 4. ὁ, O. 5 3. 9. 7, 3, Η. π. τῶν νό· ’
μων κελευομὲνιςς 5Ἶ 6, 3⁷ οἳ πρὸς μηδενᾶε - πείσεσθαι ί, 13, 4 2, „
1, ιο. 2, 2, 20. vr. ὗμιῖν ἀναιρεθῆναι 2. ἦ. Q. τεθνάναι τι·4 ἐμῶν,
· manibus uostris ¹7, 5, Η. i. q. (ρονιυῧ. ὑφ’ λ. ib. ij υ. - fre·
petit. πρὲς τοῦ {bueo · μεμίσηται, - πρός γε τῶν · οὐκ ἔτι πιεειὶε·
ται 2.'11). 8. V. μισ. et τις. c. al. praep. syn. διὰ ·, ἦ τρες τῶν ⁷
ἃπέλλισέαι λ. 3, 9, 11· ὑπὸ ·, ἢ π. τῶν λ. 7,·ί), ι5. π·- μὲν ⁸
τῶν οἰκείων -, παρὰ δὲ τῶν λ. 8, 5, 6. 2, 3, 23„ -. c. al. praep.
εἷς {aalma - πρὸς αὐτοῦ λ. 6, 9. Ω. · sunu! eum gen. pers, ex
genere affinitsstis, (κατὰ) τὸ μὲν πρὸς πατρὸς αὐτῷ’ γένος ἐκ τῶν λ.
paternum genus ἱ, ,7, 6. a parte patris, a Patre, nostr. vom Va-
ter her. - Cum Dat. loci. γενόμενοι π. τῳ τείχει λ. adim-rum.
5, 3, 24. ἐπεὶ - ἐγένε’-ο πρός τινι iro-ranan} λ. 8, 4, 2. ‘8:- τῇῬ. J
πόλει λ. 8, 5, 20. ’ ἦ· ἐτι-εὶ · τ. τῷ-ςρατοπὲὃῳ τοῦ Σεβῆρου ἔην’-ἕνον·
το, ad exercitum 2, 13. 6. - ¹0. Dat. rei, per not. al. πρὸς ·· ,
τῇ τῆς ἡλικίας ἇκμῇ καὶ τὴν ὄψιν ἦν ἆξιοθὲατος, ad aetatis florem 1,
7, 7. praeter. - fine copula, πρὸς τῷ οἰκείῳ - ὀνόματιάἱόμμοδον
&imitatu ἀποκαλεῖσθαι, praeter 2, 6, 16. - per al. nonsmnneris ,
que, τινὰς - τῶν τ. ταῖς κύλιξι, ex psgciliatoribus 3, 5,,9. pin-
cernis, se. ὄντων, quibusdam eorum⁷ qui erant ad pocula. s. a
poculis. - cum Ace. et quidem pers„ ut obiecti, c. verb. ἐπεὶ ,
²3³⁹ γνώμην αἰτοῦ ἀνήνεγκε πρὸς Μαρκίαν, ad 1,, 16. 9⁴, εἷςὸρα· ⁴
μοῖσα π. τὸν βασιλέα 1, 13„ 2. ἀφικνεῖται π. λ. 1, 17, 15. 2, 1,
12. πρεςβεῖαν - τ. αὐτὸν ἐκπέμπουσι 2, 12. 10. † c.. al. praep.
διέπεμψε καὶ εἷς τὰ - ἔθνη, καὶ πρὸς πάντας λ. misit ad 2, 9.1 17. j
v, εἰς et 5912. - π, αὖτὸν ἀνέλκων 4, 3. 3. &effa τ, αὐτοὺς τοιάδ· 2
2, 13, (). 5, 6, 2. - 2, 14. 5. πρὸς οὓς - ἐξεῖπεν, quibua 5, 3, .
18. τοιαῦτα - λέγων - π. ἑκάς-ους λ. fingulis 8. 3, 16. ἄπ’-ιςα - λέ.
ξων π. ὑμᾶς, Coram vobi· 7. 8, 6. τῶν τ. τὸν δῆμον γραφέντων,
ad 2, 4, l. ³ †† post subst. φέρουσι ’γράμματα π. Ὡοςξιμῒνον, j
de Maximino 7, 6. 13. qui Bg„ ceperit p. respeetu s. quod at· “,
tinet, litteras, quae pertinerent ad s. attingerent Maximinum.
- γ c. acc. rei. ut obiecti, πρὸς ταῦτα - &som ad 2, ι, 18. 222 ·
'tr- δύο - ταῖτα τί ὃν ἂποκρίνοιος 3, 12, 25. 4, 7, 2. ὖκὸ πλούτου
- ἀνεπείσθη - π. βασιλείας ἐπιθυμίαν 1, 12, 9. Ἰ παρασκευάζεσθαι
τ. τὴν ἔξοδον 2, 24, 12. † π. ταῦτα ἐξὴρτυεν λ. adversus 3,
14, 16. † ἐπέθεον πρὸς - μάχην. advers. 6, 7, IX. † τὸ π. χρη· ,
ςὸτητα ἐπιρῥεπὲς, ad ¹3, 1, 3. · 'Nominatim‘m co, rei, de usu
s. consilio, c. adi. οὔτε · χρημάτων πλῆθος - αὔταρκες πρὸς ‘meav- A
νίὸος ἀκρασίαν, sufficit tyrannidis incontinentiae ι, 4, ιο. χρό-
νον, ὅσον ἐνόμιζον αὐτάρκη π. λ. snfficiens ad ι, 6, 1. ἅσθενεςεραν.
- π. λ. 2, 9, 24. τὸ χρειῶδες π. τὸν βίον ι. 6, 25. π. πάντα ἄν· ,
bessem 2& 3. 2. π. μάχας ἐπιτήὃειοι, raclii· a6pti 2, 9, 15. v. ἐκ. ¹
ι καρποὶ. συμβαλλόμενοι π. εὐωδίαν, a 4. 2, ι . π. οἶνον - archivo*-
πων 8, 2, 8. v. πολ. sed ὀἶ subst- rei, τὸ · π. τὰς μάχας ὄμβςιθὲς. ’

 

