304 COMMENTARIVS

item ib. 13. e. 5, 8, 16- e. ¹7, 6.
2ο. e.) -
verbi inf. nominatim, πιεῖν addito 1, 17, 18. e. Mss. tr. -

Prodeant nunc

Gloffae in Ordine alio e que Τναηςρωβιίς,
qui locus quam maxime prodit libertatem atque adeo licen-⁷
tiam libidinem que librarii, in Codice mouentis loco suo,-
quidquid placuiffet et quacunque de causa, quam causam
per Notas vbique edidimus, hic quidem contenti hoc, vt
amp1um et hoc genus per formas certas et claffes subiicere-
mus, id que ipsum pei orationis paltes solennes. Est ergo

Gloffa per Ordinem et‘ Traiectio in adiectiuo

(quo nornine et complector pronomina quaedam, formam
adiectiuorum induta‚) vno 7,11‚2. m.

dupl. 4, 2, 17. m 4‚9‚11.m.Ba. fedVi.1,14‚9 p-608.

vicine quidem stante, -— at per copulam diremto fist, ὃ,
. e. Ba.

¹ 9 Gloffa pel OJAinem in adi. vel subs
1,2,6. e. 4, 5‚16. i. 4, 10, 4. e. 6. p. 964. 5,8‚16. Ρ. 263.
7,11‚13.p.366. - cumVi. 3, 7‚18.i. 3, 11,9 i --
Ve. 7, 5, ¹7· i.

it. in adi. aut verb.
tum finiti temporis 6, 7, 11. p. 464. (locus 6‘, 5, 15. p. 393. j
7‚12, 5. e. — tum patticip. 3, 12, 21. p. 724 4, 3, 11. e.
-cumVe. 5,3‚12..p 75. -vi. 6, 1, 20. Ρ. 303·
Gloffizp (²1 Ordinem ln αᾶιι.
vniueiso, dumlocatur m prius 2, 14, 9. e. 8, 5, 3. p. 1022
-—— cumVe. 8, 8, 17. p. 1130. — cum Vi. 2, 1,16. Ρ. 23. ,
-—- it. ante coniunct. ssa. 5, 5, 18-6’· 6, 3, 12, p. 351.
sedin posterius 2, 12, 11. p. 376.
nominatim vero awa) (p. Lat. etiam) in prius 2, 14, 9. e. V1-

...- -- μὲν, in prius 6, 8, 10. i. Ba. —- [ed 2, 2,1;.
m. curn Vi, ·—- sed in posterius 4, ὅ,
, ιι. i. Ba.
- -- δὲ, in prius et regionem secundam 6, 7, 10.
P· 462·

...- - ὄλίγον, in prius 2, 11, 2, Ρ. 537.
nominatim ante vel post adi. 3, ι, ιο. p. 496. —- 2, 12,
η
ΙΙ. e. κτω,
nominatim porro
in adu. aut verb.
tum finito ss, 4, 21. p. 1000. Ve. —- tum particip. 6, 5, 22⁸.

p. 406. cum Ba. at solum Ba. 4, 4, 7. i. 9.Ρ. 855. 5‚3,¹ 2. i.

 

