DE TR'tssvs CODD. MANVSCRIPTIS. 2³57

Iuncta vel seiuncta

. vocabula autem per vicium, in partibus orationis hisce, ¹

adi. et stibst μεσηγηνων 3, 9,5 i. Ba. ’.Ρ μέσην γῆν,

coni. et [ubst. &tn->xa 7, 8, 7. i. Ba Ρ α’ἇπλοι,

coni. et adu. ἤδη 1, 10, 15 p 414. Ba. p εἰ δη,

praep. et adi, ἕπ ολί ιγοις 6, Ι, 8. p. 281. Ba Ρ. ἐπιλόγοις,

plaep. ot adu. &musa-olcus 1, 13, 16. Ρ. 578. Ba. sed Ve. et
V1.}m μετρίως ‚

praep et pron. ἔπεισε 1, 13, 5. i. Vi. p, rel. tacito c. Stp.
ἔπι σὲ,

pron. et [ubst. γενικδοιίμονα 1, 17, 8. i. Vi, Ρ. rel. c. Stp.
‘1⁶11‘oe ³008·

[ubst. et ptaep. ’γενεᾷ 2, 11,16 i. Ve p. γῇ, ἒνλ.

[ubst. et [ubst. ευδαιιμονγοέςριον Ι, 6, 2. p- 186. Ba. sed ref
εἰδοωμον γυίςριον, Ρ. vulg. εἰὸ. yves-gu,

verbo vno et adn. λάθοιεν 3, 12, 11 Ρ 716. Ba. p. λα’-
θοι ἂν

vexbo v1'10 et art. ἧσυχοέξεσα 5, 6, 18. p. 205. Ve. p. η’ χρυ-
σιςεσοι,

v·.e1b dupl. 2, 5, 8. ἓνὲεσιοισμὲνω Ba. sed Ve. ἒνθεσικσμένῳ,
at Vi. ἔνθεσιοισμένων, Ρ. ahmiu, μένων λ.

tum lursus

adu- ἕπει τ5 Ι, 12, 9 p. 496. Ba. Ρ. ἕπει·- , it. οἷκον τίγε 2,
17), 10. Ρ. 594.. Ρ. duom-tl γε,

pron. et art. ξ’καςος r} 9., 13, 18. e. Ba. et Ve. p. Vi. et
vulg. ἕκατοςέ,

[ubst. vno ἐπὶ [53λή 5, 12, 11. e. Md. Ea. p. ξπιβ. it. 2, 6,
3. e. πρδς ταύτην Ba. et Ve- fed Vi. πρδς ταυτῆν, Ρ. προ-
earm,

' verb. 2, 11, 18· Ρ, 560. θέοι ταράξει-ν Ba.- [ed Vi. θέᾳ roepel-

ξαν, at Ve. θέᾳ ταράξει, Ρ. διαταράξειν,

3) βέλετσ 5, 9, 14. e. p. rel, η’βέλ.

πικραί σε 1, 6, 18. p. 218. Ve. et Vi. p. Ba, et Stp. παρ-
ὅσοι,

παρ’ ων 1, 4, 14. p. 121. Ba. Ρ. rel, megum,

,ἐπι τέτοκ 7, 1,- 14. p 561. idem, p. 1·,e] ἒπιςέτο,

συν αυτω 3, 1, 5. e idem, p. re91. συνεςος,

καθὟ ωερων 4, 15, 14 p. 1054. Ve. p. 1·.el καθεῶρ,
*JV-»1⁴ ἔςη δι’ 1, 11, 10. Ρ 447. p. vulg ξ’ςησε,
»ζη- οἷπειλέἱνξ), 10, 15 p. 682 nes recte, p. vulg. ἄλλ’ ἴῃ,

quibus addpmus, vbi iungendo fimul, fimul seiungendo pec-
catum ‚ vt m

