GRAECARVM VOCVM ⁸IN TEXTV. 989

αιλεμικός, 1Ρ11. Maso. c. subst. rei et adiuncto, ςςατιωτικοῦ καὶ πολεῖ
pauo-25 βιου , bellicae 4,’5, 8. - Fem. cum [ubst.> pe11'. πολεμικῃ
θεῷ, bellatricem 5, 6. 8. Minervam. - c. [uolt. rex, ἐμπειρίᾳ
r! ob peritiam bellicam 7, 9, 7. διὰ · ἔμπειριαν πολεμικὴν 7, 1.
14. εἰς π. ἄσκησιν 7, 2, 4. † τὰς ςρατιωτινιὰς» (πράξῃς) - ἐν πρ-
λεμικαῗς πςσῖξεσι 6, 1, 8. · Neutr. e. [ubst. rei, τὰ πολεμικὰ αι]-
em} γυμνασια χοροὶ 7, 8, 11. πολεμικὰ ὄςγανα ib. 23. 7, 9, ΙΙ.
e. · πολεμικῶν εςγυον ἀπαίδευτοι ib. m. 7, a, 14. i. e. - πιΛε·
mois ἔργοις ὁ, 9, 10. - Abs. ἀσκήσει πολεμικῶν, rei bel-
'cae 2, ιο, 10. sc. ἔργων s. πραγμάτων. eum an. τοῖς πολεμι·
ιιοῐς λ. res belli 6, ὅ, 7. τὰ πολεμικὰ λ.’ rem belnam ο, 3,
12. †† ἦ σύγκλητος ἐξέπεμπε τους τὰ τ. ςρατηγὴσοιτας 2, ιι.
7. v. ςς. - †† τῆς περὶ τὰ π. <Oeen-'305 balurum cur. υ, υ, 13.
(mlv-0125) τὰ τ. ἀσκῶν. in rebus bemcis iamt. 6, 4, 5. - (κατὰ)
‘ra‘ π ramiro: ἦν, in bessicis negans 7, 3, ι. “ “
quantum ad rem bellicam 3. 35,
φολὲμιος, ph. p. adi. de xe, Fem. τῆς ἐν τῇ ποΛεμίᾳ ,ὃητμβῗη in
honnn (⁸010, ι, 7. 1. sc. ’γῇ s. χωςιᾳ. · ’γενόμενοι ὲν τῇ ,-.-. cum ve-
ndlet in hostilem regionem 7, 2, 5. ἐι. καις mmpnaq ὄχθαις, in,
inaneis ripis 7, 1, 17. - Massc. ue, re, nehesta-22 νόμῳ, nonium
run g, ι), 3. - ne pers p. mm„ fine loun„ aa c. art. τὴν κει
φαΛὴν τοῦ πολεμίου, honis nlius* ό, 5)» 16. lensn ap. ⁴stonum. pe-
culiam, de xlm, qui (A efelaratns pro msto scip. sed ιιι-,ο ¹
art Ἄντων-ἴοι. -, πολεμῖου γενομένου, hostis stu j„ 13, ὅ. ςε5)η3εἱς
πολεμίου, hoste 7, 1, 24. · Τ cum adiuncto, ampo-,hm n. 7.ch
ἐχθροῦ, hostis 4, 4, 14. pro vocab. speciei, ut ε, p. geu· 2, ι’,
iuncto maiori cum minuti. - in opp. φίλον ava-1 π. ὀῦτω-θαι.
Pto hoste 8, 3, 4. - † fimul etiam ‹za-munem, „ix-995< ml, αντὶ
(vikon, πολέμιος δὲ ἀντὶ οἰκείου, imnis 3 , ὁ, 11. *Π e. mv, φο.
-νεῐσιιι τὸν ἀνδρα. ὡς ὁμολογουμένως πολέμιον, host. ὁ, 12, ³²4· v,
ὂμ. ἠμυνάμην. ὡς πολέμιον 4, 5, Η. Τ ὂ §qam-&5 - τὸν μὲνἈλβινον
πολέμιον άνηγόςευσεν 3, ὁ, 17. sensu illu pr. Hom. it. οἱ gaf-143⁴,-
ται - τὸν Γέταν καλοῖσι π. 4, q, 19. - Plus, nerum η, [ubstw

sme‘ [ubst. et art. ιη opp. ” ὡς μηκέτι λῃςυῖν, ἇλλοῖ καὶῐπολεμίωυ

ἔχειν ἀξίωμα, hastium belligeranuum 1, ιο, 3. - in relat. ..1.
ἆεῖ - αὐτοῖς (τοῖς τόξοις καὶ ἵπποις) ἢ κατ-ἃ πολεμίων, ἢ navo? θηρί-
ων 6, 5, 9. - cnm nrt καὶ ἤδη οἶ ποΛὲμιοι ἔνδον ἦσαν, hoste, g,
12, 3. τῶν πολεμίων λ. 2, 11, 13. 3, 3‚12‚'7‚2‚ Η. ‘8' 1,
6. 8, 5, 5. τοὺς πολεμίους λ. 7 adversarios 6, 6. 10. hostes 2, 9,
12· -· in opp. ὡς raam· μερος τοῦ §paros διοῖ τοιαύτας “fra'ag
μᾶλλον ἀπόλλυσθαι, ἦ προς τῶν π. quam 1111stili manu 3, 9, U·
τΛείους ono* τοῦ οἰκείου πλήθους εφθᾶςησαν, ἦ πρὸς τῶν r. ⁸quam
ab hostibus 7, 9, 15. . ,
πόλεμος, ph.. fine art. c. ver

οσον προς τέ π’.

.. b‘.. πάντων, οἷς πόλεμος κατορθοῦται λ.
benum ⁴³ 10, 8. του §paron τό πλειςον ἀποραΛὼν - πολέμῳ (j, 6,
4 πόλεμον ἐγεῖραι 3, 5, 6. π. ἅρασθαι 7, ιο, 5. · fimul cum
’di‘ ὄντος πολέμου ἐμφυλίου 1, 15, ι. μέγαν ἐγείρειν πόλεμον 6,
2, 9. ἐμφύλιον π. ἦγῃρ. 7, ιι. 13. ’ξ’ πολέμοις συνεχέσι λ. bel-

li. ὁ, 2, μ). · fimul c· subst. al. αὐτοσχεδίου πολέμου ὅπλα 7,

, 8. † πολέμων ἐμφυλῖων καὶ simtu τυχας 1, 1. 5. - cum [010
ssubst. πολέμου τέχναις λ. 6, 5, 6. π. ἀμφιβόλῳ τύχῃ λ, g, 3, ιο·
† πολέμων σημεῖον λ. belloxum 1. 14. Η. ὅπλων καὶ π.
λαγμὲνοι, bellis 2. 11. fiosper raep- ὃιαῖ πολέμου κινδυνεύειν, bel-

· ἀπηλ-
lo ⁶. 7. 23· τ ταῗ oreos ,τοξψον παρεσκευάζετο 2, u , ¹9· v.

