ω [N D E* X:

νανῷροῖκτων ἴπέων ἶλαι, alae 8, 1, 5. turmae. quarum lingulis
volunt fuisse agmen sexaginta quatuor equitum; -
ἲλιγγος, phys. αύτέν (Commodum) καταλαμβάνει, vertigo <13¹¹

¹ 3 ¹, 23· γ . η Ι .

Πλιος, ἦ. urbs Troadis, μετοῖ τὴν ἀπ’ Ἰλίου ἄφιξιν, ως Ilio 1, 142,N '²⁷

λ 7, 5, ἢ, 7. τῆς Ἰ. 4, 8, 13³. ὄντος - ἔν Ἰλίῳ, ad Ilium ib.11.

η -.- ἧκιν εἷς’ζλιον, ael 11. ib. q.

“’Ἷλλυρικο”ς. p. adi. τοῦ Ἰλλυρικοῦ ςρατοῦ, Illyrici exerc. 2, 11, 12.
·— οἶ Ἴλλυρικοὶ :eamd-rut, Issyriciani mil. 2, 13, 19. 6, 6, 2.—-· ‚³
Fem τὴν Ἰλλυρικὴν ςρατιᾰν , Illyricos exercitus 1, 9, 11. τὴν Ἰ.
δύναμιν, ILlyricanl manum 2, 10, 16. Neutr. τό Ἰλλυςικᾶν ‘5902- Α
venua, Illvricianum exercitum 2, 15. Io. τοῖ’]λλυςινιιὶ ‘3qu- .-s
καὶ ςρατὲπεόοι, Illyric-as gemes et ex. 6, 4, 5. 6, 7, 5. 10. 8, 2, ”
16. 8, 5, 15. τῶν Ἰλλυρικῶν ςρατευμιίτῳν, Illyricoxjum ex. 1.
9, 2. τοῖς Ἰλλυςικοῖς ςρσιτεόμασι, Illyricos ex. 2, 8, 18.’ †Se·
paratim p, subst.‚ abs. A) masc. in plut. tantum, ςρατηγδς · τῶν
Ιλλυρικυῖν, praefectus Illyrico 2, 9, ³2· ubi sup leveris δήμων, - .“
ἔχλοον, 1i maso. sumatur, fed ξφα-νευμάτων, ἐθνῶν, Ε neutr. ὅ περ
ἤλπιζε τοῖς Ἰλλυρικοῖς εἶναι κεχαρισμένον, ΙῌΥτὶείε 2, 10, 2. ἐκέ
«λήἕειν τοὺς ’1λλυςιινοιῖς, Illvrios 2, ιι, 18. B) neutr. τοὺε ἐκ
,τοῦ Ἰλλυρικοῦ gea-rufius, Illyricos milites 6, 7, 7. ubi suppleam
πεδίου, ἔθνους, milites, oriundos ex 'illyrico so}o, opulo. εἴ ᾖ
τι ἦν ἐν τῷ Ἰλλυρικῷ τοῦ <rga-nuaram& λείψανον , ιιι Iffyrico 2, 14,
12. πάντας τοὺς unffi τδ Ιλλυςιικόν §partin-013, cunctos per Illy?
ricum munes 2, ι’). 12. 2, 10, ι. x .

Ἶλλυςιὸς, in plur. taurum , ἐκβιασάμενοι αὐτοῦς οῗ Ἰλλυριοὶ, Illyrh
ciani 3, 4, ΙΙ. τὴν ἐλπίδα - τνῖζν ’Χλλυριαῖν §vr-145. lllyrici-'mis
5, 2, ις. 3, 4, 3. 5. 7, 6. † διηγγέλλετο foa* πραττόμενα εἷς τε
Παίονας καὶ Ἰλλυριοὺς, apud Illyrios 22 9. 1.

Ἰλλυρὶς, de re ac terra, fwtaffis per ellips. [ubst. »γῆ s. χώρα, abs.
τὴν Ἰλλυρίδος ἡγεμονίαν, Illvrjoi 6, 7, 4. ⁸ ‚

Ἶλος, numen viri propt. ’1λῷ τις] Φρυγὶ, 110 1. ΙΙ, 4. filius Ι ,’
Trois.

ῗλύςἶ phys. abs. ἃντεχούσης (mk-3211, τὴν ναῦν) τῆς ἷλύος, limo Ι, Ῐῐ,

’ 11. in fluvio Tiber. [ed in paludibus Britann. τῆς ι’. naz-aspen· “,
νοῦσι, coenum 3, 14, 12. J Ι

ἵν’ et ἵνα, causae, in med. orat. c. coniunctiv. ἵνα · niwrat λ. ιη’ ³

’ 1, 9, ιθ.. 3, 8, 3. 8 tq, 23. 8, 5, 11. it. c. opt. ἱ. φυλαῖν· ’
vom λ. 1, 17, 3. 7. 7, ι, 9. Ab init. §. c. opt. ἵν’ οὖν λ.
2, 2, ιο. † c. neg. in med. c. coniunctiv. ἵνα μὴ ἦ λ. ne 3,
11, ¹9· ’3, 14, 14. † Qvulfis voe. c. coni. ἵνα δῆ μῆ λ. ne
4, 13, 8. it. curn opt. ι. 331⁴· quo minus 4, 5, ιο. ne 6.

Ι

ι1μ5δ’5ςι,8ῃοη1, gentis, in opp. ἑτι-ὁ Ἰνδῶν καὶ Αἰθιόπων · μεσημβρίας
καὶ τῆς &quw-‘4015 ’γῆς’ λ. ab Indis 1, 15, 9. ab Alia et‘ori· '
1 te.

ὶξιῗςι, phys. βαρβάροις, βρεχομένοις μέχρις ι’ξύων, lumbis tenua 3, ,
⁸ 12.

ἶοβὸίλὲς, phys. de anim. ιὀβόλῳν θηρίων, venenatis 3, 9, 10. vene· “ ”
num eminentibus. ,· ’

Ἰοκοῖς-α, nom. fem. trop, τὴν πρεσβύτιν (Iuliam Domuum) ’Ioudqny ’·
καλούντων, Iocastam 4. 9. 5. nod Caracallo privxgno nupta dl* ,
cebanum ut Iocasta quondam edipo filio.

Ἶένιος, ο. [ubst. τᾶν Ἰόνιον κόλπον, lonium finum 8, Ι, 12.

Ἰουλία, nom. fem. Ἰουλίας, τῆς μὶν Σεβῆρου γυναικδς, Ἀντυυνξνου ὃὸ

 

