DE Tmssvs CODD.1v1ANVscR1PT1s. 2591

vexa (16(1ΞΙΓ6 atque melima. ’ Gloffas. m Vniuersum aufi fu-
mus appell'axe ‚ quidquid huius ganeris repetissemus.

Vt vero et hic copiam ingentem non finfflemus confu-
[amt [epar-‘mimus totum genus in foxmds duas, quarum
vna complectiturg oloffas manifestas, altera pxope lectiones
velffas A postcema mcipiemus‚ vbi dubitamus, Vtrum fit

GlOffistb an lere ,
detur librarii r;es quae et ipsa multiplex, pet orationis par-
tes diffunditur has:
Gloffa‚ an lem
adi addaturBa.1‚ 15, 11. i.
adu. addatur, v11iue113 1, 12. 9. p. 496. Β3. sed cum Vi. 2,
12‚8.i. 3‚,1011.p676·
- addatur, nominatim γάρ, in interrog 1, 17, 10 i. Ba.
et Vi.
it. post δὲ {11te1ual]o‘’ 3, 5, 2· p. 560. Ba.
—- omittatur idem γαρ 7, 11, 3. Ρ 846.
-—-— add. nominatim δε , ad [exient iuuandam, 3, 8, 13.
Ρ 62 8
it in altero memblo [ubst. 2, 11, 9- Ρ 347·
it. in parenthesi, ib 16. ἱ.
³ it. in altero vex ”bo fm' lto, 2, 9, 6- p. 278.
. it. in altelb patticip. τ.. 1, ,.. Ρ. 3. Ba. et Vi.
-.- -— nominatim δὲ Ka) in alt. pauic. 7, ΙΙ, 9. m. p..

855. Ea.

“- -·,· ⁵·— ὼ), postaeffic) ι, 10, 10. 6.
·- -“- ⁷—- uff) (pro Lat. eciam,) ad [ubst. 1,
’ ’ 12,10 Ξ.

it. ante μαλλον 8, 2, 10. 1. γ
3η. addatur, vniumse 8, 6, 17. e. -·-·- Vi. 2, 5, 11. e. -—
nominatim ante adi. et [ubst. 6, 5, 16 p- 594- -·-
it. intra adi. et [ubst. 5, 3, 9. 6. Add. , 7, 12,2 .
’ -Ρ, 869. - cumVi. 2, 3,9 Ξ. 2,5‚ 8.p.139.
it nominatim o‘ante nom. pxopr. pers. 7, ι, Ι. i.
Ve.fed13a.7‚ 11,3 p. 836.
ix. nominatim 3τῖ lecundum Ριᾛοη, V.e 7,8 ,17.i.
it. nominatim aa duo [ubst. in primo, Ba.1, 9,
p 335 214, 10 e 3‚4‚19P·556· 4‚6 6
6. - cumVi. 3‚7, 8. 6. ’7,9, 16. 6.
ι it. in secundo 2, 1,12. 6 (coll. §- ὁ) 5, 4, 14.
,p--Ilz 5,6,2o.e. 6,739e.18.-p‘477'· 8.1‚9.
1.-Ν155. tr. 8‚6, Π i.
it. n0111fnatimsecu11d11s in vicinia, Ba, 2, 2, 8.

ς. 8, 8¹, 21· e. -- cum Vi. 1, 17, 2¹. 32. 2, 57. i·

