DE TRIBVS CODD. MANVSCRIPTIS. 275

, adi. alio casu, Ve. 5, 6, 19. i.

·- adi. alio casu et sexu7, 9, 7. p. 785. Ba. et W?

, adi. alio gradu, comparat. pro luperlat. Vi. 5, 5, 15.
ιιΡῙιιῖιςε-ΞΙ p. comp Ba. 5, 8, 4. e. -— Mss.
tr. 4, 12, 5. p 99...
adi. gradus compalat. alia fo1ma Ra. 6, 5, 16. p. 395.
adi-,alio numero, plur. (sensu adu.) pro fing.„ 2, 2, 7.

adi. alio sexu, neuTP.{‚]1151j. 5{segusa adu.) pro masc. plur ,
B‘Iss. tt. 1, 4, 12. p.115.

it. commun. plo fem. intra [ubst. diuelfi se·
xus, Ba. etVe. 7, ιι, 6. e.
⁸ contra fem. p. commun. et fimul per accen-

, ’ tum al, Ba. 8, 7, 5. p. 1079.
adi„ pro adu, Ba. 2 „9 ¹3 ,ί 6, 1, 14. ιιι. -- cum Vi. 2,
5‚10·.p14'3—¹5,2,15.eVi.,‹—215,

, 20, p. .24 0. ὒῆΙ53, tr
, 'adid pro [ubst.‚ Ve. 8, ,8. e.
adi. duobus' ιιι vicinia ahis, Mss. tt. 4, 15, 6. p- 1046.
adi. omissb, Mss. tr. 3, 2, 4. i. 5, 4, 19, 1³2556· — Ba.
· cum Vi,4, 15, 10. i.
it.p0st1emo e duobus, Ba. cum Ve. 5, 5, 4. e. p.
156. 138-

adu.‚ pro adi.. Ve. et Vi. 6, 8, 1. p. 486.
nominatim· adu. γε’ pxo copula τε Ba. 1, ις, 7. Ρ. 649
it. adu ὦς pro praep εις Vi 1, 11, ’.8 e.
3ᾶιι., m'utato in adi,affi11e‚Ba 2, 9, 13. i. -— cum Vi.
,‚10 11. i. —- Mss. t1. ,13
20. p. 420.
it fimul in adu. fimpl s. prinum,
Ba. et Vi. 2, 3, 2. p. 525.
it‚fi111ult1.msponendoBa 5,11,1. i.
adu.. mutato in adu„ tum affine, Β3, 1, 4, 8. p. 106. 4,

7‚1--P894· 2 P-897 6„1 181
6, 5, 7 i (nonitem6, ό, ιο. p.435.)>
4, 9, 9 i. sedcumVi. ib 12 ,i. —-
it.Ba.cumV.‚e415,5i. 6, 7,19.
i. contra quc Ve. 7,12‚ 11. i. et Mss.
tr· 4 72 --2 P 895
turn aliud quodcunque, Ba. 2 9, 5 p.
275 sed cum Vi 2, 14, ιο i. - it
ι’ Ba. cumVe.7‚,26 .i. -Vi. 3,5‚
ς. i. [ed cum Ve. 8‚4‚ 24. i.

