*920 INDEX

fundae, iacula, sudes, faces. καὶ 0‘. et quidquid 8, 6, 6. ἢ

‘'x-²3⁹ τὰ χςειώδη, δι’ περ. ἀπὸ τῶν τειχῶν ἐλάμβανον, ὅσα {nug-og
'issouhrm ea ,τε-’κ a m‹›e=nb=1s accipiebant, quantum quisque vel-
let in. μ’. p. ,ὧν περ ἀπὸ τ. τ. ἐλ. τοσαῦτα, oea λ. quorum - acci-⁶
piebant rantum, quantum. *ΓΗ- Repetit. ὅσα τὲ κεραςφόρα, -
ὅσα τὲ ζῶα γενναῖα, et quaevis cornigera, · et quaevis anim. for-
tia 1. ι), 6. πλυτ-α ἔθνη ·, ὅσα τὲ · ὁπήκσα, καὶ ὅσα φίλα, omn. ’
Ροῃαίοωυ ἁμὶ( ve - labieni, et qui amici ess'eut 2, 4, 4, † ζῶα,
πάντα, πα ἣμεροι, ὅ. ἀτίὲασσα, bestias cicures et non cicure-

· omues ἱ, ι’), 2¹. '

ἕσπερ, ἰζ potius dividendo ὃς π’·ερ, Marc. de pers. in Plur„ ab init.v

η enunciat. »οἳ π. qui quidem 7, 9, 14. · in med. orat. - qui 7, 8,
20. - Fem. de re, τρυφὴ, ᾖ περ λ. luxus, uo 2, 10, 12. -
ab init. enunc. 3, 10. 15. - Neutr. de per. aut re, πλῆθος -
ἀνθρώπων, ἕ περ ἧθφοιςο λ. multitudinem hominum, qui 3, 4,
11. - Sed de re, μέρος -, ἒ π. λ. quod 3, 3, 2. (βορείῳ, 8ae.

’ lectica, quae 5, 8, 13. - postpofito [ubst. ὅ π. - Ξίφος λ. quo -’
3, 3, 11. ὅτ. ἐςὶ σύμβολον λ. quod 7, 6, 4. † τό δ’ οὖν τελευ-
ταῖον -‚ ὅτ. - ὑπέφαινεν, ὄναρ λ. quod 2, r), 5. ubi edd. quae-
dam omittunt comma post ὑπ. - ἓ π. - αἴτιον ἐγένετο, quae 3, 4.

, 13· quae res 8, 8, 9. - c- verb. Polo, δ’ π. — δέδεικται, quod 2,
14, 9. 7, 3, 13. e. quae res ὅ, 3, 20.¹ ††c'>¹ π. εἴτε · λ. §refu
οὐκ ἔχω, quod utrum rel. 8, 5, 21. se. x537s1a, post pr. fem. τὴν
εἰκόνα - &auh-aaz. Gen. per ellips. ἐξ ού περ λ. ex quo 1, l, 5.

⁷ 5, (J, 7. - ex quo scilicet 8, 6, 12. [e. χρόνου s. καιςρῠ, fi de
masc„ ssd de neutr. [αμέξσυς τεῦ χρόνου. Ace. τὸ βιβλίον, ὅπερ

· λ. nbc xum, quem ῖ. 0, 5. † ἀγάλματος κολ., ὃ π. λ. ςιιοάῙ,

v 15, 19. coll. ὃ σέβουσι λ. Ι, 14, 7. 5, 6, 7. μέρος -. ὅτ. ἰδὼν

· λ. qua visa 3, 12, 22. postpofito [ubst. ὃ περ - θέαμα λ. quid-

* quid 4, 6, 4. †† διὰ τὸ προλαμβανόμενον (ἓ π. εἰώθασι - >sal-4130}- · 5¹

’ vac-2) κώλυμα λ. quod 1, 17, 23. qunbus [ignis parenthefis non ⁴

s politis, nec commatibus ost προλ. et λαμβ. sed nno tant-um

J post προλ., poterit pron. ο π. post [e habere subit. κώλ. · c.,folo

, v. κερδαίνειν νομίζουσιν, ὅτ. qnae ὁ, 3,,14. quod 2, ιο, 2. 7. f
5, 1. 5, 3, 21. δ’ π. · συνεὶς, quo intellecto 45, 11. †† ὃ
περ ἐμὲ νῖν δρᾷς ὄντα, quod me cernis effe 3, 11, ΙΙ. pl ἓν.
quem. - Plur. in relat. manifesta, ταῦτα, 0'1' περ ἐςῗν λ. quae 2,⁷
10, 4. · e. adiuncto syn. ὅσα -, ἓ περ · ἀληθῆ τιςεύεται, quiae
2, 9, 4· -, 3, 8, 9- 3³14‚20- 5- 8, 18. ῑ, 6, ιο. &411-

—- Dat. οἷς περ · ἆγγελλσμὲνσις λ. quae 3, 11, (ι. - Ace. pyst-
pos. [ubst. εἴ π. ὄρη λ. quos 8, s, 12. - iu relat. apertas« π.

-, ταῦτα λ. quae 2, 1, 19. - sed in relat. tac, ἔπασχονᾸταῦ·
vm) οἳ π. λ. q'uae ι, 12, 17. 4, ό, 12. - δι’ π. - εὶῧὼς,-ςυοὰ

1, 6, 26. quae 2, 8, 1. 3, 5, 6. 4. 12, 5. 5. 2, 11. 5. 4, 12.

ὁ, ι, 6. (1, 6, 12. - †† c. adiuncto syn. ἔχων τὰ χρειώδη, οἳ ·
weg - ἐλάμβανον, ῗσα λ. ea que accipiebant 8, 6, 8. . υὲν περ ἀπὸ·
ἐ).άμῐ>>ιιυον τοσαῦτα, ὅσα λ. quorum quidem accipie ant rel. v.‹'.'e. ο

Ὀςρεηνοὶ, pop. ΑΓ. . prope Armeniam , p. [ubst. ὁ Ὀςροηνῶν filum-
λεὺς, Οεῐίιοὲἕιιοῐυτκι 3, 9, 4. 6, 7, 17. 7, 1, 22. τοῖς Ὀεροηνοῗς
λ. Osrhoenis ib. - sed p. adi.. c. [ubst. Ὀςροηνῶν τοξοτῶν λ.
Osrhmmmum sagittar. ib. 21. τοὲ. Ὀςρ. 7, 2, 2.

ὃςτις s. ὃς τις, Mare. de pers. c. gen. pers. οὔτε τεχνιτῶν ἕςτις ἕποι’-
ησεν, ἐγνωσμένου. neque artificum quis fecerit 1, 1¹, 2. v. 71·
γνῶσι. Pl.ur., separatum a subst.‚ τῶν · ςςατιωτῶν, οἵτινες
ἦσαν ἐκεῖ, - προίόντων λ. militibus, qui erant illic ἵ, 6. 3. -

 

