23ss

COMMENTARIVS
ist. cum [ubst sing. collect. folo, Ve. dupl.
ve1b.nu1ner,o Ιίῃσ et plur. ss‚4, 12. e, (dum
post collect, fing'. [ubst. aut post [ubst. dupl. pers.
seruatur plur. verb. 8, 4 25. 8, 5, 26. 8, 6, Ι.

ι i, 8,· 7, 22, e, aut, pest coll, [ubst. pe1s. fing.,
’ adeo fimul verb. et fing. et plur. 7, 10, 16. e. 7, .

11, ΙΙ. 8, 4, 29. m.

verbi tempore alio, (vbi rursus afferimus finitum tempu&

fimul cum reliquis, it. genus v11iuersum,) praes.
pro impf., Β3. 3, 1, 11. 0. 5, 2, 2,i. 7,11,11.
i. -— cum V1. 4, ΙΙ, Le. ’
it. in med„ Ba. 7,12, 2. i. — Ve. et Vi. 1‚9‚
1. . 330.
pralgs. inf. pro aor. 1. inf, 2, 9, 11. i. Mss. tr.
it. in med. 6, 3, 9· e.
praes. inf. pro fut. infi, Ba. 3, 1, 5. i: — cum
Ve. 4, 10, 8. 0, ’
praes. particip.,pro particlp. aor. 1. 7, 1, 24.
e. p. 579.
praes. part. pro part. aor. 2., 2‚6,7.i. 2, ιο, 17..
e. 3, 6, 18..i 6, 5, 11. i. —i't. iamed, ve.et
Vi.,413,13...‚‚..e—-ssa3411e
praes. palt· pro part fut. 8, 6,15. e.
p1aes.pmt, paff. p10pa1½t pexf paffi, Ba. et Vc.
8, (f, 28 1.
impf. med. pro praes. med„ Ba. 4 13, 6. e. —- ’
Ve 4, 12 -, ¹4- i·
impf prpaor.1.,.ssa 1,10,10 e. ‚‚14 12. i.
(74173918 ..12i.2-·—cu1nVi.,2
9, 17. i. 3‚6,4. i. —-— Ve. 5,3, 3. m. --— Mss-
tl. 2, 13, 21. p. 42 2.
impf. feu aor. 2. pro aor. 1. 4, 415, Ῑο, m.
impfi med. pro aor. 2, 111ed., Ba. 1, 15, 16. p.
⁶67. -- Ve. 6, 7, ¹9. 0.
impf'. pa1·ticip.med pro aor. 2, med, 83. 3, 4,
11.e.-—-Ve.etVi.,‚41313e‘
impf. pass. Ριο plusq. paff, Ba 5, 5, 8. i.
impf Γ. aor. 2 pass. pro eodem plusq pals. 5,
ΙΙ, (pl
aor 1 opt. pro opt. praef 3, 14, 10. 0.
aor.1.p1·.oimpf, Ba.1,17,9.i. 5‚1,8.1- 3,
6, ¹3- e· (cqllf 5, 7, 5· e.) 3, 12, 7·P·713· 8
5, 1. i. (2011. 8, 6, 7, e. 17. m.) — cum Vi.

