    
  
     

433 §OM MENTARIVS

behahung des alten 7025», welches dann nicht Statt find-
sondern mit Bg. fich mufs verwandeln laffeix,— S. 296.N.‘'- ζ ”
(8, ,4, 4. P· 977·> nicht ganz nesthjg. ἐ- eben so S. ·-2 ,
Ν. 13. (8, 4, 29. p. 1015.).— ingl. S. 308. N. 2. (8, 7‚··
p. 1082.) aber -ἐ S, 3¹2· N. 2. (8, 8, 9. i.) mit ng.
’- Noch die neuen Les'arten' ' ’ ’ ’

19) mit Anmerkung‚ ohne.den Urheber zu pennen, , Ι 'VC
312. Ν. 3. (8, ss, 10. ι’.) zu friihzeitig‚ und wo mein ’Ψ
Zweifel wider den Stp. Vorfchlag vielleicht nicht ganz ιι ² lite
wichfig, —- endlich ⁵ ’ · '5 “

2Q) the Anmetkung, -- S. 35. Z. 1. (1, 12, 3. s„ ἲν
476.) nach meiner Ausg. mit Mss. ‹la's ganz nothwendig''⁶¹
σωτήριον, - S. 64. Z. 3. (2, 3, ¹4· p. 81,) das eben fb g'¹
wiffe ἔχει mit mir und den Ingolst. Ausg. —- S. 311. Z. 13 v
(83 ὅ, 3. p.1105.) (las Ραίἱῖαῑὶυ des Sttqthg ‘untss Syl
&narol-

Als Z-ugabe ‚ mag

21) [tehen S. 242. N. 7. (6, 7, 21. e.) „xpum σι’φειδὸἱλ
ἐχ. -— Statt ἔχειν ννόῑε hier dem‘Zusammenhange gemfif
sset: δώσειν zu lesen, wie es auch Polit. iibersetzt hat“ abe}¹
inur stay, dass also keine andre Lesart zu machedj wig
puch die alte , im praes. ἔχειν, recht erhalten worden, Wi,⁷
der den Stp. ‚ deffen R'Iutlnnassungen ⁴ ’

22) bisweilen ganz nicht beriihrt werden, und ds· 1.
mit Recht, auch wetfm die IMss. halb zusagen, S. 98. Z. 3}

2,13‚18. . 13.) '
( wo augi] gylb. nicht gehbret witti, eben fo gut, ingl,
S, 508- Z. 12. (8, 7, 7. p. 1081. ἦμερ.) —7 — so wie

23) Steph. Parenthefen weggelaffen worden S. ²²0. ’
Z· 13. (1, 8, 10- p. 298.) wo, wegen einer ganz ncueq·
construction, sse noch 'bleiben konnten‚ ‘-·- aber auch,
wie in mir, S. 8. Ζ. 7, (1, 3, 9. i.) -’ -— Endlioh find ’

24) die Liiclzen des Textes theiis gelass'en worden,k
mit den bey Einigen gewbhnlichen Puncten . . . , wie 5. ²5:
Z. 1· (Ι, 9, 4, p. 338.) mit einer Anmerk. begleitet, —
auch S. 159. Z. 1. (4, 4, 6. p. 851.) ’

theils weggeblieben S. 61. Z. 12. (2, 2, 2¹3. P· 59·)
ohne Anmerk, ›— auch S. 254. Ζ. 22. (7, 2, 1'4. p. 600.) ’

Von den Anmerkungen tiber die Sachen berfiihre ich
nur S. 113. Ν. 2. (3‚' 4, 5. i.) wo Herodian mit‘ Grundeg
anch von andern, eines historischen Irl‘thunis beziehen
wird. — Von den chronologischen fehlern des Schriftstel-
lers oder Textes , die der H. nicht getiign haben νήνι-ιιι-
semem One geredet. ·

