844 INDEX

    
  
   
   
   
    
  
   
    
  
     
   
   
   
  
 

Μακρῖνος, Macrinus, nom. propt. c. artic. ὅ Μ. 4, 12, 2. ς’. Ῑ’,
49 13, 4⁰ ¹4· ¹6· 4³ ¹42 ἵ· 4⁹ 15, 15· 5³ ι’ 2· 5: 2, ’5- 5· ὄνῳ·
5, 4, 5. 8. 12.,2.1.. - τοῦ Μακρίνου 4, 12, 11. 4, 15, ὁ. ι5.,4, T„
4. 5, 4, 14. 18. 5, 5, 2. τῷ Μακρῖνος) 4, 12, 12. 5, 4, 1, 5, :¹
11. τὸν Μακρῖνον 4. 12, 9. 4, 14, 4. 4, 1⁴5· 20. 5, 2, ²4· :-
4, 16. 19- · fine artic. 4, 14', 5. 5, 4, 25. ἰ 4, 13, 3, 5³ 2, κ 2
5, 4, 2. 13. · 5, 3. 1.

μακρὸς, phys. de re, Marc. [mugnssxsxqc'mffi longo temps 5, 3, 5. ζ

’ Fem. ἐν. · μακριῖς ὃιαὸιχῆς ὅ, 7, ιΟ. e. adiunct031 μάκρᾷ 3γῇ
θαλάττῃ πολλῇ, magno terrarum 'maris que intervallo 6, ,7,--
longa terra. ’γένους μακραῖς διαδοχαῖς λ. longa generis serie Ὗ
2, 3. - Neutr. εἰς μακρὸν ’γῆρας ἓλασαντι, longam senectutem -» ,
5, 9. nostr. hohas Ait. μακροίς δόρασι, longis hast·¹ 4, 14, 61 δό-

. ‚ ῙΙ , 1 ι

μάῖιςῖ, sensu {effi-iet. s. definiente magis, in prima enunc. una τῇ 1
solum, ἐπῄνει δὲ καὶ gem-nynia: μ. Σίλλαν λ. praecipue Sullam
8, 14. ’ξ- mx> 0225 μ. &agyga-neae, λ. 1, ¹5, 4. v. εὖεργ..- Φιλὲᾳρ
τοι δὲ · Σύροι · vlu μ. οἱ τὴν Ἀντιόχειαν mmmmm, qu. praeci·
2, 7, 15. † ἐν ἀδείᾳ - ἢ τε σύγκλητος μα’λ. καὶ 01‘ - cum [enat
res praecip. tum - 2, 4, 17. νἰ-ᾱτοῖντες ’γὰρ οἶ ἵππι, αἵ τε κᾶ,
μηλοι μ., ac carneli praec. 4, ¹15, 8. περὶ ἐκεῖνὰ οὖν μ. τὰ χιι-ρι’
αἶ συμβολαὶ ἐγίνοντο, in illis igitur praec. locis 7, 2, 12. Ε
dem litu c. copula qualicunquesla. ’γὰρ τῇ - πιςεύουσιν λ. ma
gnopere autem 3, 3, 13. θρησκεύουσι ὸ».- sa, λ. col. aut. praecip-
1, 11, Ι. . † πρὸς οἶνόν τε μ. πολύγονον Ὑεωςιγόῐντες, vini (que
praesertim foecundum solum colentes 8, 2, 8. ⁴s μάλιςᾶ τε 5st
νῶς ἔφερον - οἱ λ. praecipue ve'ro indione ferebant 2, 6, 3; un
nou pertinet ad proximum adv. zm„ tfed ad remotum nomina ·,
οἷ λ. - Sed in med. orat„ et* quidem in secundo membro, so,
lum, οἷα δὴ ἄνδρα πολυῖςορα, μ. ἐτάραττε λ. maxime perturbabit
1, 5, 5. ubi, suppleto particip. ὄντα, post πολ. procedit comm
etiam, 91·di11e sumto logico, ἡ δὴ sm. τῶν [παρ. μέλ. ἐτάραττε
αὐτὸν οἱα ἄνδρα πολ, vel aliter locato pron. hoc, αὑτὸν δὴ, οἵ
ἄνδρα πολ., μάλ. grele. - πλεῖςοι δὲ καὶ τῶν δημοτῶν , τῆξ 'Awm‘
χείας pa„ Augiochiae potissumum 3„ 1, 7., ταύτης δὲ ἰ’-ἥς ἑορτῆ
προϊόντος, ἐν 3‘7 μ. λ. in quo pot. 1. 15), 7. '† 39εν οἷ νεανΐαιι
οἷς ἦν τὸ ,πολὺ πλῆθος Παιόνων u„ pot.› 6, 8, 7. ,θέας · ἐτι-πελῶ
ὅ Νίγρος, περὶ ὃς μ. λ. maxime 2, 7, 10. τῆς τε · ἀφόδου, ξφ,
ἣν μ. λ. max. 2, 8, 17. ε”ς τε τόν ἱππόδρομον , ὅπου μ. 2⁸· pra
cip, 2, 7, 5. γ in gen. confq. εἶχε περὶ ἐέοδον, σπευδούσης μ
τῆς Μωσῆς λ. iu primis 5, 5, ι. ἐδῄου τὲ · τὴν χώραν,,μ. ‘'s'‘
kn'i'vav ἀκμαζέντων, tune cum max-ime segetibus adultis 7, 2, 7. “
† g„ . ἀφανής. δ’ τε δῆμος ἦν ἦ τε σύγκλητος, μ.. 1’“ορὸιανοῦ (νέου
τετελευτηκότός, praesertim 7, lo, 1. †† fimul cum alia Ρεῑι’,
cula, ἔχαιρον · οἶ :Qun-affirm, μάλιςκ μὲν διὰ λ. — gn τὲ λ. pra?
cip, 4, 7, ο. πρλλούς τε μ. λ. multos qne ptaec. 5, η’, 4.
Denique per alterutrum (itum, tum init. enunciat. μάλιςα ι
ἐκεῖνοι λ. potiffimum vero iili rel. 1, 4, 11. praecipue vero η, η
5. - tum in med. orat. πάντά ’γὰρ ἐν αὐτῷ ἐθαυμάζετο, μ. δὲ
ac praecip, 2, 14, 3. · Nominatim c. καὶ, sed vario sensu. ιιι ι“
p. copula mera, init. quidem eunuc. καὶ μάλ. οἱ λ et praeci·
101, 2, 10. 15. † καὶ μέλις-α’ 7⁵ οἵ Παίονες λ’ :¹0 praesertim vau
nonii 8, 6, l. - sed in med. mr. ’ὺιὲθεόν τε, καὶ τοῖς οἰνΛιίοις,ἕιαιιις·’4
γαίῡων διῆγγελλε, καὶ μ. τοῖς λ. ac potiffim. 2, 2, 5. atym-bonhem? ι
aba ⁵1⁴. τῷ λ. eo que maxime, quod 2, 7, 9. † c. gen. conseq-2*

