K

a

DE TRtssVS CODD. MANVSCR'IPTIS. 277

ι· adu. nominatim {v addito, post μεν 1, 15, 14 i. Ve et

Vi -— it Ba 7, 1‚18.i 7 7, 15, i. -- contla omis
so, post μὲν 2. 15 11 i Rx.(110n1tem 6, 1, 6. i 7,
10177121)—-1tpstd2710i·-1t-}›0st
τὲ 7, 2‚7.i.· (1011 xte1117 7, 5 i)

adx pomo οΡ iffi* his, e l( ie elementari, ἐν Ῑ, 5, 16 i.
Ba. et0 Vi. —— δῖ pot, [mss οτ 8, ³3. 4. i. Vi. —- 7020, post
τέῑ, 2.0i.ssz (tVn. ——')2,15,31].460.Ba.—-

ξιξ (p}L·tc.ei1-17⁷z) 1, 17,5i. 2,0‚ 12. i. 5,3‚1ss. i
aet. 1

- articuli alio casu,]*=155.t1.2, 15, 8. e. — Vi. 4, 13, 2.e.

-ssa.7‚36,e6913,7,5.e.

art. mu‘tazo τδ in copuhzm τέ >2, 154, 4. p, 431. Ba. et2Vi.
ὴ·- sed τῷ in prou. dem, air& 5, 7, 7, i. Ba. at τῶν in
αὖτιῖν 3,·15, 9. i. Ve et Σγῖ.

art. addito, intra adi. et [ubst. 4, 12, 7. p. 996. Ba. et Vi.
-- contra omiffo, eo que vno, tum in mumdum, Ba.

2,·322.'.P9,. 5391)14u2—-cumV11420i.
—Ra cmnVe.V7i,9,21i -— 5,3,14i. Ve. —2‚

-15‚11 Ρ· 473·

tum ante 111})[³[V.1 }oci Ba. 1, ΙΙ.. 7Ἰ p. 437. 2, 10, 3. e-
3, 8, 4. i. 7, 12, 17. i. 4,13. 9. INIss. tr. — 7, 7, 15.
Ve. sed cum Vi. 6, 2, 7, e. — ante adi, et subst, Ba.

6» 8, 7· p. 494. 8, 2, 11. i. —- intra adi. et [ubst. 3, 7,
1'2. -Ρ, 605. 5, 3, 26 i. sed cum Vi. 2, 5, 8. p. 159. ss,
8, 14. p 1125- — 7, 3, 2. 111.Ve.
tum ante [ubst. rei vniuersae‚ Ba. Ῑ, 13, 6. p. 541.
sed cum Vi 2, ἦ. 7. e: 2, 13, 16·p. 409. — Ve· 52 5,
11. p. 146. — Ms„ tr. 7, 10, 6, p. 820.
tum ante [ubst. pers., vel vniuersae, ve] nom. pro·
prii, Ba. 4, 14, 1. i. 6, 5, 18, i. 5, 4, 24, i. sed cum
ve. ib. 1. p. 96. 7, ι), 2¹. i.
vel in duobus alterutro. Ba. 5, 6, 3. p. 167. (cf. 8,
3‚14·) 1, 8, 7· i· 2‚13‚2.‹³. 5, 3· 9· i· (secus 3, 9,
8. i. 9. (². 17. i.) sed cum Vi, 1, 17, 9. i. —- Ba. cum
νε.» 4, 12. 11. e. —- ό, 9, 10. p. 524. Ve. fed Vi. 5, 1,
9· m· 7² 7⁵ 4- e·
coniunct. pro adu„ Ve 6, 5,1. i.
—- alia syn, Ba 2 6, ῐ, i sed cum Ve. 7,6, 2. i.
- Vi.3‚5,5.i.ledcu1nve.2,14‚10.
--. vna mutata iu duas voce5‚ Mss. tr. Ι ῐ, 1 p-
4.· —- nominatim e1’,ant‹². pron. infin., iu
pron. rel„ ssa 7, 11, 14. i autin pron, infin.

