ἰὰ.
&¹³³1 -

298 COMNJENTARIVS ‚⁸

patticipio, aot, 1. act. p10 med;1›attfcip. p1aes.‚3 12,18 i. 1311.ὃ ³}
-—— perfi aer. sm ma non couuacta, JMss. tr. Ι 16,
——-· Πιξπέῑιέἔ) 376ῗῗΡ136Γ. 111 affine [ubst. 1, 8, 9 Ρ. 296. Ba. ’
>-- -fflfld1-2249 14 P·955

——perfi inauli 2, 6, 12. Ρ 179 ,
paff ao). ι ——- 6, 1, 1. aliud Bas, 61ἰ11ἆ
Ve. et Vi. 1¹
-- quoad casum et humerum, masc, act. ·
Ρ166Γ gen. fing. in acc,- plur. 2, 14, 7. P,
437. Ba
— quoad numerum, 116.ίῖ praes. 1161111, fing.
¹ 6-1111311 111Ρ1111,2,-,6 Ιο, Ρ. 175, cumVi.¹
— addito Γ supplete, nominatim ad art. , pals. 2,‘
4, 16· i. sedant. 3, 8, 15, 6.
111111 ad [ubfiq act. 4,9‚ 14. Ρ. 955. - no.-
‘ 111111311111Ῥ611161Ρ, verbi [ubst 2, 12, 6. e, fg, ¹⁴⁴
,6,1.--ἰῖ)7...Ρ93ς>6. ’
- οῐηίΓΓο, 161 aut Ρ61Γ., 4, 14,5. e. 3, 9‚16.e,
Γ6ᾶὟΧΓ31128Ι641316 ..
praepofitione, 11].Γγ11., Vniuerse, Ba,2‚13‚21.p.42·2‚ 3,
15, ¹5· m. p 78 7. 4, 13, 12. Ρ, 1016. -- cumve.

2‚12101—CU1nV1)‚1-Ae 7,‚615..p
708661--Msst1147p104 2‚9‚
14. l. )‚ 1, 14· p- 25³ “

nominatims ἒςῃιοεὶς 1, ,.Ι e01,'11,9 ἱ. 3, Ζ,

5 6. (cuzm testere-tm ib. i. 5ᾰς> 5, 13, 8. Ρ. 740. 4, a
31·5 »··91-76····41>7(>Ι5811152842χ
8, 1, 13. 111919, 8,2 -‚ 1. 8, ί), 6. &153

(sed contra ei>- pro ἒς -1.,.1.·, 17. e. 1, 15, 13.Ρί
5690812,6.31764,’>264510.”
e652.1694ess,19p1041(cum
toleretur³ ες 8 4. 11. e.) 3, 6, 17. e. 8, 7, 7 Ρ. 1081'
(cum§ 1.. 6. 161111631111·ἒς) 2,.ο Ρ 1098. (cum ta·
men in pr. 1016161111ἔς> 22. i. -— sed cum Ve. 4,

-ἑ 15 1Γ1ῗ1111613, nominatim ἒς, in [sn adu.(9rop1aep.)
ἕως 5 3² 12 ··Ρ 75· “
-- addua Γ suppleta 2, 11, 16. 6 Mss. tr. ad ve1·.b ⁴

— sed ad [1111Γῒ.2 2, 15, 3. p. 459 it.

-— -—- Γ, repetita4, 14, ⁷4 p. 1035. Ba. , .
——— omiffffz ad adi 6,9‚ 14. Ρ 551.V1e. -- sed ad , ¹]
[ubst. g, ss, 13. p. 11'21. Ba. - it. ad [ubst. secun- ’ ᾖξ’ἱ
dum 3,10, 14. e. cum Vi. “ ’ ”

 

