230 ’ ΟΟΜὟΙΕΝΤᾹΗΠΤΞ

negante copula s. adu. pto alia svn. Ba. 1, 2, 4. e. com-
’ ‘ Ρ·.ο[ quislem3vt12 — sed comp p1ofimpl. 1,
ις, ς.1.6.;; ,
-— as11-002nmtamin art οἳ t coni. εἰ Ba 7, 8, 7.
—- — om1ffo ante· Ve1·b.,'' D'lss. tr. 1. 11. 14. e. --
esd- nt Ρ ·.0n neg, Ba 4, ιο, 13.e.

praepofiti0m cum ειῖῖο ca‘su Ba ι, 4, ¹2 . e ι, ιο, ¹6 e.

2·¹30P20''›¹÷¹ ·}·)})⁸· 3‚14.

5-1).732.c1,1214..e 8, 2, 7..e sede-um
W1ss31-p960 —-- Vm 4, 10,15.i.
, (s casib. 9 Ρ. 9'(7. ) -- sed cumVi. 2, 15,
5. Ρ. 461. -- Mss.t11,7 9 e.
- addita. Ba. 1, 10, 15 Ρ. 415 7, 2, 14. Ρ. 599.
[en-1 mKe4,12,11.e.—-— [. rq5et1ta We
‹t·v1.8, 1 2‚p.902.
——- .mnta†a in lyn 3.(ῖυ , εἷς in ὦς 1, 11, 8. e. Vi.sed ,
Ba. 4, 13. 16. i. · .
—' — in aliam maepofit„ per fe stantem, Ba. 2,
‚¹3- ἦ. e. 3, 2, ιι. p. 514. 6, 7, ¹01P‘ 473.
7. ιο, 1.,i. sed cum Vi. 4‚133‚17. i. led cum
,- ΥΘ, 3. ς, 223.p.'1013. 3, 6, 8. i. -- Ve. 1,
2, 9. p, 53. ·τ, 12, 17: p. 519, sed cum Vi.
2, 9, 17. p. 5297.- ss, 3, 14. p. 963. -- Mss.
tr. ι, 9. Ι, Ρ. 331. .
it. nex-dm m v.e—1b Ba. 7, Ξ, 8. i. —- nomina-
tim noo ln ⁷:905, Ye.2‚[3‚10.e.— Ba. et
Vi.1,16.7 ἰ 3, 8, 12
- omissa, ante· pron. den1.‚ Ba. 2, 10, 5. p. 309. —
‚ anre Ρι·.οη ιθῖ, Ρ. a’du. 4, 15,9. i 6, 5,22·
Ρ 406 (secus7. 3. 10. i.)
it. ante [ubst ‚ -Ve. 2, 2, 22. p. 58. 3, 9,
1. p. 640. -- Ba. 7. ιο, 16- p. 842-
it. ad verb 7, ιο, 4. i. 8, 7, 3. e.
pronom. &edm-at, s qunaYitatis τοιουτ. mutato in pron.
q munt τοσουτ. ..Β3 ι, 17, 9. p. 719.
—- dem. (αὐτ.) alio casn, Ve 7‚1‚23‚ m. —- Ba.-
1.8‚..16p32.3¹,[3,13p.568.1,16‚3.
, i. 6, 4, 4. e. 8, 4. 27. P: '10100 — 3, ΙΙ, 14·
e. 8, 8, ¹5. p. 1¹27· -— Vi. 5, 6, 21. p. 212.
-- —- ali‘o casu et flumem, Ba. 2, 6, ¹8· p. 191..
6, 8, 16. i. sed cum Ve ib. 10. Ρ. 501
..- —- 21⁴· osexu, {Ba-1, 16, 6- p- 685. 1‚17,17.

nl· P. 730

