GRAECARVM VOCVM IN TFXTV. 649

σιν ημῖν 8, 7, 9. Ἠ- de uno, ἡμῖν δὲ χρη μέλειν τῶν Ι, 5 18.

“ opp. § pr. ὁ μὲν πατὴρ λ †{† τὶς usn-effi ςων — ημῖν 3, 6, 5. ·-
cum praep. παρ ημῖν πνοι ’,Τπιίρχσυσαν ἀοχῖην, anud nos ib. 10. --
† ἑλεθροι.) τοις ιίιὲ ν αιτιον ἤδη 7 ε’γοονοτα, ἡμῖν δὲ λ. 1. 13, 6. ††
Ko'fiaszobfs μὲ ν ἡμῖν ὁ βασιλευς τέθνηκεν, nobis mortuus est 2, 2,
12, p. ἡμῶν ὃ β... n ster. Ace. de pluribus. πάντας νιιιόἱς ἠ-γοῖτα
1, 5, 7. 12. 2, 1,1(). Ἠ 300⁴ και εἷς ἡμᾶς ηλξὶεν, ἢ λε Ῐχ9ε ντοι λ.
ad nos 1, 2, 5111 manus et aures nostraS. †† §goi-rev ἐῷ ἧμας

- συσκευάζεται, adversus nos 5, 6, 6. sq q.q diverfis ρπβ, της ὑμε-
τέρας ἄνδρε ίας de militib. sed et mc ς sm: ·Ῐη εξ δε την τε Ἰλλυ-
9127) δύναμιν ἧιιιῖς χειςε τε νησασαν μάθοιεν, το τε ημὲτεςον ονομα
πύθοιντ· , nos εὶεςὶίὶᾉε nostrum que nomen 2,10,16.† ταῦ-
τα δρῶσιν ἡμεῖς οἱ οἰκέται, nobis faciunt„ 13, α. 6. de sorore (30111-
modi et ipso C mmm, vel de una sorore vei de plulibus sorori-
bus, cf. ᾗ. pr. σὺ μἐν- ημεις δὲ λ. † πρε εκαλειται ἡμᾶς εις μάχῃν,
nos 6, 3, 11. imperatorem, filum, vel cum exercitu, cf, ib.
init. iw815›a'94v,et§.przfxevngu et ἡμετέρας λ.

ἔδεσμ α, plns. de re, ο. opp. τιί (gaz. λα ἐῶν ἒὸεσμάτων και vro-rosv λ.

vilem cibum 4, 12. 4. ...υλὶνς ις ἐς ποτον και ἐδεσματα χρώμενος
σκεύεσιν, 11511161εεί111 - vasis 4, 7, ξ).

ἕδρα, phvs. 111 theatro, τῃ ”βασι>ε ίῳ ἕδρα, sede 1, 9, . 6. ἐξαιρέτοις
ἕδραις λ. sedibus ib. ·

ἑδραι’ω’,ς phys. squiras, stabihter 3, 14, 10. ,
{5oe51u05,phys.neutr. de re, farte p. [ubst. c. opp. ουτ-ε ποτ-ον, οὔτε

ἐξωὸιμέ ν -c - προσφε 'geo-9011, esculentum ullum 5, 8, 4. 1. q. -.p1·
ε σα

ἐθελοκακὲ ε,ω trop. de perf. et milit. c. adiuncto vel absol. εἰωθότων
ἀεὶ mcv βαρβάρων ῥᾷςα ἀποκάμνειν {fiammae ·ιν τε, tergiversari, 4,

15, 15. sponte agere male, i. in pugna 11011 stare'b et pugnare,
sed etse vertere in fugjtffn

εθελσντης, propt. de pers. {Os-3> ουτ-αι ὑπὲρ αυτ-οῦ κινδυνεύειν υπισχνοιν-
ἐθῖλοίο ,7ὶ1ἓορὲρἀ.Ρῖ1Γγ. c. inf. prae-s. οὐδὲ αυτος λανθανε ιν ἤθελεν,
volebat Ι, 14, 14. 5, 15, 3. 4,12, 5. 5ἆ 6, 23- ουτ-ε μάχε-

σθαι ηθελον 5, 4, 17. ,ἕβλ τειν Ύοῖρ ουτως η9ελον,101(31)111ῑ
ib. 5.diceba11t, putabant. Ἀπόλλωνα εἶναι ἐθέλοντες, creden-
tes8,3‚ 19. sed c. inf. aor. alterutr. ἀποσκευάσασθαι πάντας ’
ηθελεν] , 17, 3. {mg-rrum - 2, 14, ιι. “ ου’ ·” ἀνοῖξαι - ηξὲελον,
-vol. 2, 6, «14. συνάπελθεῖν η9ελον 1, 7, 1, 6, 9, 7. ’ τοῦτον ἠθέ-
λησεν οἰκειώσασθαι, voluit 2, 15, 5. 3, 5, 1. 5, 8, 9. statuit

’4. 7 Ι. προκαταλαβὼν ηὓὲλησε, vohut 5,1, 13. ’ κτῆσασθας
η9έλησαν, voluerunt, 2, 6, 8 5, 15, 15. ἀπε λθεῖν- 7,11‚ ,
†† ο.111Γ.(]ἰνετΓι temporis, praef. et aor 2.11111111,φευγεινῆ
λαβεῖν ουν. 04954465 ν, noluit 2, 5, 6. ’ξ’-Ι· c. adv. δρᾶσαζ τι μᾶλ-
λον- ἦ παέειν - ηὒε ίληιζεν, patrare - ponus, quam pati, voluit,
3, 11, 1. facere maluit, quam pati 4, 13, 1,. † e. prou. ὄις
ηθέλησαν με (uffae την ἀρχήν, quos voluerunt rel. 7, 10, 4.

ἓθιζω, de JJers. c. acc pers. ct dat.¹ rei, 4 smyrne· ‹xm-ov - παλαί-
ςραις - ειθιζε, adsuefaciebat 5, ’7, 9. Paff. cnm in‘f. νικςῖν - εἷ-
91σμὲνος,(ὁ ςρατός, Ἰ consuetus 5, 9, 15. οι εἰθισμένοι λ. qui ad-
sueti sunt 2, 5, 22. εἰθισμένους λ. su'etus 2, 2, 9. sq. [511. ἐγ-
γεγυμνασμένους. ut 2,1o‚ 10. † de anim. ἐπεισπηδὴσαντες α’μα·

τοις ιπποις, διανηχεσὲὶαι εῙζ-ὶισμὲνοις. consuet. (ζ, 4, 7.

ἔθνος, propr. deperff. c. gen. uomitus propr. <ou-521 κοῦφον vexi-9021,
ἐξ). gens 2, 7, 13. (⁸³⁶⁹ τό Λιβύων ἔθ. ἐὸεὸόνητο, omnis Africa, 7,

