  
     
   
   
  
    
    
    
  
  

2⁴52 COMMENTARIVS

Wozu ich noch dieienigen beyffig} ‚ wo derwAuvsdru.
S. ιο. Ζ. 9. (L, S. 13. N. ς.) S, 15. Z. ι’. (L. 18. N. 5.)
158. Z. 6. und ²³²³?ss yon dem in det Leipz. A. (S. 169. N. 4 ἲ
verschiedenist, ' ³ ’ ’ '· ⁴ ² '
und (welches hier vieneicht auch am aechten 01
steht) ohne Anmerkungen‚ im Texte [elbst S. 20Q. Z‚⁷4.
E. (L. 214. N. Ι.) S. 202. Z. 4.·v. E. (216. N. 6.) S. 22
Z. 15. mehr nach Politian (6, 7, 21. e. L. A. S. 242. N.7 ἓ
- S. 246. Z. 4. (7.5, 4. e. L. S. 261. Z. 8.) .-. S. 247. ¹
8. (7, 5, 12. i. L. S. 262. N. 6.) 257. 9. H. Z. 7'. (27
N. Ι.) 260. Z. 4. v. E. (277. Ν. 9.) 266. Z: 4. u. 2. v.
(285. N. 1. f.) 268. Z. 13. (286. N. 5.) 270. Z. 5. v· ἐ
(289. N. 3.) 271. Z. 7. (289. N. 5.) 273. Z.'9. v.
(292. N. 6.) 274. Z: 7. v. E. (293. N. 2.) 275. Z. ]
'(294. N. 4.) 278. Z. 4. (297. N. 3.) 281. 5.st Z. 4. (ξε ’
N. Ι..) 291.Z.12.v.E.(311.N.1.)‚·-v ·² -· „ ι
obgleich [onst der Ausdrulss mit' jen‘em in der L. Ἰ
zlemlich harmonia, ’ nicht nur in ‘den Anmerk. und ι
Πεὶιθῑίεῐῑυῄὲ zugkeich, S. 127. (L. S. 137. N. 8.) —- Γ( Ἱ
dern auch in der Ueberfetzung ohne Anmerk. ‚ S. 8.’-,Ζ. 3
v. E. (L. 11. N. 6.) S. 13· Z. 14. (L. 16. N. 3.) S. 17.
21. (L. 21. N. 2.) S. 18. Z. 5. (L. 21. N. 3.) S. 19. Z.
24. (L. 23. N. 7. 9.) S. 28. Z. 7. (L. 33. N. 7.) u, s. ὅ
ingl. S. 54. Z. 11. 15. (L. 39. N. 7. sq.) —-— S. 36. Z.9.‘
4. N. 12.) S. 40. Z. 19. (L. 46. N, 6.) etc. S. 55. zuE. ¹
63. N. 4. 5,) S. 57. Z. 15. (L. S. 65. N. ΙΙ.) S. 6). Z
(1...68. N. 1.) S. 30. Z.1. (L. 88. Ν. 5.) S. 85. Z. 11. 27. Ι
94. N. 2. 3.)'S. 91. Z. 418. (L. 100. 1..4.) &1012 Z. ,
(Ι... ιιι. N. 3.) S. 126. Z. 10. (L. 136. N.·4.)› ·S.'127. Ἰ,
13.16. (L.''137. N. 7. 8.) -‘ S. 128· Z· 7. (L. 138- N. ²
S.137. Z. 7. v. E. (L. 148. N. 2.) S. 148. Z. 2.‘³(L. 1 A:
N. 1.) S.'170, Z. 5. u. 9.. v. E. u. folg. S. (L. 181. sq. N =
4. 5. etc.) -—- S. 135. Z. 9. f. (L.‘197. N. 11.) S. 188. ζ ’·
18. (L. 201· N. 4. 5.)' 190. Z. 3· v. E· (L· 204. Ν· 5.)‘}
Ζ. 9. (206. N. 2.) 'eb. Z. 8. v. E. (²07· N. 3.-)·j‘194. 2 f:
ν. Ε. (208. N. 7.) 204. Z. 4'. f. (218. Ν. 2.) ²0⁶.ss Z 2
(221. N. 2.) 213. Z. 5. f. (227. N. 1.) u. eb. Z. l. (211
N. 6.) 216. Z. 17.(231. N. 3.) 2¹8- Z. 8. v. E·‘(234 ¹1
3.) 222. Z. 7. (257. N. ς.) εἱ). Ζ. 16. (238. N.7'.) κε ÷
Z. 8. (L. 239. N. 9.) S. 225. Z. 7. (L. 241. N. ς.) 22 {¹3
6. ff.(24·1,. Ν. 2.) 228. Z. 10. ff. (244. N. 4.) 230. Z. Ι
(L. 247. N. 3.) 239. Z. 6. ff. (254. N. 4.) «241. Ζ. '—
(256 N. 3.) 242. Z. 4. v. E. (257. N. 5.) 244. Z. 1. (, ¹
N. 1. f.) S. 245. Z. 6. (L. 2⁶0. N. ς.) - eb. 5· Eup-Z· „⁸²

