..264 COMMENTARIVS χ - ζ·

ξ
..-. ,Ἰ
V
it. γε’ττανρ. Γέ τ] 4, 3, 11. 6. —- τῃ -— μοιμοιιᾳρ. την ἶ
Μκιιατιιε ’ν 6, I) 20. Ρ. — st. cum Vp, την -· οἷρχηνρ.
, , τῇ 2091*6. 2, 21 6. — sed solus Ve. 7, 9, 7 6. ἑτοίμη
p. ἕτο. ἰι1ῐν,
ι cum ν allas' m fine, ὅσοι p. ’ὅσον 4, 15, 9. i. Ba, sed Ve. et
Ῡ1.Ῐ.Δ..1...6, ν ἶῖᾎιί) nm, . ἰ
ccum ρι 7. 9 p 254. αιθιιῖυνε pista.. ,“
ι cum ς s iota p wstlcxiptum curn ς finali, τ’ἧς - ἧὸεἶοιε
σκιῖξς Ι, ῐ2, 3. 6. NISS tr. p} ⁷5¹7 ηόρῑόρ cmi, ” sed Ba. cum
'We 6 15⁶8. e ε·1’1ω’νιης p. Ev's &rr-⁷7, Cf. 7,1‚ 20. ἱ. tum
solu s Ve ὁ, 5,2 e. 8, 4, 28. p. 1013. vtsolus Ba 6, 8,

  

ἢ

7· Ρ· f( 5

ι <3111- ς alias in. nne, παντοδαποῖς p. παντοδαπων 5, 3, 15. p.
80 Ba.

ο cum- ς s σ, vt ὄχήμκτος p. σχήιι. 2, 1‚15.'p. 2⁴1. Ba.-
et Ve.

v et· ν, tum 'm Gne, τετοιγωυ, ’νον p. τετρυγιιμ ’νου 4‚.15,20.
p. 1061. Ve. it. Ba. οὓς 3115,=3‚3.e, — tum in med.
8, ’7, 10. i. οὕτω p. 'dmm Ba, sed 116. σπουὸκι Ρ. enodem ib.
18, ιη.
ει eft η, simul per addita Vi. ἒλθῆνκι p. ἒλθᾶν 2, 15, 20.
p. 420. “ ⁸ ⁴
porro (lum miscentur inter [6 consonae ipsae ,

β et (ss3. ‚.4 p 597. (t Η, i. οἷπο σεο-ις p. οἷποβασ, Ba.1t. ·
4, ῐῐ,5 p 976. βοιὸκις p. βκφ,

ιγ et κ 4, ’3, 20 m. οἷγγάλιις p. αγκιῖλ. sed κλαγκῆ p. κλαγγῇ ’ 'x
4.152. 1.- ἔκκειμένειρ. ἓγκειν.. 3, 12, 10.1. ”

γριτρ. 6. 3. i. γε’ p. τε , sed contra 5, 1, 3. p. 5.

ὃ Ct φ Ι, 12, 17. e. Mon-..³55 p. Φερ. Vi. ,

3· et v ⁹3, 7. 12 6, ἒγκεγθιοιτ ,ειι 'voc MSS tr. Ῐ). ἒγκεχειρῖσμεῧαφ

&et ’ζ I ’.6, 5 p. 682. >mazou τι p. λαθ. MSS. tr.
κ et ν 5, 2. 7· p-322..3n.-ouoee15 p. ἒντρ. Ba.
ν6193,ῐ-’.,12.θκ*1ρρ ἠν,

ν vt ς z, 5, 8. e. ,11ς p. τήν,

ξ (et ρ ι, 1 4, 6 e. δᾶἶσιντι n. δόρασι,

π et τ 5, 2, 3. e immo-efflas p. ιῖποσεσ. Ba. et Ve.

π et Φ 4.12, ΙΙ ἰ. ἒπῖςαντοα p ἒφῖς. Ra.

aeeffsoffr 9,166. διολσοιιρδιολιθωινι

σ et ς· s ’τ 1. 6, 5 ἱ. α’πολοι· ςουσι p. εἶπα) οιύσουτι Ba.
τΡῐ s· >2 8, 10. p 625. ἒπανὲτρεψε p. ἔπανέτρεψε, it. 5, 8, 3».
Ρ· 243-

cf. de fimplici et duplici littera supxa. frum

