‚030² i INDEX

not? ευγένειαν - πρωτεύειν ἀξιῶν, δ δἐ- διὰ τὸ ἔπαρχος γιγονέναι,
p-otior. effe 8, 8, S. Τπὶντας τοὺς πρωτεύοντας 02.s.u·rsevs.pr1ma·
rios viros 7, 9, 22. se. εν αυτ-ἧ,1ἱαςχηὸὸ1νι, Γ. κατ αὐτὴν, Γ. fluet„
ut oppreffum fit ade ι vel hoc adv. vel illae praep. c. pton. -r
† cum gen. pets. πλῆθος τῶν ffuyuAhrpu πρωτευόντων, ex prlmo- Γ
ribus senatus 1, 17, 2. eorum, qm, prunam effent inter so·
natorea.
πρῶτος, ph. Maso„ de pers. per casus deinceps, Nom. cum verb.
τους π. φίλουςπ. διαβάλλειν ἧ ξατο, prunus 1, 8, 4. ubip. adv. ς
habeti potest. ut ἰιιΓι-ις.1(ιεὶ5.π.ἐ.ὀ’λμησε A 6, 2, 17. Ἀ λε’
’γε-παι λ ib.1().⁷r. -ἦλασε 7,1. 3. †† ο πρῶτός τι ⁸?<3‘U“⁵ Krya·
25v.prior2,3,15. p. comparat. ἀπὸ Κῦρε υ, τοῦ reanum - με·
τα-ησαντος, qui primus - transtulit 6, 2, 5 P-lur. Nom. Γερ·
μάνοι -ε, πρῶτσιὶδὸντεςλ. primi4, 13: 13. 7, 4, ,7, 8, 26 ‘-
† c. gen. pers. υτεδὲχοντα (αὐτὸν) πρῶτον ἀνθρώπων καὶ βασιλέων.
v τοσαῦτα, κατωρθωκὸτα, qui primus omnium hom peupetrass'ets
2,14, 2. - sem. de pets. cum gen. pers. et in relat. οἷν πρώτη·
μὲν ην Magnata· εἵποντο δελ. quarum prxma Ι,17,2. - de 1·,e
αεηὶἱιιιιοιι, αι’τη- ‘nuncupas-5154 αι’-ια λ. Ι 8,14 · in re-
lat. vrojfirns - κὶα ὅευτέρας- fifiakgexg A. ptimo die 4, ῐ5, 10. ἦν
abs. τῆς π. ἐν Ἰταλίᾳ πολεως dung-niens, urbe illa, uae prima it?
‘1t.ob1iitiffeq 8, 4, 24. qui Bg. p. adv ceperit, τις serie, μη,
ner-9. πέλ, ’,τ-ἥς ἐν Ἰτ, ἀντ. πςώτ., dum et procedit ali= serie ista,
ὴ καθ. τῆς πρώτ. πέλ.. εν Ιτ. ἀντ. non deleta urbe prima, quae
ln lt obst. ἐπὲξησαν πρώτη Ἰταλίας πόλει, primam It. urb. 8, ι,
7. §choum την π την vomu, primum poculum !,17,17.in
relat. των μεν οῗῖν πρώτων ἡμερῶν λ. · χρόνου δὲ ἐγγινομενου A. ¹
primis diebus 8, 5, 1. sed ιη rel. tacita, ἐν ταῖς πρώταις ὁρμαῖς
A. 4, 15, 15. τὰς πρώτας ἐμβολὰς 8‚1,6. - Neutr.Su1g., p.¹
ὢν. ν’τιρῶτον · ὀφθῆναι, primum 1‚11‚3. 1, ‚¹4 7· ἰ’ ει, π·- - '-
κατοῐςήσας λ. prius ι, 12, 9.ubividet11reffe in relat. tacita -
† in tel. manifesta, ἵνα ὀφθῇ π·- -ἢ λ. prius - ,quam 3, 11, 20.
—- in, al. rel. εἷς υςερον λ. - πρῶτον δὲ A. prius 3, 5, 2. πρῶτον
μενλ. « μετ ἐκεῖνον δελ. pruno 4,14.3.1q.⁷r9156r0v-., ει9“
ουτω λ. prius 2, 1, 22- ι in rel. tac. πρ. μὲν ·, τε). ptimo ι, ¹
14,15. sq.-z primum 2, 4, 12. π. μὲν-δε A.p1imo 4, 5, ¹⁵⁴³),
-- πρ. δὲ -, aas* ἑαυτους δὲ λ. ante omnia 2, ι, 8. πρ. ,δε A.
primo 4. 8, 20. sq. - καὶπ. primum 2, 2, 1. καὶ π. μἐνὸ, 1, 3. 4
ομμξν ουνλ. ib. 6. · † cum art. :rb μενπ. a principio 6. 3, Π. 3
sq. ὁ δὲ λ. - Ἠ- re( ’γε ομ tunc primum 1, 16, 7. qm Bg. reti. 3
net vulg. ‘ro‘rs πρ. Plnr. in relat. manifesta, ἀλλὰ τὰ μἐν πρῶτα -, ,ᾖ
· τὸ 5⁸⁵ τελευτᾳῖον, initio 2. 4, lc. sq. τοι μ.. π. -, καὶ rs> τελ. ³
prius 1,12.11.vo2 πρ. - {uzal-A.. primum ι, ιὸ, ιο. τοὶ μἐν ¹
et. - ἐπεὶ δελ. pti-mo ι, 10, 2 sq. π ὃ δὲ τοὶ sinay. ·‚ ιιῖιςϊελ.Ι
6, 8, 12. sq. a m rel. tac. οἶ δὲ §qen-ubam τοὶ μ. 'sv- · κατ’ ὂλί· ;
’γους δἐλ. principio 6, 9, 7. primo 3,12, 9. s.q vn? π’. · τὸν δὲ =
A. 3, 10, 8. τοὶ-ιτ. vnA. priua7. 9, 21. vin. μὶνλ. Ριῖίωυῐιι“
3, 10, 5. ὁ δὲτὰ μὲν π. initioz, 3, 7. primo2, 9, o. 4, ιο,ιι.
υ·- aa? τα μ. π’. primum2, 7, ιο. τα μἐν ουν τη, π 5¹2 A. primo
⁴: 11‚.1 · primum6, 2, 8. · †<:. gen. rei, τᾶμ’. πῶτε
τῆς ἡλικίας λ. mulo aetatis 5, 10. 11. p. aaran* τοὶ μ. x. ἔτη ,115-
τ λ.
gradal: 7101). 0., adi. συνέβη - ομ ὀλέθριον τῇ P. πόλει, calamita· ⁷
7, ιι, 1. - o-gen.re1 Γ. pers. μηδὲ τις · τύχηςπ. νομιζέτω, de·
lictum 5, Ι, 10. - cum geu-1301Ltoe‘ τῶν · πλουσίων πταίσματα

 

