GRAECARVM VOCVM, ΓΝ TEXTV. 789

pom ’ae crederetur ῐ, ¹0: 14. e) ubi, pro Lat. eoptssa severa,
udln et alias syns. ut καὶ mntem λ. ac 1, 6. 1. ete. καὶ ἔξω λ.
atque 1, 4- 12. {ea} πάντέε λ. omues que 1, 9, 13. 1, 10, 4. i. 2,
7, 16. m. 2. R, 13. m. γῆς καὶ θαλάττης λ. terrae matis que
2. 10, 8. καὶ ’.τὴν τῶν πολεμίων λ. hostium] que 2, 11, 18. καὶ
. θύσας, peracto que sacrificio 2, 14, 4. καὶ τοῦτο. id que 3, 12,
“ 5. 4 3, 9. 7, μη. i. 8, 4, 10. ἴδια καὶ ἀναφαίρετοι λ. quae
me rel. ι, 2, 4. 2, 4, 1. 2, 8. 5. 6, 5, 17. e. 6, 9, 5. καὶ ὅσα
· λ. qnae ve 7, 8, 23. † m} εἴ τι λ. τιε-τξιιε etiam 4, 6, 7. 4, 9,
3. ὁ, 2, ¹7. e.. † 2201} παῖδας καὶ γυναῖκᾼς, famulis item et ancil-
. ‚lis 5. 3. 26. ubi fimul transposuit. καὶ πάντων λ. tum omnium
2, Η, ι5. f) nbi. pro copula, adhibet Lm. alius notionis, καὶ
· τὰ μὲν ‹vi-‚5352 καὶ σεμνὲ λ. *etiam fortia et seria ἴ, 83 15. † fi-
· mn* trzssspunendn, καὶ Γερμαψίὑ λ. Germanorum etiarn 8, I, 5.
cf. 1,,13, 7. 5, 2. Q. ὑ, 7, 3, κα). ὑπὸ τῶν ἱππέων, equitum quoque
· 1, 12. 14. g) ubi, pro copula. adlubet voculam vel discretiv.
xa} εἴ τι λ aut 3, ς), 10. vel adversat„ simul translat-nendo. καὶ
τὸν ὄντα λ. {psum aurem 3, 7, 19. i. καὶ τᾶν Γέταν λ, Getam vero
44. ι’) 0:1¹3. 5. 27. -Ῐῆ h) ubi. p. copula, adhibet praep. ὃιςχιλίᾳς
aa} πεντακπῖας ἓέταγμὰςἈπ-τικάς, duo nullia drachmarum Attica·
rum supra ouingezstas 4. 4, 17. '>}† i) ubi, suppleto pron. gen.
- «ie-damcopu'zam καὶ mutat fimul in pron.relat. καὶ (adram), quo-
rum 4, 5, 9. Ἠν k) nbi καὶ, p. copula, cum sq. vocabulo con·-
trahit in neg.. ibi latentem , καὶ dmi->arou λ. uec prohibitum
4, 10, 10. καὶ ymb& λ. nee ubam r, ‚¹3³ 13. l) iu copula-
· tis slmnl καὶ pluribus, assterntra notione »³⁹ 3, 5· 1, 102 5. ἶ. 16.
.- 1, 15, 5. 15. sq. ι, 15, 0.1,1(›, 7. sq. 2, 1, 13. 2, 5, 25. 2, 6,
, 21. 2, 7, 10. 2, 8, το. q, 9,, 2.. 411, 11. 5, 4, 1. ὁ, 1. 18. ό,
“ 2. 7. cf. et supra in iuncto uzr.
,ιὰιυός , phys. de re, c. [ubst. rei, καινὰς fimas. novas 1, 3, 5. υ·-
Nemnfi c. pron. ἀεί τι καινὸν {Sauga-s.. aliquid novi 3, 15, 15.
- 6, 3, · '
ιαινοτομεῖν, trop. de pers„ e. opp. δεῖν μένειν ἐν ταῖς τῶν ἰδίων ἕροις,
ἶ καὶ μὴ κ. et nihil novarum rerum monti 6, 2 ‚ s). novas ‘terras
appetere. πρὸς τὸ 21.. ἐπιτήδειοι, ad res novandas 6, 3, 9, ad
mutandum imperium et imperatorem, milites. - cum ace. rei,
οἶ - νέοι - πολλὰ {nawen-Quadam», multa novanmtiti sunt (impera-
tores) 1, 1, t). † c. praep. et adiuuem diserto, καινετσμῆσαῖ
τινα - περὶ τὴν βασιλείαν, res novas moliri cirea imperinm (aust
Syr.) 6, sq, 13. - Pass'. de re, Neutr. patticip. phin, p. snhst„
πάντες ὄχλοι κοὶῶοι reis ’τὰ καινοτομούμενα, ad res novandas 7, 7,
9.. impc‘rium et imperator„ p. πρὸς τὴν καινοτομίαν, vel p. inf.
- ino 6, S, t).
καινοτομία, trop. c. gen. rei, τὸ Σύξων ἔθνος ἒῑ καινοτομίαν τῶν κα.-
³-.95e,·nm'·rwv ἐπιτήδειον, ad novandas res 2, -7, 13. ἐνῆγε · αὐτοὺς
(militen) εἷς πραγμάτων ν.. ad res novas moliendas 5, 4, 2. -.
† forsan et fimnl c. adi. τηλικούτων ἔργων εὖτὲλμυον (εὐ-τόλμαι),Ἰ καί·
Δ· νοτομίᾳ, novitate 7. 8, 3. .
uulgum, tro . de. re, Μαῖα. c. subst. fem. καιρίου τῆἔπληγῆς γενι-
’ μένης ,‘ let ule vulpus 4, 13, 12. πληγαῖς κουρίαις, ΙεῑΙιειΙίΒιυ 1.
15, 6. · it. καιρίως - τρωθεὶς, lethaliter 4, 4, 7.
καιρὸς, phys. universe, κατ’ ἐκιῖνο καιροῦ. per illud temp. ῐ, ι2, ῐ.
·‘ea tempestate 1, ι4, 1. † e.. adiuncto, πιςευόντων uasti-x. και-ἰν
τότε ἀνθρρᾳπων, credentibus cius. aetam hominibus ib. 19.. qui

 

