GRAECARVM VOCVM IN TEXTV. 103, Α

’1, 7, q.. i. ὡς ταρῥωὴάτω τῆς Ῥ. longissime ab urbe (Roma) Ξ,
13, 18. τῆς (Ρ. ἐκκλαπέντας, ex urbe (R.) 3, 2, 9. sq. 3, 14, ἦ»
a, 7, ’1. 2, 13. 18. 7. 6, 4. τῶν nrm-‘R πυλῶν ι, 12, 15. † ξω
novas», ἐαυτῆ βασίλεια Ῥώμης, consuetam fibi aulam Romanam
5, 5, 1. Rornae, p. abl. c. pr. ἐν Ῥώμῃ, sc. ὄντα. διατρίβοντι ἐπὶ
τῆς Ἴ). Romae 4, 9, 3. - Dat. s. Abl. διατρίψας ἐν τῇςΡώμῃ,
Romae 2. 14, 10. 3, 2, 7. 3, 9, ι. 4, 5, 10. εἰ ἐν τῇ Ῥ. έ-
von-co. ubi Romam pervenissent 4, 1, 4. vnylv. ’- ἐν &iffi τῇ Ρ.
ipsa urbe Roma 7, 3, 2.· - Ace. ἐἷς ’τῇνῬώμην ,ἇφικγεῖταῃ Ros
>mam 2, 14, 1- 1.7› 12· 3, 5, 4- 3, 14» 9- 4, 1. 2· 5. 7, 1, 7. 7,
6, 12. 8, 5, 25. 8, 6, 15„ 8, 7, 20. 22. 3, 8, 4. sq. 3, 10,
1. 5, 4, 22. - 2. 15, 3. ὅσοι τὴν Ῥ. κατῴκουν, Romam inco·-
lt'int ι. ⁷2 4- -71‚15.5· 2, 15. ,3- 3, 1. 2. 4, 8, 2. εἰς τὴν
Ῥ- · inoffi-,pots βλάσφημα, iu 'clmtatem (Romam) 7, 3, 21. ὡς
ἐἷς τὴν Ῥ. ἐδηλώθη ἡ τελευτὴ λ. 7, 10, Ι. v. δηλ. · -1- τῆς εἷς τὴν
Ῥ. &measa - ἡμέλει 2, 8, 17. v. ἀμελ. et ἇφ. in urbem Romam.
ἐπὶ τὴν ‘P. χωςῆται, Romam 8 , 5. 13. — Sine art. Ge‘n. ’τοὺς
ἐπὸ Ῥώμης ετὶ-ιλὲκτους a delectos ex urbe (Roma) 8, 6, 11, . ῥι-
Aoc. τὴν ἐπὶ Ῥώμην ὃὸὂν, iter Romam versus 8, 4, 24. Ξτὴν ’ἐς
Ῥώμην ἐπάνοδον, reditum in urbem Romam S, 7, 19. - Sed,
promiscue, c. art. et fine art„ per praepp. al„ intra art. et subst-
al„ ἑῆς ἐν Ῥώμῃ τ’·ρυῷῆς, urbis (Romae) deliciarum t, 6, 3. ur*-
banis deficiis 1, 7, ι. 5, ιΟ, 4. 3, 14,4“. μ’ζ’τῖφς ἐνῬ. διαίτης, iit.
'urbe (Roma) 3, 13, 5. τῆς ἐν Ῥ. ἱερᾶς ὀδοῦ, Romae 2, 9, (r. -ς
ἢ ἐν,“Ρ. ’- διαφορὰ 8, ι, 1. ¹533,- ἐν ‘R δυνάμεως λ. urbanap copi-
ae 3, 13, ἸΟ. copiis, quae Romae erant: proprie dictis urbanis
cohortibus. quae distinctae a cohortibus Praeteriargis, ante urbem.
castra tenentlbus. τοῦ ἐν Ῥ. ςρατοῖ, u‘rbanum milhem 3, 7, ιι),
ud Pmm'nm urbem, i. ante, de. Praetor. lt. τοὺς ἐν τῇ Ῥ. §pamia-
τας, urbanis militibus‘z 4, 6. τῃὴς ἐν Ῥ. cg). 6, 5, 4. τοῖς ἐν’Ῥ.
καταλειφθεῖσι effando-01³5, Romae 1, ’7, 12. ςρατιιύτας, οἳ ἐν kP..
ὃιέτριβον, in urbe (Roma) 7, 10, ¹3· ‘et‘ Γερμανοὶ - ἐν τῇ ‘Pim-
δια-ἐρίβευτὲς, Romae 8, 8, 3. τοὺς Γερμανοὺς, ὄντας ἐν ‘P. qui in,
urbe (Roma) erant ib. 10. οἱ κατὰ τὴν Ῥώμην §quui-rm. urba-
ni milizes 2, 10, 3. Praetor. - κελεύσας πάντας ’τους κατὰῬώμηπ
52...) Ἰταλίαν ἀνθρώπους ἑορτάζειν, per urbem (nomam) 5» 6. 12.
Heliog. ἐν &jn-{umet τῶν κατὰ “Ρ.π.]οἰ”ο’ντων δορυφόρων, eorum, qui
Romae sunt 7, 6, 3. ἕκαςτον τῶν κατὰ τὴν Ἶ). πρωτεύειν δοκούντων,
Romae ib. 5. ἰ’-ὂν κατὰ τὴν ‘R τῶν ςριιτοπὲὃωυ προεςῶτα, Romae
ib. 9. ordo-115 - ἐν Ῥ. πράξεις ἐγκεχειρισμένῳ, ‚Romae 4, 12. 7. --
fimnl post. art. Ρίωῑ. Nexum. τὰ ἐν ‘P. nanrgsspoeva 3. 5. 11. ᾗ·
τὰ ἐν τῇ Ῥ. διοικῆσεται, urbanae res 3, 7, lb. μηδέ τινα ὸ ἑκ-
πληττὲτω τὰ κατὰ Ῥώμην, uae Romae fea-etz sunt 7, 8, 12. ,καὶ
τὰ μὲν κατὰ τὴν ‘⁸2. ἑορτῆς εκχεν οὔτως, Romae 8„⁴7‚ ι. καὶ τὰ μὶν
κ. τ. Ἴ). τοιαῖτα ἦν 7, 12, 17.v † τὸν κ. τ. Ῥ. - πόλεμον λ. ib.
20. τὰ ἐπὶ τῆςἾίἇμης &meatu-n, quid Romae contigerit l, 9.
20. - -Η- Post merum art. Plus. Nefftr. οἳ &flac ‘P. ,διοικεῖν
εἰώθασιν, rem Romanam 2, 12, 7. ††† ἱιι penphrafi, τὰ μὲν
κατὰ τὴν Ῥωμαίων πόλιν λ. ’7, 7, 15. v. ςΡωμιιιτῖσς. , .
ᾇῶμη , ph. de milit. in opp. δυνάμεως, - γνώμῃ καὶ ῥώμῃ μηδεμιᾶς υ·
iraeadem, rubore 6. 5, ²3·

‚fanniam nom. propr. αυτὸς ὅ τῆςδε τῆς ardna-wc 'urfa-,³5 ³1³. Romula·

ν ⁶9 12- - , 1 ε

,ρ’ὧῗᾌιὲθαι, Pan* f. Med. de re, [ron. υ. vra: · in opp. ι’-πό - νόσω
¹ ΜΨΥΜ· ἀλλὰ τὰ τῆς ψυχῆς αὐτοῧ ὄρῥωτσ §wig πάντα ν {3¹3⁹ss ⁸¹¹1*

 

