GRAECARVM vocvM IN TEXTV. 95 ς

ξεν αὖα-οἷ, omn. 3, 6, 4. v. praep. π. - ἐμβριθῶς τὰ τ. 4, 3, 7. —-
†† Per elli ›s. praep.‚ de tem ). (κατὰ, ava, bxi) τοι π. - ἐν τοῖς
β. διατρίψαὲα, Ρ81Ρ811105,8, 7 sc. μέρη rot χρόνοι. Neutr-
Ρ1υ1.1111(· altre. Nominat. c verb ἰι-ἄντι ἐπράττετο λ. omn. 1,
6, l. - † 111 relat π. -, μα’λιςα δε λ 2, ’,14 3. sc. χρηματα,
ἇγαθᾱ, bona animi et corpo· μ,1.ῑ πράηματα, ε”,ςιγα anta, er, p.
ἄλλα πάντα. †† poh. [ubst 3. us sexus, per [ynehn 1. 131111181111,

⁷ θησαυοοὶ - ειχσν ἀλλοῖ m'ura mg cirene νωτο oum. 2, 7, 3. [c. χω-

ρία. · †T θησαυρο c και νεὼς , πάντα ἐοεικνυελ. 3, 15, 9 - Gen.
. ln relat. vrb-rava οἷν). omn. 2, ο, 15. ο π. -,ὅσα 8, 5,7 .
sc. πραγμάτων. · πέπων ἐν σπάνει, onmium rerum ib. 8.16.
Ic χρημάτων. · ἔξω π α’μνηςιᾋα omnium ὅ, 7, 18- · Ace in
relat. ταντα &suntme enoc) ιη11113 2, 6, 11. mn.- , δι’-, λέγον-
τος 5, 8, 8. - c. verb. meris, μετα προθυμίας π. ἐ’7τ,αττον 2,11,
4. propr. 179st τῶν msa. tvm et adeo [ubst. astus [exus iterum. -
π. Ιιι·”ς>α’Ξειν εις ςῆλενλ. 2, 14, 7.'·' m 6, 1. π. πιςεῖσαι 8, 3, 22. -
† Per εΗὶΡί. praep. de trodo, maweu-a, (κατεῖ Γ. εἰς) πάντα μιμου-
fag-uos, per omma 1, 5. 7. - ἡ· it. o. adi. emesa«, π. ὁμοίαν, om-
111311111118111 4, ¹2 ..sc μέρη. Β) semu syn. ,1Ρ. Lat. totus,
· Masc. de perf. τᾶν gg. oza-0². -, πᾶς J. totus 3, 9, 8, 7, 5. .-
. τας ὃ ὃῆμσςλ. univer-'Mu p< p. 2, 2, 5. - † c.s1l1³s)st.dss.ve11'1se-
.xus. πᾶς ὁ ὃ. nostro* goa-.- 1.- *mad-a ib. 23 - Gen. σχεὸᾱν παντός τοῦ
§qm-017, univ. 3, o, 14. omn· 8 8, 4, 19. - †† ante pron. re-
crpr εἷκε να - π. εἀυτοῖ sur tomus 5, 5, 11. von μήπω-83113811

Statur. · Dat. post praep. συν vra-ar( '5:223 λοιπ.υ ςςατῳ, cum to-
to rel. ex. 2, 14, 1.- Ace. παν-τα τεν §qa-rc. a, muv. ὅ, 7, 7. —-
De re, rava-a τόν - χρό ον, omne 1, 1, 5. · post praep. παρά π.
τον μ. sstcv, per omn meam 1113111 1, 2, 1(>.- fem. de perf.
ἢ ςς. δύναμις παρ. vce-z, ι’141ν8ΓΓ3 1, ζ), 18. · Gen. ost pron.
τὴν - δύναμιν -. ἠο κε ο’ «πῆς πάσης, universis (copim 2, 15‚2 .
, - Dat. June-57 τῇ σιγκὶητ 7, uniuerso 1, 8, 10. - post praep.
⁷. σὺν τ. rr] δ’. va'usz, curn ommbus copiis 6. 5, 20. - „De re, ποκ’-
σικ η τε ’1)ωμ.πὲλις, tata 5, 2, 5.· Gen. post praep. inv-“255 ’la-ar

·ἶλὶας πάσης, ex It. omui Ι,15, 2. dw”1.-a).1a;7r. ex lt. tota 8,
5, 11. ἐν. π’. Ἴτ’. tom It. 7, 12, 2. π. τῆς-πρ αγματείας, tonusz

, 15, 112 - Dat. ποοθιμίᾳ πάάῃ (amma, 3,4, 9. - A.cc πεῖσαν
τὴν - moa-u, 01111181111,Ο,3·.1, 8, 3. π. αὐτοῦ την -ψυχ, 1, 15, ’5

ΡοΓῑ praep. κατα π. την πόλιν, per omn. 1,14, 18 παρα π *ἦν

ὁδόν, ιιι toto itinere 2, (1- 10. εἷς π. τήν πόλιν, Per totam tub.

7, ‹),17.· Neutr.lu1g., de pe1·.s Nominat. πᾶν τὸ · ςρατιωτι-
κόν λ. 1, 4, ¹9· π. τὸ ἱππικὸν τάγμα, tota 1, 13, 5. onnus eque-.
ster ordo ι’ μ 2, 11. · Dat. σὺν πιντὶ To] - adn-4561, omul 4, 14,

12. - De re, >.ι1111ἰι’.3ῐ παν δὲ ἐκεῖνο λ. totum autem illud 4,
2, 13. sc. κατασκξύασμα, 8 ’5.1581 15. - πᾶν - το πΛῆθος τῶν

ἀνδρῶν, omnis 111111. ὁ, 5,7 . · tota mult. 4,‘11.5. 1, q. πΛεῐ-
ςον πληθ. x) 7. τὸ παν ἔργον λ tota res l, 14, 10, - Ge„
παντός αξιώματος ισχιὸμα. [mxumae dignit. 3, Η, 4. - Acc με·
ρῶν τοῦ σωμ ιτος, - εις πᾶν ἐχεῖτο 8, 2, 27. sc. auro, το σῶμα, ..ffl-
ne rehquum corpus. - Per εὶίἰΡΓ. praep. (κατ-α’) πᾶν τό empna
λελωβημένους, toro corpore 8, 8 ‚ ¹5—PNeut1-.Plur.Acc nx*
σκέλη-πάντα, cuna totaf„ 3, 12. - ·1††1³ er loca. ubi alteruuo

[enm pr. repetitur in vicinia, id que varie, a) eodem cam
eodem que Γυκιι, Mascu1.bis‚ παντες -, πάντες λ. ‹m-
nes -, mmerfi ί), 5 , 22. πάντας - πάντας, omnes (leones) -
omnes (homines) 1, 15,13. - ter, usq-a πάντων ἐγχειρισῃεὶῄ

