    
      
    
   
    
   
   
   
   
  
   
    
 
    
   
  
  
    
      

992 ’ ΙΝΒΕ,Χ

to adiuncto, τῶν κατὰ τὴν Ἰταλίαν π. ex Iral'iae civib- 2, ¹4 ἶ
12. ιο) De Roma, per clara adiuncta, ποσα ἡῬωμαίων πιῖ
λις λ. Romana urbs 5., 2, 5. τῆς Ῥ. π. ’,7, 10, 7, τῇῬ. m* iu
‘Romana civitate Ι, 12. l. 7, 11, 1. urbem Romam ὅ, 5, 20. J
†† τὰ μὲν κατὰ τὴν Ῥωμ. π. status Romanae civitatis 7, 7,15 ἦ
- [ετξ per contextum, -τὲῥρω τῆς π. 1, 7, 4. cf. praec. 4, 2. 11 l
-— οἱ ἐν τῇ π. μείναντες l, 12, 56. ι, ῐι, 4. εἷς τὴν π. Ι, ιο, 1 ,
1, 12, 13. 5, 5, 9. 7, 12, 3. 12. sq. οἷ τῆς π. πεζοὶ ςρατιῶται. ur ¹
bani pedites 1 . 12, 19. 1, 14, b. ⁴). τῆς τ. {vraiqo-,rm urb
praefectum 2, 2. 17. 2, 6, ⁸2· ι, 11, ¹5- 2, 4, ιο· 2. 6, ‚fig
2»12, 1. 2. ¹4. 4· 7, 12210· ὅ, ὁ. ln. 8, ὃ, 1. · repen τ
in vicinia, τοσοῖτον μέρος τῆς τ. ·, ὡς μηδεμὰν τῶν μεγίςων π. .
7, 12, ιδ. [q. τῆνῬυὲμην. - it. ter 2, ιι, ιῑ. c. adi. διὰ μέσης .
τῆς π. 4, 4, 11. 8, 8, 14· 5-'7ra'54c τ. π. 5. 8, 18. κατὰ πᾶσα 1
τὴν π. ι, 14, 18. 4, 2, 2. αυτῇ *ri π. λ. 2, 12, 7. ἐν ἐκείνῃ ‘rs
*t- 8, 7, ιι. · fimul in periphrasi, τὴν ἐν τῇ ιτ. ὅιοιίγξιέὴιιΔ urba'-
nam Vitam 4⁹ 72 ¹· sq· Τῆς ιΡέᾹ’ἐμης- οῗ narba* τὴν τ. ἰιι urhe hu'i
m'Tnes ι, 12, 4. so. ὄντες. - τῇ κ. τ. π. - cynhelm. τρυφῇ. urba
nis deliciis 6, 2, 7. B) De urbe incertasoizfflm, πάσης π μυί]
ξονι 4, ι, 4. v. πάσ. · εἷς &vonum-<321 τῶν π. λ. 3 ¹», ΔΜ vr-Aeo*
- μεγίςαις ἐπετίθεντο 1, 1⁴3. 4. i. π ταῖι μιγ. ἐπιόντες ib. 2⁶. 1
ὄν πάσαις τ. λ. 4, 8, 2· τὰ καθ’ {ads-271⁴ π. λ. civ. 2. ,ε , ,¹¹- 1·.'
opp. ἐκ τεῖν τεμκειμένων π. καὶ α’γρίιν 3, 4, 11. τοὶ δ’ ἄλλα τ-”
νη καὶ αἶ ἄλλαι π. civitates 2, 10, 15. πρὸς · τιμὴν βασιλέων τόι
λεώς τε καὶ ἰδιωτῶν, civit. 1, 1, 3. - †† fimul in pefi‚2{1s,†.;
ἐν ταῖς τι·Α {manha-ag 4, 8, 8. v. δ. Thraciae, an Graeciae et norn'ssl
natim Macedon. cf. ᾗ. 1. G) Trop. de incolis urbis, tum nn' v'
verse, αἶ ἄλλαι ⁷¹2· fv} μηδένα εὑρίσκεσθαι, · πρςποιοῖνται λ. ,
10, 15. tum nominatim, per Bitluniam, ςᾶσις - ἐνέτεσε ’σῇς ,ε
invasit civitates 3, 2, 13. cf. ᾖ. pr. δέος - τᾱς Ἰταλιώτιδας π. κα
τελᾶμβανε, civ. 2, 11, 6. · c. praep. αἶ ἀπὸ ’Ἰταλίας τέΑει-
ἔπεμπον λ. Italiae civ. 8, 7, 3. - it. de Roma, πᾶσα ἡ π. ὅτι-λ Ι
εἰργάζετο, civ. 2, 11,l 19. D) utr. sensu fimul, propr, et t1'‹·pl
μη, τῆς πρώτης ἔν Ἰταλίᾳ πόλεως λ. 8, 4, 24. Aquil. τῶν ἐνᾸἹτ
π. civit. 8, 2, 11. τοῖς λοιπᾰς π. urb. 7, 9, 23. Africae. εἰς r*
καθ’ ἡμᾶς α’κμ. π. civ. 3» 2, 16. Graec. ὡς εἷς βασιλίδα π. παν -
γυρίζουσαν, urb. 1, 9, 4. Rom. it. iu sqq. luc. †† >apa-{cripe '
civ. 1, 12, 7. δεινῶν κατειληφότων τὴν π’. ι, 14, 13. †«'† κα
Atha-unm πόλεως, civit. 7, 3, 13· de parte 21rbis, de que privat’ ,
civium aedibus, post opp. δημοσίων ἔργων. ††† in Vs. Bg.. q
p. ἡ Ῥώμη substituit πόλις 2, 4, 8. 2, 10‚,3. 2, 13, 13.⁴
πολιτεία, trop. c. praep. τῶν ἒν Ἰταλίᾳ πόλεων - μετειληῶυιῶν -τ ν
graffo? Ῥιομαίρις πολιτείας κοινωνίαν, Romanae civitatis S, 2· 11. · ¹
mre curuans.
πολίτης, ph. c. gen. pers. ὄντα πολίτην ἑαυτοῦ, qnod effet civis ei 2
3, ιο, ιι. concivis . popularis, Plautianus Severi. - abile?
πῖσας, · πείσειν (αὑτὸν,) ὡς πολίτην, civ. 8, 3, 3. post ᾧ. πατρὶς .
Ἀκυληῖὶι. - χρῆμα-να -, εἷς νομοῖς τῶν πολιτῶν λ. clv. 7, 3, 12. “
in opp. πλῆθος exeamas: οὐ πολιτῶν μένον, ἀλλά ξένων καὶ ἐμπόι·
2 ι. 3
wo}:‡1>1’55.) phys. de re, Fem. in opp. ἕσᾶ ἐκείνῳ πέπρακται ·, ςρ .
τηγικῆν &volu-[miv ἀρε-τήν ἔ οντα, civilem Ι, 2, 9. quae per-
neut ad sapientia in rep. ssfiministranda instituta. ἐν πολλα
wammam-nal< καὶ πολιτικαῖς eddo-amiras πράξεσι 2, Ι, ί). ἱιι mu·-
1jbus et magistratibus ‚ pertinentnbus ad res civiles, ut praef-

