›GRAECARVM vocvm IN Tssxzjv. s 1035'

hcc. rei solo. ταὶ· · θυσίας τελέσας, [ηοτίἱίυἰίε peractis 2, 3, 25·- -·
’τοῖς λοιπάς τ. ἷεμυργισι 3. ὅ, ’7. θέας ¹⁷? imvmsscus‚ findis celebra·
tis 3. ις, 5. — † c. aco„ muneris et «πᾶν». ἤδη τὴν ὅρη-ον veram-'⁹

,- πότι ὀρχῆν, consularis riri 2, f* ’9. functo con-'uari imperio. —

ι ἔτι δὲ καὶ ’τὴν ὖπ. οὶ. τελέσας δεύτερον- secundo c‹·11su!a:,u functus
2, ἢ, ι). qui ssg. per adi. recidit adv. δ. uir v. · -Η- cnm praep.
et adv. τοὺρπσῖὃαε, εἰς §stamme ἐφήβων ἤδηγ τελοίντὰς, aezatem
puberum· mm agentes 3, ιο, ,. ad net⁴ pvlmmm ;.e.·venientes‚ s,
aet, pub¹ §am lrssgl-ess‘ns. - Paff. ‹le re,- τρωτέησμτῷ σιτηρεσίῳ
ἄλλο ’.ὅσ-ἆ τελουμένου ἦαισυ, annsanae suffra 'magari :alitam dimi*—

’ dir-m 4, q, 17. finiti, definiti, s. atiud penten-to dimzdiu'm, s.
aliud, qnam peulktatunr erat adhuc s. aure 1. inm.

ᾰὲλοε. ph„ universe, per praepp. ἐπὶ τέλει λ. in fine (litterarum
1c1·iptar⁷.⁸, 5, 8, 2. ἐν vv} τ 3, ι’·-, 2⁴). ἔργα εἰς τ’. ἀχθῆναι, ,ad
exitum 2, [ρ. ιι absolvi ἐς τ (ἔξεις 2⁴, ιι, 15. · † c. adiunqxo,
ἐπὶ τέλες ἀγαγεῖν καὶ ἁνύσαι raim-a :.‚ r< fi, 4. · cum adi.·r. '7²⁹‘
ναῖεν ἐπιέεινοι εὐνοίᾳ, consum-nationem 3, 11. πῆ. Γιιῑιμὶ c. gem
rei, essgvreg) κορυφαῖον τ. τῶν προγενομένων πράξεων, fastigium ἶ,

, 5, 4. - ††ace. in relat. tacita' τέλος ·- {gfff-4001 λ. Ρωίίῐειηιό 1, τῇ,
11, 4, 4. ᾗ. per ellssps. pr.⁴ εἰς s. ἐπὶ Ι. προς τ. Seusu praecip., d'e

’ re, abs. ἂνέρὼπων βίῳ ἀνάγκη (ch) τέλος ἐπιτεθῆναι, finem 2, 5, 9,
ἐῖὶει τ. λαβεῖν τόν Ἀντωνίνσω βίον 4,. 12. 5. finiri, se finire. · c,
gen. tei, μαθεῖν περὶ τοῦ τέλους τοῦ βίου ,αὐτοῦ ib. ὅ, μέχρι φέ-
λσις τοῦ β. 5, 6, 3. · fimul cum adi. τοίούτῳ · τ. βίου - ἐγςὴωῃ,
exitum ι, ιῖ, 26. 4632 τέ τ. τοῦ β. finem 2, 1, 16. - cxsm gen.
pers. *rd'sssqw'voenog τ. exitus 3, ι, 1. - c. solo adi τοιοεῖτον υ τ.
ἐκείνου( κατέλαβεν ι, 9, 23. τ. τοι. λ. finis 2, 3, 16- ί), ,¹⁴⁵ ,5ι ..ὃν
- κατ’, τ. vo* πεπρωμένονᾭ. 2, 14, τοιούτῳ - τ.Ι · ἐχςῆσαντο, exitum
1, 13, ιε, 4, 13, ιδ. 7, 9, 21. 3,,5, 26. τ. τοι. λ. 3, 7, ρας), 4,
24. - τ, τούτῳ · ἐχρήσ. 3, 4, 15. † τούτῳ - τῷ τ. λ, finem 3, 12.
26. Ξτοιίγ - τ. -εχρήσ, exu- ί), ι, 1. τ. ὄπ. λ. ¹7, ι, ι. † τ, 'romu'-
τω ἐχρ.. ‹iungi-‘inp λ. 8, 8, 20. τ. ἐ 9. αἰσχρῷ 5, 4, 23. ὠνησάμενοι,
011¹?ae πονηρδνπ. 2, 12, 11. · † ἐξῆ, σοι’ - τέλος ἐπικείσεται, finis
vitae 7, 5, 13. qui gen. βίου, supra expressus in Gr.. defit etin
al. autea loaisa ⁴

riht. pth· πςσςόδοις ταῖς ἀνι-δ ·· τελῶν, vectigalium 3, 1, 11. ...-
cum adi. et praep. τέλη πάντα, - ἐπὶ - ὄχθαις ποταμῶν λ. 2, q, 14,

τέμενος, phys. cum gen. pers. εἰς vo* τοῦ Διός τ. ἀνελθὼν, templum
3, 8, 7. · cum adnuncto, εἰς τοῦ Δ. ro* τ. καὶ τούς ἄλλους νεὼς 1,
7, 12. εἷς τέ τοῦ Δ. τ. - ἔν τε τοῖς λοιποῖς ἶεςιοῖς 2, 14, 4. · c. adi.

κ πᾶν 'ro' τῆς Εἷρὴνης ‘¹’- 1. 14, 4

τέναγος s. τενάγη, phys. c. adiuncto et praep. τοῖς λα’μναζ καὶ τενάγη
μεταξὺ λ. paludes 8, 65 11. eae que propiores ad littus, -ξ- τά
γ.. οἳ, dero* Ἠριδανοῦ ποταμοῦ καὶτῶν περικειμενων -ὲλών - πλη ούμ,υα’
..fix-ro? ςόμασιν - ἐς θάλατταν - ἐκχεῖται· ἔνθεν · καλοῦσιν -επτοῖ τε.
λέγι) - τὴν λίμνην ἐκείνην 8, 7, 1. ubi paludes sunt remotiores a
littore, toxsan, et diversae ab ὲλ.. non item a τὴν λίμν.

rimu, trop. cumge‘n. rei, διάφοροι οὖσαι (αἱ θανάτου αἰτίαι) εἷς ἓν
τέρμα βίον συντελοῦσιν, ad vitae termmum 2, 2, 15.

regn-1065, mor. de re, Neutr. c. dat. pers. τεᾳπνδν · τῷ inm θέαμα,
iucundum 1, 13, 9. · eum mero [ubst. Βεαματσι τερπνά Ι,- 6, 3. v

τέρπου , mor. de perf. c. acc. pets. ἵνα τέρποιεν αὐτὸν, ut oblecta-
rent 1, 17, 3.

ᾤεσσαρεςκαίὸεκα, de re, post subst- {³²qu quatuordecim 75, ι, r. 5. 32
7. (hy. 15. - sed ante subst. ibhs. τεσσαρεςκαιὸἑκατος, de ω,

