DE ‘rsstssvs cODD. MANVSCRIPTIS. 505

verbi modo et tempore simul, pYusq.finit.pe1iphtast. pro

partit-ip⁴ p11ael. act. 5 ;,5.’ p. 38. Β3.
4.- -— --· particip. fut act. pro inf aor.1 act. 4, 13, 6.
* 100
,- .- -μ impf9. ind. med. pro opt.p1·.aes med. 7, ..sto e.
ve1b1 numero plur. pxo sing„ cum [ubst. plur. neutr„ Wlss.
tr. 1‚14‚ 2. e. 2,6, 21. i.
ve1b. prino pro ph1as1 7, 5, 10. e. Ba sed cum Vi. 7,11,
, 11. e.

cenna autem 8, 7, 5. Ba — sed Ms ε. tr 1,
. 17³ 18· e· “
verbi rectione alia, pro nudo acc. per praep. et acc. 7, to,
1,Ba. '
—- repsstitione 4, .., 23 e. Mss tres, ——- fedVe 8, 6, 4.
p 10)2.

-n- tempore alio, pules. inf. act pm inf. act. aor. 2. 3,I4·
2. m p 750. Ba.
ptaes pax-,ticip act. p1o part. aor. 1. act.
Ι, 12, 2. m. 2, 10, ι. i. — cum Vi.
7, 6, 17, m, — IVIss. tr. Ι, 12, 12. e.
it. part. med. pro part. aor, 1. med. 1,
13, 12. p. 562. Ve. -.=— l'ed Ba. 8,
8, il. i· ’
it. part. act, pro part. aor. ι’.. act. Ι, 12,
16. e. — sed Mss. tr, 3‚'-2, 20. i.
praes. part. paff. pro part, perf, pass) 2,
9, 6, p. 278-133. - sed ve. 2‚5‚ 12. θ.
impf. act. pro aot. ι. act, 2, 5, 6. e. Ba,
cum Vi, [ed cum ΥΘ. 2, 5, 14.p. 152.
it,p1·o aor. 2. act. 7, 9, 14. ε. 7, 11,
9, e. Ba.
εον. 1. act, pro impf. act. 4,- ιι, 9. ε’.
it, pro perf, act. 4, 2, 3. Ρ.. 810.>
cum Vi.
θοι] Ι, ast. participss pro part. praes. act.

8, 7. 22. e. Ve. -- sed med. 8, Ι

8, 11. i. Ba.
εον. aflet. particip. pro part. praefi art.
7, ἰ, ¹ss e. Vc. —- sed med. 2, 3517,
p. 854. Ba. cum Vi, -— it, pro part.
p‹-1f.1‚l4, 11·p 612. Β3. cumVn.
' Ρ- inf nominatim, aliud pen vfflbnm 5, 6, 18 i Ba
...- -. -- dvm, mmi-to 2, 5, 10 ἱ. WIss tr. --

sed onusto 5, 2, ιο. e. ve. (non
V

