GRAESARVM ’ VO CVM IN TEXT V. 669

inter 6, 8,2 2. τὰς εἷς ἐκεῖνον sus9¹ywlag κατατεθείσας λ. 111 6, 0,
2. ἐξ ovea-2⁵ ἶ· κατενεχὲἦναι εἷς· χως ον 1, 11, 3. καταῴες. - εις

,ι το · καταφιάγόντες, in 7, 11, 12. τῇ - εις τὰς μηχανὰς κατε-
κῆζέηντο, ad 8, 4 22. κατελέὼν ἐς τὸ αςυ, 111 1 , 15, Ι5. v.
κατέρχ. εἷς τὸ κὲσμιον με -τσὶγέιν λ. ad 2, 4, 2. v. μ. - εἷς την

- αὐλὴν sas-rsm'sfceoev, 111 1, 14, 8. ἐκ τυραννίδος εἰς. ‘ffesso'nessfl‘ff
oro-trev μετενεχὲεισης λ. ad 6, 1, 5. † τὴν ἀρχην ἐκ Mhbvm 215
Πέρσας με ταςὴσαντος,’ῑ -d 6,'‘ ..‚ 5 v.1.‹s.⁰n;-.· ἡ &magt-aot μετέ-
πεσεν εἷς μοναρχίαν, ad Ι , 1, 5. v. μετ. - τὸ πάθος - μετῒ >Seu
εἷς τὰς πόλεις, ad 5, 2, 16. μετοικισθῆναι εἰς’..) 111 1, 15, 17.
·-- εἷς την ’.Ι-τα). παρεδυοντο, 1, 10, ὁ. παρεθάρσυνε - εἷς ). ad
3, ῐ2, lC. -Η- παρεχειν εἷς χςῆσιν λ. usui 8‚’ 6, ὁ παρα-
χεέ- τςς - ducum-05 εἰς λ. 111 5, 7, 5. τριρῆλθεν εἷς την ἀρχὴν, in·
greffus lmpelium 2, 7,1.(020'·.105 «wrong εις τοι. το παρώξυνεν,
ad Ι, 10, 15. ἐς τοῦτο πασεσκευασμεν 025 ad 4, 5,10.τους -
ἐς “A-ev.- αν πε ςιςησας, ad 7, 5, 12. ἐς (odim περι-’,γε ·'ros ad 5,
15, 14. εἰς am: ν - περιαγαγεῖν την ἇςχην, 111 se 4‚’· „ 2. εἰς
πρεσβύτην mmm-Seu ἡ ὀρχη, ad 2, 10, 7. 2, ΙΙ, 9. orpes )ἑῑεῖν εις
τὴν β. αυλην, in 7, 10, 16. εἰς τὰ - πνεῖς ''n-a 2, 4, 18. εἷς
εὔνοιαν wax, καὶ, εῖτ-ο, ad 4, 5, 6. ποοκατελένόντων εἷς τὴν πόλιν,
urbem ingreffis 1. 10, 15. εἱς (ραῖλα - προςαραχθῇ, ad Ι, 4,3
,-· τήν κλίνην εἷς τῆν - ἆγε ,οὰν προτιθέασιν, 111 4‚‘’ .., 8. ἦ,ηου-
’τρεπευ (αυτὸν) εἷς τους ἒλὲ ww& ad 3, 12. 10. v. ποεῖς). ες την
συμμαχιαν προηγοντο, 111 1, 10, 4 v. προάγ. ἒς cusam.. γςοςηγά-
’γετο 1, 3, 12. ’συνάγειν - εἰς φιλίαν, 111 3, 13, 8. σινέοχεται ·
εις 3. 4,4. v. συν. - συνιέντες εις 5, 5, 12. vi σ. συγκαλέσας
- ἐἷς 7, 8, 5. † τὰ ‘th-4924 - εἷς πολεμικην ixcx-451⁹ συγκεκρέτη-
το, ad 7, 2, 4. εἷς ἓν τέραα βίου συντελοῦσιν, ad 2, 2, 15 -.
ἐς ’τό αυτ-ὂ συναλισθὲντες, iu 6, 5, 22. ἒς τὸν ’ἶππέὸοομον συν-
θέοντες 8, 6, 17. υπηγάγετο - εἰς εὔνοιαν, ad 2, 14, 8. v. ὑπ.
- Porro, ubi c. verbis eadem pr. εἰς repetita, 1) b1s1quidem,
in eadem [S. ἐπανελθὼν εἷς· εις λεπτότητα 3¹5½⁹W= 1, 17,1. 2, 3,
25· 2, 4, 18. 2, 7,1. 6‚5. 15. sed vicxnius εἷς τε - καὶ εἰς
= 2, 8, 10. 4, 8, 20. 8, 5‚7 . at in summa vicinia, εἰς την
“ ’·Ρώμην εἷςηλασεν, εἷς τελ. Ι, 7, 12. 5, 13, 8. 5’, 5. 9. 5, 8,1.8
,-- † c. eodem v. , οἰνελὲ,ἶ ὼν εἷς τὸ τοῦ Διὸς τ ἔμεν ος, · ἀνῆλθεν-
εἷς τὰ βασίλεια 2, 14, 4. c.v.1imili,siq τὸ τοῦ Δ. τέμ, Aug),-
θὼν, - ἐπαν·)λ.9ε ν εἷς τὰ β. 3, 8, 7. κατε ςλξτὼν εἷς τήν σύγκλητον,
ἀνελθών τε εἰς λ. ib. 11 C: [rma-teg · εἰς την πόλιν, εἷς τε τὸν
νεὼν ἱέντες 5, 3, 17. †† c. uno tantum v. , at duobus [ubst.
ουν. εἷς την - τυχηψάφοςιὶση. {AX εἷς τὰ - σπαργα· α 7, 1, 5, -.
†† καταγαγὼν εἰς ·, ἐς τετράπω. να ἐ- α.. ζεἰ λ 8, 1 5- κες βάθος ·
εἱςμῆκοςῖ, 15. 12. cf.1‚ 13, 13. 4, 8. 9. 6. 5‚22. 8,5,3. ..-
2) ter, εἷς την Ρωμ. - εις τε - ε. .; ἠν λ. 1, 7, 12. 3, 5, 16. 5,6 ,
17.’ξ“1“ἐςῬιίεμ.· ες τε ·- ἐς τῆνΨὲ cu. 8, 7, 19. sq. †† c
uno v. .’ at duob. snbst. ἐς vva). - ἐς <vn-19.- αλλ’ ἐς 8, 8. 12 --
†† ως ἐξέπεσεν εἷς ’ζό -, ἐς τε - εἷς ζῆν 4. 4, 12. 5) quater, ἐς
αυτ-ὀ - εἰς φυγην. εἷς δίωξξν 6.. - ἐπεσελθεῖν ·‚ εἷς τὸ 7, 2, 15. .-
Tum εἰς e. ..his praepp. in opp a) ἀπὸ-εἱ,- 1, 6, [ι. 7, 5, 8. ·-
ῒᾶπό·ἕ;-εἱς5.7,2 2. hsta-⁵ 2:1‚1123- ¹213‚12. 3,
10‚12.5‚N1,-146‚1.‘. †2e½-1;‚s}·2157‚13 c)
azn- από - εἰς -, ἀτο · ἐ.. 4,. 2, 22. ἐξ - ἀπο - εἷς 7, 3, 9. dez-0* -
ἐκ - εἷς 6, 2, 4.1q.1’e1·loca dubiae tum lectionis, τοὺς ἐλέ-
summu,- - εἰς πομπᾼν λ. pompae 2, 11.13. tum claffis, quoad
notionem, ἶςος.) αν ἦ. ’ροισιι ’.ς σι ηγραφῆν, ad conscribendum 1, 1,

