DE TRIBVS CODD. MANVSCRIPTIS. 261

quanquam tolerat p1aete1ea δ’ ante voca] , vna cum.
rel.ete‹1‹l.1,12‚12.i.‚ etiam, vbi suriant edd. 4,5,

712·4.4·.ssi

tum in copula alia, dum τ ponit pro τε 2, 3, 22. i, 2,
8‚13i 7‚8‚3· i p· 744
'fed contra τέ pro τ 5, 5, 20 m p 1 ,ἢ 8, ..‚ 12. m',
cf. supra ἅτε 8, 8, 14. p. 1122. .‹1}'·‡‚
it, ἔς ε4,9, 11 ¹1¹·P·952- cum rel„ p. ε-’ vulg
³1¹ neg , vbi Ba. ἐᾶἐ mutat in ..33 1,12, 13. p 510. , .—
corma ἕδ in ἐὸἓ 3, 14, 14 i. 6, 2, 5. p. 313. ron item
ss, 8, ¹4· p 11213.etc.
μ Xmutat ιη pm& 5, 2, I. i. — contla μηδὲ in 'unffi-0„ 1,
4. e p. 6. (vbisecus ιι] Codd ) —- [emaus rmsus
poni* 1, 10, 8. e. p. 39⁶· ⁷3, 13, 11. m. p·745- 5, 75
4. m .
μήτ mutat in μήτε ante voc 3, 11, 15. p. 697.
νῖιιήτε in μήθ 3, 10‚1g‚3 i.
inpraep. , vbi ἔπι 1=1aebet Ba. p. ἐπ’ 4, 8, 16. p 950 7,
8, 21 e. 25. i. 7‚12,13. m. - it. διάμὸι 6,5,
11. 1.
’ contra v‘vr' p. 45πέ 7, 2, 4. m.
sed κατοὶ p κατ 5, - 11. e. 7, 5, 4. e. 8, 7, ιο. p. 1085.
—- at κατ’ p. nmo? ante xo'cal 5, 3, l·.3 e lolus Vi
ΤΤ in ριοιι. , vbi κυῖεῖ et MS, Ve lec1{‹›ne111 ἄλλ’ ἦ mu-
tantBa et Vi. in dm 1¹11, 13, 9. p 52 9.

⁷ Ordinem alium,

quem tan en potins daun [15 inferiu> ιιι fingulis orationis par-
t1b ς fex-“tam 1.ss mactatis cnm p minen ad ir. mmm [4ιὶ-
bend} genus panim ‚ er modo subinde ad lakuitatem. OENunc
quidem monemus paucls de

“ Iota subscripto,

omnino mmmm in Cod. ssa. p· ι· [ε rcz eriri, quanquam vel
⁷ 1th‘tinus, vel nos in Va: Lem. dedeuntus , 1] d tam« ιι in
endem uoci. subinde esse [sspi- ionem, adfuiff aut a mna·
rio lectum «ΗΘ iota palasea-eptam , quod confusum cum abis
limais, nominarim v et ς, tum nou raro ἰιι Not.mmmnm1s‚
tum intva eniam dcmemns, praesertim in dat. et abl. Secun-
dum hav c producimus aba, qnam s=upe1iora,

lilia sripturae,
quoad sunt aposta, cnm ali.. habeti queant et pro gloffi5‚
quo de g( ιιι ue ‹nnl2i0110,ssut n(,L1't1a‚an gluff1w‚ pcculia·
1ib· abnuas locis, per putes manoms, aut in compar-a
tione comeum pr ‹zeczpua

