ηεξ INDEX

σαντα · τὴν πςοῧποῖρχουσαν Φ. ἐπιςώσατο, omen 1‚‘14, η. γει-δίῃ ’- ’

factum fignum vel umvcrsum. ’

φημὶ, ph. de pers3universe e. adv. ὥς (Dan, ut dicitis 4, 3, 17, ’·
pro quo ἔλεγον [δ 12. a † sensu exqmfiro, cum inf. ert. Σύ· ¹
9⁰1 - φασὶ, περὶ τὸνΝίὙρον ἐσπουδακέναι, profitentur se 135 ti stu· {f ,
diosas (effe.) 2, 10, 15. In narratione, tum certa, c. in . praef· ·
καὶ γὰρ οἶ τὰ ἐκεῖθεν ἀγγέλλοντὲς (ροισι, λ. affirmant 2, 8, 8. --
tum alia quecunque, per varii temporis infi, vel aor. 1. (pach,
αἰτοῖ( χρησθῆςαι, aiunt Ι, Η, 3. 5, ’4, 22. in med. eriod‘o qui-
(lenm ‘sed init. per-lodi, φασὶ δὲ, λ. aiunt autem 5, ἒ, 9. Φασι δέ ,
,τινες 5, 2, 5. sq. syn. λέγουσι. · et in teht. per repetit. οἷιὸέ φαε, 1, ,
exv. aliinutem aiunt ib. 7. velaor. 2., init. periom, Φ.·γὰρ, - γε·
νὲσθαι λ. 1 , 16, 3. - † vel utr. nor. simul, in med. or. ἐν το-
σαύτῃ - aziz-512 φ. mbae ο, προςειτεῖν τε λ. 2, ι, 15. ο in med.
0125, fimnl sq, coni. ἒτεροι δὲ Φασιν, ὡς - ἀνεπαύσατο 7, 9,'2o. in‘
relat. reme-nori ad v. idem c. adv. in med. or. (ἑὲ-’τινές φασιν,
ut qnidam perhibent ib. 9. - c. [olo adv. hoc, in med. οῐντὰ
ἄλλα, ὥς ᾶῦασι , γενέμενσς λ. ut aiunt 3, 4, 15. 6, 9, 12. · In,
orat. asterius indicanda, in med. Πάλαι μὲν, φάναι. (ut) djceret
2, 1, Η). qui inf. pendet a pt. eodem v. Φασὶ ib. ᾗ. pr. -. †
Nominatim impf. pers. texpna. abs. in med. or.‚ post vocem
unam, ‘'Ogm, ἔφη, Vide, izyquit Ι, 17¹, 13. ost duas v60.'21⁸› μὲν,
ἐ. Tu quidem, inq. Ι, ¹3, 3. 2, 1, 18. 22. q. ††‘'H²ew σοὶ, ἀνευ,
nio, inquit. tibi 3. 12, 4. 12. 4, 3. Ιζ. Ροίὶῑτεε voc. Ποθεῒν
μέν σε, ἐ. Deliderio te quidem, inquit, «ς teneri I, 6, 12. - † ἵ ’
δὲ, Ἀλλ’ αὐτός τε, ἔφη, ἐγὼ λκ. qui, Atqui ipse, inquit, ego 2,
5, 10. τδ μὲν ἐμὲ, ἑ. Ac quidem, in . 2, 5, 9. 5, 11.-qo. 34
12, 23. post quatuor voc. Οὐ πανηγυςίὲειι( σοὶ καιρός, ἐ. g. 9, 8. -
Ἠ- ἔπιτρέψατε ’γὰρ δή μοι, ἔφη, πςφελθόντι λ. 5. 12, ³12. ubi Bg, ι ’
negligit, ob {am praeced. idem v. Ka} τίνα, ἔφη. λ. ib. ᾖ. init(
- 111 alterius orat„ non tamen illa propria, [ed ab historico
prolata, in med, 012, .0. inf. vel fut„ φήσας, ἐπισκέψεσθαι λ, di-
cen& ῐ, 6, 21. nbi tamen Var. I.. aor.' 1. ἐπισκέψασθαι. †† ὁ δὶ
Παρθυαῖος §mg-asa ἔφη τοῖς σατράπαις, dixit 3 ‚ Ι, 5. ubi tamen.
Var'. L. praes. ἐπιςὲλ).ειν. - †† fimul c. nominat. pers. τὰ λοι-
πὰ, φήσας, axj-255· κατορθώσεσθαι, affirmans 1, 8, 11. e. ubi tamen
iterum Var. L. per αυτ. 1. · vel praes„ init. periodi, φὴσας δἐ,
λ. porro, dictitans 5, 6, 8. · in m'ed. or„ post comma, (9., λ. 4,
q, ὅ. †† per epistolam, μείζοσι (9. καλεῖν {Axiam λ. affirmant Ι,
ζ). 20. e. ·' c. inf. perf. (0., λ. dictitans 5, 6, 4.

Φῆςνος, Festus 4. 8, 11. ubi, quis fuerit, etc.

φθάνειν, ph. de pers. c. πατεῖ, (φθάνων αὐτῶν (τῶν θηρίων) τδν·δρὲ
μου, praevertens 1> ῖς, 6. (0. Δτήν Coma-,711 τῆς-λ. ‘praevehienq
5, 4, ²3- 2, ¹11, 5. † rzip (0. ῶέᾰσαντες, praevenientes 6, 8, 15· ·
ὅπως τήν τῶν πρ. ’γνῶσιν (offiium-aem, ut praevenirent 1, 9, 20. χ- ’
φθάσαι θέλοντες τὴν τοῦ δῆμου ἔφοδον, praevenire 2, 5, 15. —
e. acc. pers. ἐκέλευσεν αὐτοῖς, Φ. τὴν λοιπὴν δυίςοὶμιν, imperavit ἦ·
lis, ut praecederent reliquas copias 7, 8, 27. Η· fimul ph.cnm
acc. ammal. et trop. cum acc. rei, it. cum abl. instrum. φθά-
σας τῷ ἀκοντίῳ μέλλουσαν ὃήἓξασθαι, - ΦΒ. τῇ τοῦ δόρατος αἶχμῆ
τὴν τῶν ὀδόντων ἀκμὴν, occu ans - praeveniens ι, 15, 12. -‘'(† ¹
trop. tantum, c. al. abl. mo i, Φ. αὐτοῦ τὴν ἐλπίδα · τῇ τῆςιέξοιξ- · ·
σίας κοινωνίᾳ, anticipans 2, 15, 5. ita, ut prius commumcaxqq

 

