256 · COMMENTARIVS

[naua porro, per asperum Ριο leni, in adi. 2, 4, 1. Ρ. 101.
2. 6, 3. Ρ. 161. B... it.
in adu. 2,7, 14. 1 et
in verb. 2, 6, 19. p. 195. —- 2, 2, 25. i. 2, 15, 4· e. 5, 6,
‚7.· p· 577. 8, 7, 8 p, 1033- ' ’
in [ubst. 5, 1, 6. p. 8. folus Vi.
it. pen] nem contra plo aspexffo in [ubst. 3.6, 11. i. ...2 2,
8 16. Ρ 258. (nonvero2,7,1. e. 5,6, 15. 1. 5, 8, 10.
e5-.‚9115e)-—-5,14,191 6²5³-3H'P578 72
2‚10.e.11i.13.e. 14 Ρ 599 8,7,1. e. it.
>in ε’ ¹11i. 3, 14, 1ο. i.
tun lenis iu contractis, vt adi. τοῖληθῆ 4, 12, 7, i. 4, 14,8 .
m. a t1i6¹15 1ηὒἸ. s. adhibitus, it.
in pron uduo 2, 10, 4. i. ,sed καμὲ 5, 1, 5. 1. Ba.. pro rel.
C. Stp. κςζῖμέ, —— nimbos 7), 6, 8 1. tres dam, etc. V. Iud,
ἒχὲνῖν. pet casus omnes, sed diserte Ba. et Vi· 2, 5, 13. i*
it. Ba, 6, 1, 4, i.
in adu.loc'2 illis, ndne'l'3.4.9.tres clam, 11. κακέἱὲεν, vbi 'v.Ind.,
it⁴ κοῖκὲἶσε 4, &15.—tum illo τὲπίσω 5, 4,19 e. 5, 6,17. p. 201.
iu ve1bis ‚ quorum accentus non est fimul [ub initium, vt
πρὸβίλετο 2, 11, 9 p. 546. dise1te Ba. , sed rel clam, sed
tues clame Stp πρέβαῖλλετο 8, 1, 6 p. 908.
ποκδαὲκατε 2, 1 , 1 ,.e.flise1te Ba. , sed tacite rel.
πρεκεελᾶτο 4, ,.6 e nes c. Stp. clam, it. 4, 14, 13. 7, Ι,
11. i. s. d (1116116 Ba. 6, 8, 16. i. it. Ba. et Vc. 6, 9, ιο.
p. 524. at Vi. πρεῖκοιλ.
πρενσήσατο 7, 6, 9. i. tres Clam,
πρέγᾶντων 7, 1ο, 6. Ρ. 820. tres tacite e. Stp.
πρεχώοα 1,15‚ 16. Ρ 667. disfflte Ba it. 4. 4, 4. i 5, 8,
9 Ρ. 251 sed πρέχ. ,9, 1 e Ba. et Vi c. Stp. clam,
πρέχιὸοητεν 1,14‚ 15. p 621). tres tacite c Stp. it. 7, 6,
16 i. sed 7, 2, 9. i. dile1te Ve. πρεχωρ
in copula κοῖν (Ρ καὶ ἓν) 4, 14, 19. e. tacite ttes c. Stp. -
at xm (pm yffi ἂν) 1,1„ 16 p. 578 nes di1erte, at 4, 4,
15. fic modo Ba it. 4, 5, 15. i. [ed tacite nes 4, 6, 5· 8»
4, 2⁷). 1.
quo pertinet etiam
Spiritus fimu'l cum Accentu

in contractis assis panibus orationis, et adeo
in adi. πρὲπτο ,v 4, 12, 14 e. tres Mss. , ir. 7, 4, 4. Ρ 653·
sed iidem πρὲςπτω 8, 5, 10. p. 957.

m [ubst τένομ.. 2, 4, 15. p. 117. Ba et vi [etl Ve. c. Stp.

το ὄνομα,
in vcxbis , quorum accentus stat fimul ab initio , vt

