790 INDEX s

Eg. alterutram :modo verterit, red cf. N. Τ. Mare. 2, 20. ·-
per nrum) μέχρι κοιοῶυ. ad tempus 2. 10. 41'0. τινῶνΓ πολλῶν.
κατὰ *⁴31¹ καιρὸν, (καθ’) ἓν ἀπηγγέλη λ. ου.. enim tempore 2, 9‚6-
Γ. eo enim tempore, qno Γ. cum. uass'c ἓν κ λ. quo t. 2, 7. 6.
5, 3, 20. κατὰ res» αὐτὸν κ. eodem t. 2. ί), 12. -sed per alia
adi.13vm1l que c. relato, καιοὸν Φυλάξκ τι sm} τόπσν ἐπιτήδειον. '
temp. μῆ. ι1.4, 13, 5. †u. ἐπ- ειμι. ,ν ‹ccnfionem ib. 6. -·
καις· ἐν vaq: 'vn-mu. ·ua} ’πρὸς :⁹3 μέλλοι. λ. ιι χ’τϊ nest-ns 1, ¹4, 3.(3111-
B. κατὰ ¹ appleveri? >¹ qe ’ᾳ τ ἰ παρόντο- ni oraesemi Oecafionv ‚.
4, ..4. ,. nm ρῡῐι. uu 1'- t 111: ι uaporis tatmmi usk circumstantiis.
κτους ,καιροὺς πάντας ταραφυ) 'rwv,occafi01ies4‚ 13, 11 †† Ω·
ast ιι είὶὶ. καιρὸν §umnec-a ε”χ οντες ιιοοαῐιυῃεῐιι >sportunam ι, 9, ἱ
15.te²rnpns oppon ζ, 8, Π). - fimul e. inf νῦν καιρὸς tuamque
(ecl) ἐμοί *ε οἷνᾶἑσθαι- υμῖν τε λ. tempu (·pp ι, 4, 7 - c. inf.
mero. μήτε διδ. ν. ιρόν αναταιῖ)η-. spatium requiescendi lb. 2·
e. raep. ὡς μη ἔχοι καιρὸν εἷς τὸ ἐπιτηδεύειν λ. ὁ. 1, 13 V ἐπ’· ·
† ὀυδὲνα κ εἶχε. εἰς ἀνέπαυσεν &gno-Laium temp. ad requiem defi-
nilum 1, 17. 2s. ιιί praep.pe¹.1deata v. ὡς). - c.. gen. rei, μη· ,
ἱὲνα διδοὺς». ἀναβοὶῆς, nnUum eun.- Πρω locum canendam 2,
11, ι. (Ι, 17,15.) , οι) πανηγυριζειν roc καιρος (ἐςὶ) νῖν. ¹12d03
celebrandi teml¹ us ι , 9. 8. νῦν σοὶ καιςος ι {c} 1 τέλος - ἐπιθεῖ-
ναι λ’. occano est addendi rel. 3 ‚ 11,1.qu·bus locis dnobus,
ut et forsan 1110 4, 13, 11. . cal-pietur κ. de⁸ tempore peculiari, h.
e οΡροτῑιίιο. c. gen. pers μεχς, ι τῶν Μάρκου καιρῶν λ.. usque
ad Marci tempora =.1, 5. ἡ τῶν ἐκείνου κ. Gne& iilius tempo·
rum ι, 2, 7. †† ἔδοξε · «ιτς-’3 καιρὸς ἔτιτήδεισς εἶναι εἷς τὸ λ.Δ
visum 1. fi te np15 hoc idoneum esse ιι ficiis cehmdis 1,1o‚ 13. .
qui Eg. c mma non statuent post α· τ. et retulerit praep. ad
ἐτι-Γ. ·

Kc* ἀ7. nam. propr. I. ulii Caesaris, μεγάλαι αἱ Ηαὶσαρσς πρὸς Πομ·
τὴιε ν (ar-24³1, (laetaris 3, 7. ·δ. -1e‹1n0.n.appellativ.et digni-
tatis p. (ιι 12 ega er futuro ΓιιςοεῐΓντε impe-rii et imperatoris Rom. .,
α’ποὸιίτ ἀυτ-αι Καῖσαρ ο Ἀλέξανδρος. Caesar 5. ’7. 7. Jq- ¹, 21 l5n'
6· ἐντρυφῶντα τω τοῦ K ὀνόματι 3,’;, ..4 - τέν ἐν Καίσαρος τι·
pu? και if: υσιᾳ ’γε (ouo'ra 3, 7,1«).θ.τ“ἠς ‘rot K. τιαῆς 5, 8. 9.--1
Γσ ὃιαν ὖ hale-avoc 8, 6. ζ4. 8, 7, 22. τῆς συγκλητου Καίσαρα
αὐτ-ν τὲ mhi: ν &vobs μέσης 7, 10. ¹6· ὃ Ρι1ακρινος·.καῖ τοῦ
παιδὸς, ον ἧν vomax< Καίσαρα -3, 4, 24. 8, 4, 25. † ἆροῖμενοι
τὸν ἷ ορὸιτνόν, Balnea* οντα, unarmed-coqu} τε ἀναγορεύσαντες, λ. 8,4
8, 16.-

καίτοι. in med. orat.. c. particip. λαθέ ντες 3¹2, κ. ἔπαρχον ὄντα, ’ὃν
He> vum, quanquam Praefectus erat ι, 9, ,8. εἰςελθέντα, n.
ὃοκοῖνταε λ. quamvis viderentur 2, 1, 15. αὐτὸν, κ. §ouon-ta λ.
q. videretur 2. 3.2 . οι ὃ κ. μεγάλα λαμβάνοντες, qu. acci-¹
pientes 2, Η. nn· τὸν τενὲρα. κ. — τιμώμενον, q. honoraretur>
6 1 :·0. Φίλοι. κ’, · ,evasae-aot) λ. quamvis fuit 7, 1. 22. ·-
ἐκεῖνον. κ. my ἁλι ἐλπ ’ξονι-α, q (perantem ib. 24. † ἕλος, καῖτ.
· τοῦ ἵππου βρι ομ νου, q. mergeretur 7. 2, 13. e. πλὴν. ¹¹· ⁰⁴
zemma, λ. q. τίξειειιιῐ· 3, 6‚1.· † c. relato. 631³, κ. συ μβου-
λαόν-,νων λ. q suadentibus 2. 11. 15 5. ἀλλ’ ουδὲ demum§.17.se-.
qu« we, p. tamen uec tel'- †† init. e1iodi et §. νιαίιόι1 τινῶν · ,
uxone. ἰι-νων. Sum< λ. quamvis incurriffint. tamen 6, ι, 5. ubi
c. gen. consq et solum. fine copula alia καὶ Γ. γᾲρ velp ,Lan

uno sed. vel p. Lat. dupl. ct sane. υ smmi c. alia punicu-ln, in

s

 

