902 INDEX

ὄλεθρος. mor. de re, c. adi. et v. ingaunis. ὡς ὅ. αὐτῷ 0132< ὅτινγῶν

ε’·ιζῂςτηταὶ, pestem 5, 12, Η. ὀλέθρῳ προύττῳ τκραδοὲἧνκι, in ner· ’ᾗ 3

>melem 8, 5. 10. c. adi. solo, ὂλέἑξρου τοσούτου - αἴτιον λ. cudis ,

η

1, 13„ 6. · c. praep. fimul’, et ,⁸¹3 opp. οὐ · ἐπ’ kkisslyug τις eq? ’ ’

λ. - ἀλλ’ ἔνι-Ἀ σωτηρίᾳ λ. in pen-netem 2, ι, ῐς. -‚ sm} c.. «gen.

gers. ἐπ’ ὁ. τῶν λ. 4, 4, 1. ἐπ’ ὀ. αὐτῶν, ad necem ipsis· infuseu- ,

am 8, 8, 10. — , ἱ .
ὀλίγος, quoad numerum, NIafc. de. mers. ὂ ἐκείνου §pario ὀῃῶν, ’ ’
exiguus 3, 6, 13. σὺν ἶππεῗντιν ὀλίγοις, cum eq. pnucis 4, 1⁵5, ’

8. - fied flue subst. οὖν. &xlma - ἀνθχιυρουυ, uon pauci 2. 3. »4. ’ ¹
6, 6, 3. ubi mox etiam ὀλίγους πάνυ λ. ὀλίγων - vr.vg›-2·ae.=p..-:;'v·‘ ⁴ ⁸

των. paneis 3, 12, 17. 3, ὁ, 14. ζ’, ί), 18. ubi gen. ἔντυον repet. ’
e pr. οὔσης. - μετ’ ὀλίγων, cum paucis 3 ‚ 4, 12. 4, 211, 9. σὺν
ὀλίγοις 3, 9, 20. 5, 4, 12. - in opp. ὀλίγοι πςδς πολλοὺς
2, 5, 4· 2, 13, 8. 5⁷5, 2. 6, 5, ει. 2, ¹3· 20. ’ellasarzfflp
ὄνων 8, 3, 11. ὀΗγοι ἔκ πολλῶν ἐσώθησαν ἵ, 9, Π. 'Ast-¹303< --
δῆμου -, ὲλίγοι 2, 2, 22. Praete-riam, relative, cum per se con-
facerent corpus novem aut decem millium. τοσούτου -δήμου ·’,
ὀλίγων τ’. 12, ό. ὀλίγους rab-⁰151 τοσούτῳ 7, 11, ιδ, ·7¹.'er‘praepp.

κατ’ ὀλίγους παρεδύοντο, separatim ι, 10, 6. pauci sev-ouer, nnstr-2. ’ ·

stets wenigo, ί. in wenigen Personenftets, s. ιή ἱῑέεἱηςῖι Hanfen, η
sc. ἄνδρας Γ. ἀνθρώπους. figillatim 2, 7, 10. singulatim 2, 9.. ιο. “ ’
† paulatim 5, τ’, 7. 6, 9, 7. · † Cum pron. ὀλίγοι δέ τινες ’2,’
5, 3. 7, 7, ¹4· 7, ιι, 12, - Cum gei). perf..¹ ὀλίγους «nt-5¹, cimm—
μονῶν ἐπαγόμενοι, paucos ex 2, 1, 12. ςςνατιωτών ου’γ. ὸ. milites
nou paucos ῖ, 1, 113. · Sed de re, ῶόνος οὐκ ὀλίγος ἐγένετο, cae.
des non parva 7, 7, 6. per quod Lat. pettineat potius ad clas· -
sem notionis deinde alteram. ὀλίγου τινὸς χρόνον, ad breve = ².
tem us ι, 6, 1. nostr. eine kurze. Zeit, quod et ipsum reseratur

ad c assem illam alteram, non item eim'ge wenige Zeia* ὀλίγὸν '

χρόνον λ. exiguo temporo 2, ¹4 ιο. ‚qne-H ἀλίγον >tgr-¹²0⁹, paulo ‚fv

'post 51, 6. 2. post pusslJum tempons. post paucam tem-

pps. εν ὀλίγῳ χρόνῳ, enguo tempore Ι ‚ l ‚ 4. 2,ἱ 4, ¹³ae bre· *⁷

v1‘temp. 1, 10, 2. - Fem. de pers. Ι’“ερμανῶν οὐκ ολίγη συμμα· ”
XI«, Germanorum non pauci auxiliares 8, ό, 12. - Sedrde te,
σλίγων - ἡμερῶν, paucls diebus l, 5, 1. paucos dies 8, 7. 19—-2 “·
πρὸ ὁ. s3.pauxcis ante dieb. 4, 13, 3. - Neutr. ἦ· dc fe, an pers.
ὅσοι - ε”τι πλούσιοι, λείψανα ἐλίγα τῆς 1⁷1. τυραννίδος, reliquiae exi· '
guae 2, 6, 8. qui erant reliqui pauci s. parvo numero ex‘re'. v.
Λεῖψ. - Sed de re †† χρόνου · τινὸς ὀλίγων ἐτῶν λ. paucorum
ann. 1, 8, 1. ivi-2 οὐκ ο., annos non pancos 3. ιο, 3. - Alio
sensu, quoad qualitatem,1Masc. de re, σεισμοῦ ὀλίγου - γῆς, tlar- -s
rae motu exiguo ι, ¹.4· 4. parvo, leni, non forti et vehemenvth

vel non contmuo et dm longum que durante tempus. ὅτι - εξ. ’ ’

οὖν. ε”ν ’ὀλί ²¹? κινδύνῳ τὰ Ἰλ. ἔθνη, effe in periculo non parvo , r
ζ’, 5. - em. do re, ὀλίγη τύχης ῥοπὴ, exiguum fort. momen· J
tum Ι, 13, 12. love, nou vehemens. τοῦ ὃημωῷελοῖς · ὃ. τοῖς
καθ’ ἕνα <Deo-ask, exiguam rationem 2, 5. 21. *parva cura, pipu-
Ἀρὰ (9. · προφάσεως ολίγης λαβέσθαι, eausam minim-am 5, 2, 14.
pro μικρᾶς προῖρ. 3, 8, 6. - Neutr. de te, †† ὀ. adiuncto, οἳ
μικρὰ καὶ ὀλίγα - ᾤετο, id qnod minutum et patum putabat 7, ἲ
9, 12. parvum, non magni momenti, peccam. · Sine subst.', b.
per praepp. ἐτ’ ὲλίγον ἡσύχασε, ali nantispcr 1, 17, 23. scil. μέ- ’
ρος τοῦ χρόνου, ted, p.ma[c., defit ubst. χρόνον 1'. καιρόν. · ἐπ’ ὀ.’ ‚⁴
ἀντισχόντες, paulisper 3, 7, 13. κατ’ ὀλιγον ἇνὲπεισε τὸν ’tum‘- ·

 

