GRAECARVM VOCVM IN TEXTV. 1070,

τὲ·και·τε·τε2,8,6 7,2‚144‚14,16. ’τέ-τἐκαῖ-τὲ
1 4,7.()J,15‚ . τε-καὶ-τὲ-τὲκα15,9, 21 ’τέ-καὶ·
τεκαι-τεκαὶ7,3, 16 sq. τὲ-καὶ·τ“ε·καῗ·τ“ε2, 6‚3. sq.
† τὲ - καὶ· τε· καὶ - μήτε - μήτε· μητεΗ-τῖε-τε · καὶ 3,’· 4..
16. sq. ubi tertium τὲ Eg. per neque. v's-r's-noaeJ-ff‘e-na}
-τὶ·κ;αὶ8,5,ι5. rs-rk·r's-na2-rsua24,r12,6. τεο
uocJ-r'e·ua>-re-½«J-⁶r'5-†h·uaJ4‚8,141qo·r's-ua2
--τὸ-τε·τεκαῖ-τε6,2,3. sq. τἐ-τὲοτὲ καὶ-τε-τὲ
unz-rkx-uoei·r'2- τὲκαὶ·τε5,5,ι..[ς τἐνκαὶ·τε-τ“ι
-τεκαι-τεκαι-τε-Λα-τε-τεκαι·τε-ναι-τε·τεκαι
5,611.- 1¹5. ’τ-ναὶ-»ε-τ-ε-και-τε-καιστεκαὶ-τε

“οκαι-τε-τελαι-τε-τε·τ.-··«-ναιἠ-εῃ, 5,8.·15

- οἰ τεγοῖρ-ητε-τε — η τε 1, 6‚183[q.70155 ἡγὰρ-τε-
καὶ --e's-uai - καὶ π τε καὶ· τε -τέ 2, 4,2. ·4. πάσηςτε
’γὰρ ·τε-νιαὶ·τε καῖ-τὲ- τε· τὲίμὸ, 19. - 2ῑ.. φόνων τὲ
γὰρ - τὲ - καὶ - τε - τε - καὶ 6, 9, 16. ἐκεῖνός τε ’γὰρ · τὲ - τὲ
εκαὶ 7, 4, 4. τούς τε1 ουν -, τε καὶ - τὲ - καὶ - τὶ 2, 14, 12. ςρα-
τηγοί τε ουν - τε - τὲ - τἐ· καὶ 7, 12 ..‚ 2. Η· ’παρασκευαζομένου τὶ
-, εἷς τε -, ἀπὸ τε · αλλὰ μην καὶ 6, 4, 13. u'm ternum τε Bg.
111 ’γὲ mutarit. 3) repetit. diverso fitu l. loco, ab 1111110, 111 re-
*gione secunda etc. φύσει τὲ· , ἐς καινοτομίαν τὲ -, ἠπίως τε -,
τὰ affigo} τε 2, 7,1.5. sq. ἀπόβᾞκσιυ τε ’.' θρέμματοῖ τε
-, κατ’ ὀλίγον τὲ -, πάντα τὲ - vedu-:aq τὲ -, τούς τε -κ, ἑπὲςειλε
τῆ τε συγκλητω καὶ rw δήμω, τοῖς τε πραὲεις μεγαληγορῶν, τας
μάχας τε καὶ τὰς νίκη- · α· ἔθηκε γραφαῖς. ἡ δε υγκλητος πάσας
τὲ τὰς τιμὰς - καὶ προςηγορίας λ 5, 0,17·22. ὡςςρίτοπέὸων ‘r's ἐπι-
μέλειαν τῶν ἐθνῶν τε ⁶¹92< 4615 λ - οἷς ἀςκῡίη τὲ - καὶ 6, 8, 3 sq -
εἰς τοσοῦτον τε · καὶ -, ΙΙ ›adeo‹ τε καὶ -, σίποδυσαμενός τε ·,
ἀμφιέννυτό τε 1, 14, 15 [q. o) Βοιηίιιειῄηι adhuc in fitum et
locum tertium, praeter 2, 7, 15. [q 3, 9, 7. e. , quoque πᾶσα
ἐξ τε - καὶ λ. que - ac 5, 2, 5. 7, 5, 4. - p)1ominat1m 111 fitu
post praepp. , ex ordine clement. ἀπὸ τε μεσ 7, 3, 9. ἀπὸ τε -
ἀλλὰ λ. 6, q, 15. ἀπὸ τε γὰρ· καὶ - τέ· καὶ 1, 15,() . διαί τε τῆς
-. καὶ - τῶν τε - ἐκεῖ τε ·· και 4, 8. 15· διοὲ τε · καὶ 6, 9, 9. 8,
4,2 . &nive-¹1· *rs-‘rs ib. 11. ὅκκ’ τε-και -τε-τὲ 3, 3,1 τε
*yixq-re-estrsa. ό, 9‚16. 1, ῐ7,21. ε”κ τε *rm-na) 1, ¹5·
2. ε”κ τε οὖν αυτ-ἧς ’.Ιτ καὶ, igitur cnm ex - tum 6, 3,2 . §n τι
τῆς - καὶ εκ τοῦ λ.11).9. - tam - quam 2. 8, 7, · ἔκ τε πραεῖας
καὶ -. atque ex 7, 1, 3. τους τε οἷν ·, τὲ και ·, ἔκ τε τῶν - εἴ τε
λ. cum cx · tum fi 2, 14. 12. υποδὲχεσθαι ἐκ τε τῶν ναῶν
και λ. 4, 4, 18- ὃ τε δῆμος - η τε συγκλᾈτος - εν τε τοῖς λ et -
et · 111 ceteris item 2, 14, 4. 3, 11, 3, ἀλλ’ ἔν τε τῇ πατρωᾳ ·
καὶ 2, 4, 18· εν τε ‹icum-mrig- καὶ 2, 5,2 . 4, 10, 12- 8, 6,1··. ἕν
τε τῇ Ῥώμῃ, ac Romae 8, 8, 3. 8, 5, 16. †† in regione
quarta, εν αυτ-ᾗ τῆ τε Ῥώμῃ καὶ λ. tam ipsa urbe (Roma) quam
7, 5,2 . ἐπί τε ταῖς λ. 4, 7,2 . ἐπὶ σωτηρίᾳ τῇ τε ἡμῶν ·, καὶ
λ. 111 salutem cum nostram, tum 2, 7, 18. την ἐπὶ Ϊαλατίας τε
καὶ Ἀσ. 3, 2, 11. ἐς τε τὰ εθνη λ. atque ³¹¹„ 8, 6, ῖ18. τὲ · τὲ
καὶ - τε καὶ · ἐπί τε 6, 8, 16. κατά τε μ. - η λ. vel in fronte,
vel 1, 15, 7. κατα τε πόλεις καὶ 7, 5, 16. 8, 7, 15. παρά τε τους
λ. 1, 3, (nn-591¹ τε τοὺς βωμοὺς λ. circa que 5, 5, 17. εθεόν τε
περί τε τοῖ ἱερὰ καὶ β. currebant que circa templa et aras 2, 2,
6. Ἠ- περί τε τοις βωμοῖς ⁵, υπό τε αυλοις· τὲ - τἐ· καὶ 5, 3, 15.
ταός τε τοὺς - πρε J.- ‘rs τοὺς λ. tarn adversus - quam 1, 2, 9. 2,
ιο, 3. - †† m regione quarta, ὡς ὑπὸ τῆς τε μητρὸς · καῖ 6,,

