Δ 1

GRAECARVM vocvM IN TEXTV. 569

πιεῖν, imperio. 1, 16. 15 2, 5, 6. 8, 3,1.D)p0teftas‚ cum
gen. pers„ τα ε”θὺη 4, ὅσα νῦν ὑπο ταῖς τουτων βασιλειαις, unperiis,
4, 10,6. Rom. et Parth01ffum E) utrumvis, dignitas s. pote-
stas, εἶναι πολλοὺς, οἷς 4 β. μαλλον ἀρμόζει, impermm, 2, 3, 7.
περὶ βασιλείας ἤὸ4 ἐβουλευετο, de regnp, l, 10, 7. lt. κοινωνὲν τῆς
(3.1mperii, 1‚3‚ 6. principatus, 2, 12, 5. 3, 9, Ι. it. τῶν τῆς
β. συμβόλων, princ1p.1, 8, 7. imperatoriain11gnia‚5‚4, 16
imperii 5, 6, 20. lt. τοῖς &mistae επὶ τη της β. διαδοχῇ 7, 5‚³ 1.5
lt. της β. ίὸρυμὲν4ς 5, 12, 15. βεβαιας β. nowwvtoc,pr1nc⁷2p. ‚6,
4. it. βασιλείας ἐπιθυμίαν, impeni, 1, 12,9. 2, ι5, 3 3,) 11,
2. ἐν εἰκόνι βασιλείας rehem->fimo 7, 9, 21. cf. 2, ῐ,2ο. 5, 3, 22

3, 11, 21.4, 14, 5. 1, 5, 2. 4,- Ἠ· ω’σπε ρ ἐν πομπαῖς παι-
ζουσι βασιὶειαν 7, 3, 9. {ed c.2adiunct01yn., α’ρωγον τῇ Pu.-
μαίων ἀρχῇ, καὶ σεμνῆς βασιλειας *regotur-qv, prmcip. 2 7, 5. π ος-
εκῆρυττον ὤνιον την βκσ. υτισχυοῦντο τὴν ἇρχ. princ. 2, 7.
-- ’ξ’ παιαλαβὸντος την εἰςιχ. Αλι- ιὲοίνὸρου, τέ σχῆμα καὶ το cu §saa
τῆς β, ἐκείνῳ περιέκειτο 6, ,2 ubi Bg. utr. per unum Lat. im-

‘persuum sq. diserte ἧς· με [wrm διοίκησις των πςαγμιίτυᾶν, και ἦ τ4ς
οἷρχ. οἰκονομία λ. cf... ‚‚7 11. 5, 3. 1. it. ὃ Ῥωμαίων δῆμος, ᾠ-
‘rme δεσποτείαν των ἁπάντων ,suetum-a ,9εοῖ ναὶ την βκσ ἦ τε ‘'9an-
2, 8, 6. it. cum gen. perqs neeri-an} παραλαβων την α’ ιχ.,

τόν νπὲρ τῆς Περτίνακος βα σιλείςα o'guou λ. ,9, 6. †† de zm·
perio non Rom.⁵ ’νωνθ βασιλειαν πκραλαβέντωνι ,3, 5. fiat-125 ιαν
ὁ Ζειῖς, ὦ frte? oc. ἷτος ἔχει μοᾬο ς θεῶν, οὕτω καὶ ἀνθρωπων ἑνὶ διδω-
σι 4, 5‚16.†† per perapluafin ex altimneutnplur„0'72-4131741
αν τοῖ τῆς β. μετ-ε ζωραῆ, ln. emunt, 2, Ι2, 7. (cf. τι 711 Possum.
οἶοχην [4274wa λ. 2, 9, 33 sed c adiurscto svm, ‘Pensm -ίους,
ὠν ἐςιν ἡ αρχ4, {am-<23 τοι τῆς β. ἐγιεχειρικὲναι, [ιιΞυιιιέὶιῃ ζἰῐιὲῑι m,
4, 15, 18. † οὕτω *ra τῆς β. οιμψΓ τεροι διοικοῦντες ἐν ὁμοτίμῳ
οἷς) ᾗ 3, 15, 15. ubi β. ἀεὶ. dign. sed α. de potest :.1te 1) de
re us negotils *que imperii, την β. αμὲμπτως 31:1¹>nvyffs.iznperin1n,
6, 2, Ι. τα τη β. &myrtum 6, 1, 13. G) de finib us s terris
imperii, ἠξίουν ὃιαιρεξῆυαι την β. 4, 3, 11 post νε ιμασθσιι τ4ν αο-
χήν. † ο.ἃ(1ν.τ4ςεπεκειυα βὰς. πάντας aurs> vrxqomsywgyzv. έναι
’4, 11, 13. c. adiuncto, τῇ Παρθυαίων iffi< ᾖ ἐπιθέσθαι, Πέρσαις
τὲ την β. ἀνανεώσασθαι 6, 2, 17. H)pe1 loca ambigua, {-
πςοελὲειν τῆς β. 4, 13, 7. ubi leg. forte- τ4ς βασιλείου, &anan
αυλῆς. † C.gen.pe1·l.¹r7 β. τῇ αὑτοῦ αυτᾶςὶκι) §cacan umbe χ4υ
- την Ἀντιόχειαν λ. [uo i1npc1·io,4,3, 13. ἒ( »rte p. impernii terris
et portlone; ἰ· της ἐν βασιλειᾳ τιμῆς ἀπολαύσεις, 1112 ern hono-
te ponens, 7, 5,16.q111Bg. cepit plaep. cum sub?- per peri-
phrafin meri iubst. vel adi ssamhnsqql 1ιιοίὶ.βασι>έως,νυι tamen
procedat p. di nitate. ††† τους ακμαιοτᾶτου’ ἐτι-ιλεν ζαμενος ἐς
w* δορυφὸςο υς ειναι τῆς β. ad stipandum {¹¹³1 crium 0, 14, 10

forte pet abstr. p. concreto, imperatori53 it. in his 1, 16, 13. it.
βασιλειων ουτως ἐπα>ὶ4λουε διαδοχαῖς 1, 1, 5. † των κατα Συρίαν
καινοτομησαί τινα περ) ·Γ·4ι.ιε Β. 6, -.i- 13.

βασίλειος, Maso. de petus , οι βασίλειοι( tarn-s ῖς, nncipis equitcS,1,
12, 13. fed de rar-013 βασιλείου θρόνου, filio unpelatorio, 1,
8,8 . 2, 3, 8.11. *3, 8, 'il 4, 5 2. τον βασιλειον omo-1 {m-
ferat. 3, 10, 9. τοῖν βασιλείων ναμάτων 1. ⁴3. 3. Pom c.1ubst.
em sex. , de vestimento, 4 βασίλειος πορφυρὶς, imperat. 1, 5,
14. ’την βασίλειον πορφύραν 2, ᾗ, 10. 4,1 -1 ‚ 6. tum dc loco. ’
τῆς βασιλειου Ῑοινιίοις, imperatoriis aedibus, 1, 16, 8. τῆς βασ,

σκηνῆς 6, 9,1. 4 βασίλειος {re-loc, imperii lar famssiaris, 2, 10,

