⁶02 51N1>Ex

2 13, 8, 14. 4, 3, 9· ‘4
.- 5‚ 5, 14, 5, 7. 7- ιιᾳ8. .

loca ambigua 1, 5, 4. 1. ‚
m. 13· ι, 16, 7. 2, 6, 14. ,
2

..0⁸
'.·⁴
-h

      

³ l 9 U 5 2 ² 2 3 . 2 θ

6. 12. 8, 2, 4,. e. 8, 5, s. 8, 4, 2?- 8, 6‚ 8· L) Ante vocale
servatum fine apostro ho ‚ δὲ ἐπεμελ. Ι, Ι, 1, e. sed contra abie-
ctum τό δ”ἆκριβὲς ιζ). 2. et fic alterutro modo ib, 3, [q. 7.
11. 1, 2, 2. 1. m. 5. ὁ. ιο. 1, 3, 6. sq. 12. ι,,4, 11. μό. 21. 1, 5,
3. 11, ¹9· 22, 24. ι, 6, 9, 11. 24. 1, 7,1. 6, 9,12.1‚ 8, 2. 4. 12.

. 17. 1, 9, 13. sq. 23. [ς. 1, ις, ι. 6. 9. ι, ῙῙ,’3. 5. ιο. 1, 12', 12.
sq. 14. 16. sq. 18, sq. ι. 13, ε. 6. 8. sq. 11. 17, ι, ι4, 4, sq, ι,
15,10. 12. 13. 1, 16, 1. ο, 13. ι, 17, ι. 6. 9. 12. 14. 17. sq. 19.
21. 25. fic que per libros rel. etiam, ⁷

ἒεῇιέναι et δεδιὼς, v. δείδω.

δέησις, phys. abs. δεὴσεσιν · τΞν ςςατᾶν ἀνέπειθον >affinga-:ursa preci·
bus, S, 4, ἐξ).

ees, moral. e. inf. εἴ τι δεῖ περὶ ἀνδρείας εἶπεῖν., ἆᾷοειιιίιιιη , ι, 17. .
27. et fimul acc. pers. ἑλὲσὲῑαι σὲ δεῖ, eligendum tibiest, ἶ, 5,
ιι. opt. c. coni. (ἐς, εἰ δέοι, καὶ πολεμήσφντε-ς, fi opus stt, 2.
ο, 19. 53, 26. intra alia, quali in parenthefi; sed post enunciat. -
πρξς τᾶ - phagin, εἰ ὃ. 4, 15, Q, ss oporteat, 7, ζ), 14, sed cum
inl. μήτε §qaeu (Οειόέμενος, εἰ ὃ. τούτου καταφρονῆσαι, fi oporteret,
2, 0 153. fi necess'e fit, ῖ, 5, 18. † εἷ δ’ εἶμι καὶ κινδυνεύειν 52¹2st
penmitandum, 8, 1, 6. inf. so. inf. υιὲἦθη, δεῖν μέγα τὶ δράσας ,.
κατορθῷσ.η , eopveuiens effe 1, io, 8. oportere 2, 9, 11. debere -“
4, 12. 9. δεῖν ζητεῖν λ. quaerendum 5, 7, 4. ἐπαμύνειν ὃ. suc-
eufromium 5, 8, 16. it. fimul e, acc, δεῖν μένειν αὖτὸν, debere
’6, ;- ι). <quatere ib. 13. ό, 5. υ). ffi- particip. δέον cum inf„
praepositum quidem in prima period! parte, τοῖς §parenstam δέον
ἐπιφοιτάτω· ὁ δὲ λ. cum exercitus oporteret ipsum invisere, 2,
8, 18. sed postpositum, ’ὕςερόν Βελήςας εἷς τὴν Ῥῲμην ἇνελθεῖν,
δέον ἐν ἀρχῇ rofi-ro ποι-ἧσαι, quod oportuerat a principio fectum,
5, 4, 23. cum oporteret id facere. †† praecedente gen³ cousq.
αὐτοῦ · τρυφαῖς προςὲχοντος, δέου ἐπεξελθεῖν λ. cum oporteret 6,
7, 24. ††† particip. c. rattic. abs. et p. [ubst. βαὸῐζῳυ πλέον
τοῦ δέοντος ἠρεμαίαις, magis, quam decebat, 5, 2, 7. plns iusto,

[u ra decorum s. modum; ὑπ’ &reka-34- τῆς τῶν δεόντων ἐμπειρίας,

offfciorum, 1, 4, 8. ubi sumseris ellips. alicuius inf„ v. c. ποιεῖν,
eorum, quae decet facere3 unde et alii ταῖ δέοντα reddunt, ea,
quac sunt facienda,· quod tamen uon liceat in loco hoc, vn?
’πέῡντα «πράττοντες , uae oportet, 1, 5, 22. Denique imphc.
jus. εἴτε ἆρχε-ηας ε ει ποιεῖν, fi magistratus ess‘ent creandi, 4, 4,
Ι. 4, 7, ὁ. sed fimul c. acc. ταύτην ἔδει παρθενεύεσθαι, opor-
tebat, l, 11, 12. †† ἦν ἀπορία νεῶν, ὃς ἔδει ζευχθεῖσας ’γεφυ-
9030„ τὸ ῥεῖθρον 8, 4, 9. v. supra v. γεφυρ. ††† per formulam
de fato, ἔδει 13¹³ ἄρα ποτὲ κᾴκεῖνον παύσασθαι μεμηνότα, 0 orte-
bqt, 1, 16, ι. ἔδει ’γᾶς ἄρα τέλος λαβεῖν τδν αὑτοῦ βίον, de ebat,
.2‚ 12, 5. fatale erat. ·

inf-sym, trop. c. gen. rei, μένει ἔτι νῦν φρόπαιον καὶ δεῖγμα τῆς νί-
κης {nel-sn< πόλις λ. documentum 3, 4, 6. †† δεῖγμα τοῦτο ου’
⁴aetneis: τῆς βαρβάρων κακώσεως. ἐτῶν ’γοῦν τριῶν ἡσύχασαν, argu.-
meutum barbarorum cladis, uod quieverunt rel. 6, 6, 11. sc.
22} s. ἦν et, puncto facto po t aaa„ debet γοῦν reddi pet [ο-
’μῃιιοιιι causalem, annos emm s. nam aun.

