    
     
   
    
  
    
  
      
      
  

434 COMMENTARIVS

N· 4· (7 4 74 p6583'S 265 N 3 (’74 6 12 P 7N141=
S. 279. Ν. 2. 5. (7, 10, 6 l.q p. 821 825. sq)S .290.N ,4,ειὶ

(8, 1, 13. Ρ. 919.1q.) — auch 1m Widerole DenS. 22 Ν. ’.34ὀ

,(14 8 10 11299) ῥ’
· bloss durch Anzeige einer Ellipse, nach allerley Tha
lenderRede‚ als praep. S. 31. N. 2. (ι, 11, 2. p. 422) ,
pron S 1...,‚44N9.(313 14.Ρ7 477) ‘-—- 5...301Ν21Ι
(8, 5, Ν5.ί.)- [ubst. S. 126..N 5. (3, Ι8, 13. p. 627.) 831,
-152 (428e>598N8(8411>-‚÷
183. N.21,(4‚ 13,7. p.1010.) 8291 N.2 .,‚.(827p⁸¹‚
931)—-ve1b5151N3(419p805)Sl69 ς
(⁴, 846·6)519<>Ν7(4 154196) -·--- 6116121
{ey1nXVider1egen S. 47. N. 2 (1, 16, 3. i. ) ’ 4
10) mit Anmerlzung‚ namentlich 17711101(1011Ρι)11114111.ἶ

66N4(76131)S281N (7113p84621,
S. 305. Ν. 1. (8, 6, 6. p, 1056, welche Stelle zur ΒὶΙὶἱως
ction gehbrt. ) -- 0110111111οᾕ ihm S. 255. N. 2. (7, 3, 3. i.

859)S29ssN9(8 41414) .
11) mit Αιιιιιοι1ωῃςι, ohne Uebersptzung, bey 011101

Ellipse, S.2.71 Ν 4. (7, 8 8. 0.)
12) mit Anmcrk ung, , ohne Uebelsetzurig und Beur¹
theilung, auch mit einiger Ζνι eydeutigkeit undo 13111701]Βᾶήο

digkeit‚ S. 93 N. 9. ,ἐπί την με σιημβρ. ) πρός .81οΡ11.“

‘ganzen var. ]’,.οΓ;01 nicht v01 heb h‚at denke11³4zlann‚Stp «3
welle neo} statt ἐπὶ lesen, da er sse viehnehr einschie'bcni:
und 101οη ’1ιν111ἔπ“τ4ἱνπρος με σημβρ.. wie die Mss. durch
eine Gloffe ausdrucklich aufdxingen. ¹

Βειιτὶῖιείἱιιῐις, wo aber zDu we uig Coniectu'ren od'er Lesas-
ten angegeben zu [eyn [0110111011. S. 48 N 5. (1.16. 5. e.
bey ἔθει, > nur 32 εῳ, das ιιιιᾱ11111101ιιο10 nicht auch unse
wa, —897N3 (2‚13‚10.p..395)-S.12r N.1o
(3‚6,23...i.)-SI54N..9 (4,,9. 213p.·831)—-S
175. Ν. 1. (4, 10, 6. p. 964. beyvv ν) nur εἵκω, nicht auc
die άὶιῃ110110111ἐ εχ und μη, -- -—- wohin

¹4) auch zum 'rhem u meh einige von folgenden Stel-
1011 gehbren, wo abbr doch meistens nm· eine einzige Var.
odet Coniectur 110ιῆ01, und nur ein [111101101- angefhhr
wald* , S. 29. N. 5. (1, 1004. e. p- 388·) S. 4¹ Ν. 3 (ι
14, 4. e. 121596.) S. 77. N. 3· (ει, 7, 6. i.) S. 78.4N. a. (2

