l .

   
   
    
  
    
    
    
   
   
    
  
     

..3133 ,ν’ mnssx

{fiq'lssssim accusans, 6, ι, 20. sq. coni. αἷτ. (ai-dm) ἔτι λ, in* J
cusaus‚' our ἆ ’5, 9, ἰλ † fimul caco. particip. τὸν υἱὸν bru? s 2
τα, ὡς τοιαῖτα κατασκρυἄζσντα, incusabat, quod 5, 12, 8.] ‘'q-0254
“ σ’ὸςρατιώτας-ἧτς, »ὣς ’ - razn: ’τετολμηκόταςη culpabat, tanqua ιἸ Ϊχ
-hacc ausos,¹ ’6, (j, 2. ⁹ “ “ ” ” ¹ ,
μῖτιος, murex. dle 'pertl ‚ c. zen. rei, τοῦ τοιούτου θανᾶτου οὔκ «³¹2¹- '.
λος, ἀλλ’ αἰγὸς αὐτῇ, sc. ἦν s. ἐγένετο, causa, 2, 2, 12,.«0')„{990., ²
τοῖς μὲν αἴτιον ἧδη.γεγονότα, {ms-'1 δὲ ἐσόμενον λ, ςηί·νὶιί’ὶῐ >1⁶⁹ au*
otor, 1, 13, ὅ. γτεῧνηκέναι τόν τῆξέχθρας afr. ζ’, 15, 116⁵ 13.
phur. zobq’aI-:t'bvc ςεέσςως καὶ θορύβοϋ, συλλαμβάνεσθαις, 8,- l , '7-
' (αὐτούς) αἱτὶαυς τὲις &arog-deam γεγειῆσθαι (ι, 9, 8. v -Η- 0p tels& ''.
gem rei. , Γ] prmmm. d‹›mo11str.-7015v0v s. τούτων, in' laiss ocis} »Ὶᾷ
αἴτιον οὐκ ἄλλον ,“ ’ἄλλ’ ἢ niv-&v ἑὰυτῴ γεγενῆσθαι ’5, 53 2. α] Ὑὰᾳζυω·
” adh-0139 αἰτίους ’γεεγη ἀλλ’ ἄλλους 8,’5, 5. e. Tum Neutr. pto}v t
subm, de re, ς). gen. rei, in bonam aeque, ac malam‚·Battom‚' ,s
οὐκ ἤδει ÷5 τῆς παρούσης τύχης αἴτιον, causam ,ζ 7, 5, 10.· 3 '‘⁵ss υ
αὐτοῖς ’γέγονεν ἆπιῦλειάς αἴτιον 8, 8. 9. γ †† c. adi‘linbto.‚-†0{·1·o .:
ἄργηγὲν καὶ αἷτιογ ἀπρεποῦς καταςάσεως ἐγένετο 2, 6, 22. ·}†† sq.¹ ’
“ inf. ἕ περ - αἴτιον ε”γὲ“ . , μαχιμώτεροι - γενέσθω λ. 3, ’4, Ι18. ³ ‘⁹
αἰφνίδιος, phys. de re, Eg. vbitjue repentinus, et semper in fini, 2
tione masc. e. [ubst. fem.‚ τῆς αἰφνιδίου ὁρμῆς 1,·6, 8. ὁδε-ἶ· ῖ,“ ’”
8, 25-- τῇ αἰφνιδίῳ ἑπὶὸημῖᾳ 3, 14ss 8. τῆν αἰφνίδιον μέταβολῆυ, 2,· ·ξ;
3, '5. ’Τ ὀ. adiuncto, γῆν αἰφνίδιον καί παρ’ ἐλπίδα ’κομισθέἶσαν ’“.
ἀγγελίαν 6, 2. 7.' Sic ep ⁷ ’ , , ,
αἱῶνιὸίως ,’ Eg. ifepenbte aut subito , c. *verbis proxime· staua, ‹at-nef ἐ
εδ. καλέσας τοὺς φίλους 1, 6, 7. τετελευτὴκοι 2, Ι, 6. ὄμβρων ›za-¹ ετ
Ί-«ἐρὲ-γὲντων 3. ζ, 0. inopie-3„ ’γράμματα 6, 2, 2. συναρπὰσζὲὲντα
7, ι, 20. ἀνῃρέ-9η ib. 22. ἀνοίξαντες τὰς πύλας 7, ιι, 18. ἐξέφῃ· 2·
ναν «ts-aistano ὅ, 8, 5. † τοὺςὶαὶφ, ἐπιβουλεύοντας 7, 11, 7. ἐπιστῇ ’;
. (ταύτης 3, 7. 13. post verba ἐπέλθυῖν αἱφ τῷ Κομᾞι, 8,ἰ’2;”,
ἐπιπεσεῖν αἱφ. 5, 5, δ. -1-*1'52- adiuncto e particip.1pan5.sv‘5; -ιι-ρο·ἲ
Φυλαττομένου, 02in. ἑτιπεσων·1,. 10, 14. αἱφ.. ου πρόςδοκῶντος
τοῦ δῆμου, §rabulus-,emi ὡπλισμένοι 1, 12, 12, † weoojjrsco'vng
αἰῶ. ου’ προςὸοκυῖντα παίσαντες Φονεὶῖουσι 7J,' 4, 123* ubi'dub'iumi
Vtrum pertineat ad pr. ‚ an ad [qq.² † longius a sqo νεώς
distractum , mitta, ουδενὲς τροςὸοκυῖῐντος, - ἐπειςῆλθον ,τοῖς βᾳσιη
λείοις 2, 5, 3.’8, 8,.5. it. Ρςιξ duas Μ. deinceps, ᾳίφ. 3 ἔδοξε
λ. 3, 5, 19. i.4et sq. ᾖ. 1. > ι “ . . Ι ’ ,1
«ἶγμάλωτος, phys. paff„ de pers„ γηιᾸ-ολλοὺς χείρωᾳάμειςοςιαῦτῶν
ἇὶχμαλὼτουςῆ, Α2., 18. αἰχμαλώτους βασιλεῖς «πάγων, passtiuoae
1, 0, 16. † c. v. affini, φοβηθεὶς, μὴ · αἰχμάλωτος ληφθεις, ιιθ
- captiuus - factus, 5, 4. 12. ληφθέντες αἰχμάλωτοι, capti
bello, 7, ’.2,73. πάντας παῖδας καὶ ’γυναῖκας αἱχμαλώιζρυς·ἕλαβον,
captiuos aeceperunt, 5, 9, 9. ’ λείαν καὶ ᾳὶχμαλώτους παμπληθεῖς
συλλαβὼν, captiuos secum auferens, 4, 11, 11.. οιξχμαλὼτους τοὺς
περιόντας ἀποδεῖ-και, χρὴματά τε λ. captiuos, 4, 15, 19.. τοὺς aix:
uos} τὰ χρὴμ. ἀπολαβεῖν ἢ). 20· ⁷ † παραδοῖναι ἀὖτοὺς ,ἐκδότους ,καὶ
‹Bu-ses αἰχμαλώτους 5, 4, 17. †† extra bellum, σοῶίσματι ἐχρή-
cavo: ὡς ἄν γειρὼσαιτο καὶ ᾳῖχμαλὼτους (αὐτοὺς) λάβοι, Seuerus
Praetorianossz 13, 2. ††† de re, fi locus sanus, λείας αἰχμα·
λώτους ἀπάγειν τῶν ἐχθρῶν ἶ, 3, 3. vbi ssg. inserqa copula· „prae-
‘tas et captiuos. “ - ’ ” Δ “
αἰχμὴ , pr'opr„ c. gen. rei f. instrumenti, -φθᾶσας τῇ τοῦ δόρατα

«Ima-‘q λ. cuspide, ι, 15, 12. ’ -

’ἔμ’-Ι

ζ.’“ἲ““ Ι 9‘! ξὺν. -Ᾰηο

P< L«- 1³.-

