...ι-ιο*- ι-ὴ-Ύᾼ

.-—.“--.—:'‘-·0a-—- 0-0..-
7 ,

« -κ- -σσ-ωκ-

l'. Mannum , W, Ὶιικιι»

nouus ΙιιιιΜ), §.ww .

‚2,.,--—⁴„..—-<--.&.-—···—ae-=

litus, κιῙ, xt 4¹21 ‘w'

tiu-‹lnl'ms ,11ιί Χι)ιιιι.“μ’

“ ⁴' '04⁴--1·a-s⁴.--

M,(!‹›‹li1;sl'u:›2m x
ximus l'.l‘.{1111=.¹l'==
Χ4 ( ἒις. 1

>c11-1tk111111'111an<hh ’

Ῑῐικ stolum*
:1 populo tmw.1
llh stus ἰιι Inque& 5,( μ

ιιι-5,

vitate111111e1·uit, ιἰιιιι ‹

,1.
Ῑ.ἰ1“ῑυι·ὶυυ scliptwr.
Balbinus,p101‘c1ipt1zx.1 1
vmuiris. quem (sos. pos·
cium scribit Appiana* ia

P. Caelium

Γ. Caclius Balbimm· l'
C‹·'10ni0 Commodo Y« ι

D. (ιω. mmm„— ν. =.
Imp. Rom.‚ Rs.

natus

tulit ad
Theophanem ex Hisp.

=·-— onr .

trn fflaximiui [K‘l.011111=1:1:.

Ln'misntot. xxm i' ¹

Balbus Comel. Ἱ law} , -

qui per Γωηψμίιιιιι ι

patriae sum* mdualhnn„ ='

μέ

A.(jhr.179. Genus [nt. ’μ :0-
Balbum [mh ³
(R
B'Iaxian A. xv. 950. ,‹)=j(3}2 ἐ

        

- -ο —-·x

1 ' = s. «surm ιμ’·
··.ῐ.4ιι, xtlxnp.
1· ωιιιι

· ἲ.» «1‘1 lma-r

stall!

ΙΜΖΜΛῐζ.) (¹¹⁰
x hamo-s ct
·· η Ῑί,Ῐιι’ ni

,ιωω in Annis

4. patu· ut fflio.

ι ῑιῖῒ cum pntv'
ζ, .Xj*3¹i=111.lil ι.
<ludam munt

ζ’. *1 2111. J. 1. 5³1„

(Tol. (υ
fx. . v ι, lilii sucre

*N
x ὶιῐζὲ

ι ¹, *ms Balbi*
c* lnffllianvCar

. [I μ 12. M. s*

vna c ι “upier

          
   
   
     
    
   
   
   
 
   
     

 

    
       

