μ GRAECARVM vocvm m Ttx‘rv. 673

2, 6, 15. vel adi. s. partieip. ἐέἡγαγε τοῖς οἰκείοις ὅπλοις {uacuo
ἐξήρτυμὲνον, unumq. 7, ιι. 14. e. - c. verbo, per casus deincep!
fi'ngulos, partim divulsos a verbis suis, ’ἔκαςος - ὑποκρίνεται,
’ uisque Ι, ιο, 12. 2, 3, 21. 2, 6, 5. unusquisque 8, 6, 1⁵4.- —-
ᾗ repetitum in vicima, ἕκατος, &Edem θέλων, - ὡς. {uagos 025qu
ν ἦν, - ύπὴντων. quisque · quisque 1, 7, 4. ubi et fimul per sym
thefiu ling. c. v. plur„ ut 2. 5, 4. cf. 2, 6, 15. ἑκάς-ῳ - ἀπονέμων,
cuique 2, 4, 5. † ἔπεισε - ro* σῶμα - ἕκατον ῶρᾶττεσθαι,,λ.. ςηηεῐιῑ-

que 7, ιι, ¹4· m. Ἠ ἔκ τε οἷν ἐπυνθάνοντο τορς οἶκειουε suaque:
- ἀπολωλέτᾳς 6, 7, 7. libero ordine. pro ε”κ τε ὠν, ἔκ. §vr-099. suo&
quiqye domesticos. ††¹ c. pron. relat. eodem casu, οἳ λευχει-

μονοῦντες - θεῶν πατρίων anag-01 προςεκόμιζὸν οἶ-γσῖλματα 8, 7, 4.,-
ὡς ἑκάς-οι( διετέτακτο, singulis Ι, 9, 6. cu'i ue Ι, ιΟ, 11. 8, 4, 17.
-ε ὲκάςους - (ἐπέπεμψεν, unumq. 5, 2, . quemgue 6, 6, 8. -
Per singularia quaedam. in opp. ὠλοφύροντο κοινῇ μὲν πάντες τὰ
Eandem, ἔκαςος δὲ τὰ ἴδια αὑτοῦ, quisque· Ι, 14, 5. τοιαῦτα -
λέγων ναὶ πρός {molgon-3 καὶ κοινῇ, singulis S, ἦ, 16. †† c. pron.
simul alio, mc> πλῆθει σύμπαντες καὶ aaff’ ἕνα ἕνα-ξεν λ. et univerfi.
· et singuli 2, lC, 9. cnm gen. pers. ἕκαςὸς τε ᾤετο μάλιςα τῶν, λ.
uisque 5, 2, 3. vqs} Em‘gov τῶν λ, unumquemque 7, 6, 5. Ἠ- de
duobus tautum ‚ ἕκαςος - ἀνθεῖλκεν , uterque 8 fg, 7. pro {nd-re·
ος, † fimul c. gen. pers. ἔκαςοι τῶν κολακευέντων λ. hinc in-
ge adulatores 3, 13, 14. Sed de re, tum Fem.. c. [ubst. eo-
dem casu, ὲκᾶςης ἡμέρας, quotidie 7, 3. 6. 8. 4, 19. τὰ καθ’ {zd-
ςην πόλιν ᾳότῷ εχθὲντα, apud quamque civitat. 2, 15, 11. tum
Neutr. ἦρος ἀρχῇ {nde-ov ἔτοις, quotannis Ι, 10, 11. 5, 5. 9 δ’,
6, 132 χωρία {naga λ. snigula 2, 15, 11. † c. gen. αἰκῶς
zmegma *rotfrvsuers'rrgmnroeh singula 1, Ι, 11. ’ἷ- ἐμπιπρᾷν δοὺς
ἐξουσία-,ι τοῖς ςρατιὼταις, ἆρποίζειν ‘2¹¹2 ἕκαςον, xc? δύναται, λ. quod.
uisque venet 4, ιι, 11. qui Bg. sumserit. pro masc. ecc„ Post
· dat. τοῖς ςρ. fimul copulato ,dum procedit et . neutr.
ἱκσῖςοτε, c. variis v.‚ semper 1. 17, 23. 3, 10, . quotidie ib. ¹5·
5, 2, 9· 5, 5, 16. 7, 12, 4. identidem 3, Ῑο, 16. 4, 2, 7. subinde
ib. et 5, 4, 7. affidue 2, J, 14. 5, 2, 6. indies 7, 12, 6. ἰ· re-
petitum in vicinia 3, 10, 15. sq. sed bis 4, 2, 7. >
ἱματεςιος, masc· de pers„ e. gen. pers. ἡμῶν, uterque 5, 6, 10. q,
3, 18. sed abs. τὴν ἑκατέρου ἀρχὴν, utriusque 4, 3, 13. ἑκα-
τεροι λ. utrique 2, 4, 8. . † ᾅδουσι δὲ ἑκάτεροι, utrinque 4, 2,
ζ, 10. it. c. explicat. I, 13, 10. sq. οἱ μεν ςρατιῶται - ὃ δὲ δῆ-
μος. Sed de re Neutr. e. [ubst. rei, eodem casu, ἐκατέρου τοῦ
ι πλήθους, utriusqueI, 13, 6. ἐξ ἑκατέρων τῶν ςοιχείων, ex utro-
’ que elemento 3, 1,*12. terra et aqua. ,
ἱκατὲριοθεν, proprie, de loco, cum gen. rei s. loci, τῆς κλίνης ἑ. καθ·
ἕζονται, circa lectum utrinque 4, ,2, 5. sq. explic. ἐν μὲν τῷ amu? '
' μέρει λι sed abs. ἑκ. τοὺς ἱππεῖς παρατάξαντες, utrinque 4, 15,
< 3. 5, 6, 18. sq. 8, 1, 5. sed impmpn. de pers. ἐκ. πεσεῖν ἱκα-
νοὺς, utrinque 1, ΙΙ, 5. 1, 12, 19. 2, ι5. 11. 6, 6, 10- † πολὺ
δέ τι πλῆθος ἐκ. πεσεῖν, [q. καὶ Ῥωμαίων μὲν -, τῶν δὲ βαρβάρων
λι 7, 2, 14. , 7, 15. 5, 4, 14. , ὡς συνέβαλεν ἐκ. τὰ ςρατεύμα-
τα 3, 2, 3- ᾗ· sq. praep. ἑκ. ἐκ τῶν πόλεων, ὧς cin-<3 ςρατοπέόωυ,
ὅ μώμενοι, ex utrisque urbibus ib. 19. utrinque ex urbibus, i.
οἵ) utraque parte s. utrique illi exercitus, intra urbes istas ex·
cepti. ἀντιςρατοπεὸευσκτμενοι ἐκ. 3, 4, ’8. παρορμώντων ἑ. τῶν
ἔρατηγυῖν ib. 3, 10, 7. ††¹ ἐκ.’γένους τλῆ-905 · ἔπειθεν . utrum-

'que ὃν 8· 9· Ἠ συνέρχεται ε. ὂ ,gareb utrmque 3, 4, 4. a parte

