846 1 N D-..E X

‘ *⁸ ,J ',
ρειν remman-0, fi commilito ab ipfis potius, quam impetun* ’
vocaretur, delectari se snmnlabat 4, 7 11. Ι, 8, 15·1·⁵ 15, 5
’6 7, 23. πομπῆς μ. , η ‘rubeam' λ. magis, qu. 23 10, 5. ἢν, {1 ἴ
14. 3, ι, 3. - bis in vicmia 5, 15, ι4. ὡπλισμένου. ⁴·ss η λ’
armis inffumssone, q. ‘b 5 ¹. - † c. verbis vot endi, ὃιᾶσσεὶ τ’-
figam„ &Aa-qm, >7 >5f102r0=lzcmd rnalz1it‚quam 4, 13,1. νο
εἶσθαι ω.. ἑβοῦλε το τα ·‚ η λ 1111e11.··gi malebat, q. ..q 4, 16. ἑλὸ
με “1⁹⁵⁵ μ. τεν λ. ἦ λ. &figens potius-, q.7 a ‚ 5,18. Τ §kmi-v
’πάντα 21:15⁴*va ἁυαρῥίκμι μ. ἢ λ, pmeoptans quodvis pericuin ι’

Α excitare peonius, q. 5, 5. 23. †† distractum, δρᾶἆαί τι μ. ῶθά ,
σας, η arufiam αναμείνας, ἠθέλησεν, patrare aliquid potius praeve? ,
niendo. qnam pati exspectando, voluit 3, 1131. †† c verb 1
mero, figmine - ἐκεῖνον μ. ofpxovra, optabant illum potius im
potatorem 3, 5, 5. 1021. ἧαλλος, aut pass). est pm μέλις-α, conf ⁴
ad 1 '⁷ m. ¹

Matzfiacsc‘ags. &masniz 11.1ἵιῖαμα’ἷα,ἱωῐ1.αυτῇ (τῇ Νἶᾱισῇ) θυγατέρεὲ

- δύο, - ἡ δε ἑτέρα MaJJ11..31an1-.ea 5, 5, 0. 5, 7, s). 5, 8, 4. 6, ’1
1‚10.- 20. - 5 71conf5. 8, 5. 7. 20. 6‚1,2. 16. 23j
sq· 61 5518·sq-6› 9³ 9-1q-12-· 151 17. . ¹ ι

μάμμη, de pers. e. adi. 2¹7 nce-an μ &savum-{ouum avia 5 8',7 - γῆν,
μαμμής 5, 5, 1.— τῇ μάμμη 5, 5, 7· 5, 8, 21·- · ⁴ ,
μανᾱάνειμ, mor. de pers. ‚ c. acc. rei, πᾶσαν μανθίωει τὴν ἐπιβᾶσι-λῃ ;
cognoscit 3, 5, 15 πρὶν ἢ μαθεῖν τὴν ’γνώμην τῆς βουλῆς, ante·
quam cognosceret 2, 3, prius - quam cognoscerent 2. 6 144'
-·— τὸ πραττόμενον 71.ut3cognosceret ib.1o. βσυλόμενοι ro* πρ. μζ]
cognoscere 7, Π, 5. 4, 5, 7. μαθὼν τὰ colmam-ror, ut imesse ι ,
xit 5, 4, Ι. η, μαθοῦσα την - 5302 Ἰλησιν αυτοῦ, haec, intellectu, ,
- eius consilio Ι, ιώ, 10. a περ μανθάνων, quae intelligam 6, ’
6‚12.- † oPpreIIo casu rei, c, adv. εἴ ποτε καὶ μωθωευ (τοῦν
το) fi quando etiam certiores fierent (eius s. de eo) 2, 8. 18. .
ὃ Πὲ εςσηε μαθὼν (roffio.) cognita re 6, 5, 12. μαθόντες δ’ οἵ ςρα
unam (τοῦτ-0,) quod cum intellexissent m'ilites 7,s1, 3. · cnm
pron rel. et abl.re1 s. modi, ἕσαν ὑμας ω’νησε μετα-γνόντας, mig»-
μεμαθήκατε, didicistis& 7 8 - c acc. particip.. p. inf. Ρεηῖηι,
id que acc. pers„ ως ἔμαθεν ἦ σύγκλητος του Ἰουλιιανόν - κατε,
πτηχοτα, ut coguovit · consternatum 2, 12, 9. ὅτε ἔμαθτ τδ ’Δ
Σεβῆοω πεπτωκότα, cum intelligeret, Severum cecidisse 3. 7‚1· ¹.
-- ει δὲ τὴν Ιλλυρικὴν δ’ ναι-,ειν (ἡμᾶς s. ἐμὲ) χειροτονήσασαν μᾶ
Sama, scd 11 Iilvrieam manum nos elegisse cognoverint 2, 10,
16. μαθὼν - (ἐπιόντα τέν · gean-ou, cum intel'iexiffet accedet-¹
exercitum 3, ‚2. μαξε ντες τον Νιγρον πεφευγότα, cognit'a Ni
gd fuga 3, 3 24. cognito, Nigrum tugiss'e. μ. damno« μδῦναμιν
αγειρομε '·J·.7·J‚ 1111, cognito, ου ριᾱε congregan Ι, Io, ὁ. J· ἀφ
κυουμένου-ς, cmm-es faeti. illos vemre 8, 8, 15. μ. - impu—⁴
νους, counito, occilos effe ib. - [ed et c. acc roi. αθὼν Τ
τό &gamm-J προκατειλημμένον, cognito, plaeoccnpatum e e Byz
3,2 . . †i⁴ m dupl. rect. c. praeu et coniunct. μαθεῖν πε
τοῦ τέλους τοῦ βίον αὐτοῦ, καὶ μη τις ἄρα ἑπιβουλευοινῑλ. sciscunt
12,

μαίῗιά, ιηὸοῑειὶ. εἷς τεσοιτον προεχώρησε μανίας, insaniae 1, 15‚1
stultitiae insignis, de intellectu. - c. adiuncto, εἰς voe. μοιν
καῖ *roffam-{xc προυχως. 1, 14, 15. Τ παῦσαι τῆς ἀπλήςου μ. κα-
τῇς ἀλλοτριων ἐπιθυμωις, vecordia 6, 3, 11. de voluntate, (18ίῖ4ἱὶ-Ι
rium.

Μαξιμῖνος, in1perat.fine artic.. 5J07m λ. Maximinus 6, 8. ι. 6, ’ἱ

   
 
   
    
   
   
   
   
     
   
  
    
  
      
    
   
     
 
  
   

 

