     
    
    

- DE EDITIONIBVS HERODIANI. 427

enigstens, was das paff. δπλιζ. mit dem acc. bedenten
inne, wovon der fud. [chvvezgt, -— eb. Z, 6. (7, 11, 18.
{305 ) mit anzuzeigen die nibhr unrechte Var. εἶπες-ραμμ.
· S. 291. Z. 20. (8, 2, 8. p. 932. sq.) ‘wie mit dem 'plum
ωργ. der [ing παξᾶχε ohne Aenderung z'u ²vereiueu, ——-
'ch S. 296. Z. 1. (8, 5, 21, i.) das ἒςξῦικντ-ἵ init dem fulg.
η’. βελ., wenn ia vorher S. 295 Z. 4. V. E. (8‚·3‚ 19. p.
τι.) zu Βέλιν nicbts angefiihrt werden sollte, “-- S. 298.
6. (8, 4⁵. 12. p. 990.) 'wenigstenQ dass μέν fiir μὲν ’ἒν gel· ⁴
⁴, -— und S. 299. Z. ιο. (8, 4, 20· e.) ἐπάλξεων von αἶπο-
κχ, ᾹὼΒὲίΠ. en libnne, „wie der H, [onst den casus von der
:aep im Zeitworte auch mit mir hedeitet, z. Β.» S. 85. N.
.S.192. N. 5. S. 210. N. 1. S. 219. N. 5. -— dass S. 302.
. 3, (8, ς, 8. i.) nach einer Ellipse richtig sey, -- auch
› S. 30¹7. Z. 3. (8, 6, 12. e.) ἓκκλησ, χωρίῳ, -- Η). VII. Z.
, (8, 7, 1. p. 1073.) nichts zu vet-[etzen. sondvrn nur ἑέ τε
μι (retinen, wie es der H, so'nst getrennt Refert, (obgleich
ey< ibn. eb. Ζ, 9. auch wieder foh‘t οἱὶτε,) verglichen was ¹
ben bey der Schreibarc angefiihrt worden, ,— S. 507.
’ΠΔ Z. 6. (3, 7, 2.) dass τῇ φωνῇ auch ohne Zusatz zu dul-
en, wovon im [nd. nichts euthalten‚ -- 8. 310. Z. 10.
8, 7, izo. e.) bey οἷρχήν wenigstens die Var. αὐλήν zu be-
ibren‘·⁹ , χ . , , ,

2) ohne alle Anmerkun51, se'bst unfichfige, oder
och hbbhst zweffelhaste, wo Hoch NIuthmafsungen anzu-
[ihten , wenn ‚aleis-«h nichts entschieden werden kann, als
. 14. Z. 19. (Ι, 5, 23. e.) wo ich statt ἔχειν sehon ἔχει a‘uf-
ahm,⁴ -- auch eb. Z. ιο, (1, 5, 24. Exc. p. 8¹80. wege-,u
έτων,) ’ ingl. S. 17, Z. 15. (1, 6, ¹9· e.) st. οἷρχόντων
{hon ἐρχομένων, -- auch S. 23. Z, 16. (1, 8, 16. p. 323.)
. κωλιᾷειν [chon κολέειν , 'das der Iud. ganz verschweigt, —-
uch S. 43. Z. 13. (1, 14, 15. e.) st. ’κελεύσας sehon κελεῦσαι,
-”·- ss-b. Ζ. 16. (Ι, 14. 16. p. 625.) bey Φὲρριν, -— eb. Ζ,
7. (p. 627.) bey ἦρε), ’-· S. 45. Ζ. ιο. (ῐ, 15, 7 p. 649.)
'egen der Zusannnenstellung von τέ -—- ἢ, ’- S. 59· Z. 24-
'2‚ 2, ¹3· p. '4⁶·) bey οἷς μή, - S. 64. Z. 21. (2, &19-
) ¹wo ich st. ἔχων auch sehon lieferte ἔχει, —- S. 72. Kap.
'I.Z.7. (2463 3.p. 160.) wo ich sehon verlziindigt‚ dass ἐθρή-
r'v'st. §rn'gmr kdnftig von 'mir genesen werde, — S. μᾶ.
0 20. (3, '4, 9· p. 545.) von ’ὑπὲρ λοιπῆς, -- S. 114. Ζ.].
3, 4, 1⁸7. e.) ἤθεϊ ἤνοιγε -— S. 124. Z. 1. (3, 7, 18. p.61'c>.)
*o ich st. αὗτέ sc'hon αἶ r} abd-rucken liess, — .S. 15}- Z.
ο. (4, 2, 12, p 821.) zu ἐκ μόνης, wo doch der Ind. inv. με-
··χ. nur die Construct. Jmi't dem blossen gen. a‘nfiihrt „elan-⁴

 

