2056 .1NDEX

   
   
   
    
     
   
   
    
     
   
     
  
    
     
    
    
    

(itura 1, 12, 8. cohortium Praetor„ quo sensu angusto et rumh
tur in sqq. loc. per Sing. μετὰ παντδς τοῦ ς. cum 'toto‘ exercitu} ⁵
· 4, 5, 1. τόν ε”παρχον τοῦ ς’. Praefeetum praetorii 6, 9, 8, prae.
fectum exercitus ὃ, 5, 33. - † nmul in opp. οἶ ἱππεῖς καὶ 93³0?-
τδς πᾶς λ. exercitus 5, ὸ, 20. pedestris. - ††† ἔτεμψε-ςρατὲν ‘bv-:¹
νάμεως. exereitum 3, 6, 23. qui ssg„ neglecto δον. ‚ reddit mo,
do ςρ., v. δύν. Β.) · Ι Α,
ξρουὸνός, phys. c. adi. ταῖς Μαυρουσίαις ςςουθοῖς, struthionibus 1,
1 11.
ςρωῗῖνὴ, ph. c. adi. εἷλῆσαντες ςρωμνῇ τινι εὐτελεῖ λ.- stragulo 2, 1,>2·.'··1
...-' ἱἒςριισοῦφέσι ςρωμναῗς, toralibus 4, 2, 15. χρυσοϋφεῖς ςςωμμὰς
λ. i . ’π ..2
σὺ, in opop. σὺ μὲν, · ὦ βασιλεῦ, - ἡμεῖς δὲ λ. 'tu l, 13, ’5. ’νι-ιν,9εῖν.;1
μέν σε, - καὶ γὰρ αὐτοὶ (p. ἡμεῖς) λ. te 1, 6, 12. ὑμεῖς ,3258 5755&-
. ἐμοῦ λ. vos 1, 4,9. ὑμεῖς - , ἐγὼ λ. 3, 6, 5. ὑμῖν - ἡμεῖς λ, 530¹„
bis 2, 2, 16. ἡμεῖς · σὺν ὑμῖνῖλ. una vobiscum ὅ, 7, 12. ὑμῖν ‘3‘-
nimium< λ. vobismet 4, 14, 16. - cu‘m adi„ post vel ante³
-ι-ξῦς - ἐγὼ εἷς ἐκάτὶεςιοιν ὑμῶν νεμηθείην, inter utrumque vestrum 4, ⁷

3, ¹8· pro quo εις υμόἱς μερισθείην, inter vos ib. 19. οἷ ,Tybcssv‘ru
τεροι ὐμῶν λ, vos seniores 6, 5, 12. stabi-315 ὐμῶν οἰέσθω, quis-⁴,
quam vestrum 8, 7, 17. ἷςε ’- μὲ - οὐδὲν ἧττον ὑμῶν A. *non mi·-x
nus, quam vos 2, 5, 12. † ὑμῶν - σοῶίᾳ κρείττους ἐσμὲν, snos -
vobis solertia potiores effe 2, 13, ΙΟ- ubi ssg. exp-et opp, ⁷3J⁴⁵T5·.
- c. [ubst., post s. ante, ἐπίκειταί σου τοῖς αὐχέσι A. tuis cervi-³
cibus 1, 9, 9. ἐνετείλατό μοι φόνον σοῦ’, caedem tuam 3, 12, 5. v-
2-0* - ὃεξιόν ὑμῶν λ. benignitas vestra 2, 3, η. τό πιςδν ὑμῶν,
fidem vestram 2, 1'0, 3. οὐδ’ ἂν τῆς βοῆς tis-<Gna ἀνάσχοιντο, cla·-
morem vestrum ib. 12. - cum verb„ post s. ante, ἥκω σὸῖ ··
σωτὴρ λ. tibi 3, 12, 4. † προςελθούσης ὑμῖν τοσαύτης - δυνάμεως·
3, 6, 14. ubi Bg. omittit prom, pro quo vulg. est' in Ms. ἡμῖν.
.-. †† ἡμεῖς - ἥκομεν σοὶ τὴν βασιλείαν ἓγχειςιιοῦντει, adsumus ¹
tibi 2, 1, 20. σοὶ ὸὲ ταῦτα δηλώσων ἥκω , nbi voro ‘rel- 33 12, 6,
τὴν ἐξουσίαν ἐγὼ καὶ οἱ λοιποὶ - ψηφίζομὲν σοι διδόντες, decernimus
tibi dandum 2, 3, ις). quibus in loc. tribus annbxgue fiat prom,
cum pr. aut [q. cohaerens. οὐδὲ - πλεονεκτεῖν ὑμῶν ἠξξοονιψμδ.
v. τλ. · πευσόμενος ὑμῶν 2, 8, 5. v. π. - πολὺ ὑμῶν ατολιπόντες, ’
'nobis‘z 10, 17. qui Bg. leof. ἡμ.. non bene, contra contextum
orationis, qui est de exercitu. ’ἴςε ’γάρ με - προκινδυνεύσαντα ὑμῶν
5, 1, 4. v-vr. - ὅτι - ὑμᾶς δρᾶσαι λ. vobis 2, ‚¹3⁷ 10. ἄχθεσθαι ·- ,
ὑμᾶς λ. vos ι, 4, 2. 4, ²4· ὅ. † ὃεὸιὲνᾱι σὲ ου’ χρὴ, vereri te non
oportet ι, 6, 18. †††.c. particip. ἐν εἰδόσι μὲν ὑμῖν - ¹⁴‘²'‘?‘W⁰·
ρεῖν λ. apud vos gnaros 5, l, 3- - † e. verb. Paff. ἀνάξια - τῶν
προβεβιωμένων σοι λέγων 2, 1, 18. v. πρ. - τὰ - ὑμῖν · κατορθω-
seuva, a vobis 1, 5, 23. †† ubi videatur abesse poss'e, per e'as‘·
dem verborum pers. et line opp. ἐγὼ, ἓν σὺ νομίζεις A. tii-2, 3,
10. quoniam pr. pron. ἐ. potius pertinet demum ad [q. σοὶ λ. ··
εἰ - υμεῖς -ζητεῖτε λ. 2, 13, 11. 5, ι, 16. i. ἆπὼσεσὲε ὑμεῖς,
repelletis vos 4, lq, 18- · † Per not. commodi s. incommodi,
οἴχεται - σοὶ δ δῆμος, λ. 1, 13. 4. v. οἶχ. - ὅ θώραξ σοὶ τί βούλει ’
ταις tibi 3, 12, 23. m tuo corpore, s. secundum tuum iudicium,
-— ὑμῖν ἐγὼ — ἁπεκυὴθην, vobis 1, 5, 14. 4, 5, 15. in commo·
dum vestulum — Post praep. πρός ὑμῶν ἀναιρεθῆναι, a vobis 2,
5, 9. - sedin ellipfi, οἷ πρὸ σοῦ Ῥωμαῖοι (fe. ὅντες,) ante te
1, 6, 17, - cum al. pron. ὑμῖν αὐτοῖς καὶ πᾶσιν λ. vobis ι, 4,
¹4· - † sed divulsum, ὑμᾶς - αὐτοὺς, voa'z, 5, 10.» ubi et lse'·

