270 ’ COMMENTARIVS ι

Copula addita
nominatim Qu) 6, 6, 9. ι.Β.[55 tr. led Ba. 7, 4, 12.
Copula omiſja
eadem‚va1ie‚ ante ἐί τι 5,4,12.p 109. Ve. —. i tra adi. y
duo'Ba. ;,5,22. p. 94. 6,1, 6. p. 277. led Ve. ἔτ Ἦ, 3, ‚
4, 17. m. —— intra inf. duos 5, 5.’ 9 p 567. Vi. —ffntra' 3'}
, duo [ubst 1.1‚ 3. p 11.Ba.etVi. -- sedBa. 4‚4,14u Ιἰ
P 859, 6, 4,9 i. it cumV.e 1,1o,7. —- tum Ve. 7, ¹
8,9.4.m [edcumViA 4,7,..36 ’ “
Copula alta
’ nominatim τέ, tu 111 mutata, in att. τοῖς 4, 4, 2. m Ba. -ss
sedin 5d1¹=78226 3 i.
tum addit( 2, 3, 3. i 2, 13, 21. p. 424. 3, 12, 113. p. 722. .’
6, 1⁵ 12· 1· Ι ’ 9
tum omiffz 1, ιο, 4. p. 387. 5, 3, 11. i. 15· p. 80- ‚6⁷ 7,
13. p. 477. 7, ι, 22. e. 7,10‚ 1. m. 5, 6, 21. p. 213.
sed ib. 13. p. 202. Add. cum Vc. —- vt ab hoc [010¹
‚ 7, 5, 1. p. 065. ·-- [ed a Vi. 3, 7, 2. e. ’
tum praebita p1o δὲ a Ba. ὁ, 3, 7. e. 7, 5, 10. i..
ΝΕ garinum 3(ἷι]θιἰ)ἱι]ιη
nominatim ου’ additum, atte νεώ 2,0 4, 19. e. Ve, et Vi -
sed ante adu. 2, 3, 13. e. V (2
it. mutatum, in affin) copulam: ‚‚4 1. e. Mss. tr
Negatiuum pr< nomen
(mos e‘vmutatum in merum adu. neg ,μηὸε 3, 2, 1. i. Ba. ., non “

item 6, 8, 3· θ·

Praeposzrz'o
tum mutata in aliam vocem 2, Π, ε6, i. Ve. ——- tum alia'
aliisubstitum J, ,9. p 53131. nt Vi. —- it. in subst com·

pofito7, 5, 1 1 νο.. —— tum ornffa 2, 11, 16, i. Ba it. 7,
12, 14. e. -—— sedVi. 2, 13 21. i
Pronomen demonstmtiuum (oc-Jr.)

omiffum 0b1iquo casu, 5, 1, 14. p. 26. Mss. tr. —- sed Ba.
4,15. 6. i.
pmlatumaliomsaI,11‚5.p.433. „2‚10i.-- -,8, 12.
p.252. 41⁴6e—1t41—8216p966

simul que aho nummo 4,9,12‚e.V.(² et Vi.
sed alterum [yn. 7}— ο omiffum Β] 3‚0 ,, ,.9 i. 6, 23, 11. p 503.

Ptunomcn ,infinitum
τί omiffum Ba. 8, 2, 6. m. sed ve. nc Vi. 8, 8, 3. p⁴ 1105.''
Ιίιηιηηεη personale

omifficm Ba. ²⁷4· 9, p. 108. -·· 2, 5, 121) 149 Vi. —- 7,
5, 11. p. 683. Vc. etVi. — ..‚5,13.p.151.Ve.

 

