 

 

         

Cn κΓι x1· x ·.

. N ἶ > η’(
. ς -, v . - :⁸⁴ ἰ
’ ’ ”“ . ,· ,12
’5d2ufflmhzz‘ ⁴1-

⁴
.- !.·-³·.⁷- -,,, *2¹72*-
‘- -xvx ²⁴2,;=··,ffi.-:.-·ae
gina-affiffi· aab-'‘332³'‘ r:- „a- ..n-

„,„

μ.

’ ⁴. ι-σ,
⁶ 'oz-w ..ι
. ο

a, ⁴ ,Ἐκ . ψ’
’,ιι-ι
-.-·.Ῑῖ·,.

ἕ..
nh. .
(xlx-⁴ stur ι
(“.κ,“ ,1 ...... r
v* - 11111 b
“l'' ¹ ἰ
ΥΣ, ,Ἂν ’ «⁸. ι.
h} i.. , 1 2 x
⁴² ¹ ⁰* s ε, ,
.,’· ι «1 ί. ¹: '7-
Ι ὁ Γ
vm· ³⁹³ ΜΗ - -

uae obuncat pet rapu ι .. Δ ⁴ κ 3- ,- ζ μμ. „-
aaut& [hysginum '³ ι mon-h. ’ζ πμ ⁷⁰:²³> ‚25-

t :t · Ἴωνι 'vt-¹42 ‘e‘
{- acc. ί· ¹¹15.. }·.

⁸ “ aaa (2»'‚·
ιη) Elauia.

[Mn. ’,ι a·

η’) ·ἐΗ-,”.ιο

“ ἷ.ι;. .-

³ · ,μ’ ,¹3

   

  
    
   
  
  

