253 ’ - · ,, COMMENTARIVS

7:029* αὖε-ᾦ 4, 8, 1. i. Ea. et Vi„ p. Ve. et Stp. recto vmagua:
*ττῖ , νὴ. ,
ἐπ’ ὅλίγοις 6, 1, 8. P: 281, Ba. , p. recto rel. ἓπῖ λόγοις.
Laeuitas inscribendo
videri potest pertinen} eriam ad scribendi genus internam,
quo de postea dmm-2:11. . ' Atenim ita* 01} mixtum confUsum
qum vt et huc'mferatur. Habet autem circiter quinque
haec, ' ·

ν ἒφελκυ-τικᾶν ,

⁴quos} primo in [pron. neutr, τοςέτῡν, sequente vocaH, serua·
tursffl1ns21·in Codd. , et quidem chun c. 531». ι, 7, 9. p.256,

Ι, 13. 3, p. 45& 9.,6, ι15. p. 1342 z, 11, 11. p. ἧος. 4,-15,

13‚p.1·0=3.-s„ 15, 12,.1‚ 6, ¹3, ὃ. p. 304 6. 7, 10. e.
it. ante musonem, diserte δ’ Ba, -1, 16, 15. i. it. a VC. ct
. :Vix 4, 4, ³9- i. [εμὲ dam c, Stp. 1, 15, 17. i. 5, 7, 12. i. 7,
11, 19. ι. 1} d
omittitur ante coQsonja [οἷο Ba. 5, 2, 6. i. 5, 4, (25. ἰ, 6,
2, eo, p. 304. ,
,ἶ tum in τοιέτον ante voca'5e1n·l'‹³rtta'tur a tr‘zbus dam c. StP·
4, 3, ιο. e. 4, η, 5. p. 992. diserte que a Ba. 4, 13, 2. 5,
it. ante consnn, 1, 9, 19· p. ⁷267. ib. 33. e, 3, 1, 2. i.
[ed ante eandem ab eodem Ba. omittitur 2, 5, 16, i. 6, 9,
‘1'5.‹⁴t ' “ ’ “
contra obtruditur ῐ. 3, 5. ρ.
deinde in adi. dat. plur. κρείττοσιν, ante vocalem adimitur
a solo Ba. 5. 1, ⁷14. p. 27.
2 itss in pnrticip. 7, 2, 11. p. 2595„ [muta alia voce, inci·
pient? cum const,

tum in [ubst. phun, ante vocaJ. ‚ (lunum tacite in tribus 7, Ι

59 Γ)- (³.
ab iisdem additum in affnmm voce noua 4, 2, ι, p‚.'306·.
acle-ntum antem ant* vost. diserto a Ba. “ff'' 13„ 6. e,
sed ‹mte conson. ibidem ablnrum ab eod m 2. 15, 3. p. 462.
contra additum 4, 1, 3 ιτ. 70ss. , —— etiam a Ve. 8, 2, 4.
e. - it. a Vi. 1, 9. 16, θ. “
denique in verb. fing tert. pe1s., ante voc., nullum in Vi.
ει, 2, 4. m, p. 35.
aflemtum vero a Ba, [olo 6, 5, ⁷11. e.
¹ additum contra in alia voce, cum stetisset in vu‘lg. lect.
ante conson„ a tribus 2, 11, 2. p. 356. 8, 6, ι8. p.
1071· —- a duobus, Ve. et Vi. 7, 7. 7. p, 734. -’- ab
vno Ba. 3, 6, 16. p. 536. 5, 15, 4. p. 754. 4, 4, ιι. i„

ς ῑςτῖτῖῆ

 

