DE TRIBVS CODD. MANVSCRIPTIS. 297

6, 14· ἰ. -- cum Vi. Ι, 4, 16. 2, 8¹, 16, e. 3, 1,
9. i. 5, 6, 14. m. —— Mss. tr. 7, 9, 22. e. -- sed
ante ζα), interuallo sequens 3, 10, 4. i. Vi.
copula,nominatixn τὲ, mutata, in δέ, simul que transposita, ῐ,
14, 15. i. -- cum Vi. 1, 5, 26,
i. 2, 2, 11. i.
it. in ⁷6³⁶) nominatim post adi. 2,
13⁵ 8· p 589· (⁷), 5³ 9· Ρ· 569· ir
8, 5, 15. p.1035. —- post pron.
ἴσω 5, 3, 26. i. —-— post pron. neg.
μηδὲν Ι, 9, 19. i. -- 'post pron.
rec. ἕοωτ. cum Vi. 1, 17} 9. p.
719. — post [ubst. ib.18. e. sed
cum Vi. ib. 20.
“““““ {n μὲν 4, ¹² 5· i· 5² ¹⁹ 91,
-—- ln art. τοὶ 8, 5, 15. m.
ι·- -- ·- omi‘ffa‘, ante ἒν 7, 2, 7. i,
ante ²19⁶) vicinum ι, 13, 15. p.574.
2, 1, 9. ἰ. 2, 6, 8. i. 3, Ι, 14. i, 3,
6, 19. p. 589. 4,15, 15. i. 7, 2,14. ,
p. 599. 8, 2, 13. e. - cum Vi. 2,
7, 4. p. 213. —- Vi. 2, 52 15·P·
155. sed ante qq), interuallo [e-
, quens 6, ι, 21. i. — cum Vi. 2,
5, 4. p. 152, 4, 4, 19. e. — Vi. 1,
23, 5. i. -— Mss. tr. 2, 3, Ι. i.
— (sequente τέ,) in primo mem·
bro, 7, 2, 14, p. 600. Mss. tr. —- ,
it. in fecundo ‚ Ba. 82 8, 17. i.
—- cum ordine alio 7, 3, 16. i.
-2— fimul cum pron. dem. 8, 7, 7. e.
interiectione, omissa ante vocatiu. 6, 3, 5. i.
rnegatiuo adm, compos, δ’δὲ, pro [impl. ε’, 6, 6, Ῑο, ἰ,
-- —-- repetito, pro ἶ) 6, ι, 4. i. Ve.
-—— μήτε mutato in ἕτε 2, 11, 2. p. 536.
Mss. tr. —— it. μηδὲ in μή 4, εει, 5, Ba.
,simpl μή mutato in ἐ 6. 8, 14.
.-- pron, εἶδεμιάν *mutato in syn. aut diuisum Ve. pan*
δὲ μίαν, aut iunctum Vi. μηδεμίαν 4, 13. 15.
partiqipio‚act. nudo, allato pro affini subst, ss‚3‚ 15.p 965.‚it.
.-. paff, nudo praes. pro inf, pals. praes. ι, 3, ι5. ε,’
-- -- —- pro part. paff. perf, 2, 52 12. e.
Ve. it.
—-· — perf. neutr. pl.promasc.plur. 1,15,11.e.

