1⁶:26v INDEX

xqqpfiwv ἐπιδέἔὲις, αξέἳᾶῗέιῆὃῑῶς Zeog-Jspggtnq quittofgi qujbuu eo} - ⁷
neunquam pa pro u , ιιι· , , . ω us arguet erga
illos utebatur.

«ρος-φεύγειν. ph. de pers. cum dat. pers. ’r οςέφυγε · ond-ru? ὅ βασι· ίι
Mesae, confugit ad xps. ὅ, 9, 4· · abs. [ς particip. p. adi. cum -
[ubst. τῶν πςοζῖρυγόντων ςρατιωτῶν, profugis milit, 5, 5, 24. j
·i. Q. τρόςφυγες 1b. ὦ. 18. « ÷

κροςφιᾲἦς, mor. de re, cum [ubst. et forsan c. dat.. pers. ἐμοὶ - π’
πρᾷον - προςφιλές (ἐς-ἱ.) grata 5, 1 , 7. i. q. sm, l. φίλον.

Α ςρρςζουξ, ph. ‘19 pers. ἦσαν δέ τινες - πρόςῶυγες, cientes 5. 5, ¹8·

, gez-(3133, t2r40p. de re, cum dat. rei s. loci', δᾷδας. οἳ ταῖς μηχανικῇ ¹,
- προςπεφυκυῖαι, λ. inhaerentes ὅ, 4. 31. - ⁷

προςχέω, ph. de pers. e. acc. rei et dat. loci. προς ias τό αἱμα τοῖς
- gistum, effuso sanguiue ad pectus 4, 4, 7. effu 0. Ι .

πρὸσχημα, trop. de re, cum gen. rei, ἐν προσχὴματι ἐλευθερίας λ. >sub ,
[pecie 7, 7, 8. praetextu. ¹

ςροςχωρεΐν, de pers. ph. cum dat. pets. red oppress'm‘ ὸῖ μὲν 'diveat‘ ’ ,
ε dagano-w (aarum accesserunt 5, 4, 19. - et cum diserto casu ,- “
i ο, τοὺς ἐκείνῳ τροςκεχωρηκότας, eos, qui ad illum defecissent . ,
ib. 8. cf. ᾗ. 4. τοὺς ‹imag-daras, et 5, 3, 24». προζῶυγόντων. † for· Δ
sau trop. c. adv. ῥᾷςα ἤλπιζε πάντας &Si-4⁹ τροςχωρῆσειν, spera· ’
bat futurum, ut omnes fibi adiungantur 2, 7, ιι. ubi adv. co·
haeret minus c. v. ἦλθε. proxima, quam c. ultimo πρ. fimul c.
κιοὲηίηαῑ. modi, sed p. adv„ ἑκόντες αὐτῷ προςεχῶρουν, se illi de*- ³
di erunt 2, , ”. · ” 1,

ςρόςχωρος, ΡΙι.4ὀε3Ρετ[. φῶν προςχώρων βαρβάρων, 'vicinis 6, '2, '202 · ⁴
i. q. §. 3. τὰ περίοικα β. ¹.. ἶ

vescon-270⁹, ph‘. π’·ροςωπεῒᾳ περικειμένους, personatos 43 2, 191 V. oreq- ,.
indutos larvis, persona. ,
πρόςωπον» Xh· hossiffw de! toto, ³?ss κάλλει προςῗῦπου, faciei 1, ⁴7³ ssst. ”
..- .a.‚ ε ιασανιτ ’. ,ο ⁷
paug& Ῥθιὺς ἴῶἳθαῆὶξὲΐ · Τᾶἶ· ΤΞξὲἶξὲςζΗῙ-Ξὲόἷυῖπῐοῖ ἐέαἶνῙὶξ. faenum - ’
5, 6, 24. - ††† pet aec⁴ elhpt. δρῶντες (κατὰ) ro* π. namma-‹-
ζόμενον 5, 8, 2. v. καλλ. sed psparte. τραχέσι wenstan-ov νεύμα· '·
σιν, vultus 7, 8, 21. oculorum. · †† per acc. ellipt. τὰς ἔφυς’ ,,
ἐπηροιῖντο, καὶ (κατὰ) ⁸ch π. ἢκ ωτηςιᾶζετο, vultus 8, 4, 29. quo-
ad faciem, i· nasum, vel fimuff frontem et genas, it. auriculas. =
..- Plur. πάντες σκυθρωποῖς προςώποις ἐς γῆν ἔνευσαν, vultu 4, 3.
16. i. q. 1. 6, ¹0· σκ. ταῖς ὄψεσιν λ. de toto, vel praecipue de
oculis, aut fimul fronto. j

“⁹1:332 &2522325233223’ ssaefflfl'esshff‘fj,e{.¹{²}.⁶f³epss{{'s.⁹fi’{1 ,
tem χρὴ. partim, prae se ducere et offerre.

προτελευτᾶν. ph. de pers. τῶν μονομαχούντων · τινός arpennas-,unqe ⁴
κότος, olim dpfuncti ι 15, 13. prius mortui. ’

πςῗὲερῗς,ιΡ.-Ι λέξιῒοέῖςΐιζῦίοὶἑὲξξιῑη. ,Ζέἔιπροτὲρᾳν γζιηνὲ μίοιΊεῐιιΝέἱηζ-ᾳ,> γ.
ab-s. {2212 c. substf'pe}s.‘se{1⁵o ῥῖξῐὶοΡῗ-Ϊῑὲρὲιτιῶτῖἒ {hv nqo'r: ¹.
ρον, anteat 1, 10, 2. sc. ὦν. - c. ‹fise-rto v. et quidem ante id, irs.-
μνημονευθεντας ι, 1, 5. prius 1, 5, 23· 1, 8, 6. 1. 9· 12. ι, 15, “,
2·.²’ 4, 5-14- 2, q, 7. 6, 2, 3. antea ib. 6. 7, ό, 8. 8. 7. 21. ζ.
olm! 7, 5· 3· · ΡΟἦ V· τῆς διοικηθείσης π. πράξεως, antehac 5, 1. 'fa‘
3· · † οἷς ἐχρῶντο μὲν π. antea 8, 4, 10. - †† τὴν πρότερον ᾧ
τοῖς χωρίοις medexena» ω’ςιαν κατῄσχυνον, priorem ill-m locutum ..ξ’

 

