    
     

ι -, ἐμίσει, non supp. t λ’. , ι] ἢ. p. lat. amai?

ζ* ,ι v
-335-0..

⁴.. -
‘fs‘-
ὁ .

 

γτὲ

  

fflffiss·
’τ’ ‘'⁸⁴rsszn* ,⁴ ‚¹ v.

κ, „axv

ι · Δ 1 , Ἠ 711 Ἦ..

, - - - “ass'‘

(ἶ 1 11v ι υ ζμ,

- - ,. ι - 3292

’ ε ‘ *²734 “i-k:

’ ’“ 4 , 1 '4223 ἒξ,

² ¹ ⁹ J , ιη· ὶρἕῖζ

1. . , ,, 1 1 2· ’Ἴ μ '¹⁴2

ἱ, · Ἑνὶ ιι4 χΔ ,ζ ,ἶ ⁴ ⁴ Α ῃ - Δ ”C . sed L: ¹*

ι - 3- ’ , que ἐμὲ

(msa - 1³2} Σ.. Σ. Ζ, ⁴ ¹ ν ,Δ - 1. ’Δ ,,, 5· ὁ. -. ..²

ε- ν’“’·Ϊ’Ὶ’ ·”. fs- - A. 1. tenu-,s autem ἐξ

hec AT? 8 .ἱ·ἓ·, τ’, ζ, 4, , 42 J, 2, 3- · Φά. 1,.Ὶᾷ
cna-v , θ’. . -, ;,’ - ,ι ι {HJ 2„ μένον -, οἶδε ,⁴7-

ων.) - ΔΑΜ r.. s, , z, ., lolnmmm‘o · ι, 1·

,mx ουτω ·. ο ὃ -, ’..» , 14. - Sensu exq
⁷ , 1).»Ξδῆυικ ευὸὲ 01⁴. ,τιςζ ,..ι ,γ η 471 , nc quidem ¹⁹2¹ u· ”

owen ipseue028.1›< .ιι,ιῑ. 4’.⁶' ᾗ. †''..⁴5 ,.
’,διητᾶ- ''w'' l d. 4, u ῒᾶλλ odl'dy'· ’ ’
λ. τᾶντας ἄλλ gwy

‘s‘ 2⁴2³&

