1072 „ ⁵ INDEX

   
    
    
       
  
     
   
  
     

comma post σ. ponit,cf. ὑπ.. in ludo. - ο.· adi. ὑφ’ ἐνὶ ἁᾷἐῆμϊ j
λ. Ιιεὼίειι ι. 14, 16. αἱσχίςῳ - σ. ι, 15. ¹5· gladiatoris. ὸ ²²
in 0 p. τὸ χλαμύδιον, καὶ εἷ τι σ.Α βασιλικέν λ. insigne 5, 4, ’
4- fimul c'um gen. pers. τδ Ῥωμαίων καὶ βασίλειον σ. habi ¹
ι, 14, 16. i. - c. solo gen. isto, -ῷὲρων βασιλέως ·,σ. cult ᾖ
7, 6. 1. ῷιλοτὸφου ἀ. habit. ι, 9, 7. [q. explic. τδ τῶν δορυ ξ
Φίρων c. 1, 10, 14. ἐν ἰδιωτῶν ἀ. 2, 12, 2. τυῖ σ. τῶν ῌερσῶ»’ ⁴
cultu 6, 4„ 7. nbi v. praecedd. · cum geu. xvi² το σι - τῆςβξ
σιλειάς, ὶιιῐὶεξιιία imperii ο, l, 2. παντὸς ἀξιοέμιτος ο. 3, ιι, 4
— † fimusc. adi. οἰδὲν ἄλλ’, {ivri-,5025 σ. 1» '13- 2. V. ρύδέπ
-- †† sensu angustiori partim, forrassss„ p. veste sula, ‹inab-‘⁴'-
πόν · fo* σ. habit. 5, 3, 9. ἁβροῦ σχὴματος 3, 3, 14. Μακεδοί
νῑκιᾷ 6· 4. 8, 5· σ. βαρβάρῳ, cultu 5, 3, 12. τῷ προῃρημένῳ σ”’
hab· 59 5, 14. - c. [ubst. τὴν· o'xpm‘rot· σ. ib- Η. m. τῆς τοῦ 603
ὅψεως, illius hab. ib. i. -ξ- τῆς hevaeum< κοινωνεῖν καὶ ὰχὴμασῖι,
καὶ ἔργοις ὁμοίοις, sacerdotii participem effe, habitu et functioni&
bus nedem 5, 7, 8. qui Eg , commate post effe pofito, ohenas‘.
dit, tamum cohaerere τῆς ἱεο. cum v. κοιν. et ab h'oc v. ωιτν.
- pendeIe abl. binos σ. λ, - † εἷρηνικῷ σχ. 2, 13, 4. ἐν &fem-222*
8, 6, 3· 8, 7, 5· · † Al. not. Lat. σχῆματι - 'taqua-&fictam fon.
ma 4, 27 Η.. κωνοειδὲς σ. coni figura ’3, 5, 11. τὰ παρατυχόνόζ
τα σχήματα, formas 7, 9, 12. rev-&chyum σ. 8, 1, 3. figur„ {11:635
- ‚ σχῆμασι - ἀλλοδαποῖς , cum figura aliena 1 ‚ 14, m* monstro-3
sa. - c. gen. rei, ἐν τείγους σχῆματι, ad mufl formam 2‚·11, ¹6·;''>
ἓν ν-λῖμακος σ. in forma fiatarum 4, 2, 9. ἐν θεάτρου δ. ad then-⁷¹ Ἰ
tri {ormam 5, 5, ¹9· εἷς φάλαγγος σχῆμα, in aciei spectem 2.,ζ
s), 1¹). εἷς θεάτρου σ. in th. speciem 3, 4, 4. εἰς σ. οιᾌῡῖηιιιιιτοςέἾῚ
111 formam aedxf. 4, 2, 12. τᾶ c. τοῦ κατασήεινάσμοιτος, ’ἧὲὓῖθῐῐῑ.ζ”
ib. 15. σχῆμασι - ἐσθῆτος πολυτελεςάτοις, formis ἦ, 5, 4· †† ἦν’
αυτῷ τὲ σ. forma habitus ib. 5. cf. μεταξύ. † Ala saltem Lat-
c. gen. rei, ro* σ. τῆς βασιλείας, ea facies imperiib, Ι, 5· sq· θῖξ·
phe„ modus, genus. σ. ἔτι πολιορκίας, fac. 8, 6, 9- ¹1· intur
χεντο ἐν σχήματι τολιορνι. tanquam cantra obsidionem 6, 5, 223-‘3
ἡ· ἐν πεδίου σ. καθιππεύοντσι, camporum instar 6, 7, 15· · τέμϊ
’ψαι ἐν σ. πρεεβείας, sub specie 8. 5, ι. ἐν ἑορτῆς σ. ad - specior?
8· 4, 14. ⁶ c. gen. perf. ἐν σ. νοσοῦντος, in forma 4, 2. 4· ³⁶⁹ =
‘5- ῒιῖν ¹· δορυφόρων, ad fimilitudinem 7, 6. 3. σχῆμαπαςὲχθυῐῑ 3
λ’·υπουμὲνων, speciem 4, Ω. 6., οὐδέν τι · ἱκετεύοντος ’ἡμᾳ ἔνδει·
κινύμενος, speciem 2. 5, 8· e· μὲνων · ἔν σώφρονι · σ. [atu ihm. ι
·— μεῖναι ἐπὶ τοῦ σ. in eodem statu 2, ι, 15. ‘ · ,
σχολάζειν, mor. de pers. c. dat. rei, θέαις καῖ ἑορταῖς, νῆδᾶῒθ Ι,
9· ὃ· intentum effe, deditum. ἱερωσύνῃ 5, ῖ, 2. ἵν’ ”· τοῖς τυ σινὁ ¹
νὶὃος ἔργοις σχολάζοι, vacare poss'et 7, ι, 9. ἧνιοχείαις σχολά ων. ’
valea-ns 4, 11, 13. † εἴασεν αὐτον τρυφαῖς οχολαςουτα καὶ neat· ¹
παλίῖθς ι νρῡᾶῐθ Ι. 8. 2. p. inf. ταῖς τῆς mmm< ἐσχόλαζε τρυφ-
vacabat 6, 6, 13. - timul c. praep. ἐν τοῖς · τόποις ἡδοναῖς ’
σχολιῖζθνῒος, 'Vacante 1, 12. 12. · fimul cum adv. ἑορταῖς καὶ
ηυὼαῐς ἀχολαζοντες ἀεὶ. vacantes 7. 9, Η. τῇ κατὰ τὴν. πόλιν
ἀεὶ σχολάσας Quom, cnm vaeass'et 6, 2⁶ 7. τρυφαῖς tumim( κὰ
κραιπάλαις ἐσχόλαζε, vacabat 2, 7, ῐ. - fimul cnm casu temp-
πρώτης ’καὶ δευτέρας ἡμέρας ἱερουργίαις ἐ, 8, 7, 7. - fimul c. dat.
pers. ὀρχηςῶν ,θέαις καὶ πάσης μούσης - ὑποκριταῖς σχολάζων, V*-
cuus j), 2, 0.
’χολαῖρς, de re.. Compar. Tem. mor. σχολαιτέραν αὐτοῖς · πα &Zau
Τήν ὂφοόον, θῑιθΐιοῑατι ο, 5, 1⁶. tranquxuiotom, minus mole um,

0—-

