&RAECARVM vocvM *IN TEXT'V. 533

λ. hu patriciorum quidem 5, 1 ‚ 14. Ἠ καὶ αὖ 3, 7, 18. p.
¹ vulg.·copula ec. · Η· in transitu ad probation? καὶ μαρτυρεῖ
λ, aeg, 12, 5. De καὶ - μὲν - δὲ v. in μὲν, ut de καὶ er 00'0
- palata nunc haec, in notione adhuc vulg. copuianu'i‚ A) epost-
possto δὲ καὶ in orat. med. μαθημὰτω μὲν λ. μέθαις δὲ καὶ
κραιπάλης λ. et cr. 1 ‚ 3, 5. · † μὲν nou praeced. τροπετῆ δὲ κ.
..S- ασίιν Ι, 8, 11. — it. iz} summa vicinia, Φράσεώς τε stoc} εὖῷωὲ·
mac,- et ι, 1, Ι. etc.-·interiecris quibusdam, τῶν τε ἐν τῇ ὴμεὸἀπῇ
καὶ λ. tam ’- quam ib. 5. - B) de praeposito, a) in καὶ c. γὰρ,
in vicinia summa, καὶ ’γὰρ ’ὸ καὶ ,·nam et - et Ι, 8, 8. 3, 8, 9.
15. etenim 1, 15. 3. 2, 8, 8. 4, Ιίι, 2. 7, 6, 20. etiam in
parenthesi Ι, 17, Ι. 2, 2, 22. - † solum καὶ γ. nam et 3, 13,
8. ubi tamen etiam fuerit Lat. etenim, et p, mero γὰρ, ut in
locis pr. et aliis subiectis, καὶ γ. αὐτοὶ λ. nam et ipfi ι, 6, 12.
-— it. ubi divellitur, καὶ αὐτὴ ’γὰρ λ. 1, 17, 8. im} πάντες μὲν
’γὰρ 7, 7, 2-. v. γάρ. ’- b) {n καὶ · γὲ v. γέ. -” c) in mic. δὲ
per intervallum , ita} χρησμοὶ δέ τινες ἐδίδοντο , atque etiam 8, 3,
19. Lat. et - vero3 nifi est καὶ pr. etiam, et utr. p. ’δὲ καὶ, quo
de post. · 51) in καὶ secum pomo, per rohtionem quandam,
(non vero per repetitionem meram , cf. 2 ‚ 6, ιο. 6, 2, 7. 6,
3, ¹12. 637, 9.) in re que diversa pierumque, per substs, καὶ
÷agrzfiae215‚'m} τὰς εἰκόνας, et honores et statuas 2, 6, 15. cf. 2,.
5, 3. '- per adi. καὶ κοινῇ {aa} ἰδίᾳ, et - 2, ιι, 7. 2, 14, 5. ί), ε.
nunc ὲ nunc 8, 33 16. ό, 5, 12. sq. cum - tum ο, 3, 15. in
-totis membris. ν e) in καὶ cunr neg. καὶ μηδέν τι γενναῖον λ.
’ ‘nullam que alacritatem 6, 7, 24. aa? μηδὲ· μελλῆσαυτες λ. et
mec cunctati 2, 7, 12. ’ξ’ ὀλίγων τὲ ὄντων, καὶ μηδὲ λ. neq'ue
⁸3, 6, 14. καὶ μήτε παίειν, ut que nec verberarent 2, 4, 2. -ι-
'staff μῆτε -Χμῆτε λ. ac ne'e · nec 8, ι, ι). διὰ σπουδῆς, καὶ οὗ ’
μετ’ ἐπιμελείαςλ. nec accurate 3, 3, 11. 6, 7, 10. 8, 6, ι. -—
Φόβῳ καὶ οὐκ εὐνοίᾳ λ. metu, non benevolentia 4, 3, 8. ita> οὐ·
vav ἧττον λ. ac uon minu‘s 2, 5 , 12. καὶ οὔτε ’- τὲ - καὶ λ.
8, , 2. na.) οὔτε - οὔτε λ. ac neque · neque 5 , 8, 9. Η·
Posi? neg. ὅσον μὴ beau-oso - καὶ §maignus λ. quod non dimisit -
et unumquemque 5, 2, 6. p. μὴ - μῆτε. †† intra neg. duas,
μῆτε- καὶ - sxa-cz λ. neque - neque - neque 1, 9, 21. f) in
καὶ e. aliis copulis affirm„ et quidem binis in membris, καὶ -
τὲ λ. et - que 1. 6, 20. 'et - et 8, 3, ¹4- sq. ᾖ καὶ διαβῆναι
’- εἷς τε, ut transgrederetur - et (s, 4. 13. qui ng. legerit p. nex?
potius ὡς, p. ⁰338· - sed pluribus, μάγους καῖ ἀςρουὸμους τὲ καὶ
θύτας λ, magos et astrologos et aruspices 4, 12, (i. ubi ng, rb
innoxie negligit. χρὴ συναίρεσθαι, mk} · αὐτούς τε ·,ἐ”χειν -
ϊωὶ πᾶσι - υπισχνεῖσξέαι, et · et - et 2, 5, 2 . - καὶ - τὲ - τἐ, et
0. cum — thm ι, 9, 2. 4, 8, 2. 4,11‚ ι. 5, 1, ‘’l-7. 11, ιβ.
0. †† <aad τε - καὶ - 'r'e καὶ ⁴ ,ι , 14. ⁴2. nbi bg. c. participe
'er hendiad. in adi. c. particip., ‚‚ animalia omne genuS, sunm
amram non servantia.·‘ καζ - τὶ,- - τῖς - τὲ λ. et - cnm - quo
¹ - tum l, 17, 9. καὶ - τὲ καὶ · τὲ nm} λ. theatris que ²30 la-
* 'acris et omui ornatu ac honore rebl. 3; ι’), 11). † καὶ - τὲ 0
'e λ. 7, 3, 9. ubi tamen p. vng. τὶ· potius γ’». legeris. †† κάῖ
.'-·[qq. τὶ et κᾶἲ aliquoties 3, ὅ, [Ο. - Alio sensu copulandi.
[ω Lat. eciam, it. etiam adeo, it. vel, it. praeterea , ίῐ. quoque,
’)’ prae ofitum, universe. mlx ἀτεῳτῆ - καὶ τοῖς Scaeam etiarn 1,
³ l. nominatim p.= illo praeterea& i.- c. praeter azias vel

οι· . val res, ἦν γὰρ αυτοῦ καὶ τοῦτο μῦρος τῶν ε’γκωμίων, &t ld

     
  
   
  
   
    
    
  
   
  

