GRAECARVM vocvM IN TExTv. 1077

'uv'vffl p. adv. v. οὗτὸς fem. ’
fimi). ph. μήτε ἀναίρεσιν πρὸς ταῶ-ἦν ’γενέσθαι λ, ad sepeliendum 7,
9, Ην. † τὸ πρες ταφὰς ganiman, ad sepulturam 8. 5, 18. e.
· qui Eg. videatur potius legisse ling. ταφὴν cum Ms. pro vulg.
τροφὰς ine-pm.
w'tpoc, ph. cum gen. fers. ἧκεν ἐπὶ τεῒν Ἀχιλλέως τάφον, sepul-
crum 4. 8, tc. ·
τᾰζοςσς, ph. sensu milit. ποταμὸς περιςῖῥεῖ r? τεῖχος, τας-ἑγων τεξο-
βολὴν τάφρου , §offae 8, 2. If). τάφρου τῷ warna} περιβληὶνέίσης 8,
4, 8. τάφρων · πρυβλῆμαην 2, ἰ 1, 9..2'n finssbuae, Rom. imperii.
-- πρὸ τῆς πόλεως τάφροις διορύττειν ih. 17, contra hmstes.
παχέως, ph. μὲγιςου ἦγ.ιρευ πολιένὸςιον, nux 4, 9, 13. τᾶχιςὰ, it.
qnam celetn'me ὅ, 2, 23. propr. heutuadi. τάχιςος, per ellips.
[ubst. et plaep. κατὰ τὰ τοῦ χρόνον μέρη τᾶχῐςα. Α (3110 et sem,
' τὴν ταγῖςην, p. ad ν, anre verb. actutum 1, ι), 20. quam primum
ι, ιτ.. ὃ. . post verb. 2, 7, 5. 2. ὃ, 18. 3, ιε’.. 1'4. per eliipl'.
κατὰ τὴν ϊοιχΔ βάδισιν s. ὁδὸν s. ‹290⁹-
(ἄχος, ph.. animal. cum gen. rei, ποδῶν τείχει, velocitate 1, 15»
1}.·de struthion. ·- homin. c. adi. μεγίςῳ τ. celerinae 2, [ᾧ
’ 13.Ἴ πολλῷ τ. velocit. 3, 8, ἦ. - cum gen. xci, δὸοιπφςνῖεκς- τ.
celerinae 3, 7, 17. “- Ιὶηιιιὶ, cum adi. τῷ συνήθει τ. τῆς ὁὶ). 4,
12, ll.
ηχῦς, mor. s. ph. de pets. c. inf. τὸ νοηθὲν ἐπιτελέσαι, inexcogi-
τετυ perhciendo velox 2, 0. 2. - † ph. de te, διὰ ταχείας ·
ὁδοιπεςίας, cdmpwdiofo itinere 1, ιο, 6. ’ ·
τὶ. s. τ s. θ’, co alandi not. A) solum, pofitum a) in pvriodi
membro secun o, ίὸ que post vocem primam, s. in regione fe-
cunda, ἐνίων τἐ, λ. quorundam que 1, 1, ι. 5, 4, 20. 4. 12, 15.
-- statim post praep. ἀπό τε μεσημβρ. item que a mexidie 7,
3, 9. ἐ”ν τε τῇ ‘Pansam λ. ac Romae «5², 8, 3. —· b) in med orat.
ulteriori, post vocem secundam s. in reg. tertia, πλὴθει ἀνδρῶν
τε τοξοτῶν, ingenti que copia sagittar. 3 ‚ 9 , 7. post praep. ἐς
γόνυ τὲ βρεχ. genu que ’1, 2, Η. c) ab init. periodi et ξ). et in
pergendo ad al. [empto-'c τε θυγατέρας λ. filias etiam rel. 1. 2,
3. δίδωσί τε λ. dat que 2, 2, 18. εὐφρανεῖ τε λ. laetis. quoque
ib. 19. πάνυ τὲ λ. nimis que 2, 5, 2. οἷ’«τε ἐπέκεινα Τίγριδος x
λ. trans Txgrim quoque 2, 8. 13. 17. · αὐτῷ τε λ. ipsum qu„ 4,
13‚-3. 5. m. 3, 3, 4. 6, 9, 6. ὃ, 8, 4. 3, 1, 3. ψ fimul cum
. al. particula. fine relat. ragan! ἔλθη τὲ δὴ. denique ‘est ι, 5. 3.
βιώσεσθὲ τε καὶ λ. 8. 7, 14.» gyret-u τε καὶ λ. qu. que 4, 0. 10.
. πολλοί τε καὶ λ, 4. 9, 15. ’(1) nominatim cum verb. et post n- men
propr. Ἀσίαν τὲ καλουμένην 4, 3, 11. 6, 2. 4. v. καλ, - 132 in
' telat. c. al. cupulisj. per ordinem elementorum, a) rb — ἀλλὰ
’ μὴν λ. v. infra ιιι Repetit. b) (Ου’σει τὶ γὰρ λ. · τά τε δεινὰ λ.
nam et · et ι, 4, 5. sq. 1, 6, 18. 1, 7, 9. ι, 9, ιι. ι, 15, 9.
ε, ι, 17. 4, 8. 19. 7, 3, 4. sq. 7, 4, 4. - et - enim - et 8.
5, 18. ὑμῖν 3¹2 γὰρ -,·καῖ λ. tum vobis enim - tum 1, ἦ, 20.
ν·- r‘s ’γὰρ - δὲ. λ. nam et - et 53, 11, 12- sq. cf. ε’. ἰιι Repetit.
⁴— c) τὲ - δὲ 4. 1Α 9. τάς τε ἄλλα, - περιτυχὼν δὲ λ. cu'n. —
'tum vero 4, 12, ¹4- πρός τε οὖν -. οὐκέτι δὲ λ. et · οι 4, 15.
14. τολμῆσαί τι -,* πολὺ δὲ λ. 7. 2, 14. καὶ ἐκέλευσέ τε -. ext}-
λαις-’δὲ 7, 3. ι). προελθεῖν τε -. ὐπὸ δὲ λ. 7, 10, 15. τά τε {mr-qb ὲ
ἦν δὶς λ. 8.2‚l5.sq.137r6·.·2 - οἷ δὲ λ. ι. 12, 18. ἀκωλύτως τε -, ὑπ ὃὲ
5, 12. ιδ. k* εἰςιέναι τὲ ’γὰρ -, ὅ τι δ’ λ. nam ‹et-6133, il‚12.sq. ἢ eb
τε γὰρ βαςβ. ού λ. - στείρᾳ δὲ λ. nam neo -· fed* 2, 2, 20. ἡ fi,-

 

