296 ⁴ COMMENTARIVS

copula, nominatim ιρι), addita, ante [ubst. 3 „15 13. e. 5, ⁴
2‚1oi. —- 4·’8,...21p938
-- 4,12‚15. i. — sed cum 25*
Vi. 3,6 ..p 593, — intra
[ubst. (111028, 6, 4. e. Ba etVi. ²
-·- ·-- -- —-·- in pluribus participp· 4, 6,
’ 2. m. 5, 8,13·p- 256. 8, 7, 1.
p. ¹⁰73· 8, 3, 1'8. i. -—- cum
Vi. 2, 8,1.1. 3, 9. 6. p. 647.
·-- Ba. culn Ve. 6, 5, 22. p.
406. - IVIss. tr. 3, 5, 1, Ρ.

533· it·

-- --· -'- —- nominatim ante neg. adu.
ἐδέποτε 1, 4, 12. p· ¹¹5·
--— —-- —- mutata, in δὲ, cum tr'anspofit. 1,

8, 3. e. Ba. cum Vi.fed cumVe. ,
3, 2, 8.1. ’- ints‘ 1, 13, 14. Ρ. ’
513. Ba. sed cum Vi 2, 6, 10.
Ρ Ϊ74·
- —— — omiffa‚ intxa casus diuersos Ι, 15,
15. Ρ. 665. -- intra [ubst. duo ⁴

Ι, 10, 15. p 414.cum Ve,

—- -- —- — postd}¹ 7,1,11.i..sedVe
’ 8‚2, 16. i
—- —— -— -- cum alia mutatione 2, 2, 8.
i. Β3 cum V‘e.
-—- -=- -—- ῖιᾶηεΡοΗῐει, 13 locum posteriorem 1

5 Ι 8. i. 6, 7, 9 i — sedinpriorem1‚ 12 ,7.
i 5‚8,11.i.1't.cumVi.3,6,I4·-p583.
copula, nomian atim-ts, addita, in enunciat. singul. 2, 13,
13 .Ρ. 401. Vi.
in particip. secundo 3, 12, 11. m.
p. 716. cum Ba. —- it. in pri· s
mo 1,17‚18·m.
in nou. lectione 2,12,.10 e. Ba
33113γᾶ93, 3, 10. 1. 4, 7, 9. i.

,-. ,- —- addita, ad seriem iuuan,dam post
omiffa aut aliter 3,14,10 i.
sed curn Ve. 3, 15, 13. i. -
cumViz„.513i. 2, 3, 18.
P· 413.

-- nominatim ante ιρι) vicifium, . ἶ
1,2‚‹).p. 54. ²³9³ 1. e. 4, 13,10 12'. 7,11‚
18. Ρ. 805. 3‚6, 6. e. 8, 82 1. i. — cum Vm(

 

