5518 INDEX

  
    
    
    
    
    
   
  
    
  
    
     
     
 
     
   

αιῗτᾶς, pro sat. demonstrat. ipse s. is, per vulgaria, εἷπέντρς sade-23 Κ
2, 8, 9. ἦν ἔνωμα αὐτῷ ι, 2, 2. 1, 4, 9. 13. sq. 2‚16‚ 1. 1‚‘8 ξ’ t,
9. ⁷ 1 , 13, 11. 1, 17, ιδ. οἱα. εἷλκεν αὐτῶν 2, 5, 8. 2, 6‚' ΔΪο.“1
2, 7, 5. 2, 12,'9. 2, 14. 11. προςτοῖξας αὐτοῖς Ι , 6, 23. .‘‹v.,'1,3'''=
8. 7, 3, 17. ἣκειν αὐτοὺς κελεύει 2, 1, 14. ἦρχε δίῑῦτῇς 2, ι Q ἰ

’ 2. Sed per singularia A) αἶ’ dm* Ἰταλίας πόλεις τέρεσβείας ἔτἐμὲ, τ,

. που dvo* tabu πρωτευέΐτων παρ’ αἰτεῖς ἀνδρῶυ,.ἢριλ(1 se, 8,''7,-5.p‚e‚.

fynefin, p. αὐταῖς. Β) in emphasi, p. enam ade-o, αυτ-ος γοῦιί
ὅτῆςὸε τῆς πέλει-υς urz-lgna Ῥωμύλος, ipse etiam, 4, ⁷5⁷ 12. Mdgnog A
αἱς-δε, M. ipse, ib. 13. ἦ· υῗςε τοὺς θώρακας αὖτοὺς - &rogits-‘1 ¹

2 ἢ

πτειν 8, 4,·27. fi cohaeret e. [ubst. θείῃ, nec c. v- απορρ. ,
c. artic. adro} ἓ βασιλεὺς, ipse imper. ἶ, 2, 13, ἤδη aaz τῶν ςρα ’ ’
omn-<zu κεκμηκιῖτων ἐν αὐτῷ ἁρπάζειν καὶ φονεύειν, defeffis ips ξ
:rapina ac caede, 4, 11, 12. ’ξ’ τῆς ἐνῬώμῃ δυνάμεως ‹xin'q'5b1'11 ἷ
banaa Cupi-28 iffae, 35 13, Ιο. ἦ· addito καὶ, in qu0,‘pro ee:- ἔ
iam s. enam adkeo, proprie emphafis illa inest.rv.oc} αἰτεῖν &vra λ’ ¹,
et ipsum, 1, 8, 11. Ι. ιῗ, 15. καῖ adn-0⁸5 ἀνὴρ λ. ipt'e etiam, εξ ¹
6, 12.. S, 6, 18. ua> ἆ. ὂ βασιλεὺς 5, Ι, 3. ἆπσλοόμξὲα καῖ αὐτοὶ, 3
et ipfi, 7, 5, 14, πάντων ἐν σπάνει, σχεδόυ καὶ ’ὓδατος advo& 8, 55
16. † καὶ air-{2 γὰρ λζ nam et ipsa, 1, 17, 8. mist καὶ pertines ‚
’ *nd γὰρ. pro firnpl. Causast. - Ἠ ἧν δὲ anamim} δέες w? Ἀλεξὲυ, ¹ '⁴
ὅρῳ · ’‘staff—«³2 reg? αᾶτῆς ’li-«Mas, metuebat autem et ipse Al. , ⁴
iam eriam de {psa lt. 6, 7, ι’). :2³²4 τε οὖν αὖτῆςἸτ. 6, 3, 2.
αὖτῇ τῇ τε Ῥώμῃ 7, 3, 2. καὶ ain} τῇ πόλει 2, 12, 7. , '2¹- E».
τε τῇ πέλει axj-ri, καὶ κατὰ ’τὰ προᾶς-εια 2, Τ, 15. C) quoa-
ordinem [itum ve, in fine enunciationis, Φεξέμενοι αὐτοὶ 2, 5, 43
nist cohaeret c. v. sq. {tufam ἅγγὲ-λλεσθαι - endam& αὐτῷ 1,
19... sed post nomen, tum appellativ. , τοῦς Φεύγουτας ἐπὶ τοὺ,
λὸζοους διώκοντες, αὐτούς τε (poue-soum, καὶ πολύ τι πλῆθος 3, 4,
-— † πείσας αὖτοὺς. - ἀνεῖλεν αὐτούς τε καὶ παῖδας 5, 5, 10. .. ᾖ]
tum proprium, τὶν μὲν 'Am—waben αὐτόν τε καὶ ’τήν μητέρα λρῗ

’ ἀναιροῖσι 5· 8, 16. ’ὶ- in medio, θέοντι αὐτῷ καὶ Φερομὲνῳ λ.-4,’.
4, w. cir. ἐς κωλύμηυ 02³3* ἐς dua-{gemm αὐτοὺς τῶν Πραιτυεριανῶν ἰ,
οἱῶίέεσθαι “ἷ, 8, 12. ’[- ἦ τε πι-ςὶ τί. θεάματα αέτῶν ἢ τὰ ‘Eneca'- ἸΔ

’ ματ-ιι σπουδὴ, eorum circa spect. et aer. studium, 5, ιο, 6. †·.;
τοὺς θησαυροὺς τῶν χζημᾶτων affro& αἶροῖσι, thesauros illius θ’ῐλῇ
ferunt, 3, 9, 20. † ἰεύλοί τε αὐτοῦ κατιόντες ταῖς παρειαῖς 2⁸:150&-
Son-J 1. 7, 10. ubi potest divulsum effe a Γ . subst„ 11‘t in prjori.
bus, etin l1i5‚ αὐτ-εἷ [γενέσθαι Ξένον 13 1 , 3. ἦν ’γὰρ αὲτοῖῗικα 
τοῦτο μέρος τῶν ἐγκωμίων. para> laudum eius, 2, 1, 11. §vu-1942?-
ὃέ αὐτοῦ managdu-115 τῆς αἰκίας ταῖς Βύςαις, ad eius fores, ib
1⁹3. sed [ubst. tzinttun praeponitur ιιι his, αὐτοῦ τοῖς,ῥρὲξει--
λ. ι, 6, 6.Ι 1, ὃ, 5-15. ι, 12, 11. 1, 13, ι5. 1, 14, 9.1
15,3.6. τι, 2, 19- 2, 413. 2, 14, 9. 2. 15, 5. 3, 5. ιἦ

“ 5, 6, ις. 4, 13, 3. 8, 7, 12. it. αότδ μὲν 11-0* ἅγαλμαι, 11‚'·2
...- † intra artic. stmul, τὰ αὔτα-Ξ ἐρείπια 3, ι, 15. 2, 4, 5. ,
Quocum in quibusdam D) reperitur aliquoties in vicima, au
deinceps, bis, ter, quater, et ultra, it. eodem casu, aut di'vers·
it. sensu vel eodem, vul alio, it. suu impari, ut κρυπτομένης ὅ
αὐτοῦ τῆς reka-1233. τόν υἱόν αὐτοῦ λ. sed occultata illius morte*
fllium eins rc‘l. 7, 9, 10. ὀνειδιζόντων αὐτοῖς -, ὡς δὴ δι’
ταῦτα πράττοντος λ. 7, 5, 17. cf. 1, 7. 9· 1, 8, 2. 3. ’.6 sq.. · ³
9, 7. 1, 11. 8. 1. 17, ¹7· 2, 2, 1· 2, 6, 12. 2, 20, 1⁸¹¹}
²5· 5· 7· 3⁷ 4³1¹· 3³ 6⁸ 15· 52 8³ 5· 5’ 4» 5· 83 7ο · '¹
tum ter 5, 3, ὅ. 7, 2, 14. sqq. 3, 7, 20. sqq. it. quaten 2, n·-

