Ι DE TRIRVS CODD. MANVSCRIPTIS. 249
Ι

εἰς φατε* 4, ἦ, 17. θ. trvs Ma, tacite* c, Stp. -—— αἷς φασι ⁸²„
4, 15. p. 235„ [in th, 11 Ba„ vt rel. clam, -- [ed ὥς
φασιν 0. 9, 12. ιη. rws tacite,

fed post ;1‹;‹-‹·›1111:11·., et vmst oxyzsmum.
Px

ἵ ds* Cxo'v 7, 9, Lo. i. tssz 5 chun, ·—- had [2¹5 τινες φας-[ν ib. 9. ἱ,
t Alfene „Mam e 13³„ pro Sap. et tacito mss. 161. οἷς τινές
ᾷγσᾌ,
porro post perispomenon,
γῖςν <barb οεῦτόγ 2, 1, 25, i. [ahts Ea, per alius ordinis Ἰε-
ctionem , pro Sty), s‘t 1⁶·1. 35³2 (fam 7¹:1¹ αὖε-ἐν φασὶ, sed
ἐκεῖ φατι Ἷ. 42, 5. i. disemo Ns. [cd τρὶ. clam cum &tpe
,3κᾶ Cum),
. 2 at in νεὼς) [ubst. , post nuUum accentum , (praeter z'cb’sssrs
' * 18· i, nes c, Stin, ir. 5513« 2, 1, 3. 7. 3, η,
1,. it. 2, 13, 10. p. 395. ἔςι δέ Ba. c, Ve. [ed

3³3³ ,ἐζ-ιν 2, ι’), 11, p. ⁷598. solus Ns. Vc. tacito c. Stp‚ , (lum
rel, faciunt nlmsl genus , cfsdeinde, [ed 1, 10, 12. p.
40¹3. omn& Mss, c. ἰΗω ὃῖζι.
[ed post &cosmum , θ’( post 0:2132101111111,
«εἶδέν ἒςιν 2, 1⁷), 11, p. 598. Ba, sed Vi. §33⁹ ἕξιν,
γάρ ἕςι 4. 2, 1. i. tres clam, it. 5‚;5‚ 19. i. ss, 7, 8. p. 1033.
-- γάρ elo-18, 1, 14.
’ἇπέρ {cc 7, 6, [ἦ. i. Ba. sed rel. cum Stp. clamb‘o‘mf 352,
porro ssmul cum pron. infinito
δέ τις ἐς.) 5, 53, 10. m. tres tacite c. Stp.
it. sunu] post copulam
γενναιότατοι τέ εἶσι 2, 9, 15. i. [0]υὸ Ba. dum re]- c. Stp. fa.
ciunt genus aliud [q. mox μεγάλοι εἷο-ι’,
post paroxyronum,
⁶ ἔθος ἐς.) 1. 5, Ω. Πέε c. Srp‚ clam, it, κρείττω gersa-⁵⁸1! Ω, 13,
JO. i. --· τιμωρίαν ἔςέ ib. 14. e. -— οἷιοῗίε eio‘l 5, Ι, 13„ 6.
tum post 11³j‹)par0xyt01mn1‚
σύνεδρότ ἒςι x, 5, 17. ο. tres tacite, it. 2, ιο, 18. Ρ. 331.
porro post perispomenon,
τιμῇ ἒςιν 4, 2, 17. 111. D‘Tss. 'cres clam, it. 4, 15, 18, 8,
6, 16. e. ⁴
Spiriruum ratio
vnhoersa, vt In Cod. Ea. <hm l ni> et asper super ρρ, cf. 1,
13, ΙΙ. 1, 13, 12. t1-111 iu Ve, lenis in vocabulis nominum
propr. , a magno incipientium elcmrntu , vt Λλεξοίνὸρῳ 6, 9,
1. 7, 1, Ι. - Ωκεαν. 7, 2, 20.
dubia , maxime iu pron. dem. αὗτ. et recipr. αὔτη, quo de
cf. Iud. var. et infra in Pronom.

 

