DE TRIBVS CODD. MANVSCRIPTIS. ¹ 253>

2 p. ᾖ. 35. ib. 3.ss ὃ. pp.51. I‚9,21.p..'2',73.
1,1.-, 9· Ρ· ⁶s9⁶ ³2¹ 1⁵2²5·)·74 2, 9⁷ 5· P· 274·
3‚1‚3‚1().e142‚a2.i 6·7‚16.e. Qss, 711³·494·
7‚=z‚ 15. 1), 693 733 4 1> 0¹4 724 με· 725215·
⁶ 7·”- ¹⁰·J'4· ¹· .
non1u1t1ninarln.t1np 4 9, 12.i. 7,,15. 1 i.4, 11,
3. p. 975. ib. ιι. m
p pomam M.. Vt. 601011 m membns v·e1borum 8. 4, 29 p,

11·1-.) , pm com: 111113 1⁶23. — sonna commi 5, ὓ, 3 p
, 67: pro (011) La. —- tl 111 ⁴
iu endan {Vm [0¹10 puuctum interrog. 4, 14, 12 p.
commate Ba. diseno, 1ch puncto mer-o Vi. tacito
c. S'tp. Π ’
deinde ·”111’Ἆ”Υς. Vi. 1-11111 ΥΡ, comma modo (11191511, I„ 3, 12.
p. 81. pro cossa Ea. — sed 1111111131 comma ib. p. sq.p1·or

132³. aliquo,
postxexuo 4, 14, 4. p. 1025. (01011 in ¹Ve. et comma in Vi. .
pto puncto Ba,
Caene-rum de 13³0 distinctionibus singulis, suo sub nomine3
etiam consuli porr st 11111. (snserxjmiouunh
lu* wrm xe] &fiunem
vocabula, p1imum more 31 iquo [cm b ndi, per orationis par· .
ter soknsses.

adi. et conium-220 δηλοιᾶτι 2, 10, 15. θ’ mss tres clam
c St-p. -
adi. . nominatim numerali a et 001111ἶεῖ εκτιαι '2³5 κει 824.t1es
similiter, (it. 7 550955200132312 5, 3,7. e etc. — τε σσοιοες-
ss κααδέκατονὸ, 1, 15 i. 6, (1, 2· i. -- τριςκπῦεκα. 117,26.’
m. -— οκτωκκὶἕεκα” 3, [5. ‘7 ἱ, 1 fes· 5, 7,7 p. 2213.ωο-
do Vi. at ἕκκαιδεκωτνν <⁶⁷ e. et:- ‘gatte-15. Ba.
adi. e‘t adu. με ’ποι 1, &9 Δ. ς it .1‚ 9, 15. ὃ, 8, 15. 6, 7,
⁷ 24. G, &¹⁷ -. it „Vbi edd (11υ1ε111111ῑ 1, 15, ὃ. 7, 8, 5. ·-
“ 11dvv-o161Mp273.?)³.
‘dnmaefffl ‚Ba.se‹l1el.c.Stp. ἑπωςὲἠ clam,
πωνοτε 1, 10,15. e. tres Ο1ῑ1111,ἰῒ. 3, 15, 5.’(’. sed Ba.
dis· ’τῖε ib. 7. e 4, 8, 19. i, v(vnixwue in Add.) cf.
inf-2 ·a iu neg. >
· τοίνυν l, ιε’.. 17 e. etc. tres Dcite, it. 1-111 edd. diuidunt
6, 7, f„ ἰ.
art. postpoFtiu ‹tcopffl 3 {gres p «0111111111. Lat. ztpote) --
α’ τε v.s1.1pr·am Aac-c.- ·.zt {1)‹[¹,·¹1.l''1†:-¹‚ pust 111011.
-— praqpofitiu. et copnlfl' 0 -ε Ἰ, 1,,4. i. 'Bm pto ἵ, τε Str·
rel. it. 2, 7‚4 ..p 211. sodo τε 2,3, (1.3». 233. -—- τί
τι 3, 8, ιο. 4211: Ba dixu} re, 1210 Stp et· 1(-·.1 τό, τε,

