’ DE 'smssvs CODD. MANVSCRIPI‘IS. 3¹9

aliam 'cmruptam 3, ‚.9 e. ι ἱ
’ -- melimem aut velam 2,11, 13 Ρ 351. ’7, 8,
20. 8, Ι, 13 e.

-- non neceffario, per glossam etc. 1, 9, 8 i.
1118e2211n1etc553113.i.
372e3104p667„1.,‚2p709
3,14‚12.1n.4‚ ‚‹5.n1p··8134‚8‚12..i4,
11‚1.i.413,p1006 615515P
15361 0113036 ‚3..p313..,fq73‚
6-p 618· 7,7 4·p·731 8, 3, 7 i 8, 5‚18

> i 8, 6, 14, e.

Qum vtVe. cumBa. 1etineat v‘ulg 3, ‚'7,2 e 3, 8, 15, p. 634. 3,
12181774e85181

consentiat veto et in 1ecr nouis, partim per glos-

sam, Ρετῐὶῐιι per glossam aut vitium, aliterve, Ι,

'8‚11i.1‚‚10121.2,1321.‚1410MP445.

1e335m(3313)4114p97511

m411104116p10204141e‘

¹40m i· 5 3 2-2 e· 5⁷ 77 14· P· 238· 6, 49 8· i· 6, 6,

7-, 671”e6,8‚1OP501695e6
21 1

,,2.Ῐ.76,.2ἰ 7,»-97Ρ785

7 10 p 1036 16. m ¹7 Ρ. 1095. 8, 8, 17. m.
18, m.
i't. in noua lect. vera 5, 5, ΙΙ. ε, “- saltem meliori
Ἴ 331¹‚16·P-355- 5³ 454· e. · , .
fed idem Ve. cum Ba. comnniat partim modo, dissentiens
in quibusdam, etia-m adeo in aliis lect. vitiohs, 1,

10‚15·..p414 2‚10,2-i‚12.10.i-‚‚21310.
p‚395.111n3‚‚.771.3‚211171·3‚13,9.1.
4,5‚15e.,l415,.12.m5‚2 ‚01.i.5‚3‚ss.p.67.
5„.44p..1025‚,512e.,56, ..e 5‚7,7.p‚
286312123169123719e7,2‚
1o.e7613171„e881—'2104
esq561⁷·e63101³351874e8‚
33e-21321p44 41271111’995·
15.i.5‚..3,26i 5,416p114 „6 131e.
5‚‚7 P2861a9271111‘·

{imiliter Vi. cum Ba {eruet νιι]ε.’ bonam 3, 10, 4. p 668· 4,

79·e 4525e-›415w--6P1045522-511P·
465sn.161¹416914p531⁸6,
21m. 7, 7,.26. 15. ςν,,<),5.ἰ.ἳ.ο,ε.,7,10,13,

