    
  
    
    
  

⁴ 228 NOVA ADD. ET EMEND. AD T. TERT. ,ἢ

l 9 ille 8, 4, 22. omittens [imiliter p'ronn, restissutum iam‘
ame, led seruans - Ρ.1ο83.1.5,ἒστι της ·—- ib. l 4. 'Bas
cf 3 ὁ, 7., sed ——- p.1087.l.27. fuit, sed ln Gr. xpc-v
Nou. T. Act. 13, 27. — ib, l. 40. adu„ alio ordine hic ¹
positum cum adh, reddit — p. 1088. l. 5. τύχης sed ³
[wls. -— “ “

Zzz. Ρ.1092. l 46. virg, vel potius acc vii-ro, vt 8, ·
2, 14. πρίν τοι εἶχον μὰ φρ. Ξέναρες δύο 0, qui acc. pendet asolov. .
§.x Caetemm -— p 1094. laus) 1·.el sed nobiscum 111 ac- ’
centuBc. 2. at οἷεί --ι p,1095.l.8.Ba. „ ἐκέλευσε -— p. 1ο 8 ι
l. 41. primam. (in Ms. vel elapsam ob sqq. litteras, ve· vi 1
extmsam e glossa, ante aliam sq. τε ,.cf 7,11,18.e.) tum l

·-- p. 1101.1. 14. θριαμβεύοντε·,ειῖφημ. ·-—

Aaaa. Ρ.1105.].4.Ιὶμ1]υ13’·αὐτοῖς v. N. α·- ib. l.
5. α’ποζωσ &Elem &net-w ἕῖ τε (diuidendo hic, cf. 7, 9, 11, )

παζὸντες -- p. 1106. tit. CAP. VIH. A -- p. lixo l. 8. ’
sacis libere, -— ’

Bbbb, p. 1121. 1, 54. adi. ud)... in cuius vocali va· ’
riatum cum 7, 5, 6. -- p. 1122. l. 6. diuidendo, cf. 0. ⁴
5. ‹1t 7, 9, 11. -- p. 1132. l, 11. ”quam §.N 16. o) -— p.
11341. 24. οἷρχῆς afferentis aliam τῆς σῖρχ των ἫΡωμ -·-

Dddd. p. 1167. ἲ, 23. τότε, it 7,11 6. οἷννὶρ σῖπο dnm«,
τείαςμέιιννε εἰ, vbiv. N. —- ib. l. 30. genus, per —-·· ·

