922 - INDEX

εἷπεῒν 3. 7, 19· εἰπεῖν οῦκ ἔχω 8, 5‚21. v. ἕχ. c. funov' παύσῃ λ. ι, 6. 45 ’ἒ
2, 1, 18. 22. ου’ naraon-2075„ λ. haud 1, 17, 10. v. u. †† πεζεύειν οὔ ’ ’
προςεποιοῦντσ 1, 9, 15. v. πρ. - οὐκ οἰομένων λ. nec suspicantibus
4, 15, 16. οὐ προςὸοκῶντος λ. nec opinante ι, 12, 12. † divul-
sum, ου’ πανηγυρίζειν σοὶ καιρὸς (ἐςὶ,) t, 9, 8. οὐ - ’σύνοιδα λ. 2„ ’
5, 10. εὖ - μεμίσητο 3, ό, 10. 3, 9, 14. οὐκ ἆυ τις - ἔχοι, ne· ⁴
mo 6, 1. 16. 1. 16. 8. 3, O. 14. ουχ, ὡς ἡλπίκεσαν, - vrgm»
χώρει 7, t), 1. 1, ις, ¹9· - Cum adv. (praeter οὐ μετρίως, οὔ
μικρῶς, ου’ πάνυ, οιῗ πρότερον , οὔ ῥᾳδίως, quae v. in adv. [ingu-
lis, ut οὐχ οὕτως - ὡς in οὓτ.) nominatim οὐκ ἄλλως λ. haud
4, 15, ¹5· οὐκ ἔτι πιςεύεται, non ampl. 2, 10, 8. ofin 213-
' Βὲως - ἕπίςευσεν, non cont. 3, 12, 7. † προςβαλεῖυ εὐθέως οὐκ
ἔδοξε, statim nou placuit 8, 42 16. εὔθ. οὐχ ὡμολόγησεν, statim ’
non est conf. 4, 4. [Δ. μετ’ ου’ πολὺ v. π. υ παρὰ τοσοῦτον - οὐκ
ἐξέφυγε λ. 3, 4, 23. v. τοσ. tantum non effugit. - Cum neg.
a) adi. ου’ ῥᾳδίως αιῖτῶν ου’δετὲρῳ πρεεχώρει, neutri facile ἦ, ἦ, 4.
—- ου’-η ,ᾀτερτςῆ τὴν γνῶσιν λ. non iniucnnd. 1, ι, 4. ουν. axa· ·
ριν ’γνῶσιν Ι. U, 14. ὄνομα. cir. ἇγνωςον λ. 2, 10, 16. V. ἀ. -
γνῶσις οὑκ ἄσημος ῖ, 5, ¹2. v. ἀ. - νεανίσκον - εὖν. ἀγεννῆ 7, 6. ΙΙ.
v. ἀ. - οὖν. ἀδοκίμων 7, 7, 1¹3. b) adv. οὔχ {mg-01 1, 1, 1. v. ἡ.
- οὐκ ἀπείρως εἶχε λ. 4, ι2, 2. v. ἀπ. - ου 7⁶³³? ἀνάνδρως 6, 6,
ιο. c) c. verb. ”ofin ἀγνοεῖτε. non ignor. 2, 2, 13. v. ds Β)
in relat. et opp. varie, et quidem a) pet solam neg„ oppress'a.
in primo membrosrelativa, τὸν βασιλέα -, οὐ τὸν μονομάχον λ.
non g1ad. ι, ι5, 16. 2, 4. ι. 8, 7, ις. † ἐν πλήθει.ο”χλου-, οὐκ ἐν
λ. uou autem 27, ί), 3. in quibus valere potest p, οὐδὲ et p.
[qq. b) per advers. fimul, ἀριςικρατίαν, ἀλλ’ ου’ τυραννίδι, non
vero 2, 3, 24. 2, 10, [ο. ι2.,2, ιι, 1⁴· 6, 2, ¹:3- † πλῆθει, ἀλλ’
, οιῖ λ. uon (J. 6, 10. ο) per copulam fimuh διὰ σπουδῆς, καὶ οὗ
μετ’ ἐπιμελείας, nec accurate 5, 3, ιι. φόβῳ καὶ οὐκ εὐνοίᾳ λ. me-
tu, nnn benevol. 4, 3, 8. ἦ· in verbb. adeo, ἐπαινεθήσεται καὶ
οὗ κολκσῢὴσεται, ⁷ nec 7, 5. 16. 4, ι’5, 7. i. ῥύεσθαι · ov' μάχε-
σθαι, non Γ), 5, 21. d) per copulas duas fimul disiunct. exj-yi-
νεια [Larmanaza-rx« μὲν , οὐν. &amb-m δὲ, sed non 5, 1, 12. e) per
⁴ invetsum' ordinem, ut praecedat neg„ oin εἷς ·,⁴ ἄλλ’ εἷς λ. non.
quidcem - sed ἶ. 10. 5. οὗ Γερμανοὶ, ου’ Σαυρεμιέται - ῙῙέρσαι
τὲ -, ἀλλὰ γὰρ λ. 7, 8, 7. sqq. C) in relat. per neg. ss. οὔ
πανηγυρίζειν -, οὐδὲ - σχολάζειν λ. non neque. ὅ, ·), ὃ. οὐχ οὕτω
- οὐδ’ - ὡς v. οὕτω, it. ad οὐχ οὔτω · δὲ - τὲ λ. · οὐκ - ου’ὃὲ - . .
ἀλλὰ, noh · uec· sed 2. 3, 22. 2. 8, 6. οὐχ - οὐδ’ - Anasi. mi-
nime -, neque -, sed 6, 2, 3. οὖν. · 088⁸ - δὲ λ. non · nec ¹- sed
1, 2. 3. 6. 025 «aq - ἀλλ’, nou euim - sed ι, 4, 12. 2, 10, 6.
7, ι. 16. ου’ν. αλλος, ἀλλ’ αὕη-ὂς λ. nemo alius, sed 2⁴ 2, 12. v.
ἄλλος. - ἶςορῖαν ου’ - ὑπὸ vum} δὲ λ. 1, 1. 4. 1, 15, 15. 19- 8, 7, 5· ·
-— οι] μόνον · οὑδὲ · ἀλλὰ sm? λ. non tantum - nee solummodo-
vetnm eniam Ι, 12. 14. ου’ μόνον - ἀλλὰ et οὔ ‘nivoso-8121& καὶ v.
ἄλλο’. †† οὐκέτι - ἀλλὰ καὶ v. οὐκέτι. ·“ οὔκ ὃν περιγένοιτο, αἱ y
μὴ λ. uon > uiti 2, ἦ, 223. f per cumulatas neg. οὐκ ἄν εῧ οι · ⁷
οὔτε βασιλειῶν - διαδοχὰς. οὔτε πολέμων τύχας - ἐθνῶν τε κινήσεις
λ. non tepeript auc ixhperiorurn - ant bellorum'x, 1, 5. † ου’
θελήσαντες οὐδ’ ἐν τοῖς β. ἀποκτεῖναι, ἀλλὰ λ. ‘uu' occidere quidem
in aula volentes 8, ὅ, ¹4· †† οὐ μετ’ ου’ πολὺ 5, ¹6, 5. 1ιὶῐί leg.
ου’ μετὰ πολ. Cum al. adv. οὐ μὴν v. μ. et c. prou. οὔ τι v. in
τίς. D) Per singularia, a) c. verb. οὐκ ἑχόντων αὐτῶν τὰ -·
ἐπιτὴδεια λ. quod carerent 3, 5, 18. v. ὄπ. - οὐκ ἔχοντες, ὅπως»

ἱ

 

