DE EDITIONIBVS HERODIANI. 415

„Gatalogus Librorum, qui prostant venales apud Io.
μ Paton, Bibliop. in ar. Parliam.“ ί

Ipse textus inde a p. ί. concinit cum Oxon. per ex-
terna quidem, etiam per praemissa Breuiaria , (in
primo p. 3. e. adeo cum mendo isto seme·l,)> it. per se-
ctionum minorum Graecos alphabeti numeros , omnino
que per elementa initiorum ‚ tum media in compendiis,
quorum et plura alia que adhibuit.

‚Reliqua textus Gr. rasio ι) conformata est ad tres
illos, quos nominabat Patonus in Praefat. podices in
vniuerfum ‚

2) pet distinctiones fere ad AM. , quae tamen defe-
runtur quoque, vt ad 4, 8, 5. sq. vbi illae tenent pun-
ctum post ὖποδ, et comma post φαλ., sed punctum vtrim

que Ox. 2„ tum Ox. 1. punctum cum colo, at Ed, co· ,

la duo p. 169. m. ‚ vbi et mox* post φέρειν vitiosum com-
ma cum Ox, 1.

it. p. 145. e. ad 3, 14, 9. e. vbi post μαχ. habent
Ald, cum Stp. punctum, it. Ox., tamen Ed. colon e
Pat. p. σθ’, m. id qu? cum Ms. Ba„ quocum id et fert

p. 154. m. ad 4, 2, 6. m. p. 813. post κοσμ. pro com·
mate. Ox. Stp. et Ald. it. Par.

denique ad 8, 8, 13. i, post ἓξεβ. pro Ald. commate,
’ Ρ. 5131. 8. colon cum Ox.

3) per vitia (praeter propria, vt p, 5. e. εἰκότως, ad
1, 1, ῐο. i. fed p. 292. i. sect. H. e. ἓλπιζον ad 8, 1, 16.
i.1p,31‘>.n. cf. 2, 4, 11. p. 113.) ad Stp. cf. 4, 2, ς. p.
837. Stp. p. 89. e. τές —- ἒποιινεμὲνοις Ed. p. 157. e. non
vero ad Ox„ quoad nunc (d. 6 Aug. 93.) conserte po-

tui, quanquam olim notans talia, quarum Vtriusque ’

vitia, supra memorata, deprehendi sublata; sed ta,
men, quod postridie reperi, ad Ox. 2. 1, 12, 12. p.
307.

4) per scripturam ad Ox. ‚ quoad accentus, partim
quidem , fed, quoad alia, ad Stp. , vt in κομιδῆ 1, ι,
9. e. p. δῇ Ox.

5) per lectiones rel.. -vndique collectas, non ad Stp.
“ 8, 5, 8. e. nec ad eius coniecturas, cf. -2, 13, 16. i. 3„ ⁸
6, 11. i. at tamen 5, 7, 6. i. 7, 2, 15. p. ⁶03· 7, 11, 6.
i. Add.. 8, 6, 5. 7. e. 17. e. 8, 7, ι. p.<1073. 2. i. 5,
i. 16. e. 17. p. 1095. 8, 8, 18. i. —- id que a sola Ed.
7, 11, 15. i. ——- vt ad ej. lectiones veteres ve Ι, 1, ς, p.
16. seruato art. it. adi. κοιινοές 1, 3, 5. p. 68. - it. ω

