GRAECARVM vocvM IN TEXTV. ⁶9³

ulem parte· ex adverso autem 4, ,9. έορτᾶζουσιν” εν τε τῆ
πόλει αυτῃ καὶ κατα ro? προάςεια, cum in urbe lpse, tum in sub·
¹ ..urb 2, ’7,1’Ι ἕτετςιυχωντο ταῖς τε κατ-αν Μηδίαν - γενομέναις,
. σ’μμβολαῖς, τῇ τε ἐν Παρθίᾳ μαχῃ, cum illis in ⁸‘'Media conflicti-
* bus,tu1n Parthico pxaelio 6, 6, 9. διτσαῗ ἤγειραν τρόπαια, τὸ
μὲν ἐν ἀνατολῇ, τὸ ὅ ²²⁷5 agam-ug, alter13m' ιιι orie11;e‚alterum sub
sept. 3, 7, 16. ἠγανάκτουν, αυτοὶ saw mro σκηναῖς και ἐν ἀλλο-
δαπῇ διαμώμενοι, quod ipfi quidem ιιι tabernaculis ot peregrino
solo degerent 5, 2,13.e)per repet-1 ’.ιηιιι praep· eandem in νισι·
nia, tum bis, οὐ ’γάρ ἐν τῇ καθε 59⁶3 ἦ προεδρία, ἀλλ’ ἐν τοῖς ἔργοις,
n,·2 3‚17.cf.4,13,19.1·,1‚5.1.7‚1. 1,9‚6. 1‚12,
,1Ῐι 3⁵2’7· 391092· 3,14‚4· 421t4· 42295‘. 42 71 1*
4,8,3.5,ι,.8 5,.5 11.2o. 5‚.89..12sq·‚‚66‚3.6
7,-1 7,8, 9·ι,99,7, 19, 5-sqq· 7.1213 8‚‚112-
8,5, 18. 9†† in quibus locis pamm et diversa fuit notione, .
ut ιιι hie quoque 2,n, 16. συμφωνίαν ἐν αὐτοῖς· ,ἔν τε διαίτῃ
Μδιαφερ inter ipsoss - in victu 4, ιο, 12. 7, 5, 18. tum ter
7, 9, 8 8 Ι. 10. s.q 8, 3, 1. sq. diversa etiam notione ib.
16. tum quater5.5,19. tum quinquies 3, 7, 18. sq. d)
quoad notiones, ὅ Ῥωμαιων δῆμος ἐν πλήθει λ. 7, 7, 2. propter
- 1ῑ.κτηματα,ἔν τε πςοςόδοις - τιμια, proventu 7, ’,12 15,εν
προσχηματι ἐλευθεριας, sub specie 7, 7, 8. εν σχήματι πρεσβείας,
sub [1⁰0- 8, 5, I τοῖς - τετολμημέ ,ιοις ἐν φόνω λ, 2, 6, 22. per*-
caedem · ἐν ἀσωτίαις - ἐβουλευσαντο, ιιι luxu 2, 5, 2. inter luxu—
riosas compotationes. ἐν ταῖς ἁρπαγαῖς λ. inter rapiendum 5,6 ,
22. † ἐπιςολας, ἃς ἐν τοῖς ἐκεινου “fasga-015 edes ’γραμμασι 3, 8,,
1¹2. inter - it. 4, Ι2, 11. *ᾕ- εὐμαρως τὴν ἀρχὴν ὃιοίσοντα ἐν
ἀρχομένοις λ. inter subiectos 2, 5, 12. † πολλῶν ἐν αυτοις τε·
>cvm-um) apud ipsos 3, 4, 20. cf. 3, 11, 3. 4,10‚12.† ἐν εἷ·-
δόσιν υμιν - μακρηγορειυ, apud vos 5, Ι, 5. οἱ νεανίαι, ἔν οἷς
ην το vroh-v πλῆθος λ. quorum vulgus 6, 8, 7. Nominati'm cum
nominibus loci, et e Bg. Vs. ἔντος αυτοῦ ἐν Ἰλίω, morante eo ad
Ilium 4, 8, ιι, ἐν Xmm'w διατρίβων, intra urbem Sirmium
commorans 7, 2, ιο. ὃιατ ι βοντι ἐν Ῥαβέννῃ, ιιι urbe Ravenna
8. 6,11.e) ubi et Ροιιρῗιβ rahs valeat, prot, tren. cf. supra Νι.
“ m)ex2, 5, 5. etNr. ιι) ex 7, 8, 14. 8, 8, 7. etNr. l) ex4‚ 12.
2. f) pet alia loca dubiae cla111s,iv ταῖς &papam λ. ιιι 2, 3,
4 nostrat. bey. it 1, 4, 3. 4 4, 2. 4, 7, 14. g) per loca
dubiae leon, ubi videatur pr. ἐν excidium ἐσχάτῳ κὰὲέςηκας (ἐν)
κινὸυυῳ 1, 13, 3. “dqwffirm ἆτμίὸες ευωὸίαν παρεῖχον (εν) ταῖς εις
ρ’ὃοις 4, 8, Is). 30·an ην (ἐν) οἰκίαις Mean-017, ΙΙ, 15, S,6,17.
e.6,‚335‚.2‚144,5,4 9,,82789112*
ι. Ι, 9, 6. e. De qup. και ἐν v. infra ιιι nula. .
39a716ss6ssphys. παρασκευασθῆναι ἐναγισμους παντοδαποὺς, inferias
4, 8, 17 post εκατόμβας, ιιι sacrificio ιιι honorem herois Ale-
xaudri, quae inferiae constiterint vel Ρειιιιὺιιε victimarum,
quase Ηιὶιίιιιιιιιιιει secabantur, vel hc dictis incruentis, libaminibus
et u tu
ὄνάγμιν trop. de re, c. acc, pers. et praep. it. c. adiuncto [ιιι. ἐυ-
ἦγε ὃ αυτ-ους και ανὲπειέεν εις πραγμ. καινοτομίαν τὸ Μ. μῖσος, ιιι-
ducebat5, 42. impelleb. , incitab. - . .
ῇὲςιαντιοῦσθαι. utrop. med. de pers. cum dat. pers. et prxep. πάντων αἱ
= ‘r ξὶ, πςδς ἁ ἐβούλετο, {now obuium-3, cum omnes ems libidini re·
{vagarentur 3, 15, 14 omnibus -ei adv-ersannbm. mpugnnm'ibus

 

