 

   

   
   
  
  
  
    
   
   
 
    
    
  

(ἶ, ¹:16.

R& 970.

ι-

Y. 9⁹¹1.

¹15 1x11'11'·›1i¹⁴11 ’

(runi unx-uum

hilum ¹¹¹ “

bus ι υιῑιῙηι

vlu} Allo} .Akl¹= .

‹im-111«

.“Χ1,).«ι,,νῖ ιρι·

, (ionia (ιιι πῐ,

(Λιιψιιιιι 11 ¹

qut· ‹it- ]¹· ’ν

ῐΗιιῘί [ὶιΛέν .

IAN! 11441 ἰ

:chxsuststt 5 Α. ’

agexttrwxx,

ΛιιίιΗιίωΔ ».

sentam. um 1⁸12*
Partlmxmn Ιί „⁴
“¹¹¹*ss‘'’12¹¹¹¹¹¹¹[“'3
sopotmnimn ι’
Ῑη.ι(’[ιι;ζίὶ> <In ι 1
arn s romaum.
Λιιῐῡιιηιμςίψξὶ ῑ ·
fNIclhpotamim· x:
Mamali ί rdet!

Nlaclini.

Rhemum< ⁴³¹(
mox· helhum .1{ .
γΙ-[ὶκΙΗΛᾸὛΙ ἷ“
(ᾧ. :21ss. Pmthornm l'ng»
qne-:Xntonim μ’ ω

μ

cum &Oflt ιιι

chiam pmii(

Principis amma ’ν’ κ.
&scitus {adq-affl
eius animo ³21:st ,
Romani Baffistnz„ μ..

‹1112112 ³

hal« ιιι '1¹ ’ν

. '115 ’ἰῑῖθ 1ἰ’1’ ΛΗ.

. ·„1‹;P!' “
ι

U„

2:1*111 So

‚t ,η’-

    
  
  
   

(”. At-

. tin *staua (t
= snm.. ΧιινΗι·

Jx11.
ι, 02

.·v-'.(=1s

( ῐιπς,
,ῑ·;ι Α

''pxsxi

(Γ, [IS

&xmo-

,Διὶ lxx-„u

- C-x-

-m qtie

milites

lis in Phoenicm , ‚Xnto a„ xt pu*
batur, filium, ω’. §Ode vs , 3¹

macae [orme. genitum ιι
ceptum, anfflatorem τ, ,ᾖ

[1

<531⁴

1‘1‘1( ful.

NJQ‘U. Brut.
tm Γῆν [vnto
&Mummiax-
nicam (dolf.

&Cn-1. ”

7

· crim) e

vento

    
     
     
       
 

 

   

