’ DE QTRImS CODD. MANVSCRIPTIS. 315

' Sequi iam potexit promiffa snpra
’ Cor ιτιηραι atio Codicum incer se

stroruni3 quae ipsa opem, in [e 11111‘1tiplex,ramen vide·
r ad quaedam 1eu0ca=i polse capita plaecipua spectanti
I. co1ruptelas‚
⁶ fit Ba. quidem corruptus magis quam Ve.‚ in palticip. 3,

1, 5. e. -· mnoualc 1101164 12 ‚.7 i.
magis, quam Vi, iwxerb. 3, 15, 14. e sed
magis, (χιιι mmVe et Vi„ 3, 2, 10. m. p. 513 .,4 5,
*4 15 m p ⁰80 cf. omissu et haec 4, 3, ΙΙ. e. ³
ξ oe443e476490271482
‘v 4141044115P976s14184
14. 6. e. 14. p. 1035. 5, 6, 3. p. 134. 5, 3, 16.
p2164.‚,618.·p281 11....e16p 927. 6,2,

  
 

1,e.-.87‚14P56¹⁷391>647
4. 10 p.661. 13. e 7, 7.11.m. ‚8‚ 11. p.
758.7,,,9]ο i12.m. 12119e 2oe7
11. Ι. p 844. 8. 9. 15 i. e, 18. e. 8, :‚7,
p.930.8,‚2.46e. 8„515p.-1035. 1.1, 8,
6‚14e.‚87‚8-p.1083·

- nonxeroita cor ⁸zuptus, quam rel. 2, 5,12.p. 1⁷49.

’ 6,I9e. 3 5 2·.1 49 Ι p.953. 5‚6‚
131 6 5 .p 4css. 6, ,6 e. 7‚5,4.e.

16. e 8, 5, ¹8- e.
'ed Ve cor *suptus minus ‚ quam Ba, 4, 5, 15 sed

magis, quam Bu 7, 4, 1. i. et

ma gns, quam Ba. et Vi. 1, 17, 24 p. 7 3. 2 1,r9.
De. 5‚,9i·13..p151. ‚9‚.7p 2.812,11‚

, 16. i. 18 p. 360. 2, 12, 7. e. 18· p. 360. 3,
11‚17-p·700- 3213‚9-i- 4‚3‚ ¹2·1'- 4, 7, 9.
e. 4,’12, 9. p. 998. 4, 13, 8. p. 1011. 15. p.
1019414aae’ 1741514115325
1¹³}‘9541P1092·¹¹¹P¹215³
1¹ m p 142 5‚6‚7·1‘·179 18· Ρ ²03- 6,

-.9. e. 6, 3, 2. e. ιο p. 348. 6, 4, 11 i. 6
5, 1.i. 6, 6, 9. i. 6, 7, 15 p. 470· 6, 8, 10 i
0‚9‚3· 7‚‘1 7· P· 552 -. 723141225 ¹ ¹,
e.=0.e.16e7612772e4p,1
7‚8‚16.i.2417,9,.22 e. 23. i. 7‚10,4 e.
7.1,7.e. 8‚1,2 ..e 8,‚..24e 83 5

16.ι 8, 4, 3. 11. p. 989 28 8, 5‚3 m. 23

8,,71156 17.i. 18.m
nm Vi.eorr12pt11s per se ι, 3, 2· i· 1, 5, 19. e. 27. i. ι, 6.
¹8. e. 1, 8, 7. p· 289. 12. p. 3¹4· ι, ιο, 8. i.

