272 , COMMENTARIVS

it ‘quoad modum, ρ3ιῐὶοἱρ. ptaes. act in act. impf. ind. v

4,ῐέ 7.p,995.c111nY[

praebi um, in palexaes.p10 inf. paff. pra Γ. et sexu masc. Χ
1,5.15..,eVe. etxi

it. quoad modum, paxticip. act. 3. 1. pro a. 1. ind. 5,6

15. 1. ἲ e.

. it. quoad,U 0*enus et modum, particip. praes. act. pro ind.
prens. pass. 5, 15.1,.c.Ea

omiffum, Ba. 7, Ι, 7 p 331. 7 5‚() e. 7, 7,11 m. 7,

11, 18. e. -— fed cum Vi. 2, 5, 2. i.

Ῑ erbum comp ofitum

aliud, quoad praepofit ί), 5, 10 p. 548. 6, 4, 11. ἱ. Ve —
[ed cum Vi. 7, 153, 7 e.

Claudant vitiolum agmen vocabula

Omifft cluo„ .

per vaxias orationis pentes, vtarlu compositum, ex art. et ⁴

ad1 ταπρωα3 10,8..eBa. etVe. ’

adu. >was (p.1Lat. eciam) et inf. 1, 10, 5. e. Ba.

art. et adu 3, 4, 11. i. p. 55}ss- ¹
’ copula .Θᾴ et adi, 5, 1, 8. i. - sed Mss. tr. 7, ¹, 22. ⁷ ¹

p· 575.

copula eadem et particip· δ’· 7, 16 1 Ea·

pronom nlat. (ῖιριῐ) finit 6. ιν. i. p. 177. cumVe

p1on. idem et paxticip. 1, π, 13. i Ba. ,

particip. cum a1tic. 7, 6, 21. e. Ve‘.

 

'Omiffa tria
per tota membra, e pmep. , axt. et [ubst. 1, 8‚8. p. 295.
Mss. tr. -— 7,6, 12 p. 714 Ea.
it. e. subst- ‚ copula et verb.s1n'1t.8, 5,9. p 1028.
it. e [ubst. , copula et art. 2 15, 11.i. ,
it. epron. dem. , ant et [ubst 6, 9751) 516.Ve.

Olrllffa qua-[Mor
per tota membra, Ba 2, 13, 18. i. 7, 12, 13. i. — [etl cum
Ve. 5, 12, 15. m.

omlffa qlllllque
Nsss. tr. 1, 17, 1. p. 704. —- sedBa. 3, 13,6 1 4²8³ Ι3οθο

6²70? P 451·
Omiffa sex
Ba· 3‚6‚ 16 e. -- sed‹u1u ve, 3, 15, 13 ἱ 4, Ι), 17 e.

Omiffa sept m
Ba 4, 11,1 i 4, 13‚2. e. 8, 2‚6 e. 8,4‚ 29.p 1015.

