  
  
     
  

κῃ 1 Ν D E x ’ ἡ :24

⁴ ςρατᾶπεδον. ph. de loco, universe, miFtum, aarhssoeffvo'v'ne εἷς ἐἰ ἐμῇ ¹

in castra 89· 2‚. ι. Ἠ ἐκ vol» πέλε-ων, ὡς dvo* ςρατοπὲὃωυ, bss’ssffs'w* ,
μενοι, e castus 3, 2, ..¹³1⁶ ταΞ §eadm-bac καὶ ro? &gne-:59:91 - vecxt'eoe5}3ssg3;'l ,.

6, 7, sl. sq. op‘p. του §qm-cv. mmul c. adi. ἐς - τα madia ς. 8, 7, 10·
20. *- finiul c. gen· pers. ἐπανῆλθον εἷς τοὶ ἑαυτῶν ς, 4, ¹5· 14⁴}
- Praecipue de milit. Praetor. ἐν τῷ ⁹⁵⁰? rofi §qums-1300, ine
templo castrorum. 4· 5¹ Ι· 5, 8, 14. sq. 12. lq· μή πσλὺποῦῇ ς.. ⁴
v ἆῐθςῆναῠ a ‘castus 7* 11⁸ 19· 3*- 7242, 4· ἐπεὶ ἐγένοντο ἐν «κζ’ἱ
ςςατοπὲδῳ, ad caman, 2, ιι. 4. 8,. (2, 6, 18. 2, 15, 4, 5, 3, 12·- ¹
sq.) - ’ξ προελθεῖν ’ἐπὶ *ro* ς. ad castra praetoriana kib. J. 2, 5. 15. ,με
4, 4, 12. con. ib. §- ι). 6. ι, 20. ὃ, 8. ¹4- 13. γ οἳ 5423,- „j‘pffia-
μαίων πόλει ςρατόπεὸον ῐῖχον λ. castra -8, 5, 20. ἦ· τοῦ ςρατοπὲὅο, 0¹3. .
δρόμῳ λ. ex castrisnz³ 5, 3. qui ssg. supplet pr. ἔκ s. aad, quae
latete in vulg. ’του otest. .- Repetitum 2, 13, 21. 7, '1 1, 12,
ἶ, 12, '1'- sq· · {unu 0- adl· ἐν μέσῳ τῷ ς. in mediis castris 1, g
5, 4, - Du Pers„ uniuerse, ’ἐμω-νῶν ἀρχόν-’πων τοῦ ς. ‘unum e ⁵
“Praefectis exemituum 5, 4, 5. συμμίξαντα &usqam τοὶ equanam> 3
exercitus ib. lc. ,τ-ινᾱ τοῖν ς λ. quosdam exercitus (ι’, 4, 14. ἁ-- ’
ἐν πολλαῖς ςρατοπὲὃωυάςᾈαῖς γενόμενρς, cum saege exercitibus Μ
raeiuiss'et ἶ, 10, rt. V. αρχ. ,·- τοὺς ἐν τιυῖς ςᾳατοπεὸσις ἑξέγονταῃ ’
111 exercitibus eminentiores 2, ι), 9. διοικήσεων τά ἐν reiis ς rem Ῑ
mmmmm -ι, 7,, ¹- sc.. πράγματα» i· -qu 3, 15, ι. πλεῖς-ὀυς - ⁵⁰3¹&
ἐ’9νη.κᾳὶ &eard-mehor πεπιςευμένων, plurimos, quibus exercitus 'corr- ι ·
croniti erant 7, 3, 8. --ῒ Plus. p. fing. »τοὺς τῶν ς. ἡγουμένουςᾞ. · ,
exercituum 3, 15, 10. sq. τὸν ςρατόν et ’τό &arms-mh, v. {rs}
μή γροςχώρει αὐτῷ ro? τυῖν ς. vres erga exercitum .·1·ι, 12. ito? τῶν
ς. σύμβολα λ. ligna militaria 4, 7, 12. i. q. *ra* ἂημεῑα · τοῦ ςι.
figna exercitus 4, 4, 12, quae tamen tria loca iam valent* in
ηδτ. de Praetor).- - c. adi. μέγιςον ς. exercitus 5, 5, 16, τε ς,
,

,πᾶν r& σὺν ada-09 ἶ, 8, 3 nav-roc ἔθνη καὶ πάντα ς. 2, 4, 4. ¹7oe
Ἰλλυρικά {Suq καὶ ς. ,s’oraezsstku' 6, 4, 6- οὐδὲ ς. ἔχουσι δυνεςυῖτα Α.
6, 5,”(). ς. Ῥωμαϊκῶν μάχαι 3, ’7, ¹8. †† In vimnia {imuk seusu , Ξ
ut‘r. πρᾶς τῷ τείχει τοῦ ς. -, τόν παῖδα τᾶν τὰς. τλ- ad mnfnm ¹
castrorum -, „mvcrfi munes 5, 3, 24- sq· · sed diverso nu- Ν
mero, p. exercitu 4, 3, 13· - (zum geu. ¹pers. ἐπεὶ “stege ,τῷ ;
ς. aro-5 Σεβήρου ἐγένοντο. a exercxtum 2, 13, 6. pro quo potius
sumam, quam pro loco et eastris, ‘ob s . εἷς τό πεδίου. cum
praep, τῶν κατεῖ *niu ἀνατολῆν ς. oriente· 'um exercituum 2,,8,
18, sc, {ww-2, post syn. ’ςρατεύμασι et τοῦς ςρατιυᾷτοιε. ·· τῶν
ἐπὶ εῑαῖς ὄχθαις ς. in ripis exercitui 7, 8, 8. sc ἔνθ. vel imum
μένων, (ct)⁴ τοῖ ἐπὶ ταῖς ὄχθαις ς. ἐπικείμενα, exercitus 6, 7. 5.),Ι
,.... ,ἑνοῖ ἐν Μυᾱοῖς - ς. ἐπελθὼν, exercitib. 5, ιο, 2. v. :Moe ..
Ξνὲεὶ τοῖ ἤταςισῖ τῷἿς-ρῳ ς. διῴκησε, rem-‘militarem 4, 8, 1. smgwrffi'
.... ††† pet adiuncta, [⁴. opp· ’τῷ ὃήμῳ κα) τ”σῖε ς. , ἀλλά, καὶτῇ -
ᾰυγκλὴ-τυ, λ, militibus -6, ι, 5. ubi rorte iam de. Praetor . ir. sqq..
[0013. 1-’τῆς ἐν Ἱίὗμῃ δυνάμεως - -νιαὶ §paron-{500 τοσούτου reo* τῆς
ιπόλεως λ. exereitus tantus 3. 13, 10. sq. ’τᾶν {insuunt} w* ς.
nxercitnm x, 12, 9. post syn. τῶμςρατυῖν ᾗ. pr. ⁴- Nominatjm
do Praetor. ἐπάρχεντες τοί] ς. exercituum 4, 12, 1. 5νοῦ ἐπάρχου-
τος τῶν ς. praefecti cohortibus urbanis 3, ro, m. τοῖς ἐτι-α’(ὶγου-
σι τυδν ς. praefectorum exercitibus 5, 1. 3. ὑπέρχοντας · τῶν ς.
ταθὶοοὶος milntares 3, 13, t. τὲν nav-027& Ῥώμην τῶν ς..προες·ὠ”φ
ara Romae praefectus praetorii 7. 6, Q. ὡς ς. ἐπιμέλειαν - ηις-ευ. ¹
θῆζιαι, exet-crtuum 6, 8. 3- τδν ἔπαρχον τῶν c. praefectum vxor- ‚

uicibus ι, ¹16, 12. 5, 5, 20. 1,— 3,-2. ὲπιςήσκς ψοῖς ς. Περὲννων,

3&ss

:as „

l.

