ιυιιιΙ ’Ὕὶ 121 11 ΗΙΓΗᾸΗΠΔ

ωι.ι·1- ἱ. , ¹ ,ιῑιιιῐιιιΔ amum.
xlm* ι,, ’ ³¹1¹·''³¹¹¹¹¹= (Adflu-
ι. ,ιι ι ‹ . ’ . annum, Impera·

tot« ιιι «λι

eJLNLle‘Am [Ἰ. ’ ἸΙΧἸ ΙΙΙὸΙὈ·
l.l.l.2l Ast κ’ . ·Ἰ ll'.

Anu ΧΑῘᾸ. ι.,·. Γ »

Ανῖιιμ HM.. .,
]’..ι1.1’..Χι’ἰι.κ ¹. -, . , .,ι;,ι ¹¹⁵1²'‘'¹‘¹¹i⁸·

1. l), ,Xrliu— ΧᾸ· , · μ’, xt.·{11{v.i·,0·
ἷιιιιῐ. ,ὼ xm] qq: η η» · ιι.ιῑιιι,ιιι,
κιιιῖυ mxuma* ¹l'⁴· ,η
[Nullumst §.mutn- ι’

ΥΧυι Domina 1’.ι·.ᾼὲι.,.

l'.As-h111‘l'.l·. l'. N. X . ι ,ζ’ sta. 12· ἷ»ῐ.ι1,.
hus, Rom, lmpcx ztv . ·η ιι) Χ 11¹1 *vxm'm-
l'mum· ι’..)ῃι) Ιιιῖ. 1 ι 441 ⁸ n. rx. hal [ι.-

Λ.(ᾆ.ῗζ·. Ἰἰιί«ν]ι’κῖ..ι’- , ...>ι.ιιιιι«ἸΙ.

[ιίιιιιι’1’ῐ.]ὶ.ιιιιιειι hup« ’ . - 1, ω Η, ,.ς. l ., 1 ‚1-

mulobxinum (πμ, 5 .'. » ’ ’ν vx '112 . [1-2. Λ. K.
saeuum 'l'fflkdmstw *- ι. Ἅ- Illwm, 122111(‡.Y*1·
lull-¹ Sabina Augusta, ;. ξι» ’μων K ¹¹10 λ. Υ-δὺό.
[mani ex [moxe- .ι’.,., Pannoniae [ub

Α;,ιζ,,ι.1ι;1λίο Salinatmi

,, *mnus lxm-us Iunior,
:215 a}‚-x·l1i:2n0 auun— ζ»-
x η η],ι;ηο cum auo non-*³5
ζ =·,³,1nu701‘um.'1p[o‘·r'⁴

Α aarum 13. A. ρ

,mnam ⁸

 

