DE TRIBVS CODD. MANVSCRIPTIS. 2215

¹2'‚9,3..p 26...g.-ib6p277.‚--2.1111..i 6,2‚·3.p.
33778P736—2-149p442—531P57
52829·p-251.6,2‚3.p.311.——6‚4‚'8.e—18‚64..p
1053.--8‚,814p.1,12.5-q1,‚...1717p730—-2,1,
1⁶1--252-10·P144-- 971³ 8179189·
800-‚-33‚--‚5e7‚9 24·ἰ —3w115p690742
10p662--3‚1111p696 '⁷511e--vlpa1t1
oip.,perfing.,‚710151——fimul perplurt 10,4Ρ.
385 —31210m71015p8408616p1067
——312,2OP73491117,t3e 741, 7,
52··‚‚26-P67485 e.-4‚2‚3.·e—7‚6221·P·725·
—85-429·P934·

nominatim negatiuarum particularum,

μήθ’ ’ὅλως 1, 1, 5. p. 24. 3,10‚15. i ·- μη δὲ, v. in iunctis
et seiunctis, — 4213’1,10,8.e.etc. —- μήδ 2, 1, 4.
e. fed μή δ’ 5, 7‚4 .

separatim per dictiones encliticas, et quidem adu.,(p1·aetet ¹
περ, quod cum ahis vocibus fine interuallo vllo copulant
Codd„ aut ita scriptum in Excerpt. Ρ11161161111, vt nonli-

quido dignoscatur internanum. cf, Iud. 111 πὲρ,)

’ἐπε ποτ’ 1, 6, 14. p. 20¹9. -ἵ unm-³ 2, 1, 4 p. 6 22 13 10·
P· 395·

τοῖς ποτε 5.1‚ 14, Ρ 27 (31316 Cod Ra, [6(1 clam rel. -πέ
ποτε 5, 4, 16. p.114.sed πέ ποτε Ὺ6. clare cum Stp et
clam Vi. -- καί ποτε4, 4, 6 Ρ. 851 -μη storga& 6‚10
i. [ed clam Μ55.161.μη’ποτε cum Stp.

ἕὸεμί ιοινπως4, 13,15. ..p 1019. sed μήδε’ μάινπως Ve. εῑμηδε·
μίαν wwsVi

μή πως 2‚2 -2 8 Ρ. 40 cumStp clam Codd. it 6‚1‚ 12 Ρ. 290.
8, 3, 8 i. cf. iniunctis,

πάνυ τοι2,2, 9. i. 3, 10,14.ἰ. 5,2,11.i- 7,5‚18·e· 816,7
1· m· 8, 82 7

nominatim p01ro in copula, (praeter οι ῗόςτε, quod cum 51Ρ
sempe1 fic vna voce Codd. ferunt clam, cf. 1, 6, 21 i. et in

· 111116ῑί5,) secundum vmias rationes grammaticae vulgariS,

primo post nullum accentum s.p1aepofitionem fine ac-

’ centu,

&sesa 7,53i. -ἐίςτε4,6,8 ἰ. -ἕντεῃς 18. p.2.69
7,10, 7. i. 8,6, 1

¹ post accentum autem alium, atque adeo post vocabulum

 

oxytonum , in

