222* NOVA ADDENDA ET EMENDANDA

rel. per copiam syn„ ad -— p. 490. l. 15. cf. 5, 6, 21. ⁷(in .

quo v. respicit Noster non tam rem memotatam diserte in

9. pr., sed oblique latentem ibi tamem) et omissum — p.

491. l. pen. 1, 5,-12. etySeuerurn 2, 9, 2. e. 2, 11, 2. sqq. 2,

14, 5. 3, 6, 21. sq. 5’, 8, 14. et Caracallum 4, 7, 6. sqq. 15.

. t„ 13, 15. 4, 14, 8. 10., quartum proponit ὶ- Ρ. 494. l.
26. cf. 5, 2, 5. aut in regione tertia statim que post praep. ,
vt lf, 7, 2. ὗπὸ τε τῆς μητρ. λ. cf. 5, 5, 9..”ἰ. vel —- ib. l. 59. .
cf. ib. p. 18. i. et infra 7, 3, 2. Sed —

Ii. p. 506. 1, 9. Ἑλλήνων, cf. in οἷκ. 1(ᾳί μ. (5. Abr. ad ·
Ae. 2, 1. e. sed de — p. 508. 1. 10. v. N. sed προκαλεσ, men-
dose Bs. 1. R. z) -- p. 511. 1. 10. Ael. V. h. at in al. ac*-
centum πορᾶαν Ios. Ω, 412, l, 19.. sed in sqq. ib. m. et e. rut·
sus nostro accentu. Sed -· ἶ

Hk. p. 518. 1, 59. oppresso pron. recipr. bis, ἕαυτδν
ad v. σωῤ, ad v. πρ. autem ἑαυτέ, quocum -- ’

Ll. p. 531. Pen. ΕΠ. p.ss5. i. 381· i.; fiue — p.542.
extr. tanti⁶‘ cf. Boecl. in Exc. ad 7, 9., 20. Add. “ ,

ΝῙΙΠ. p. 546. 1. 2. γένος, βάρβαρος l· ‘to' — p- 550. 1.
10. cfsffi, 4, 9.. 5, 1, 7., secus — p. 554. 1. vlt. variat pet
numerum cum -- p. 555. 1. ιο. al. cf. 4, 14, 13. l) —- p.
559. l. 1. LIBER —

,Nm p. 564. 1. 7. cf. 4, 7, 6. a) -ἂ p. 567. 1. 24. Ve.
et V1. 1, 15, 14.) — - ι

Oo. p. 581, 1. 40. 4⁷75 μ. Sed Ms. omiffus art. forsan
ox 7, 1, 13. 6, 8, 8. e. 6, 7, 24. e. 14. 11¹. 10. e. quem toIe-
rat tamen nostro cap. O. 10. et 13. — p. 586. 1. 44. Lat„
post cuius verbi syllabam fimilem copula excidit in Ms. --—⁶
p. 587. l. 24. variat. 4, 11, 11. μηδενός —- p. 588. 1. 55. ἒμ-

manricus, (quod particip. hic oppreffum,) tum -- p. 590.
1. 27. nemorosae, qui tacet de hac notione pro solo et fun—
do, cf. —- ’

Pp. p. 593. 1. 9.. ἕλη —- ib. 1. 8. ἒποιέντσ* *- p. 5962
1. 78. adu. Caeterum ad adi. neutr. hic supplebitur [ubst.-
γένη s. μέρη —- p, 597. 1. 57. cf. 6, 6, 5.) dum -- p. 598.
1. 23. mutatum , cf. 6, 8, 1. vt -— ib. 1. 40. confusis o et oc
—- p. 600. 1. 9. rs'voeyos“ v. N. — p.6o6.l.25. captiuos,) per
·-—- p. 608. LvIt. in Var.L. et Exc. iurem aliam ad p. 900. Add.

Qq. p. 610. 1. 21. τῶν οἰκείων, (le -—- p. 611. 1. 19. vt
3, 9, 7. e. (aut e quarto in tertium, cf. 6, 8, 7. p. 494. αἷς
ὗπό τῆς τε λ.) sed — p. 616. l. 51. cum n‘rr. (ad anang.
istorum ap. said. fine auctore et loco 2, 83. i. ἡττηθεὶς alni).-
θεν, - ὒνικηθάς α’π. victus abiit, superatus disceffit; vbi
et mox solitarium, ἡττημένος, ὅινενικηριένοῦ) seruans -κ Ρ.χ

