248 COMMENTARIVS

’ ἦν τις 1, ιο, 2. i. tres Codml cum Szp. tacite, i'.r 4, 13‚2
1. 5⁹ 3, 2. 6, 4, 4 Ι. lt.
αντα) τις 4. 53, 11. ἰ.

οοων τι 4, 13 ι1.ρ 1014. —- ἦν τι 7, 10, 14. ὶ.
post plopfflisjt¹01mr10n aure. n„ “
του-’,εἶκε ⁷31,- 3, 15, 6. nes fllss. dam cum Stp. , it. 4,‘’ ,., 6.
i,³.s1‹1.

μεςέ ν τι 1 10, 3. ἰ. tus fi111ilite1 cum eodem, it. ,5, 15, 6.

i. μ..15 4. i. 4,4,5. e. it. δοκε-αξ rc4‚1„1 m [edsio ³

d} senc Ba. 1, 17, iO. p. 72ss -
ἒρΞ τες τί 7, 0,15.e.folus Ba ‚ sed τοὶ. cum Sgp. ἓρέν-
‘56⁴5 Τί. “
praet xca in pron. pens„ per easdem rationes, post oxy-
tonum ⁸ ”

off-2¹>- ωε 2. 5. 12, ἰ. 5, ιι 10. p. 69) tres Mss. clam cum κ

Ξῖρ, it 3, 6, 6. e. ἷίθ, etVi. plo Ea. ποὺς ἔμε, ῗ--δη

14⁴ tl, 451⁰» Ῑ· ἷῐᾞ5

μέν «τε ι, 6, 12. i. Ηιῖ. tres cum Stp. tacite, it. δ’ σοι ,5, ,

ι), ιι ἰ. 7,5 ,, 23. i.
ἕπε’ σο 1. 9, 11.p.35,.disnrte Ba. fed 16]. Mss. ἔπῖ σοι
cun ἃ Ἰ
οὖν σφ’ ’ η 1, 6, 18. p. 017. ‹si-erte Ba. ‚ sed σύν σοι rel.

cum, δη).

naam} σει 6,1“3.Ῑ) 218.s031⁷WssVe. etVi. —·— γασισκ ““

1, 9, 9. i. 1105 dam cumbi kp· ‚ it. yda με 2, 10‚4.p. 305.
post paxoxvtonum aut( sn,

π νηγυο ’(ἶ· ν cm ’ ι 9 3. i. Ba et Ve. clam cum Stp‚ sed nu·->

dumos Υ ι -—- πε 3>co-ar s1cm' 1, 3, ί), tteS, it. 2, 3, 16.
β’ g με 5, 1, .i. tres tacite cua nb'tp. ‚ ——„-· it. ὅντα με ib.
10.p.14.l,cf.·2, ι, 22. p. 29. 1, 5, ss. i.
’ [ed post p1···opa¹oxyt0n12 m
ou'w‘uo'y σοι 1, 6, 19. p 219. tres cum Srp. dam, st. 5, u,
10 1)-696···- sed ib. 11. diselte Ba. διαδεξάμενᾶς με,
vt ι(..1 clam, et tres itemm tacite 2, 5., 15, e -- it.
ἕπεβέ surr? ωσι 4 5. m. -- it. το μ. ἶτριὸν μὲ 5, 1,5. m.
pono 1³6st pv zispomenon,
νυν roc' , 12, ιο. i. nes clam cum Stp.
deniqu· post propexispomenou, , ,
ἒπῆλ3έ ωσι 4, 5, ιο. i. tleS cum Stp. tacnte, it arou μοι 19
—5‚5.i. m. p 151.1t1
σο *er' με t, 4, 2. i

post· enno in encliticis verbis. duobus illis, per rationes casu<

dem, primo quidem post accentum nullum,

 

