284 COMMENTARIVS

tum [ubst cum adi in duosubst· in regimine ξ’
7 5, 11· P ⁶83· ..
[ubst. omisso, Ba 2, 11, 9. p. 347. 4, 12 ,4 Ρ, 990 .- ’.
V.e etVi 1‚11,141- Mss tr. 2, 10‚10.
3Ῑ7·
verbi ling-a alia init. , Ba.,6, -‚ 10. p. 327.
-— —- omissa in voce· media, ve, 6, 5, 16. p. 394. .
——f Eg. et Vi 1, 12, 4. sq. 9480. sq. (non item
8, ς, 3. p. 1021. it. 4 e.) —— sed addita, Ba.
4, 15, 2. e. cf. tamen 8, 4, 13. 4, 11, 11. m. p.
983‚ 3, 3, ς, e. etc.
verbo finiti temporis omisso, Ba. 5, 7, 2, i. 6, r, 24. i.
- 3, 4, 4, i, sed Vi. 7, 3, 6. p. 618. —
V ‚eth 6, 7‚o.e.
verbi infinit'mo, nominatim eima ‚omiffo, Mss. tr. 5, 8,
ss i. sed a‹]d1to 7, ‘}., 12. (². ’
verbo priuo pro phrasi, fimul que alio verbi modo, Ba,
6, 1, 24. ἰ, — it. pro praep. et'prons³ Vi, 1,
13, 5. 1.
— alio, per elementa sunni, partim sym, Ba. 7, 9,
12. p. 794. 900. i. 2, 5, 5. p. ¹30· 1, 1‚‚ 11. e,
3, 8, 10. 12625. 4,3,12. e. 4, 7, 9. p. 903. 8,
5, 15. e. sed cum Ve. 2, ιο, 4. e. sq, — it. cum
Vi, 2, 13, 8. p. 390.'2‚ 15, 12. 7, 8,7. i. ,-'· Ve.
4, 3, 12. e. 4, 9, 4. p. 943. fed cum Vi. 1, ¹3,1.
e. - Vi. 8, 6, [4. e. — NIss. tr. 4, 3, 4. e.
nominatim in verb. ἐβούλετο pro ἔβουλεύετυ,
vel contra, Pv‘Iss. tr I‚16‚8.i —-· Ve et Vi,
5, 8, 8 e 1,13‚ 1.
-—' alio, simp] plo compofi, Ve. 6, 7, 24. e. sed cum
Ba. 7 2, 12 i.
-—- —-· compos. 2, ,,8 e. p. 140. Ve etVi
— --— bis compoi', pto seme] compos Ve. 4, 15,12.
m p. 1052 [ed c11n.1]3a 6, (), 7. p. 43⁰·
——- —- CO1npos.,·ztnomin¹ti=1epmtp certa, Ba. 3, 9,
17. e. sed cum γε, 1, 6, 13. e. 2, 13, 21,
e.—V‘.‹ 15, 14...p157 -Ba.1,11,
-.11 p. 450. - Mss. t1. 2, 11, 2, p. 536.
—- V.e etVi. 2, 5, 8. e. p. 140. —-· Bau
4‚5, 14128430.,7-‘2‚-81· -3, 11,10.
12095. ‹tMss.t1.2‚ 5, 12 e. 2,12,2.
e. 7,6, 16. e.
no ιιιῃαιιιιι ( προ erarem, Ba.1,4,4, 1,
13,.4i, 1, 14, 4 p. 592. 2,13,10. e. 6,

 

