‘ DE ’111111115- cmm. MAstcfflPTIS. 237

‘tum coni. Ρ136Γ.Ρ1·ο dpt Ρ136Τ.,Β3 3, 11,

ἶ 13.i. 6, 5,18..p 400 7,1,9.6. 7,9,3,(.. ²

sed cum Vi 2, 13, 14. p. 405. 3, ‚.8 m
6011113 op t. Ῑ)1”.ι.ιεΓ.“ pto coni Ρ1326Γ. Ve. et
&14139p1011761t v
At. 301, 2. coni. px οοΡῒ. 301. 2.', Ba. 1, 8, 4.
e. 3‚12,.6C. .;,,13,8..6
sed court a op t. pto coni, 4, 9, 92 p, 949,
po]- o fut. ind 110 fut coni. autaor.1 coni
52 529· P·1432 ‘¹
contra coni, fut. pro ind, fut) 1, 9, 11. θ.-
⁸—- Ve. 4, 15, 15. e.
it fut. med. ind. pro med. fut. boni. Ve. 5‘,
8, 6 6.
&erbi 1110ᾶο per formam ahana opt. 301· 2,, Ba. et Vi.1

Ι, .

9, 3, e — sed 6Ρ1.Ρ136Γ.31ἱ3111 Ba. et 3113111ν6. ’ ’

Ριο vulo. ind. Ρ136Γ, 6, 9, 12. e.
verbi [1111111111οᾶοῆ ac. uenere, Ρ136Γ. ind paff. pro Ρ136Γ.
act. ind„ Vi 2, 10, 8 Ρ. ·313. ·
χ Ρ311161Ρ.Ρ1·36Γ. act. p1o 121361. ind. med„ Ba et
Vi. 1, 16, 7. p 687. ’
’ ,pant praes. act. ΡιὉ ind impfi, Ba.*8‚4, 12.

ξωζὲιὶῃᾶ ΡιὈἱ inf. praefi, Ve 4 *5 6 m Ρ..
verbi Ραηξὲἒος, ν11111ῥ61Γ6, plur ΚΡ1·0 fi11g.5‚3,2'2 e ΒΕ,
et Ve

nominatim marmarum personarum 1, 5, 11. 6 Ve.
verbi n'umetffo 611111 [u [st. Ρῖιιῃι neut1·.‚fing pro plur. 4,
172136--ledMffit1077p2-{3
it. cum [ubst plur. colle octiuo masc. 2, 6, 15 p.
· -- 18 Ba.
N [ed5 plur plo hug, 61 m [ubst. plur. neutr. 3,
15. e. Ba ->sedcumVi1,41„p 613. --
. Ve 8 7, 1 i (dum seruatur ling. ib e. 7, 9,
.. 8(
&seg plgr.) pro fing. cum subst. collect. fing
„¹1¹3sp ι, 14, 13. e. ve. cum Vi. it ,
cum [ubst. dupl. peinf sum. 5, 8. 19. 6. 8, 7, Ῐο. e·
[ed Ba cum νε. post [ubst plur. it. collect
fing tum [ubst. tum pron 8, 631'8 Ρ. 1071
it. 6111111113Γ6. subst. [ing. 6011661. sed male.
ΡειηΓ plur. tum pagticip. 111111 adi. Ve,v fino n, et
p'13u1 νει-,1) fimul, 8, 5, 9. ·Ρ. 102 28.
'su

