GRAECARVM vocvm 'IN TExTv. “ 1017

> in pugnando 2, 10, 17. τὸ π. τὰς gnaeum ὀκνηρὸν λ. in dando
6, 9, 9. at c. verb. δεῖσθαι χειρὸξ πλείονος π. βοήθειαν λ. ad 3,
14, 2. ἦ ἵππος · τ. δρόμον ,ἐπείχετο 6, 5, 13. οὔτε ὃςὲμῳ xps}-
>eacan - τ. Φυγῆν 4, Π. ιο.. τί ’γὰρ ἔχρῃζον αὐτῶν π. γάμοις ;ι
ib. e. 5. ⁶u7· † ἀγαγέσθαι αἰτοῖ τὴν ,θυγατέρα π. Ὑάμου, in ma-
trimonium 4, 10, 55. π. θάνατον gamem,- οἰκέτην, neci ι, 15,
6. τὸν · ᾔτουν π. ἀναίρεσιν, ad necem 6, 9, 8. *to-225 - συλλαμβά-
νεσθαι π. τιμωρίαν 5, 8, 152 ψευσάμενος π. τὸ χρειῶδες, commo-,
di causa 2, t). 18. pro'pter. π. τὸ ἑαυτοῦ χρ. in suos usus 6, 7,
. 3. † repetit. φτ. τὴν γξεῐαν -,' τ. τὰ καλοῖντα λ. 8, ἶ, 16. v. χρ. ’
’ et καλ. Post al. subst. ἐμπέδιον - π. τήν δίοδον λ. 3, ’[4. 15. v.
ὃ. - νεκρῶν ἀναίρεσιν 'nvn-mira λ. ad 7, 9, 16. · Post subst- sed
sq. inf. ἀγῶνα, π. τὸ - ποι σισχεῖν, ad 2, 3, ι6. v. vray. ι· μέλλη-
σιν π. τὸ - ἐπάγειν λ. in a ducendo 6, 7, {- - scd-post verb. τ.
τὸ Φυγεῒν - ἐμποδίζονται, ad 4, 13, c). π. τὸ μὴ πταῖσαι λ. ne 5,
6, 18. τ. τὸ - ςέςιγειν λ, ut 5, 7, 6.κ ἐγκαταμιέαντων - π.. τὸ ἆρ’
πιέζειν λ. rapiendi gratia 7, 12, τῆ. - at ante [⁷. post adi. ἡ δᾴ-
ναμις - ἦν π. τὲ ἀπομάχεσθαι ἆξιὸχρεως λ. ad Ξ, 4, 6. χωρία,
ἐπιτηδειότερα · π. τιῗ λ. 0, 4, 14. 0, ὃ, 9. εἰσὶ - π. τέ νὴχεσθαι-
ἐγγεγυμνασμένοι 7, 2, 12. - † Al. not. 0.Acc. pers. per formu·
lam, μὴ μάτην πςδς ὑμᾶς - τιμὴν κατατεθεῖσθαι ι, 4, 7. apud vos.
. -- † Al. rtgrsus not„ a) per adi. κοινὴν εἷναί μοι τρεῖς ὑμᾶς τὴν
“ · ἀλγηδόνα, vobiscum 1, 5, 5. - b) per [ubil. τὴν π. «driu ἐτι-
Ύαμίαν 1, 8. 6. illam cum eo affinitatem. τὴν π. ἃ. συγγένειαν,
cum eo 2, 6, 13. 4, 8, 3. καμάτων κοινωνίας τῆς π. ὑμᾶς, vo-
biscum 4, 14, 10. ’γυμνάσια τὰ π. θηρία, eum Ι, Ιῖ, 1ί). ἦ - π.
τᾶν-δῆμον διαφορὰ 8, 1, Χ. cum‘ ῐ. adversus. εἱρήνην - π. Ῥωμαί-
ους 6, ῖ, 22. (8, 7? 8. cmm) τὰς n. αὐτοὺς σπονδὰς ib. 23. υ) pet
νεὼ. ἐξ ἀντις. - συςῆναι π. αὐτόν, cum eo 1, Io. 9. δι’ οἷν ἐσπέν-
δετο π. αὐτ. cum 2, 12, 5. v. en. - †† repetit. diverso sensu,
σπεισάμενος π. τοὺς βαρβάρους, - πρὸς τε τξν ἀδελφόνῆπείγετο, -
cum barb. - ad germanum 5, 15. 12. τοῖ’το - π. ἐκεῖνον ἐνειμά·
μην, cum 3, 6, 5. 3, 10, 12. φιλονεικοῦσα π·- τῆν λ. cum 7, 6,
2. - -ξ- Al. not. vel eadem pr„ nominatim cnm pgon. πρδς ἆλ-
uum ςασιάζοντες 3, 2. 14. secum s. inter se, v. ςασ. - π, 02. αὐ-
τόν κακῶς ἠγόρευον, iuter se 5, 5, 14. 6, 7, 13. - ALnot. cum
Ace. pers. it. rei, amice aut hostiliter, a) per νεὼ. ἐν. - ὧν -
διάκειμαι πρός ὑμᾶς, erga vos ι, 4, 6. ἀπεχθεῖς π. αὐτόν δίακείμετ
νοι. in ipsum ι , 9. 15. v. ὃ. - † repent. 3, 10, 14. ἀπεχθ.
ἔχοντες π. αὐτ-δν 1, 12, 11. ὅσα - ἐκείνῳ πέπρακται · πρὸς τε τοὺς
λ’. adversus ῐ. 2, Q. ἄνοπλοι π. ὡπλισμένους 1, 12. 13. ·2‚ 5, 4.
2, 13, 8. ου’ μικραῖς δυνάμεως δεὲμενος τ. πᾶσαν λ. contra 2, 14,
ιιι. - repetit. π. adrev ἔχθραν ἄρασθαι καὶ πόλεμον ἐγεῖραι π.
ἄνδρα, cum ipso - advetsus eum 3, 5, 6. or. τούς βαρβάρους ἰὼν,
contra 7» 8» 23· 6· 3» 3· b) Pes subl³1· ἦ π. τοὺς φῖλους αἰδὼς.
amicorum reverentia ι, 8. 5. erga 2, 6, 21. 8, 7, 13. τ’ἦς π. τοὺς
&mirac ὕβρεως 2, 4. 2. τῆς πρός με τιμῆς 2, 3, 12. v. τ. · τῆς
π. με 'dg-evas, erga 3, 6, 6. 8, 3, 9. τι) π. θεοὺς σεβάσμιον 2, 10,
3. τὴν πρὸς αὐτον φιλίαν 3. 9, 1. εὖνοιανρ ἣν εἶχον π. αὐτ. 8, ό,
12. μίσους π. τὴν σύγκλητόν, adversus Ι, 8, 14. τὴν qt. ἐκείνους
ὀργὴν 5, 8, 5. φιλονεικία - π. βασιλέα,4. 14, 14. ἀνδρείαν - ἓν
ταῖς μάχὶκις mnas πολεμίους 2, 9, 12. τᾶν π. Παρθυαίους πόλεμον,
Parthicum bell. 5, 1, 7. vo* e'mqqssp'eg π. τοὺς, adversus 7, 10ι 10-
«- †† repetit. fflverso sensu, τῇ π τοὺς βαρβάρους μάχης eumz
θείᾳ ἑτοίμην τ..μαίχα;, adversus barb. · ad 7, 9, ‘l- ῒῒ) c) οι

-,-

