274 COMMENTARIVS

subst.1,7,5.e.‚45 615816p 641
verb.1,2‚ 2. p 36. 2, 3,17.e 5,4, 11. e, 3, 12, 12 p.
717· 526›13·ss· 16 Ρ-195· »ω 16 Ρ 264 82 424
vel petr 9co1npendium expteffa alia vox, itidem m
adi. 2, 7, 8. p. 221.
adu.7,‚15..i.22 p.575.'
[ubst 4, 4, 14. e.
vexb 1, 3, 1. p. 58.
vel denique 111 maxgine editur alia 17011,ἰᾶ que ipspm 111
adi. 4, 1ο, 7, e.
substwss 1,.61.3,4,...4Ρ977
ve1b 7, 8 23, p 774 -Γει11ε1ε11116111 Ve. 2, 5, 12. e.
bloffzw, an Vir, in litteris commutatis
fing saulis, nominatimc etv, Ba. 2, 14, 12 .p. 451. 3, 1, 2. ef.

4,’,’,15Ῥ.814.,,53 2.6e8‚.430e—-sedcumVi.ss,

3‚·.‚12P960-- 63,11VeacV1—-1,7,9e.

Μ55 tr. .
sets, Ba.6,‚....37p1395 75..,11p6ss3 7,‚.1013'p.·¹
837. 8, 5, 11. p. 1031. — 8, 8, 9. i. Ve. etVi. -- ’
5,5, 1.e.Mss. tr ⁷ v
mets, Bag„75e-7‚1,231.Ve.—- I,3,12. p. ⁴
82 ..Mssa

νεῖν, Ba4‚2..1‚11p999. 14.Ρ.Ῑοο3. 6718 e-‘
7,9', 4 iUVesedcu1nV1.7‚ 5‚0.m

Glossae, an lte. in onustis,

tum vna littera ὃ 1,,2, 18, i. .
tum vocabulis duobus, Vi. 1, 12 ‚14. e. — Bae 3, 6, 12. 111. -
3, 7, 19. e. sedcumve 2,9, 15. ἰ. - lss'ss. tr· 5,6‚2I ·.
2Ι
P 5 Gloffa‚ an Vic. in seiunctis
Ba. ἦτοῖςΡ η’τοι8, 1,9. Ρ 915.
Gloffae‚ an lit. 111 lect. diuersa
Ms. Ba. et Vi, per omissum et transpofitum art. 2, 11, 15.

·P475

it. in verb. opt , quoad numerum et genus 1, 5, 11. e.
). 1 A
I ς, (ἶίοΠι-,ιε an Vic.
per orationis paltes singulas, in
31111511Β3434171,10182161--οι1111
V11860 11417136303411mp
548. ’7,, 11, 6. i. — tum Ua. 5, 3, 11. i. sed
cum Vc. et Vi. 1, 11, 2. i. ·-- Ve. 5, 11, 14¹· m.
sed cum Vi. 2, 6, 7. p. 169.

