DE Tfilssvs CODD. MANV'SCR'IPTIS. 301

[ubst. nominatim
Nominum Poeopriormzm
. in quibus illa rerum Γ. locorum tum adduntur4, 13, 8. ἰ,
—- tum mutantur, et qm dem duo subs. in regimine
in casus eosdem, per appositionem 6, 7, 4. β. —- sed
prinum substa ἠν ‘Pw'vaw 111 3ΡΡο113111111111 την mmm, 14,
ΙΡ.42.6.--31Μ55.11·.1,13,53.
sed illa pelms tum 111113111111, in lyn. p1··10p12um 4, 8, 14. p.
, 91 .3. Ba. -- in «111131Γι1111νοε3ὶ111111111,οἶῬωμοιῖοιὸ,6,
ιο, i in pron demff κεῖν ,.Β3 sed Vi. in adi γεννῖοιοι,
tum nominatiuus pers oxnittitm, Nl ‘79⁰ ος post ο ’δὲ 3, 2,
21. i. Ba. cumVi.
tum gen. idem Π εσρ ὧν additur 6, ,Ι7. Bffss. tr. sed Ba
6,4, 10. i. — 0011113 omitutur ib. 9 e. Vi. —-· additur
‘Pwmou'wv4, 8, {9.1n.Ba
sed yvo οιιιέὃα 7, 10, 1. i. per Gloffam‚ aut lere.
verb. 3].,Γ5,11 vel simili per e1e1nenta,vel 1112,nus Ba. 2 ,‚3 5
i. 2,10,10,.e 3‚‚72‚i. 6„.,510m 13111-
cumVi. 2‚1,23 p-30 3,,11.Ρ488. —Ve2
11, 4. i. 5, 8, 9. Ρ. 251. — Mss. tr. 5, 15, 8. e, 4,
¹9, 15. p. 957.
verb. al„ simpl. pro compos., Ba. 1, Ω, 2. p. 56. Ι, 11, 11.
p.450.1,15 15. Ρ. 664. (secus 7,11,12.e.) 4,
3,.15p..844 5‚‚..,.815e6511..,‚e6813i.
16.i. 6‚‚9 12.e 7,10,15..p 481. 7112U18p865.
7,12 ,.,7mp.876...sse 8,4,.1i.·-—cumWe.‚,33
5.‚,‚m4157i. 3,ss,18.—cun1Wi,2,15‚12.P·
401 -—V.,e67, 24..e7,‚..91e sedcumVim15
14·e 4914p955—Msstr491012901
e qua claffe Gloffarum sint ne, an ex superiore
Gloff. aut Vit„ dubitetur ΓοιΓ311 magis minus ve in
his,Ba.2‚12‚1o.i. 5,1,13.i.„5324i. 5,.4,10

e —Ba.cumVe.,72,12i. sedcumViw24,18
P1233120mp7087106
contra compos. pro fimpL, Ba. 1, 6, 9. 5, 8, 16. Ρ.

261. ι8..ε (1,,4 11Ρ360-ᾪθουιην1639
Ρ 346. ——Mss. tr 1,16, 10. Ρ. 697 5, 12. p. 76.
2, 8, 3. i. -

in qua claffe dubites similiter, ac in priore, de
his, Ba. 3, 12, 20. e. 4, 15. 12. e. 6, 7, ιο. p. 462.
7, 11, 13. e. — Ba. cum Vi. 5, 13, 7. 111. Ρ. 739. —-
Ve. cum Vi, 1, 13, 17. p. 582. — Mss, 1, 15, 9. c.
2, 2,81. m. 2‚'8, 4. p. 239. 2, 13, 8. p. 390. 7, 9> 7·

