245 COM RJ'OENTARIVS

ἦν τις 1, 10, 2. i. tres Corhl, cum Stp. tacite, it, 4, ιτς, 2,

1. 5. 3, 2. ὁ, 3,, ·‘'}· i. ir.

αὖτῖ τις 34. ἧς, 11. ἰ.
ἇρῖζν τιή, 13. ιι. p. 1014. -- ἢν τι

,-

,., 10‚1s‘5,i.
post pro-gumlssoawnou zum-tn, χ
τοσαῖτκς --Ξς 3, 15. Ο. tres mss. dam cum Stp.‚ it. 4, 2, 6.
i, AM.
pceTffc'u τι ῐ, ιο, ’”,. ἱ. tres fiunffiter cum eodem, it. 5, ιθ), (ἶ.
i. 3, 1¹3, ¹4, i. 23, 4, ἴ). c. it. 0³&ssfo τι 4, 12, 1. nl. sed fic
(ἶῖ-Γριῒυ Ra. 1, 17, Α). p. 722³,-
35},⁷:÷; τί 7, υ, 15. e. [uhts EQ, sed τιτῖ. cum Stp. 3537·

praet uia Ξῖ. prou. pem, per easdem rationes, post oxy-
tonnm “

'55³³‘ <es 2„ ἶ. ῑ;, ἰ. ⁹⁷», ιι, 10. pj6913. tres mss. clam cum

Styx„ Ξῐ. ᾗ, ί), 6. e. ΣΡ. ct‘si, pso Ee.. πρὲς ἐμὲ, ...- δή
μί ῑ, Jy,{f,.=.³‚11,›s,
μέμ ι, 6, ιζ. i. Ἣιῖ. nes, cum Stp. tacite, it. δέ σοι 3,
1³,21.³1.7³,¹'2‚ 23. ἰ,
ἐπ] ε;“ 1. ᾗ), ιι. Δι). 55³3, difflue Ea. sed 1191. Mss. ἕπί σοι
(zum f*··3·.
σύ.» σμ’· ,η’ ι, 6, 13. p. 227. (hertf Ba„ sed σύν σοι rel.
(ζὶὶῖὶλ, «ῘἻΪῘἿ.
massi cx 1. (a, ιη. p. 5213. [0ἶέ Mss. Ve. et Vi. — yoe': σκ
ι, s), r). i. 110> chm cum &lp-s it, γάρ με 2, 10,4.p. 305.
post pnxossusfonum almvm,
ors-myrtq‘gsv 527 ι, 9., (3. i. Ba, et Ve. clam cum Stp. sed nu-
dum σε Vi, -—-— rayca-1:0³< ιιι.) 1, (⁴)- ί). tres, it. 2, 3, 16.
[5εέ με ¹3, ι, ⁷.. i. tres tacite cum δεῖ.. , ——· it. ὅιτκ με ὼ.
10. p. NJ. cf. 2, ι, 23. p. 29. 1‚5, ss. i.
[ed 1³⁷¹st plopffloxytmmm
aial-:1031 σοι ι, 0, 19. p. εῖτ). tres cnm Srp. clam , it. (ξ, ιι,
Ῑο, p. 60⁴3· —- scal ib. ιι. diserte Ba. glxgsgtogufygs. με,
vr rol. dam , et tres ite-,rum tacite 2, 5, 2⁵). ε’. -- it.
ἔπ-βέἋευσέ ωσι 4, 5. 7. m. -—· it. τό με’τξιᾶν μὲι 5, 1,5.1n.
porro post prsispomenon,
νῖν ro? Ἰ, 12, ιο. i. nes clam cum Stp.
‹loniqw- post properispoms’non, Ι ⁴
ἐπῆλθέ μη 4, 5, ιο. i. tres cum Stp. tacite, it. εἶναι’ μοι ῐ,
5, 5. i. 10. p. 151.it.
έοῖἓέ με ῐ, 4, 2. i,
post-emo in euchticis verbis duobus mis , per rationes eas·-
dom, primo quidem post accentum nussuru,

   
   
 
  
   
  
  
     
   
  
  
 
  
       
   
             
        
        

Ξ

 

