Q* ΒΕ ‚EmTlonvs HERODIANL 457

'⁸ (Ἰρίς, nach der deutschen Construction auch, Ι, 14, 15. Ρ.
Ξ4 622. der inf. κε ελευ ’ὅσσοι ιι htige1,— und eb. Ζ.2 27. bey (j.
3.. 16. epr. 624. sq melu auf ἐπι ς’ρωνν ., aber hemach giinz-

τ’ neh aufe ε”φερε g zieltwo1den‚— dagegenS. 42. Z. 5. nach

 

Ι· der alten Scheibe gleichsam bey 1, 16, 5, e. L. 48' N. 5. ·--
, eb, aber Z. 8. beyss. 7. i. L. eb N 6. nach eine1 andern.
· ' Und [ο weit eine Vergleichung mit clem ganzen ersten

· Buche. Die mit den tibrig oen Biichern mufs ich abkiumm,

ἓ, und nm: folgendes aus demo zwe) ten auswahlen, ’ und, wie

. ich oben [chon wollte,vorzi1glich nanch Angabe der Leip Ζ

“ A —- S 53 Ζ 12 beyz, 2, 17. p. 51. v'ielmehr προέξΡων
bedachtL. A 60. N 3. ·-— S 56. Z.l. bey‘2‚ 3, 17. p. 84

ἲ mehr mit L. S. 64. N. ιο. ysv όμε να, -— S. 62. Ζ. 5. bey 2,
· 5,.’3 Ρ. 128. mitL.'S 69. N.2' ,das pffxveg, -— S. 62. Ζ
³ 3. v. Ε minder na “ch L S 70. N. . in der alten, als in

der neuenLesa1t,-- aber S. 64. Ζ ..v E. bey 2, 6, 3. p.

v 160.(13531ῖ6ἒτ]’ρ3ν 3ιι526ἇιιιο1ῑ,ῑ -— S3. 67. Ζ. 12. mitl... S.

ἸςιςΝᾶεἰν wegbey2‚6‚ 7..p 169.

³ S. 69. Z. 15. mit L 77 N 3. nach dem a1ten bey42‚
7, 6. i. —- aber.S 7⁰·- Z. 13 11¹itStl³·<C⁷.J'½nL·78 N.. 8. zu
§.10 &rr-,122 26. — S7fZ6nachL.S.8... N.7.1m

neuen ἒὸιῖλε 2, 3, 18. p. 260. — S. 7.5 Z. 12 sollte man ¹

213ιι136ιι, es [287, 9, 5. i. nach meiner Muthn1ass1³nng gele-

¹enw·01cchenL.84 N. 5. e — obers. 76. Ζ. a. istz.¹¹§' 7.
Ρ. 281.ficher mit Gedike belicbig gew esen L. N9 weh .-
S. 78. Z. 3. v. E. 12872, ιο, 4..Ρ 306. uno ⁴g·ewiss, 9was be
liebteL. 87 N J -— 313ἐι S. 80. Z. Ιο. beyss 13. Ρ. 522.
mit Stp.‘ ὅτι gewahlt L 89. N. 6. -— und S 81 Hap. XI.
Z 2. ιιιὶιειιάειιιέυ §.aa L. S. 90. N 1.—- auch eb. Z. 1 zu
ξ’...4Ρ539.ἐ 2-ησῖ29ιΝς--ιιι188ΖςΖιιζ)
6 Ρ 342 . τοσες rx L N. 4. eb, —- aber S. 82. Z.2 ‚scheint
{JeyQ 11, 9, Ρ. 547, dem Ausdrucke nach, das [ubst. ε’ρωτ.
Beybehalten L. 92 ,Ν 6. ιιι-ἰεῦ ·ο]ιΙ das ὃὶοΞεε μισθοφ. auch
so gegebenistunte ιι S. 95. Z. 3. v. E. zu3, Ι, 5. e. War
um t'nicht glelch des emfache So'l-dner ·.9 wo es auch der L.
A, nicht beyfiel S. 105. N. 2. -- aberS. 83. Ζ, 4. v, E. bey
ξ. 16 Ρ· 355 nichts erg an: t, und τὲ ²19⁶! weg, ’” auch darauf
heylich, auf gute Art,du1ch Vervvandltung der ganzen
Redensart in ein 131ο[εεει adi.- ct. (migetio cozg ,) die strittige
Sache gehoben L. 93. N. 8 9.

Bey 2,13‚10.p.595.wird 8. 87. Ζ. vorl, wenigstens
lie alte Lesart nicht befolgtL 97. N. 3. υ·- diefe aber 8. ,¹

ι 90. Z. Ι. bey§. 21. Ρ. 422.‚ dem Ausdrucke nach wiederum‚

¹L.99 N. 6. -- n10htloS91zNJg be5r2,14.7...P438v

