DE TRIBVS CODD. MANVSCRIPTIS. 269

χρήμασι p. χοῆματοι 1, 9, 2. e. ir. 2, ῖς, 9. Ρ. 47ῐ. — πρό
Ρ. προκρισιν 2,‘’ 2, ¹2. ι) 7Δ. - ποῖ p, πάσης 6,4,11, ἰ,

tria adeo elementa 7, 7, 7. 'p 7 34. Ea· oc'xnrsv Ρ rr'Jc-e* ειν.
Sed vitiorum talium elion· nn (me lecenho flexi pc est

’ etiam per paltes orationis, vt hur vitiose

Admetum OIPllffsL

nim alia vninerse Ba. 5, 6, 10. p. 579. 7, 5, 18.p. 693.' 7,
Π, 15. p. 862.
it. Mas. tr. 3, 2. 4. i. 3, 14, 17. p. 768.
ι tum 11011.inati1n ποί- των 2, 4, 13 i. B.. it. κέντει 7 1, 3. p.
545. 8, 2, 2. i. -- sed πάσης 4,15, 10. i. cum vi.
Aduerhi ι addim

nomindtfm δέ 4., 3, 10. e. Ba. sed
Adam-bia omiffa
tum alia vniuerse Ba. 2, 4, 17 i. 3, 5, 6. p. 564. 3, 8, 1. e.
it. cum Vi. 3, 12, 13. i. 21. e.
it. cum Ve. 3, 10, 8. 5, 3, 8. p. 67. 6, 3, 6. m. 8, 5, 17.
o , Ρ· 969· “
1t. Mss. tr. 1, 3, 5. e. p, 63Δ 1, 4, 8. p. 104. 2, 5, 12. p.
149. 2 7. 8. i. 2,13,13.i. 313, 14. p 74ss 8, 6,-

’τ ιο 8.
tum affigno1n5u1atim, et quidem e rserie e³semcntorum‚ ἐπ’ 6,
2,7εΒεγιῑ5εὙΙ —dwd3‚11,..4e

M²st1—-yoep3531Bd ,
5'3U12,13p.72.5'1.,——54‚22m.p121.e.V --
6.1,16.i. Ba.etVi.
sessa. 2,‚5 6. p. 135. 2,13,16. i. 7‚2 , i. ss,3‚1oi.
sedVe.6‚ 1, 20. e.
affl), p. Lat. etiam, Ba. 1, 6, 17. i. 1,17‚6. p 712 . 2,2 ,
22.i. -cumVi 1, ιο,3 e. 7 9, 5. i. -- fedVi. 1,
.1071etN.[str1312pss-
μὲν Ba. 3, 12, 16. m. 7, 2, ²3· i. -- firmes. tr. 2, 2,
10.- i
ως post συχ οὕτως 2, 3, 14. p. 81. Mss tr. — sed ante par-
ticip 1. 11, 12. p. 453. it. Ba. cum ve 6, 3,6 e. non
item8,8,15.p.119.7.etc.
Articuli omiffi
tum vniuslitteraenBa. et Vi. 2, 3, 7. e .,6 10 p. 171,s --
tum alius casus Vi. 4, 13,15 i. — V.2e 7, 9, 20 e. tecm,
14, 16. i. Ba. c. Ve.

Coniunccio omiffa
nominatim εἰ Ba. cum ve. 2, 5, 25. p. 96:

f

