521²} COMMENTARIVS

2 -- it. Ρ1οΡ1130, iuss* Ρ. τε 6, 6, 2· p. 415.
ir. per 01dinemalium2. 11, 13 p. 351. -τ alit
7, 4, 5. Ρ. 654. -- etiammagis, quam prioris >
cf· 5 7 7 i

5) lectiones per se quidem non vitiosae, at for·
per enoxem operarum tamen, vt 1, ss, 7. p. 28· ¹
e Bas. 2. L. sed 0 Bas. 2 alterutra 1, 10, 10.
399 w127p3719p375w5222wb)
12, 9. e· 5, 3, 18. Ρ. 84. —- it. propriae 2,19.,

, 111.δ“εΡ.δ“’, it. in augmento nullo med. 4, 1, 3. p- 79¹
6) lectiones conectior‚es quam prioris 1. vt 1,
4 Ρ 143. 1, 6, 8. e. 18, 0. 1, 8, 1. p. 266.11.]
303. 305· 15. p. 321. 1,10, 14. p.410. 15.1
413· h), 1, 13, 10. P·s554- 2, 13,10. p. 395. 3, z
11. Ρ. 515. 1)οῐ ο), 3, 5, 13. 0. ·-— etiam, qua»
md. 1, 9, 5. p. 336. k), e Bas., -- etiam, quan
Ald. etBas. Ι, 14, 4. p. 592. ib. 3. p. 590. vbi i
Var. L debuit effe „Pan 1.“⁷— etiam, quax
-St eph et Bas. 2. 2, 13, 10. p. 394. h), secus :
14 422 1)

7) lectiones aliae, quam prioris 1,, pe'r se non mz
lae, vt in tempme verb. 1, 12, 18. p. 524. 3, 1
5. i. ·.-· it. aliter 5, 7, 14. e. 5, 3, 20. p. 87. -
nec tameu ita elegantes 8, ss, 8. p. 1114. »- 0ῑὶ311
quam Bas.1,13‚‘8 Ρ 546. eSteph. aut sylb.

8) lectiones communes cum priori 1. e Sbe. cun
stellula (²¹⁵ ) 8, 8, 3. p. 1105 —- fed quam omne
01]. aL, persebpnae5‚ 2‚2. i. 5 5 4 Ρ. 61 ib
22. p. 89. -- etx am adeo verae 5, 8, 9. Ρ. 251. e
ex coniectura Sym —- it. quoad distinct. 1, 8, 14
e. — quoad scriptutaru, vocales 1, 7, 8., e Α y
9) lectiones aliae, quam pr‘imis 1. ,quoad extelnan
scribendi f01mam, vt quoad distinct„ aliunde au
pmpriae, pen se 11011 malae 1. ‚L e. 1, 11, 1².
Ρ 422 3‚12‚22 e 6, 3 11. Ρ, 502 -— 11011113
bonae)‚‚25p=3165171689p497·
—immostultae2, 7, 8. 0. Add., 3, 7, ¹9· Ρ. 613.

, -— sed bonae, 011111Μ5.Β3.1,Ῑ7’,10 Ρ. 721 11
Adri. — quoad accentus 1,4,10.ἱ,1,10,-. .4.
Ῥ· 385 3 3, 11. i. —- it. indiction. enclit. 1, 17,
16. Ρ. 728. 21 Ρ 735. A.dd -- quoad spiritus, iu
'vetb. 8, 1, 6. p 908..Add.vb1debu1teffe Par 2.
-- it. in [ubst. ι, 5, ¹7- p. 163. -,- «quoad fimpl.
consonas 2, 12, Ι4. Ρ. 366. cum Ms. Ba. .

    
    
   
  

