322

COMMENTARIVS

201211e22m23m25e3134m
7.i. 8.p.7.40sq 11.m.14.e.16.e.3‚14,2.
m.bis‚ 3m41e718191e101m.
11.e. -12 ..6 13..e 14.i.16.i. 17.1.’111,ῐ’61, 19.
20..1‚e515,2..m..4i...8P77sssq. 11,’111,12.
e.15.i.e.14..e 15.e.4,1,5.p.793. 5.ἰ. 6,
n17eb1s42315110112115e.
bis‚17m4,313e5m10e11e15p.
843Msqbis‚19120e21m44315e.
7.bis9.e10.i..1112.i....14me15·.18.m.
453e5e619e10b1s14mm16.i.

46211166711014711111 2.1.4. 1,
¹‹3611113718m91bts4ss.4.i.7.e.·

9.i 10..e 11.i.13.e.14b1s‚16.i..m 17i.
18e191m201211e493m51b1s‚

m*'e91m10111mb1s12e141n,2'¹
15. e. 17 i. 4, 10, 2. i 6 4. 6. bis, 5¹ 6 i·. 6, 3⁴
7 m. 8. i. 1¹2 ..e 13 e. bis, 4, ΙΙ, 1. 5. m. bis, ’.ἶ-

6. e 9. 6. 13 6. 4, 12 ,3. 4.ter, 66. 8,ω,1)1.,

1¹...1ne14.i.m15m4152i5m5·i· '²'
6.ter, 7.m.23i..e ιο bis, 13.m.16i.bis, 4, ³
1411415e6me718b13109.
14.m.bis‚16.m.18.i.e.4‚15,2..m6.i.7. , n

11. m. 12. e 13.i. .16. 1. 19. i. 5, r, 5 p. 5. Ξ,
i-..m9 10..e 12..e I3.i. 14..p24. 27. '16.1.
5„.22bis‚ 3.i.‚..4.ter5P38. lq 61 9i.e.

11bls552m341516e7n1 8.i.

9..eAdd.,11.i.12...P7375.15.p..80 19.i.
211m 241m 213i261e 5,4, ,ιη 4111.

9.e.10i...,e14ter 17.m.....18m19e 23.p.

123. ς, 5, 1. Ρ. 130. bis, 9. p. 145. sq. 12 i. ¹3· ,

ter, 18. 6. 20. Ρ. 159. 0‚6‚ 301). 167 4..p 174.
6.e..7i...8p184.16p.195.20..e21..p210;

212.sq.22i5‚,.71i..2i..m 4fq7181.'

9.e10...e14m5‚,.82p.242. 3....m8e9.
1e1oe111rn12me13p25614.i.
15-111· 6. 16..Ρ 261. sq. 264. 17· 18. ter, 19111.
6121m4m6m71mbnse8m9.
i.bis,10.i.11.i..&bis,12.i.m.13..e 14. m,
15e. 16. m. 18. i.bis, 20.p. 304. sq. bis, 21. i.
2515241621123P312b23p1'q5⁸
171m8m10p305ter 32714e 15i.16.
119121163517e8mb1s,1op,
348.11..e 12Ρ. 351 13. m. 14.i. 15. i. 6‚4‚

 

