994 ’ IN'DEX

multos 7, 4, 9.- - Sine omni art. πολλοὶ δὲ λ. ΡΙιιι-ὶπιί 2, 12,]
2. sc αὐτῶν, τῶν ςροτιωτῶν. c. gen. perf. diserto, πολλοὶ ὃὶῑ
αὐτῶν λ. multi ipsurum 1, 12, 18. - c. praep syn. πολλῶν καὶ, 3
ἐξ ἐκείνης τῆς μοίρας &mmmmm multis de illa eaiam parze amis· ,
fis 6, 6, 4. · in opp. ὧς ὀλίγουι πᾶνυ ἐκ πολλῶν ἐπανελθεῖν , ο
ιῃηὶῐίε ib. 3. 7, 9, 17. τὸ πῦρ · πολλοὺς ἐκ πλουσίων πένητας ’
ἐποίησεν, mult. ι, 14, 5. 7, 12, ¹3, ὀλίγοι πρές πολλοὺς, sium..
xes 2, 5, 4. multos 3, 3, 2. - Maso. de re, ph. post subst- ¹
ἔμετος πολὺς, mult. 1, 17, 23. χειμᾶςῖᾇους -, π. καὶ Βιάιος γενέ· ,
μενος, abundans 3, 3, 11. i. q. pr. μεγας. · διεέ >gazem—s πολλοῦ, 3
multo 5, 8, ¹5·. χρυσῷ πολλῷ 5. 2, 10. rcffrrdw ἄριθμόν πολὺν, ’,
ingentem 6, 7, 1. 7. - Ante [ubst. μετοῖ πολλοῦ καμάτου, cum ⁴
magn· labore 8, ι. 14. - fimul cum art. ἤτολλοῖ ὄντος τοῦ
ἐμέτου, cum nimia effet vomitio 1 ‚ 17. 24. † εἷς τὸν πολὺν ¹
ὅμιλον ἃριθμοιῖιενοι, promiscuae multitudini 1 , τ , ι. in magna‘
turba. i. ignn- ili, vili, imperita. · Per certa subst. χρόνον οὗ ,
ποολοῢ διαγενομένου, non longo' ι , 10, 1. ου’ π. χρ. &afqi-..pazt
haud din 5, 5, 1. ου’ πολλῷ χρᾶνῳ λ. haud longo t. 1, 6, 24— ”Ξ
αολλοῦ ἐργασθέντος Φόνου, ingenti strage 3, 4, Π). πολὺν · Φόὲ ἶ
νον 4, u, 11. -Η- mor. saei-<i πολλοῦ (σέβου, ιεῐτὶ1)ἰ1ἰιοτ(ἑειὶἆε) η
7, 1, 2. - Fem. de pers. ph. πολλὴ καὶ παντοδαπὴ δύναμις, in·v

entes omnis genexis copiae⁴ 2, 14, ¹3· qui ssg. καὶ neghgit. ÷‘

† ἠ ἵππος, πολλὴ οὖσα, equitatus nimius 4, 35, ὁ. ἵππον πολλὴν. '-
equitatum plurimum 4, 10, 5. eq. ingentem 4, 1¹4. 6. ,ωτοὶ
πολλῆς δυνάμεως, cum ingemibus copiis 5, ι, 8. πολλῆ δυνάμει, s
multis copiis 6, 7, 5. χειρὶ π. καὶ σπουδῇ. multa manu et {13⁰⁵
stin. 8, 4, 11. χεῖρα πολλὴν κακούργων, magna manu ι’, 10, 251-
vr. ςρατιοῖν λ. ingenti exerc 3, 4, 1. † δυναμιν, π. οὖσαν καὶ.
μεγίςην λ. copias, quae multae erant 2, 15, 1. - Fen'v. de re, Ι
—Ph. ,πολλή τις Φὲοςᾰ ἐγένετο ὑποζυγίων λ. magnus interitus
12, 2. π. ἦν καὶ μεγῖςη ἀρχὴ, ampla provincia (praefectura) πμ
7, 7. ἐν πλατείᾳ nix} πολλῇ οἰκήσει, spatiosa 4, 1, 4. multiplici.
habitatione, multas diaetas habente. - † c. art. καὶ οὐ 'wlfino'
ἔχοντα τὴν ’- γῆν, nec multum agri 6, 7. 10. · 1³0st subst- 7516·v ·
νος πολλῆς, multa nive 3, 3, 9. e. † μακρᾷ ’γῇ κα) Qun„
πολλῇ, magno terrarum maris qne intervailo (), 7, 10. multo Γ.»
longo marl s. maris tractu. γῆν πολλὴν· κεκτημένη, territorium.
amplu‘m 3, 1, 12. τήν πόλιν, οὖσαν μεγίςην καὶ π. quae ampla
(erat) 7, 9, ι]- constans multis aedificiis. - Plur. ξύλων ἑξοχᾱῗ,
- πολλαὶ δὲ αὗται λ. multae 7, 12, 12. μετᾰ πράξεις πολλοῖς ὑπα-
τικοῖς 7, 7, 8. - ante [ubst. μήπολλῶν ἡμερῶν ὁδὸν ἀπεῖχον, haud ’-
multorurmdierum 3, 9, 15. ἐκ π. &vestanam—per multas rprarefe·
cturas 7, 5, 4. ἐν. π. πράξεων 8, 7, ιο. ἐν πολλαῖς - τραξεεζι 2,
1, 9. 2, 7, 8. ἐν π. - ἀρχῆς 7, 10, 7. πολλοῖς κώμας καὶ πολεις
5, 9, 6. π. εὐεργεσίας καὶ τιμαῖς 3, 12, 21. - Fem. de re, mor.
ἐν ταραχῇ πολλῇ - ἦσαν, magna 2, 12, 4. ἐν ἀδείᾳ π. 5, 2, 3.—
ἡσοχίαν · πελλῆν 3, 12, 13. εὔνοιαν π. 6, 8, ¹3. ante snbst.·
πολλῆ οἱμωγῆ, ingens 7, t), 19. μετ-ἀ πολλῆς ’ἐμπειρίας
7, ιι, 17. cnm mulsa peritia. μ. π. προνοίας, providenter ad-.
modum 8, 2, 15. μ. π. βίας, magna vi 8. 4. 19. μ.. π. ἔγημε·ὶ
λείας καὶ Φρουρᾶς, adhibita magna diligentia 4, 4, 4. μ. π.μᾶχης,,
post longum certamen ib. 14. μ. π. σπουδῆς, magna festinat. 6.
4, 5. 6, ζ’. 12. ἐκ π. παρασκευῆς. magno apparatu 8, 5., 7. «-
πολλῇ - ἆῶασίᾳ καὶ ἀποοίᾳ, ingemi 2, 12, 5. ἐν π- ἀθυμίᾳ καῖ
ἀπογνώσει, magna 3, 3, 8. ὃν 25. ταραχῇ καὶ ἀφασίᾳ 7, ιο, Ι.·-·’ῑ

  
   
 
   
    

