DE TRIBVS CODD. MANVSCRIPTIS. 509

,1 Vitiata, subst, per additam xocal. et prauum accentum, Vi.
1 8, 7· P· 289·av,1uffls),lwv (p συμβὸλιων) loco vulg. συμ-

ῑ’ Ogfffgmaut addita ambigue, nominatim εφη 3, 7, 18. i Ba.
61,3173,101 1‚911-—1t·t415,1ssm-—
it. ὦς 3, 4, 9, i

. Gloffa ne mera, an e sepmatis, pmep mera mutata in
, praep cum a1t. ‚ ἒντῃ p. ἐπ 2, 14, 12. p. 451.

“ , Gloffa e marg in textum lecepta, cum fimul vulg lectione
remanda, in subst. 8, 2, 11, e. — in verb. ὁ, 3, 12. p.
351, cum Ve-

 

Adiicimus quaedam Glossamm genera per Corossaria,
I. substituendo V111gasia exquisitis,
edu. δέ* pro 70:¹9 1, 13, 15. i. curn vi. it.
’ [ubst. concreti pro abstracto, cf. in vtr. supra et J, 1, 8,
x⁷efk3.216‚·5, 19. Ρ. 165. Ba.
omiffo pron, ἔκαε-αν post noeJ‘ ἔν m 2, 10, 9. e. Mss. tr. it.
-— neg. adu ante neg ..pron 4,10‚ 13. e. Ba.
—- art. intra adi, et [ubst. 3, 7, 12. Ρ 605.
addito [ubst. ad adi. ellipt. 2, 10,1 10 i. Mss. tr. it. -— ad
v.erb elliptic. 4,2‚ 8. e
—— ve1·‚b s. Ρειῐὶοὶρ ad art. ellipt. cum adu, 2,4‚ 16. i.
Ba. — it ad art. cum praep 3, 8, 15. p. 635.

mutato calu, gen. adi. post Ριοη. τί in acc. 2, Ι, 2. ..Ρ 4. —it.
-- —— gen [ubst. (notione paltis) 1, 17, 18. p. 731.
cum Vi.

-,-- —- acc. in alt., ad adi. 5, 3, 13. i. cum Ve. (non
item mox ib.) it, — ad verb. paff. 3, 11, 17. i.
(non item mox, )
mutato adi (cum [ubst. ) in adu. 2, 4, 8. i Ba. (non item
3 6,11 P· 581 >
-- [ubst. gen. et neutr. adi, m casum eundem [in [ubst.
et adi. casus eiusdem Ι, 12, 9. p. 492.1‚ 13, 12 Ρ.
562. (nonitem2,2 ‚.8 i.)
--- particip. cum art. (ad gen. [ubst. pers.) in mexum
patticip. et gen in nominatiuum 1, 17, 5. e. Mss. tr.
mutata formu1a e verbo finito cum copula et adi. m duo adi.
s, 111 particip. et adi, 4, 14, 17. e. Ba,
- —— [ubst. duob. in regimine, (vbi' gen. perf.
nom. propr, nudus stat intra art. et l'ubst.) in
aliam formulam ordinis logici, e praemisso art.

et subI‘t. sed postposito gen. 7, 11,1. p. 843,

