*a

DE mmm CODD. MANVSCRIPTIS. 271

Pronomen recip1ocum
mutatum, praeter spiritum, quoque in casu, Β3. 7, 8, 18.
p.7769. cum Exc. p. 896. e
. Pronomen lelatiuum (articul postpof.)
mutatum. ἆ. in αἷς 7, 3, 12. p. 631. Ba. — prolatum alio
casu, 7,1 9. e. Ba. cumve — sed 5‚3, , 3311ι
tum alterum syn„ omiffum per se, ὅσοι 5‚2‚;4. i -- sed
Iimul cum adi 5, 6.·· 21. p. 214. Mss tr. ⁴,
Subftatztiuum vniuersum

omiffum Ba-.1,1 4. p. 13. 1, 11,5 p. 433. 3,7‚ 16 i. 7,
2,14..i.8‚7,8e.—-[edV’e 4,4,15. —3‚8.-5.iVi.
’“ st nomen prop1imn 1, 11, 13.. e. p 461. 3, 2 ,2I. i Β3.
sed nomen hoc propr. mutatum in pr.on demonstr 4, 8, 1. i.

Ba. et Vi
. Ῑ erbum finitum

omiffum vniuerse 4, 14, 18. e 6, 4, 14. m. Β sed Vi. 1, 13,
12. e. 66.
- it. ugoni-'natm verb. [ubst ἦν Vi. 7 3, 6. p. 618
mutatum, quoadD crenus, vt med in act. 6, 8, 10 Ve. >—
act. in paff. 8, 4, 3. p. 976, V e.
it, quoad modum, vt a. 2. fin. in 3. 2 inf. 3', 14, ‘17.p.¹
76 Β3.
th. quoad modum et tempus fimul, vt opt. praes. med. in
impf. indic. med. 7, -, 10. e Ve.
Verbi infinitiuus
vmiffus Ba. 1, 10, 3. e. p. 384. 7, 12, 14. m.
mutatus, quoad modum, a. 1. inf. act. in 3 1 imperatiu, 7,
, 5,11.e. inf.p1aes.act.inact prael. indic. Ba. 2, 12, 10. e.
sed Ve. 2, 11, 18. p. 360. ν
praebitus, quoad modum, inf. praes. act. pto opt. praes. 8,
1, 2 e Ve.
it inf. praes.act. pro md. praes. act. Ba. 3. 12, 15. i· —
sed cum Ve. 4, 9. 4. e. — 1, 5, 23. e. Ve. et Vi, - 2,
3, 14 e p. 81. Rles tr.
it. inf. a. Ι act, p1oa. 1. ind. act. 5‚6, 1? i. Ba. —sed
oum Ve. ³..b 12. i.
it. inf. med praes. pro prm-,s ind. med. 4, 5, 9. e. Β3.
, it. inf. m d. fut. pro fut.i11d.1ned.8‚7, 14, i. cum Ve.
- it. inf. pass. 3. 1. p1o Ρ3ιῖίεἰΡ. 3. 1. pals. 5, 6, 7, p,
179. Ve. , “
’ serbi participium η

mutatum, in adu. 2,8, 16 p. ΞΓ )8 8, 7, 16. i. Ba.
sed quoad casum, in pass. 8, '⁷‚, 10. p. 957.
, “n

