    
     
   

DE- EDITIONIBVS HERODIANI. 425

n gloffirten stenen, fich ganz still verhhlt.. z. Β. S. 4 Z.
(11111)eb4IIIl4 (1‚‚.3Je)u,..sw -
7. Ζ. 2. (ι, 3, 3 i.) uber das Particip. δειδως, zumal ohne -
renthese, welche der Erf. Rec. beliebte, nach altem Fu-
j, ὴ- 8. 7. ·.Ζ 11. (1,5,5.p. 68.) dberdasStffp καιναῖς,
Ι -S. ιο.. Ζ. ι9. (1, 4, ιι. p. 113 sq) u'ber diestp. Pwraep
·‚ - S. 11. Z. 16. (1,4, 18 e. p. 129.) wegenderfeh
nden copula τὲ, etc. -— S 16. Ζ 19. (1,16‚13.e. p
ι8. ) tiber das ans ’,χει das heylich der lnd. zu ιιιιιειιὶιιιΖειι
heiut. — 3 17. Z. 5 (I, ’“, 16 p 214 ) iiber die zusam-
en (toss enden verlchiedenen Casus der participffp, des a'cc.
n'ddat ⁴- S. 17 Z. 2.1 (ῐ, 6, 21. e p. 5324) ιιὺειᾶθιι’
af fut. des Stp. ‚ W ο wenigstens ιιιιιΖῙιοΙι von dem Gebrau-
he und Vmstande des aor.1.lzonnte e1w §hut seyn, —- S.
Z. l. (Ι, 8, 12. p. ,10.) fiber die ιιιιῙεΙιὲιᾶΙιοΙιε tu'uze
nd ΕΠὶΡῙΘ, -- S. 2.6 Z. 4 (ι, 9,10‚ e.) uber xjv-eas und
σθοέν em ,welche U-mpp- vel-bb. es bey fich habe, — S. 27.
“.. 16. (Ι, 9, 21. i.) iiber das fehlende und von mit sehon
:ufgepommene pron. τί, -- S. 35. Z. 1. (1, 12, 9. e. p.496.)
fiber die neue Lesurt clfs Ms.⁴Ba. -‘- S. 36. Z. 18. (Ι, 12,
¹3- i.) iiber Rsk. Vermuthung, —.- S. 33. Ζ, 8. (ι, 13, 3.
a). 551. sq..) iiber das verb. κοῖθιὲ., 'mit und ohne ἓν, zumal,
ἰ doch der Ind , augenscheinlich hiebet zielend‚ hat
Ηκαθ. -ἕν ’.σχ ’‘affl“ — S. 39. Ζ. v.0r] (1,13‚11.p
558. ) uber die Lessut des Ms Ve. Wefiigstens zum Gebrau·
he des neutr. und masc -- S. 43 Ζ 15 (1, 14, 16. Ρ
524. ) von vm· εςρων vm und der Βθᾶειιιιιιιιζ der pr. 62:0¹, wohin
slvieder del Iud. in demV. υποςρ. offenbar zielt‚ —- S. 50. Z·
(1,17, 4. p. 708.) fiber das ἐκεῖθεν, worfiber die Erf.
stoc. fich auch e1eife1·,te der Ind. aber wiederum fich rich·
τις ausdrfickte, - S. 53. Z. 13. (1,17,24 p. 743. ) fiber
mustus-rh, -— S. 65. Ζ. 23 (2, 3, 2.5 p. 99.) ιἰι)8ι·ἕειιφη,4.(.η
Ζ· umal, da der Ind eine ganz andelel esent hav, ἔυιφημ ι.θ(ἰ“ςιι
olane ς, wenn das nicht? etwa vom Setze1 w egblieb‚ -—- S
.⁷¹- Z. 18 (2, 5.. ¹3 p ι5ι) νοιι των mitden1adv,s §.vnfm
—'·- S 76. VII Z. 9 (2, 7, 5. p. 208.) uber die nicht unbe-
deutende Lesai·tdes Ms Ba. -— S. 96. Ζ. 26 (εὶ, 13, 8. p.
391 ) wo das alte δικβυλί ας im Texte und Ind.‚ nur das von
mir aufgenommene, wenio ostens, als Var. Lect. oder Con-
jectur⁹ in einer N. Statt ιοιιᾶ, -- so wie auch [chon S. ssss.
Z. 9. (2, ιο, 9 p. 314.) andrm Muthmassung. hasty„ da
im Ind. v. προέχ. auch nur ,, ,οἷνδράῳί ⁴ ohne Ρι. ‚hicher
ιιᾼιιιΖ oewiss oeh6rig - S 10ss Z. vorl. (3‚2 ,31 e ) wo
Ζιι Ὓειι Stp. zusatz uun6thig, doch aber nicht eine 3beliehige

