892 INDEX.

ι 7. - Neffutr cum adiect. in periphrasi subst- ’ἓ υπήκοον, sub
iecti 1, 2, 8. subditi, cives. τέ βέρβαρουν 1, 3, 15. το αυξὶςρώ·
'rt-‚eon 1, 43 . - ’ξ- c.g‹²n.vel1·ei‚ u τε us γιςον ὕψους 1, 13, 12.
v. μέγ. vel pers. το ῦπλε ἶςον τοῦ ςὸατιωηκευ ib. 4. · Neutr.
c. adi. in periphr. adr. τό «Ani-kq, ῐειετῆ 5 8, 13 λύπῃ το πλεῖ-
ςον διαφθαρεὶς, magna ex pax -e 5, 15, 5. - Suo loco ct in [ing.
adi. v, τοῦ λοιποιῖ bit. τδ πρῶτον, it. -το manufesto». Neutr. c. inf..
in periphrasi vel [ubst.ve!1er·1.1d vei rhus fmmulae, το μεγα-
λα χαρίζεσθαι 2, 3, 25. τό - νέμειν, tribuere ib. † ‘ro‘ ἔμε · ‹ivm-
ςεῇηυαι , me occidi 2, 3, 9. τέ υμᾶίς - ’γε νὲσῦαι &ovele , vos fieri
ὼ o τῶ μη δέ vars-,at ἀποπληρωσαι, eo, quod non posset 2, 7,2 .
9. τω μη ε”χε ειυλ quia um habet 3, 1, 5. 6, 8, 15. e. V μη·

δεῖς. Pes [ubst. simul, a quo pendeat, του βιαζεσθαι · ἐξου-
σίαν 4, 6, 12. αἵρεσις· , ἦ -οῦ εἶναι A. 33 Π, Η. δέει τευ τρω-
θῆναι, metu vulnerum 2 13, 8. - Per verb. ‚ a quo pendeat,
προυυοᾈσαω τοῦ πρέ-ερον αναιρεθφναι 7, 6, 9. του μηδένα επηρεᾶ-
{eornm - πρησσόμενος 2 4, 16. *ξ’-Η- -4δη και τῷν ςοατιωτων κε·
xlm-adsum εν oxu-rw τω ἁρπάζειν λ. 4, ΙΙ, 12. - Per praep„ a oua
pendeat αμα (σὺν) 1».ιῖ της yae-qo< πρεελθεῖν Ι, 5, 14. Ἠ- ἔμα

τῳ ,Θαυμάζεσὶαι 5, 1, 12. V. ἁ. · ausu του ὃειν r‘v τι δρᾶσαι 2, 5,
23. v. οὶ. - μικρᾶς προφάσεως bei εμενος εἰς vo* ἀδικῆσαι 2, ὃ, 6- e.
39:4120‚113e6‚4,.e7,3,4mvm;-sneov-
ὀῶὲῑῃναι l. 11, 3 e. 2, 8, 7. e ἐπὶ τ· ,ἶ μὴ· προκεχωρηκὲναι „ 9,
12. μετ-α’ το προελθεῖν λ. 21, 59, 6. i. v. μ. - ’ζῒ uzu-{q του *td βέρ-

βαρα ἡσυχάζειν ἔφυ-4 8,7 , - Cum particip„ pult. [ubst. τὲ-
λος τε τεπρωαε v: ν 2, 2, 14.13.*†1‘ (ὦγαθε ν) τό μη κατ aidau ἀντι·
δοθὲν A. id, quod rel. 2, 3, 15.(1111 ssg. cepit abs et p. mero
partic c. artic. ut in [qq lucis. - heum e. particip. neutr„
P, [ubst. vel rei, νεὶ ῑοΓΓ το >.· ,ἐτησανο 2, 3, 8. του AeAzf-vrnuo'rog
1b.1t). τᾶ λι πε· ν 5, 2, 14· οὴττηξεν ⁴, 5, 4· το ves-neone 15.

-- το ἆποβ4σσμ·· νον 2, 8‚6 . το -λεουμηενσν 2, lo, 5.’ τό μιζῑούμεύ
νον ib. τδ βεβουλευμε νον 1, 8, 15. τό πάνυ αυτ-ων ἐρρυψ. »ou 3,
8, ιο.. v. in smg. verb. - Post praep. εἰς το παρα a, 2, 3, 7. προς
τί παρα ν 1,5‚ 13. in periphr. adv. - Cum praep. per al. el-
lips. subst. τό καβ- ‹xv-tou 2, 3, 21. 2, 6, 5, V. κ. -1 τό κατ
azia-a 2, 4, 5. · †† ὡς κατα τε αυτ-ε ἑγένσντο 3, 15, 13. v, ,ι’ -.
†† Cum praep„ post Γι)1)Γῐ.(;.-”«.ι[ἰο.τες-ρατότεδον παν ro* σὺν αυ-
τω 7, 0, 3. - Cum adv. post praep. πρὶς τό νῖν 2, 5, ιο. - it,
sunul cum sumi. [q. s.adv.1nt1·a aruc. et labli. τό ποτε ῥειθρον
6, 7, ιδ. - †f fimul c. geu. pers. Γ. rei, ‘a‘xpogmu εἰς τὸ πρόσθεν
’to-5 ἔτεσι. 5, 6, 17. e. Neuu.splur. c. adi. etquidem ante id,
*ra* μὶ, υ γα παρ’ ἡμίν πάν-α {mx-233& αὐτό 3, ὁμῇ . τοῖ ἀνθρώπων
ταντα 4, 12, 5. τα meu ἐπ Γυτ <ww-me π. 4, 3,11.τα χρηςα 2, 5,
18. τςὶ ἴδια ib. ι9. τα αυτ-οῖ x α. γ-Ῑῑ· fimnl c. gen. xel rei,

τοῖ &sa-..i τιῖ ν ἔργων ..²³ 3, 17.·ro‹ (Νὸθέῑα καὶ σὲμυᾱ ‘2⁹⁹²‘ ’ἙὙ 72 82
15.· vel peri. τά ἐνείνωυ πάντα δοῦναι, 111. rum bana omnia

7, 8, 20. · sed post, timul c, gen. pers. πάντα ἔχουσαν ro? ἐαυ-
τῆς 5, 3, 4. † ame adi. p. adx. τοῖ πρωτα v. ⁷⁸3²· Cnm par. v
ticip. p. s.ubst τσῖ δέοντνι, 5,‘’ ..2 τά βεβουλευμένα ι, ),21. [q.
τα ακολουθήσαντα 1, 14 12. † τοῖ SevAAw'puvcx (s. θορυβοᾷμενα)
1. 12, 12.*101‘ Νέρωνι πεπριγγμὲνα 1, 3, 9. τοὶ Δομετιαωῖ veroA-v
μημὲνα ib.10.·r015 &ar aaron τετολμημένοις 2, 9, 13. τα πρό-
req: ν υυιῖν abab? eivs: κατ-ο 0304Βὲ vr« 1, 33 23. τα πςαττόχιενα ib. 21,
V. πρ. ·τσῖ τοτε S>vt-2:7¹·›ct·yn.‹suoc 2‚5‚12.¹ra μὲ ν δη Μαζιμῖ ν '.’ π· δωιχθᾶιιϊικ
8» 1, 1. τά ὃςσισθέντα 1213. 10. τὰ γενόμεναΓ. γιγνόμενα 2, 3, 17.

 

