μ...» -.-””

’ἡκ-Ἢν,-

300 COMMENTARIVS

pron. relat. gen. nominatim Ξ, (pro adu.) addito 4, 13, 13.
Ρ. 1018. cum Ve

..- ..-. 3 — secundo omisso, ad verb. , 4, 11,
11 e cum yi.
.-. -. 072491) —- mutato in ‘19⁶1 οσο 4, 14, Α.. ἰ. Ba.
·-—- relat. infinit. s compos. 1101ῃὶ113ῐί111 ‘0'51 ς plo relat. priuo,
,8, 12 .p 151.

[ubstalfyn179p 54111’ ..1.Ρ64 4‚,71i„6
9,1.,0e712, n-p8694e.‚,821..e(c0ntra
136p586)84051-—cumVe210

17.i. 5 6 m—cth1.1,1„„4.p.55 J,
17,“·,’24··Ρ7454 ,.1i.-—Ve2,15,.‚6p52;6.
(cfcont1Qa8,1e)5312p75 6,8,.*1i.
sedcumVi.1‚,1515Mp660w41½8 4,15,4i
1...e-V14215e—Msst11812p
313.1‚‚128·..e 515P1564a21e15
p3254711e3212p735614ep
192 7, 3 12.ss P 633-

...- repetito4,4, 11 1. Ba. led NIss. t1. 1, 13, 6. p. 542.

-- a] et al. numero simul 4, 4,“ . m. Ba.

—-· mutato insyn.formu]‘111ep1aep.etsubst.,·pe1 gen. 7,
10, 5. p. 818. - sed pe1 abl. 1, 1, 9. i. Mss. tr. ⁷

-- -- in adi, 7, 4, 1.m.p. 644. Ba. cum Vi. it.

-- al. casu 1, 17, 24. p. 743.
-—- aLsexu5, 6, 8. p. 184 Ba.
— compos. pro fimpl. 2‚1,11.e. 4, 14, 8. m. -— cum
Ve1,3,11i. —D‘Iss.tr 6, 9, 10.Ρ.514.--,
Ve. 6, 8, Ι. ἱ
160011111111111Ρ1.Ρι·οεοη1Ρ. 3, 6, 22.i 5, 3, 21,
i. Ba
— praebito syn. pro patticip. praes act. Ι, 8, 9. p. 29.6
-- concreto pto abstracto 4, 11,13 e. 6,4‚ 13. e. — cum
Vi I, 1, 8. Ρ. 2.6 ·
-—- ptimitiuo plo diminutiuo 2, 1, 2. 111, Ρ. 2 7, 5, 6. e. 8,
6‚17.‹›. Ba

—- addito, rei, per dm, ad 1611). 5, 8, 16. Ρ. 264.
it. pers. vniuersae 7, 11, 10. ἱ.

pers. vniu.‚ Ρὲι· appofitionem, eodem casu 6,

-—-—.--

1 1.
-—- omiff’onrei, 1,13,15. 11115111.
-- -- pers vniu. 7, 5, 2 e. Ba

it. in appofirione 4, 4, 15, m, Ve.

—— (luobus, in apposstmne, inte1·r»ultis per copulaml
coni. ἢ, 4, 2,1. i. (nou 1161115 15,7,p. 776‚)

