” ,ι’ῗΒᾸΕΟΑΗΨΒΊ· vop-,Q m Ῥεῖ-ην. ⁵⁷3--

’“ -- 31¹0ss ἐξ ἇνατολῆς &wama-01- ‚ orientalibus hom 3, 8, 13. 7, 3,

μ ἐκ 23⁴0,- Οσροηνων γᾴρ. . exb³ ·7., 17 ‹ .. lt atu s ccm-
tione,ei‘›5⁷r0A1.·o'c*{·.e.xexr³.·,v πε ‘hvnc-{s- ητας εἳ ⁶, 522, 13,
fef-1, 1ι(1,ἒ,“.ι G) du narra-,1⁸¹ οὓς ’ὸᾸ Ῑξγ ας - 32¹. imvm-2 arva.
’.θἐΐν,εηῑιιίῖὶ36 6. 3. (εἰμὶ-’.Νι 7. 4,, 3 Mra) ..ι-,κτῶ ὲξξευ ςιύης
Α’τῆςιμοίρας &mmmmm de 1b4.·rt·1·-.; >z τῶν psl-yff- ν J. 3,
Ξ, ι,.8 -Ξτιν -ς ἕξ α. τάξ-υ A ι· ς 1ἰ5 ἔ, j.. :2455 † τὸ ρι- ν γὲυες εκ.
’ τῶν τ’ἧς <aasz ,λῃτου επισῆιι·· ι ὐ- ί, s Ἧι» mr } ordinis pr. nit} 1'r ,υς 1,

7, 6. ex senat 5 pras-1 :1 ἒιῑῐέ , ιτ. τις 1.si.- ’ὶ-ᾖ· τις ἐξ §namu
.ηῢ minvs, apud pwssa ι 5 eir .. f), 2⁹. 20. [C. ε·- τι, a} ·. e ·,3 qui
‘et-arx't ex - H de αξη sae, ά {ww μεν w ’·ος τῶν ἐν. τῆς σ· 7-
’κλήτου εὶπατοιὸῶν, gunt: s ex <mmm-3. › or ·3 e patricii 2, 15‚2

·- -ουτα [ἐξ ἐκ τῆς ἱππάδος roris ,υς , ως 3, ἶ. 10. 7, 7, 10. † ἐκ.
,τοῢῖτπηιοῢ ‘layum-My 'rb-05 ·..εαν ’.κῃ senat* *rru ominus iu'v autumem
’ 7, 10, 13. † σ’τι ἔχοιεν ἐκ 6·- νκλητου amazias, ex 8, δι’* ⁶ 16)
“de modo, ε’.. &meme ως - eug-qum. conata ame ι, 10. 9 5, 46 ,
.‘·-v ἇντ. in acie Γ. [0⁸0 abi. α ,’ ἐκ πα-,ιαταήεως οἷ’-γ.ινῖξεσθαι, acie ’
υἷι) 9, ἐξ Em βουΛῆς· γεγιν 1τηαι, infist- i de 2, 5, 12. ,;, 7, 11,
per infidias 4, 5, 13 εΞ {flabra “¹⁹25 η (ου ’ἧεέ inm ‘flando - fu·
:rgipndo 6 3, 14. ἐξ ἆ ξπαγης, ex ¹2¹⁶* unis 6, 8. ἐξ·’ επη-
pelas, per iniuriam 6, ι, ιδ. -Η- ωσπερ ἐν μιᾶς φωνῆς’ - ἄνει
nuncu, unu· voc-e 1, ¹4, 2<- ·ΙὟ opp svm abl οὖν, εξ ἀληθεῖς

μὲν· -ὃιαθὲσεως- , πρσςπαιητ ν) δε invola J affectu ο b· ·’Πθν- *zlentlk 3,

7, 5. † c. verboru {u inf. ἐκ τοι siff-edga- A. ex taphnim 2, 3,
³23. ἐκ fro& μηδένα svam A. e< eo, 312021' nemo fit 2. 3, 7 ·—
ἐν τῖὗ [¹235 ἀδικεῖν, ex eo, συ >a ί). 3 9.. Sed c. verbi ε manni.
seue, wvessass.>.ov†o · ενι τῶν A. ex Τ, η, -Ι Ι. ἕκτης ἀποβάσεως -
immenso, e'ventu ib [2. τὸ gearwa-125⁹ ἧέοοιζευ εκ τῶν ἐκεῖ §qa-
ιΐοτεὸιόν, de 3, 1, (J. ἶσα ἧψςοισε καὶ aiz-{mewa ἐξ συμφορῶν, ex
’4, 4. 18.) ἐξ ἑκατέρων ἢν. ςειχεί, ,ιν - ἐκέρδαινεν, ex ib. 12. τό
·οιυτοῦ ›5904- ἐκ τῶν ἔργω-ι εὸηὶαῐτο. factis 3, 5, Η. †⁷ ἐκριςος
ἐπείρὲοετο δοράτια εκ »zu-247 εσ Ἀπ’, venabula 7, ί), 12.quiBg.1nn-
⁶813: δορ. ἐκ κυν. ἡ ἐκ γὰρ ων δ.’ ornem-u · ἤλπικα, pro meo af-
*ligeth 1,4‚ (ι. pro eo, ut [ι m affectu2{‚ s. ex eo modo s. animo.
uo affect. [um. Nominasim c v. εχειν ἡ, 3, 9. 8, ’3, 15, v.
,ἶς’ it. c.. v. εἰμὶ, ubi v, seo· cum zerbis. c mpos. e praep.

la, λεόντων ἐξ υπογαίων ἆναξξιφὲἑντων, ex 1, 15 ¹3· ἦ· ἐκ

Αντιοχείαις ἀποδιδράσκω, ex Aut. 3, 4, 13 υποδέχεσξαι ἐκ
ὄν ναῶν - τὰ χιιὴματα, ex 4 4, 1803, οἶ ἐν. τῶν ἆηςιιν nav-520,-
λυ-’9ὄτεςᾷοκ 7, 4, 12 2, 14, 12. 5,7. 17. J, ²4¹. ’.ιι c. ver-

4312st item, sed opp. alia praep. ἐξ οὐρανοῦ κατ. εἰς A. coelitus 1,

1123 ex1,13‚12310‚l)51‚·424 lig-(³¹23 7³1·

† c. al na praep. sm ul sy13. ε’, ἀνατολῶν· ἀπό ·έε μεσημβρίας
·’,ἰ88ἷς Ποῦ ovas, ab 7, 3* 9 † ἐξ ἑωθινοῦ εἰς ἑσπέραν A. a mane 4,
ηδ’, ,¹0- ἐξ · σπαργάνων πι λ. ex 5, x, 10. ἐκ πολλὐν ἡγξμο-
,·ἰῐιῶν, ωσπερ κατ dammim επὶ λ. per 7, 5> 4. ἐξ εὖγε-μεως ·

'bri A. a 8, 7,- -εο, K) Per loca alia dubiae clanis, φόβον ἐξ
’τητοε .νὲςαξαν, es crudel. ι, 3,, 11-perl. propter. πυ,
foe εἰς του ‹5210pr ὃιαρῥυὲντος, terme mqtu ι , 14, 4 pel· s. pro-
“³¹2qu † τό πῦρ ἐκ ςτῆς νυκτες τολλους ἐκ πλουσίων 'riva-'ag svn-01¹.
mnf de nocte ib. noc e. per noctem, u‹‚01‹1,s.0b; †† τῇ
Φοῑῖ παρόντος πλὴῥοις ἐνέγκῃ, coacti, propter 2, 2, 22.sc‚015-
per neceffitatuu, quae impoma a pm ⁸cl. mult. τῶν ἐλων.
ξέἷῖ ἦν τῆς ἀναθυμιάσεως A quaxum vae· ·Υιϋυὸ 5» Ι4 ‚ ¹5- «ι Γ. ob
’Quarum vapor. ἡ· ουὸεμίαν πω επιβουλὴν &noim-repon ἐκ τοῦ

ι’.

‘5⁴9²

