DE TRIBVS CODD. MANVSCRIPTIS. 235

9, 6. p. 5;.0. 7. 8‚! .,. ρ. 5. p. 743. 7, 11,
8. m 7 13, 19. e. sed cumxl 1,10,17.
i. ²]- ss, 12. i. 3 13 ,12 ρ. 717· 7, 10,
16 e. — V‹ 3. 3, 1. ἱ. 5 113 - Mss.

tr.‚17,9-·p258 2‚6‚‘' P·1()3· 7,
[214-

. verb6 alio compo* . eiu dem themath, sed alius praep. ,
Β3.··,,119,]1. 3-(1. 3,ῑ3,17.1. 4‚12,
15. p. ‘oc-4. 5, 6, 131. —- Mss. tr. 4,

,-

⁴)- 5. θ.
--- 7-- comp sos. eius lem themati s et eiusdem praep.

Ρι3.3,1;1.,01,5,4,1ῡ«,ἰ
—— —— compol (111113111131113115, sed emsdem praep. .

vebe augmento ΞῖιΙῙῨ) 13:211111, 1edupl. in plusq. , Ve. 7, 9,

-“ ”- ¹ — 7ῒε111κ7ἓ1ἶέᾘ1η 1Π1ὶ1 161Ε., VG. 7, 6, 12,
Ρ, 7126

...- . .- -- in praep„ Vi. 1, 12, 4. p. 480. cf.

tam n 3, 3, 6. 11. ό, 5, 11. e.
‚···· forma-alia s a]iot}÷.‹›1nat·-‚ Ba et νε. 3, 13, 9. i Ρ,

,.,Ῑ-Β131210111-8,ῙΟΡ
. , ,4 , 937· cf 1 Ι4 4 p ›93- 7 9‚· 7 i - 4,
Ι 2‚51.—412‚4..P990.

nominatim in vexb. connectis, pro non
cont1.4,15,6.e.p.10-- ..Ba et Ve. sed
Ba. contna 5 6, 21. p. 213 (non item 6,
8,13.«4. 8, 5. 18Ῥ-1039·)
’ ....- —- - in praep. et augmento non contracto,
ve. 7, 12, 10. e.
-ὲ- tempor(³ plusq. pens, tert. plur. per formam 'al.,
non commotam, Ba. 4, 13, 16 i, cf. ib. [ὀ.
m, 2, 12, 2,1n. 8. 6, 3. i„
it. in vocali alia syllabae penult. Ba. 1, 13, 10,
p. 552. 1,15‚ 2. e. 3. 4, 17. i. 19, p 556. 6,
7, 7, p. 451. sed cum Vi 6, 9, 5. e. (11011 item
7, 11, 4. i. 4, 1¹. 7. m. p. 930. 7, 2, 10. p.
592 7 4 4- v· 65» 726217 ῑ- P 721· ib e·
p. sq. 7, 9,9.3. 111. 24. 111. p 306. ss,5,2. i. 7,
10, 1. e. 7,11, 2.i. 8,1‚ 16. 8,4‚ 4. e. bis,
3, ,5, 20 e. 8. 6,1. e.
ἦ· fimnl alio tempore, Ba. et ve, 6, 7, 17. e,
verbi alio genere, ¹( per finita quide-m tempora fimul , fi·

mul et reliqua vt luc procedam,) act. pro

