    
   

894 IN D Ἐ X . ’ ἱ (j

⁴ gnaudo. - † τοῖ τῶν ἀνδρῶν πράττεέν 5, 6, 3, v, ἀ, -.’-Η. τα· 443, .‚
έπέκειναβαρβᾶρων 3,.’[-, ιδ. V. β. · ει ro? τῆς συγκλήτῳ ³515 ὑμῖν 81-
ἢγγειλε, quae in senatu acm'sunt 7, 8, Δί’. Τ roi τῆς μᾘρδς ὁὁ ,

μ 9, ¹7· v. μ. - ‘tsi-76:⁷2 ςρατοπεδων 3, 15, 12, - Cum gen· 1·ei,‚· δ’
τσῖ τ’·ἡμΡώμκς διεικεῖν, tem Romanam 2, 12¹ 7, ᾖ. τα· τῆς 'ahoe- ι
κίεις (μή) τροκεχωςηκέναι, (ι1)ίὶ“ἆἰο non process. 32 s). 12. i. q. pn* τῆς
πολ. μὴ πρ.- ‘ra‘ τῆς πςοαι-ζίὲσεως, prqpofitum 2, 4, 13. ’τοῖ τῆς-ψυχῇ , ⁵
αὑτοῦ λ. 3, lq, 5. ταῖ της επιβόυῆης ζ), 8, ο. τοῖ τῆς ἀρχῆς 2, 8,
11. 5, 5, l· 8. 7, 12. V. ἃ. · τα, της βασιλείας 2‚. 12, 7,‚⁴3‚„15‚
15, 4, [ἦ. 18, †† w? κατᾰ τήν Ῥώμην ἑο,«τῆς εἶχεν oflwm:v 8„ 7.
1. p. τοί τῆς ζητοῖ τ. Ῥώμην ἑορτῆς, sc, πράγματα, et p, ἦ uara?
τήν Ῥ. ἑορτή εἶχ. οῧτ. ⁷ Β “

ὅ, p. pron. demonstr., Mases, fine relat. diserta. init. enunc. ὅδ’
λ. ille vero ιν 8, 12· atille 1, 17. 19. qui 2. 6, 15. ὅ 5¹⁵, 5110
autem 1, 9, αι. 2, 5, ⁶: 2, 8, 14· ὁ δὲ, ipse autem 2. 3, 7· ὅ
δὲ, iste' autem 4, 15, 21. :lle vero (³, 8, 5. 5 δὲ, is 2, 1, ¹4· 4, ·
6, 11. ὅδὲ, ille 7, Q, ἵ. ὄδε,’(]ιιξ ἱ, 17, 15. 2. 3, ιο, σΗ-,ᾗῃ
orat. med. et apodofi 2 τοῖς · δεον επιφοιτῆσαι, ὀ δὲ λ, ipse 2, 8³ ⁷
ιε. - Sic et fine relat, maniiesta. ὸ μεν οὖν, ine quidem 1,,4,
18. Ι, 15, 16. - Sed in relat. aperta-‘radrwv ὃ μὲν {heac-- τὸν
δὲ *restim-:1 λ. alter 1 ‚ 2‘.Z 2. κατα-γνοὺς πῖ μὲν ρᾳθυμίαν, eof»
δὲ λ. afferi - alteri 2,·9. 3. - ,T in med. orat. ψηφίζεὲαι, ἱτᾶν
μὲν ἀναιρεθῆναι, ἀπεδεχὲἧναι δὲ λ. illum quidem 2. 12, 9. .-
Sic et δ’μὲν ὀὴ - οἶ μέντοι Λ. ille {taque ι, 9, ¹4· ὁμὲν οὖν - ,ἶ
δὲ λ. ἱὶιε quidem ι, 12. Η. ὁ μ. οὐν · ὅδὲ gean-6< λ. ac ille ⁴ f
quidem 5, ΔΓ, 14. ὃ μ.οὗν · ἐπεὶ δὲ, ille quidem 2, 12. 12, asa„ 1
μὲν ῃῦν - ἀλλ’, illum quid. 2, 2. 14. 16. † πολλοῖς δὲ τοῦ μὲν
Σεβήρου ὀνειδίζοντος &effuges-las λ. τοῦ δὲ - ὑπομιμνήσκοντος, illo au· , “ =
tem 3, 12, 21. '†† τῶν μὲν nahai-amu · ‚ τοῦ δὲ · μετιόντα-ζ, ipsso Ἀ ,
autem 1, 13, 17. e. - Maso. plur. fimiliter, fine relat. aperui,- οἱ .. ⁴
δὲ, ini autem ἴ, 11, 19. immo 77 12, 4. sed 3, 13, 14} illi
vero 2, 11214. isti autem 2, 12, 2. at illi 2, 15, 20. qui 3. . ,
12, 3. 25. οἱ δ’, illi vero Ι, 16, 13. οἶ μὲν οὖν, illi equiidem 1, “
f), 24, οἶ δὲ iu apodofi, isti vero ί, 12, xj. sed rectius Bg. -·
tum vero ini 2, 10, 7. - Sed in relat. οόν οἷ fia*- οἶ ὃὲ,“ι]ιιοε .
rum alii - alii ι, 1, 6. · quotum ahi - caeteri 2, ι, 3. sq. -·

’ὶ- in med. orat. οἷ μὲν - οἶ 3:22 abi · {fif-1, ·1·1,‘4. 1. 13, 5. 5, ’
4, 10. sq. οἷ μὲν - οἱ δ’ - οι· δὲ, plu - alu - alii 1 ⁵ 4, αἱ.
..- οῗ δέ τινες - οἱ δἐ, quidam - ahi 6, 9, 8. † ὃ δί Mag-
ξιμῖνος - 01‘ δὲ, illi vero ib. 14. Η· οἷ μὲν - οἶ δὲ καὶ, 'alii ⁸.-
qnidem · alii vero et 7, 11, ῖ. ubi Eg. non oppxespt partic. re·
lat. τοῖς μὲν - ἦμῖν δὲ, illis-nobis 1, 13, 6. τοῖς pcsvg- αὐτοὶ δὲ λ.
illis Quidem · se contra 8, 6, 'l'- τοὺς μὲν· αυτὸς δὲ illds ‘
qn. tfty, 1. 3, 3, ¹3· wip μὲν - τὶν δὲ ιςαὶ, partim ι pani-m I ,

' ι, 3, 12. τοὺς μὲν - τοὺς bs, quidam - quadam 1, 7, 9,)ffip... ⁷ ·
his 1, Ιῖ, 3. † πλεῖς-ους - τοὺς δὲ, plunmos ··quosdam ἥκω
24. · †† ante numeral. τοι» τετρακοσίους 6, 4, ιο, istos qua-x
dringentos. - Fem. fimui, ἡ μὲν ἀπὲςη. ὁ δὲ Κὸμμ, ipsa Ι, [ῥ’ y
11. τῆς μὲν · ’τοῦ &salustus quniem> - illins amem q, ⁴· 6, ‘²3²⁹ , ,
μἐν - τήν b', hanc - illam vero 1, 5. 8. τὴν μὲν - τὸν δἐ, hato '¹
quidem, illam autem 1, 15- 12. ', in relat. tac. ἡ δὲ λ. illa γε. ,Α
ro ι, 17, 8. - Neutr. τὸ puk-‚q — τὸ ὃ, alterum - aiterum 3, 7, 16, Τ - 7
⁴— Sed fine relat. diserta, τᾰ δἐ, quae 3, 9, 10: r

ὀγδοηκοςές, ph. de re, ἔτος ὀγδοηκοςόν, octogelimum 7, 3, 5., -

ἓὸε, Mssa abs. ἡτοῧὸι ἀρχὴ, hum! 2, 21 19· · Fem. ο. artic. ¹

