DE TRIBVS CODD. MA.NVSCR[PTIS 293

¹ a'du addito, vniuerfie, Ba. 4, 9, 5 p. .945. ss, ,5. i — no-
minatim &a 2, 13, 8. p. 389. 7, 10, 14. i. sed
Mss. tr. 1, 5, 9. i.

— nominatim α’λλοὶ, addito, in loco dub„ Ba. 2, 5, 8. Ρ.

...-

138. - sed post neg. 4, 10, 5. e, hlss. tr. ·--
it. omiffo post eandem 3, 11, 4. e.

γοέρ addito post τέ, Ba. 6, 8, 16. i. —- fed
mutato in δ’, 1, 3, 15. i cum Vi. at Mss. tr. 1,
6, 21

δ” addito, ad seziem, post lectionem aliam,
Ba 4, 8, 4. i. sed
mutato mg cum Vi. 1, 13, 9. i.
δὲ addim, in enunciat. finguhn. Ba. 2‚13‚
12. p. 401.
it. ad seriem ‚ vniuerse 3,Ι 5, 9. p. 568.
-- sed post lectionem al. Ι, 14, 12-
i· 5‚2‚ 5· P·39·
it. in membro altero 1, 17, 7. i. fed
cum Vi. 1, 15, 18. m.
-— mutato, nominatim in γάρ 2, 10, 5. i. p.
307 Ba.
it. in affl, fimul que transpofito 7‚12, 9.
i.t in ἐν 2, 13, 3. i.

— omiffo, in med. periodo 5, 4. 16.p. 114.
— in parenthesi cum Vi. 4,13, 2. m. — in
dub. loco5, 8, 15 e. Ba. - addito simulam*
insq.1,12.‚13.i NISS. tr.

δὴ, addito, ΡοΙὶῑμεν7, 1, 1. i. —- it. intra
οἷλλοὶθῑιςςᾳς, 6, 6. e (nonite m6,3 ,10. p. 22 9.)
. ²19⁶)2(P¹0 Lat eciam) addito, post δέ τινες

——6 1ξὲῗί 11i1e‹1.0ratione f. periodo 1, 10,13.
i 3 2‚16..e — cumViA114,11.p656.

2,622..2.‚.p04213‚1e. 918 414,

16. p 1036. —Mss. tr 1,12,”1.1Ρςοο,

it. intra adi et [ubst. 4, 7, 14. e

nominatim post &soz-13 15, 11. i. Ba
it ΡοΙὶοὲλλοὲ3, 4, 16. Ρ. 552. 3, 6, 22. e.
Ρ. 594. 6, ss, 5. e. p. 493 non item 1, 3,
1. p 57. 6, 5, 9. i. 8, 2, 9 immoomi’sso
1,1ο,3. e. 1, 12, 14. p. 512

it. omisso post δὲ Ve. 8, 2, 16. i. —- it. post δὲ
remotius 1, 12, 7. i. Vi. ’
it. post ὅτε tertium Ι, 9, 12. p. 355. Ba.

