GRAECARVM VOCVM IN TEXTV. 921

Fem. de pers. τὴν ἷὲρειαν τῆς Θεοῦ, -4τις τῆς Ἑςιας ην, quae 1, 11,
11. v. Ἐς. et 1‘523. ‚pro τῆνῖἑρειαν τῆς “Ες. cf. 1, Ι4,8 Neutr.
de re, c. al. pardeuns, ου πανυ τὸ ἐκφερόμενον του θαλάμου, 0⁰ τι
ποτ εἴη, Ξπολυπςαγμ ’,νσυν quid esset 2, 1, 4. quidnam Γ. quod-
cunqu‚e v. ποτ. - ὅ τι ποτ ἂν · Βελήσω, quidquid 2, 13, 10. -
o' τι ὃ αν με Ελλοις πράττειν. quidquid 3, 11,15. τῶν ο τι δὴ

« &aruh-rm κατ ἁ την ἀνατολὴν, ςυοοιιιτιιςιιε munere fungentium
3,2‚10.v. bip· προςποιήσασθαι πᾶν o' τι ουν (ὅτιοίν,) quidv 1s 2,
ll,

Sqqa'mg, ph. e. adi. et adiunctis Γ. opp. τω ᾖεράμω βάλλοντες καὶ
λίθων βολαις, τῶν τε ἄλλων οςροὶκων, testarum 7, 12, 11. vasorum
testaceorum, urceorum rotarum et ollarum.

Ssspgnozq, phy'f. de [er [us instrumento, c. adiuncto, τὰς ὂςφρήσεις
mu τὰ ww ἐνεπίμτ-λασαν μύρου, nares 1,12,

ὅταν, c. coni¹ modo. extra periodum, in relat. ἒ περ tuM-4931 τότε
πιςεύεται, ὅταν - εὖτυχηθῇ, 111110 - cum 2, Ἆ,9 4. - sed 111 pe·
riodi protafi, ἒτ. ἀφίκηται, ὑμέτερον ἤδη ἔργον λ. 3, 12,15.

uum.

erg, extra periodum, abs.. ab mit. enunciat. et §. ὅτε 'nou - ωφθη
λ quo tempore 1, Ι4,7Ρ.111110;1ῑ.111 sq. loco. ὅτε πρῶτον ·
εἶδον λ. quando ib. - in med. orat. μὴ κινηθὲν -, εἰ μη, ὅτε
λ. cun1·,5 6‚7. tunc, quum. ὀρχησάμενον, cre ἦν νέος 5, 7, 12. -
o‘. ἱδιὼτευεν 8, 6, 21. ‘.· c. aL particula, ἷδρυσασααι, ovs δὴ λ.
’111110,0111116,7,9.011111 6, 5, 1. quando 3, 10, 9. - In quibus
Iocis suppleas ante οέ alterum adv„ quod exprimitur in Γ4.
loco. - 111 relat. aperta, τότε ἐτι-,ε (onumen, ὅτε ἔμαθε, cum inte
livere: 3, 7, 10. · Cum v. [ubst.‚ varia ratione et vario sexi—
[1¹²⁶ a) in fine orat. et enunciat. ἐπ’ ἐλὲἓςω τῶν δικαζομένων «ζ”σθ
ὅτε, quaudoque 4, 4,1. b) in med. orat. sed tamen init.
cnunc. Γ. membri, ἔσθ’ gre καὶ σπανίζοντες λ. qu. 5, 2, 13. - 0)
in med. orat. ipsa, ἀλλά τινας τῶν· φαύλων ἔσθ’ ὅτε καὶ εὖφςι αίνει.
qu. 7, 5,11.(1) ab init. 01111110.ΡοΙὶ punctum. ἐςι δ’ ὅτε καὶ,

u· 2 12·

3otl, ir? 11131. causae, 0. Γ. postv. indicat. δείξασιν,ρ. λ, 1, 4, 7.

ostendere, quod 1, 13, 12. vrtgfiu0¹vrwv,d.1,14,10.ala-ziqu-

νος. ὃ. incusans, quod 6, 9 12. - [1111111 0. al. particula, ἐέεἷ-
πεν, cra ἄρα λ. 5, 3, 19. ὃυςφοηῶν, οτι δη λ. quod scil.

Ἰ 22. - 0. v. optat. ὗπε ssymfmnemv -‚ ο. λ. quod 6, 8, 8. - [1111111
0. al. particula, προύλεγον, ὅτι ἄρα 2, 149 9. † post [ubst. πιςει

καὶ γνώμῃ, σ’τι 2, 4, 5. φῆμαι· ἐδ ’δον-το, 3. qual). 8, 5, 15. —-⁷

[1111111160. al. particula, φημην ἐγκατασπεῖραι, ὁτι δη λ. quafi [011.
2. ‚ .

ὁτιοῦν, v. in οςτις.

οἱ), ova, ουχ, 'A) per se, ante adi. ουν. ἐμὸν τὸ ἁμάρτημα, 11011
meum ld del. ,5‚ 12. oga-4· ουκ αλλα,1111[11 2, ΙΙ, 16. angn-
βές εἰπεῖν, ου ῥᾴδιον haud 7,1,lO. χρόνου ου πολλοῦ ὃιαγεν. με·
νςυ Ῑ, 10, 1. ⁰2² πολ. χςιόνου διατρί hya< 1131ιά “diu 5, 5,1. ουχ
olens ην A. v. οἱ. · ἐν ἡλικίαις - διαφόροις οὐχ ομοια τὰ ἐπιτηδεύ-

’ ματα, disparia 1, 1, 101. ἐμ. - οὐδεὶς ην, ος ουχε (υνλ ε, 8,

Ι2ἑ v. ἐν.. -ἐτῶν ουκ ἐλιὙων A. non paucos 3, 2‚3. v ὄλ. - ἐπὶ συν·

mmmm οὖν. ευκαταφρονὴτοις, haud conternnt- und. Ι, 2, 2. v. ερκ.
- ἀγῶνα ου μικρὸν, non parv um 2, 5, 13. ν. μ. - ου τὸν τυ χὲντα
- ἀγῶνα ib. 16. † ου ἐΒα-ι- ερων - ἠ τροπὴ λ. neutrorum ἦ. 7, 7.
— Cum verb. τὸ ἀκριβὲς · ἰουνι ἐλεγχθὴσεταιι, 1, 2. γοδιν ουν.

ᾗῧὲσίν 2, 11, 14. v· ειὸ. -οὖχ ὑπαρχούσης λ. 7. 1, 16. οὐκ ε’ςιν - ·

l

