⁸DE TRIBVS CODD. MANVSCRIPTIS.. 231

pron. dem. alio sexu et casu, Ve. 7.10‚ 15. p. 841. -—
Ba 6,1‚ 4. ἰ. sedcumve ¹7,1,5 ‹
pron dem. (ml-c, ) mutato in a. t. , Ba. 3 11, 4. i. — Mss.
t1. 4, 0, 12. i. (contra a1t. in pron. dem Ve. et
Vi 3, 1 ) 9 i )
-—- -- nominatim d.³tiuo affinitatis mutato in gen
vul< ,ξπ ‚Ba ῐ,7,6. i.
- — omisso gen. affinitatis 3, 13, 7. i.
pron. dem. (ουτ ) alio casa, Vi 4, ss, 12. i.
it. sunu] al. s qu13‚ ¹2, 16.
mutato in al, dem, αὐτ, Ba. 1, 7, 7. i. —
it. in al. casum et numerum ι, 17, 1.
p. 703.
pron. dem. (s’new.) a1io casu, Ve, 8, 5, 23.
it. fimul al. sexu, Ba. 7, 10, 8. p. 830.
pron. infinit. τί addito, ante pron. qualit. 4, 13, 1. e.
mutato in adu. τοί 7, 3, lo. e,
praebito contra pro hoc eodem adu. ‚ Vi.
1, 13, 8.- Ρ. 547. —- it. pro copula τέ 2,
6, 18. p. 19'1. Ba, sed Mss. tr. 6, 8, 9.e.
omiffo post c‘oni. εἰ, Ve. 8, 8, 5. p. 1104.
it. post adi. πολι) 3, 4, 11. p. 548 Vi. et
Ba. sed soli Ba. 4, 15, 11. p. 1051. 7,
8, 22. m. 8, 2, 9. i. (non item 7, 2, 14..

—- — τινοὲ neutr. addito, post pron τοιαῦτα 4, 11,
1. i. Vi ν
p1on, neg. al'io casu, Ba. 8, 5, 11. p. 1031.
pron. pers. secundae pers. mutato in primam perf.. ὑμῖν
in n‘u. aut contra·, Vi. 2,2‚ Iss. — Ba. 414, 16.
p. 1037 sed cum Vi 1, 5,7. — Mss. tr. ib. 12.
pron. posseff. secundae perL mutato in primam pers,
ὗμετεο. in ἧμ. , Ve’. cum Ba„ 4, 14, 14.1,sed
cu1nVi.6 3, 10. p. 348.
pron. poss', mutato in casum al. Vi. 5, 12, 5. m. [ed et
addito snnul per casum eundem cum [ubst.,
Ba. ib, ,
pron. recipr. (αὔτ’.) mutato in pron. dem. lenis spiritus
(αὖτ’. ) tum post p1aep καθ, mutatam in κατ’,
Ba 1, 4, 1ss p 127·1‚8‚¹6 e (secus ι, 17,
26. e. )
’ tum ext1a praeposit. ‚ Vi, ῐ, 14, 19. i. Ι, 16,
12. p. 700. 2, 2, 12. e. 3, 1, 7. e. -— Ba. 1».
5, 2. p. 59. 1, 4,11. e. Ι, 10, ²4· p. 410. 1,

