ponlssenktiant autem tres M·s.in1ect.rel. modo ex parte 1, 3,

COM'MENTARWS ¹

   

353..e 5‚5‚.¹e.——1‚‚¹315.e. 12v17‚5.e.
4‚,.139i. ‚10w6p320———2‚3‚2.,0e.7eo
13ΗΡ856.8,,..7130-- ,6,5.Ρ..165 22..Ρ
203. 2,,711.ὶ. 2‚8.4.p·239· 2..97-·Ρ 2·82
11.1. 6‚39.e.—-2136p586 20··2·P40
4,1‚.510m1.4m...15p1056.6,‚311.p.35o.
--5‚3‚12.p.73. 8‚7‚20.e.-— 6, 3, 10..ε 6,
98p5227615e848e

tuminvitiis, Vniuerse 2,4, 1. e. 2 5‚3p .21 9. 2,(1,
208511583109P6726891b2
717 .e·——inpraep.1,7,9.p.258. 7,5,14.
ἰ.-- —inomittend01w35p68 1481- ¹
1042781210131511407 1“.’.,,
0.-2,2,1ο.ἰ 2,3,15.e·281.e.2‚10,9.e. J
5‚,.24i. 4‚31,..„1e--5621.p.215 7‚1,

22p.575.—1‚‚.88p093
praeterea2 1n noualect. bona LI, 1. Ρ 2. 2, 2, 17. pq
“ 51· 810p24751115p69774,6e
it. in 110113 lect vena 1, 6, 19. e. 3, 2, 11.. e 3, 65
15..m 3,,1015111. 423p124 7117.ι
7,6,16.111. 8,,6 10.p.1060.'
deinde 111 lect. vulg. dubia 1, 9, 10 e 17. p. 364, 20.
p30811016 [113388 ¹133!
p..531 2, 2.,131 2 ,3..2οΡ9ο. ἢὸ,
17Ρ151261811193278Ρ.
222.v 10 Ρ. 226. 13. i. ,8, 15. i. 2, 13,

8:1³ 391 4, 1, 9. p. 805 5, 8, 8- 1 '7³‘
it. Ρ183,11ξ104ἰ2,14.51. 4, 15, 6. e. 5, 5, Η Ρ..
146. 5, 3, 9 p.
insuper in [criptum .,7 11, 5. p. 849. —- sed partim
111οᾶ04, 9, 11. m. 4, 13, 15. p. 1019. — 1·,8,11.¹

p. 305.

12·-2·p8 1.(1, 2,.Ρ.186 1,8,1....Ρ263 10.p.
299-11110p422112131¹41³·--l513ll-
1‚,137.p·-·-.5441‹JP551 16.--,‚23P578114·
e.1,‚..165p632.10.p697.‚‚..21175e1.i-
16.p723. 22.p.,737.22,5...p36 2,,5-8. Ρ.
138. 10. p. 142. 15. p. 155. 2, 6, 5. e. 19. p. 196.
‚.918.e. 2,11,18.Ρ 360 2, 13,(1.Ρ.386. 10.
P39³21942a3640 3‚›83-4⁵21,44·‹²
-)139111131417Ρ76842234
4611149111111)4,ι3151ῃ41591

