690 ’ INDEX

       

mis 3, 13, 5. v. ἓπν.. τοῖς τετολμημένοις ἓν Φὸνῳλ. in (ifi'e'dss ν
2, 6, 22. ubi et procedat Lat. quoad, respectu hof. et deinde ixi.
claffe c. verbis. ὂ Ῥωμαίων δῆμος ἐν πλῆθει με’γίςῳ λ. in multi-⁴ 1¹*
tudine 7, 7, 2. cf.·in‚fr;3 in haqpraep. repetita-nominatim c. pron. η
vd restat. καὶ ἐν οἱς-καὶ ἐν οἱςάλ. cum in eo, quod-tum in eo, „J
quod rel, 5, 1, 8. [c. τρόποις [ι πράγμασι. - ἐν 7⁴3¹? ,οἷς κατωρθώ-
σατε, λ. 5, 6. 8. in iis rebus, qu-as geffistin ‚ s. earum reru-m, 2
quas g„ p. iu τούτοις, αἳ κ, ἐν οἱς &ragiens-ro, λ. in iis, quae f
rel. 6, I ‚ 24. vel demonstr. τὰ κατὰ τὴν Λιβύην.ε’ν τούτοις ἦν, 23
Africa in hoc statu erat 7, 9, ,25. v. εἰμὶ et οὗτ. cum subii, aliis, κς,
ὥσπερ ἐν εἰκόνι, ilsimag. 7, 6, 4. v. εἰν.. et infra in hac pxaep. tf
repet.-Nominatim c. [ubst. vestitus, ἐν ἰδιωτῶν σχῆματι, civium
habitu 2, 12, 2. v. σχ. · ἐν μόναις ταῖς πομπικαῖς- ἐσθῆσι λ. in -’
vestitu “2, 13, 5. ἐν χλαμύσιν - ἕωςᾶτο. in rel. 4, ἶ, 4. 7, 11.
3. C) c. verbis privis s. fimpl.. maxime de loco, βήματος ·
&yffi-arm: ἐν’ - τῷ ςρατοπέὸῳ, in castris 1, 5, 4- 2, 6, ¹8· 2, 4, 12.
-- ςὰς ἐν - τῇ σκηνῇ, in sc. 1, 9, 7. ἐν τοῖς - τόποις λ. in 1,
12, 12. ἐν τῇ πόλει, in ib. 16. 2. ιι, 17. 8, 7, ιι.. ἐν με’- „2
σςγ ἀέρι λ. 1, 14, 1. 8, 3, 20. ἐν τοῖς ἱεροῖς 2, 14, 4³ ἔν τινι ,⁷
προαςείῳ 3, 4, 14. cf. 2, 1, 1. et v. ὃηλ. ib. 9. et v. εὐδοκιμι 2, 4,
1. 4, ι), 12. 5. 5, 20. 5. 8, ¹7· 3, u, 20. 5, 6, 21. 347,
11. 3, 7, 12. 6, 5, ιιι. 7, 1, 6. 7, 6, 12. †† ο. nomimb.
loci propnassw τῷ Πεσσινοῖντι, in Peffin. 1, 11, 7. ἐν τῇ Ῥώμῃ,
Romae 3, 2, 7. ἐν τις] Καπετωλίῳ, in C. 4, 8, 3. v. Κατ. ες
‘Pu-gu. D) c. verbis fimpL extra locum, ἐν ἡλικίαις καὶ ,ἐν οὐ·
mm< διαφόροις λ. in ι, 1, 10. v. Ύίν. - τοὺς ὄντας ἐν τῇ συνωμοσίᾳ -
Ι, 8, 17. v. εἱμ. - ὅσα ἐν ’γραφαῖς ἐθαυμάζομεν, 'in 1, 15, 9. v.
γρ. - ἐν ψυχῆς ἀταραξίᾳ μεῖναι 2, 1, 15. V. μέν. · ἒν ἀδείᾳ βιῶ,-
σεσθαι 2, 4, 17. v. β. - αὑτὸν ,εἶχον ἐν καταφρονῆσει, contemtim
hab. 2, 7, 4. v. ἔχ. - ἐν - μάχαις λ. 5, 7, 13. v. μ. ὡς ἂν moia»
ζοιεν ἐν §qm-mmm} ssizp λ. 3. 14, 4. v. β. ςοισιάζοντες ἐν ἕποι-
σιν, in 4, 3, 9. ὡν ἐν ὄψει λ. quorum ante oculos 7, 9, 19. v.
ὂψ. μετριάζουσιν ἐν τῷ προθύμῳ λ. 8, 3, 12. v. μ. Ε) cum
verbis , c. ἐν compoff. deloco, ἐν τοῖσι τοῖς ἔθνεσιν · §dms - ἐνέ-
πεσε τὰ λ. in 3, 2, 13. ἡ ἐκείνου 'mim-4 ἐν τοῖς ςὲςινοις ἐγκείσεται
4, 14» 10. ἐνδιατρίψας ἐν τῇ Ἀκυλ. commoratus Aquileiae 8,
7, 19. Γ) c. verb„ compols. ex alia praep„ de loco, ἐν τοῖς
βασιλείοις ἀπεκυήξκην, iu 1, 5, 14. ὀποςὰς εν τῇ· eft-‹5514› l, 8,
12. cf. 1, 11. 15. et v. διας-ς). ι, 16, ι2. et v. beamur. - 2, 13,
4. et v. καταλείπ. 3, 4, 13· 4, 2, 12. et v. κατασκευάζ. 4, 5, 1.
4, 8, 2. † παραλανθάυωτα ἐν ταῖς ψάμμοις, sub arena 4, 15,
7. † ἐν τοῖς οἰκείοις καταβιῶναι, domi [uae 5, 3, 4. · 7, 1, 22:
g, 6, 7. 8, 3, 14. e. cf. 12.,9, 5. 5, 5, 12. 6, 1. a Quom.-
loci propr. διατρίβοντα ἐν Παίοσι, in Pannoniis 1. 3. 1. τοῖς ἐὺ
Ῥώμῃ καταλειφθεῖσι λ. Romae 1, 7, '12. ἐν τῇ Καρχηδόνι · π -ου·
xviam, Carthagini - succedebant 7, 9, ι. Carthagme. GS cf
ver . talibus extra locum, εν κιηὸιᾶνι-,ι καθειςήκει, in 1, 10, 8->v.
καθις. ef. 2. 5, 3. 2, ιο, ¹7· e.. 2, 15,‘2. 3, ιο, 13. ιη. πρᾴειτ. 4,
15, 15. 8, 7, 5. ††† ΙΙ) c. verbis, per phrafin peculiarem,
s·- χάριτος μοίρᾳ τίέξται, pro beneficio reputat. 2, 3, 191 in loco
istun-fich Jmnn. τὰ τῆς βασιλείας bamam-req ἐν ὁμοτίμῳ ἀρχῇ,
jmpmimn gerentes pari honore 3. 15, 15. ἐν βρόχῳ τοῦ βίον
ουεταιῗεατο, Ιιιῳιικ) ,7, ί), 20. τῶν ἐν ἡλικίᾳ καὶ &ambladum-reon·-
aarum, aetate 7, 1ο, 0. v. τροὲχ. Ὶ-Η· Ι) c. verb. , de locu,
ἔω abl. p. ace. fit, ἐν σπάνει · καταςήσας’ αὐτὸν. ad penuriam 1,-

