306 COMMENTARIVS -

Gloffa per Ozclinem in subst'. aut vet-‚b
tum finiti 10111Ροιί5 7, 7, 7 Ρ 734, Ve. et Vi. —- tum mf
4, 14, 12. e Ba θῖνα - tum particip. 3, 5‚6. e.
4, 10,1. e. p. 960. Ba.
Gloffap et Ordinem in verb
vno, vniuerse, tum finiti tempolis, in priuS, 2, 12, 7. e. ¹
3,1316e687mp4947,112176,
'21e—-cumVi2„(6 „p,.,1654 5..,17e
ι111111111ἲ2,6,1.4.ε 6, 2,3. Ρ. 312. Ba. —- led
cum Vi Ι,9, 12 e.
tum particip. 8, 4, H. p. 989. Ba.
iu posterius vero, tum finiti temp 2, 2,7 p 38. 3,
14‚16i. 5‚8‚..11p254 7,3‚..12p632. —-‘
curn Vi. 1, 16, 6. p. 684.- 2, 8, 6· P· 243. 32 12,
11. i. —-- Nfss. tr 8, 6, 10, p= 1060.

tum inf. 5, 6, 4. p 174. 7, 12, 13. p. 383. 8·
dupl„tum5te1}1<}205isssf?11.et inf 3, 14,10 ἱ. 6, 6, 9. i. Ρ.»
431 — cum Ve. 6, 9, 6. —- cum Vi. 1,'15, ¹7:

p. 670„ 2, 3, 20. e.

tum inf. et inf„ copuhuo per ἢ 4, 15, 9. p. 1049.-

Mss. tr,

tum inf, et parficip, 3,15,8, pf 778. Ba.

nominatim participii, vuius, locati m prms, ante [ubst. 7,

1, 26 p. 581. ·—- cum Vi. 5, 10,
14 i. it, -— cumVe. 6, 2, 9.,e
ante ve1b.finit. 1,13,11 p. 559. ‚
sed m posterius 3, 5. 6. e. 3, 14,

17, ρ.’768. — cum Vi. 1, 17, 24. i.
—-— ssIss. tr. 7, 6, 3. e.

(111111. 8, 7, 22. ε. Ba. — curn Vijz,
9, 6. e,

'transimus ad genus aliud, quod Hceat appellari mul-
tiplex ¹venus Gloffarum, pertinens ve] ad priua duo ve voca-
bula, sed illa quocunque modo alio tcntata a librmio, vel
1 on ad vocabula vna 3011111111,[εᾶῆτῑρὴιιῃεῑ ipsum quo-
que varium, partim que constans e fonnis, iam tractatis.
Quod genus vniuelfum videmur »ecte diuidere in tres clal-
les hasce, vt

prima fit' 111 fingulis vocibus, per

(i ltffam in mutans
3, Iuribus lmen 15 verbi, nominatim panicipii pro finito vexbo

5, 89 ²²· P· ²55·

