GRAECARVM VOCVM IN TEX‘I‘V. -6Ῑα9

qualem igitur, 6, ι, x. τούτῳ μ. ὃ. 3. ²2. 26. τοιοῦτος μὲν ὃῆ,
talis scil. ι, 14, 17. 7. 1. 25. 1. 9. 23. e. 1, 13, 12. 4, 13,
³8· 7, 9, 21. 8, 5, 26. 8, 8, 20. τοιούτῳ μ. ὃ. huiuscemOdi
4, ῃ, 12. 6, 2, ια. τοσαῦτα μ. δ. 1, 11,'14. post [ubst. 1³5·
τας μὲν δὴ, ac Geta quidem g, 4, 7. igitur G. quidem3 τέλος
μ. ὃ. finis quidem 2, 5, 16. nis nempe ἐξ, 9, 15. 6, 7, ¹7· 3,
4, 1'5. 5. 7, 20. 5, 4. 24. 2. 13, 22. qariat μ. δ. 7, 4, ι, -.
post praep. κατὰ μὲν δὴ ῌαππαδοκίαν, ac 1n Cappadocia quidem
3, 3, 3. lgitur in C. quidem, post adv. ὅπως μἐν δὴ λ. quo-
modo igitur 3, 15, 18. 5 , l ‚ 1. οὕτω μ. δ. ita nimirum 3, 9,
21. 111 quarta a princip. regione - post praepp. , εἰς τὸ αὐτό
δὴ cumina-rav, in unum ergofioonvenientibun, 5, 3, 14. παρὰ
τοσοῦτον μὲν δὴ λ. tanturn scilicet 5, 4, 23. ††† post copulas ,
- in secunda a princip. regione · παρηγγέλθη τὲ 53, λ. ι, 5, 3.
denunciatum que est igitur s. adem καὶ δὴ τοῦ δωματίου προελ-
θὼν, atque etiam cubsculo egreffus 2, 5, 8. et igitur s. atquo
adeo. B) pro Lat. scilicet rel„ iu explicando. a) extra
ironiam. · in med. oratione} · post omnes orationis partes, -
flans secunda a princip. regione, - post artic. τοῦ 5127 Φοιν. ἔθνους»ι
λ. videlicet· 2, 7. 7. post eundem ἔνο pron.. relat. θεοῖ, αἶ 33,
καλλιερῶν ἐγέγραπτο 5. 5, 3. cui qui em s. [011.; δορυφέ οι, οὓς.
δῖ) Unam„ ιανοὺς καλοῦσιν ἦ, 4, lq.. 5, 5, 13. ἡδοναῖς, αις δὴ λ,
quibds [cii. 1, 17, 22. ἰ· o‘z' 33, punga& λ. id quod minutum ’7,ι
5, 12. post pron. demonstr., λαβὼν γοαμματεῑον τούτων ὖὲς
τῶν λ. ι, 17, 1. sumens libellum unum scilicet horum, qui rel.;
ἦν παιδίον - vim-:ov τούτων 03, τῶν λ. ,εκ istis qimirum, qui ib. 5,
... post subst. θρησκείας δὴ χάριν, quali refigionis causa. 5, 5, 17.
—- post participp. δεδοικυῖα 63„ μὴ λ. verita scil„ new. 1¹7, 8.
-·— .† τὸν υἶόν αὑτοῦ, ςρατηγήαοντα ὃῆ τοῦ vri-istem, εἵλοντο, filium
eius, qui dux scil. ess‘e't exercitus, eleg. 7. 9, [ο. ost coni.
ἵνα δὴ παίζειν ἔχοι, ut scil·- ι, 17, 7. ἵνα δὲ’-μὴ λ. no cii. 4, 13,
8. 5, 6, 3. post ὅτι nominatim - in verbu · tum affectuum,
δυσφορῶν, ὅτι ὃῆ λ. quod scil. 1, 9, 22. 3, ³2, ζ’. 5, g, 10, 7,
12, 7. 5, ι, 10. 6, 6, Ι. tum dssench et [zmil. ἔλεγεν, ἔτι δὴ
λ. quafi 4, ιο, 3, 6, 4, 8. quqfi scilicet 2. 1. 6- 3, 12, 12.
quod nimitum4, 9, 5. quod videlicet 6, 1, 2⁴· 6, 9, 4, 7²
1, 6. post ὡς praecipue, - pro tanquam, · iu variis verbis,
ὣς δὴ καθευόἧσων,,ῑευιι]υ;υη scil. ι, 17. 1. (7, 9, 21 ) ib, 15,
quafi scil. 2, 1'3, 6. 3. 12, 2. 4. 7, 1. 4, 13, 8. 11, 5, 4, 8,·
6, 6, 7. 6, 8, 11. 7, 4, 11. 7, 9, 8. 7‚·12. 3· nominatim
in v. v. dicendi et fimil. Qqeh. ὡς δὴ λ. 7, 9, 20. g, 3, 19,
quafi scilicet 3, 7. 9.> quasa Videlicet 7, 3, 17. 7, 6, 15. in ter-
tia ιι princip. regione, ὡς warno-rm& δὴ, ut militaris scil. 4,
12, 4. διὰ δέος, ’ἶνα 1⁴³² δὴ λ. ne icil. ό, 5, 18. iu quarta ψ,
“ γράμματα, δι’ ab ἐσπενὲετο δη· λ. per quas fedus inibat iam 2,
' ιι, 5. qui Bg. emit iterum p. adv. temp. Η· 14:1J.t·1›5u÷'·.¹oc‚3r[e
ἀμφοτέρους ἴσους η’λ. ut ›areu 5, 15, ιι. b) pet ironiam,
pro Lat. eodem, - post su Π..ἧσυχίαν δή tapsar.. quietem scil.
1 ‚ 17, 21· πρὸς ’γάμον ὃ. tanquan-1 ad 5. 6, 7. εἷς προῖκα ὃ. ἢ).
,’ῙῙ. post verb. κομισθέν τι το ἄγαλμα συνῴκισε bn* τῷ θεῷ, ma..
rimavit scil. deo, ib· 12· 4. 7, 2. † πρέσβεις {bruniae δή λ. tan.

quam legatos milit, ό, 4, 7. post adv. ὡς δη ’γαμούντων θεῶν,
tanquam scil. diis nub. 5.· 6, 12. † ἐζήλου δὴ ταῦτα, ὡς δὴ
ΙΥΙοὶζικου ἐπιτ.)δεῷματα, tanquam Marci studia, 5, 2, 8, terti.

‚ in regione. dat ηνιοχοῦντι δή τῷ θοῷ. -tanquam auriganti scil. deo.

