DE EDlTKONJBVS HERomANI. 45¹

. abet 233. S. 233 .‚ zu ihr S, 301 wieder stossend S
4. in der Zah124o‚ die auch behalten ist 3. 291„ wo>
118 ι81ΡΖ.Α118ς in das 238‚zur1'ick fieL

Die Anmerkungen, die nur durch ein 01181· 1118111818,
ernchen in (1811 Text vemeisen‚ betreffen theils die
tehen, theils die Lesarten, theils den deutschen Aus-
·uck oder [Vorterhldrutzgez. Die erstem find, gegen
8 Leipz. A. (8. 31. Z. vorl ) zahheicher 8 27. '¹‘ 32.
AS37zuEndeS47zE)5 42 '86..(LA.
96Z1)91(LAS100N1 S149Z-2)
·..9 150. (L. S. 160. L. 12. S 165. Z. 13.)154. 153.5·
.S..169Z58171. Z.13)159.2.25(L..Sz41. Z.
1. welche dagegen den H. in andern uberwiegt S. 98.
4S1o4N5S18N1sqS129N3 S..147
......-..268163N88164N 3..Ῑ7οΝ.98177
ζ.2..3193..Ν5..8 223. N.5. S-207.N.3..S223
.8..3 257Ν...4,3270.Ν......33288Ν2)----·4
er auch mit jener (S. 32 Ν 5. 6.) sehr fibereinlzom-
8,οᾶ 8,.27**1111(1* **.29.5 (L 4834N2 S.52.N·
>fist-²67· (L-AS- 75 N··9 S 78--.N7)70- 74· (h,
8....82ΝῙ S.98N...4)89 100. (1...'.'AS109.N..6
112..N1..)103²³»”· 112. (L...AS 122N..2 S 127..N
)118. 119. (1...A SU128N.1.S.131N.8.)122.
7.(LS·137.·..N88150..2N⁶.)'4141.149.(L8159
,5 S· 162. Ν. 5. 6.) 152. ¹²². 1111(125 5555. 158. 225. 11111155 ·'ffi
...8 169...Ν4 -·—6. S. 172. Ν 1.) 101. 165 (L 177

 

.2. —· — wovon einige 11111 so genannte Citam 8111111213ἱ
hriftsteller 811111811811,1111(1 zwar in blossen Ziffern‚ 3
’. 123. 152. ** *** -- -- an (lere nur Bez1ichtigungen (181·

Ε’ῐοᾶἰωαίῐώεη Irrthumet odet Ὦίεῖετῑριυεὶιε, mit fich
[b‘stS. 32. (beyuris 1, ¹3,2.) S. 94 ( 152, 12. i.) 3.
325(54511..Α8115Ν .)S.152.* *m
§.L 3. 162. Ν. 6.) —-· — eine qinzige 311818. 159 (4,
.1.-2 e. L· S. 170. N. 8.) eine aridre ΠΓΓ38Β8 eines alten
hbrauches oder Abero Ulambens, warum 1181111181] bey Ver-
u'nnung der Todte11⁰au den ’Winden gebetet und diese
(xlich verehrt worden davon auch m unsrer Ausgabe

andern 111οἆ18 Utsachen angeffihret werden, (181811
{ige fich vielleicnt mit einander xereinigen laffen.

Der Anmerkungen fiber (1811 deutschen Ausdruck find
&folgende S· 53. (2, 2, 2.0 i.) S. 78. (2,10, 1. i. fiir
ches hoffiren wir aber doch noch ein feineres haben,

coln, ,) -·’ 8. 2ς7. (7, 9 5. Ρ 780. vergL mit einer 51111,-
en Etklarung von mir ι’, 2, 9. p. 54. i. )

