V

GRAECARVM VOCVM IN TEXTV. 923

λ. ib. v. ἔχ. φάσκων , οἰκ - οίδίε - ἀλλ’ λ. ῃεῆωιε - et · [σᾶ-8,
8512. οὒς ὅ δῆμος cin ἒβούλετο λ. quoq popu us noluiffet ὼ.
¹7· οὐκ οὔσης εὐλόγου προφάσεως, fine probabili causa 2, 8, 4.
οὐκ &mecenio-1¹1 λ. minus cognit. hab. 1, ΙΙ, 114. οὗ προεχώρει λ.
parum. ᾖ. 8 Q. οὗ τι βπλῖμευςυ , minime volentem 7, ι, 21. ·-
οὐκ ἀηὰἀχετᾶ ἡγούμενος, mimme id ferendum 6, 3, 1. - b) cum
adi. neg. οὔκ ἀδοκιμων, m'uv'me improbandis 7, 7, 10. c) ο.
copula. καὶ ᾳιῖ πάνυ ἀνὸ;εῖου ἡγήσατο, minime que virile ὁ, 4?
12. ςενὰ ε’·..τα καὶ ου’ :rom-{w εγενι α τὴν · γῆν, nec multum agn.
6, 7. 10. ν’. καί. d) c. causali, ου’ γὰρ λ. neque enim 0,6. 10-
6» 7: 9. non enim 8, 7, 11. ι, 4, 12. e) in relat. advers. ου’
- οὐδὲ - κοσμίους δὲ 1, 2, 5. p. non tam, quam, oestricdve, ut ne·
get tantum ex parte, it. ι, 15, [9. 2, 10, 6. it. iu οὐκ ὀλίγους,
αλλοέ λ. 7, ι, ιὸ. it. ay, 5. f c. neg. [yn. vel in vicinia, οὐ
μὴ 2, 2, 15. Ρ. vulg. οἷς μὴ, se divulsa, ου’ τοῖς · μὴ πεισθεὶς 2,
ς, 6. i. p. vusg. καὶ τοῖς λ.

οὕὸαμοῦ, trop. τῦφον παρεχόμενος, nusquam 2, 4, 18Ᾰ2, 11. 3. nul·

la in re. m v1ctu et amictu, supellectili et comitatu3 progr.
scil. τόπου s, 0051'01). ab antiquo nominat. adi. οὐδαμὰ, dein e,
ut alia adv, fimi. de re. et p. abl: c. prae ., quali tunc defit
[ugst. πράγματος, et praep: aliqua, v. c. ga* πράγματος οὐδα-
μο .

οὐδ’· et οὕὸξ, sensu vulg. a) solum ‚ ab init. §- et post distinctio-
* hem malorem,‘ οὐδ’ {gau οὔτε) μέγα - ἂξίωμᾳ, neque Ι, ιΟ, ι2.

2. 11, 8.· 6, 1. 4. 12. 15- ὅ. 4, 21. οόδ’ εἰ λ. neque 2. 3, 19.
sq. b) in relat. advers. odbs'frcs ἧν - πάντες δ’ ι, 4, 20. sq. -—-
ουδ’ ἂν - ἦλθον, - ἀλλ’ ἐμὲ λ. 2, ὃ, 3. - c) in med.. otat„ post
comma, ου’ὃὲ τι δέος ἦν λ. 2, 15, 10. 4, 1, 9- 1, 17, ιζ). οὐδ’ ἐν
ὅπλοις ἐγένοντο, nec 6, (J, 11. 6, 9, 7. 7, 5, 12. d) c. al. par-1
ticu1.‚ tum causali, ab init. ‚ 02¹6. γάρ λ. neque enim Ι, 5, 6.
1. 14, 14. 3, 6, 13. 5, 6, 23. †† οῦδὲ ’γάρ ἄλλως ·, μὴ - ne-
que enim ·‚ non 8. 4, 24. ubi -c. inf. † in relat. fimul ad-
vers. adata. γιίρ -, ἀλλά λ. 3, 14, 13. - in med. or. et parenthefi,
οὐδὲ ’γάρ λ. 5, 5, 10. - tum alia, ab init. οὐδὲ ποτε λ. nun-
quam que 1, 4¹, 22. neque unquanr, etti ibi etiam post comma
erit tamum, et adeo, ut in sq. · in med. or. οὐδὲ που ποτὲ -
et nunquam 3, 14, 6. e) c. al. neg. id que vel in membris duo-
bus, καὶ οὖὸἑπετε -, οὐδὲ ἐπ’ λ. et nunquam - neque 1, 15, 8. -
οὐδὲ τις -, οὐδὲ λ. neque - nec ib. 7. · 0355 τις -‚ οὔτε μέχρι
νηπίων, nec 4, 6. 1. ῌ· ου’ δὲ τις -, οὔτ’ λ. 7. 8, 3. ubi potius
fic dividi oportet. ου -, οὐδὲ λ, non —, neque 1, 9, 8. 7, 5, ιο.
· non - nec 2, 10, 16. οὐδέν τι -, εἰδὲ λ., nullam · aut 2, 5,
8. - vel in tribus membris, οὔ -, οὐδὲ -, δὲ λ. non - nec - sed
1, 2, 3. 6. οὐδὲ γάρ -, οὐδ’· -‚ δὲ λ. neque enim una eadem que

» causa - sed 2. 2, 14. - neqqe emm ψ neque - sed ό, 5, 6. —-

οὐ φαῦλαι δὲ, οὐδὲ aotam - ελπίὸες, ἀλλ’ λ. non tenues autem*
nec leves spes, sed 2, 8. 6. non - neque - fed ὁ, 2, 3. - (οᾶ-
eum-a, oin -, οὐδ -ι ἀλλ’ 8. 8, 12. v. οὐκ. † 0¹.) μένον -, σ”ὃε
(μόνον) ·. ἀλλὰ καὶ λ. non tantum - nec so nmmodo - 1, ἦ,
14. sed, non suppleto illo μὸν.. valebit neg. p. Lat. aut s. et.
-τ οὐχ οὓτω ·‚ ουδ’ -‚ uias Λ· nequ-¹23 2. 9⁰. 14. - sensu exquili-
tiori, a) ὁ ὃῆμος οὐδὲ ἀντιςΐῇναι olim-s ἦν, ne quidem 1, 12. 1'3.
ὂ δὲ οὐδὲ λ. ipse nec 2. 8» 18. 2, 11, 17. 4, 6, 5. 1 οὐδ’ ὅλα-«-
μηνῶν δύο λ. nec totos mens. (1.2, 4, ιι. † ἀλλ’ 003⁸ αι’-τὸν ·, ὲ.
λ. sed nec 2, 13, 13. *Η* οὐδὲ γὰρ - πάντας· ἀλλ’ οὐδὲ αὐτὸς -.

