,ω ” COMMENTARIVS , 4 . ⁴ w

dun} nihil tentatum in supra pofikis verbis ad Spiritus.
Dist'itzctiones seuInterpzcnctiones
*sequanturf quarum ratio (⁴,st haec, primum maxime in Ms. ¹
Ba„ per i1sdonftantiam subinde conspicuam, vt‘ s
commata, pio signis s, vncis parenthesis, vtrinque, vel '
cola s. puncta iu §pice littei'arum, nulla 1, 5, 9.. Ρ.137,
sed ib. 4. p. 143. cf. 1,’2“,2. p. 54. 1, 6, 12. p. 205.- ib.
14. p. 209. 1, 8, 12. p. 311. 1, 9, 7. p. 347. 1, 12312. 2
p. 506, 1 13, u. p. 556. 2, 5, 9. Pullss· etc.
cui statim hic adiungimqu oxhnino nulla parenthefis ”
ligna ibi repkrid, nec monitum a Mart„ quid eorum
loco adesset ‚ 1, ὁ, 1 1, p. 204. 1, 8, ι 1.p. 305. 2,5,9. i. etc.
coh vero frequenter ‹lepnhenfluntu15 vt ⁷ , ¹
adeo post fi'ngxdas deinceps voms 5, 12, 22. e. 6, 6, 4.
e. 7, ss, 11. e. it.
post membra bzctx'ta, 1, [4, 21. p. 134„ interdum in*-
< epto 2, 5, 12. p. 143.- 2. 15, 8. i. 3, 14, 18. e. 4,1‘2,
1. Γ, 987, 5, l, 20. e. ——- nominatim in particin
s aut adi. 1, 1, 4. p. 13. 1, 4, 18. p. 126. 4, 11, 12.
m. etc. nult verb. smlt. in μὲν et δέ 1, 2, 1. 4, ὅ, 10.
· m, etc..- it. :diter 4, ὦ, 2. e,
{inte coniunctiones et adu. 8, ,5, 14. p.963. ib. 15. e,
(sed comma 7, 1, 19.) —— 8, 6, 11. e. fed comma 7,
2, 12, e. at puuctum 7, 9, 15. e. ¹
pro puncto interrog. ((4110ιὶ tamen tenetur 1, 17, ιο. p. -
‚72:1„ et quo absente non monitum tamen a Maru,
quid aliud effe? ibi ε, ό, 4. e. 7, 3, 2. e.) 2, 13, 20.
, p, 419. 3, 12, 12. p. 25. 4, 10, 12. e. 4, 11, 1ο, e.
5, 1, 11, p. 15. 7, ⁷, 3. e. “
punctam ‚ praeta-r alia ἶοοιῑ, rectum 4, 6, 10. i. —- sed
promum 454, 9. e. 13, 6, 18. p. 1071. cte. — multum
deknceps 180st fingulas voces 5, 3, 14. p. 79.' -ζ ιοὺΓου-
rum ,5, 112, 2ῐ. p. 725.
commata fursus, inepta quidem, in vniuersum 1¹, 1, 3. p.
11. 1,10‚4.p. 336. 4,1,3sp.797. 6, ι, 16·i. —- nomina-
tim post ἒν (praeter metum 1, 9, ⁵3. ιη.) 1, Ι, Ι. 1224.
ib, 5, p. 13. 1, 5Ε 2. i. 1‚6‚ ¹4· p. Ἰ209. 4, 4, 9. p. 8:35.
4,.6. 511869. 4⁵ 9, 9· Ρ· 949· 4, 14, ¹6· P· 1036» 5,,
4, Γ). e. 7, 9, ⁵3. t). a
non {wne omisimus anto, gen. consq. 1, 4, [7). e· x
non mah contra pofitum 3, 1⁴2, 2}- p- 72·'}· --“it. post 4,
vfflb. 4, 11, Γ), «ι, ’ ⁴
vniumsc adhibitum ηἲίψιοτὶ, vel numum, bene, male. >
dissentiendo item a rel. Mss. l, Ι· 1. p- 13· sq. 1, 2,

