DE EDITIONIBVS HERODIANI 437

    
    
  
   
  

,- 1110611, nach den verschiednen bey 3611181611 cafibus das
Ῐ ,116 auch ἐκΕπ ,1161151311 mufs.
D) nach den Quellen, 11016115 fle hergeleitet wm-
, n, 1) aus meiner Ausgabe aHein S. 65 N. 8. (2, 3, 13.
y ἵζ’)ίᾳὸἶω meiner Α1150 abe. oder aus meinen Mss. oder
s andern ConiecturenS. 12 ο. Ν. 5. (3, 6 15. p. 585.) wo
15 „.Ven Cstod ‘werden muss, ‚in 3()01111“- S 12 4.
.6 (3. 7‚19.p. 613.) Wo auch aus ‚in εἱιιίἕεηΗ61111161111ξ.
11,-ι’·- 65 richtiger wird, ‚in (Ζι eyanst‘ — S. 136. Ν. 5.
3‚‚·1113p-·697) -”·5··‚“S140N9(31‚2··1p725)
'’.S 141 15.-10. (3‚12‚2..6e) - S. 153. N. 3.(4,2,
f-i.)—-·- S. 164.Ν. 1. (4, 6, ...1)
3) 11111· 6115 1111[61·11 Μες. oder 61111161· Coniecturen S.
3N6. (2,‚312p.76..)S.64 Ν.Ῑο. (2‚.317-·.p.-84)
..69N.2 (2‚‚35 p.2·18)S92...N6q(2‚‚»·119p
37)Sl6lN1(}OIe)SIss)N ·‚‚-(413II
1015. ) woru‘ber fich noch hier und da Zwei fel e1··;1e 611
11611, wie [chon m meinen Not. geschehen3 daher ich alle
iese L esarten nicht aufg nommen habe.
4) -nur uach den Cnoniectmen 61111161, —-· S. 184. N.

1. (413‚15.-i.) nachStp. ——S. 2.18 N..1(5,‚8 831.)
‚vo nur stand, ‚Nach Steph. Vo1schlage“ , wo nach 1111 iner

{usgabtffi (die aber 1111 dritten Bande vom Η nicht scheint q

161116116111 zu seyn) 6111561 Ρι61511., auch Μ5. Vi. das εἶν ναι
vcg liess, — S. 624. Ν. 2. (7, 6, 3. i..) 11,6611 Steph.
101·[61116ἓ6“ wo nach 111611161- Ἀ1159., nebst Ged. 11 Stroth,
111611Μ5 Ba. (1611 dat. το §styx-r. staff des acet ιζ] vis ⁹9· 611-
{,ab und. das mit 13166111, 1116 ich ienen auch (16[5ν160611
chon Referte, -— S. 174. N, 5. (4‚9‚ 14. p. 955.‚) ,so
iesst Stroth nach der ⁷Ven Handschrift⁴⁶ 55 ozu auch, [611011
aach meiner Angabe, Ms Vi. t1‘,at und doch nur auf 11611
Wink des bestfindigen Gloffatmqs ’

vorztig olich nach chfilzeS. 162. N. 4. (4, 5, ΙΙ. ἱ.·) wo
[loch die, Μ55. 611116150 gloffirten, -· S. 18'5- Ν. 1. (4,· 14,
5. p. 1027) wo auehe> [chon Leisn. das volschlug -— S '⁴
186. N. 2. (4, 14, 8. p. 1028.) wo auch nach meiner An·
adige, Ms. Ba. Β6γ11111111116, wahrscheinlich aber, 615 Pr ZoJ- ·
sator, ’- 5. 194 Ν. 11. (5. 1, 17. p. 30. ·) wo 611611 11161116
Ausg.'‚ 116ῐὶ11·1161161 WVeifef. 1116161116 Interpunction besorgte.
— 5.· 210. Ν 3 (5, 6, 5. p. 176) wo die sache noch sn 11-
1131631111161111, -ι- S. 2.81 Ν 2. m. (7, Ῑι,5. p. 846.) wo
zwar, auc'h nach meiner zukiinftigen Lesart. (161· acen]-
in den heyden par czc1pp gewa'hlt worden, doch mit Bm—

