§ogs ⁷ INDEX

χουτο, excipiebant barbaros et dimicabant, 4, 13, 3. adventurn
et impetum eorum sustinentes. Tum impropr. c. adv. ᾤονὲοῐ
ἠν συγκλητον καὶ τὸν δῆμον ἀσμένως δέξεσθαι ἄνδρα λ. excepturum
effe 7, 5, 4. agnoscero pro imperatore; ††† de re, c. acc.
tei, τὴν εὐωδίαν κωλύειν δεχεσθαι τδ (φθινῶδες τοῦ ἀέρος, prohibe-
te receptionem tabifici ae'tis, 1, 12, 5. rohibere, ut corpus re-
cipiat pestilentem ae'rem3 vel pass‘. proixiberffi ut pestilens aer
recipiatur a corpore et meatibus eius; †† c. adv. οὐδὲ τις ἦν’
ἀνθρώπων, ὃς demutent? τοιαύτην ἀγγελίαν ἐδέχεὴο, exci eret, 1.
4, 20. perciperet auribus, audiret3 εἰς ro* ἑτοίμως δέ..ασ9αι τὰ
ἱγκεχειριὰμένα, ad promte accipienda delegata, 2, 3, 12. ael

“ promte suscipienda tradita imperii negotia s. munia.
δὴ, A) 1>- manvu, Lat. igitur, etc.. praepositum, verbiequidem,
τί δὴ paimei-23 quid ergo cunctamini? 2, 1, 17. μὴ δὴ μελλωμεύ,
·· ne ergo cunctemur, 6, 3, 12. postpofitum, omnibu· oratio-
· rniti partibus, - secunda a princip. regione stans, · post artic..
τόὺ δὴ Mae. τοῦτον, huncce Max. 6, 8, 4. τὴν δὴ Mane. ταύτην
5, 3, 4. ro* δὴ παιδίον 1, 17, 7. ‘'r‘o' δὴ τελευταῖον 7, 12, 7. ἓῶἧ
μὴ spico-av 3, 11, 7. 4, 9, 1. post pron. et adi. τούτῳ δὴ τῷ
’9εῷ 5, 3, 12. ταύτης ὃ. τῆς προφάσεως, hanc scilicet occas. 2.
9, 1401 ταῖτα δὴ λ, llaec igitur 2,. 3, 24. 3, 10, ιδ. 4, 3, 16.
4, ιο, 3. 5, 8, 7. τουτων δ. 6, 4, 13. ό. 5, ι. 7, 12, 3. τού·
τοις ὃ. 4, 7, 5. *rotmiro-u δὴ, talem nempe 1, 7, 11. Ι, 3. 11. ⁴
³, 6. 6. 2, 2, 21. 4‚4‚16. 4‚7. 1. 49, 17. e. δύοδη*
ταύτας ἀρχὰς, duo haecce imperia 4, 10, 5. πᾶν ὃ. omnis ergo j
rel. 7, 5, 19. πολλῶν δ. multls itaque 1, 14, 13. πρῶτον δ. pri. j
mum engo 4, 3, 19. post subst, πρόθυμίᾳ δὴ, alacritate certe v³
3, 4, 9. χρήματα ὃ. opes ergo 2, 11, 15. post verba, δρῶ 5²50}
video igitur 2, 3, 16. ἀρέσκει ὃ. pl. ig. Ι, [7. 17. κελεύει ὅ..
iub. ergo 4, 9, 9. 4, 15, 2. ἐπαγγέλλει ὃ. edicit itaque, 6, 7„
ιι. 1, ιο, 13. 2, 2, 4- 2, 13, 20. m. 3,‘³4, 4. 4, 14, 31 5,»
7, 5. it. post pardeipp„ γράψας ὃνῑ λ. cum scripfiffet'ergo 1..
17, 4. ἀνύσας δ. confecto iam 3, 8, 5. 1, 9, 6, 5, 3, 15, 2⁹?
15, 5. 4, 3, 11, 4, 8, 9. † δήλω-(ἱέντα δῆ rutra, haecce figni-
ficata, 6, 7, 7. †† post imperat. ὁρᾶτε δή λ. Ι, 4, 8. ἄνελθεΔ
ὃῆ λ. ubi modo 3, 11 ‚ 14. qui Bg. ceperit minus in notione
temporis, . iam, quam hor-candi, fere i. q. quaeso: quo utr.
loco proce it et igitur, rel· post nraepp.. διὰ δή ταῦτα, ob
hae-0 (ergo) 4, 7, ι 3. ¹1- ἐν ὃῆ ταῖς agn-«7:113, hic inter rapien-'·
dum 5, 6, 22. qui Bg. ceperit p. adv. temp. ἤδη et P, Lat. tum'
s. tunm cum et recedat. incer rapiendum igitur: ες Ery* 'to‘ οἷό
usum 4, 2, 16. in lud itaque aedificium; πρός δή τοῦτὸν, ad hunc:
igitur 2, 1, 12. † agetis ὃ. ταῦτα, adversus haecce, 3³¹¹4· 16.
7, 9, 5, post adv. οἱα δή λ. nimirum ut Ι, 3, 5. ut igitur,
Γ, igitur ut; ἲντεῢθεν δὴ, tunc demum 7, 3, 16. qui. Bg. cepe.
rit iterum p. adv. temp.; οὕτω ὃ. 3, ι5, 15. ⁴7, 5ε ι. τότε ὃ
tunc ergo 2, 11, 19. 7, 11, S. 8, ρ, 10. in tertia a princip
regione, - Post pron.ls. adi. ἐπὶ τούτοις δή, his scilicet258,'11
3, 12, 1. m> τηλικουτοις δ. ob tama·nimirum‚ 2‚'‘³‘'3‚ 14.''‘ ,
raecipue post adv. μὲν, in clausulis tum narrationio'n'licuiut
Se re s. pers. quadam, - turn orationis alicuius. - id· ‘ne ipsu '
per omnes orationis partes, — post artic. ὃ μὲν bn* λ. ile itpqu'
1. ε), 14. igitur 3. 1, 16. 3, 13, 15. τό μὲν δή 3, ι, ι.- &ensis
ὃ. scilicet 2. 14, 14. 4. Ι, 1. 7, 9. 25. 8, ι, 1. post proti*
f. adi. αὕτη passv* δή αἰτία, haec sci]- 1, 8, 14. ὁποίῳ 'mean-5³„

 
    
   
     
 
    
   
   

