⁴ DE Tmssvs 60131). MANVSCRIPTIS. 295

311. omiffo, antesubst.pe1·‚f cliuscunque 4‚9, 10. i. 6, 2,
Δ141.1611611111Σ111),2.111. 2, 153 2. m. Ρ 457.
4, 6, 10. e.
sed nom. p1·.opr 7,2, 1 e. Ba. et praecipue in
‚nominat.o3, 10, 1. 1. 3, ¹2‚10-e. 4,12 ,4 Ρ,990.
4,13‚ 13. p. 1017. (1103116313 pr e. it. 13 i.) 3,
8, 10. i. [ecloum 5112,6, 18. i. — it. cumVe
7,9,21.1 -Υ13, 11, 7.1
onmiuatim ante secundum [ubst. nom. propr. 2,
2, 4. m. —- it. ante secundum [ubst. vniuerlum,
οι1111Υ1.ς,7,,96.,-Ι17,.36.,, θ,6,10.Ρ.1’”.1.
—Baw163p193741p009133‚.
Ρ. 65. 6,1,2..1n 6,4,7.e· 7‚2‚5i 8‚6,17.i5

’ ’ 31116 [ubst p1imum, seruato tamen altero art. in J

secu11dosubst. 5,3,19.1. Ba. 61111ιὶ1
ἢῆ- ante [ubst. aut transpofito 8, 8, 13. e. [ed Vi.
2² ῐ51 11. P· 475·

Τ- ε--ῂ duplici ln vicinia 2, 9, 2. Ρ. 265.

——- — sunu] cum adm, o δὲ 4, 15, 21. i. cum Ve-

,.- mutato, in pron. dem. 3, 3, 11. p, 534. ·.-† Mss. tr. Ι,

13, 6. Ρ. 542.

- ’ -- secundo 1113113111 fornussam ς, 2, 16. i. (1111111 κ’ ’

saepe nil‘tentatum in art. 7, 9. 24. 6. -—- 7, 2, 5. 1,.
6011. 5‚*3, 7. — 8, 7, 20 i. coll. 4, 10, 6. 6. p. 964. --
3,,5,Ι.6.6011.3,9,16.,2--7486,116)
coniun'ct. Ρ16ῃ3,11116 apostthpho 4, 9, 11. 111. Ms s. tr. ir
—— alia2„65.p.165. 2,13,6.i..‚sedBass3‚,13.i

—- addita 1,-8, 12. Ρ. 311. 611111 Vi. -— 2, 13, 13. e.
Bffss. t1.1ecIBa. 8, 1, 6. i. 8, 6, 3. 6.
---Δ mutata 111 3113111 cum ordine 3110 3 5, 9 1. Β3. 61Υ” 1.

01111113, nominatim ως 31116 Ρ31·1;161Ρ, Ι, 11, 12. p.
453. les. tr. ἶῦ
-- -—-· [1111111 cum verbo finito 7, 11, 12. m.

‚copula, nomindtim ῃ), addita, ad seriem, post omissa 3,
6, 16. p. 586. — it. post ad-

7 (11137,2, 14. p. 600.

⁷ —- -—- -— -— ante τέ affl«) 2,10‚10‚ p. 317,

· Vc. -31116τέγοὶρ8, 5‚18. 1.
- Vi. -- ante οἳ δὲ 1, 14, 14111.
Ba.cumv1 it.

s ,.,‚. .,.. -.- - posta‹li.,2 6,16..p187
sedWe 4‚10,5. e. -— antee
adi. 1, 14, 9. Ρ. 608. Β3. scel
Υ6. 6, 1, 14. i.

