 

LIBER ΙΙ. 30

,ἃ rium sc et clemer ,10111 principem. [13 umutemque 3100 magis quam
ᾖ inu c. acorem 113111101ος. Nam et militi· 113 0110111, 110 0111 cx populo 2
. 001111111011111ζ1100 0111, net¹ 0 ‘3' 10· {acorem pzuilarewt [1000113000
ἶ denique 311 1111111111 00101111 [11011111111111110 rescrebat. 11110 cum 3110
, 1111411110101111, 3111 ius diceret, comem 11111001 uc mansuetam 1111101010
ο1ὶεη1101>31;ηι.01 0031 Marsum 1. uprimis 1010.- re vijerctnr, seniores 3
01111101 admon-itu 111’1 1·, 31131, 14101105 autc-m omn · 3 ernasti con—
tuma-limfaque [1131111110 311 rumesiam vnum 11Ὓ31111111ἰ11 ,1110 v udica-
tox, 13 11011110 amnui-um 101011ίο131. Quae qun ,11 13111 1 13 ius 0’ 13- 4
Ι gafetur, 113111111ος 01 mnes 31 101 lc exc citus- ml? 011103 1101131111 1111131111
cos, 311 n) (1111101303 0101011105 1111101ος 1001131111. Q1in 1111111311 ς
quoque, 1101113111 ἱῑεεηπ depulerant, 3111 seditiones 11,111011311.·11·1
me: u vxrcuris, qua: 11 p..·aei1'riffe 011111 1011011011οω hemis 1110011111, sen r,
, o) iustitiaeque fide, 011111 neminem ab 1.,1) inirent 11110 0. r‹en li 1011
’ gratiam cuique [110 mer· tis rerer ri,⁴ 11111.οῑ xe 3110110 et crudelium„
sponte iili 10 11011ἀο111111.1.0’3110005 praetcrea 1310111ιο 001111, 0 6
1 bmt. gratulatum' :xomano 00111110, quod Pertinacis 1111110111 9111101113
„³¹¹ rentur. Sed 011011 [11011ςο00 0 1111111113 1311111110 primatumque„ ο13111111 7
,1 ξ’1111,[001101100110311001011κΓ10 fnincipem populo Romano (0111111110,

2' 111 1011ν11ᾶ31130 0011111103 1111Γο1310111111 1311111130 3110111113 0, 2131111· er 8
,11010101100110 terei 1301 Siquidem a 13· inis ini [rii 010 ad 1011111013111111 9
{i vioee cultum reuocatae ac 11111011 111311 0111101110, 10 gubernandi ra-
’.10110111 in cont ameliam sam m 30 de 100333011ρ1011103, vt ex 011311-
centiam fibi ademtam 1010111ςο10111, (¹) 0111101303 pado 10010. em
huiuscemodi 1001-3013111111131110133111. {gitur 1111Πο1110 00.11,11113010103
se ςο1010, minusque di 1· 0 audientes effe: 1101110100, nondum bime

' stri imperio expleto curn quidem ilie iam 11011 dubium suae 110111-
ratis ipecimen dedis 01, vm ue. :23 in opmmam {pem eacffh'z, inv uidit
repente mala sors, q) quae onmia funditm ev 01111, fic ν1 egregii 1111
conatus vehementer omnibus profusuri, 111 medio 011311 curs-[1 pro-

berentur. Nam primum quidem quicquid 111 ltalia 3111 alibi gez-1
Ἴ, um r) inculti soii, etiamque sub renibus, vacaret, id totum occu-
Γ tibus et colentibus aci· 'udicauit decemve annos ’,1111 imm 111113-

.-noo-

0— .

Δ- ο-.ο--.-ο“;ι;ο.· -. -.

,ιι-

ab< v . ·
“m-*⁸ n- .
’ mmm-‘0⁴0⁴- ο-- *⁶⁸⁶*-

⁴1) m denique ad 110110ιῖ3- vni (τ’ 1Ξ11101 10101101 illaturus:
’7. ” ,Ἀθᾶεηζίοῃεῐη reducere sponte 1111 sc 11001 Steph.
’ ¹ ’Ξ4βῖε quum a'ut egre· pp.) nullo 13111 p. moderatumm-
230. , vel, quum perii Parum 101013113111.8[.[1ίτ.
⁴ d! q) prohibuit 0110,1·.0 conatus
’τι illi admirandi, et iis, quieius im-
perm spheram, promturi, ad exi·
Ν '⁴' 1'.0'tepr').
mn· 1111 esses.
ffet 1101101110,

s poi.-

cu-
& 111.
¹*-

 

