DE EDI-TIONIBVS HERODIANI. 435

     
  
     

4 , 10. p, 226.) S. 80. N. 5. (2, 8, 8. p. 245.) S. 89· N· 6,.
2, 10, 13· p. 322.) S. 98· N. 5. (2, 13, 20. p. 420.) S.
03. N. 3. (2, 15,11. p. 476.) 3109. N. ς. (3, 2, 15· P?
18.) -- S. 112.'N. 4. (3, 3, 11. p. 534.) ψ.- S. 1373. Ν.
. (3, 11, 17. e.) S. 155. N. 2. (4, 3, 3. 0.) S. 17311. 5.
4, 9, 10. p. 951.) S. 177. N. Ι. (4, 11, 1. p. 9'371.) ’ S.
78. N. 4. (4, 11, 5. p. 976.) S. 216. N. 4. (5,“7,15.Ρ,ι
37·) S· 219· N· '2'- (5, 8, 16. p. 261.) S. 222. Ν. 4. (6,
, 11. p. 286.) S. ²41· N. 6. (6, 7, 16. p. 472.) S. 250¹·-
ἶ, 1. (¹7, 1, 16. p. 564.) S. 251. N. 2, (7, 1,' 17. e.) S. 263.
{L ¹3· (72 7² 8· i.) S· 271· N· 6· (71 8» 11. Pe 7582) S· 272*
J. 10. (7, 8, 20. i.) S. 280· N. 5, (7, 10, 10.,Ρ. 352.) S.
193. N. 7. (8, 2, 16. e.)

ις) mit Anmerkung, und mit oder ohne Uebersef
zung , wo (101· H. fm- eine Lesprt odet aniectur creneigcer
st, als fiir dig? a'ndre, mit oder'ohne Benennung <fes 'Urbe'-
1010, und mit oder ohne Anffiffinng der Ursachen ‚ S. 32.
*1.7. (1, '11, 4. p. 429.) S. 35. N. 4. (1, 12, 7. i.) S. 55.
δῖ. 5. (2, 1, 5.· e.) S. 60. N. 3. (2, 2, 17. p. 51.) S. 63.
,NL 7. (2, 3, 12. 0.) S. 91. N. 4. (2, 11, 6.p. 342.) S.
115. N. 1. (3, ς, 2. i.) S. 116. N. 3. (5, 5, 8. Ρ. 565.)
143. N. 3. (3, 13, 9. p. 742. sq.) S. 211. N. 4. (5', 6, 8.
185.) S. 235. N. 2.(6, ς, 3. p. 377.) S. 244. N. 5. (ξ,
1-1. p. 502.) S. 256. Ν. 4. (7, 3, 10. Ρ. 607.) S. 257. Ν.
s7, 3, 15· Ρ. 641.) S. 298· N. 7. (8, 4, 11. Ρ. 989.)

wozu wit noch die Stellen besonders absetzen‚ WQ
101· H. mehr zu unsrer Coniectur fich neiget, S. 118. N. 1.
’5, 6, 3. i.) S. 120. N. 9. (3. 6, 21. p. 590.) S.1.42. N. 2.-
.5’ 132 3· ἰ) ’ ¹

’ auch noch dieienigen‚ wo das heffer oder wahrscheinli·

7her bestritten werden kann, S. 84. N. 9, (2, 9, 7. p. 281.)
¹avo [elbst Gedike fich nachher kindert, — S. 199. Ν. 2. (5,
3411· e.) —- S· 213- N· 5· e· (5, 6.‚16-p· 195·19ss. ε’)-Ι
3.. 220. N. 1, (6, 1, 1. i.) wo Ged. eben das thut, ,.... S.
399. N. 12. (8, 4, 26. p. 1006. sq.) wozu die bisherige
:dote vom H. kiinftig‚ naehdem meine Note beherzigt wor-
1011, ganz wird umge'iindert werden, wie ich hoffe, und.
laffir eine philologische erscheinet, die den feinern Ge.
>rauch des Gr. particip. ἕλ. erlzliire. “ ’ ’

Νᾳιι m6gen 11101 einen Platz finden

16) die Anmerkungen, die zvval·Vat.oderConiecturen
tngebe'n‚ aber doch nichts en‘tscheiden, oder durch ein
yveffer u. s. w. eine andre vorschlageu, und zwar bey alcen

Lesarten2 die, unrichtig beybehalten wutdpn, S. 106. Ν. 4.

S.
p·
82
6⁰,

