436 COMMENTARIVS ⁴

     
 

(3, 1, 15. e.) wo ich schondie wahre geliefert, -⁶-‘· au
S, 108. N. 4. (3, 2, 11. e. ), -4- auch S. 117. N. 6. (3,.,r
ΙΙ. e.) — ingl. S.’119. N. 3. (3, 6, 9. e.) -7 ixsgl'. S. 12
N. 4. (3‚8, 16. p. 635.) ⁴- S.135. N. ς’. (32 1'1, 6.

⁷ 691.) — S. 202.1N. Ι. (5³4⁹ 3· p. 99.) — 5266. N.'6 ’ἒ

(7, 6, 16. p. 721. Wozu aber det Ind. v. ιῖφις. eine richtig '³ss
⁴ Anmerk. hat.) -’ S. 268. N. 1. (7, 7, 7. p. 734.) ——‚ S ,Ἴ
283. N. 8. (7,'11‚ 14- p. 861·) -’- 5. 297. Ν 6· (8, 42 9 ,6,
Ρ· 984- ), ¹³2 S· 298- N·- 10· (8, 4, 14· p· 994) ’ ’ ,ἡ

wobey ich* noch einige besonders anffiinge, wo obn 1
Ursache urids VVahz-heit ein beffer u. s. W. bey'gefiigt‚ S'2 ’Ξ
195. N. 2. (ς, 2, 1. p. 37.) - §.196 Ν. 7. (5, 2'.²⁰' i.) μ

17) die Aumexlzuug. 'die ein beffer enthielt bey einez v
Theile der Stelle‚ aber den &brigen bedenklichen Thei'? ἶ
nicht versorgte, S: 197. N. 9. (5, 2, η. ἰ.) ’ ‘2 .

Es folgen nummehr di'e neuen Lesaiten, dle ²

     
 

18) mit Anmerkungen vom H. in den Text gehossetg}
ἓνοῐᾶεῐέυἷὲηᾶ, wovon ich nachstehepde Gattkunggq ιιιηᾶ.γ Chi} ξ
en an u re, . .

· Α) vvd nur ein kranlzer Theil geheilet wdrd'enf nicht·
aber au'ch der andre ‚ ‘und also nebst demalten'beybehalte-f‘

> nen etwas neues¹ hervortritt‚ S. 82. N. 12- (2, 8, 18. 12-225003³ w

A.

wo zwar αὐτοῖς gexv5hlt‚ aber nicht auch gleich„ wielvon.. ν,
mir, ἒδῆλε, statt 382'82, ’ ⁴ *¹ ¹ ¹ 'L

B) wo eine ahe Lesart, nur aus· den gedruckten.¹ ᾖ(
Λιιὲὲοὒεῐι, aus Ald. u. s. w„ ἒνθεσιασμένος, beybehalte11¹‚ ἐγ,
mit einer, “ freywillig angenornmenen Bedeurun‘g begleitetss ἒ
und dagegen die weit fichere Conlectur„ die Reiske und} “h
Bergl. hatten ‚⁸ ἓνθεσιᾷν, μένωιὲ λ., nur ijh‘ersetzt angebracht:t l
witdl, S. 70. Ν. 3. (2, 5, 8. ρ. 138.) ’ ’ ” ·” ’ ’

C) wo einjge Kleinigkeiten zu berisschtigen lind, S.
54· N. ἱ. (2, 1, 2. p. 2.) wo die neue' Lesapt είλῆὸοιιίτες dem-¹
Ms. Ba. zugeschrieben witti, das d'och vielmehr' ἐλῆσ. mit
dem lenispiritu angab,¹ - S. 75. N. 8, (2, 6‚'18.'p. 191.) J
,,πλεό’ν τι, welches Steph. hat‘·‘ nicht im Texte schem ¹
[ondam nur noch in [einer Note, als 'Coniectun —- S. “
102. N. ι. (2, 15, 3, p, 460.) ..3022spva ἢ), Reiske h'zilt ὃ fiir ’ἢ
iibcrflu'ffig und liesst statt deffen: δήῆι welches mein Vor- ·⁴¹
schlng war, nicht* 'so S.'170.' N. 7. (4, 8, 11. p.=·923. αλ
sondern Stroths Uoebersetzung, χ “ ’ ’ ’

So steht auch S. 115. N. ι. (3, 5, 2. i..) naqhdem im
Tezte Z. 3. v. F.. geliefert Woxden Ἐπεκοίλα ,,Ῑ. ’Δπεκοίλὸι
7029 οἷμφ.) Einigc *Handschriften* lesen hier: ἐπεκάλει λ.’“,

