 

‚594' 'INDEJQ

«satiem τοῖς λ scientiam, 1, 11, 14. Η· ἶςορίαν - ἧθρωσα ἐς dvyc ³}
γραφὴν , οὐκ ἀτερπῆ τὴν Ὑν. καὶ τοῖς ὕςερον ἔσεσθαι προςὸοκήσας, ''·'
non iniucundum Cognitionem, Ι, 1, 4. vel non iniucundam co· *i ⁷
gnita, per eu. κα, p. οὐκ ατ. κατὰ τὴν Ὑν. Sed c. gen. rei, ζ’ .
φιλοσοφίαν οὐ λόγοις, οὐδὲ δογμάτων Ὑνώσεσιν, ἐπιςὼσατο, notitia, Ὗ.
1, 2, 6. τῇ τῶν χωρίων γνώσει, peritia, 3, 14, ¹9· †† ὅπως τῆν ἒ,-
miv πραττομένων ’γνῶσιν φθάσωσιν, famam, 1, 9, 20, qui Bg, 10. {Q
gerit Φὴμην , cum procedat et vulg. p. notitia. †† cum gen. ⁸31 ¹
perp-et opp. ἐπιφέρων τοῖς μὲν-’φιλίαν , τοῖς δ’ - ’γνῶσιν Ἀλβίνου, Y}
nonnam, 3, 8, 13. ‘enus anucmae minoris, favorem, benevo- ι 1
lentiam, nostrat. Beffanntschafc. ἐξ,
γοητεία, propr. τῶν τὴν ’γοητείαν ταύτην ὑπισχνουμένων , praestigias, ¹ ’[ῗῆ
4, 12, 6. magorum. ἓ
γονεὺς, propr. c. tacita relat. et opp. συνῆλθον (οἵ νεανίαι) ἅμα γε· ’ᾖ
usim , parentibus, 4, 9,. 10. ¹ sc,
Ύόνυ, propr. de homin. {qvosvv βφεχομὲνος, genu tenus, ’7, 2, 11. 3⁴⁰,
Γορδιανός, Gordianus, tumeat, Ι) pater, imperator Rom. 7. 5, , ἶ
3. 5. 17. ιι). cognomine Αφρικανὸς ib. 19. 7, 6, 1. Ι5. 21. 7, 7· ῃ
, 4, 7, 8, 16: 7,- 9, 5. 8. [ᾳᾺΙῠ. 20. sq. 7, 10, Ι. ι2. 14. 8, 1. ’·“’,
1. 2) filius ems, vulno Gordianus secundus dictus, 7, t), 10. ,ξς
7, 10, 1. 9. †† τὸν Ιέσςιδιανόν ἅμα τῷ υἱῷ σεβαςοὺς ἀναγορεύουσι *ᾖ
7, 7, 4. Γορῧιανοὺς ἒκεῐνους 8, ὁ, 5. 3) Gordianus tertius, vul· ἢ
go, 7, 10, 14. τῆς συγκλήτου Halo-aea ada-6 ἀποδειξάσης ib. 15. 1. «φ’
9. 8, 6‚4. 8, 7, 22. 8, 8, 16, 21.
γοῦν, notione 1) causali, εἷ γ, fi enim, Ι, 1, 5. οὐδεὶς '2⁰³³‘-
certe‚ 3, 8, 14. κήρυκες Ὑ. ergo, ib. 19. it. αὐτὸς Ὑ. Ρω-
μύλος λ.,4, 5, 12. 5, [4, 20. sane 6, 1, 15. 6, 6, 11. liquidemq,
6, 2. 2) illativa, τότε γ. ergo 1, 15, 9. igitur 2, 9, 16. 3, 4,
19· . 3, 3, 15, 3, 14, 6. quocirca 4, Ι, 4. sane 5, 1, ’7. utique
6, ι), 17. 7, 5, 6. itaque 8, 4, 28. 3) restrictiva, τὰ ’γοῦν λ.
sane Ι, 14, 1'2. saltem, certe, it. 2, 1, 15. quae notio est e pri-
ma parte γὲ, ut secundare postr. οὖν. †† wer loca ambi uae.
notionis, ἔτι γ. sane 3, 1, 15. quae notio atxrmaudi et ip a est
e Ὑὲς ubi tamen et procedit saltem; πολλάκις Ὺ. certe 3, 6, 22.
ubi valet etiam igitur; ἤδη γ. 3 , 13 , 16. saltem s. igitur; πλεῖ·
5⁰?ss Ὗ. ergo 7, 3, 8. vel salt„ εἷληφξιε Ὑ. saltem 2, 3, ιο. vel
ut. ’ ,
Ὑριαρἱατα, phys. universe, pro epistola, ad aliquem scripta, τὰ γρ, 1,
ἔλεγεν, ὃτι λ. litterae 4, 10, 3. 6, 2, t). ὑπεμίμνησκε τὰ γρ, τῶν Ἰι,
ib, 11. 75' ἐτάραξε τὸν Ἀλ. 6, 7, 4. ἐξεπέμφθησαν γρ. πρᾶς πάν· ’
τας, τὴν Ρωμαίων νώμην δηλοῦντα λ, 7, 7, ῙῙ. ,θεραπεύσας διὰ
γραμμάτων πάντας, itteris, 2, 10, 1. πολλοῖ but* 79¹. ὀμόσαντι 2253.
per litteras, 2, 15, A} 6, 2, 8. 7, 2, 15. † τοῖς βασιλείοις ἆρ-
κούμενεν γράμμασι, itt. 1, 9, 21. opp. pr. ῥήμασι. † At ’γράμ-
μασι w} ὀῆμιᾷ τὴν νίκην ἑαυτοῦ δηλώσας, per litteras, 3, 8, 2. it.
’γράμμασι καὶ πειθοῖ παῦσαι τοῦτον τῆς λ. 6, 3, 11. † ἐντυχεῖν
τοῖς ‘ye- 4, 12, 12. ’γράμματα spatae} ποιήσας 1, 9· 20. † ἐποί-
ησε amdam γρ. πρδς τον δῆμον, δι’ οόν §Biston λ. publicum scri· ,¹ =
ptum, 7, 6, ὅ. ἐπιςέλλει αὐτῷ mazam-rara Ἀπ’. 2, 15. 6. ἐπιςὲλλει ,’
λανθάνοντα Ὑρ. 2, 13, 3. καταπέμπει γρ. δι’ ὡν ἐσπένδετο λ. 2, 12,
5. ρ. πάμπλειςα ἐκπέμπει 7, 6, 5. ’ † τῶν εἰωθότων *ra* βασιλικά
‘ye- ιακομίζειν 3, 5, 8. τοὶ γρ. δημοσίᾳ ἀποδοῦναι ib. it. ib. 12.
ἐπιδόντες τοῗ γρ. 7. 6. 19, ταῦτα ra* γρ. ἆποσημηνᾶμενος, δίδωσι
τοῖς λ. 4, 12,! 10. † Φξροξισι Ὑρ- πρός Mai. απορῥητα 7. 6, 13.
-- -Η gearwa-ag τινας, οἱς eamne κατασεσημασμὲνα γρ. ἐν nvn-tm}

ι

ἓ
’ἐξ
a

