8⁸4 “ INDEX

s

iuniori 5, 3,7 . - † De re, p. adi. διαφθείρειν νε ὀν ηΞος βασι-
λέως. teneram indolem ι, 6,2 2. -Η- Neutr. c artic. et praep.
p. subst. τὸ ἐν ἡμῖν νέον λ. (μιπᾶ in nobis iuvenile est 1, 5, 25.

ufstram Γ. meam inxenrntem. Ἠ· Alio sensu, Masc. de pers, ·
τὸν ugo-25⁵& 'Ekacqsn'fl novum d. 5, 5, 13. - Fem. de re, ευ s

ἇὲχῇ νε ας ἦγε movim noxi 1, 5, 26. - Neutr. νέου ἔτους, novi ι,

’ff‘ ss=Am1mgue, τὸν νέον Ἀντωνῖνον, novum ,5, 4, 2. vol “

iuux·e11em‚1unnrem filium Caracalli, e ἕ. pr. τοὺς νέους αυτο-
uqa-roms, novos 4, Ι, 7. vel iuvenes, cf. Ι, 7, 2-
νεότης ’.μὴ de aetate, ἐκμάξασα λ. adolescentia 1, 5, 3 perpraep.

1
’1, ι

τῶν ἐν νεάτης-ι βασιλείαν παραλαβόντων ib. 5. διὰ νέοτητα λ. 2, . ⁴,
Ι

Νὲἒωνό nom. plopr. imper. Rom. Γερμανικὸν τὸν Νέρωνος, Neto-
ἓῑεᾶ-ῑΝέΐὶηξΞ. fc ἀδελφὼ. - τὰ Νέρωνι πεπραγμένα, Neroni 1, 5,

νεῖμαι, pl1.abs. κληθεὶς ὑπ’ cxj-rou νεύματι, nutu 4, 13,11.- cum ’

gen. rei et adi. (τοῖς) τραχέσι προςὼπου νεύμασι, truci vultus nu-
tu 7, 8, 21. - c. praep. τὰ δι ὄψεως νε όματα, oculorum nutus
ib. 4. p. ngen. mero ὂψ. et i. q. pr. προεώπ. - impr. cum gen,
rel, τιῖἷ της χειςός νεύματι τὸν δῆμον κατασιγασας, nutu manus 1,

9³7·

νεύω. phys. de pers. c ab1.modi et praep. σκυθρωπαῖς παῖς ὅψε- ’“

σιν εις ’γῆν ὃνε vectu, nutabant 1, 6, ῙΟ. σκυθρωποῖς πρσςῶποις ἐς ’γ’ᾖν
ν.

νεὲος 412113? 0¹3?ae νεῶῶν ἀθροισθέντων, nubibus Ι, 14,4.

νεὼς, 1. q ναὸς, ph. abs αφειςὴκει τῆς πόλε eoas, ὅ ⁹: πολμ, templum
4, ι’5. 8 5, 6, 7. την κάλ-,την - ἀπέθεντο ἐν τῳ νεῳ 4, 1, 7. j—
καταῶλὲξαν - τὸ πῖρ τὸν νεὼν Ι, 14, 6. 4, 4, 12. 4, 8, 20. 5, 3,

17. 5, 5, 15. τους νεὼς Φρουρεῖν 7, 3, 15.8 ·· C. [ubst. Βησαυ·, η’,

ρους και νεὼς λ. 3, 13, 9. νεὼς νῖαι οἶκῖας λ. ,4, 20 - c adi.
νεὼς = μέγιςος 5, 3, 8. νεὼν με ’γιςον και κάλλιςον λ. 5, 5, 15. ν

μ. καὶ πολυτελέςαόν 5, 6, 13. - limnl c. adiuncto, εἰς τοῦ Διὸς -

τὸ τέμενος και τοὺς among νεὼς λ. ac caeteris fanis 1, 7, 12. υ·-
† c. gen. loci potins, quam perL' ,ἐν τῳ· νεῳ τοῦ ςρατοπέδου, in
tempsso castrorum 4, 5, ι. 5, 8·¹ - c. 0·.en pets. τῆς Ἐςίας
ποῖ νεὼ λ. 1, 14,7 7. τοῦ ν. τῆς 4,ἶιῖιςήνης lb. 18. τὸν νεων τῆς
Σεληυηε 4, 13, 7. - fimul c. adiuncto, εἷς τὸν τοῦ Διὸςν. καὶ
τὰ λοιπα ι ξρὰ 2, 3 25.

maog-3, ,fphyss de temp. praeter. ἀνὴρ ἀπὸ uva-rs (a, ν. nuper 7,
μ, »

vswrsthgew trop. de pers. c. acc. rei et praep. Bsbfdvq, μη τι περὶ αὖ·
του νεωτερίσειεν (αυτὸς, δ δῆμος) nequid - novi moliretur ι, 13,
13.n1xum im ›eratorexn pro se quaereret

v4vr1os,1¹l1.de;erf Maso. p. adi μὲ νὴπιον ὄντα, infanter‘n2 adhue

1, ς, 9. - a. adv. παίδων· , ὄντων πάνυ νηπίων, admodum puexi ³

2,15,’. - Nentr παιὸιον νηπιον. puer infans-7, 10, 14, - c.

ad⁷ . παιδ. πάνυ νηττῶν, pust» admodum parvujlus 1, 17, 5. †† ³

at abbi. οὐδὲ τις ην Φειδὼ ηλικιάς, οὔτε μέχρι νηπίων, ῃο iu-
§antibus qni 1« m 4 6 1. masc. ant neutr
v47r1: ’τη,-, pl». ὐπὸ νηπιότητος, prae infantia 1, 17 8

yqae1ssr4s,1›r‹·1t.depers.cum [ubst. p. adi. ςςατές ν. insulari· ,ς’- Ἰ .

(t. 13.

1.392'”ed.·.² pers xustop c adiuncto, ἆνηρ προμηθης καὶ νηῶωϋ. lfo- ¹ ¹

ις’(ῑ -verne 2 v5‚1.c:=11tua,vigila1}s. υπο γενναῖαι aa> νῇ-

''ns-sn ἀγὸςὶ ςρατηγουμὲνυφν, sobrium 3, 6. 14 Albinum - † in

“ Q

 

