<mmmmm vocvM IN TExTv. 885

opp. «drag μεθύων νηφούσης γυναικδς, sobriam mulierem 1, 17.
10 potius ph.

ιοῆχεοξὶαι. med. de pers. ph. abr. πρός *ro* ν. ἐγγ εγυμνασμὲνοι. in
m ando 7. 2, 12. ad natandum, Germani.

Niy-,2 oc, nom. propr. c. artic. ην δὲ 3 Ν. Niger 2, 7, 6.9. 16.
μεν δὴ N. 3. 1, 16. ὁ δὲ Ν 3. 4,112.rov Νίγςου λ. 2, 7, 145
2,1.4,11. 3, 4, 7. τοί ὁεΝ. 2, 12 ,.4 τον leqosv 2, 10, 15.
215,13·.· srepetit. 5, 2, 2. ¹8- 20. sq. 3, 3, 2. 4. s.q 3, 4, 15.
sq. 3, 5, ι). s.q 2, ἐζ, 10.['q. - fine artic. ὕπο τῇ Νί-γὲσ υόντων
ἐξ. σία 247, 7. τὰ N. φρονοῦσαν 2,14,14.3,5‚ 7· προςΝίγοεν
Uchi« 3 9, 1. e - In vicinia c. et fine artic. ἐπὶ Νίγρον · ὅ
δε Ν. 3,1‚ 1. sq. ςτοῦ N. et τὰ N. et τω Νίγρῳ 3, 2, 4. sqq.

sq. 3,5,..2[q 6,18.20.

Νικαεὺς. n nn. gent. Νςικαεῑς, 3, 2, 18. Nicaeenses, incolae Nicaeae,
===·.b ΒὶιΙιιή

much, ph. de pers. in certamine singulari, c. ace. pers. μονομάχους
- νικησαντος, mil! e gladiatc rum victorls ῐ, 13, 19. - ⁴·† ab s. ιιι
Par ncip. Neutr. fing. c. artic Ρ. subst„ in opp. -c μὲν >yn-4555
τε δε νικῆσαν, ρᾶτε Victrix 4,5 ,4. sc. μέοος, victor, Occlfor, i.
q.. pr. τοῖς κ.) “rh-mot. In bello et pugna, abs. νικᾷν αέιοίντες,

’ v1ct‹ res le effe putantes ⁴⁷15,10‘5101fl0se2P·P<³1f·dei¹¹de·-·
ὡς ’ὸῆ νε vta-4212 των, quast scilicet vicinent 3, ὦ), 9. · c. adv. οἱ·
όμενοι, ἤδη νενικηκέναι putantes, iam [e vici» ε ib.13.-s1mul ο.
praep. νικᾷν πάντοτε ἐν ταῖς μάγαις εἰθισμένος vincere 3, 9 13. ·
-- fimul ε.ει11ιιιιοῑο.ὧς 0 δι οπ)ων νικήσαντες {23 oxi-4150& aar·
mis suuparantet viceritis 4‚1L'5,18.· c. abl. modi, ὡς - τό τε·
putav-922& τῶν βαρβάρων πληὲει · δοκεῖν νενικηκέῑΓ αι, ut reliquiae
:dlae barbarorum multitudme - videantur vicisse 6, 6, 1C. † fi-
mul c. alio abl. modi et c. nominat. et μ-ἦῆρ. οἳ ’γὰρ μ; 'sot καὶ
καθ’ αὐτοὺς προθυμίᾳ · τοσαύταις μαχαις {munem-e, cum ευ, m lo-
li vos alacritate · tot praeliis vucentis 3, 0, 14. - c. acc. rei
et adv. νίκην ἐπαιάνιζον, ην dno-nn sulliacum, Victoriam canebant,

· eam qtie fine pulvere partam g, 6, ¹4· — c. acc pexf. νικᾷν
αιΞτοὺς ἀεὶ δεδιδάγμεθα, issos vincere 6, 5. 15. · fimul e.a‹1v.
τῶν ἀρκτῳων ἀνδρῶν, και τότε τοὺς ἇνατολικο υς νενικηκότων, tunc
etiam orientales vincentibus 5, 4, 5. οὲς πολλάκις ε’. ινήςιμεν,
vicimus 7 8, 7. †† trop. de re,c.acc.rei,15e Φύσεως νικώ-
σης την τεχνην, natura vincente artem 3. 3, 11. impetu et vi
ton-enus inperante munitiorem, arte confectam, s. cnm maior
effet vis torrentis, quam firmitas munitionis arkificiosae. · Patr.
de pers. in bello, c. praep. τοσοῦτον :qm-du δοκεῖν uro* θεῶν - νε·
vamme-9011 videretur vnctus effe 5 3, 21.

νίκη, ηΡΙι. de re, in bello, c. geu. pers, ut auctoris, Φῆμη τῆς Σο-
βηρου νίκης, fama Severi victoriae 3, 2, 13. τὴν νίκην ἑαυτοῦ 52,-
λώοας, victoriam suam 3, 8, 2. · c. adi. δεῖ μα της ν ἐκεῖ). ης 3,
4, 6. τὴν προτί ραν ν. 4, 14,18.· c. su st. 'risun ἦ τυχη 3,
7, 6. το ευελπι τῆς ν. 7, 9 8. τὰ μέγιςα · τῆς ν. 8, 3,13 τῆς
ν. ὃ naqa-92< ib. 15. † *eeu-Qum ἔτι ταις υίκαιῑ μεγίςας νομὰς 3,
8, 8.v . ἐπ. - per verba nommatim ,“ τοῦ ,9εοῦ νίκην υτισχυουμέ·

, νου 8, 3, ¹9: utu-4⁹ α ’γέλλοντεςὸ 6, 13. νίκην ἐπαιάνιζον ib. 14.

.j- per qnae ttia loca eY de victoria super hostem et exercitum,

·. qul frustra oppugnabat urbem. τας νίκας - ἆνὲ94κε γραφαῖς,
notorias 3, 9, 21. e. - c. praep. μετὰ τὰς ὁτι-ο ἂνατολαις - ν. 5,
1423 3. τῇ κατὰ Παρθυαίων νίκη κεκόσμητο 3, 9, 21. 3, 14,·- v,
κατ. -Η- in dupl. rect. semial c. adi. semel e. ptaep. fimul, ιη’·

     

