'DE Tmssvs CODD.1<1ANVS‹;R1PT1S. 273

Omiffic occo μι ”³
Ba. 5, 5,Δ 1 1. m. ⁴ ⁹ ι
ΟιηιἈί α ‘decem
Ba. 6, 7, 17. p. 475. —— [ed cum ΥΕ. 6, 2, 18. p. 335.
C‘miffa. undecim
Ve. 6, 2,⁴8. p. 323‚ -—- sed cu131 Vi 2, 2, 21, i.
Omiffkz duodecim 4
ve. et Vi. 1, 14, 4. p,51)5.
Omiffa tredecim
Ve. et Vi. 3, 8, 4. p 620.

Omifft quacum deczm

Ve 4, 15, 11. p. 1051. —— nd cum Ba 6, 4,2 p. 358
0111 iffz nouendecim
Ba ss,2, 16. p 944 8 2¹³* 6. e sq — sed cum Ve. 5, 7, 14,

Ρ. 233 per plux es vestu-s, it·
Omiffa viginti
Ba, 6, 9, 13. p. 529.
1 Owipffic υἷΐενὶιις
per segnem versus Ba. et Vi. 3, 9, 3. sq.

'Sed omnium extremum vitium esto in

'srcmxpofilix elementis =
sper verb. μένων p. νέμων 3, 2, Ι. m. p. 504. Ba. et vi.

Recto vero nnnc videmur persequi illa , quae supra di-
„cebamus dubia, ess‘ent ne

&lust-ae, an Vitia,
e quo genere pettinent huc deinceps haec:

Glo ae, an Vis. in di τὶιιεῑίοιιίὂυς

aliis ad adu ‚ 313: 15, 1. ἱ, 4, 4, 10. m. 4, 9, 3. p. 939.

4, 11, 3. Ρ. 97‘5. 12. m.

bloffioe, an Iit in scriptura

¹ Mss. ambigua 1.(Ιιιρίῐιί, tum in V< quidem supra vocabula
quum fc1ibuntur vel puncta nia 8, 4, 30. p. 1017 ve] (le-
menta G1aeci alphabeti, numeros indicantia 7. 5 17 p.
691. — tum in Ba„ vbi semel modo ponuntur talia ele-
menta numerorum supra voces 7, 9, 7. p. 784„ caetrrum
[σιἰὶ])ῐ3’ supla voces singulas lingulae deprehenduntur litte-
rae pro assis aliae, tanquam in

adi, 3, 15, 11. m. 4, 5, 10. 111. (non item 7, 5, 6. i.) 7,

2, 11. e.
pron. dem. et adi. 6, 5,5 e.

pron. 1ecipr. 7, 9, 4 i.

