DE EDITIONIBVS HERODIANI. 467

Ξ,.·7 v. E 113319181- durch die fmye Zelfchneidung dc 1·
‘eriode‚ f{eylich (113 Stp. Zuf* abe 311111311111311.

So wine denn auch dicio* [o [(3111ν31113111331133331103
:uf der kritischen Seite νο]1311(131.-,- W eil abe1 (131 Η311·
Ι. oben in (131· vorrede. selbft einige 'Winke zur Vexbeffe·
ung [einer Arbeit annehmen zu w 311311 schien· so vt 111 ich
1131· noch eine Ζυιῑεὼω bessyfflg c-‚n die au. “Auslegung und
Tebersetzung gerichtet ist und Bemmkufig 0011 enthfflto' die
ch zugleich bey k1itisoher Durchgehung [eines ’ἢ elkche ns
iedex [ebrieb.

Ohne Tadel ist 35, 1ν31111 in (1311 Text g1eich einige
rffiuternde Sachen oder Pedonen, mit oder ohne Ein-
chlusszeichen, eingeschobbn worden, um dem 3118313111·-
gen Leser eine E1leichterung zu. ve1schaffen, S. 3. Z 8 v.
ἰ. ,S Zl(LA7⁷'x0)05717(L.30.N„3)
6. Z. 9). v. E„ S. 39 Z. 7 v Ε. , xxasichinmeinerN. zu

„15 9. p. 651. m auch exgz‘inzte.

Zu berichtigen abe1·m&cl1ten etwa {elge-nde Stel} 311
4-ἻἬ, eb. S. 39. Z. 3 „eine Gallerie rings um (135 Amphi-
1133131ἐ* wenigsten8‚ ‚rings in· Amplzicn. 1131111114* nach
er Zeiclmung, die 1311 bey 1, 15, 5. p 642 . 111.ein1·uckeu
iess- weil [onst der Lelex fich die Sache ausser dem Am-
hith. denken miichte. -- 41. Ζ Ι3. bey 1‚15, 19 p 673.
,nu nd auf die Bafis die kaikerlicheu und vfitellichen Titelz
hez anstatt u. s. W. ** wo im Griech. das erste ἱ(3313331131
νὶι·,(1 ἐχ ἃς λ. und das αὖε) (len Missverstand nicht genug
:ebt — 156. Z. 2. ff. ,31 lies-1701) η blondes [Inar lang her-
bha'ngcn und es nach Art (131· Gexmanier [011331311** wofiit
s nach 4, 7, 4. 3 auch [cl 1011 nach Stroths N. ganz anders
:unftig lauten wird, besonders mit Bet gL Beyltand -
83. Ζ. 2. f bey 8.5, 15. kann nach eben dem 11313ηᾶ311

   
    
  
    
    
    
   
   
  

Dass viel gut getroffene Stellen beym H. anzutreffen‚

vird niemand sangrum, z. B. S. 215. Z. 3. v, E. zu 6, 3, Β.

kbqg mir ahndet doch, 35 werden 31111( „ze 113111131- des
'hiech- Textes fich des Urthei]s‚ odor we11igstens des Ge· ,
1131115311, kaurn 31νν3111311 minnan, dass der Herr Vexfalset
³⁵ ein Deutscher Politian geriihmt werden 11111Π3, weil
r fich ‹gurchaus zu frey verhalten Von der Axt ist, dass
ὗ.1.92,.-Ζ.1.Η31·0(113115 besonders aufgetragenqr Gedanke
1'9· 817 pl 1110. in die Erza'hlung verwischt wo'tden3 (135
‘rey'ich der Geschichtschreiber bisvveilen lelbst Ι111111, wie
b 9 14. e. Ρ 1126. wo (131· Η. auch willkuhrliche νει-311

lerung mit ἅλλοὶ vomahm.

