DF. ΕΒΙΉΟΝΙΒῩΒ HERODIANL 425

''s—854XIIZ5-rr5—-S310Z4 ,3,
·.E.‘o‘·ts.un‘rs. —S309l5u2vEe1sue31
’,.-8 276. Ζ 12· u. S 303. Z. 9. οἵτε, vergl S. 301.
‚3.S. 317..Ζ3 —S.288.Z..1200‘a''s2-—-S. 302,
{.17. mrsetc—S17Z19519Z6oar(1‚
,221.i.1‚ -7,4.p.241..)—-S 30. Ζ.3. roco νείδτ (an-
ers,alsStp.11,‚1010p401)—rx3813Z1.
· so auch m der Ace-entant, z. B. S. .Ζ. 3. τε bloss.
vauchmxtunsSssL7139p77)-—c ucocS.
7. Ζ. 11. (mituns1‚ 6, 18. p. 21.7) —-- Str-nv os(rnit
‚tp)S20VIHZ1821210334YIIZ5
181151)-πλλιττς834ΧῙῙΖ6(3Π
10151ν111,13 ,3.1.)-συιςροιτω’την μέὃ. 13. Ζ. 8. —
bZ-·1 ςτςιρν-θέν Μαμω 5 8. i 14 P·158·)··-S·4-
[³I·Z·9·v ιδ’.-5.,..16Ζι7ει’κο“ ς’-ΞκΜΗοΙιιιΖΙπρ
Ρυρίς· -—-‚- ’ἥρω σιω S. 23. Z. 3 fur Stp. τρωσ. (198, 12. Ρ
15..
3 {iheu [0 111 den U zterscheidu 173 ·zs veichen, die wi. hiet
[ogleich mit bemerken,insofe1n sle zur Kritik des Tex-
tes 301161011. Und von diesen Disc'ir zetion 1071 nun weichen
einige von den Stp. ab, oder nicht. So ist z. B. vor
dem Anfange der Reda} stets ein Colon genommen wor-
den fin· Stp. Comma, S. 9. IV. Z. 6 S. 13. Z. 2. etc..
aber auch 111 andem 'FfflIen, S. 1. Z. 3. v. E. (Ι, 1, 2.
Ρ.7.)5[..,,3Ζ6 (1,,,Ἰ5,.Ρ31)οη(1015,0151ἶιὶτ,
aber doch auch bisweilen mit uns, als S. Ι. Z. 3. v. E.
ein Comma nach ὦς. Α15 Belege (1317011 dass entvveder
die vorigen Zeichen der Α11 find beybehalten, oder neue
defin· 301117111111 worden, mssgen noch folgende Stellen
haehgesehen werden, S. 52. Ζ.3 3.Ι (1,17, 26. 0.) S 195-
L3vE(521p37)SI97N10(5214
p. 55. .) mit Anmer..k nach Gedike, wo aber. zur Si-
cherheit und Deutlichkeit‚ wir mit Bergl. ein Comma
1111011 ἤδη 3131101011, Wie Stroth auch wollte. — S. 235. Z.
1,..Ι.6(6.,.516Ρ395.)5 47Z1o(⁶9111)S
27273(788p7›3)5 2·88Z..18(8„.16p.
909)—-S 211Δ3113ζ1ν101ογ111155612ρ
191)S. 226. Ζ. ι. (6, 2, -9 i. nach γραμμ) S. 227 Ζ.
9 (6, 3, 20. p. 337.) ohne Anmerk., nach 5110111, --
5.23Ι.Ζ.30(6,481)5359Ζ1(6740)ς.
262. Ζ. 6. (7,5 ,4.10 e.) mit dem Ms. Ba.

   
   
    

Endlich (1055 Iota am Ende nach uns1e1 Art, als κομι 7δῇ .

S. 3 Z. 3. v. E. S 4 ΙΙ. Ζ. 3.‚ ’1110111111 Anfange, z. Β.
πρᾶἒον , etc. -— ῥᾷςοι, doch 1110111 stets, wie im Index, bey

