τ, 8 ’ COMMENTARIVS ι

VI. lectiones plenas vcl minus,
qno loco comp1ehendo non tantum hoc, quod ῖαειινιαε ex-
plent Mss. tr. 2‚2 ‚23. et Ba 4. 4, 6. p. 851 ‚ non ltem 2,¹
5,3 p 151. 7, 2, 14. p 600 —- qui adeo Ba. , p16 vna

voce, modo lacunae fignum f spatium inane tenuit 2, 132- ,

8 Effliffi· maxime ista. quod non funt plena Excerpta Codi-

cum, vt Ve.1‚ 1, 1. p. 4. 4, -, 8. 3 - quod que :psomm
Codicum abus aiio copiosior est parcior ve in praebendis
Ject. a} iis veluti Ve- 2, 8, 18. p. 260 exhibet modo 'vnam
panem lertionis venae, verbum quidem, at Ba. cum Vi. 31-
teram quoque, casum plon. , tum idem Ve. per supplemen-
tum e glossa 2,4, 2 p 102 paucioza addit, quam Ba. et
Vi. , porto corma non onittit quaedam Ve. idem, vt rel.
tamen faciunt, <3 ,9, 3. i. ‚ nec Vi. ‚ vt Β3. cum Ve., 2‚6‚
11. p 177 2, 9, ιδ. e. nec Ve. cum Vi. ‚ νῑΒ3. ‚ 3., 15,15'
ἰ’ p 787 cf, caerem [upra 1n loco de Omiffis.

corollarium peculiare

' damus hoc, quod videat, quomodo habeant sese· Codice}
nostrates >

I. ad Ms. Schott-i·,

quiquidem consentit cum Ba. 1, 2, 2 p 55. m. 3, 5, 9. ΓΡ(
568.m.....5‚‚88p250m 7‚10,8..pss29m. —-‘—-
cum Vi. 2, 14, 9. p 442 e.
sed pa1tim modo cum Β3. et Vi 4, 13‚2 p 1006. m. —r
-— cum Mss. tr. ‚‚6 22 p 203 m
dismepat contra ahiss. tr. ι, 10, 4 Ρ 387 14 Ρ 411. ἲ.
2,3‚25 p 99 2,1.,·5 22. p 425 i 2‚14‚ 12 e. p 453

423›15 Ρ 843 0· 4 12 ‚6 Ρ 994 4‚15‚9 Ρ 1048 e
et fic, vt faciat cum Pol ‚ e glossa 2‚11‚ 4 p 339, ἱ.

pono ita, vt mendofior fit, quam nostri Codices, per
haec loca Ι, 8, 8 3 2, 2, 20. 3 4, 8, 7 P· 917. m. 4,
9³ ¹²* Ι)ὁ 953* e· 8² 4⁹ 1-8 p‘. 997 m·
1tque adeo alius effe debeat, quam aliquis e nostris Enim-
vem vbi terrarum late1et adhuc , nondum sciebam ‚ quum
naec confignarem. ⁴

Tum

II. ad· Suidam

comparati Codices nostxi, deprehendebantur fic, vt Suidas ·
a) seruaret vulg.eumBa.1‚ 14, 15 Ρ 620 e. Add. —-·
— cumBa. DetVi. 7,1‚ 7 p 552. i. -— — cumVe.

4, 7, 2 p. 897 —---cumVe. etVi. 3‚6, 19 p. 590

 

