GRAECARVM VOCVM IN TEXTV. 1113

batur 6„- 9., 7, - cum mero acc. rei, σπονδὰς - ὖπισχνοιῖμενος,
§fierent 3. 9, ⁹. ἄδειαν, ύπσχνούμινοι, Ροὶὶίοεηῑει «ι’, 1·'. 4. προ· .
«βυμίιιι πᾶσαν · ὑπισχνεῖτο, Ροίἰὶοοὶ). 6. 4,, 1. † πᾶσαν rainy-r*
ὗ. de fe pofficeb. 7, b, 7. · ᾗ· in orat. contr. πίςιν, ὦ ὁ. ad
eredendum (em) qnae. prom3ttebat 2, 14, 8. p. τούτων, ὃ ὑπ. «-
Sine cusu, at {q inf„ tum fut. πάντα 'rothe-scu · ὑπισχεῖται, pol·
lic· t ¹3⁹. ⁶· 20 60 11· 5. 2· ¹⁷· 9.- 2¹ ¹· 4³ 1'31· 6» 92 2*
ve·-- ἰ in orat. med. πίνη-α ὗπὶισχνεῖτο παρέξειν 6, 7, 21. τῷ «7
δώσοντι ἐγχειριεῖν έπισχνρῦιττο τὴν ἀρχὴν. Fnssiceh. ε. 6, 7. · Ἠ
eum praes„ smmi que c. nominat. modi , ο. adv. ἐθελονταὶ 25ng
adut κινδυνεύειν ὖπισχνοΞν-πο, verialia-turos (effe se) 7, 8, 26.-——n
Η· ἰπίςελλον, - καὶ. οἱ δέοιτο βοηθείας ὁ. et, fi indigeat, auxili} ·
pollicebamur ΖΓΚ, ¹3. qui fig.. cogitato post ὃ. commate, te·
*xit v. o. acc. rei, cf. β.,, quod , pro geu. [ing. sumtum ot eum
commate remum que ad· ν.ὃ.. faciet, ut ad v. ὁ. [αρρὶεηᾶυιῃ fi't
·· ron. αὐτὴν in fing. quoqixez. †† χρησμοὶ - ἐδίδοντο, ὡς ὃῆ τοῦ -
,εοῦ νίκην ὑπιηχνουμένρυ, quafi polliceretur 8, 3, 19. per vatem-
·†† Trop. oziau}- ι τῷν, τὴν’·γοητειῖαν ταύτην ὑπισχνουμὶνων, qui
profiterentur 4. η, 02 iamneae„ dicerent, se [omre. · ††† deu
te, c. dat. ers. et acc. rei, ἐπεὶ μὴ - ἡμᾶχη - ὖπισχνεῖται τό
εὔελπι. polheetur 6, ᾖ. 14. videtur >tuebere s. facero spem, sp
in pugna stataria non {perant valde. ht quid lucraturus. conte,-
.cuturo⁸ vimoriam cnm pracda.
ὕπνος. ph. πάντων ὕπνῳ κατειλημμένων, [omno oppressu, 2, ι, 12. —-
εἷς ὕπνον κατεφέροντο ib. 3. 2, 9. 6. † εἷς υ. καθειλκόμενος, μ,-
&undena sumno gravatus 1, 17. 20. v. κ,
Ὶίπὲ, 13⁴7? et ὑφ’, cum gen. rei , tum loci, Pht λαβὼν ἐγχιιρίὸιον :ix-⁸.
κέλ-κο), snb smum 1. 8, ιι. per ennflag. casus, p. acc. ὁ. κοίλη-ον.
· -· tum alius, ssmul e. verb. ἐς Secu v ὁ. ὃημονςκτιάς τὰ Ῥωμαίων
samma-0, in populari statua, 11, 7. ί. q. ιῗπὶ· ᾗ. - διοικουμὶνων
. τῶν πραγμάτων ὁπ’ ἐξουσία-ς καὶ γνώμης ’γι-ναικὸς auctmitate 6, 8.
,.'7. .· cum gen. pers. τινὶ, τότε πάσας ivr' «iza-02³ ⁶ πράξεις ἐγκε-
χειρισμένῳ, zen-*ipso 4, 12. ἵ. ὃιοικηῧὲντων avj-w} “12:3⁹ ἐπενγᾶντωι
ὑπὸ τῆς μάμμης, λ. ab avia ς, 5, 5. qni ng.. non p.Lat.JuI› τεὼ,
’ dens, retulerit ad ciaffem sq. -· 132. not. causae L auctoris, oum ’
νεῐῦ.,. maxime pail‘.,†d¹c re. ὕφ’ ἡλικίας · ’μετ-ζυχωμὲνον, aetate Ι,
,3, t. ὑπὸ πλούτου καὶ much& ἀνεπείσθη λ. prae opulentia ι, 12. 9. '
ὑφ’ ,ὦν · ἐπείθοντο, quibus xebus 2, 7, 8. χώματος-κ, ὑφ’ οὗ ιιι-ω’
λυόμενοι λ. 4, 15, 14. ὐπὸ army-‘ravo Εὐλιυη ·-. ἐκωλῷἒησαν, prae
mult. 7, 10, ι3, † v‘. πλήθους ἀποπνιγεὶς, nimia} copia 2, 2, 13.
παγέντες ὖ. τοῦ κρύους, §rigore 6, 7, 15. de pers. 2305335 συγκλῆε
του · ἔπιπεπὲμῶ9αι, a seu. ι, 8, 12. συλληφθεὶς ὁ. τῶν σ. ιι sanib.
ο. εἷς nemi-:oio ὕπ’ αὐτοῦ τιμῆς - προήχθη, ab ipso ι, 12, 8. π ο-
’ {ryme u‘ajv' αὐτῶν λ. ad ipfis· 2. 6, ¹8· † ᾄπό τε τῶν ·, &falanges
τ, ὑπό τι τοῦ δήμου καταφρονεῖσθαι. a 2, 7, ι). · † ὑπ’ ἐκιίνου <Do-
νευθὲντα. ab ino ο. 1, 15. [q. ubi et valeat· p. ivr), sub eo. eiu·
'que imperio. ὑπὸ τῆς μητρός ἀρχέμεναι) 6, 8, 7. v. ἆ. &vrb τινος
δαιμ. τύχης ἐπειχθεὶς, forte. quadam ι, 9, 12. † pet repetit.
(praeter Ι. 8, 12. 1. 12, 8· l'q- 2¹ 7· 9- 4. 15ι14· 5. 8. 7·)
ὑπὸ 9⁵5», ἄλλά 1³7⁸ ὑπὸ ἀνθρώπων “waher-”raa . a d. · ab homin. 8,'
3· 2¹. βαλσλόμενος u‘. τῶν λ. ⁰ πατούμενος ὁ. τῶν λ. τ’ ν’. τοῦ πλέᾳ-ι,
Seue ὠθούμενος - ὖ. τῶν ἕντι-ἔων · ἀπώλοντο ι, 12, 14. . Cum⁴
verbb. act. doe* ἀτελοῦς τῆς · ἐμπειρίας. erae ι . 4, 8. ὑ. · 4030«
πίας λ. ib. 16. ὗ. myrti-raro< 1., 17, 8. υ. κουφότητος λ. 3, 1, 1⁷.
ἐν. 1,μ 224„ ὖ - &maazia-3. ex ὅ, ὶΟ, fi. κᾶ- ,τῖις miv ἐρῶ( τραχύτῃ.

  
     

