GRAECARVM VOCVM IN TEXTV. 599

6, 5. 6. ε, 15- 6, 4, 5. 6, 6, 13. 6, 7, 12· ὁ, ε, 15. 7, 2..
133, 7, 5,.5. 0,- 7‚ 6, 4. 19. 7, 11, ιο. 12. 8, 3, 4- 8, 4, 6.
8, 8, 14. lt. porro 4, 2, ¹4· 4, 8, 21. 4, Il, 10. 4, 15. 18.
511‚9· 5. 3, ‚22- 5,4,·8. 5,5,20. 5,6,8.23. 5, .
17. 6, 3. 4. 7, 5, 6. 7, 11. 10. 7, 12, 9. 8. 3, 4. 8, 5, 7-
8, 6, 15. 8, 7, 7. † porro autem S, 4, 23. it. tum 3, IC.
9. 4, 4, 17. Sed in contraria te, per Latt. varia, privum'
aut duplex, etc. ut at vero 3, 2, 12· 4, 9, 11. 4, 12, 12.
anim vero 6, 7, Ι. 8,’ 4, 26. verum enim vero 6, 3, T. caeterum
6, 5, 8. 16. 8, 3, 22. ὅ, 8, 21» contra ¹7., 8, 16. e. 3, 5, 3. 8-
eamen Ι, 6, 8. 2, 14, 9. ό, 5, 12. n·L 7, 5, 18. m. 7, 7, ¹4>
ι.- in parenthefi, fine uncis, Bnoaw. δ’ ἦν λ. autbm 1, 2, 2. τὴν
δὲ λ. ι, 11, 3. φᾳς. δὲ λ. 4, 2, 15. Βιταλ. δὲ λ. 7, ό, ι). sed c.
iisdem 1, 5, 4. 1, 8, 12. 1, 15, 2. 11. 3, ιι, ¹7· 1, 17. 12.
14· 2³ Ι, 23.- 2, 6, 12. 4. ῘΟ, 2- 4, J.› 2· Y: Ι, 21· ⁴7, Τι
8. ¹in oratione aliena, οὖ παίσῃ δὲ, εἷλὲ-,νη λ. 1, 6, q. ubi in
indignatione, non defines vero, s. non vero defines, † ὁ δἐ,
Ἀλλ’ αὐτός γε, &Tc-4, ἐγὼ 2.. sed is rel. 2, 3, 10. † ὅ δὲ εἷς·
amc-w, '‘H-»wa 602, ἔφη, λ. is autem ingressus, rel. 3, 12, 4. -
in iudicio historici αὐτάρκης δὲ λ. [ιιρρεῑίῑ autem rel. 1, 6, ί).
—- †† in ‚tranfitu ad rem ipsam et v. c. epistolae argumentum,
κελεύει δὲ agl-ruf, λ. inbet autem rei. 4, 12, 8. ἔλεγε δὲ τοὶ γράμ-

ματα λ. Γιῧιιίἱὶοὲὺιιιη autem rel. 6, 2, q. it. in cpisodixs 1,
ΙΙ, Ι. it‘. in moribus alicuius 2, ῖ, 15. iu reditu ad rem,
post-parenthefin aut episodium, 1, 11, 7. 5, 3, (J. Τ 'Imma-2:43

δέ τινι ·, ὃοκοῖντι δὲ -, ἑςιῳμὲυῳ δὲ 2, (1, 9. ubi postr. δὲ p. igi-
tur, s. inqutun; it. † κᾷμοὶ δὲ δι’ εὐχῆς ἐς-ι, πρέ-ηραν μὲν ουδ’
ἄλλοτε ἀντιποιησαμένῳ, - νῖν δὲ - ἀγαγεῖν, nunc tamen 2, 10, ‘4-
- B) iunctum secum in vicinia et deinceps, 1, 1,'6. sq. 1.
2, 1. fq. 1, 4, 21. 1, 8, 12. 1,11, 3. 4 · 11. 1, 12, 1. 8
· - 10. 15. sq. 18. sq. 1, 13, 1. -4, 8. sq. 1, 14, 1. 3 - 6. 5,1.
4 - 8..3, 9, 1. - 9. 3,13‚ 1434, 5, 45. sq. 5, 2, 8. ῼ) μὲν*
5⁸2 vano sensu„ a) adversamh [- opponend1, τῆς μὲν αληθείας
ὠλιγώρησαν, οὐχ ἥκιςα δὲ λ. 1, 1, Ι, sq. 1, 2, Ι, 1, 3, 3. Ι,
14, 15. Ἠ· καὶ πάντων μὲν τοῖτο ποιούντων, ἐκεῖνος δὲ πλείονι
,θρησκείᾳ ᾠκείωτο αὐτᾶν, et quamvis omnes idem facerent, ipse
tamen rel. 3, 11, 8. Ἠ in extr. enunciat. τούτου τόν ἀδελφόν
- ἀνῃςὴκες, διαβληθέντας μὲν, σι’-’κ ἐλεγχθέντα δὲ, tantum delatum,
sed minime redargutum, 4, 13, 3. εὐγένεια· flammegera: μὶν,
οὐκ ἐπαινεῖται δὲ, [ed non laud. ’5, 1, 12. 8, 4, 11, †† πλὴν.
τοῦ ἔργου ἅπαξ γεγονότος, ἄκοντες μὲν, ἔφερον δὲ, quamvis inviti.
ferebant tamen, 8, 6, 2. †† μεταπέμπεται τόν Κλέανδρον, οὐδὲν
v μέν τοι εἰδότα τῶν, ἀπηγγελμένων, οἱᾶμενον δὲ, sed suspicantem. Ι,
13, 8. ††† μὲν oppteffo in pr. membro, ζητούντων τορς δρά-
σαντάς, μήτε δὲ εὖρεῖν, μήτε- ἀμύνασθαι δυναμένων 2, ’6, 2. 3, 7.
5. e. 3, 14, 16. e. 5, 3, 10. 5, 4, 15. b) sensu distribuen-
di aut distinguendi, πολλῶν sis-a wsecjurvng, παμπλείςων δὲ rerem·
pium-2, multis caefis, piurimis vero sauciis, ί), 6, 9. it. cum
artic. ὁ μὲν οἶν - ὁ δὲ ςρατξς λ. 5, 4, 14. ὧν οἶ μὲν - ql δὲ λ. 1.
“ 1, 6. τοὺς μὲν · ταῖν δὲ λ. 1, 5,12, 1, 4, 21. 1, 5, 8· 3· 8-
12. sq. † μέρη μὲν - ru? δὲ λριπὰ λ. 1 ‚ 10, 4. †† oppresso
μἐν iu px, membro, πλείςους τῶν βαρβάρων ὅπλοις ἐχειρώσατο,,τοὺ;
δὲ λ. 1, 6, 24. κελεύει δὲ au'rc‘v συλληφθῆναι ὅ nege-mum, οἷα ὃπ-
μεμῃνότᾳ-πυςιῖ παραὶῡοὲνῆναι 1, 9, 14. e) sensu copulandi fim—
pliciter‚ vel amplius describendi, νεανίσκον vuol, Κυϊντιανδν &vor

