GRAEOARVM VOCVM IN TEXTV. 797

un÷?55¹ Iuliae 5, 5. 2. cf. 4, 13, 17· fq. 4, 5, 17· 5‚'·8, 7.

-' Τ. 9 [-

Ἰοιῖλιΐινὸς, imper. Rom„ Iulianus 2, 6, 18. 2, 7, Ι. - 2, 12, 1. 3,
- 2, 6, 9. - ib. 14. etc. etc. · sed alius 5, 4, 4. sq.

ἴουλος, ph. ἴουλοι λ. lanugo 1. 7, 10. “

fvt-wok, propr. p. adi„ cf subfi. ἐκ τῆς ἱππάδος τάξεως, ex equestri
ordine 5, ι, Io. ἷππασία, phys. περὶ · γίγνεται, equitati&
4, 2, 13. tran-vectio equestris ordinis in cunDecrsttione im·-
›cn-at.

ἶπτὶεὲς, phys. extra bellurn , cum adi. πάντες οἶ βασίλειοι ἱππεῖς λ.
,principis equites 1, 12, 13. abs. (οἵ fr: 5, 6, 2η.) tin-0⁸ τῶν {ff-
πέων ib. ¹4· - in qu. off-155 πόλεως πεζοὶίςρατιειῖται μίση τῶν ῗ,

ib. 19. πεζοὶ προς ιππεις ib. ¹3· Φυγοντος τοῦ βασιλέως σὺν
ὀλίγοις ἱππεῦσι 3, 9, 20. - in besto, regumve} ἷππεῖς 4, 13, ¹3· 8,
1, 5. † Νομάδες, ἶπ. ἅριςοι, equitandi peritilitrtui 7, o, ¹3- —

p·

«ἵ τῶν καταφράκτων ἶππὲων ἶλαι 8, 1, 3· - ιιι opp. ‘NJ-u ἶ. ἦ rw&

, καμῆλιτῶν 4, 15, 7. ν· abs. οἶ ἱππ-εἶς S, 6, 10. 13. 15.

ἱππεύω, ph. εἷς τοὺς {wazu-rag ςςατιωτοις καταταγεῖς, inter equitanq
tes milites relatus 6, 8, 2. i. q. ἱππέας, ui alibi οῗ ἱππεῖς οῗ .
ςρατμ-ἷται, equites, in bello merentes, (ad ism-{men ab ordine
equestri Ριοιιι.) et Lat. milites gregarii, nostrat. Reicere-y s. Cae
va‘lerie. . - ,

ι’ππικές, phys. de re, L pers. τδ ivn-miv τάγμα, equitum cohors, 1‚‘
13, 5. τοῦ ἱππικοῦ τάγματος, ex equestri ordine 4, 2, 8. ¹9²
6, 5, 19. 5, 7, 13. 7, 7, 10. 7, ιο, 13.

ἱπποδρομία, ph. de re, ἱπποδρομίαν ἐθεᾶτο, ludos Circenses 4, 6, 10,

⁸ Caraeall. ἦ· it. τὴν ’γνώμην περὶ τὴν ἶ. ἔχων, animo ad aurieran.
dnm intentus 4, 12, 12. ubi utr. loco equiria s. lucri cquefires
et curules, ,

ΓἹππόδρομος, ph. deloco, ἐς τδν ἱππόδρομον, in Circo 2, 7, 5. in Cir«
curi} 8, 6, 17. † ἱπποδρόμους κατασκευάσας, curriculis equestri-
bus exstructis 3, 6, 14. Heliog. ,

Ἰ’ππ-τος, phvs. Fem. in bello, c, adi. αὐτοὺς ἦ ἵππος, πολλὴ οὖσα, -
ἐλυμαίνετο, equitatus 4, 13, 6. ἵππον πολλὴν 4, 10, 7. 4, 14, 6,
· e. gen. pers. ἡ 1‘. τῶν βαρβάρων 6, 5, 15. τὴν τῶν πολεμίων ἶπ,
λ. 2, 11, Η.

’,ι-ππ, ph, Masc. e. verbis, ὡς Φυγεῖν τε αὗτδν καὶ τοῦ ἵππου ἐκη-
σεῖν, ab equo 3, 7, 8. adeo& τοῦ ἱ. ἐπεβίβασαν, equo imposne· ,
runt ib. 12. ὑπὲρ ‘flag-5²2« τοῦ 1‘. βρεχομένου 7, 2, 13. ἅμα τῷ fvt·
«up ἐμβαλὼν εἰς w* ἕλος, equo ib. τὸν ἵππον ‹imo-fiam αὐτὸν 2,

· 9, 7. οἷ ἵπποι · ὠλίσέειινσν λ. ι, 12, 18. «ἔκλαζον λ.. 4, 15, 8,
—- δ δῆμος, πατούμενος ὖπδ τυῖν ἵππων 1 , 12¹, 14. 4. 11, 6. (6,
,5, 9.) οὔτε τοὺς ’ἵππους ἑχόντων, λ. ib. 10. - e. subfi. τοῖν ὅςᾶ.
μον τῶν ἶ. κυβερνᾶν 7, Q. 13. - c. verb. fine. artic. ἵππου ἐπιβαίνων
’4, ἵ, 11. ἵππῳ ἐπιτεθεὶς 4, 11, (). 4. ιτ, 13. ἵπποις ἐποχού.
μενοι 3, 4, 19. 6, 5, 9. - c. snbst. ἵππων “- παρασκευῇ 6, 4, 7,
ἶ. ὁπλαῖς 6, 7, 16. - c. adi. τό ἅρμα ἦγεν ἑξάπωλον ἵππων λευ-κσῖν
λ. 5, 6, 16. fimul c. verb. ἵππῳ γενναίῳ ἐποχοιμ. 3, 4, 12, -
μέγαν - ἵπποι λ. 2, 9, 0. .

ῒοὶςιθμος, ph. de pers. c. adv. ὡς, σχεδέν ἰσαρίθμου Δ’γεῡιοομιιὲνου τοῦ
ἑκατέρωθεν πεσόντος gyon-013, cum fore pin· fuerlt numerus utriu-
que caesorum de exercitu, 6, 6, [C. - de τω. λεόντων · {aaran ο,

ἰσαρίθμοις ἀκοντίοις πάντας ἀπέκτεινεν, totidem iaculis 1, 15, 13.

’'w-⁴¹· mor. dff'pers. c. πάν. εὖ ἷςε, probe scitote 2. 10, 17 vel no.

scis fine consecutione et τοοκ.. quam formulam volunt offo n

ἱ

x

