254 ‘COMMENTARIVS

quod ap. Ba. contra 4, 5, 3. cf. et o' τι in 5512—- prae·3
pofitiu. et adi. τηντοιχίςην 2, 7,5. e. 2, 8, 18. p. 260.‘3‚ ⁴
12, 14. e. Ba. solus, at idem τήν mx. 1, 9, 20 i. ,13,
6. i. νῐο13ιηιε1 c Stp. .
τοπλέἲςον 3, 15, 5. i. Β3. sed το πλ. Ῑ, 1'3, 4. i. 2,2 , 3. i..

6, 6, 4. e. c. 1·.e] et Stp.
τοπρότερονθ, 7, 5. i solus Ba. in lect. al. rel Mss.
το τελευτοαον 1‚1‚11.p 502. tles tacite, sed diserte ’

Ba. 6, 5, 22. (3. pro Stp. et Mss. rel. τοτελευτ. tacite,
ταπλᾶςα 4, 7, 11. p. 9013. 3, 14, 6. Ba. sedidem τοὶ nx.
ib.12.m. fic et
Ι ro} πρωτω Ι, 16, 10. p. 697. set] ταπρωτοι 3, 10, 5 Ρ 669.
7, 9² 21. m. pro rel. τω πρ. tacito c. Stp.

¹‘coni et 3ἆι1.δ“ιο’περ 7, 8, 16. i. tles c. Stp i't. 1, 1, 10. p.
31. 6‚5‚ 15. i. — ἐίπερ 8, 3, 12. e. c Stp. (fres tacite,

—- it. §welz-so Ῐ, 10. 8· 1, 12, 12. Ρ. 506. etc-
ἐί ποτε 1, 7, 9. p. 256. nese. Stp. fic, it 2, 8,18. Ρ. ,
261. 4, 1,9. e.

'coni et copula ἅτε 1, 9, 12. e'tc..p10 Lat. fine, tres tacite
c Stp -—- αῑέίτε —- ἐί τὲ 7, 10,13. p 337.di[e1te
Ba. solus,

copula et coni. καιτοι 1, 9, 18. ete. —- καίτοιγε 4, 10, 1.(3.
t1es c.Stp.c]a1n.
neg. et adi. ἐχῖμοιο( 1, 1,10.p. 31. Ba.s01us, p. εἶχ’όμ..
161.
neg>- et adu. &plumea s. εἶχήκιςσι 1, Ῑ,Ῑ. p. 6. Ba. p. 181
ἐχ me. ⁷
ἐδέ ποτ’ 1, 15, 8. i. p. 649. Ba. diserte c. Stp. (31](31. ta-
cite, —- εἶδέ ποτε 1, 4, 12. Ρ. 115. c, Stp. at εἶδέ enon
mss. 1·.el
εἶδέν.. 1, 3, 12 p.ss1. 1, 13, 12 p 53'3. 5‚6,16.p.
196. tres tacite c. Stp. ⁷
ἕτοι7, 1‚21. p. 574. Ba. soluS, it. ἕτοιγε 7, 4,1. i. -·-
sed' κτοιγε 2, 10, ῐ7..
ἔκ ’τι 1‚6,.02.p. 226. etc. 'tres tacitec. Stp ·-- it. μη-
xne'xvc!10,3.e.(²,tc.
μη ποτ v. [uptam Acccnt. dict. enclitic„ vbi et'
μή πως, sed μήπως 2, 15, ὃ. Ρ. 460. ῐιεε clam c Stp.
μή· πω 1, 4‚ss. p. 106 Ba. solus, sed 2, 6‚19·p. 196.
dise=te μήνιε nes, sed Stp. lunxe,
neg. et copuh] μή δὲ 6, 2, 9. m. Ba. et Ve. sed 1, 4, 17. i.
Ba. i't. 2‚10‚11. e etc. —-· μηδ’ 5, 7,4 ἱ,[ε(1μη“δέι,
1‚4. e. -— μη δέ mucel. 13, 14- P· 571· --· contra [unffi
7,6,16. 0 8 3³¹0· ¹¹¹·

