    

„“„

   
       
     
      

GUAI'1'UT'''³

ἱ
.
*aaz-51³3.

ἱ

-
..
„
*rm

³ --
3 ¹ ι ,- 5
3'* ¹¹ {a
⁸ v · Ι.
¹ ¹⁴
· · ιὰ,
>- · c ua - ι - ’μ’
, .. θ’.
ἱ Ἀίῖ
ι ιτ J ἓξ
ι · · Ι r„
Γ ,. ‚ ⁸ '¹22
ι - ν ‚72
· · ‘ · - -· ἐκ
1 ¹ μ, ¹:17}
ἱ.. , l ῑ
n.
(τ’ · ι · ,
Γ* t 1 V a
1-
‘ra --v ⁶ ι *⁴ '⁴ Υ 111] δ
1 We 1
ξ '⁸ ’⁷ 1!- Ι ί
0 - ,
«ἡ, ;,. J. ·. ’. ,ἐς X... -, ν , ’.ι-’,Ἰωκή &2152-
Ιὶὶ,-ἰῑ”·”.Ἰ ἵ, v. Q

,, .
σιςᾶὲιςι, 11 w> &4⁷2 κη · . ⁷⁴⁴: vajsiacv, virgini· ¹·11·

13. · c. solumso, μ. 0 · 2¹1¹. 12. γ ἀξξ-με’.. '3‘
— ‘1¹:0¹⁸‘ (ε. τῇ *soff* μἼ ,, ., mis vesuli, facem. t στῇ-ιζ’·

τ’ζιθῖιςι. ’θ’ΘΙῖΗη

1‘⁷¹¹''

- 3. ο *raptast 8⁸0⁸(st ai τ, qm:

γ ¹oe Islq'rss· stt· sacer ὃ ‘grum I. t'em't ‘'⁸'‘ ¹

Q Δ ι’
- suu.. ‘Ostr- δὴ “““’““ ''fv—*¹ >¹ ''³rzc.*er177-:e·r ι '⁷ ‘² s ‘ '
mi... ³ ι’ ‘vinu .·ι.”’ “ :f
f 's “ ;ιΙ””

⁴ sats-1 ,⁷³

