   
   
 
  
   
   

Lupis? ¹, .ἰ· :⁸1
Du! Qun, ,
mado, 2²⁸¹ ⁷ ,··' ¹

rcus! a ,

‚x -= · ·
“uultu-¹} ¹

ΙιιιΙ ,ι’

(ir-1¹ ’ν’

'Ut Y=tt Δ, ¹·

lssKh‘ 112 χ. ικῑῐι , <v ’ ,ι
del-xxiva -κ “ · ; ,μ’
nis· (-“ 32¹2 ¹ ἰλ ¹ γ’, ’ἡ ἡ». ...λ’

[malms-<01 XF* ' . Matr-111 ‘¹ ⁴
(1¹⁴ '¹ .1.= 11,““,ι ι , Ι, ὑ ‘²¹:ss ΞΑ
1 ''91

U. 4 o*- ¹!''3,f² ..Χ ’ ζ s . .,l'r.1{0}›0r.

temps —— Ην τ Ὶ’1ι.ι,.;,κῑ . ‚Nam degun- ί
hir llllprwdtfjtfiff} ιω ,7 · ι 1'. (Aommodo or· ·

d1e115. mque ,ιιί (v , ·, υ :1‘12'01 (onnus ef
et conciones apte . . κ , . · *r ’ἦ μιῐνῐπ (1⁰⁸ εἰ.

. Δ ι '

‘u‘ te culpa εφη (saer.- m.. > ι ‚amum distingunt.-

,Ρ = lu·}1·1storla ⁹⁴⁸1 is · “wa lrtsfimclu ,κατ’
⁴ Ι .- ἢ . . mdlx, et caulas L„ Α ,ιιγ Ιμῑίὺςιξῑίωιωᾈῖ

 

’ςοηίυῡ

 

