ω’ INDEX

ρός ἐφαίνετο, gravis 3, 15, 5. ὡς ὄντα αὐτοῖς βαρὺν καὶ 35⁰⁴:
χθῆ, molestum 2, 5, 2. ’
ἔπὲὃραμ. V. ἐπιδραμ.
jn), notione A) temporis, s. consecutionis, c. νεὼς), aliquo finiti
temporis, stans iu &rationis ‘periodicae protafi fici, ut sequatur
a) relativa particula in apodofi, ἐὲῑεῖ δὲ - ἐμονομάχει, τότε λ.
ostquam - tunc l, 15, 15. b) fine tali particula'ss mederer?
{um :iliud finiti temporis, id que in eadem ᾗ.. ante aor. ἐπεὶ
τοίνυν λ. igitur ubi 2, 6, 11. postquam igitur 2, 14, 4. ἐπεὶ
ᾗέ nominatim, anre impf„ sed cum 1, 16 , 11. 8, 8, 15. [ed
ubi 4, 15, (J. — ante aot. ‚ postquam vero„ 1 , 8, 2. postea vero
Ἰ quam ib. ί). I ‚ 10, 3. 'cum Autem 1, 11, 8. ι’, 15,' 5, 2, 2,y11. ’
2, 4, Ι. sed postq. 2, 9, 7. ubi 'autem 2, 12, 4. 8, (θ’, 2. postq-
{utem 2, Ι3,Ἰ. [ed nbi ib. 6. 4, 8, 1. † sq.', nx a‘podofi,
composita neg.. ἐπεὶ δὲ ἀφίκοντο , - οὐδ’ εἰπεῖν ἐςι λ. u‘bi autem
-, exprim-i verbis non potest rel. 8, 6, 16. ’ † ἐπεὶ δὲ τὸ κήξ
gau-ysam διεφοίτησεν, λ. qua promulgatione divulgata 2, 6. 8. tota
enunciatiyne e particula c. v. finito mutanda m abl. consq.. cf.
2, 2, 5. et advers. δὲ in pron. relat. innectenda. *1‘ ante verbi
tempus ῇωίρίἕιιιιῐῃ, imp? ‚'an aot. ἐπεῖ δὲ - εἶχε λ. ubi autem
habuit 2, 13, t). ' ἐπεὶ δὲ - προςεῖπε, postea⁴ vero quam · saltu
favit 5, 5, 1. sq. apr. ὑπεδέξατο λ. † per loxigam' parkiithefin,
tib. εις ἐ·- ὅὲ ., qum autem 2, 15, 40. fed ubi 7, ·12,· 1<1.' ef. Ι, 8,,
2. 2, 14, ’.μ’ ‘ffl- per parenthesin talem, sed ut apodofis seq.
‚dt-amum in δ. sq„ dum au't'ern ’7, 5,, 10· †† per apodofin du-
biam, ἐ. δὲ · δεδιὼς λ. eum autem Ἰ, 5, 2. † ε’. ὃ. - cum aut. “
- 1, 16, 9. sq. particip. c. pron. ἡ μαθοῦσα λ. ἐλιπάρει λ. † ἐ. ὃ.
at ubi 1, 17, 9. ’ ’ †† sequente advers. ptiva in apodofi‚ ἐπὲὶδὲ
ἡ σι’ 6¹22.. postquam τίετο - isti vero ι, 1-2, 16- qux Bg. <demum
§. 17. ιιι rsty. rolujvv a'pbdofin feccrit. ’ ἐπεὶ ὗε · δ δὲ λ. plost-
uam v'erci - ipse autem 2‚·3·, 6. qui Bg. apod'osm fecit (finctis
Eisone parenthesis uncis) §. 11. in τότε ’δὲ λ. -Ηῖ ἐπεὶ δὲ · οἱ
δὲ λ. postq. autem - tum vero illi reL'2, 10, 7. ††† ἐπεὶ δὲ
Aspostquam {tutem 7,· 3, 12. sqq. ubi demum §.1⁶. in ἐντεῦθεν ⁷
&utun-c demtim, Bg. sumserit apodofin. ’Υ stans intra perio- - ·'
dum, m media orat„ nonin fronte* §w ἇλὶξ ἐπεὶ σευνὲβη λ. sed
pofiq. Ι, 8,' 7. ¹ [ed extra periodu'm, οἱ 32.- ςρατιῶται , ἐπεὶ λ.
ῐηί1,ειυῑοζη ubi 2, 6, 6. ’ὀί δ’, ἐπέ. avilli ubi 5, 8, 12. - †† ὅ
ὃ’.σῦν ῖοιλ., ἐ. enimvero Iul„ ingressus imperium 2‚7‚ Ι. qui Bg. -
iterum ennhciat. mutat in particip. morum. B) notione cau- =‚
sae a) post punctum, Lat. nam„ c. *in-lic.. piaes. ἐπεὶ μὴ λ. ⁴
quia 2, 3, 19. §.¹105 λ. quoniam ib. 21. 6‚·3, 14. impf. ἐ. 5
μηδὲ 2, 1, 4. nam nec rel. ἒ. καὶ, uam et 2, 4, ·16. ε’. τὰ, quando· ,
υἱός-τῃ 2‚'10‚ 6. ἐξ μήτε. queniam 4, 5, 11. †† o press'o·v. ¹
finiti temp. ἐπεὶ δὲ (Ap-s ἒσιον , μὴήε δίκαιον (ἐςὶ, ) sedpquoniam , ζ
nee fas *est nec iustum 2, 13. 16. b) in med. orat. 2 post com-v
ma, Lat. quia, Ἀλλὰ · ἐπεὶ - Atqui - quando 2, 12'25. πάλιν
· δέος, ἐπεὶ, - quon. 2, 6, 4. quia 2, ιι. 12. 7, Ι. 19· quando· ³171
quidem 8, 3, 15. fiqnidem 8, 5, 15. C) ambig.ssno,ti011is‚ ἐπεὶ ⁴
γὰρ, nam quandoquidem 1, ιο, 8. · (eum enim 4, 12, 4.) ἐπεὶ
δὲ, sed qnonia'm ib. 9. et, quiq 8, 4, 9.’ ὃ δὲ Ἀντ., ἐπεὶ λ.
Allitsmiziurs¹ autem , quum. 3, 15 , 12. ’ξ’ ἐπεὶ μήτ’ λ. nam ue·
que 3, Η, 13. ubi ct valeat p. Lat. sed s. alioqui. ⁸
ἐρήμην), «le pers. phys. c.. acc. rei s. instrum. et abl. rei s. modi,
⁴ 3³3⁹> ἑιςαΙψι-[τιγὶρχων μεγάλῃ σ’ἳτουδῇ τὰ ῖζχῖφμωιιτίιῚ ἐπειγόντων ,ἱ urgen- ,,

 

