 

GRAECARVM VOCVM''1N TEXTV. 571

σατράπαι v} καὶ βασιλεῖς βάρβαροι 5, 3, t). prope phoeniciam. ·-
at c. adv. fimul‚ οἷ ἐπέκεινα Τίγριδος καὶ Εὐφράτου σατράπαι καὶ
β. 2, 8, 13. Tum Romanorum per Latt. alia, abs. ἐκεῖ ἡῬιὶς-
μη, ὅπου ποτ ἂν ὃ βνῖ, imperator Ι, 6, 14. princeps Q1 , 17, 13.
2, 1155.> 3, 2, 9.Ι τοῦ β. ι. (ι, 12. 1, 14, 8. 1, 17, 6. 4, 10,
4. 7, 6, 12. † λαθεῖν ἔργα βασιλέως &adven-ov, latere facta priu-
cipis non oss'n-nt‚4, 11,14.sc. ἑςῖ, vel inzperacoris,Caraca1lae, non
‘poter-ant, ξι). ἦν. tum τᾶν βασιλέα, 1, 13, 2. 2, 13, S. 8, 7,
6. sed c. adi„ ‹xc-:53 ὁ β. τ, 2, 12. τοιούτου β. 1, 3, 13. 2, 9.
14. 4, 14, 8. ἄτοιοῦτον · τᾶν β. 1, 7, 11. χρηςοῦ β. 8, 5, 5. -Τ
’ξ’ βασιλέα χρηςσν 2, 13, 12. ἐμοὶ, βασιλεῖ uio-3 Γ, 5, 24. κελευ-
&avve τῷ νέῳ β. 3, 12, 25'3. β. συὲᾦζιονι,’ 1, 13, Ιῖ. ἐπιεικῆ καὶ με’-
few) β. 1, 2, 5- ἆριςον β. 1, 4, 14. α’γαθόν β. ib. 21. Hfiacdfstvoc
τδν νέον καὶ εὖγενῆ β. 1, 7, -1, ’ᾖ fimul c. gen. pers., τέν εὖγ.
καὶ Ῥωμαίων β. 1, 15, 133. β. εὐγενές-οιτον 2, 3, 3. ἐν μέσοις αυτοῖς
ἔχοντες ’ὶόν ἴδιον β. (Praetoriani) 230, 19. πρεσβεῖαι· ὡς πρίς β.

ὁμολογούμενον ἐςέλλοντο 2, δ’» 12. Τ ἔδωκε ufir* ἐκεῖνον ἔμε β. ἡ
τύχη · οὐκ {welmare-2 Ι, 5, 13. † ὁμοῦ με εἶδεν ἣλιος ἆνθρῳπον
καὶ β’. ib. 132 df* imperatoris filio. †† εἷ’δῆ ἔμελλον αύτόν cim-2

λῃςοῧ δεσπότην §ima καὶ β. l, 10, 15. ’ζ’ διοωσι - ὑμῖν η τύχη οὗ
βασιλέα μόνον, silke? καὶ πατέραιχςηςὲνὶεκα, 13, 'vm-{qm οὗ β’,

ἕξειν ἐλπίζοντες 2, 4, 1. Η· τον β., ου ’τονκμονομαχοιῃ ἐννοουντων

1, 15, lo. † per formulas solennes, αὐτον βασιλέα τροςηγοςνειι-
’σαν 2, 3, 6. αυτὲν προςεῖπε β. 5, 3, I. αὐτ-ὂν ἀνεῖπον β. 7, , 20.
adrev αἱροῦνται β. 4, 14, 3. αὐτον β. α’ποδείὲειν 5,,3, 25. Sic et

Plan abs. ἕπερ aot-Sam βασιλεῖς λ. 1, Ιῖ, 23. μόνος βασιλέων λ.
1, 2, 6. 1, 10, 11. τούς βασιλέας 2, ,1, 8. 2, 6, Η)- ἶ, 10, 3·
’- it. ι’). adi. εὖγενὲςερος τοῖν req& αὑτοῦ ’γενομένων β. 1, Ιῗ, 20.
’πράξεις’πολλυῖν β. 2, 15, 12. γδύο ὄντων β. 8, 7> 16. Porro per
fingularia‚ -Η- cum gen. rei, ἠξίουν, τοῦ rogabam& γένους βασι-
λέα αἱρεθῆναι 7, 10, 12. † e. adv» et praep. ἔνωθεν ἐν. τριγονίας
βασιλέα ἔντα 1, 7, 5. † c. sola praep. ἠγανάκτουν, ,ἔτι ἄρα ἔχοιεν
ἐκ συγκλήτου βασιλέας 8‚· 8, 2. α’ποσκώπτοντες τούς (ἔτι-δ συγκλήτου
βασιλέας ib. 14. [ed † e. solo Μὶν.. ἔργον, ὑπό τοῖν παλαι βα-
σιλέων γε ενημένον 8, 4, 4. ’1- ἢτςοςκυνὴσας, ,ὢζ ἤδη βασιλέα 3,’
ῘῙ, 13. c. ὄντα, cf. 3, 12, 15⁴.- οὖν. ἐσομένῳ βασιλεῖ, αλλ’ ἤδη ἓν· ,
’τἰ. Ἡ· abs. σιῖ μὲν, οἷ βασιλεῦ, 0 princeps, 1, 13, 3. sororis
allocut10; †V‘c. [ubst. alio, βασιλειὺν οἱδελῷυῖν συμφοραῖς ἐκ 301¹-
,σεως διηγούμενος, regum fratrum, 3, 13, 8. Ρ. adi. βασιλικῶν. at
. τῶν εὐπατριδῶν β. τό εὐγενὲς, patriciorum 1mperat0ru1n‚ 5, 1,14,
16. τοῖς πρεσβύταις βασιλεῦσιν, senes imperatores, 8, 8, 6. —-
Ἠ· δεσμίους ἀπάγοντι καὶ αἰχμαλώτους βασιλεῖς τε καὶ σατράπας
βαρβάρους, reges, 1, 6, 16. per contractam sormam in acc. plur.

Ρῂβασιλὲας in locis rel. Sed c. opp. ττςιές ἔχθραν ἦμισος τυ-
ράννων, · νιολακείαν 32*- ἢ τιμῆν βασιλξων, regum, ι, 1, 3⁵ it. w.
ςαῗννων καὶ β. βίους 11). ζ. ubl lunt :mperatores boni. † ’μηδὲ

το τῶν β. ’ὄνομα ταραττέτω, imperatorum, 3, Η, 12, it, 3, 12,
17. [9. 23. de duobus modo, patre ae filio, Severo et Caracallo,
(pf. δυο βασιλέας ib. ι’.. it. ἀμφοτέρους τούς βασιλέας 15. 'et τους β,
οἷμφ. 20. sed solum ἀμφοτέρους 3, 11, 20. † ἅπρεπέςεςῦν. ἢ
βασιλεῦσιν ἥρμοζεν, principibus, 3, 13, 3. duobug Severi fi13i5;
- at de Maximo et Danaum βασιλέας , 27, 10, 3, g, ὃ, (3, 13‚-..x
†† πίναξι, δι’ ὦν τα απόςῖῥητα ἀγγέλματα τοῖς βασιλεῦσιν ἐπιςέλλς.
ται. qualibus arcana mandata principum fignificantur, 7. 6, 11,

