 

DE TRIBVS CODD.'MANVSCRIPTIS. 255

ἐδὲ4414, 14. m. etc - εἶδέ τις2 3, 19. p. 83. —- ἕδέ
yoe'96‚6‚ 10.1'.Ba.dise1te

μή —s— μη τε 7, 1, 20. i ‹lilerte Ve. , pro Β3. dis. rto είς
Ὦιῐιιίομ)ελ-1υἰμ)ε-μ[ 5819.e.
trescflm, cf 3, o, 15. i. p. 631 et snp¹ 3 in Aſtrcenc

par 1‹1]a.ne —‹ rm .- 7.. ’.ο4 15, 19.1. Ba dilate,

μὴ’-ε’ *tux 2, 6. .Ρ.166 Ba ‘1- (istene, sed pas· τὲ τισι 3,
11, 4. Γ. 603.
.neg. et prm ἔτιγε 3,13,14. i. Am. c. Stp et fac. τε]
iffsv'oev41315.p..c;9.hasti‘mte c, Ξῐρ attur δὲ

μίαν V e. sed μηόεμιάς- ’Ξ 1. ῳ ‹.Jmm (t 10²1 g, 5, 2. i,
ἕδετὲρων 3, 7. 7. Ra. sed Vc. ἐπ ἑτέ ερω ν, nt Ξὶ. c. Stp.
ε’ θοι-πέραν, -— tum gd‘s÷;?.; 4, 4, 4. tre* c'vam c. Srp.
.- at 7, 12, 6.. i, «ἰδ’ έτέρες diserte Ba fed rel. c.Stp.
dam <ij--.7:935
praep. et adu. περί πε 1, 1, 5. p. 13. t'res clam ς. Stp. it.
ς. 7. 7· 2¹·228 7⁹ 5, 3- p· 669-
praep. et copula 3: τε 7, 4, 2. p. 643. tres tacite c. Stp„
proprie qyid« m, Lat. ec acl. -—- [ed ε”ς τε (p. adu, seu
coni. Lim donec) 4, 9,41, p. 952. diserte Ea. [ed rel.
3¹5³, , quomedo tres tacite c. Stra 6, 5, 22. i. it. Vr. et
'Vi. 77 10, ¹3. p. 33 7. -- obicure 3,12‚ 22.i. Β3.,
' νὴ um flia, uim-n c. Ald. 31. , an iunctum c. Stp. et clam
Mss. 1121. ⁷
praep et adi. ἕια παντο ς 2, 4, 13. p. 116. ti es clam c. Stp.
vt8‚ 7, 9.m.vb1}{a.Jtoen-ow·ro⁸o5‚
ἐπέκεινα 2, 8,13. i etc. t1es cIam c. Stp. fed’ επ ἒκὲἱνοε 3,
4, 18. e. Β3. .
ἐπιπλέοι. 8, 8, ¹4· p. 1126.- tres tacite e. Stp., vt contra
8, 6, 7. p. 1057. §nl-⁷12..
, ἓπιπλὲίςν ν 3, 9, 15. i. Ba. it. 6, 2, 20. p. 337.- - sed
ὀ. rel. tacite et Stp. emm 1,6,14.Ρ. 209.3,7,6
i. 4 2,5. i. 6,1‚3. p. 292.
ἕπιπολι] 1‚15‚13.p.659. Ba. diserte, at 1, Π, 1101.
tres clam c. Stp. ‚ etc. fed ἐπι n. ib. 5. i. tres nmili-
ter‚ it. 3, 14, 6. e. fed Bp. diserte 3214, 10. i. et 7,
2, ¹4· p. 600.
καταξιάν 3,’ῙΙ, 10.e. Ba. {t.2‚3, 15. Ρ. 82. ses] idem
, diserte, vtrel c'xam :eto-² αξ .ib. 23. p. 96. it. tacite
2,4‚ 5·P·107 ἧς. 13 p 15¹- 2‚9‚9· e·
κατολέςιον 2, 4, 10. Ξ. Β3. dim-te, it. 3, 3, 11· p. 533. 3,
9‚¹8-15‚‚·-321-1³83 3,;..4‚4p977 - sed
κατ’ ὄλ. 1, 8, 10. p. 300. tacite, vtrel. , c. Stp. it 6,

823· vt
R

l

