AD TOMVM TERTIVM. 225 A

⁴ Ggg. p. 855..1 19. (cf. 6, 7, 26. et comparat. -- p.
856. 1. '9- ἔφηρεις προελᾶ. Ms. 10. -· p. 837. 1. 7. τινδς ἐί τε

¹ <ml -— ib. 1. 9 sq.‚ sed peccante Pat. in ἅτε, quod et

Leisn. corrigebat m mmg. in ἔς. tu 111 τι νᾶς -— p 341 124.

ς. g cf. 2, 12, 7. 5. 3, 13. -— p 842 l. 34 Stp rbvxssm„
-— p. 845. l. 1. βελευτηριον -- ,

Hhh p. 849. l. pen. libero adu. quoque, hic - ib.
1. vlt. adeo, cf. 4, 12, 7. p. 995. 0. Sed -— p. 850. l. 6. Ox.

J A *ret Ed., pro ·-— ib. 1. ²⁷. v. N. Nlox in nom. p1··.op1 Γαλλ.
“ *consensuQ Ρ130101Ν13.Β3., v ad§.1o. -- p. 854. l 7

’3) Punctum 111 Ms. Ba. —- p. 869. Ι. 16. aut rei --

,Ῑίἱ. Ρ. 865. 1. 8. forsan ob puncfum ·-- ib. 1. 46.

Μ Ρ. 88., 1011131110 ssg. synthefin m v. ηθελ. plur. post [ubst.

. ’(111Ρ1.1111“11101·ἰοδ1.7μ λ. - p. 868.1. 21. gehen, (cf 1, 7,
&10 p 891 e)pro-.- p 3731. 4. Loc.vtdzss.1x1s.Ba.

Γ ΚῙῚἏῙ Ρ. 881. 1. 3. §paru &Tou ΖΖ· κεκλ. -—- p. 884, ], 7
,’ “’ Ba.. Cf.ffi·pr.i·· ,6,15. — p. 885. ].11. Νι. 4. Caeterum
' 01111113 1V.‚ls tum v. φυγ. , tum praep.v‚1ine causa idonea.

-Ρ8871Ή2211111111 cf.‚414,13.,at-—p..ss91}. 15.

αὗτοκτενέντε λ. it. —

. j Lll. p.ss97. tit. EXCVRSVS ad ⁴7, 9, 12. et fic iterum
Ρ. 898 —— 900. — p. 900. 1. vlt. add, fic .·
corollarium ad 7,0 .., 2.o .
Boeclerus m Nota ad amc) nomo-em ἔμε τῖλεν dedit 11300,ᾶο

,’ quibus cf. supra p. 542. „Capitolinus 15. baec non fine
nota dt r( prehcnfione exscribit, quod fecisset, fi vixisset, υῑ
”” Herodianus dixit Graecus scriptor, qui ei, — Maximino, ⁷
, ——- quantum videmus, in odium Alestatzclri ρ’·ἰιιιίνὴιιιη fauit.
’ 7· Sinistxum hoc et absurdum de Ηο10(113110 iudxcium effe, iam
¹ ’ Casaubonus- ad illum locum animaduenit Scilicet minu-
sculi illi 101·ἰΡ’(οι-05, vt ipsorum nunc stilum imiter, ficut '
ἴ, congesti one 10111111 historiam 1110111111 tempmum deficientem

’ 11111101 [arche putam-{i sunt, ita 31) indicii ciuilis grauitate

¹ ‚ et artibus historiae mixum quantum absunt. ¹ Herodianum
1311010 ΝΙ3Χ11111110 odiffe Alexandrum, nemo ex eius histoxia =
' wel lynceis oculis ‹Icplchendcxin At quod lVIaximini, quem

in omni manatione gtauiffime det( flattu, 1111(10111 nnilitfflffln,

1] qua vna Ρ13οο(1101131,11011 tacuit, item que Α1οΧ311ἀιὶ,

 

“. (1110111 optimi p1incipis elogiis constanter honestat, quaedam
, leuius quam opus erat gesta annon-meniu id 1010 est ab eo
’.01 maxime <x officio 17'H1fioxici factum, quod Capitolinus

