666 ‘INDEX

’ >1-

<re-{uveg- εις το πεδίον, in campo 6, 8. 11. εφευγον εἷς τήν vrb-m 1,
12‚13.6‚ I, 20. εἷς rou: σ- ‘sw is {qh-,hauh 13, 11. 7, 7, 6 3, 12,
23„ εἷς τὴν Ρώμην ὴτείγετο. Romam xerlns 2, 11, 11. v. ἐπ’.

x

59 ·‚ 21. 111 3, 12, 1‘7. ad (1, 5, ῑ5- (³. it. υ’17ης -υδειν εἷς τὶην ιΡιυμ.

Romam versus ἦ, 4, 22. “ad 3 ‚ ς, Ι. a -ὃιουγωγὰς - χεν,

ραγωγει, in ..μθ .., 15 ’ sict-131 κ”ἒ νη π απων in 4, Γ), ὃ. Ξ, 5 ‘11-
.8‚ 5, 25 6. 1‚(>. πρε βεῖαι - ἐς τήὺ ’Auz‘oe'f ww ως πρὸς βασι-
λέα · ἐςὲΛλοντο, Antiochiam 2, 8 12. διέπεμψε καὶ εἰς τὰ
ἔέ· νη , καὶ π ὸς τοὺς λ. ad 2, Q , 17⁰.. † πε ιιψαντες orpham ·εις
Φρύγας, m Ῑιῑγὸ <ziam 1, ι] ). ἡκεν εἷς ἐΙλι ν, ad 4, 3‚9. ⁶-
τίς εις ἐξίασιν · ἔ χεται,. ad 3, 12, 25. περαιούμευον αυτὸν εἷς
τὴν Effusam-nv, iu ἦ, 4,'‘ .. . ‘ 1-15 τὸ goari-nb: υ ἐὸἑ -χθήσαν ib. —
τὴν κέ ἠν εις Λιβυην Sd)- Ὑάὸευσε ζ), 1.“, 21 τὶς κληθεὶς εις δικα-
ςήριον 7, 3, ζ. εἷς τ’·γν vraha πάντων σεάιωευμὲνωυ 8, 5⁷ ’ἶ- ·“-
εἰς ἁ ἐτοξεύοντο 6, 5, 2i. εις πέψιος (υθέ cv. ος 1, 5, 4. cf. ὅψ. —-
‘Praesertim c. [ubst. de h. ιο Γ. munh ο, rofa· τα - εἷς προτροπην s}-

πὼυ , hortandi causa 1 6 2¹1. τ έλη, εἷς ευπορῖαν χρηαάτων imvm· ¹

θέντα, ad etz-*lin m pueu niae paranda n 2, 'b 14.51'5 πομπὴν κεκο-
σμημένα , ad 43‘1111 2· U„ 13>- εις ανσι «esau ’τῶν πόλεων, ad' re-
staurandas ur es 5 6. 20. εἷς οἷ’ §ekae αν μ-ίτεως, ad certitudinem
fidei 3, 9, 4. εἷς τιμὴν πῖ βασιλέως, in lu. nolent principis, ’4,
Ξ 2, 1·⁷. 4, ¹). 8 εἰς rm. κα δὴ, dotis sciJ. nomin e 5, (J, 11. εἷς
δίωξιν, ad pel-sequen vm ·“, 2, 15. >G aua-rx, εἰς adl} ηνῖας &Book-
Ξὲιιενα, ad annonam 7, 5, 12 ἐς νωλύμην τῆς αὐτῶν διαβοέσεως,
dfruhibendusn sunm tramitum, -ς, ι, Ι). ἐς ‹in-[gamma ad 1e-
peie

ndum 8 5, .'2.cf.111p1a εἰς <cous-qv 1, 12, 1-7. e. ad fugien-
dum. it. εἰς himma, ad xeo. ι, ι’· , 22.cf.51'5 ζῆλον m ehoe*-

suisli. Ea dem nonme p ,ι {iffi c. artic. a) post verbum, χρὴ·
ματα ἧξτρο ἐν, εις τὸ · οἰτ οςῖξσαι i. ut abalienaret 1, ι, 2. εἰς τὸ
ἑτοίμωέι οὲζ azo-9011 τὰ - a(i=·1·1n·.e accipienda 2, 5, 12. ος ουχ

ἑκὼν εἰς τὸ υτακῡύ w cx -;ῧ ἒεπε yet-c, ad obedientlam ipli 2, ὅ, 12. .

ε,- ro* δοριῶόρε υς dm. λ. ‘ni stipandum imperium 2, 14, 10. πεί-
σειν η φοβὴσειν el, τό ἡσυχ (τ. ν τε ν βιρβαςῄω, ad qnielcendmn
6 9.,12. τ ,¹:015 · εἷς τε τελεαεῖν χσᾶυται ιιι besto ο, 5, 9. εἰς
το dwoffr‘m αὗτεῢ τὰ „⁷va ““. 7, 9 ut abalienaret ab eo. ⁴ b)
post {absh μή τις ‘fs-² b: Mc:- ·:7 sic ec* Ξκὸινφέιρυαι τδν - <cd-sou. ad
ulciscvudam a. edem 2, ζ.» 13· {nbc ὸς ,fusca εις τ ἑορτάζειν, dans
li'····e1t:uem ffstorum 2, 7, 16. ’7, ‘n‘ 4. μικ. α,- (βάσεως δεόμε-
νος ε’ἷς το ἀδικῆσαι, ad inimias infertndas 5, ,π’ὅς. 5, 2, 14.

αν μὴ’ τ’χοι mgu δυ εἰς τέ ἐπιτςδεμῖεω τι λ te'm· ιιιὸ5, quo operam ‹la-
rct 6, 1, 13 πρε-’3 »μίαν ’.εἷσαν ἐς τὲ wolfius* ιν λ, ad bellandum

(ι, ,1, 1 c} p· »lt adi. §coz-J& καιςὲς ἐπιτήδειος εἶναι εις τὲ τηύ’

ἐπεβειλῆν λαὲὶεῐυ, idoncmn cll. ιιιίὶάιιε celandis 1.1 . 1,. ad
ὶιιίὶά s celandas, s. ut infidiae imment: adreio-2173 ὀσὺς πεοιουσιαν
ai.- 2⁴0* Βιοέν bupdoes, adv. 'nendum ζ, 13, 7. Porro c [ubst.

modi Γ. lormne, πλη-α mg α’ἑξτ cu ε ’ς ζφλον τῆς Uaga-nov ἀρχῆς, ad
{emanandum 2,.14, 7. 5, ς, ¹7- εκ εἶδος τιάρας, ad iormam

5 5, 4. ἐἷς φαλαγηος σχῆμα, in aciei speciem 2, Ο, 19 ’ξ’
τῶν - εἰς λεπτέᾶνητα ἦσκηυῑενι. aa. subtiliter ι, 17, 1. cum subniti·
tate. noltrnt ins Ieine ιη das leina, Γ. auf ‹ias Feine Γ. Fein-

[ιε. εἰς κουρὰν λ. ad tonsuram 4', 7, 4. ad modum multu-ae

Germ. λίθου, ει.- τετροὶγιων ν εἰργασμένου , lapide quadrato 3,
1, 14. ad quadratum, Γ. ,ιιι quadrum, Γ. ad quadrjzou vunnu speciem,
ί in speciem quad1ata1n.2< τετράγωντ - σχήματα quadrato
affmne, 8, 1, 3. Tum in notwne terminu et temporis, a) c.

t

 

