926 ’, INDEX

nec 8, 4, 5. e) post ‘verb.e’¹2(a195v Ξ. Ηὶιειιῐὶι;ε itaque ῑ. 3, τ. - *flm-
βὰιν §.sane sumtis 1., 15, 11. qni ng. cepit payossm- [nursing ὁ..
„captatus it. 2, 10. ι. xgitur 2, 14, ιο. 7, ο, 11. 7. 8,25. :‚4 152. 3,6,
13. † ἠγανάκτουν ⁰3:³³ quapropter in‹³.i,s3·na1.ux¹1t11r6¹ ’μδ sed in rog.
tertia, εἷς ntra-a οὖν, iu hunc igitur 4, 12. 3. ι, 5. 16. Β) e.. ’
al. particulis, init. enunciat. in reg. tertia, γένει-ξε ὃῆ οἷν, este
igitur 1, 4, 9. v. δὴ. - ὅδ’ οτῖν,’ῐουλ. enimvero 1213. 2, 7, ἵ, Se-

⁴‘ “ ver. itaque 3, 8, 7. τέϊ ἐ, vemat-«522 λ. 'fed postremum 2, ς),

5. postr. autem 4, 5, lo. τότε ὃ“ ἐ. tunc autem 3, 7,,12, ως
δ’ ὲ. ut autem 5, 5, 12. sed νη, igitur. ἑκατόμβας τὲ οὖν, beent. ,’
i itur 4. S, 17. 7, 12, 2. ,55500 τὲ οἶν, vastabat que 7, 2, 7.
ῃὶὶ fit Lat. 1²:21 que. - ἀσκῶν τ. o.- itaque instituere 7] 1, 15. ὅ-
σα μὲν εἶν, quaecuuque equidem ι , 2. 9. igitur,- quae qui-
dem. amau: μὲν ἐ. equidem cervos 1, 15, 6. μέχρι μὶν
ὅ. aliquamdiu quidem 1, ὅ 5. τῆς μ.. ὁ. &Bonna itineris qui-
dem 2, 15, 11. τῆς μ. ὁ. πρώτης» ac primo quiffem 7, 8, κ
2. ὁ μ.. ὀ. ille quidem ι, 4, 18. ὅ με..Ι ὸ. 'Agla ac Armenia.
quidem ὅ, 1, 4. τὰ μ, ὸ. πρῶτα, primo m uam 4, 11 ‚ 1. “ren’'-
τον μ. ὀ. ac primum quide-m 6, 1, 6. Ἀλὲ ανδρες μ. ὀ, ΑΙ. ἰξα-
que 6, 5, ι;. ἐκεῖνος μ. ὁ. qui quidem 7, ι, 22. τῆν μ. ὀ, at-
que fic quidem 7, 12, ze. cf. 8. 3, Ι. 8, ⁶, κ). 2. 9, 55 iw‘no ’ “
μ. ὀ. τρ. annis igitur 6, 2, ι. τὰ μ. ὁ. πελεμ. iu belbeis nempe
7, 3, τ. εἰ μ. &J quodsi ζ, 5, 12. ’ἢ in quarta reg. ἐπ’ ὀλίγον
μὲν οὖν, aliqum-,uapor quidem l ‚ 17. 23. οἱ πλεῐςοι μ. ὁ. ac ··
plerique quidem ῖ, 7, 13. ††† C) iu med. orat„ post Pa· · ’
relnhefin, κατασημῃνᾶμευπ οὖν τὸ γραμματεῖον, obfignatum libul-
lum 1, 17, 14. quum ohtlgnass‘et igitur libellum3 ubi est, ut
fignum reditus ad rem praesentem et priorem. D) iu potiodi
apodnsi, εἷς Υιέμμοδω δἐ- μετκι-εσοῑῖσα, εἱ καί τινα - ε’πλημμελιῖτο,
ἀλλ’ ὀὖν - λ. effi - att-‘munA 2. 10, 5. uhi per se, p. Lat. igitur,
et Vern. doch mm, s. aher doch nun , sed Lat. potius tamen in
Vs< omittunt, constante} interim t indicantes in isso οὖν infi-
nitum quid er. ilh‘x'd quidquid fit. {it fic quoque in E) Puni.
cula hac post disertum pron. infin. τξοςποιὴσασθαι κᾶν ὅτι οὗ,
Γ. ὁτι-εἰν, stmulare quidus 2, 14, 9- ubi et valeat pss Lat. p'nfi-
nit«. illo tandem, nostr. immor, s. immor nur.

οξῖπω Γ. οὗ πω, de temp.. cum V.. τῶν ὀ. παρόντων, nondumf1.‚8,4.

οέρσὲνιπ, ph. Maso. de re, cum subst. fem. sexus, αἴγλην τινὰ 0„-
ράνιον, codeste ι, ἲ, 9. - Fem. de pets. abs. ut nom. propr.
τῆς Olym-ala< τὸ ἄγαλμα, Uraniae 5, 6, 8. Λίβυες Οὖρανιαν κα.
λοῖσι -, <boz-ms< δὲ Ἀςροάρχην , Uraniam ib· 10. ·

σι’ςιανός, phys. abs. ἐξ cignano& λ. coalitu· 1. 11. 3· Εἷς &flea-1⁶5⁸ λ.
iu cna-lum ι, 3, ιῖ. ὅ, (1, 5. · in opp· γῆς μέρος, {fr-Mla« *⁶159oe-
νοῦ, coeii 2. 12, 8. ἀπὸ ’γῆς ἐς οὖρανον λ. 'ul c· 4, 2, 22.

οὖς, ph. ἦν τεῖς ὠσὶ κοῦφος λ. ’,7, 3. 7· v- κ. · μύρον τὰ ὦτά εὐι-
τῖμτλασαν, aures 1, 12, 4, ·

οὐσία , trop. abs. s. c. adi. πάντων - οὐσίαν εἶχεν ἐλάττονα, faculta-
tes 2. 1, 11. πατρῴων καὶ ἐτρογονικῶν οὐσιῶν λ. bonis 7. 4, 5.
—- cum gen. pers. odolen ὅλαι πλουσίων λ. substantiae 7, 12, 15.
τῶν *tx-Mum τὰς οὐσίας λ. bona 1, 17, 3· 5, 10. 12· 7· 32 ᾖ. ὴ-
ι, 8, 16. 3, ὃ, 4. - c. adiuncto fimul. οὖσίας τινῶν καὶ κλη-
ρονομίας λ. b', l, 18.

οὔτ’ el, οὔτε. abs. s. semel politum, οὔτε ’γάρ τις αὐτῷ · προςῇει, ηο-
que enim ad eum quisquam adibat 5, 5. 11. Ρ. priva ου’ neg.
ante caus. γὰρ, it. aute τὶς pron. infinit.. ab init. quidem cauus

 

