DE TRIBVS CODD„ MANVSCRIPTIS. 239

2, 14. 4. p. 431. — cum Ve. 6, 2, 20. p. 337.

6, 9, 6. e.
aor. 1. inf. med‚ pro inf. praef. med. ‚ Ba, et Vi.
3, 12, 2. i.

contra vero Ba. 2, 14, 9. p. 441.
aot. ι. inf. med. pro inf. fus. med„ Vi. ι, 8,
11.e. 2, 6, 15.e. „

sed contra, Ba. et Vi, 1, 12, 9, p, 493,
aor. 1. particip. med. pro particip. praes, med.²
Ba, 49 2> 3· i·

it. pro fut⁴ part. med„ Mss. tr. ι, 17, 15. m‘
8² 42 8⁷ e·
nor. Ι. pro plusq. , Ba, et Ve. 6, 7, 17,'e.
aor. 2. pro praes, ‚ Ba. 8, 4, 23. e.

it. per pa1·ticip,·2, 1, 7. e. 3, 8, 13· e. etc. —
ε, 15, 13. e. it. in med. 2, 5217, p. 84.
aor. 2³ pro impf. 3, 4, 3. e. Ba. et Vi, — Ba, 3,
2, 19. m. 3, 7, 1· e, 4, ’9, 14.m. p. 955. 6, 1,
18· i. 7, 1, 15. m. 8, 4, 18. e. — ve. et Vi. 1,
12, 13. e.

it, in med·⁴ ‚ ssa. et Vi, 3, 14, 18, e, -. ve⁴
ᾔ, 12, 4, i. sed cum Vi. 7, 7, 3, p⁶ 735· g, 5, Ιφ
Ρ. 1019,

it, in med. s. pass„ Ba. 4, 9, ¹5· p. 958.
aot. 2. pro εον. 1., Μεε. nj. 1, 1, 3. p. 12.
it. in paff. 2, 13, 6. p. 386. '—- Ba. 5, 8, 18.
e. [ed curn Vi. 2, 6, 9. p. 173.
perf. med⁴ pro praes, med. , Ba. 4, 2, 8. e.
it. pro aor. 2. med, 2, 5, Ι. e.
plusq. pals. pro perf. paff. 8, 4, 27. p. 1009.
fut. inf. pro praes. infi, Ba. et Ve, 3, 13, 3. p.
732. — Ba. et Vi. 8, 8, 8. p. 1113.
fut. particip. pro part. praefi, Ba. 3. 12, 2. e.
fut. part, L aor. 2. pro part. eodem praes. 8, 5»,
{gazara pro aor. Χ. ΡΜῐή Ve. 1, 8, 11. p. 508.
verbiparticipiO, al. syn., Ba. 3, 12, 29.. m. p. ⁸726. [ed
cum Ve. 7, 11, 5. p. 849.
..... -- praebito pro adi„ Ba. 7, 10, 1¹4. p. 839«
it. pro [ubst. cum copula τέ, Mss. tr,
6, 9⁷ 8· P- 522·
-.. -- mutato, nominatim verbi subst. in adu.
4215» 14. P· ¹054·v

