Ι DE TRIBVS CODD. MANVSCRIPTIS. 505

Gloffa per Ordinem in articulo,

*5⁷- qui locatur vel in prius 5‚1,12.p.*20· Ba· “·“’· sed in P⁰ste⁴
rius 1,2, 7. e. dumVi
4

Gloffap er Otdinem in copula

'nominatim τε ‚post omiffa 4, 3, 5. e. Β3. — in prius, ante
arr. in med. periodo 7, 3, 9.. — it. in regionem
secundam7‚ 5, 4 i -- cumVi. 3, 9,- 7 -·-

sed posterius 4, 8, 2.1 Ρ. 938.
.Gl⁰ff‘² per Ordinem in neg.

'nominatim μη in pnus 3, 33, 15 e. Ba. et Vi.

Gloffa per Ordin. in pron.

nominatim dem· (αὐτ.) pel-‚geu pers p1·orecipr.oev15.r post
[ubst 3‚7, 11. m. Ba. cumVi — sed
post [ubst. 5 9, 20. i. IVlss tr. (cum nihil
tentetur 3, 10, 6. i. )

·-- .--³· per alios casus, in prius, 'ante adu. ιρι) 6,
’ ἴτ’ζοῗὶῗῗὼῖὶ 6, 5,Ιι e -— cum Vi 1, -
i't. Ξῖιῒξπὲτὺιιηι 5, 7, 8 Ρ 230 Β3.
led post ve1b. ι, 8, 7. e. 1, 10, 15. Ρ.
415 5 8 9 i — cumVe-7-8‚5-p·749·
·-:-- — (ἒκαν.) ante subft et adi. 3, 9., 13 i. Β3 --

311tesubst.etart. 8, 6,16 e. cum Vi
it. ante verb 4‚1'1,10 Ρ 981. 6, ’8, 15.
Ρ 507 Β3. —cumVi.2.5, 13. i.

—- infinit. τ“ς , in prius, ante verb. 7, 9, 2, i. 7, 10,

-- pers„ ante vetb. 3, 10, 4. Ρ. 506. Β3 - post
verbt 2, 1,19 m.

ἶ·- recipr. (ἓ ενα τ. ) ante praep. et [ubst 7, 5, 8, ρ,
--“ dupldcn11417p12527‚514951
-··- etadu. 2, 2, 19. Ρ. 53. cumVi.

Gloffcc per Ordinem in subst'
vniuerse vno, 2, 14, 9 p. 443„ alium Β3., alium Vi.‚ in

posterius tamen vtrinque. -· it. Ba. 3, 9, 15. e. -—
sedin prius3, 5, 6 Ρ. 564.
- dupl.3,1,14.i 3, 3, 5 i —— Vi.2,2,6.e,
nominatim in dupl. i131egimine‚ Ba. Ι, 9, 18 p. 366. 7, 6,
gi. — cumve. 7, ιο, 12. e. -— cum
Vi. Ω, 9, 7 i.
0- -- — copulato peri· 5, 5, 18. e Β3 -- it per

²u11s412151=579e⁷316¹7597v
106p32013p33-—c11mVi.ss‚ss,‚,1i

