656* INDEX 'f'

μῖνου τιμας καθήρουν, εἰκόσι δὲ και ads. ιασι Ιορδιαυοῦ ⁷615 πῦλε
ἐκόσμουν, im. 7‚V 0, 19· εικόνας και &vamba-aq (ai-rot ·) ιν πάσᾳ
1,ϊόλεσιν ἀναςῆναι Af, 8, 2014. Ηομαὸδου τὰς τιμὰς καὶ τὰς ει. -
dumus ⁰3⁶? σθαι, statuas 2, 63 15. †† τὰ πολλὰ - ὃ4μοσῖαις ἆνέθι
Me ν 513409'1, im· 2, 9¹ 5.— απείἉασςς-Ἰ (ἔν ’ΤΙζ ΤΟ [λειῦάκίον Δίθνῑιὶσ(
γαλαῖς εἱ. 5, 3, 14 'uun loco ambigue, statua, an pictura Ἠ
de mimo, c, gen. rei, τοιαύτας τυραννίδος εἷκόυας uxortua-ovum<
im. 1, 3, 11. exempla, genera. †'¹‘ ἐν εικὲνι ἑλευθερῖας {siin-m<
ἐκείνου τοῦ ἐκ υς, m quadam lm. 5, ..‚ . fimulacro„ specie:
εἰ. βἀσιλείας τελε nrt-450& 7, 9, 21. 21)[“.ὡς οψιν καὶ τύχην ἔχ’·
ὀτρός ὀλίγον, ωσπερ ἐν εἷ. , τῆς ιΡὼμ-4ς τὴν Καρχηδονίων πόλ
9 6, .
εἶλῖὲω, ΡιΙῙηΓ. de pets. c. rei et acc. et abl. εἶλησαι τες ςρωμνιγ ’τινι
τὸ σωμάτιον, involutum emp. 2, 1, 2
εἰμι, sensu xuloem c dupl. nominat. [ubst. de pets„ 0. adv. δμ
παῖ-ης amb& ς 7⁴67 δαὶ cambi.- ἔςι Seu-v, est 1, 5, 17. “ e. me·
nonnnat. isto οἱ δὲ - 3:491. 2: ..aalma εἶσὶ χςεῶςαι, [unt 5. 1,1’
-—· λέγων dexans π·- 4τος 7) &ng-43, erat 1, 2, 4. ποετ-ηρ ην της
2, 6, 12. ην ἑκεωη θυγάτηρ τρῖ λ. 3, 10, 10. de re, §.Sag ε’
et ην V. [upra lu ἔᾷἒ. - ἔξω ’.τάν *ru-‘u ἀμνηςιά, fit 8, 7 18 6110· ’
- (Ωῦβηέζὸέῒέ ξ, μὴ τις αροι ὃ ’λες εἴη , nt 2, 6, 13. εἴ τιε ιιι-,ι κόσρ
’ῡῃμοσῖων ἶς’γιων, cllet 7, 3, 15. εἷ τινες -4σαν Ξύλων ἐξοχαῖ , ι
sent, 7, 12, 12. οὐδὲ ’·ις ἡν φειδὼ ἡλικίας λ. nep ulli Qarceb
tur aet· 4, 621· ι-,υλυν ην ἇπορια, erat ὅ, 4, 9. ἀὺἆγκη ην δυ’·
” aea-5011 8, 6, 2. ju εἱρηιης - διάθε «ςσι ib. 9. οὐδὲ τι δέος ἧν ἃ
Bessa-aviac, neque ullus metus impenderet 2, 15 , 10 fim4
c. adv. ‘rt-ochra τυηαμνιδες ἦν δέος, existebat 2, 6, 4. † ει τινα
χρὴματα, &ssent 2, ΙΙ, 13 7, 3, 12. ⁷ c. adi. ἔτι · υμῶν σοῦ
veeste-fove ἐσμεν, uos ‹ffp 2 , 13 10. ἐπι τηλικουτοις &arft-mu
μυρίων αξιοι θανάτων ἐςῖἐ , eliis ib. 14. τὰ σώματα οι εκεισε <
Senam-01· με 733²?ss ecc), lunt 2, 9, 15. 5, 14, 14 προύλεγον,
aga εἴη οἷν-40 πολύ-τροπάς τις,εῑ esse 2, 14, 9. βαρὺς - ἦν, erat,
9· 15 3, 15,5 ξ). ην {us ινος ευγενές urm: 2, 5, 9. μέτρω,- καὶ ’ἱσό
μσς ἦν 2, 4, 18. <Dcl35516c-3‚11‚4.7, 1, 26. αυτὸς ην νέος >
> 5, 1. ην - τοῖς dnn κοῖφος λ. 7, 3, 7. ι Χίβυς κᾶκεῖνος ην 32]
11 †† wasa - weng-22< ἢν 4, ω . †† πλεςςῲν ῆν χῶμά·-
ἀνάπλ 5035 5, 3, 5. ὅσοι 4σαν πλούσιοί τε και εὐγενεῖς, erant 1, ·
4. οἱ μὲν - ὄχλῳ πὶείους ‘30‘- 7, 9, 11. Ἠ· fimul ek e. [ubst. “
παρθένος εἴη καὶ ἁγνὴ, fit ΙΙΙ, 12. 5, 5, 18. Σ· 7, 2, 3· ²·
it de re, gamon-01¹ εἶσι χειροποί4τοι 8 , 1‚14·. τὴν κεφαλὴν οἱ
σκολοπισμὲνην, ὡς περίοπτος εἷ4, ut conspiceretur 8, 6, 16.
μη τινες ἐνέδραι - κρυφιοι εἷεν, occultarentur 8, 1, 2. ου · -
δία 4⁹ ·4 ‘sequ-4 3, 7, 7. j, 4,6 . † 4 πόλις - πολυᾶυὲρωπος ,
..bundabat 78, 2, 6. υξν ἡ· χώρα - ουκ ην ευφρςος. quas - n
terret, ib. 7. απορος ην ἡ διάβασις τιζ gyara-3, non poterat trans
σκοῑοὶιιιε, 8, τῳ 4. c adv. flmul, πολλὴ ην - ἀρχὴ τότε 2‚ 7»- -}
ιῦν αἶ musfa) ησαν μηνοειὸεις, erant 1, 15, ιι. ειςοδθϋς» ὅ( ²⁶15
ησ. λαιωοίνουσαι, essent 4, Ι. ι). 7, 2, 10. ἰ· ἐβόων, ως ἐξάν.
ςα εἴη, ut exaudiri pollent 8, 3. 6. ὁπηνίκα αν τὰ τῆς fiamm-
μ’. ..ετ υ.- 901 27, quoties impm sulpensurn est, 2, 12, 7. πλσυσ

Ul

   
 
     
  
 
 
    
   
    
 
    
    
 
   

 

 

φατον ην mim-ww ἶερῶν 1, 14, 4. εἶ τι πρότερον αγνωςον ην, igl-
tum efflet, 1, 15, 9. 2, ι,11.4, 7, 14. 8, 4‚‘’ ..9 † ει mx! 9¹-
adfatu ·· ἦν (Uli-esna, olant 1, 15, 14. 2, 5, 4. c pron. rel .

ὃ τι-εςιἱ ἐςι σύμβο)ον λ. quod (quidem) est 7, ό, 4. τὸν :paz-w.
κον c. κον, 6¹5· ἐςι - χωςηςιον, miliani sacramento, quod est λ s

 

