DE TRIBVS CODD. MANVSCRIPTIS. 2511

πρέβησοιν 7, 12, 10. e. Ba. et Vi, clam c. Stp. , pro al. lect.
Ve.‚ cf. post,

N ’πρέθηκεν 3, 8. 8. i. tres tacite c. Stp., sed contra πρέἔθεσαν
8, 6, 6. i curn eod

σρέλεγον2, Ῑίμ 9 i tresc. eod. clam,

πρέπειιπε 2, 15, 21 p. 422. Ba claxe, sed rel. paliter
πρέἔπ led 3,1,1o.i.omnes c Stp. tacite πρέπ.

πρέτρεπε ν 3,12, 10. omnes fic clam c. Stp. it.

πρέχοντοι 2,1,2ο., Ρ, 27. led 2,1o, 9. e. diserte Ba. et
Vc. clam fic c. Stp. at Vi clare ⁷²5²ng tum 7, 5, ιο. p.
680· nes πρὲχ. tacite c Stp.

quae res ducit ad
contractam fo) mam vel sol utam
saliam, primum
in adi.29.01'7†0.0. 1, 6, 2ο. Ρ, 221. chun Ms. Ve. et Vi. c.
Stp. [ed Ba. κρείττω, -—- 1, 10, 10. p. 399. sz'lvoov tacite
Ve. c. Stp. sed Ba. diserte εὔνουν, et Vi„ pet vitium
quanquam, ξ’γιοουν,
in [ubst , pet acc. plur. tert. (ῙθεῙΞιι βασιλέ ας 2, 4, 8. e.
Ve. et Vi. clame. Stp. sed Ba. βασιλεῖς, it. 2, 6, 19. e.
7, 10, 5. e. , at βασιλέ ας 8, 8, 2. e. tres tacite c. Stp. it
οἷμφορέ ons· 5‚5‚16.p.154.·
'in vet b. (plaeter illud superius' m accentibus ›effluxo-&ou
1, 14, 1. p. 586. clam Ve. et Vi. c. Stp. sed Ba. κρε-
βιαιο-θυεμ)
συνεῖναι 2, 9, 15. Ρ 294 Ve. et Vi. tacite c Stp. fed Ba.
συνιε ’νοω

ἕρριπτον 4, 15,- 6. e. Vi. c. Stp. cIam ‚ sed ἒῤῥίπτουν Ve.et
ἐρρίπτουν Ba, —- ἒρρίπτθι 5, 6, 21. p. 212. Ve. et Vi·
tacite c. Stp. at Ba.,di1‘erte ἔρριπτε, nihil tentando
in vulg Fect. alterutra 2, 9, 9. p. 286. 3, [2, 25. p.

729. 4‚6‚2e 7, 7,6-·p733·
προεχώρεε 1, 15, 16. p. 667. Ve. et Vi. clam c. Stp. sed

Ba προυχώριοι,ι it. 4, 4, 4 5, 8, 9. p. 251. sed προε
χωρει 5, 15,1 12. ι. tres tacite,

nposxw'gmsvffi 1, 2ο p. 504. Ba. diserte, vt rel. dam,
sed 7, 2, 9. Ρ. 592. Ba. et Vi. clame. Stp. at Ve
πρῦυχ.

προεποριπευον 5, 6, 20 e. tres tacite,

προεκαλε mro 6, 8, 16. i. Ve. et Vi. clam c. Stp. sed Ba
disette προυκαλέ σ.

προύβησαν7, ι2, 10. e. Ba. et Vi. tacitec. Stp. at diserte
Vc. vrgo-22 7377ch

