          

{xm-omn

ἡμῖν, νων* -; ,νι v ¹· *wa-nr, rte rufin

ς ΓΗ· ,,,* ·, ' r ι’ ¹ r:('⁴⁷ ( ῖ,4’(“ἷῒθ””,“ῐὶἰ

ι’· ι ι» ,. , ’ ι ,ι 2¹1·.(e⁴1='«r.pl.1m

1. ''⁴11¹1f >. μ... »crta-'nu Ro-

6 ' = ι. · ¹ .«. ’ ³( ce · sellun: ar-

¹} ,κ ’ς ·.‘ , ι · . r ν ‘'a'e ιι ὼ·

ι,.>« m · . .?c ”ι.’. duo

ω vzmx = ·· . · fragun-

T! Ιῐ..ι ι’ ἐ fir εἰ · '1⁸⁸1tpvle-

Δ 1.- ·:,¹·.⁷t=up.⁹>·

xxfc'ffw ’ ‹‘. ¹ ¹ Γ ἱ Ῐ”’ «20 st

p: ’ , · .. ’ nau-run

2(- “ π, ,Μ ,” 1 . ‘⁴' , ἷῖι’)7’..“η

5) ¹· ' γ · ·’ ‹- :ppt-Mun,

9³³¹⁸³³¹ ’ Ἁῖ · ’ ’· Ινπη

λιι» .; ., · :durs ev.-

t ms m* ¹ v · ἰ· τιϊσ)

1.=«tv<? , κ ι · « η, ’.η-κη

13(«ιί;ἴς”.ι . ff τ’ ‘;‹. a.ge:(r;·c·⁴¹.

k ιβ· 1.: ( -· .· , ’ -’ ⁴ rc ι·

:k 1¹2··c..; tc κ “ · ιι ,”.’·Ηιέ
v
ι
0

‚j '⁴⁴5⁰

. .

χῖ, Ι»,.ἰ,(’,,“ῑ νη, ‚. ⁴ 'a · 1 ’.ι *t ,τ,.’. ’,32

'¹’ 11 stu .·.: Α, ,· , · > Q ;· -tha trs
c·:11.·.x1.'c1*'²a·2 . ⁴ · ¹55¹ ji ¹¹· ‘c.‘·'

12 «Jacic «νι ’ν’ ι «,- -·ιΔ r a k μνη-ι-

pc-1.?{=÷„tc,==:ff== ’ .·= ‘'.1.' cr.-

ἶ 13 [ι’ἷῑ,;“’ TW* κ ι’ ⁴ ,·, ιζ, ἰ- ἰ’ἿπᾸῖ

ίι;ι;ςιῑέ’ῑῑι·.’·. , ., ις-,ς ι stuc—”cdi

(Ῐὶῃῑ lm « ··“ ’ · · . . ·, ,ἕ ηεξ,

c* xm mn<- tw <a · . . , ωιτᾳ. t:

¹4 lffissfi· 'f lic: «μω», ’ ·· ’ · τ ·,·‹, murres}

2:21 resecr& Η. · - ·, ,μ’-ς », ,⁸ 'c ‚ffe-
15121111. n -g ,ι ·r;:· ,n

-„‚- .— η

μ’ *rc · · ῃ . ν, κ :vu-3. ac
n‘i'dt'sslssssn &ss-'³¹2' ' - --·. ·c‹ ἑ ⁴c k ,·. Ἰωηωῐ m:

“mist‘' “’

a* As: zat. γ’ Δ - ,Ῑ :4⁸ - Mum-¹.
bertr aime ’μζ :¹ ’, «“ · ... ff: a< ,ς fc fustra? in
esnone< ,ι’ ι = «Α . ’ «ἦ ·. ῑ’»’·ν.ἰ ιῑτυ. τ’ ἀλ-Ἦ
mmmm-31³ · κ’, -,’. ·.- · ·. τᾶς-Γ, ..flmm-
:lius {stit ..55¹4 < , ,· . ;τ;.,;ἰ rc :1 :e in pJ-Vfb·
Herodian„ ιὰ. ,ςςνζ πτας (με ammad-
ΕΓ. ς“.ιυ«“,·.1ς {a ³ . · ‘· ,τ ;.’) εἰτ’ρῑοὶ]”< ac leussvufl-
natgzr ἓν .;“. 1ss · . 1 . · x t: .e hommes. «ς’-716.
arguebar-:135³ , ῃ . rustes] Imperatoriae Q·

a [niuis mesmes< η’ - ree.. A'tepb.
ptoribs«. et (ιτ. ἱ,.’ . ajmonente, vel, ω*
Ρὴῑειὲε. *saw ste. «in-pb.

ῥ’) Α’ᾀῐ (ὦέηϊὶ-ΞΓ· ’ ·’ em*
pam: vestrum. ³43 · gem:
serjpfir, 5)..-

⁸: wa mres: ...ἡμὲ-,ῥρκιιτ-ιπκ ’'fid-,⁴2 ἰ .
ι, Δ λ ¹ ’⁴ a ι - n- ¹ Δ
⁴ ,n‘ Ἣ,“”

“”.
ι
ι. -ινυ r·ae-··‘*

1⁵? ..- „ww—‚an—-env

1 .1a'=-§'·r-;⁴ ·· ·

’.κ’-ἠ. a:

  

ζ...

- -ae..⁴-½.2÷2u4ae·5,'·.³(⁴-2' „-
—„ ,. ,η , , , „

„ μ
ι .
, ., -ae a*

⁶ ‘⁴‘ ’- 1 ’u' Ἴ ¹
. 2 :1 ,- ·-..·.
h-,op-qqu- r γαν- *jv-*no* nra-J*- .

 

    
        
  
      
     
    
  
  
   
  
   
  

