1320.. mnu-,x

τὴν &TE-'ab τοῦ Ξίφους, gladio I, 8, 12. i. q. τᾶ ΞιΦῖδιον. -·ὃεικνῦς;,

τό ξ. ςὶερἐιηι 7, Η, ιο. i. q. Ξίφεσιν· - ὐποκολπίοις, pugionibus „

ib. 6. oi: εἶχον, ὁποκολπιὸίοις ξίφεσι (Donakon, pug. 7, ⁶, 11,ss

ξυλεία, ph. Ξυλε-ιάς πλῆὓος ἐπάλληλον, Ιίὲιιοῑιιητ 7, 52, ¹3· materia·

tuta, nostr. Holzwerk. · c. gen. rel s. loci, τῆ ξυλείᾳ roh οἶκο- >

δομημςίτων εἰς τὰς μηχανὰς ματεκὲχρηντο, lignea materia 8, ,

4· Δ· , 0
Ξύλινοε, ph. de re, Ξυλίιοις - „ens-5261, ligneis varis 4, Ἰ, 8.

ξύλου, ph materia laborata, universe, c. adi. ‹22on0an σκεύη περι· ’
&eqo-35 Ξ-άλοτ . vasa vinaria ex romndo ligno 8, 4, f). e. cupae s< ’
dolia? σι’μπήΞε-ωε fastu? 'us-ylngss ligm's ingentib. 4. 2, 12v -‚-
†† de particnhs, ἷῦλιυν πολλῶν ἀθροισθῆναι πυρὰν, multis lienis ¹
4, 8, 19.. † abs. Ξιῖλα καταπρίσαντες εἷς τὰ παρατυχόντα αξξ-μα· .

τα. ligna 7. ί), 12. - in OPD- τὰ εν. βυρσῶν καὶ §inm (on-Au) -

λ. lignea 3. 4, 27. - c. sszst. Ξῦλων οὔσης {unnim lignorum
’ 7, 2. 5. Ξ ἀπορία 8, 4, (j, i. ’ξ’ Ξῦλὼν ἐὲο αὶ, Impune-aedifi]- ε
ciorum proiecturae 7, 12, 12. v. ἐξ. - †† „dm ταισὲἑντα (αὖ-
τὲι»,) fuste 7, 7, 8. ψ, in ⁴0pp. ’5τᾶ 'dh-9012< Ξύλων καὶ λῖθωτ· λ’.
{uitium J, 710, 15. λίθους καὶ Ξέλα ἐπεζηὲῳοντο, fustes ib. ιο. -. ,
ξύλα καὶ πὲλὲκεις.ἔπιφερ. 7, 4, 7. † τὰ ξ. καὶ τοὺς τ. ib. 133

Ο.

‘O‚ Airicul. Marc. de pers. c. subst.. repetitus. ὁ δῆμυξ ὄῬωμᾷἵωῃ,
populus Romanus 2, 2, 16. 8λ 3, 15. - Unus, post nomen
Iujopr. e. gen. alius nom. propr. Αἰνείαν τόν Ἀῶροὸῐτης καὶ Ἀγτ

mou, Aeneam, Veneris et Anchisae filiumv 2, 3, ι). fc. παῖδα s. ’

υιέν. · refixa-nuh τόν Νέρωνος καὶ Τίτον τόμν Δομετιανοῦ, Get·
m.÷n{c=1m, Neronis, et Titum, Domitiani, fratres 4. 5, 13. sc.

ἆδελῶέν. Unus, sed c. solo gerg. nom. propr. σι’-ζοῦ Niyqov.Ni- .

gri milites 5, 2, 11. Nigriam ib. 20. sc. ςρατιωται,ι. q. τίν
ςρατᾰν τοῦ N. ib. 18. οἷ τοῦ Σεβῆρου, Severiani ib. 19. (3, 7,
16.) i. q. ὃ τοῦ Σεβ. ςςατδς ib. 12. - Cum adi. et quidem antei
id. οἶ τλεῖςοι τῶν λ. xplerique eorum, qni 1, 1, 1. v. πλ. · τοῖς
’ ἄλλοις, caeteros 7, 4, 5. · it. in relat. οἷ μἐν ἄλλοι -, Πομ-ιη’ δὲ
i, 6, 10. οἷ μὲν · πρεςβύτεροι -, οἷ δὲ κ. νέοι 1, 1, 9. τούτων
vo* μὲν πλεῖςον μέρος ·. οἱ δὲ λοιποὶ λ. 7, 12( 3. - †† post id et ,
c. gen. nom. a pellat. pers. συλλαβὼν στάντος τοὺς τῶν ἡγεμόνων,
omnes ducum fiberos 3, 2, 10. sc. παῖδας s. υἱούς. Cum Parti·
cip. pers. mero, ὡς μὲν ὁ πέμψας οἴεται, ut quidem is,.qm 'me ,Ι
mifit, Ῥμμ 3, 12, 4. ὃτῆν βασιλείαν διαδεξάμενος, 'imperii fuo- ’
celsosq, 2. 20. 1, 5, 2. v: ὃιαὸἑχ. - οἵ ἔξ ἂν. δουλεύοντες, :⁹ οἱ μέγ.
ὑπακούοντες 1, 4, 12. V. 111 [uis verb. it. 1, 12, 16. 8. ”6, 30. lt.
τῶν ἐν ν. βασ. παραλαβόντων Ᾰι, 3, 5. ἐν τοῖς ὃ. &undenam λ. 5,
11, 5. · 2, 2, 19. ί, 9, 20. - † fimul c. subst. pers. vilvan-90⁸ αὖ·
τοῦ γενομένων βασιλέων, omnium ante se imperatorum 1, '¹7· 26.

eorum, qm ante se s. ipsum* fuerunt, imper-‘v3-yc'v. - †† τῶν , *

πώποτε ἀρχόντων 3, lo. 13. v. ἅρχ. et ib. των αρχομένων “sci- ζ
† πολλοὺς τοὺς ἐξέχοντας τῆς συγκλήτου 3, 5, 4. ν. ἐξ. - Cum μ
raep. etquidem ante eas, fine verb„ τῶν ἇπδ ὑπατείας 7, 1, 21.

c. γινομενων, v. ἆ. - τοῖς εἷς [fg-aequ, ad'posteritatenj 4, 14, ῘΟ.

ad posteros, sc. γινομένοις. - των εν &Excussere 1, 9, b. v. ἆξ. ⁶ οἷ ,

v ι.

gy τῃ βασιλείῳ ὖπηρεσὶᾳ, imperatorii ministri 2, 5. 4. sc· ὅντῗξ [3 ”

 

