DE EDITIONIBVS HERODIANL 443

1559. 12'· Hal. Saxon., Gr: fine Not. mea illa supra, it.
1791. 8. Lips. Gt. sed cum Not. German.
Finit series editionum ‚ quoad textum,
[- mere Graecum
1503. fol. Vem Ald. ‘
1525. 4. Louanz
’ ¹530· sedec. Bam. duplex,
> 1759, 12. Hal,
1791. 8. Lipf.
11, Gr, et Lat,
' fol. 159'0. an. Sylb.
† 4. 1563. Bas. ι
153!v Paris. steph. γ
3.κ 1517. Flor. Iunt.
1524. Ven. Ald. s
1535 Bas.
Ὦ 1543. Bas. per Henr‘. Petr.
1544. Paris, R. Steph.
1549. Bast Hem, Petri.
1563. Paris. H. Steph.
1581. Paris. H. steph.
1593‘. Ingolst.
1608. Ingolst·⁶
16¹1. Lugd.
1624. Lugd:
·1627. Frf. Parei.
, 1630. Frf. Parei,
ᾧ· 1637. Lond. Parei,
1639. Lond. Par‘ei.
1644⁴ Argent. Boecl.
ἦ· 1661. 4- ·-
1662. -—'— —
1672. —-—‘- ·—-
1678. Oxou-
. ⁶}- 1682. Patau.

1694. Arg. Boecl.
1699, Oxou. '
1704. ‘—-
1724. Edinb, Patou.
† 1781. Bas, cf. supra Ephemer‚ litter, Erfurt.
hl. mere Lat.
- fol. 1493. Eoum, ap, Fab‘r. l, l, T. 7. p. 12. iq male
pto Graeco-Latina iactata ap), (walch. m)

