0

022

“ ἕεων, it. p. sq. i. τήν Πόλιν, p. 78. m. Βασιλεύσων, 1

  
       
    
  
    
    

COMMENTARIVS

scriptum, sed spatium aliquod vacuum pagiti
cf. p. 71. 144. 212. etc· interdum et angustius,
p. 268. ἱ

2)‡0rationes pariter separatas, hoc est, nec sel
per in fine, cf. p. 13. e. 18. in„ nec ab initio fe:
per, cf. p. 19.m. e, 20. e. 22.i. 33.i.rm. sed vtri
que p. 80. sq. m. 84. e. 88. etc. Ι ι
5) elementa minora, vt Bas. Ι. Leisn.5 sed puri .
fere ,
4) compendia pauciora, interdum tamen eademq
5) scripturam aliam, plenam que, vt in οἷσχοξλλων,
6) constantiam mu'lto maiorem in maioribus nom
num propr. litteris, vt p. 28. i. Δεκίῳ Βήρῳ, et·
quem honorem tributum videas et aliis, vt Βαρβι
ραις p. 5, i. 8. i. contra p. 22. e. βαρβάρων, it. Βι
σιλείαν Ρ. 15. i. Βασιλέα ρ. 26, i. corma p. 7. m. β.
σιλὲα, etc. ‚ tum p. 33. m, πωῖδες et p. sq. m. e. se
p. ὃς. τῷ Παιὸἱ r} Περενν. p. 41. ΙΙ).”Ιλῳ τῷ φρυγῖ, i
p. sq. e. sed ib. i. τέ Μειρακιέ ἒς Μῧθον, p. 44.

τῆς πόλεως Βασιλικοῖς κτήμασι, et mox βασιλικῶν πρε

9⁵3. e. Τυρωνίδας, p. 112. e. τοῖς ἰλλυρικοῖς §petrafixa
[ed p, sq. i, Ἰλλυριές, cf. p. 33, m. etc.v

7) similem inco'nstantiam in punctis diaereseo
Hopammds p. 20. n«. 22. i. p. 28. m. e. Πομπηικνᾷ
p. sq. m. Κυιντιανὼ, sed p. 32, i. Ad,—

8) vitia eadem , quae Bas, 1. Leisn. ‚ vt p. 19. m
πίνον (p. πίνων ,) p. 22. i. περὶ (p. παραὶ,) p. sq. ε
οἷπολαῦσειεν (p. dnokoeio‘etocm) p. 28. m. μελόντων Γ,
μὲν. εἴα, in ope're notata vbique, cf, p. 41. i, a·
ι, 11, 2. p. 422.- vbi Var.L. b) debuit effe B. ι. R
— it. in omiffis aliquot Ι, 12, 8. p. 489, — it. ἰι
addito δὲ 7, 11, ¹8- p. 865,

’9) vitia Bas. 1. Leisn. correcta, vt p. 32, e. φέρω
(p. φέρῃ) ad ι, 9, 7. p. 347. cf. 5, 4, 1. e. -
sed in lectionem non veram 1, 8, 1. p. 266.

10) vitia peculiaria ‚ vt αὗτῷ Ρ. αὐτῇ p. 130, l. 9
ad 2, 12, 7.p. 371. itata) ριὉδῖἒΡ. 252.l. 6. ad4‚1 1, 15
i. cf. ad 5,6‚ 2.e. 6, 7, 2-e· p. 444. 6‚8.· 16. Ρ.508
Add. -- it, in omiffis vnis vocibus pluribus ve 3
2, 7. e. 6, 6, 4. p. 420. 6, 3, ¹3· i. 7, 10, 9. e. it.
4. 3, 1 ι. e. p. 841. vbi in Var. La. y) iterum debu'n
{trini B. 1, R. - ι · ¹

