     
    
 
   
    
   
 
  
 
  
   
   
    
   
  
   
    
   
    
    
 
    
   

553 Α Ι Ν D E ⁴X
11, 1J2· 4, 1⁸3, 18· 5, 1, s·- sq. j, 4, 24·.fq·„ .-6.,‹1‚ ι.. [qr-‘2
2, 12. sq. 6⁹.. J, 37. 7- τ, 1, αξη, sq· 7„·›, 21. s<÷·,1b›.25„;⁴
,2 83 1, [— [qi - cerat μεν ou? λ.» ·. α δε λ. Ἷιιὲεειυιηιὶῥ eqssiiffguf,

⁴quae vero 1,, 2, ι). {³43 igitur *quae quidem. ομ. ρ. v-gissq qni..

dem 1, 4, 13 [q. 1g1t. isse: qum. . ‚1, 6, ι, [φῶ. 24· [Ἡη
,7, ¹2¹, sq· 1585 1· sq. 12 12¹, 11· ἶ). sq· 1, ⁷14⁸*- ¹²9· ¹fq3v1,⁴
15, 6- ι, ῐῖ, 23· - Υ2» Ι, 5·. sq· 224, 7· sq. 2, 12, 12. [τμη. v
15, η. sq. 3, ⁴t, 4· sq. z 2. ¹7· iq. τὸ μ. ὀ, remum, a..
prmnzjtudq {HQ-3¹⁴0 3,Ι lg, ὃ, 7, 13· sq. 4,,1, 7. [ς. ,ι4’,’,,2,·
7, sq,⁵ 4, Ἰ, 7, ιο. - τα μ.. Ξ.- πρῶτα λ. primo inquam 4,- 1>1,.1.
ft. 4, 15, ΙΟ. sq. · 5‚·'5,. {C- f), 4⁵ 19· 5‚-6, 10· 52 82 19‘'6 '
2.·1. (u, 5, Ῐτῑ. - -ν, 3‚.10. 32. 7, 5, 12. s . 7, 7, 13„ sqw75'
ὃ, 2 sq.» ξ’, ρ, ·J. sq. 7, 122253. · 8, 3 hg. sq C) c. pat-1
tim-Hs teht.. sed advers. et mutantis , <ysena littam-arum ἰῑεῑῃξιι,
a) Ὺςςι,.,ῑ-, ’,ἐμ σς- - ἀλλὰ Α. definerate te quidem, -' Sed* 1, §.122
23⁴: μ, <fise *ywss‘fkffl — ἀλλ’.. animi quid. mei 2„ 8, 2. · b) μἔχθιῑοῇ
033„ μμ, [μη - εμοὶ ὃς λ. dolere quidem vos ains me-qutemk 1,
4, 2. 5. „pm-muys μ.πρᾶτερον, πολλὰ δὲ λ. 111iloe³‚s.,quid,an1ea,‚lftffl⁴
1, μ, 2. κι, 11, 2. .ι, 12, 17- ι» 15‚1-5- 15. sq. 17.1, ¹4⁵1*
1, 15‚.L2. Ῐ, Ῐῖ, 5. ·· 2) [13 9· 2212, 9· ’3, 59 Ζῶ 4, ¹42Xv80⁴
sq, ‹xi-ro} fif-³3: δρῶντες δὲ - ipfi quldem ω, contra vero viden·
-, ῐθῇε 5, 2, 13Δ sq. ἐκεῖνος μηδ’ςρᾳτὸς · τὸ δὲ λ. qui quide'm exere, .
- copias auten· 6, ί), 3. sq. - 1¹, 2, ΙΙ. 8, 2, ιι. . †† Nomina-⁴
Δ tim per ssg.,xts. τοῖς μὲν ·, αὐτοὶ δὲ λ. illis· quidem - se congr ³
, 8, 6, 7. ’ξ’ ὧν οἷ μὲν - οἱ δἐ. quorum alii ο alij 12⁷1, §ku-35, ⁴
6. 7, 1, ,7, † ἄνδρες δύο, dvi> υπᾲτείας μὲν, ἐπ. ὃὲ,,λ,.., οἷν ἆμξνζ
ὅ δὲ λ. 8, 2, 14. ubi neum particulam reddit„ ung, v-1‚.‚11¹.2s1‚
7, 1. 1, η, 2. 2, 7,1. 3,·12,«ι6. 5, 3. 6. 8, 5, 21. 712, 2¹34
7, 11, 5. καὶ τοῖς μὲν ςρατοπὲὃρις λ. - πάλιν δὲ’,ἕτεςεν λ, ἃς 3χῖεῇ ,
⁴ citibus quidem - porro alium 5, 7, 12. sq. ubi &opprimimat
¹ παλαι μὲν - τὴν δὲ τροςηγορίαν λ. olim - hoc autem τιυηιειι,1),ι,Ι
A 11, 5. ubi μὲν negligit, it. 1, 15, 5. 2, 3, 14. 21. 2, 7, 6. 2,
9, 7. 12. α, ιο, 4, 2‚ 11, 7· 9· 2, 15, 4. 7, Ἱι, 11. ·4, ι,6.’
5, 8, 16. 6, 2. 18. 7, 2, 14- - 8, 7, 5· ἁσχάλλοντες μὲν -, ποτ
§otu-es: δὲ λ’. offenfi - ac defiderantes 2, 5, 1. 2, 13, ’4. 0, 3, ιο. .
· -— νυμφίον μ. τῆς θυγατρὸς, γαμβρὸν δὲ λ. vsponsata filiae‘· „sua
generum que [uum 4, 11, 4. 4, 8. 11. 1‚¹14‚ 17, 6‚·9‚ 10, e.. ¹
τὰ pias πρῶτα τῆς ἡλικίας -, ὄντα δὲ πολίτην λ. hunc finitio quid9 .-
— [ed quod effet civis 5, 10, 1126, ὃ, 12. sq. ό, 93 7·1 ,ει-,ὀμ
πρῶτον - ὃ δὲ λ. equidem a principio - af jllefi', 95q 11.J·
'mv · ἐκπέμπει δὲ λ. «cum [eornm ο tum etlam emittit 2, 13,- 3
ν [q. ὑμῖν μὲν · τοῖς δ’ ἄλλοις λ. cum vobis · tum: caeteris 8, 7
13. † τῶν μὲν · μετρίως ἑφρὲντιζεν, ἐπειρᾶτο δὲ λ.. nou magno.
pere solicitus, conabatur 3, 15, 2- 5, 1, 16. 5, 4, 3. 6, 9, ιι.
- † ἀπὸ μὲν τῶν Υπεδίων ἆνακεχωρήκεσαυ, ἐν δὲτοιῖς ὕλαις ἐκριῖ
πτοντο, quia locis campestribus reeess‘erant, in sylvis [οἷς open*
tabant 72 2, 10. † ἐν εἰρήνῃ μ”εὐ - ἔχειν δὲ λ. aut saltem 6,
1. † καὶ τό μὲν ἄρχειν ἀδίκων ἔργων - τδ δὲ λ. ut - ita fi, 3, ¹9*
— † aa? τὸ μἐν κατὰ τὴν *Papam λ. ὃ δὲ Mai. ac Romae quid ιχ
. Max. autem 7. 12, 17. et erat quidem - sed 8, 6, 9. · atque·
quidem - veto 1, 13,16. ef. 3. o, ι. ’1,7,9.7,9, 1. †† Nomipa ” «,
in οωιιηκιτᾶιὶε pers. τῇ θυγατρὶ μ. ἐκείνου, ’γυναικὶ δὲ αὖτοῢ,”, ·= ,
1ἱρτί’,,ι’]ιι;ιετ iuius quidem erat filia, uxor autem sna 3, 1.5.· ·
άὸτ-λξοὴ - Ἰοιλῖας pc„ τ’ἡς Σεβὴρου γυναικός, Ἀ’ντωνὶνου δὲ μητςῖἱ
Iuli-ae · et Antonini matris 5, 3, 2, 5, 7, 2'. 4, 11, ιμ’, Δ

