DE EDITIONIBVS HERODIAM. ¹551

⁴(9) lectiones plerasque Steph., tumveteres, tum ab
eo propositas per coniecturam, quas adeo in tex·
tum receptas reperias, cf. 445, 12. i. 7, 8, 8. e.
g, 3, 18. i. saepenumero cupidius et temere , sed
et 'cum deprauafimm, cf. per opus et 72-1, 16. p.
565. it. ib. 21. p. 573.

quemadmodum et emendationes Steph. ad Vers‘.
Pol. statim recipiuntur in Vs, vt p. 17, e. ad 1, 6,
5. p. 190. Ι ⁷ , .

sed vt Stp. coniecturae quaedam, receptae quam·
vis, tamen vncis in Gr. includantur, vt 4, 15, 192
e. at 7, ιο, 3. e. partim modo, quo videatur edi-
t‘or inclinasse potius ad partes emendationes que
Sylburg.

-·7) lectiones peculiares, vt 8, 7, 22. p. 1101. ὑπαν-
τὲἱτο p. edd. et LVIss. ὖπῆντετο, per fe quidem non‘
male e forma contracta, - sed omiffo pron. ad

- 8,' 8, 2. p. 1104. αὖα-ἠν, hauddubie ob pr. fimile
αυτ-ων,

'Caeterum b. Ernesti in Prooemio tantum p. 2. ad mar·

ginem Gr. alleuerat ter Var. Lect. e Ms. Ve. et 'lfheu- ⁷

polq. . γ

1608. 8. Ingoffiad„ in opere mihi Ing. 2.‚ cum priori ea-
dem, etiam adeo quoad paginas, harum que nu-
meros ‚ praeter haec . .
1) extrema in titulo: „IngolstadiL
Ex Typographeo Adami Sartorii.
Anno M.DCVIII.“

2) quod typi sunt obtusi, et pluria compendia, quam
in pr. cf. p. 10. l. 2.

5) aliae distinctiones interdum, cf. per o'pus,

4) inconstanter suscipiuntur coniecturae Steph.‚
etiam cum deprauati0n0‚ cf. antea in 1. nr. 6., sed ¹
minus ad 4, 5, 12. i. p. 874-

- 5) lectiones deliguntur e Bas. 2. et nominatim e
Bas, 2. L‹=isn., cf. 3. 8, 3. p‘. 1105.; sed simul
etiam e Steph.ib.'7. p. 1111.

6) viti‘is laborat suis, tum omittendo 5, 2, 5. p. 508¹.
4, 127 ΙΙ. e. 8, 5, 3. p. 1022. tum aliter 2, 1, 22.
i. nabo-2030„ p. παύσεσθε e Bas. 1. cf, p. 2. l. 6. p-
8. 1, vlt. A

quanquam communia habet quoque cum priori,
vt p. 10. l, 12. σὲ p. τέ, cf, 1b.l. 16, p, 141, 5, it.
2‚'2, 22. p. 57. 4, 12,19..i‚

