,ὅτι “INDEX

δημηγορεῖν, trop) do imperatore oratore. c. adiuncto, ἐβουλόμην τοὺς
συνὴθξις vrgo} ὑμᾶς ποιεῖσθαι λόγους, δι’ ὧν αὐτ-ὂς ἐκοσμοόμην δη·
μηγο ὧν 6, 3, 5. facere verba, per quae s. q‹Juibus et ipse orna-
τεν, geeorarer, dicens. †† c. acc. tei, οὐδ’ αν ,νῦν εἷς ἄμᾶς ἦλθον,
{aff-m δημηγορήσων, concionaturus, 2. 8, 3. haec dicturus, svin
concione dicturus.

δήμιος, impr. c. adiuncto, ἥκω σοὶ · Φονεὺς καὶ δήμιος, carnifex, 3,
12, 4. se. δοῦλος fau ὑπηρέτης, publicus, servus, ficarium opp.

⁸ σωτ “ λ. ·

humaz-la, propr. ἐπὶ τῆς δημοκρατίας, in populari statu, ( impe·
rio) 2, 9, 7. ὑπὸ δημοκρατίας, in p. st. 2, 11, 7.

δῆμος, propr.‚ A) Romanu· populu-,iu que modo angusto sen·
fu, de ordine Rom. urbis tertio. a) abs. αὐτάρκης ὅ ὃ. , χορη-
γῆσαι πλῆθος ἐπιλέκτων νεανιῶν, pop. 1. 6, 9· Ι, 9» 7,- 1, ΙΙ,
12. ι, 12, 11.⁴sqq. 1, 13, 9. 1²3. i. e. 1, 15, 15. 2, 1, 20.—
-† πλεῖς-ον τοῦ δήμου συνέθει 2, 2, 8. 2, 6, 2. sq. ταῖς τοῦ §.vvu-
&5015 2, 7, 8- sq· e. † ἔνθα ἐπὶ τῆς bastonarius ὅ ὃ. συνιὼν -
{wlnelage-a 2, 9, 7. 2, 12, 4. † νομαῗς ἐπιδιέοὺς-τῷ ὃῆμῳ. ple·
bi, 2,14, 10. 3. 8, 2. 15. 4, 4, 11. 5, 2, 6. 5. 4, 22. 5.
5, ις, 5, 6, 14. 19. 7, 6, 8. †† ὃ δῆμος -. Φρᾶἔανὲες πᾶσαν’
τῆν εἷς ro* Καπετώλιον ἄνοδον ru? πλῆθει τῶν ὄχλων, populus ·
multitudine hominum 7, 10, 9. 15. sq. 8, 6, 15. 8, 8. I· -
·1·† διεφοίτησεν εἷς τδν δῆμον ἡ τ. β. ἀναίρεσις, in populo 2, 6· 1· ·-·
b) c. adi. τοῖς o‘ ὃ. 2, 2, 5. 7, 7, 1. † ἐκδραμὼν τῆς συεγκλῆταυ
εἷς τᾶν δῆμον μέσον, in mediam multitudinem, 7, 11, 10. c) c.
gen. gentis diserto, ὁ ‘Pa -vou'wv δῆμος, populus Romanus 1, 7. 2.
1, ln. ιο. 1„ 14, 13. 2, ὅ, 6. † 3, 10, 2. sq. *privo 7ψῷῥὴ.
μῳ, it. 7, 7, 2. pr. ὅ ὃ. 7, 8, 12. 8. 7, 11. per tonnam ahaqx
Τ τῆς τοῦ δῆμον Ῥωμαίων γνώμης, populi voluntate, 2, 7, 9. —-
rursus per tonnam al. † τῷ δήμῳ τῶν Ῥωμαίων, pop. Romano,
2, {ru 9.. pet formam porro al. δδῆμσς ὁῬω «lanu, pop. Ro:
:manus 2, 2, 16. it. πόίς ὅ ὃ. ὄῬ. 8, 5, 15. ἔ) oppofit. mili-
tibus, nominatim praetorianis, per -relan tacitam, (οἵ §qa-rubra«)

Φθάσαι θέλοντες τήν τοῦ ὃ. ἔφοδον 2, 5, 5. ις. i. e. 7, 11, 9. ιι. ’.

¹5. 13. bis - fed diserte, τδν ὃ. κ. τόςρατόπεὸον, plebem atque
exercitum 1, 12, 9. † τᾶν ὃ. καὶ τό ςρατιωτικδυ, pop. 1, 13. 5.
ubi et opp. ὁ ὅ. - τᾶν vo* ἱπτικόν τάγμα λ. † οἴχεταί σοι ὅ τε
337¹ss- Ῥωμαίων καὶ τέ πλεῖςον τοῦ ςρατιωτικοῦ ib. 4. ἰι-ἅς ’ὁ δ. καὶ
96 <emm-tundnau, 2, 23. † ἐπεβοήθουν τῴὃὴμῳ καὶ οἶ τῆς ’κέ-ε
λεως πεζοὶ ςρατιῶται, μίσει τῶν ἱππέων 1, 12, 19. τῷ ὃήμῳ · 01 ⁷
ςρατιῶται 1, 13. 9. sq . 2, 2. 21. sq. 2, 7. 4. 2, 10. 8· 2, 11,

12. 8, 8, 16. sq. οὓ. ᾖ. ¹3· † οἱ ςς. ἑςήκεσαν μετὰ τοῦ λοι· Δ
τοῦ δ. 7, 11, 3- sq. † τοῦ μὲν τοσούτου ὃ. - τῶν δὲ 59. 7. ·12‚

6. it. ordine alio, τῶν ςς. καὶ ταῦ δ. 2, 3 , 1. ἦ ἐν Ῥώμῃζτῶν
ςρ. πρὸς τὸν ὃ. διαφορὰ 8, 1, Ι. 8, 8, 2. e) oppos. [gnatuh ἐν
τῇ συγκλῆτῳ · καὶ πρὸς τὸν δῆμον 2, 4. 1. τῇ e. καὶ τῳ δ. 3, 9. ”
21- 72 22 ¹5· 7. 7. 22. -ὖ ὁ τῆς συγκλήτου καὶ παυτόςλτρῦ ὃ. §.s
4. 3· c. gen. diserto gent , τῇ· σ. καὶ τῷ Ῥωμαίων &ium 4, ιι,
¹3· 5. 5,.2. 7, 5, 4. 12. † per formam »aL τὴν σύγκλητογ 2
nai τὸν ὃ, Ῥωμαίων 5, 5, 11. † rursus per formam aL, τὴν
e. καὶ Ῥωμαίων δῆμον 8. 3, 9. ††† per ordinem inversum, ὅ
ὃ. καὶ ὴ σύγκλητος, pop. et sen.¹ 2, 14. 2. 4- 4. 1, 5· 7, 10. ¹·
7, 12, ι. † 8. 7, lo. sq. τοῦ ‘Pwpam‘wv ὃ. † ὃμὲν ὃ. - ἡ δ’.
σύγκλητος 7, 7, 9. per formam iterum al. rofi δήμῳ Ῥωμαίων, ¹
⁸⁴43 *ἦ σ· 5. 1. 2· per formam adhuc al. τὸν Ῥωμαίων, ὃ. aa}

 

