 

ΑΙ) xxm*

  
  
   
     
   
  
     
     
      
  
    

ΑΗ 148! 0 ι
⁰-r1e'oe1 nte·
{e ‘ma
‘ectu-⁸ 3' » ·. ·
unkun ιαμ.. - .

st* ι ..5 1,,
v· οὐ.·οῘι...ι·,.
nvn.» 11.:r;·‚

'7 !.·
vulcus ·.ι·

Ι 1 «ἱ
-.'l Ἰ
«3 ἰ e
ειη
Ι, ν. ι
ι ⁴ v
1ss ’.ι
ι( ¹²¹}
VO· ιἸ Δ· Ἷ·
nst: [Δ
n* Δί -ι ι ¹
fn ι v
L iza ·-
ΗΙ ΚΓ .υ i:
b· κ’ ιἰ)-
. ,

2‘* :⁹1- '„x Ιι
'set‘n„:11·³.‹
«Κτηῑρῖυηῃ [ιιμη ιῑῑᾈμ v
tout-net membr n pona,
αι·- nint Keriptori alnquxd c ιι - ·.: ιτ. abit, τί
ια’, ν’ἑιζ &cinquant—0 τ ι refuso. .- ιν J. *.1,2.

d. sl. per [imiliter finiens ι. ib. 5. ι. — - ,.
it. in &dhet-subst. hc«- po - τὸ ἄρχῃ. —- ‘2‘ ‚⁷21-

