fGRAECARVM vOcvM ΙΝ TExTv„ ⁶⁶5,

fecundum unum modo· ‚ τεὺς κ. ἕνα, aliquos pnvatim 7, 3,
10.s1ngulos, ἦ· cnm pron. fimul et m opp. ὡν καὶ πλήθᾱι
συμπαντες, καὶ καθ ὲναῗ ·-καςον ἐν ἀνδρείᾳ πρῡιῖχετε finguli 2, ιο,
9. unumquisque, s. quisque pro se. Fem. de re, cum relato,

, μιᾷς καὶ ὃεῑτὲρας ἡαὲοας ὃιαδυαμούσγγς, uno ac altero dle 2, 0, 5.
⁶... ἑνὸς σώματος ὁπῃ τ μω· είᾳ amram,- μιξίς ὄψεις ημιτᾶμσυε δυο,

’ (unius corporis) ia gh bo ca. itus uni-18 rac: es duas 4, 8, 4. --
c. opp. disertO, μιᾶς ε’471ιὲ [gas - 5²:25.. ὀκτωκαίδεκα uuo dle 4, 4,
18. c. adiuncto §yffi 0¹ δὲ αι’,α c. '³5 4 own->4 πᾶσιν ἀνθρωποις 901-
vcia-ov aia-la, neque una eade. η que 2, 2,14 abs.¹.»¹.1.u†o'; τε καὶ
ἡμέρας ἐπιβιώσας μιᾶς, noctem et diem unum 1, 4, !8. ”fs- ¹41AE-
ρας ὃιαλιπιιυ, unt nie 7, ⁸5, 22. Η· c. praep. πέντε ς, ὥςπερ ἐκ
μιᾶὲ <Donum- - ἀνί· n· λων, m. a voce 1 ‚ 4, 21. {rufi-ro - παντων
(υπὸ fuci γὰο 4σαυ ε Ξευσιᾳ) Σεβῆοας 2, ),2 . ἔτι - μιᾷ γνώμῃ
καὶ ’ψυχῇ ὁμείως μεμίσηται, [ummo animorum consenlu 8, 5,
15. una mente. 111 opp. ὃιέ ταύτας ἀρχὰς - αἶαν aroanna-a αρ-
χὴν, unum 4, 10, 5. Η· εν μὲσ ι (ρε ᾄξαντες μίαν πε pso-loma, unam
5, 5, 20. Neutr. (pr etet illud antea 4, 8, 4. > cqm praep. ee
opp.‚ vs.) ἑνὶ σχηματι θηλε ι’,ῗιυ τε). υτὲλε ccxv και ἡρὼων ι χυυ μιμου-
μενος,1ιιιοὶιᾶί)ιιιι 1, 14, 16. abs. aut in relat. ww.- ες -φ’ ἑνὶ
συνθηματι, [10110 dato (uno) 2, 13, 7. †·r τᾶτε υῷ ενι σημείῳ
κελευε ι J..ssg11«) dato 4, 11,3.1μ per disertum opp. ὃιάφορει
evesa: (savaro.) aiffa..) εἰς ἓν τὲςμα βίου συντελοῦσιν, unum, ’2, χ
2, 1 -

εἷς et 5ἑς, sensu vplgari, p. ad, c. v. et [ubst. rei, maximep. Lat.

ad‚unive1se‚ εις αοχ4ς 71:442: ηλασαν ι, 4, 11. 55. μακρὸν ’γῆρας
ἐλάσᾳντι, in ’2, 5, 9. εἰς ἕκτον ἔτε ς ἐλάσας τῆς βασιλείας 5, 8, 19-
7, 5, 5. εἷς ὃευτὲοαν υπατεὶαν ἐληλακὼς 7, 10, 7. πάντας εἷς

§whom-a ιςῖκειωσατο 2, 4, 5. εις τε λος ἀχθηναιι 2, 4, 11. ἒς τέλος
ἄξεις ω3,, 11, 13. ’ἤρθη εἷς - §Ax-abo< 2, ¹32} . εἰς δόξαν ῃρθη αν
ἡ πςᾶΞ.ς αὕτεῦ 7, 3‚1 . νεανίι· ς, εἷς· ὀρέξεις ὁρμωμένους 3, 15,
14. ες ἆπόςασιν ωρμησαν 7, 4‚2 . 478132021 αυτοῦ τας οςὲξεις εις
λ. 1, 6, Ο. 8, 4, 25 εἰς υπηρεσίαν2 ἀρκουσι λ. 7, ὅ, 10. λο-
Ύάδε ς ἐς την ςρατιὲιν ἠθρείζεντο 6, 3, 2. Pro Lat. in, εἷς τὸν πο·
>sm ομιλε ν ἁφιθαοέμενσι 1 , 1, 1. μερισθεῖσα ἠ εἰς δυναςείας ib.
,8. ἇςέςιε ς, εἰς μηκος κεχαλασμὲνοι 1, 14„ 1. εἷς τὸ {aa ι’νου ·
“ ὀμόσαῗε ς 2, 2, 2 2, 13, (4. μήὃ εἷς αυτὸν βλέπειν, ἀλλ’ - καί·
τω λ. 5, 11, 5. εἰς. αυτὸν βλὲπειυ μόνον 3, 1522.cf.v. βλ. - ὀροῖν,
ἓς“ πᾶν 44ει 2126.. ου 5, 12,11. τρίτον · ἐς τελευτᾲῖον - περαέψ,
οὖται 4,'' -, 14. λίθος, >mur-a εἷς {fija->qux 5, 3, 10 Euhium, ἐς
vorin - χρώμενος ousiam. 4, 7, 8. † Pet formulas peculiares,
partim ιιι ΡειιΡΙ1ῐειΙι,τι-ιςευεται, ἓταν εἰς την ἀποβασιν ευτυχ49ᾖ
2, 1), 4. cum , quoad evemum , teliciter cedunt. εἰς ἠλικίαν
ἐφηβων ἠδη »ελοῦυτες 3, 10, 1. ad [- in aetatem · pervenientes.
- ἐς φυγηυ arech-syrma , in fugam verfi sunt Ι, 12, 17. verterunt
se, ut t=1*crez1t.iva><wq.z.vrwv «ις φ. fug. recedentibus 7, 2, 13

-- εἰς amm... γὰς χωρ4σαι, ln gratiam redire, 7, 12, 5. εἰς τὴν

-- ι, Ῥώμην {em-4254, P. >mne i11uotu1t7, 10, 1. ’ξ- Nominatim
· cum substant. flou, ἐλθεῖν εἷς τό - πεδίον λ. in campum Ι, 5,
,3. ἐλθὼν εἰς - μνῆμα, ad 4, 8, 21. εἷς την Ῥώμ4ν ἔλθ’. RO-
ma'm 3, 5, 4. r5, 5, 3. §.mem εἷς την - χώραν, ingrelsqs re<³¹ io·-
Klem 3, 9, 6. d†† εἰς quffavoiag ἐλθὼν, Germaniam ingre us,

(ι, 8, 8. εἷς γην ἔνεισαν, ιιι terram 1, (ι, 10. 4, 3, 10 ςίψασοξ
οις την γ. ἐαυτην, humi, 1,13, ..4, 4, 12. 7, 5, 8. Samara-
ᾀθροίζεῖαι ὡς εἰς βασιλίδα πόλιν, ut m urbem ῐςὶ 1, 9, 4- ᾅθςοι 0 .

