ᾗ* GRAECARVM νοω-Μ m TExTv. ⁶7?

*duret οὶ 1, 8, 6. collocasset. Med. τὰς θυγατέρας ἐξέδοτο a'v·
δράσι, nuptum dedit 1, 2, 3. 1, 3, 7. , ’
ἔκδικέομαι, trop. de pers. pals. ο. casu rei, εἷς τὸ ἐκδικηθῆναι τὸν ἐκεῖ·
. vop φόνον ,x ad ulciscendam caedem 2, 6, 13.
ἔκδικοι, trop. de pers. c. gen. rei, ἣκειν τοῦ φόνου, ultorem 2, 14,
ό. ἔκδικοι τοῦ ἔργον 7, 4, 10.
ΐκὸοτος, paff. de pers. phys. c. adiuncto et v. affini, παραδοῖναι αὖ·
τοὺς ἐκδότους καὶ ὥσπερ αἰχμαλώτους, tradere se, ut dedititios, 5,
1 Ι”’.
-insci', 1iropr.. a) in'loco, abs. μή τις ἐκεῖ λ. illic 1, 6, 18. 1, 11, 4.
. 2, ²0, 13. 4, 8, 16. in op . et relat. ἐκ. ἦ Ῥώμη, ὅπου λ. ibi,
- 1, 6, ἰή.. intra artic. et sub ι, tum pers. τοὺς ἑ. §estrada-roffi, inin
milites 2, 8, 18- 2, 10, 8. τοὺς ἔ. βαρβάρους, illic barbaros 3,v
14, 2. τῶν ἑ. ςςατοπὲὃων, exercitibus , qui ihi erant 3, 1, 6. in
Syria, cf. 3, 7 7 tum rei, τὸν ε’. βίον ἑλομένων, cum illas
ntae sedes elegissent. 3, 4, 20. vitam ibi deleg. ἦ· intra adi.
, et [ubst. rei s. loci, τῇ μεγίςῃ ἐκεῖ πόλει δοκούσῃ, illic 7, 2, 19.
ost εἰς Παίονας. †† in contract. κᾴκεῖλ.. ibi etiaim 3, 4, 9.-
ξ) impr., in locum, ἀφικόμενος ἐκεῖ, quo postquam pervenit, 4,
8. 9. eo - ἐκεῖ γενόμενος, quo postquam pervenisset, 4, 11, 13. -
†† ἐκ. 'ysn- cum iam ibi esset, 6, 4, 5. † τῶν ἐ. συνελθόντων.
hominibus, ibi congregatis, 4, 9, 7.7 Η· intta duo v. ὡς ἂν
σωθῇ ἐκ. φυλαχθεὶς, ibi 4, 4, t).
ἰκεῒθεν, propr. a) ex loco, abs. nqinefssev ὁρμώμενοι, atque inde 2.
lo, 18. inde etiam 3, 2, 20. 6, 4, 5. · in opp. κᾷκ. - ἐπὶ λ. at· ·
que inde 1, 16, 12. ἐκεῖθέν ‘re-{w} λ. atque lude 3, 3, 6.8, 5, [3.
-—- ἐκ. - εἰς λ. illinc 4, ὅ, 21. † c. artic„ sed fine [ubst. τοὺς
ἐκεῖθεν, illinc oriundi 4, 3, 14. sc. γενομένους, istos ,r qui effent
illinc, ex Afia. ἦ· b) impr. οἱ ra? ἐκ. ἀγγέλλοντες, iilarum re-
rum nuncii 2, 8, 8. res, Romae gestas, illinc nunciantes, vel, res,
ibi gestas, nunciantes huc. † intra artic. et [ubst. Ἴ πάντα
·τὸν ἐν.. χρυσὸν, omne indidem aurum 5, 6, 11. omne aurum in-
de, 'e templo, arcessebat, vel omne aurum, ibi depositum, arceff.
.— †† μηδένα ἐν.. εἰςελεύσεσξκαι, illuc 1, 17, 4. “
habac, Maso. de pers. a) ‚ab init. enunciat. , abs. ille 1, 5, 7. ἦ·
“ ἒκεῖνος μὲν οὖν, λ. qui quidem 7, 1, 22. ἐκεῖνος τε γοῖρ λ. nam
et ipl'e 7, 4, 4. in opp. πάντων μὲν λ. ἐκεῖνος δἐ, ipse 5, n, 8·
οἱ μὲν λ. iu. δὲ λ. ipse 7, 5, 10. b) in medfforat. συνωμέτοίς ’γάρ .
ἐκεῖνος λ. ille 1, 3, 11. 2, 3, 9. 3, ό, 16. ipse 5,,3, 10. >5, 10, 13.
3, 13, 8. 4, 6, 1. e. ,4. ιο. 7, 9, 2. 4. 14, 14. 5, 1, 4. 5, 8, 15·
ὁ, 1, 6. 23. 6, 9, 11. 7, 6, 16. 8, 5. 4· c) in enunciat. extr,
ἆποχρώμενος ἡλικίᾳ ἐκεῖνος, iste 1, 8, 2. 1, 13, 8. ἀνοίξας δὲ ἐκεῖ·
νος, qui ubi aperuit 2, 1, 13. is 2, 12, 1. 7, 5, 18. 1· in con-
tract. κᾷκεῖνος λ. ipse etiam 3, 6, 8. er. ine 3, 10, 11. c.rsubst.
³ ὂκεῖνος μὲν δςςιατὸς, qui quidem ex. 6, 6, 3. Genit. a) ab
· init. enunc. ἐκείνου ·- ἀσχοληθέντος, se districto 2, 15, 3. 7. 6,
19. b) iu med. or. τὶ ἐκ. παθόντος, fi illi quid accidiffet 5,
7, 1.·6.*5‚ 8 4. in opp. dvr'jr.. ἡμεῖς καὶ ὃ δῆμος, pro ino
.2‚ 2, lb. c) in orat. extr. υέν εἶχον ἐπ’ ἐκ. 2, (ο, 15. 2, 8, 8.
,ι — †† in §. extr. 6, 8, 7. in opp. s. relat. τῇ θυγατρὶ μὲν
ἐκείνου, ’γυναικὶ δὲ αὑτοῦ. 3, 13, 6. -Η- in contract. τελευτὴσαν-
-. τος κᾴκεῖνον, mortuo etiam illo, 2, 5, 13. d) cum [ubst. aliua
VcasuS, ὡς ἐν.. φίλοι, 4, 6, 5. 8. .ἐν.. ἀπόγονον, Gordiani illius
8. 8, 17. †† distractum a suo [ubst. τί ὂμὸτςοτου - ἐκ. 7, 8, 14.
fi don pertinet ad [ubst. pto‘a'im um βίῳ, ut hg. έιι proterva ss

