430 > COMMENTARIVS

   
   
   
     
   

szug empfoffler‘l. ἮΪ611 aber (10611 Schott und Sylb„

henner„ iu dem kriti'schen Fache auch einige Achtuxpg ν’61ζ“’)3,ἰ
dientem: Γο 6111116 ich (13111315 110611 11161115, und (135 111116151- 3
113611 61116111 0311011 der ΙηὶῐίΙῑθτ, welcher ’11611160111-,116’ ²
vielfachen nibglichen Lesarten u'n'd Coniectu'ren zu 1311 Ζ j..

mid die Muthr'nassungen nur 111 (1611 Noten {rorkom‘men zss ἶ , ,
1311611. ‚Wenn aber bdoch endlich man fiir die wahrest: ,,
Γρ16611611 soll: Γο ist e's allexdino gs dieBergl. nach dem erste²· ³ Νὺξ

G. unds.atze ξ fit*

3) ohne einige Anmerkung dieienigen, Ι(116 nicht Γψρ

fem find a'sandrze Ζ. Β. S. 203. Ζ 2 (5,4‚ 4 p. 102 ¹33
WO die 3116, βαλέω-ι α χρημάτων, με ’γα 3¹: λεοιρ προδοσί σις’, VVi'¹ ) )

με ’γα δέλ πρ hachstehen 1111115,-- auchS. 207. Ζ. 6. (5, 5, 4.
p 136. ) die ς-εφοένῃ ἐπικείμενος der kt'mfti'gen ςεφοὶνην ἐπ. --’-,,)
ingl. eb Z. 7. (p. 138) iener λίθοις ποικίλοις τιμίοις (181· zu· ’,ὼε
Ιῐυιιὲῑίςθη noma ιλην —- undS. 312. Ζ. 8. (8,8, 8. Ρ 1114. m]
dle διο( - το ἔπασχον - γεγονε ’νοω der auch sehon von ιῐὶιΙῒῗ-ἰἱ ῃ,
aufgeuommenen’ ἔπαρχος -- ’ -

Η16116111ιό61116 311611 gehbren S. 6. III. Ζ 4. δ(Ῑ, 3, 2. ,31'2

aber in den Γοο genanuten spirittbus sehr unbestssnd.ig ist3 ⁴
und 65 beW eiset (116 A1d Lesart weiter nichts‚ 'als dass 116 “ 3⁰¹,
aus eine-m 311611611611 Ms.abgedr1uclt wmden sey . 130611 ¹3
vielleicht ist diese Lesa1t bey dem H. mit unter die Druck· · .
fehler zu 1661111611. (13 Stp mit mir αυτ. hat

, 4) ohne einige Anmerk 11110 „··‚ nach unrichtioen Unter·
scheidungszei chen, odel wo (10611 andxe vorzuziehen, als*
s. 165. Ζ. 13. (416, 10.1) wo fur das Comma nach ἔργον ,
wir ein Punlzt gew1hlt ⁴ nach 3110 ζ,316 ¹‘ebenen Οιύηᾶεῐι, ...-
S. 313. Z. 4. v. F (8‚8, 18. i.) wo vor ἔχοντες derZu- ..
{ammenhang kein Punkt zu velstatt'en scheint‚ sonderh ‘nur
(135 von uns beliebte Comma, velglich'en mit dem &higen
bey der δεΙινεὶἰιανῃ belonders nach S. 52. Z, 21. und S.
¹95· Z. 3 —- Denn 16116 bey S. 154. Ζ 3. (4‚'2, 16. p.
82 7. ) und S 253. Z. 3 (7, 2, 2. p 582.) mag unentschie—

(1611 1116111611,
Wir wollen lieber 6111 1161165 Feld betreten von den

beybehaltenen alten Lesmten
5) mit An=nerk11no‚xvo nul· Uebfflletzung νοτΙῐὸῐηπιῑ,

011116 fich dabey1iber zweifelhafte Ν61161111111Γ11111116 erkffirt
,11 haben. als S. ¹3- Ν. 4. (1‚5,7) ohne Wideflegung

