232 COMMENTAMVS

11‚15.·i3„4 1191716p550·
sedcn¹V11142e18e1167p689 ¹

117 6e2}1812619PI95-‚11›¹2
1314141.e⁰126e '-

it. sunu] alio casu, Ba.1‚14, 1'9. i.

pron. meipg (5 τια ιτ.) Πιιιῖὲιῐο fimiliter' m pron lene (αὗ-ι’.)
a.2‚3‚5.p. ›5 4, 12.,e 7„611 710.

sed cum ΧῙιί. 1, 9, .i.92, 8, ιο p. 248. -ΙΞ- V.e

8,‚410. m P,986 sedcumVi. 3,9. 7m--

Vi. 5, Ι, 7. e.
it. fimul 3]ἰο casu, Ba. 7, 9, 4. i. — Ve. et
Vi. 7, 5, 8. m. -— Mss tr. 5, 5, Ι. e.

pronssrecipr. (ἕ sva 7. ) mutato in alium casum, Ba 4, 4,
15. ——Ve.etVi.1‚‚ss2.i

[ed ιιι syn. (oev‘r.) aut contr,a Ba. 1, 17, 26. e.

ι 5, Ι, 7. e, sedcumVe. 7, 10, 13- p- 836.

et simul 1n alium casum, Ba. Ι, 8, 2. i. p. ⁷

268. (contra vt seruetpssa. tum asper. ow‘r. 2,

7, 9. e. 2, 9, 16. p. 295. 4, 5, 2. e. tum asper.

§oev7.1,5‚5..e 1,16,10. p698. 2,1‚24,e.-

9.‚5,.5e 71e 2,3,16e25,11.p.
,57ο·,5 2‚3···P90 6‚42·4--12560)*
pron. recipr. (ἔραζ’) o1niffo,polt ahud pron. αὖτ’. , Ba.
et Ve. 5, 5,2. e· *

pron-relat. (a1t. postpos. ) mutam, in casum alium, Ba.
*31144347612902 7
it inconi. ίιιεῖ, Ba.etv15‚6,14.i.—
it. ante7w §.‚57 6‚5. p 699. Ba -—- it ος in
ως 1, 8, 15 1.
it. praebito contra ος pro ως 6, 8, 2. Ρ, 437

 

it. cum neg. adn, ος μή, mutato in coni. et
neg adu., ὦς μή, 4, 2, 17. i. (non item 8,6, ,5 ’
17 i ) κ ⁸

, it. cum adu mutato in vnum adu.‘ ὅπερ in ἕθεν,
Ve. et V1 4, 5, ιι. i.
pron. nominatim ἕν οι.7. alio casu, Ba. 6, 1, 7. Ρ. 279 ””
-- — ἄλλ. alio casu, Mss tr. 7, 10, 6 p. 821.
sed omiffo, Ba. 3, 4, 11. e. p. 548.
[ubst. alio, per elementa fimili‚ Ba et Vi. 8, 7, 20. e.
—-· —- οοιιιγιοίιῑο, pro fimpL Ba. 5, 5, 11. p. 146. sed
cumxe. 1, ss, 11. p 304·
.- syn..„-B32817 2,15,19.-.p416 5‚‚915e. 4,
11, 6. e. [ed cum Vi. ‚10‚ 13.p‚ 322. it. cum
ve· 59 δ’) 8· P 67· “·““· Vc· 52107 4· P· 668· 52 7,

