wan-„m ,... Ἴ ..

· ’1111 ‘mfflvs CODD. MANVSCRH’TIS. “ 321

13, 8-P·‘390· 11 p'.398. 16.p.·41<5- 2‚,144.p.
431. bis, 3,4,3.ε. 3,14‚18..e.. -—- 2,15,.2i.
5‚7.9.e.—2,159...p471⁵„..352e 4ῐ,7-
P802-34¹5¹3¹226¹····3:>¹1P
2 503614p532sq3711m18n139,
‚7-·e 18.i.,310.3..·p664 14.,ε..’3,,119,ί.,3
’,12,2.,1.31Ρ.724. 3,,.159ἰ--4,,.23ί.7,6
17.·m -4,‚..517e 4,,1111ε.,5,,.53ί. 7
6,15i. 8‚3‘,-·12·P'·960·82898·P·1113

‘conueniat etiam adeo' m lect. vitiosa et corrupta 2, 2,

·13mp4723,81213„e31111gfi

2‚13m3,.15,14.esed

, partim modo, (dissentiens vel lu distinctione, vel
alias,‚‚)1210.1,5‚..11e 3‚,17...p494 3‚10,
Io. 1. —- 2, 2, 4. p, 35. 4, 7. 14. e. — Ι, 12, 4.
.Ρ. 480. 7. i. 9. p. 492. 1, 14, 2. e. 3. i. 9. p. 608.
12. 14. m. 1, 15, 11· e. ι, 17. 6. ι. 12. p. 700.
2, 2, 6. e. 10. i. 2', ⁷6, 9, p. 172. 2, 75. Ρ. 208. 23
10,.4P306 21‚.28i.10..,e213,1e.12..p
401 18.p·413. 2‚‚149.p.443. 2,15‚11.p

475.12. i. 3, 1, 7. e, 14. i. 3, , 11. m, 5, 495 p.
541111113591378p6013918.
3, 10, 11 ε.,19,11.1.18.1.’4, 9., 3. e. 4, 83

19.i.„5611.i.

, Vt porro Ve. et Vi. [eruet vulg„ fir que corruptus 111111115,

qumuBa, iu his 1, 4, Li. 3. i. 12.-e. 2, Ῑό, 3.
i.71n.183e.·2,.‚..112P3379.‘·..P346sqbis,
1311512}51036821310p3942¹
397. 17. i. 19. Ρ. 416 bis, 20. Ρ. 420. 21. Ρ. 422 .
2‚14,2 bis, 7· i· 9· Ρ 441 ¹2· Ρ 448·451-14·
m. 2, 15, 5. i. 11. p. 474. 476. 13.e. 3‚1,5.e.
8110p4961e1413210p51 sq
111m1.115e16b1s 1933 .e.3i.
4619110134911111111116111 17
111. 180191e25316me8e9p.
566. 568fq3610i12116e1ss1m 19-
Δ11113Ρ51) 59457.14111112161,·
13 m.bis‚16p..()08 bis, sq 18i.m 19. p.
·613sq3814e91me10p62513.
p627sq69sq15e592151101.
11e14e15e161m17e3109m.
3, 11, 4. i. 10. 1n.11.m. 13. 111. 18. m. 5, 12, 2.
ὲ. 5. e. 6. e. 7. m. 8.i· 9. i. e. 1ὀ. 11. e. 13. ἰ.
m. 113. i. 16. ἰ, 17.1n. 11111. 72¹· bis, p. sq. 19-

