658 *INDEX ψ .’,“’

magistratum gerentibus, 2, 12, 102„ ἐν· ἆπξγνὼσει ἦν, ιιι despe-
Iauone emt, 2, 1¹, 12. 6:321. ἀπ’. -ησιν εν ἆΞυμία καὶ ivr. 'erant
ιιι anxietate et desp ,. 3, 8. ἐν ἀφασίᾳ ιν καὶ ἀπορίᾳ τοῦ ..(α- “
n:- ουτ, inem ·tus erat et ignarus rel. (7, 14, 1.cf.0‹(p.-.xir‹}-}v ,
δέει ἧν , ιιι mezu erat 7, 8. ἐν ταραχῇ ην, in Ρεῑιᾰιίιτιιιωιιε ἡ
erat 3, 1, 3. 2, 12, 4. cf.· ἰτ-ιω. - -W εν μεγάλης (Θροντίσι, ιιι m. 7
[ohe-ltu ’(ιΠῚθ eras, 7, 3, l. [ΣΕ-τα το - ‘tva' (a) stuc νῖμι ,ιῳ βις ι), oum 1ἶ
vivex er securam *dnm 3, 7, 11 ότι - εἴη οὐκ ἐξὸλίγω maj· ἦ
ιιι-Ι) τὰ [kk-..amb &aa , εΓ.ε ιιι perlcgsso - 6, 7‚5 ς, . σθεν εν · πάν· '
-τυιν στι-α’νει ἧπ. ν, ἰιι omnum} terum pennlia erant, 8, 5, 16. 8. ι
δοκεῖντι ἐν εὐπεριᾳ χοημίτυαν ÷1'm,qu1 abuudaxe pecuum existi-
mabatm, 2 6, 9. τους τι. Tou,- afim-[J - μη εἶναι ἒν ὲ·- ςου ἐξου-
σι ἀ, ut non est ει ιι ιἰι atterius potestate, 3, 2, t), ἐν dvx->20:15 ει-
G· ‚ m dsfflls fimi> ¹, 13, 5. hab 'ents teuent arma, armati Γιιιιῑ;
-- fimul σ adv. temp. ὡς ὃ ςςιατὸς ἤδη ἐν” οψεσιν vra, ιιι contpectu.
fnit, 6, 1), io ι de re, οἰόμενοι, ἐν vraks& οχλου, οὖν. ,ἵν sura· .
ἔίᾳ ὅςξατο- 2³, τὸ ειε xm τῆς νίκης εἶναι, ιιι · spem ‹ictoriae fitam, 7» ἶ
9,0 . Τ τῆς ἦν έοας ἑκει ’ν-4ς ἐν ἀνέσει τοῖ’ πολέμου οὔσης, vacuo a
pugna die (isto) ὅ, ,5, ¹9· ’ξ- {imul c. dat. pers. cuens σοὶ τῆς
ἀναγνώσεως ἐν muffet«, cum fit tibi eius lectio consueta, Ζ, Is
23.. nnnmaum e. [ubst. loci. εἴ τί -4ν ἐν w} ’baffi-au? τοι 5³11ss-
ε-ιωτικου λείψανον, erant iu · reliquiae, 2, 14, 12. πάντα, ἕσσε
ην w ῒῇ πολεῖ >-. ἑί, 1, O. οὐτε νε ὦν oio-<zv εν ταῖς - ὄχθαις ne·
que navibus [117 pe’te21tib1xs ιιι ¹7, Ι, ι’7. ται-[ηε de pers. ἦν τις
ἐν τυῖ ςοατιῦ, etat ιιι ὁ, 3, ἰ 8,3 , 2. οντος αῡτσῐ ἐν Ἰλίῳ,
Υῐὶῠῡξίῐῑῐ-(ζ 00 ἱὶίῖ H·4‚'3. 11 (limul c. adv. temp. αι-τοῢ ἔτι gae-¹
τες ἐν ἔῃ β ,σιλειω ιιιλῇ, eo adhuc manente ιιι 2, ¹<2' 8-“) · ⁷⁰²1
*ov-rx ἐν ’ᾗ β. οἱ. ipsum constitutum ιη 3, 7, 19 οἶ οντες ἐν τοῖς
flavae! ote, qui erant in (7, 0, 1. ον’-ας ἐν Ῥώμη, qui in urbe
(Romana) erant 8,8, 10. οὖσαν ἔνΣικελίᾳ degentem m 4. 6, 7. *·-
- † c. ,Pr-⁰¹¹· fimul, tum relat. , de re, των cru-abesam τῶν ἐπιςολῶν,
ἐν αἱς ·7v καὶ - 7 -ἇμματυι, ιιι quibus erant 4.12‚11.de pets. ,
οἶ νεανίαι ἐν οἷς ην τὸ πολὺ πλῆθος ΙῚαιὲνων μάλιςα, quorum vul-
gus constabat ex Panmniis - (J, 8. 2⁷. tum demo'ustr. plur
neutr abl, dc pexus Αλέξανδρος μ ν ἐν τούτοις ἦν , in his erat, 6,
7, 20. ἲ, 7, 9. his occupatus erat; haec agebam , it. de re, τὰ
fis-2 δη κατα την Αιιῖύην ἐν τ. ἦν Africa ιιι Ιιυο statu erat, 7? 92
2.5 τὰ ιιιὲν οὖν κ. την Ἀκυληιαν ὃν τ. ἦν, Aquileia in his 81:813, 8,
6, 10. conditio urbis haec erat. d) ιςε ἔξω πάσης ἔντα μς υπο-
-ψιας , extra omnem me effe sulpic-ionem , 2 ‚ 5, 13. e) ην πθ·
λιι ι-’π ακςις ὄρους. eraz ιιι 3, 9, 7. f) μοὶ, παρὰ τῇ μητρὶ ὅν-
τι cnm {jxpnd munem effen», 4, 5, 10. πλὲ ον -4ν παρ αυτοις
τοῖ {malou τὸ φιλόνεικον, superabat in ipsxs iustitiam contentu),
4, 4 2. nnio« eratm ιΡιιιι aemulatio, q11a11›„'11111'113a.cf 4, ¹02 ..
1 ³· g) ᾕ- limul c. nov tcum. ’ἴδη πρὸς αφεσιν τῆς c< ατέίᾱς ι
οντ εἴς, qui iam prope emmiti ‘ero-ut, ἶ, ιι, 3. h) τοῦ §gau-03, ι
ο,- ἧν mlv orm-123 qux esset cum ιι· -Γ ,¹³ ιι, 7, 6. i) de perl lIaco'-
νων πα· τυν - ὑπὸ μιᾷ γὰρ ἦσαν &cavi-x, sub una (rant ditione, .
2, ι), ... Γιιιιιιι αθ 113,ch ‘Dora κων ἐΌνοις vrsxwdf· 14-ἵῖ ⁷¹33< ΙΗῙ· ¹
xpm: Γ ιῶράτου ’,γῆς υπὸ τῆ hamon ὄντων ἐξουσίᾳ, “ Nl·
subiectis, 2, 7, 7. Cum gen. aiiquo, x) prnn ιὐᾱμᾳίσιις,
ιῖ υ ςιν ἡ (ἔρχῃ, quorum cst inu 4, ιδ’, 13. penes qnos nup.
elltt ‘¹‚ 7 ι.. ¹. 2) numeri *ις 4*ν τῷν A.q=1i‹la1n cx ns, qui ι,
1: ¹.. ubi ollipfis effe potest px. εκ, ιι. 2, 0, 1⁴5). τουτων ὃ
4ν ὁ λ. horum 7, ιο, 7. νῦν πρωτη μὲν ἦν λ. quorum pruna exat ·

       

x*

