1078 -' 1 N D F. X

      
      
   
  
      
   
    

mtst c. neg. {ons-ra& τε -‚ μητε δὲ). 4,15, 18. d) υλῇς τὶ 4 τ’
χυ4ς ἴ, 13, Π. ubi τὲ ἢ [it 1. q. τε καὶ et pro nno na) aut 14Γ
-ν κν. -ᾗ τε με· uba-cu, ἢ κατὰ λ. vel in frome, vel m corde ῐ. 15 2- r
’7. π ’μ’-,τ χ) τε ἲ 7szt ). 3‚8‚ 13. e) Φρᾶσεῶς τε καὶ ευφωνίας ι ,ζ’ ζ
Ι ι’. &1ss ssg· τε negligit, modo καὶ per et reddens, it. Ι, Ι, 9-’ “
J, 2, 1⁴). l 4, 9. 1. 5, 23-1, 13,13· ἐν ἧλικιαις τὶ καὶ ἐξ.
i1·r.1eaclic.1‚1,10. 1,17,24.2”[. 2‚2, 16. πρόφασὶςτ
,αὶ ὑπ. occas. acque mat. Ῐ, 8, 16 i. † ἐν ἀδείᾳ τε καὶ μακ. β. ¹
α “que in secur. et beato rel. ,4. 17. †:7).1ma‹,· τὲ καὶ ἆξιῶμ ἢ
a t aut <150 ,¹,.11 7, 3, 7. s) divulsus copulis his, πίςεώς τε &7501- ,,
,945 καὶ ἄνδρε lag). fidei que b. ec f- rt. Ι, 5, 24. ava-bus δυςΦό ’
Quo: 492³·245, και ο ὶοιπος ςοατὸς ἠγανάκτησε, et ipse - et6,6.1 ··· , ’
ab init. τελλ-4 τε αυτ-οἶ και παντοοαπῆ δυ, aput< 2, 1.,1, 13. v. τίλ. ,⁵3
'ss’ g) helat. ad se ipsum, τους τε -, nmmum τε λ. Ι, Ί2, 5. ·- .
ὅθεν αυτόν τε -, τ·,’4;ι τε λ. ει 1et 7, 5, 4. καὶ τοῖς τε -, αὐτός τε λ. ς’
et cum - tum 1, 9. 2. -1‚ 2-6 4, 13, 6- τρῡς ’ΐὲ θεοὺς σεβ· “ :f
πρός τε β. tam -quam 2, 110. 5 4τε ·. ἐναυσμ. τελ. atque ῥ’,
quo 3 15,11 ,. ἴλιγγός τε -, ἐμῑετές τε λ. vertigo - xomitua aque ἰ
1 17, 23.2, 8,12 7, 10, 2. 1: inb τεδῆμρς- ητε eii-yx λητος-
λ. Pom. pop: - senatus que 4,1,5. 7210, Ι. [ἡ τε ·, αἵ τεςῇ
reone-vri} ac protectores 5 , 6, 18. - † 11) firnul cum neg. ,ἇλ- ‚²-
*sos-aro} τε -, μὴ φ1 ἷςοντοί τε λ. 4, 13, 4. p. μὴτε (ἷρὲςὁ ἐπὶ 12).οῇ
τε ἀγαγεῖν, - τήν τε Ρ. ἀρχην μη menaea). 2, 10, 4. {¹ l).U-5'
num porto post neg. μὴτε vbffoessm'- εὖφορε v, 1·ιο’.,.;κρι1ιι.ι.·τὶ7 λ. nequa ·
- que 1, 6, 3. e. μήτε ·, ἕν τε ὃιαίτ4 κα λ. nec — in qne victm·
et 4, 10,12. owse νεῶν οὐσῶν -, τῆς τε α”γεζῖυῗςας λυξτε ς[ε’-145· 7, 1?
, 17. p. νιιῑ( g. τῆς γ. λ. fine copula. - †‘' εσε ν μή διὲὶυσεν -, καὶ·
.. &strepa-4211, «urb.— τε - ηπείχὲὶη, ipse. que - non petiit 5, 2, 6..
ul.⁸ 1 utr. , καὶ et τε, Ρ. (mre - μὴτ-ε. -μὴτε την ·. Φέρωει ·, τρῦ *rat-'j⁴
νοτε· :vn-0 ς λ. 6, 6,2 . — † μηδὲν τε τὶ 'roto-Z τον προςδεχ. nef: quid-¹,
tale1,9,19 p. και μηδέν-τι, cf. 1, 5, 5 † k) τῶνμένγὰραπρεῑ
λαυσεις· ἐκεῖ τε λ.11.11 que Ι, 6, 14. cia-3471& μευ τῶν -, ὃιὸιισν,ιι’2.ους,ἱ
τε λ. 5, 7, ι). ubissg. contra, per δῖε ὶεάιὶυης. τὸν μεν Aurum. -=.
τοι. ς rs)..3‚8.1(›.mli μἐυ pori= ιε αὐ gx. [q. δὲ ret estut. ᾤ πατρὶς ‘f
μευ· z· «ἔκ-,ια τ“ε και ‘Y‘ ’.ι-4 omem! τε λ. 8 3 2. (Onon μἐν ·‚ ἔν τε ³ ἔπι· >
εικῶς τε λ. ib. 16. τῶν μὲν - αἶ τε - τὸ δε Λ. ἶ, 6, 5.·ζῒ1)μοὲ-“
>ug-4 τε,Ρῐε1ί·-οἰΡιιε vero 2, 6, 3. eum et p. qua proc ed.at -, †-.
111)τατεουνλ.-ν.αὶλ.1, [4,15.6,1,13. ,4,18. ubiBg.·'
τε neghoffit Ρ igitur et· et. υποσχὲσεσί τε mm δωερ ὧν και {anet-9·
σιν αυτ-ές τε καὶ ὁ υἱὸς λ. igitur et - ot ib. 25. τε ουν - τε λ. ζ
igltsss · et 4 8 17.5,7,11.ἑὸ4ου τὲ ουν -, τοὶς τε κώμαςλ. (111εή-
· que 7, 2, 7. cf. et mox in - † n) Repetit.. et quidem 1) me·
rum τε. semel, diverfis§. 1, 2, 6 sq. πρὸς τε π, πρὸς ve ib. 2„'
9· - ter deinceps 1, 5,25. sq 2,4 14. 3, 5, 4. 5, 3. 12. 6,,’.ζ
9, 4. ’8,4, 11. - quater 1, 3, 9 sq. quinquies ἔῃ τ“ε - τ·“ε - ¹5¹⁸> -
· τε τε, 5, Π, 2. - 2) fimul cum al. copul„ τε και - τὲ καὶ·
1, 1, 4. - divulsum τε - καὶ -, τε · καὶ Ι, 8, ¹7·- 5. 9, Ι9., ’
-- πέμπει τε ·, υλης τὲ - καὶ τέχνης 4, ΙΟ,2. 7, 5, 4. υβρεις τὶ
notifica( - παρα τε 1, 3, 6. Ι2, ὅ, 8· 4, &12, 5, 6, 161, · diss
vulf. τε - καὶ· τὲ 1,12,1.sq.436,4 4.8,ι τἐ· και -3
τὲ mh, 6, 5. hg, 10. τε · καὶ - τἐ· καὶ ετξ· adl, 12,5. sqqff
-— τὲ· τὲ· -καὶ-τε·,καὶ 1. 8,4 . τε·τέ·καὶ- rb 1‚12,8=.
2,10, ιο. 4, 6,7 7. - τἐκαὶ-τὲ-τει, 6,3. τἐ·τε-τ“ι->έ
ua)⁰.317[q69,2.faurbau)-rk-ua)3‚1,14.5‚7.5
9. τὶ καὶ · τε - καὶ - τι 1,1, 5 τὶ και · τ“ε’- τὶς και 8, 5, 9 xz}

Ι

“14-2-3.

