- Α ’ΒΕ TRIBVS CODD. MANVSCRIPTIS. . 325

  

861 -- it. in valio vitio 3, 5,‘⁷ ... -3, 6,19.i·
7, 5, 16 e
diffentiat p0r101n noualect. vitiosa 8, 4, 24 i. -- et
*¹ alias, vt5‚5,11.p.146 -
tum vt Ve. et Vi. dissentiat a Ba. cum in distinctioni-
bus, tum in scripturae pastibus pluribus, vt in
spiritu, in accentu, in leparatimscribendls voci-
bus, in litteris vnis et ἀωρὶ, quorum omnium
exempla petentur e cJaffibus fu'pra propositis,
pono vt Mss.t1es conueniant, inteldum ex pane tantum,
in glossis , nu 1‹1se 1,5, 6. p. 70. 2 ‚5, 18. p. 87
3‚9‚-19¹]- 69›10·-2·p55 —1‚·4‚71>101·
2, 9, 14. i. 5, Ι, 14. p. 252-— 1, 4, 12. p. 115. . 2,
15, 21. p. 422. 4, 7, ¹4· e. — Ι, 5, 14. e. 1, 8,
12. p. 313. 1, 12, 5. p. [285. 8, e. 1, 15, 5. e. 1,
716 12 m· 2 5‚15-p 155 4⁹7211e 723, 12·
'—1,‚63..p187.1‚...9‚18p365 1,ιὸ,8.ὶ.3,
ς,8. e. 2, 10, 19, e. 2‚Il,2. p. 336. 5,15‚ 17 1·
4‚32.1512844- 4,9, 1912957- 69›1¹i· -
1‚12.3·p..474 ΙΙ. p. 500 12.e 5,2‚20i.-
1,13‚10.p531.2‚13,21,p422. 6,4,.3ἰ. -
1,15 9. e 1‚16, 10. p. 697. 2‚8,3. i 3,15‚8 .
, Ε 4’9 10-1) 9515,3 7²1³· 247· 72927·p·784
-1,1·7‚4. 8, 6, 3. e —- 1,17, 18 e. -‚5, 101
—- 2,5‚13p..155 ’2,656. 21i. 2,9,.9p
7285. 7‚11‚5.i. -2,1o, 10 i, 6‚2‚17. i. —2,
11, 12 (Ξ. 15· θ. 2 >1523- l 591, 2· Ρ 483· 3⁹3⁹
1, m. 5, 5, 11. p. 570. 3, 9, 20. i. 4, 3, 3. e. — 4,
9, 6. e. 4, 12, 5. m. — ¹4, 10, 5. c. ⁴‘4, 15, 9. m. p.
1⁰49· “““ 72 17 9· e· 8›6› ¹1·i0 ”““““’ 71 69 4- e· 7'
ΙΙ, 12. m.
in glossa nominatim ex addito ν ἔφελκ, 8, 6, 18. p.
1071,
in glossa multipl. 1, 13, 6. p. 542. 2, 6, 19. p. 196.
2,11, 13 i. 2,1.5, 13 p. 480 7.,5, 17 p. 691.
7⁵ 693· e· '
in gloff praua 1, 17, 22.Ρ.737.4,15, 14. 0.
— -—-- noui plane vexbi 2, 2, Ι. p- 32.
-- —- non mala 1,9‚ 20 p. 569 1, 11, 14. e. ι,
12, Ι. θ.
porro in glossa aut vitio 1, 5, 13, e. 2, 14, 5. i. 4, 15,
' 14. p. 1055. —- 1, 5, 19.p. 165. 26. i, 4, 3, 4. e.
—·- ι, 9, 1. p. 331. 2, 5, 12. e. 2, 6, 7. p. 168. 2,
7, 4· p01211- 2, 15‚13.i- — 1‚15‚13·p·,568·

 

3

fi
,,

