313 , ” COMMENTAmvs

5e 6Ι.ὶ 6 2, 9 6,3 2 p 341 6‚4‚9.e.

6, 6, 3..p417. 11.ἰ. 6,9‚.4.p,517. 7‚,4 1

17p6587610e 151177871111

>7·‚9,5,i.7.i.16.e:. 7‚1‚111 8,.3,.Ῑ3Ρ

960. 864e618719m888p1113.·

wdg, dubiamz, 13, 8-P·.39I

’ ——— ΩνίῐίοΓῑᾱῐΠΙ, ΙΛ, 16 p 627 2,13,16.'p.410.'

1 1499442269242‚11282²7‚'
11‚.6i.

¹ aff« ratvffloaliam notaaxnnonbonannsutis6, 5. ti.

nonomninoprauamOMq 2.e 7,12,10..e [1,ἱ.
bis, cf, 5, 2, JQ. 0. .
b011am410567w5¹7p 691. 8, 4, 30 8,ι
3 defu vtVi ‹)‘]1„s)c6111'<31uetmlh:⁸ „6 3.3 p. 201. 3, 7, ω’
[ Ῥ.33ς. ‚,8 4 p 239. 2, 9,1.0. 2. 10, 2.i. >
’, 4e‚.sq 13e1s12111612‚17e
Ἰ lomi 2,13,18·81pat⁶4sq. 2‚1s3,9.p.
¹443 2, 15, 1[.p.475.5,51,10.i.14.i.3310,
gw31215p7203,1‚13..i43‚.,12i4‚
5113pffl30410be41111m412
7¹11815¹4¹3¹2m4145¹b¹³
k 71411614157110e2.„1523.e.
10124753217281267 1207)
ἱ 23p90261541116p1142215,
52e11p14612e20p1590611
0 ι3.ἰ 13.i,.e 17.0. 22. 5‚7‚7.p.227 [q
14p233. 6‚‚218·p535 21.e.6‚‚..32e
lva351.„‘.³.()4 8.ie.‚56 ‚·.‚18p4oo22.
]ι,Δ()66676”,1.(6810111169
6‚12e714‹²7210f31412074
ι 1.75,=017621131785p749
1 ‚c‚7..p7ss5. 21..i. 7„2.101.e Ι3ΗΡ836,
„120e8311544p97785

 

„(3,g.i.18.e.ss. lom 1101601
ι 1,“. ιιι. 33. c. 3,8,ι ι. 5. p. 1105. 17. p-113o.
Ι 18. ἰ. ’
Ι

vulg. dubiam 7, 4, 10. ἱ.

ν·- finitam vol salte ιιι 11on.s·tisb0nam 2,1,.13
e-4„'2..1501111535544e55
4. 2. 11. 2. 7, 11, 5. i
affmar nu' cm aliam lect. ambig ruam 1, 13, 5 ἰ ss p,
547. 1,10, 10. i. 16. i. 2, 2, 1⁴8. i. 3,11, 16. p.'

35 5. etc..

