9⁹⁶ Α 1NDEx

inferioribus 5, ῐ, 14. 8. 3, 21. qni Bg. recte capit p. syn. πολ· f
›kq-⁷, sed ut fit ellipfis tum pr. ἐπὶ s. κατὰ, ῑυω-νΓυΜὶ. &mg-maa f. ‘-
μέρος, † Sic et fimul c. pron.‚ in not. tum ph. τὴν Ῥώμην,
οὐ πολύ τι &asca-mv, uon ita procul distantem ‘2, 15, 5. ἓσον μὴ .-
πολυ τι - &rog-zum. non longe adeo 7. lu, 19. ‘- tum mor. το-
λό- τι ὑπερέσχεν ἡ ’φάλαγξ λ. multo superior fuit 3, 7, 8. longe ⁷
4· 15, ιν. οὐ π. τι τῆς Ῥώμης - ἀπολειπούσας, non multum 4,
5, ις. οὐ π. τι - &roba-jons. non ita multum 5, ι, 3. - Neuzr„
Plnr. separatim, αὑτὸν - πολλὰ ἦν τὰ - ἀναπείθοντα, multa erant. v
quae impellerent 3, 11, 2. qui fig. sumit non pro adi„ cohme--
reme cum quali [ubst. τὰ ἂν. sed per se, ut in [qq. loc., [axe-52·-
ματα Γ. πράγματα. - πολλὰ ἐκαιιοτέμησαν 1, 1, 9. τοῖς ςρατιὼ··
ται,- π· δωρησάμενος 2, 14, 10. πολλὰ - σκωψάντων, varie 4, ί),
5, Κό. κατὰ et μέρη. † cum art. τὰ μὲν οὖν π. λ. pleraque 2, ι),
5. sc. σύμβολα λ. s. ὀνείρατα. † c. al. [q. adi. per copulam, πολ-
λῶν καὶ δεινῶν - κατειληῶὲτων, multis malis 1, 14, 13. qui Bg.
opprimit c·›pulam‚ nt et in sq. loco. πολλά καὶ δεινοὶ τολμὴσας, ’
manha nentia 1, 10, 2. secus ac in sq. loco. π. καὶ ποικίλα λ. =
musta et varia 1, 1, 8. -Η- abs. per ellips. et p. adv. ἐπεὶ --’
¹ ποιλοῖ ἱκετεύουσα, λ. diu supplicando ι, 16, 11. p. κατ-ἂ πολλαᾚ
μέρη, πράγματα. ῥήματα, multum, valde, s. κατσῖ π. μέρη τοῦτ
χρόνου, ad quam not. temp. respicit Eg„ dum et Lat. habent
eundem o’lur. multa, p. multum. - †²s,- Per loca, ubi adi.hoe,
Sing. vei Plur„ repetitur in vicinia, bis quidem, πολλὴν - πολ·
λῶν 7, s), 17. πολὺς - πολλῷ 1 ‚ 17, 23. πολλ’),ἷ · πολλοῖ- 5, 8,
13. πολλὴν - πολλοῦ 7, 1, 2. πολλῇ - πολλὴν 6, 7, 10. πολλὴ ·
πολὺ( 3, 2, 4. πολλαῖς - πολλοὶ 2. 1 , (). πολλὴ · πολλοὶ 4, 15,
6. sed quater πολλοῦ ’· πολλοῖ - πολλὴν - πολλῶν 1 , ιο,
l· · . ‘
πολυτέλεδια, ph. c. adi. τῆς τοιαύτης πολυτελείας λ. luxus 5, 2, 10ss1
, de macrino, in vestitu ac culm. ποικίλῃ πολυτελείᾳ, splendore
7, ¹2, 13. c. gen. pers. θηλειῶν πολυτέλειαν λ. 1, 14, 16. c.gen.·
rei, λίθων πολυτελείᾳ. magnificentia 5 , 3, 8. i. q. subst. et adi,
λιθοις παλυτελέὰι, ct. 5, 3. 12. ’ ·,
πολυτελὴς, phys. de re, Marc. λίθων πολυτελῶν, pretiosorum 5, 3,
12- · Fem. ὅλης πολυτελοῖς 4, 10‚'2. πολυτελεῖ κηδείᾳ, sum-‘1
tunso funere 4, 2, 2. ἐσθῆσι πολυτελέσι, pretios. 6, 4, 7. 250oe
πολυτελεῖς, magnifica 5. 8, 15. † 5, 5, 15. - Neutr. πολυτε·’
λὲς ἀνάθηαα, magnif. 5, 6, 20. i. - abs. εἴ τι πολυτελὲς ἔφερε,
pra-tiorum 4, 8, 21. - Plur. c. art. πάντων τῶν πολυτελῶν ἀπείη
xero, ab omni lautitia 4, 7, ΙΟ. omuibus pretiosa, vafis e
cibis. πολυτελῆ κειμῆλια, pret. 5, 6, 20. π. hminum«, splen

       
    
      
   
   
  

1

diua 5, 3, 9. Compar. δῶρα - πολυτελὲςερα, pretiosa 3, 8, 12.··
ῃέιῐὶᾜέερῐζῖγῑ. [. p. supgrl.¹ - Super'lat. νεὼν, ἐμπολυτελίςαετῖν,1ωιτῆ
ormi,nvsssssffissmprfss'tiohmffffl ξ, {³2²3ss {33 1'3g⁵.⁰1e‘32{2⁵52 ⁰1„”3b1?⁹f‘1‘11⁰;{.,
legit p. vulg. gen. πολυτελεςάτης. 3‘
πολυτελῶς, ph. κοσμῆσας λ. magnifice 4, 8. ιο. ὑποδεχθεὶς, hono-3-
nfieentiffime ib. 16. ef. ib. 19. - † 5, 5. 15. ¹ ζ
τολύτιμος , moral. de re , λίθοις πολυτίμοις, pretiofiu 1ss
πολέιῇςὲπος, mor. de perf. τὶς ἇνῆρ, versipellis 2, 14, 9. vetsutue.
*⁶5⁴2 ‚⁸ pff.. e. opp. et adi. ἐν ἅπασιν ἐδέσμασι καὶ πόμασι, in omni

- potu.4. 1. 3.

