DE TmssVS com). MANVSCRIPTIS. 329 ’

m. 4, 7, 1. ⁷p. 894. m. 4, 8, 21. p0928· m. — — cum
Mss. trib. 4. 6, 12. p. 39⁷2· e. 4, 7, 2. p. 897. ν
etiam vulg. vitiosam cum Mss. trib. 7, 9,,7. Ρ, 784, m.

2 b) haberet vulg„ a librario suo deprauatam‚ ‚cum Νἶες.

. tenerent clam sanam 7, 7, 13. Ρ. 741. m. - it. 1, 17,

, ’ 24.Ρ.,743. ε. ’ -

c) teneret alias Iden, quam Mss.‚ 1, 14, 16. p. 625. ‹³-
3, 1, 14. p. 500. e. 4, 7, ι. Ρ. 893. e. 6, 1, 11. e. p.

239„e. 7, 1, 8. p. 553. e. Ιω, Ρ. 555. m. 7, 10, 3. p.
829. ev. 7, 12, 5. p. 873. m. 8, 2> 6· P· 9728·

ἆ) consentiret in noua lect.‚ vel partim, curn Ba. 2, 9, 2.
p 265 i - —- cum Ba. et Vi. 2, 7, 3. p⁴ 20ss e
*velplane, cumBa767p70517821e}
772Ηω.-ῂςυῐηΜεεῑτὶὴἾγ4,6.εῙ-,
- 656 3 sq,

