292 , COMMENTARIVS

χ 6, 6, 11. i. -- Vi· 2, 5, 11⁷. i. ·—- Mss.tr. γ, ·
·1‚ 9. e.

copula nominatim ³191) addatur, ante [ubst. primum, se·
- quente [ubst. alio cum νρᾳ, ,5, 3. p.
128. Ba. et Vi. .
it. mutetur in pr. ἓξ 2‚8 ,10. p. 247.
Mss. tr.
—- ·-- τέ addatur, vniuetse 1, 13, 10. p. 551.
2, 13, 21. p. 422. -— nominatim ante '

γαρ 1, 10, 4. i. Ba. et Vi.
—- -- -— omittatur 2, 3, 20. e. Mss. tr.
inf. verb. addatur 3, 7, 19. p. 613. Ba.

, Secunda forma vagatur per p'artes orationis has, atque

adeo
Gloffa ma tzfesa in

adi (vbi et intelligimus pr.0n quaedam, ) addito 7, 3, 7. e.
7,6.,.6Ρ7ο3 Ba.sed]V[ss.tr.‚,.745i.r

4- omiffo 2, 13, 5. e. 5, 6. 20. e Ba. sed Mss. tr. 1,13‚
,133563 3141711768-

-—- repetito 7, 1¹, 2. e. Ba.

-— mutato in adu. 3, 10, 3. ἰ. Ve. etVi. [ed Ba. 8, 1, 16. ἰ.
it. in affine partic'ip. ss, 7, 4 i. Ve. fed Ba. 7, 10,
14 83

-— alio, νθΙξὲΗῃίῗ vel mium, panim syn 2, 2, 1608. 22 s
4‚..7m 4,2 ,g.13.e 4,8‚14.p‚923.5,1‚14.p.24.7,
12, 13. e. -- Ve. 7, 10, ¹3· p. 836. — Mss. tr.
133, 61P· 70. 2, 3, ¹8· p· 87. 3, 9219-5·

nommatim in fimpl. pro compos. 3, 11, 14. p. 1

699. Ve. -’ contra vero comp. pro fimpl. Ι, 9, ’1. ’
i. Ba. it. 2, 3, 23. e. sed cum Vi. 2, -9, 18. i.
adi. per aIium casum, 8, 5, 12. p. 960. Ba. cum Vi.
—-· -- -— gradum, pofit.p1o compar. 6, 9, 16. e. Ba.
—- pro snpffll. 4, 9, 6. e. Mss. tr.

sed contra supet] pto pofit. 6,6,3.p.417. Ba. etVi. ·
adverbii alio gxadu,vniue1seVe.5,1,16 ΡΑ. 9. 8 4, 10· ¹·
fimul mutato inaffineadi. 11).13.111
’ sed super] mutato m compar. Ba 8, 3,3.
adu praebito pro adi. Ve. et Vi 3, 10 3:1-
- -- δε, it. μέν vnominatim pro τε), cf. in copula,
-- -— alio, vniuexse, syn. plerumque, et vel af·
funi, velminus, Ba.4,5,3..e 4,,..78111 5,4,·
413100 7,’.36·-1>6[8· 3„..414p994 -
cumVi. 2, 2. 13 i. 19. i p 53. ·- Vi. 5,12, 13.
i. -Mss’ tr. 1, 3, 101). 299.

